<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Accept</Title>
      <Shortcut>acc</Shortcut>
      <Description>Prompts for a variable value at a given Transaction level</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>variable</ID>
          <ToolTip>Variable</ToolTip>
          <Default>variable</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true" >
          <ID>attribute</ID>
          <ToolTip>Level attribute</ToolTip>
          <Default>attribute</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Accept($variable$, $attribute$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>