<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Add</Title>
      <Shortcut>add</Shortcut>
      <Description>Adds the value of two attributes if the condition evaluates to true</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>attribute1</ID>
          <ToolTip>Attribute to be added to attribute2</ToolTip>
          <Default>attribute1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attribute2</ID>
          <ToolTip>attribute1 is added to this attribute</ToolTip>
          <Default>attribute2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>condition</ID>
          <ToolTip>Any valid logic condition</ToolTip>
          <Default>condition</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Add($attribute1$, $attribute2$) If $condition$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>