<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Allow Nulls</Title>
      <Shortcut>anull</Shortcut>
      <Description>Allows null values when checking referencial integrity</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true" >
          <ID>attribute</ID>
          <ToolTip>List of foreign key attributes</ToolTip>
          <Default>attribute...</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Accept($attribute$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>