<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assignment</Title>
      <Shortcut>asgr</Shortcut>
      <Description>Assigns the value of a formula/expression to an attribute/variable</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>attOrVar</ID>
          <ToolTip>Attribute or variable to assign. Case attribute, it cannot be a formula</ToolTip>
          <Default>attOrVar</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>Any valid Arithmetic or Character expression depending on the Attribute type (it must match the Attribute/Variable type definition)</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>condition</ID>
          <ToolTip>Any valid logic condition</ToolTip>
          <Default>condition</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$attOrVar$ = $expression$ If $condition$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>