<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Call</Title>
      <Shortcut>call</Shortcut>
      <Description>Calls an external routine or a GeneXus object, passing attributes/variables as parameters</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Usr-Pgm</ID>
          <ToolTip>Is the external routine or GeneXus object which will be called when the condition cond is true</ToolTip>
          <Default>Usr-Pgm</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>parameters</ID>
					<ToolTip>Parameters can be attributes, variables or values. All parameters may be input, output or in-out</ToolTip>
					<Default>parameters</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>condition</ID>
					<ToolTip>Any valid logic condition</ToolTip>
					<Default>condition</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>eventName</ID>
					<ToolTip>Event name</ToolTip>
					<Default>eventName</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Call('$Usr-Pgm$', $parameters$) If $condition$ On $eventName$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>