<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Call</Title>
      <Shortcut>call</Shortcut>
      <Description>Calls an external program or GeneXus object, passing attributes/variables as parameters, or GeneXus objects dynamically</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>pgm</ID>
          <ToolTip>Name of the external program or the GeneXus object to be called. It could be an attribute, variable or character constant</ToolTip>
          <Default>pgm</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>parameters</ID>
					<ToolTip>Attributes or variables passed as parameters</ToolTip>
					<Default>parameters</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Call('$pgm$', $parameters$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>