<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Color</Title>
      <Shortcut>col</Shortcut>
      <Description>Allows using colors to improve screen usability</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>GXColor</ID>
          <ToolTip>A set that defines the display and the accept colors</ToolTip>
          <Default>GXColor</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attOrVar</ID>
          <ToolTip>The attribute or variable to be colored</ToolTip>
          <Default>attOrVar</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>condition</ID>
          <ToolTip>Any valid logic condition</ToolTip>
          <Default>condition</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Color($GXColor$, $attOrVar$) If $condition$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>