<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Default_mode</Title>
      <Shortcut>dmod</Shortcut>
      <Description>Sets a default mode: insert (INS), update (UPD) or delete (DLT)</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>action</ID>
          <ToolTip>Represents the mode: INS, UPD, DEL.</ToolTip>
          <Default>action</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attribute</ID>
          <ToolTip>Is used to indicate the Level. If no att is specified, the first Level is assumed</ToolTip>
          <Default>attribute</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Default_mode($action$, $attribute$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>