<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Default</Title>
      <Shortcut>def</Shortcut>
      <Description>Assign a default value to an attribute or variable at insert time</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>attOrVar</ID>
          <ToolTip>Attribute or variable to assign a default value. Case attribute, it cannot be a formula</ToolTip>
          <Default>attOrVar</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>Any valid Arithmetic or Character expression depending on the Attribute type (it must match the Attribute/Variable type definition)</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Default($attOrVar$, $expression$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>