<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Do Case</Title>
      <Shortcut>doc</Shortcut>
      <Description>Performs a set of commands depending on the condition</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>condition</ID>
          <ToolTip>Condition evaluated in the case</ToolTip>
          <Default>condition</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>code1</ID>
					<ToolTip>Code block that is executed if condition evaluates to true</ToolTip>
					<Default>/*Case Code*/</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>code2</ID>
					<ToolTip>Code block that is executed if all conditions evaluates false</ToolTip>
					<Default>/*Otherwise Code*/</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[Do Case
Case $condition$
	$code1$
Otherwise
	$code2$
Endcase]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>