<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Do while</Title>
      <Shortcut>dow</Shortcut>
      <Description>Causes routine repetition while a condition is satisfied</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>condition</ID>
          <ToolTip>Any valid logical expression. The condition is evaluated prior to the execution of the commands</ToolTip>
          <Default>condition</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>code</ID>
					<ToolTip>Code block that is executed while the condition evaluated is true</ToolTip>
					<Default>/*Do while Code*/</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[Do while $condition$
	$code$
Enddo]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>