<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Equal</Title>
      <Shortcut>equ</Shortcut>
      <Description>Assigns a value to an attribute if in insert mode and works as a filter if in update/delete mode</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>attribute</ID>
          <ToolTip>Attribute that will have a value</ToolTip>
          <Default>attribute</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>Expression to be assigned to the attribute. It may be any variable, attribute or constant, and must be of the same defined type given to the attribute</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Equal($attribute$, $expression$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>