<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Error_handler</Title>
      <Shortcut>errh</Shortcut>
      <Description>Provides a dynamic way to perform user specific actions when a database related error occurs at program execution time</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>subName</ID>
          <ToolTip>Name of a subroutine contained in the program which makes use of this rule</ToolTip>
          <Default>subName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Error_handler('$subName$');]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>