<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Event Synchronize</Title>
      <Shortcut>sync</Shortcut>
      <Description>GeneXus event synchronize</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>attributeName</ID>
          <ToolTip>Attribute</ToolTip>
          <Default>AttributeName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>code</ID>
					<ToolTip>Code block that is executed when the event is fired</ToolTip>
					<Default>/*Event code*/</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[Event Synchronize for $attributeName$
	$code$
Endevent]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>