<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For each using where</Title>
      <Shortcut>feuw</Shortcut>
			<Description>Defines a generic attribute group to operate on</Description>
			<Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>Data Selector to use.</ToolTip>
          <Default>/*Data Selector*/</Default>
          <Function>
          </Function>
        </Literal>
				<Literal Editable="true">
					<ID>where</ID>
					<ToolTip>Specifies a condition for data retrieval</ToolTip>
					<Default>/*Conditions*/</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>code</ID>
					<ToolTip>A succession of valid language commands</ToolTip>
					<Default>/*For each Code*/</Default>
					<Function>
					</Function>
				</Literal>
      </Declarations>
      <Code Language=""><![CDATA[For each using $object$
	where $where$
	$code$
Endfor]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>