<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For to Step</Title>
      <Shortcut>ftos</Shortcut>
      <Description>Allows iterating a certain number of times from a certain value</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true">
					<ID>variable</ID>
					<ToolTip>Variable that must have the same data type as the items of the expression</ToolTip>
					<Default>&amp;i</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>start</ID>
					<ToolTip>Numeric expression that shows the start of the loop</ToolTip>
					<Default>start</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>endId</ID>
					<ToolTip>Numeric expression that shows the end of the loop</ToolTip>
					<Default>end</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>leap</ID>
					<ToolTip>Constant value, specifies the leap of the loop</ToolTip>
					<Default>leap</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>code</ID>
					<ToolTip>GeneXus code to be run in each iteration</ToolTip>
					<Default>/*For to Step Code*/</Default>
					<Function>
					</Function>
				</Literal>
      </Declarations>
      <Code Language=""><![CDATA[For $variable$ = $start$ to $endId$ step $leap$
	$code$
Endfor]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>