<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For each line in</Title>
      <Shortcut>feli</Shortcut>
      <Description>Allows you to process all the lines of a grid</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true">
					<ID>gridName</ID>
					<ToolTip>Control name of a grid</ToolTip>
					<Default>grid</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>code</ID>
					<ToolTip>A succession of valid language commands</ToolTip>
					<Default>/*For each Code*/</Default>
					<Function>
					</Function>
				</Literal>
      </Declarations>
      <Code Language=""><![CDATA[For each line in $gridName$
	$code$
Endfor]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>