<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>For each where When none</Title>
			<Shortcut>fewn</Shortcut>
			<Description>Defines a generic attribute group to operate on</Description>
			<Author>Artech</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>where</ID>
					<ToolTip>Specifies a condition for data retrieval</ToolTip>
					<Default>/*Conditions*/</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>none</ID>
					<ToolTip>Specifies the code to be executed when the For each does not filter any record</ToolTip>
					<Default>/*When none Code*/</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>code</ID>
					<ToolTip>A succession of valid language commands</ToolTip>
					<Default>/*For each Code*/</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="">
				<![CDATA[For each
	where $where$
	$code$
When none
	$none$
Endfor]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>