<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For in</Title>
      <Shortcut>fin</Shortcut>
      <Description>Allows traversing an array or a collection</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true">
					<ID>variable</ID>
					<ToolTip>Variable that must have the same data type as the items of the expression</ToolTip>
					<Default>variable</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>expression</ID>
					<ToolTip>Any expression whose value is a collection, array or matrix</ToolTip>
					<Default>expression</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>code</ID>
					<ToolTip>GeneXus code to be run in each iteration</ToolTip>
					<Default>/*For in Code*/</Default>
					<Function>
					</Function>
				</Literal>
      </Declarations>
      <Code Language=""><![CDATA[For $variable$ in $expression$
	$code$
Endfor]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>