<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Hidden</Title>
      <Shortcut>hid</Shortcut>
      <Description>Attributes or variables mentioned in this rule are included in the Grid but will not be displayed</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true" >
          <ID>attOrVar</ID>
          <ToolTip>Attribute or variable to be hidden.</ToolTip>
          <Default>attOrVar</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Hidden($attOrVar$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>