<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>If Else</Title>
      <Shortcut>ife</Shortcut>
      <Description>Executes a block of commands if the condition evaluates to true</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>condition</ID>
          <ToolTip>Condition evaluated in the case</ToolTip>
          <Default>condition</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>code1</ID>
					<ToolTip>Code block that is executed if condition evaluates to true</ToolTip>
					<Default>/*If Code*/</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>code2</ID>
					<ToolTip>Code block that is executed if condition evaluates to false</ToolTip>
					<Default>/*Else Code*/</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[If $condition$
	$code1$
Else
	$code2$
Endif]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>