<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Message</Title>
      <Shortcut>msg</Shortcut>
      <Description>Displays a warning message if the condition evaluates to true</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>warningMessage</ID>
					<ToolTip>Message to display. It could be a variable, constant or character expression</ToolTip>
          <Default>warningMessage</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>messageCode</ID>
					<ToolTip>Optional message code</ToolTip>
          <Default>messageCode</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>condition</ID>
					<ToolTip>Any valid logic condition</ToolTip>
          <Default>condition</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>eventName</ID>
          <ToolTip>Event name</ToolTip>
          <Default>eventName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Msg($warningMessage$, $messageCode$) If $condition$ On $eventName$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>