<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>NoAccept</Title>
      <Shortcut>nacc</Shortcut>
      <Description>Indicates that a variable/attribute will not accept values from data entry</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true">
					<ID>attOrVar</ID>
					<ToolTip>Attribute or variable</ToolTip>
					<Default>attOrVar</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>condition</ID>
					<ToolTip>Any valid logic condition</ToolTip>
					<Default>condition</Default>
					<Function>
					</Function>
				</Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[NoAccept($attOrVar$) If $condition$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>