<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>NoPrompt</Title>
      <Shortcut>npmt</Shortcut>
      <Description>Avoids selecting/browsing data for a key</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true" >
					<ID>attribute</ID>
					<ToolTip>Ordered list of attributes that define an identifier</ToolTip>
					<Default>attribute...</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[NoPrompt($attribute$);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>