<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Order</Title>
      <Shortcut>ord</Shortcut>
      <Description>Establishes the order of the panel's base table</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true" >
					<ID>attribute</ID>
					<ToolTip>Attribute</ToolTip>
					<Default>attribute</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Order($attribute$);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>