<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Output_file</Title>
      <Shortcut>ofil</Shortcut>
      <Description>Establishes the order of the panel's base table</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true" >
					<ID>fileName</ID>
					<ToolTip>Output file name. It could be a variable, constant or character expression</ToolTip>
					<Default>fileName</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>format</ID>
					<ToolTip>Output file format. The possible values are ‘GXR’, ‘RTF’, ‘XML’ ‘PDF’ or ‘TXT’</ToolTip>
					<Default>format</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Output_file($fileName$, '$format$');]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>