<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Parm</Title>
      <Shortcut>par</Shortcut>
      <Description>Declares the parameters which will be received by the GeneXus object in which it has been defined</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>attOrVar</ID>
          <ToolTip>Attribute or variable paremeters list, optionally preceded by {in: | out: | inout:}</ToolTip>
          <Default>attOrVar</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Parm($attOrVar$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>