<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Printer</Title>
      <Shortcut>pnt</Shortcut>
      <Description>Selects the printer file to be used by iSeries or the printing form for other generators</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true" >
					<ID>printerFile</ID>
					<ToolTip>Printer file name. It could be an attribute, variable, constant or character expression</ToolTip>
					<Default>printerFile</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>type</ID>
					<ToolTip>Type</ToolTip>
					<Default>type</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Printer($printerFile$, '$type$');]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>