<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Prompt</Title>
      <Shortcut>pmt</Shortcut>
      <Description>Calls a program that displays a list of possible values for an attribute</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>pgm_name</ID>
          <ToolTip>Name of the program that could be a panel</ToolTip>
          <Default>pgm_name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>parameters</ID>
					<ToolTip>Parameters that the program receives can be either attributes or variables</ToolTip>
					<Default>parameters</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>control</ID>
					<ToolTip>Control associated to the prompt</ToolTip>
					<Default>control</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Prompt('$pgm_name$', $parameters$) On $control$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>