<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RefCall</Title>
      <Shortcut>rcall</Shortcut>
      <Description>Calls a program whenever referential integrity check fails</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true">
					<ID>pgm_name</ID>
					<ToolTip>Name of the program to be called when referential integritu chek fails</ToolTip>
					<Default>pgm_name</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>parameters</ID>
					<ToolTip>List of attributes or variables. Attributes determines the table to be referenced. Variables are used to give additional information to the program</ToolTip>
					<Default>parameters</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[RefCall('$pgm_name$', $parameters$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>