<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RefMsg</Title>
      <Shortcut>rmsg</Shortcut>
      <Description>Replaces GeneXus messages whenever a referential integrity check fails</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true">
					<ID>message</ID>
					<ToolTip>Name of the program to be called when referential integritu chek fails. It could be an attribute, variable, constant or character expression</ToolTip>
					<Default>message</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>attribute</ID>
					<ToolTip>List of foreign key attributes</ToolTip>
					<Default>attribute...</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[RefMsg($message$, $attribute$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>