<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Search</Title>
      <Shortcut>sch</Shortcut>
      <Description>Sets a positioning condition for the grid</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true" >
					<ID>condition</ID>
					<ToolTip>Condition</ToolTip>
					<Default>condition</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Search($condition$);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>