<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Serial</Title>
      <Shortcut>ser</Shortcut>
      <Description>Used for recording serial numbering</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>attribute1</ID>
          <ToolTip>Attribute to be increased</ToolTip>
          <Default>attribute1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attribute2</ID>
          <ToolTip>Attribute with starting value for attribute1</ToolTip>
          <Default>attribute2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>step</ID>
          <ToolTip>Value to add to attribute1</ToolTip>
          <Default>step</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Serial($attribute1$, $attribute2$, $step$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>