<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Submit</Title>
      <Shortcut>sbm</Shortcut>
      <Description>Processes certain application jobs in batch mode</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>pgm_name</ID>
          <ToolTip>Name of the program to be called, which may either be a GeneXus program or an external program</ToolTip>
          <Default>pgm_name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>submitParams</ID>
					<ToolTip>Used to indicate certain parameters related to the location, user and password to be used in the called process. This parameter is only used in Win environments, for the time being, it is ignored by all generators</ToolTip>
					<Default>submitParams</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>condition</ID>
					<ToolTip>Any valid logic condition</ToolTip>
					<Default>condition</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Submit('$pgm_name$', $submitParams$) If $condition$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>