<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Subroutine</Title>
      <Shortcut>sub</Shortcut>
      <Description>Allows defining routines that will be triggered when the Do command is executed</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>subName</ID>
          <ToolTip>Name of the subroutine</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>code</ID>
					<ToolTip>Code block that is executed when the subroutine is called</ToolTip>
					<Default>/*Subroutine code*/</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[Sub '$subName$'
	$code$
Endsub]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>