<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Update</Title>
      <Shortcut>upd</Shortcut>
      <Description>Allows editing/updating attributes that are not stored in any of the base tables of a transaction</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true" >
          <ID>attribute</ID>
          <ToolTip>List of attributes belonging to the extended table</ToolTip>
          <Default>attribute...</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Update($attribute$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>