<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Win section</Title>
      <Shortcut>win</Shortcut>
      <Description>Defines a section of code that applies for win environment only</Description>
      <Author>Artech</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true">
					<ID>code</ID>
					<ToolTip>A succession of valid language commands</ToolTip>
					<Default>/*Win section code*/</Default>
					<Function>
					</Function>
				</Literal>
      </Declarations>
      <Code Language=""><![CDATA[[win]
{
	$code$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>