<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Workfile_lines</Title>
      <Shortcut>wfl</Shortcut>
      <Description>Establishes the maximum grid size</Description>
      <Author>Artech</Author>
    </Header>
    <Snippet>
      <Declarations>
				<Literal Editable="true" >
					<ID>maxLine</ID>
					<ToolTip>Indicates the default maximum number of lines to be used by the panel’s Grid</ToolTip>
					<Default>maxLine</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Workfile_lines($maxLine$);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>