<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Version>1.2</Version>
  <IncludeInControlInfo>true</IncludeInControlInfo>
	<SupportFiles>
		<Directory>css</Directory>
	</SupportFiles>
  <RuntimeRender>scaHalfStarRatingRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>scaHalfStarRating</ObjClass>
  <Description>scaHalfStarRating</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>scaHalfStarRating</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
	<SharedFile>jquery/jquery-1.4.2.min.js</SharedFile>
  	<File>css/rating.css</File>  
	<File>js/jquery.scaHalfStarRating.js</File>
	
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>HalfStarRating</Name>
  </Constructor>
  <PropertiesDefinition>scaHalfStarRatingProperties.xml</PropertiesDefinition>
  <DesignRender>design/scaHalfStarRatingRender.xsl</DesignRender>
  <ToolboxIcon>design/scaHalfStarRating.ico</ToolboxIcon>
  	<Categories>
		<Category>scaUI Controls</Category>
	</Categories>
  <Events>
    <Event>Clear</Event>
	<Event>Click</Event>
	<Event>MouseOver</Event>
	<Event>MouseOut</Event>
  </Events>
  <Actions />
</ControlDefinition>