<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.0</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<SupportFiles/>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<RuntimeRender></RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDCalendar</ObjClass>
	<Description>Calendar</Description>
	<OldDescriptions>
		<Description>SD Calendar</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SDCalendar</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles/>
	<AutoGrowSupported>true</AutoGrowSupported>
	<Constructor>
		<Parameters />
		<Name>SDCalendar</Name>
	</Constructor>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender>ic_update_18pt_3x.png</DesignRender>
  <SDEditorRender>Artech.UserControls.SDCalendar.SDRender</SDEditorRender>
	<ToolboxIcon />
  <ThemeExtensions>ThemeBaseClases.xml</ThemeExtensions>
  <BaseThemeClass>Calendar</BaseThemeClass>
	<Events>
    		<Event>ControlValueChanged</Event>
		<Event>DateTap</Event>
	</Events>
	<Actions/>
</ControlDefinition>
