<ExtensionLibrary Name="GoogleMaps">
	<Implements>
		<MapAppleProvider name="MAPS_GOOGLE"/>
		<MapProvider name="MAPS_GOOGLE_V2"/>
	</Implements>
	<iOS platforms="iOS">
		<ModuleClass>GXGoogleMapsExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>GoogleMaps.XCExtensionTemplate.xml</XCProjExtensionFile>
	</iOS>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>GoogleMapsLib</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.controls.maps.google.GoogleMapsModule</ModuleClass>
	</Android>
</ExtensionLibrary>
