group Watson;
delimiters "$", "$"

conversationalConfiguration(ws, model, guid, module, enums, guidManager)::=<<
<Object parentGuid="$model.RootModule.Guid$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" user="" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2017-08-16T18:14:41.0000000Z" checksum="e99509a9fe62f760caa6219209d16c11" fullyQualifiedName="Conversational" guid="$guidManager.setguid.("Conversational")$" name="Conversational" type="00972a17-9975-449e-aab1-d26165d51393" description="Conversational">
      <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
        <Help>
          <HelpItem>
            <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-English</Language>
            <Content />
          </HelpItem>
        </Help>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>Conversational</Value></Property><Property><Name>Description</Name><Value>Conversational</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>1, Watson, Watson; 2, APIAI, APIAI</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>
   <Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2017-08-16T18:41:29.0000000Z" checksum="328e60e1cceba40a2fb0c64fabdd3966" fullyQualifiedName="ConversationalConfiguration" guid="$guidManager.setguid.("ConversationalConfiguration")$" name="ConversationalConfiguration" type="84a12160-f59b-4ad7-a683-ea4481ac23e9" description="Conversational Configuration">
      <Part type="528d1c06-a9c2-420d-bd35-21dca83f12ff">
        <Source><![CDATA[Do Case
	Case &conversationProvider = Conversational.Watson
		&user = !"$ws.User$"
		&password = !"$ws.Password$"
		&workspaceId = !"$ws.WorkspaceId$"
		&url = !"https://gateway.watsonplatform.net/conversation/api/v1/workspaces/"+&workspaceId+"/message?version=2017-05-26"
	Case &conversationProvider = Conversational.APIAI
		&url = !"https://api.api.ai/v1/query?v=20150910"
		&token = ""
endcase
]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="c414ed00-8cc4-4f44-8820-4baf93547173">
        <Properties />
      </Part>
      <Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
        <Source><![CDATA[parm(in:&conversationProvider, out:&user, out:&password, out:&url, out:&token);
]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="763f0d8b-d8ac-4db4-8dd4-de8979f2b5b9">
        <Properties />
      </Part>
      <Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
        <Variable Name="user">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>user</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LongVarChar</Value></Property></Properties>
        </Variable>
        <Variable Name="password">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>password</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LongVarChar</Value></Property></Properties>
        </Variable>
        <Variable Name="workspaceId">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>workspaceId</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LongVarChar</Value></Property></Properties>
        </Variable>
        <Variable Name="token">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>token</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LongVarChar</Value></Property></Properties>
        </Variable>
        <Variable Name="conversationProvider">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>conversationProvider</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Conversational</Value></Property></Properties>
        </Variable>
        <Variable Name="url">
          <Documentation />
          <Properties><Property><Name>Name</Name><Value>url</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Url, GeneXus</Value></Property></Properties>
        </Variable>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
        <Help>
          <HelpItem>
            <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-English</Language>
            <Content />
          </HelpItem>
        </Help>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>ConversationalConfiguration</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>
>>