<ExtensionLibrary Name="FirebaseRemoteConfig">
	<DependsOn>
		<ExtensionLibrary>FirebaseCommon</ExtensionLibrary>
	</DependsOn>
	<Implements>
		<RemoteConfigProvider name="FIREBASE_REMOTE_CONFIGURATION_PROVIDER"/>
	</Implements>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>FirebaseRemoteConfig</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.remoteconfig.firebase.FirebaseRemoteConfigModule</ModuleClass>
		<GradleExtensionFile>firebaseremoteconfig.gradle</GradleExtensionFile>
	</Android>
	<iOS>
		<PodFile>Firebase.Template.pod</PodFile>
		<ModuleClass>GXFirebaseRemoteConfigExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>Firebase.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>Firebase.CopyListTemplate.xml</CopyListFile>
		<DeploymentTargetsFile>DeploymentTargets.xml</DeploymentTargetsFile>
	</iOS>
</ExtensionLibrary>
