<ExtensionLibrary Name="SmartAdServer">
	<DependsOn>
		<ExtensionLibrary>AdsCommon</ExtensionLibrary>
	</DependsOn>
	<Implements>
		<MainProperty name="AppAdsProvider" value="Smart AdServer" platforms="iOS"/>
	</Implements>
	<iOS platforms="iOS">
		<PodFile>SmartAdServer.Template.pod</PodFile>
		<ModuleClass>SmartAdServerExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>SmartAdServer.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>SmartAdServer.CopyListTemplate.xml</CopyListFile>
	</iOS>
</ExtensionLibrary>
