<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2.1</Version>
  <IncludeInControlInfo>true</IncludeInControlInfo>
  <SupportFiles>
    <Directory>plugins</Directory>
    <Directory>theme</Directory>
    <Directory>imgs</Directory>
    <File>menu.html</File>
    <File>dhtmlxtoolbar.xml</File>
  </SupportFiles>
  <RuntimeRender>GXSpreadsheetRender.js</RuntimeRender>
  <GxResources>GXSpreadsheet.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GXSpreadsheet</ObjClass>
  <Description>GXSpreadsheet</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GXSpreadsheet</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>  	
    <File>jquery-1.3.2.min.js</File>
    <File>jquery.sheet.min.js</File>
    <File>dhtmlxtoolbar.js</File>
    <File>dhtmlxcommon.js</File>
    <File>plugins\menu.css</File>
    <File>jquery.sheet.css</File>
    <File>skins\dhtmlxtoolbar_dhx_blue.css</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>GXSpreadsheet</Name>
  </Constructor>
  <PropertiesDefinition>GXSpreadsheetProperties.xml</PropertiesDefinition>
  <DesignRender>GXSpreadsheetRender.xsl</DesignRender>
  <ToolboxIcon>GXSpreadsheet.ico</ToolboxIcon>
  <ControlType />
  <Categories />
  <Events />
  <Methods>
	 <Method>
		<Name>SetMenu</Name>
		<Signature>SetMenu(menu:GXSpreadsheetMenu)</Signature>
		<Parameters>
		  <Parameter>GXSpreadsheetMenu</Parameter>
		</Parameters>
	 </Method>
	</Methods>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>