<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.0</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<RuntimeRender></RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDImageAnnotations</ObjClass>
	<Description>Image Annotations</Description>
	<OldDescriptions>
		<Description>SD Image Annotations</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SDImageAnnotations</Name>
	<ShowMethod>show</ShowMethod>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender>images\AnnotateImage.png</DesignRender>
	<Actions />
	<Methods>
		<Method>
			<ReturnType>Character</ReturnType>
			<Parameters></Parameters>
			<Signature>GetAnnotatedImage(): Character</Signature>
			<Name>GetAnnotatedImage</Name>
			<Namespace />
			<FullName>GetAnnotatedImage</FullName>
		</Method>
		<Method>
			<ReturnType>Character</ReturnType>
			<Parameters></Parameters>
			<Signature>GetAnnotations(): Character</Signature>
			<Name>GetAnnotations</Name>
			<Namespace />
			<FullName>GetAnnotations</FullName>
		</Method>
		<Method>
			<Parameters></Parameters>
			<Signature>Undo()</Signature>
			<Name>Undo</Name>
			<Namespace />
			<FullName>Undo</FullName>
		</Method>
		<Method>
			<Parameters></Parameters>
			<Signature>Redo()</Signature>
			<Name>Redo</Name>
			<Namespace />
			<FullName>Redo</FullName>
		</Method>
	</Methods>
</ControlDefinition>
