<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Id>c33b42a4-2cd9-41af-9c5a-55fbf2e482e0</Id>
	<Name>ActionGroupDynamicItems</Name>
	<Description>Dynamic Items</Description>
	<ObjClass>ActionGroupDynamicItems</ObjClass>
	<Version>1.02.00</Version>
	<PropertiesDefinition>DynamicItemsProperties.xml</PropertiesDefinition>
	<DesignRender>DynamicItemsRender.xsl</DesignRender>
	<ShowMethod>show</ShowMethod>
	<ResizeSupported>false</ResizeSupported>
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources />
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles />
	<iOS_SupportFiles />
	<Android_SupportFiles />
	<BB_SupportFiles />
	<Platforms>
		<Platform>WebActionGroup</Platform>
	</Platforms>
	<ReferencedFiles />
	<iOS_ReferencedFiles />
	<Android_ReferencedFiles />
	<BB_ReferencedFiles />
	<Constructor>
		<Parameters />
		<Name>gx.ui.controls.actionGroup.dynamicItems</Name>
	</Constructor>
	<ControlType></ControlType>
	<Categories>
	     <Category>Extended Controls</Category>
	</Categories>
	<Events>
	</Events>
	<Methods>
	</Methods>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>ActionGroupItemCollection</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>ActionGroupItem</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>AttCollection</string>
					</Key>
					<Value>
						<string>true</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>ActionGroupItem</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>ActionGroupItem</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>2</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Items</string>
					</Key>
					<Value>
						<string>&amp;ActionGroupItemCollection</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>3</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>ActionGroupItemPressed</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>ActionGroupItem</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>4</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>ItemPressed</string>
					</Key>
					<Value>
						<string>&amp;ActionGroupItemPressed</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>5</Order>
			<ActionProperties />
			<Data>
		//Sub 'Add Action Group Items'
		//    &amp;ActionGroupItem = new()
		//    &amp;ActionGroupItem.Caption = "Users"
		//    &amp;ActionGroupItem.Link = WWUser.Link()
		//    &amp;ActionGroupItem.Class = ThemeClass:MenuOption
		//    &amp;ActionGroupItemCollection.Add(&amp;ActionGroupItem)
		//
		//    &amp;ActionGroupItem = new()
		//    &amp;ActionGroupItem.Caption = "Product"
		//    &amp;ActionGroupItem.EventName = "Product"
		//    &amp;ActionGroupItem.Class = ThemeClass:MenuOption
		//    &amp;ActionGroupItemCollection.Add(&amp;ActionGroupItem)
		//
		//    &amp;ActionGroupItem = new()
		//    &amp;ActionGroupItem.Id = "action-1"
		//    &amp;ActionGroupItem.Caption = "Action 1"
		//    &amp;ActionGroupItem.EventName = "ActionPressed"
		//    &amp;ActionGroupItem.Class = ThemeClass:MenuOption
		//    &amp;ActionGroupItemCollection.Add(&amp;ActionGroupItem)
		//
		//    &amp;ActionGroupItem = new()
		//    &amp;ActionGroupItem.Id = "action-2"
		//    &amp;ActionGroupItem.Caption = "Action 2"
		//    &amp;ActionGroupItem.EventName = "ActionPressed"
		//    &amp;ActionGroupItem.Class = ThemeClass:MenuOption
		//    &amp;ActionGroupItemCollection.Add(&amp;ActionGroupItem)
		//EndSub

		//Event 'Product'
		//	WWProduct(&amp;ProductId)
		//EndEvent

		//Event 'ActionPressed'
		//	Do Case
		//	Case &amp;ActionGroupItemPressed.Id = "action-1"
		//
		//	Case &amp;ActionGroupItemPressed.Id = "action-2"
		//
		//	EndCase
		//EndEvent
			</Data>
			<ActionType>CodeSnippet</ActionType>
		</Action>
	</Actions>
	<IsPublic>true</IsPublic>
	<Android_IsScrollable>false</Android_IsScrollable>
	<GxResources>DynamicItemsResources.xml</GxResources>
</ControlDefinition>
