<%@ Template Language="C#" TargetLanguage="GX" Description="Selection Events" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="wwInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ SubTemplate Name="GridEvents" File="GridEvents.dkt" MergeProperties="True"%>

<%
	IGridObject selection = wwInstance.GetElement<IGridObject>(Element);
%>

<%@ CallSubTemplate GridEvents Instance='wwInstance' Settings='wwInstance.Settings' GridObject='selection' %>
