<%@ Template Language="C#" TargetLanguage="GX" Description="Load Context Subtemplate" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus" %>
<%@ Property Name="Settings" Type="WorkWithPlusSettings" %>
<%
	foreach (SettingsContextVariableElement contextVar in Settings.Context)
	{
		if (contextVar.LoadProcedure != null)
		{
%>
<%= contextVar.LoadProcedure.Name %>.Call(<%= contextVar.VariableName %>)
<%
		}
	}
%>
