<%@ Template Language="C#" TargetLanguage="GX" Description="Prepare Transaction event code" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus" %>
<%@ Property Name="Transaction" Type="Artech.Genexus.Common.Objects.Transaction" %>
<%@ Property Name="CallerIsRecord" Type="System.Boolean" %>
<%@ Property Name="Parameters" Type="ParametersElement" %>
<%@ Property Name="Template" Type="DVelop.Patterns.WorkWithPlus.SettingsTemplateElement" %>
	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = <%= (CallerIsRecord ? "False" : "True") %>
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"<%= DVelop.Patterns.WorkWithPlus.SettingsObjectsElement.GetQualifiedName(Transaction) %>"
<%
	if (!CallerIsRecord || !Template.Settings.IsOptimizationNumber(6))
	{
		foreach (ParameterElement parameter in Parameters)
		{
			if (parameter.IsAttribute)
			{
%>

	&TrnContextAtt = new()
	&TrnContextAtt.AttributeName = !"<%= parameter.Name %>"
	&TrnContextAtt.AttributeValue = &<%= parameter.Name %>.ToString()
	&TrnContext.Attributes.Add(&TrnContextAtt)
<%
			}
		}
	}
%>

	&Session.Set(!"<%= Constants.SessionKeys.TrnContext %>", &TrnContext.To<%= Template.SerializationFormat %>())
