<%@ Template Language="C#" TargetLanguage="GX" Description="Tabular Tab Rules" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="wwInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%

	TabularTabElement tab = wwInstance.GetElement<TabularTabElement>(Element);
	ViewElement view = (ViewElement)tab.Parent.Parent;
	
	if (tab.Parameters.Count > 0)
	{
%>
<%= tab.Parameters.Rule() %>
<%	
	}
	else
	{
%>
<%= view.Parameters.Rule() %>
<%	
	}
	string generalRules = tab.Table.GetGeneralRules();
	if (generalRules != "")
	{
%>
<%= generalRules %>
<%
	}
%>
