<%@ Template Language="C#" TargetLanguage="GX" Description="" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>

<Object type="<%= ObjClass.WebPanel %>" name="<%= Object.Name %>" description="<%= Object.Description %>">
	<Properties>
		<Property>
			<Name><%= Properties.WBP.Type %></Name>
			<Value><%= Properties.WBP.Type_Values.Component %></Value>
		</Property>
	</Properties>
</Object>
