<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Version>1.0.0</Version>
    <IncludeInControlInfo>true</IncludeInControlInfo>
    <!--<ResolverFactory>Artech.UserControls.SDFileControl.PropertiesResolvers.SDFileControlResolverFactory</ResolverFactory>-->
    <ResolverFactory/>
    <Platforms>
        <Platform>SmartDevices</Platform>
    </Platforms>
    <RuntimeRender></RuntimeRender>
    <HeightPropertyName>Height</HeightPropertyName>
    <WidthPropertyName>Widht</WidthPropertyName>
    <ResizeSupported>false</ResizeSupported>
    <ObjClass>SDFileControl</ObjClass>
    <Description>File Control</Description>
    <OldDescriptions>
        <Description>SD File Control</Description>
    </OldDescriptions>
    <Id>00000000-0000-0000-0000-000000000000</Id>
    <Name>SDFileControl</Name>
    <ShowMethod>show</ShowMethod>
    <IsEditable>true</IsEditable>
    <ReferencedFiles />
    <Constructor>
        <Parameters />
        <Name>SDFileControl</Name>
    </Constructor>
    <PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
    <Events/>
    <Methods/>
    <Actions />
</ControlDefinition>
