<?xml version="1.0" encoding="utf-8" ?>
<Pattern xmlns="http://schemas.genexus.com/Patterns/Definition/v1.0"
				Publisher="Artech"
				Id="526ABA9F-A725-4BC7-B1DB-0B9F92AC9550"
				Category="B0CCCE75-6300-4B5D-8AFD-38B40DE2E832"
				Name="QueryDashboard"
				Description="Dashboard"
				DefaultName="Dashboard"
				Version="1.0"
				Icon="ObjectQueryDashboard"
				IconResource="Artech.Genexus.UI.Resources.Images,Artech.Genexus.UI.Resources"
				Callable="true"
				ModuleInterfaceType="UserInterface"
	>
	<Definition>
		<InstanceName>QueryDashboard</InstanceName>
		<InstanceSpecification>QueryDashboardInstance.xml</InstanceSpecification>
		<CustomTypeDefinitions>QueryDashboardCustomTypes.xml</CustomTypeDefinitions>
		<Implementation>Artech.Patterns.QueryDashboard.dll</Implementation>
		<AllowAutoUpdate>false</AllowAutoUpdate>
		<HideApplyPatternOnInstance>true</HideApplyPatternOnInstance>
		<AllowParallelProcessing>false</AllowParallelProcessing>
	</Definition>

	<AdditionalParts>
		<!--Parameters-->
		<Part>079171CB-4C09-47A0-B94B-298D5EF9F0A6</Part>
	</AdditionalParts>
	<Resources />
	<Objects />

	<References>
		<SameInstance>Hard</SameInstance>
		<DifferentInstance>Weak</DifferentInstance>
		<External>Hard</External>
	</References>
</Pattern>