<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.0</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<SupportFiles/>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>ToggleButtonGroup</ObjClass>
	<Description>Toggle Button Group</Description>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>ToggleButtonGroup</Name>
	<AutoGrowSupported>false</AutoGrowSupported>
	<Constructor>
		<Parameters />
		<Name>ToggleButtonGroup</Name>
	</Constructor>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<ToolboxIcon />
	<Events>
		<Event>ControlValueChanged</Event>
	</Events>
	<Actions/>
	<ThemeExtensions>ThemeBaseClasses.xml</ThemeExtensions>
	<BaseThemeClass>ToggleButtonGroup</BaseThemeClass>
</ControlDefinition>
