<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.2.6.2</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles>
		<File>CustomStyles.css</File>
		<File>deployJava.js</File>
		<File>digitalSignApplet_1.7-v45.jar</File>
		<File>DigitalSignStyles.css</File>
		<File>DigitalSignTranslations.js</File>
		<File>GXCDigitalSign_UY-1.2.6.2-x86.exe</File>
		<File>GXCDigitalSign_UY-1.2.6.2-x86.sh</File>
		<File>GXCDigitalSign_UY-1.2.6.2.exe</File>
		<File>GXCDigitalSign_UY-1.2.6.2.pkg</File>
		<File>GXCDigitalSign_UY-1.2.6.2.sh</File>
		<File>GXCDigitalSign-1.2.6.2-patch.exe</File>
		<File>GXCDigitalSign-1.2.6.2-patch.pkg</File>
		<File>GXCDigitalSign-1.2.6.2-patch.sh</File>
		<File>GXCDigitalSign-1.2.6.2-x86.exe</File>
		<File>GXCDigitalSign-1.2.6.2-x86.sh</File>
		<File>GXCDigitalSign-1.2.6.2.exe</File>
		<File>GXCDigitalSign-1.2.6.2.sh</File>
		<File>GXCDigitalSign-1.2.6.2.pkg</File>
		<File>JNLPStep_1.png</File>
		<File>JNLPStep_2.png</File>
		<File>Tokens.properties</File>
	</SupportFiles>
	<RuntimeRender>DigitalSignRender.js?20210331</RuntimeRender>
	<GxResources />
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>DigitalSign</ObjClass>
	<Description>DigitalSign</Description>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>DigitalSign</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>deployJava.js</File>
	</ReferencedFiles>
	<Constructor>
		<Parameters />
		<Name>DigitalSign</Name>
	</Constructor>
	<PropertiesDefinition>DigitalSignProperties.xml</PropertiesDefinition>
	<DesignRender>DigitalSignRender.xsl</DesignRender>
	<ToolboxIcon>DigitalSign.ico</ToolboxIcon>
	<ControlType />
	<Categories>
		<Category>GeneXus Consulting</Category>
	</Categories>
	<Events>
		<Event>DownloadJNLP</Event>
		<Event>OnComplete</Event>
		<Event>InstallNative</Event>
		<Event>UpdateNative</Event>
		<Event>InstallExtension</Event>
		<Event>WCDownloadJNLP</Event>
		<Event>InstallOK</Event>
		<Event>OnCancel</Event>
	</Events>
	<Methods />
	<Actions />
	<IsPublic>true</IsPublic>
</ControlDefinition>