Windows_CI=C:/Program Files (x86)/Gemalto/Classic Client/BIN/gclib.dll
Windows_CI_64=C:/Program Files/Gemalto/Classic Client/BIN/gclib.dll
Windows_eToken=C:/Windows/system32/eTPKCS11.dll
Windows_ePass2003=C:/Windows/system32/eps2003csp11.dll
Windows_ePass2000=C:/Windows/system32/ngp11v211.dll
Windows_epass3003auto=C:/Windows/System32/ShuttleCsp11_3003.dll
Windows_Abitab_ACSCryptoMate64=C:/Windows/system32/acospkcs11.dll
Windows_Abitab_ACSCryptoMate64_2=C:/Program Files/Advanced Card Systems Ltd/ACOS5-CryptoMate Admin Client Kit/Middleware/x86/PKCS/acospkcs11.dll
Windows_Abitab_ACSCryptoMate64_3=C:/Program Files/Advanced Card Systems Ltd/ACOS5-CryptoMate Admin Client Kit/Middleware/x64/PKCS/acospkcs11.dll
Windows_Abitab_VirtualToken=C:/Windows/SysWOW64/p11eidas.dll
Windows_Abitab_VirtualToken_1=C:/Windows/System32/p11eidas.dll
Windows_IDProtectKeyUSBTokenV2=C:/Windows/System32/asepkcs.dll
Windows_SafeWeb=C:/Windows/system32/aetpkss1.dll
Windows_Athena=C:/Program Files (x86)/Athena/Athena ASEDrivex64 4.1.0.1/athena/ASEDriveProp_32.dll
Windows_Athena_64=C:/Program Files (x86)/Athena/Athena ASEDrivex64 4.1.0.1/athena/ASEDriveProp_64.dll
Windows_bit4id=C:/Windows/System32/bit4ipki.dll
Windows_bit4id_64=C:/Windows/SysWOW64/bit4ipki.dll
Linux_ePass2000=/usr/lib/libepsng_p11.so
Linux_eToken=/usr/lib/libetpkcs11.so
Linux_ePass2003=/usr/lib/libcastle.so.1.0.0
Linux_ePass3003=/usr/lib/libshuttle_p11v220.so.1.0.0
Linux_CI=/usr/lib/ClassicClient/libgclib.so
Mac_CI=/usr/lib/ClassicClient/libgclib.dylib
Mac_CI2=/usr/local/lib/pkcs11/libgclib.dylib
Mac_CI_macOs11=/usr/local/lib/ClassicClient/libgclib.dylib
Mac_IDDigital=/usr/local/lib/libacos5pkcs11.dylib
Mac_eToken=/usr/local/lib/libetpkcs11.dylib
Mac_SA=/usr/local/lib/libeTPkcs11.dylib
Mac_MS=/usr/lib/libcastle.1.0.0.dylib