<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.1.1</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <GxResources>GoogleTable/GoogleTable.xpz</GxResources>
  <RuntimeRender>GoogleTable/GoogleTableRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>GoogleTable</ObjClass>
  <Description>Data Table</Description>
  <Id>493B5630-B5BF-11DD-9862-88CE56D89593</Id>
  <Name>GoogleTable</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>//www.gstatic.com/charts/loader.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>GoogleTable</Name>
  </Constructor>
   <Categories>
     <Category>GXGoogle Visualization Library</Category>
   </Categories>
  <PropertiesDefinition>GoogleTable/GoogleTableProperties.xml</PropertiesDefinition>
  <DesignRender>GoogleTable/GoogleTable.png</DesignRender>
  <ToolboxIcon>GoogleTable/GoogleTable.ico</ToolboxIcon>
  <Events>
    <Event>PageChanged</Event>
    <Event>SortChanged</Event>
    <Event>Select</Event>
  </Events>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>