<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>2.1.7</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>GoogleAnnotatedTimeLine/GoogleAnnotatedTimeLineRender.js</RuntimeRender>
  <GxResources>GoogleAnnotatedTimeLine/AnnotatedTimeLine.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GoogleAnnotatedTimeLine</ObjClass>
  <Description>Annotated Timeline</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GoogleAnnotatedTimeLine</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>//www.gstatic.com/charts/loader.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>GoogleAnnotatedTimeLine</Name>
  </Constructor>
  <PropertiesDefinition>GoogleAnnotatedTimeLine/GoogleAnnotatedTimeLineProperties.xml</PropertiesDefinition>
  <DesignRender>GoogleAnnotatedTimeLine/AnnotatedTimeLine.PNG</DesignRender>
  <ToolboxIcon>GoogleAnnotatedTimeLine/AnnotatedTimeLine.ico</ToolboxIcon>
   <Categories>
     <Category>GXGoogle Visualization Library</Category>
   </Categories>
  <Events>
    <Event>ItemSelected</Event>
    </Events>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>timeLine</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>AnnotatedTimeLine</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>incomes</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>AnnotatedTimeLine.Serie</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>outcomes</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>AnnotatedTimeLine.Serie</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>VarDeclaration</ActionType>
    </Action>
		<Action>
      <Order>3</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>serieItem</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>AnnotatedTimeLine.Serie.SerieItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>selectedItem</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>AnnotatedTimeLineSelectedItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>5</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>VisualizationData</string>
          </Key>
          <Value>
            <string>&amp;timeLine</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>6</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>SelectedItem</string>
          </Key>
          <Value>
            <string>&amp;selectedItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>7</Order>
      <ActionProperties/>
      <Data>
//Call this in order to load the Annotation TimeLine
Sub 'LoadTimeLine'

  &amp;incomes.Name = "Incomes"
  &amp;serieItem.XValue = ctod("01/01/08")
  &amp;serieItem.YValue = 20000
  &amp;serieItem.AnnotationTitle = "title event 20000"
  &amp;serieItem.AnnotationText = "text event 20000"
  &amp;incomes.Data.Add(&amp;serieItem)

  &amp;serieItem = new()
  &amp;serieItem.XValue = ctod("04/01/08")
  &amp;serieItem.YValue = 40000
  &amp;serieItem.AnnotationTitle = "title event 40000"
  &amp;serieItem.AnnotationText = "text event 40000"
  &amp;incomes.Data.Add(&amp;serieItem)

  &amp;serieItem = new()
  &amp;serieItem.XValue = ctod("08/01/08")
  &amp;serieItem.YValue = 60000
  &amp;serieItem.AnnotationTitle = "title event 60000"
  &amp;serieItem.AnnotationText = "text event 60000"
  &amp;incomes.Data.Add(&amp;serieItem)

  &amp;serieItem = new()
  &amp;serieItem.XValue = ctod("12/01/08")
  &amp;serieItem.YValue = 80000
  &amp;serieItem.AnnotationTitle = "title event 80000"
  &amp;serieItem.AnnotationText = "text event 80000"
  &amp;incomes.Data.Add(&amp;serieItem)

  &amp;outcomes.Name = "Outcomes"
  &amp;serieItem = new()
  &amp;serieItem.XValue = ctod("01/01/08")
  &amp;serieItem.YValue = 10000
  &amp;serieItem.AnnotationTitle = "title event 10000"
  &amp;serieItem.AnnotationText = "text event 10000"
  &amp;outcomes.Data.Add(&amp;serieItem)

  &amp;serieItem = new()
  &amp;serieItem.XValue = ctod("04/01/08")
  &amp;serieItem.YValue = 30000
  &amp;serieItem.AnnotationTitle = "title event 30000"
  &amp;serieItem.AnnotationText = "text event 30000"
  &amp;outcomes.Data.Add(&amp;serieItem)

  &amp;serieItem = new()
  &amp;serieItem.XValue = ctod("08/01/08")
  &amp;serieItem.YValue = 50000
  &amp;serieItem.AnnotationTitle = "title event 50000"
  &amp;serieItem.AnnotationText = "text event 50000"
  &amp;outcomes.Data.Add(&amp;serieItem)

  &amp;serieItem = new()
  &amp;serieItem.XValue = ctod("12/01/08")
  &amp;serieItem.YValue = 70000
  &amp;serieItem.AnnotationTitle = "title event 70000"
  &amp;serieItem.AnnotationText = "text event 70000"
  &amp;outcomes.Data.Add(&amp;serieItem)

  &amp;timeLine.Add(&amp;incomes)
  &amp;timeLine.Add(&amp;outcomes)
  googleAnnotatedTimeLine1.Reload = true
EndSub

//Event googleAnnotatedTimeLine1.ItemSelected
//  msg("Serie: " + &amp;selectedItem.SerieName + " XValue: " + &amp;selectedItem.XValue.ToString() + " XYvalue: " + &amp;selectedItem.YValue.ToString())
//EndEvent
      </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
</ControlDefinition>