<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.3</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>GoogleAnalytics/GoogleAnalyticsRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GoogleAnalytics</ObjClass>
  <Description>Google Analytics</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GoogleAnalytics</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>GoogleAnalytics</Name>
  </Constructor>
  <PropertiesDefinition>GoogleAnalytics/GoogleAnalyticsProperties.xml</PropertiesDefinition>
  <DesignRender>GoogleAnalytics/GoogleAnalytics.jpg</DesignRender>
  <ToolboxIcon>GoogleAnalytics/GoogleAnalytics.ico</ToolboxIcon>
  <ControlType />
  <Categories>
  	<Category>GXGoogle Visualization Library</Category>
  </Categories>
  <Events />
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>