<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.1.2</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles />
	<RuntimeRender>GoogleMotion/GoogleMotionRender.js</RuntimeRender>
	<GxResources>GoogleMotion/GoogleMotionChart.xpz</GxResources>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>GoogleMotion</ObjClass>
	<Description>Motion Chart</Description>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>GoogleMotion</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>//www.gstatic.com/charts/loader.js</File>
	</ReferencedFiles>
	<Constructor>
		<Parameters />
		<Name>GoogleMotion</Name>
	</Constructor>
	<PropertiesDefinition>GoogleMotion/GoogleMotionProperties.xml</PropertiesDefinition>
	<DesignRender>GoogleMotion/GoogleMotionChart.png</DesignRender>
	<ToolboxIcon>GoogleMotion/motion.ico</ToolboxIcon>
	<Events />
   <Categories>
     <Category>GXGoogle Visualization Library</Category>
   </Categories>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>serie</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>TimeSerie</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>item</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>TimeSerie.Category</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>2</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Series</string>
					</Key>
					<Value>
						<string>&amp;serie</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>3</Order>
			<ActionProperties/>
			<Data>
Sub 'LoadMotionChart'
	GoogleMotion1.Title = "Department"
	GoogleMotion1.XTitle = "Incomes"
	GoogleMotion1.YTitle = "Outcomes"

	&amp;item.Date = ctod("12/12/1995")
	&amp;item.Name = "Dogs"
	&amp;item.X = 10
	&amp;item.Y = 20
	&amp;serie.Add(&amp;item)
	&amp;item = new()

	&amp;item.Date = ctod("12/12/1995")
	&amp;item.Name = "Cats"
	&amp;item.X = 15
	&amp;item.Y = 25
	&amp;serie.Add(&amp;item)

	&amp;item = new()
	&amp;item.Date = ctod("12/12/1996")
	&amp;item.Name = "Dogs"
	&amp;item.X = 110
	&amp;item.Y = 50
	&amp;serie.Add(&amp;item)

	&amp;item = new()
	&amp;item.Date = ctod("12/12/1996")
	&amp;item.Name = "Cats"
	&amp;item.X = 190
	&amp;item.Y = 30
	&amp;serie.Add(&amp;item)
EndSub
			</Data>
			<ActionType>CodeSnippet</ActionType>
		</Action>
	</Actions>
	<IsPublic>true</IsPublic>
</ControlDefinition>