<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>9.0.6</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
	<File>MAP\Images\default.png</File>
	<File>MAP\Images\blue.png</File>
	<File>MAP\Images\red.png</File>
	<File>MAP\Images\green.png</File>
	<File>MAP\Images\orange.png</File>
	<File>MAP\Images\pink.png</File>
  </SupportFiles>
  <RuntimeRender>MAP/Gxmap.js</RuntimeRender>
  <GxResources>MAP/GxMapSDT.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GoogleMapControl</ObjClass>
  <Description>Map</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GoogleMapControl</Name>
   <Platforms>
		<Platform>Web</Platform>
		<Platform>WebLayout</Platform>
	</Platforms>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>MAP\mapsproviders.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>gxMap</Name>
  </Constructor>
  <PropertiesDefinition>MAP/MapDefinition.xml</PropertiesDefinition>
  <DesignRender>MAP/Render.xsl</DesignRender>
  <ToolboxIcon>MAP/globe.ico</ToolboxIcon>
  <Html>htmlsource</Html>
  <ControlType />
  <Categories>
    <Category>GXGoogle Visualization Library</Category>
  </Categories>
  <Events>
    <Event>Click</Event>
    <Event>MarkerClick</Event>
  </Events>
  <Methods>
	<Method>
		<Name>SetMarker</Name>
		<Signature>SetMarker(id:Character, lat:Integer, lng:Integer, img:Character, imgWidth:Integer, imgHeight:Integer)</Signature>
		<Parameters>
		  <Parameter>Character</Parameter>
		  <Parameter>Integer</Parameter>
		  <Parameter>Integer</Parameter>
		  <Parameter>Character</Parameter>
		  <Parameter>Integer</Parameter>
		  <Parameter>Integer</Parameter>
		</Parameters>
	</Method>
	<Method>
		<Name>SetMarker</Name>
		<Signature>SetMarker(id:Character, lat:Integer, lng:Integer, img:Character, imgWidth:Integer, imgHeight:Integer, label:Character, labelLeft:Character, labelTop:Character, labelColor:Character)</Signature>
		<Parameters>
		  <Parameter>Character</Parameter>
		  <Parameter>Integer</Parameter>
		  <Parameter>Integer</Parameter>
		  <Parameter>Character</Parameter>
		  <Parameter>Integer</Parameter>
		  <Parameter>Integer</Parameter>
		  <Parameter>Character</Parameter>
		  <Parameter>Integer</Parameter>
		  <Parameter>Integer</Parameter>
		  <Parameter>Character</Parameter>
		</Parameters>
	</Method>
	<Method>
		<Name>MoveMarker</Name>
		<Signature>MoveMarker(id:Character, lat:Integer, lng:Integer)</Signature>
		<Parameters>
		  <Parameter>Character</Parameter>
		  <Parameter>Integer</Parameter>
		  <Parameter>Integer</Parameter>
		</Parameters>
	</Method>
  </Methods>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GxMapData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GxMapPoint</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap.Point</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
	<Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>gxmapLinePoints</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap.Line.Point</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>3</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GxMapLine</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap.Line</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GxMapPolygon</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap.Polygon</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
	    <Action>
      <Order>5</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GxMapCircle</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap.Circle</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>6</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GxMapPolyPath</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GxMap.Polygon.Path</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>7</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>GxMap</string>
          </Key>
          <Value>
            <string>&amp;GxMapData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>8</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>httpclient</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>HttpClient</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>9</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>postvar</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Character</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>10</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>xmlreader</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>XMLReader</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>11</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>lat</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Character</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>12</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>long</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Character</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>13</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>var</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>LongVarChar</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>14</Order>
      <ActionProperties />
      <Data>
      // Sample code for GxMapControl
Sub 'MarkPoint'
	 &amp;GxMapPoint = new GxMap.Point()
     &amp;GxMapPoint.PointLat = '-34.906275829530244'
     &amp;GxMapPoint.PointLong = '-56.199703216552734'
	 &amp;GxMapPoint.PointInfowinTit = 'International GeneXus Meeting'
     &amp;GxMapPoint.PointInfowinDesc = "Radisson Montevideo Victoria Plaza Hotel - Plaza Independecia"
     &amp;GxMapPoint.PointInfowinLink = "http://genexus.com/event/"
     &amp;GxMapPoint.PointInfowinLinkDsc = "Genexus Site"
     &amp;GxMapPoint.PointInfowinImg = "http://wiki.genexus.com/commwiki/servlet/apgetwikiimage?33835,2"
	 &amp;GxMapPoint.PointVisible = true
     &amp;GxMapData.Points.Add(&amp;GxMapPoint) 
	 
	 &amp;GxMapPoint = new GxMap.Point()
	 &amp;GxMapPoint.PointLat = '-34.877728202524125'
     &amp;GxMapPoint.PointLong = '-56.07851028442383'
	 &amp;GxMapPoint.PointDraggable = true
     &amp;GxMapPoint.PointInfowinTit = 'GeneXus Labs'
     &amp;GxMapPoint.PointInfowinDesc = "Avda Italia 6201, Latu, Montevideo"
	 &amp;GxMapPoint.PointInfowinImg = "http://wiki.genexus.com/commwiki/servlet/apgetwikiimage?33835,2"
	 &amp;GxMapPoint.PointIcon = "Green"
	 &amp;GxMapPoint.PointInfowinHtml = 'GeneXus Labs'
     &amp;GxMapData.Points.Add(&amp;GxMapPoint) 
	 
	 //Lines 
	 &amp;GxMapPoint = new GxMap.Point()
     &amp;GxMapPoint.PointLat = '-34.906275829530244'
     &amp;GxMapPoint.PointLong = '-56.199703216552734'
	 &amp;GxMapPoint.PointDraggable = true
     &amp;GxMapPoint.PointInfowinTit = 'International GeneXus Meeting'
     &amp;GxMapPoint.PointInfowinDesc = "Radisson Montevideo Victoria Plaza Hotel - Plaza Independecia"
     &amp;GxMapPoint.PointInfowinLink = "http://genexus.com/event/"
     &amp;GxMapPoint.PointInfowinLinkDsc = "Genexus Site"
     &amp;GxMapPoint.PointInfowinImg = "http://wiki.gxtechnical.com/commwiki/servlet/apgetwikiimage?10085,3"
	 &amp;GxMapPoint.PointInfowinHtml = ""
	 &amp;GxMapPoint.PointVisible = true
     &amp;GxMapData.Points.Add(&amp;GxMapPoint) 
	
	&amp;gxmapLinePoints.PointLat = '-34.906275829530244'
	&amp;gxmapLinePoints.PointLong = '-56.199703216552734'
	&amp;GxMapLine.Points.Add(&amp;gxmapLinePoints) 
	&amp;gxmapLinePoints = new()
	
	&amp;gxmapLinePoints.PointLat = "-34.90718647984938"
	&amp;gxmapLinePoints.PointLong = "-56.200679540634155"
	&amp;GxMapLine.Points.Add(&amp;gxmapLinePoints) 
	
	&amp;GxMapData.Lines.Add(&amp;GxMapLine)
	 
	//Polygons
	 
	&amp;GxMapPolygon = new GxMap.Polygon()
	 	 
		&amp;GxMapPolygon.PolygonFill = "#00AAFF"
		&amp;GxMapPolygon.PolygonFillOpacity = 0.80
		&amp;GxMapPolygon.PolygonStroke ="#FFAA00"
		&amp;GxMapPolygon.PolygonStrokeOpacity = 0.50
		&amp;GxMapPolygon.PolygonStrokeWeight = 2
		&amp;GxMapPolygon.PolygonInfowinHtml = "Plaza Independencia"
		 
		&amp;GxMapPolyPath = new GxMap.Polygon.Path()
		&amp;GxMapPolyPath.PathLat = '-34.90691372574081'
		&amp;GxMapPolyPath.PathLong = '-56.198716163635254'
		&amp;GxMapPolygon.Paths.Add(&amp;GxMapPolyPath )
	
		&amp;GxMapPolyPath = new GxMap.Polygon.Path()
		&amp;GxMapPolyPath.PathLat = "-34.906077860733134"
		&amp;GxMapPolyPath.PathLong = "-56.19883418083191"
		&amp;GxMapPolygon.Paths.Add(&amp;GxMapPolyPath )
		
		&amp;GxMapPolyPath = new GxMap.Polygon.Path()
		&amp;GxMapPolyPath.PathLat = "-34.90617464553802"
		&amp;GxMapPolyPath.PathLong = "-56.20078682899475"
		&amp;GxMapPolygon.Paths.Add(&amp;GxMapPolyPath )
		
		&amp;GxMapPolyPath = new GxMap.Polygon.Path()
		&amp;GxMapPolyPath.PathLat = "-34.90718647984938"
		&amp;GxMapPolyPath.PathLong = "-56.200679540634155"
		&amp;GxMapPolygon.Paths.Add(&amp;GxMapPolyPath )
		
		&amp;GxMapPolyPath = new GxMap.Polygon.Path()
		&amp;GxMapPolyPath.PathLat = "-34.90691372574081"
		&amp;GxMapPolyPath.PathLong = "-56.198716163635254"
		&amp;GxMapPolygon.Paths.Add(&amp;GxMapPolyPath )
	 
	&amp;GxMapData.Polygons.Add(&amp;GxMapPolygon ) 
	
    //Circle
	//&amp;GxMapCircle.CircleFill = '#0000FF'
	&amp;GxMapCircle.Latitude = "-34.877728202524125"
	&amp;GxMapCircle.Longitude = "-56.07851028442383"
	&amp;GxMapCircle.Radius = 1300
	&amp;GxMapData.Circles.Add(&amp;GxMapCircle)
	 
Endsub
      
      </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>