<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.1.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>GoogleGauge/GoogleGaugeRender.js</RuntimeRender>
  <GxResources />
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GoogleGauge</ObjClass>
  <Description>Gauge</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GoogleGauge</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>//www.gstatic.com/charts/loader.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>GoogleGauge</Name>
  </Constructor>
 <Categories>
    <Category>Gauges</Category>
    <Category>GXGoogle Visualization Library</Category>
  </Categories>
  <PropertiesDefinition>GoogleGauge/GoogleGaugeProperties.xml</PropertiesDefinition>
  <DesignRender>GoogleGauge/GoogleGauge.png</DesignRender>
  <ToolboxIcon>GoogleGauge/GoogleGauge.ico</ToolboxIcon>
  <Events />
  <Methods />
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>Speed</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>Type</string>
					</Key>
					<Value>
						<string>Numeric</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>VarDeclaration</ActionType>
		</Action>
	
		<Action>
			<Order>2</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Data</string>
					</Key>
					<Value>
						<string>&amp;Speed</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>2</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Title</string>
					</Key>
					<Value>
						<string>Speed</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>


		<Action>
			<Order>3</Order>
			<ActionProperties/>
			<Data>
Sub 'LoadGauge'
// This is the simpler case, where the control is going to render only one gauge for the Speed variable
// You could associate a numeric collection variable, a SDT variable or a SDT collection variable to the Data property of the control
// and depending of the type the control is going to render one or more gauges for you
&amp;Speed = 80
EndSub
			</Data>
			<ActionType>CodeSnippet</ActionType>
		</Action> 
		
		
		
	</Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>