<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>GoogleGeoMap/GooglegeoMapRender.js</RuntimeRender>
  <GxResources>GoogleGeoMap/GoogleGeoMapSDT.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GoogleGeoMap</ObjClass>
  <Description>GeoMap</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GoogleGeoMap</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>//www.gstatic.com/charts/loader.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>GoogleGeoMap</Name>
  </Constructor>
  <PropertiesDefinition>GoogleGeoMap/GoogleGeoMapProperties.xml</PropertiesDefinition>
  <DesignRender>GoogleGeoMap/GoogleGeoMap.png</DesignRender>
  <ToolboxIcon>GoogleGeoMap/GoogleGeoMap.ico</ToolboxIcon>
  <ControlType />
   <Categories>
     <Category>GXGoogle Visualization Library</Category>
   </Categories>
  <Events>
    <Event>Select</Event>
  </Events>
  <Methods />
    <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GeoData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GeoData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>geodataitem</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GeoRegions.GeoRegionsItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>geodataregion</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GeoRegions</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>3</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>geodataMarkeritem</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GeoMarkers.GeoMarkersItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>geodatamarker</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GeoMarkers</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>5</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Data</string>
          </Key>
          <Value>
            <string>&amp;GeoData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties />
      <Data>
	Sub 'LoadGeomapRegion'
	//Region sample
		&amp;geodata.Regions = DPRegions()
	EndSub
	Sub 'LoadGeomapMarker'
	//Marker Sample
	// In order to use this code you have to set the Mode control property to = 'markers'
		GoogleGeoMap1.TitleValue = !"Users"
		&amp;geodata.Markers = DPMarkers()
	EndSub
      </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>