<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.1</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>GoogleGadget/GoogleGadget.js</RuntimeRender>
  <GxResources>GoogleGadget/GoogleGadgetSDT.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GoogleGadget</ObjClass>
  <Description>Google Gadget</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GoogleGadget</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>http://gmodules.com/ig/ifr?url=[!GadgetURL!]</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>GoogleGadget</Name>
  </Constructor>
  <PropertiesDefinition>GoogleGadget/GoogleGadget.xml</PropertiesDefinition>
  <DesignRender>GoogleGadget/Render.xsl</DesignRender>
  <ToolboxIcon>GoogleGadget/GoogGadg.ico</ToolboxIcon>
  <Html>htmlsource</Html>
  <ControlType />
  <Categories>
    <Category>GXGoogle Visualization Library</Category>
  </Categories>
  <Events />
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties />
      <Data>
      // Sample code for Google Gadget control

      // Sample code for Google Gadget control
	Sub 'AssignGadget'
         // The Gadget is setting in runtime 
        	
	   //Currency converter
	   //GoogleGadget1.GadgetURL = 'http://www.donalobrien.net/apps/google/currency.xml&amp;up_def_from=USD&amp;up_def_to=EUR&amp;synd=open&amp;w=320&amp;h=170&amp;title=Currency+Converter&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'
           
	   //Clock
         //GoogleGadget1.GadgetURL = 'http://www.google.com/ig/modules/datetime.xml&amp;up_color=blue&amp;up_firstDay=0&amp;synd=open&amp;w=320&amp;h=136&amp;title=__MSG_title__&amp;lang=en&amp;country=ALL&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'
		   
	   //Calendar
         //GoogleGadget1.GadgetURL = 'http://ralph.feedback.googlepages.com/googlecalendarviewer.xml&amp;synd=open&amp;w=320&amp;h=200&amp;title=&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'
		   
       //Google Search
         // GoogleGadget1.GadgetURL = 'http://blog.outer-court.com/homepage/miniweb.xml&amp;synd=open&amp;w=320&amp;h=190&amp;title=Mini+Web&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'
		   
	   //Google News		   
         //GoogleGadget1.GadgetURL = 'http://www.google.com/ig/modules/tabnews.xml&amp;up_ned=&amp;up_items=6&amp;up_show_image=1&amp;up_font_size=12pt&amp;up_selectedTab=0&amp;up_tabs=&amp;up_last_url=&amp;synd=open&amp;w=320&amp;h=200&amp;title=__MSG_title__&amp;lang=en&amp;country=US&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'
			
         //Youtube 
         //GoogleGadget1.GadgetURL = 'http://throttled.org/googlegadgets/youtubesearch.xml&amp;synd=open&amp;w=320&amp;h=250&amp;title=Search+YouTube&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'

         //Wikipedia Gadget
         //GoogleGadget1.GadgetURL = 'http://www.google.com/ig/modules/wikipedia.xml&amp;up_mylang=en&amp;synd=open&amp;w=320&amp;h=46&amp;title=__MSG_wikipedia__&amp;lang=en&amp;country=ALL&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'


  //Visitor IP adress
         //GoogleGadget1.GadgetURL = 'http://www.infosniper.net/plugin/gadget-worldmap.xml&amp;synd=open&amp;w=320&amp;h=100&amp;title=Visitor+Worldmap&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'

	   //To do
         //GoogleGadget1.GadgetURL = 'http://www.labpixies.com/campaigns/todo/todo.xml&amp;up_saved_tasks=&amp;synd=open&amp;w=320&amp;h=260&amp;title=__MSG_gTitle__&amp;lang=all&amp;country=ALL&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'

	   //Chat
         //GoogleGadget1.GadgetURL = 'http://www.livebug.com/gadget/chat.xml&amp;up_myWidth=234&amp;synd=open&amp;w=320&amp;h=390&amp;title=Desktop+Chat&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'
		   
         //Translator
         //GoogleGadget1.GadgetURL = 'http://www.rosettainterpreters.com/xn_resources/widgets/gadget/gadget.xml&amp;up_siteLanguage=English&amp;up_phone=&amp;synd=open&amp;w=250&amp;h=49&amp;title=We+Speak+Your+Language+Translator&amp;lang=en&amp;country=ALL&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'
		   
	   //Pacman
         //GoogleGadget1.GadgetURL = 'http://www.schulz.dk/pacman.xml&amp;up_LANG=en&amp;synd=open&amp;w=320&amp;h=420&amp;title=PacMan+v2.6&amp;lang=all&amp;country=ALL&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'
		   
	 //"Weather forecast" 
	 //GoogleGadget1.GadgetURL = 'http://www.labpixies.com/campaigns/weather/weather.xml&amp;up_degree_unit_type=0&amp;up_city_code=none&amp;up_zip_code=none&amp;up_last_ssn_date=none&amp;up_ssn_caping=14&amp;synd=open&amp;w=320&amp;h=235&amp;title=Live+Weather&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js'

        // For more gadget please refer to : http://www.google.com/ig/directory?synd=open&amp;source=gghx or http://wiki.gxtechnical.com/commwiki/servlet/hwiki?Google+Gadget+user+control

      EndSub      </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>