<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.3.6</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>GoogleCharts/GoogleChartsRender.js</RuntimeRender>
  <GxResources>GoogleCharts/GoogleChartsSDT.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GoogleCharts</ObjClass>
  <Description>Charts (Bars, Columns, Pie, Lines)</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GoogleCharts</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>//www.gstatic.com/charts/loader.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>GoogleCharts</Name>
  </Constructor>
   <Categories>
     <Category>GXGoogle Visualization Library</Category>
   </Categories>

  <PropertiesDefinition>GoogleCharts/GoogleChartsProperties.xml</PropertiesDefinition>
  <DesignRender>GoogleCharts/GoogleCharts.png</DesignRender>
  <ToolboxIcon>GoogleCharts/GoogleCharts.ico</ToolboxIcon>
  <Events>
    <Event>Select</Event>
  </Events>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GoogleChartData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GoogleChart</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>GoogleChartSeries</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>GoogleChart.Series</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Data</string>
          </Key>
          <Value>
            <string>&amp;GoogleChartData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>3</Order>
      <ActionProperties />
      <Data>
//Sample code for GoogleCharts
Sub 'LoadGoogleChartData'
	&amp;GoogleChartData.Categories.Add("2005")
	&amp;GoogleChartData.Categories.Add("2006")
	&amp;GoogleChartData.Categories.Add("2007")
	&amp;GoogleChartData.Categories.Add("2008")
	
	&amp;GoogleChartSeries = new()
	&amp;GoogleChartSeries.Name = "Sales"
	&amp;GoogleChartSeries.Values.Add(3045)
	&amp;GoogleChartSeries.Values.Add(4246)
	&amp;GoogleChartSeries.Values.Add(6537)
	&amp;GoogleChartSeries.Values.Add(2537)
	&amp;GoogleChartData.Series.Add(&amp;GoogleChartSeries)
	
	&amp;GoogleChartSeries = new()
	&amp;GoogleChartSeries.Name = "Expenses"
	&amp;GoogleChartSeries.Values.Add(2045)
	&amp;GoogleChartSeries.Values.Add(3246)
	&amp;GoogleChartSeries.Values.Add(4537)
	&amp;GoogleChartSeries.Values.Add(5537)
	&amp;GoogleChartData.Series.Add(&amp;GoogleChartSeries)
EndSub

//GoogleChartsControl event handler
Event GoogleCharts1.Select
	msg(!"Selected Category Name: " + GoogleCharts1.SelectedCategoryName + !" Selected Series Name: " + GoogleCharts1.SelectedSeriesName + !" Selected Series Value: " + str(GoogleCharts1.SelectedSeriesValue))
EndEvent
		</Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>