<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.1.1</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>GoogleIntensityMap/GoogleIntensityMapRender.js</RuntimeRender>
	<GxResources>GoogleIntensityMap/GoogleIntensityMap.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GoogleIntensityMap</ObjClass>
  <Description>Intensity Map</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GoogleIntensityMap</Name>
  <ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>//www.gstatic.com/charts/loader.js</File>
	</ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>GoogleIntensityMap</Name>
  </Constructor>
  <ToolboxIcon>GoogleIntensityMap/GoogleIntensityMap.ico</ToolboxIcon>
  <PropertiesDefinition>GoogleIntensityMap/GoogleIntensityMapProperties.xml</PropertiesDefinition>
  <DesignRender>GoogleIntensityMap/GoogleIntensityMap.png</DesignRender>
  <Events />
   <Categories>
     <Category>GXGoogle Visualization Library</Category>
   </Categories>

	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>Countries</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>CountryInfo</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>Country</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>CountryInfo.Country</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>2</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Series</string>
					</Key>
					<Value>
						<string>&amp;Countries</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>


		<Action>
			<Order>3</Order>
			<ActionProperties/>
			<Data>
	Sub 'LoadIntensityMap'
		&amp;Countries.Info.Add("Population")
		&amp;Countries.Info.Add("Area")

		&amp;Country = new()
		&amp;Country.CountryISO = "BR"
		// Population
		&amp;Country.Values.Add(187)
		// Area
		&amp;Country.Values.Add(8514877)
		&amp;Countries.Countries.Add(&amp;Country)


		&amp;Country = new()
		&amp;Country.CountryISO = "CN"
		// Population
		&amp;Country.Values.Add(1324)
		// Area
		&amp;Country.Values.Add(96400821)
		&amp;Countries.Countries.Add(&amp;Country)
	EndSub
			</Data>
			<ActionType>CodeSnippet</ActionType>
		</Action>
	</Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>