<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>OrganizationalChart/OrganizationalChartRender.js</RuntimeRender>
  <GxResources>OrganizationalChart/OrganizationalChart.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>OrganizationalChart</ObjClass>
  <Description>Organizational Chart</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>OrganizationalChart</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>//www.gstatic.com/charts/loader.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>OrganizationalChart</Name>
  </Constructor>
  <Categories>
     <Category>GXGoogle Visualization Library</Category>
  </Categories>
  <PropertiesDefinition>OrganizationalChart/OrganizationalChartProperties.xml</PropertiesDefinition>
  <DesignRender>OrganizationalChart/OrganizationalChart.png</DesignRender>
  <ToolboxIcon>OrganizationalChart/OrganizationalChart.ico</ToolboxIcon>
  <Events>
    <Event>Selected</Event>
  </Events>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>list</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>OrganizationalChart</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>item</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>OrganizationalChart.OrganizationalChartItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>VisualizationData</string>
          </Key>
          <Value>
            <string>&amp;list</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>3</Order>
      <ActionProperties />
      <Data>
//Call this in order to load the Organizational Chart
Sub 'LoadOrganizationalChart'
  &amp;item.Text = !"John"
  &amp;item.Tooltip = !"President"
  &amp;list.Add(&amp;item)

  &amp;item = new()
  &amp;item.Text = !"Steve"
  &amp;list.Item(1).Children.Add(&amp;item)

  &amp;item = new()
  &amp;item.Text = !"Paul"
  &amp;list.Item(1).Children.Item(1).Children.Add(&amp;item)

  &amp;item = new()
  &amp;item.Text = !"Aaron"
  &amp;list.Item(1).Children.Item(1).Children.Add(&amp;item)
EndSub

//Event organizationalChart1.Selected
//  msg(organizationalChart1.SelectedItem)
//EndEvent

      </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>