<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.1.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>FBHoverPanelRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>FBHoverPanel</ObjClass>
  <Description>FBHoverPanel</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>FBHoverPanel</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles />
  <Categories>
     <Category>Extended Controls</Category>
  </Categories>
  <Constructor>
    <Parameters />
    <Name>FBHoverPanel</Name>
  </Constructor>
  <PropertiesDefinition>FBHoverPanelProperties.xml</PropertiesDefinition>
  <DesignRender>FBHoverPanelRender.xsl</DesignRender>
  <ToolboxIcon>FBHoverPanel.ico</ToolboxIcon>
  <ControlType />
  <Categories />
  <Events>
    <Event>ActionClicked</Event>  
  </Events>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>