<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.0</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<SupportFiles/>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<RuntimeRender></RuntimeRender>
	<ResolverFactory>Artech.UserControls.SDSlider.PropertiesResolvers.SDSliderResolverFactory</ResolverFactory>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDSlider</ObjClass>
	<Description>Slider</Description>
	<OldDescriptions>
		<Description>SD Slider</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SDSlider</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles/>
	<AutoGrowSupported>true</AutoGrowSupported>
	<Constructor>
		<Parameters />
		<Name>SDSlider</Name>
	</Constructor>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender>slider.png</DesignRender>
	<ToolboxIcon />
	<Events>
		<Event>ControlValueChanged</Event>
	</Events>
	<Actions/>
	<ThemeExtensions>ThemeBaseClases.xml</ThemeExtensions>
	<BaseThemeClass>SDSlider</BaseThemeClass>
</ControlDefinition>
