<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>NoRightClickRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>NoRightClick</ObjClass>
  <Description>NoRightClick</Description>
  <Id>6A8B9549-D281-41D0-B767-603FDB886E94</Id>
  <Name>NoRightClick</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>NoRightClick</Name>
  </Constructor>
  <PropertiesDefinition>NoRightClickProperties.xml</PropertiesDefinition>
  <DesignRender>NoRightClickRender.xsl</DesignRender>
  <ToolboxIcon>NoRightClick.ico</ToolboxIcon>
  <ControlType />
  <Categories />
  <Events>
    <Event>RightClick</Event>
  </Events>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>