delimiters "$", "$"

init(ws, today)::=<<
{
   "abortStatement": { 
      "messages": [ 
         { 
            "content": "We are not understanding each other",
            "contentType": "PlainText"
         }
      ]
   },
   "checksum": "",
   "childDirected": false,
   "clarificationPrompt": { 
      "maxAttempts": 3,
      "messages": [ 
         { 
            "content": "We are not understanding each other, it's a clarification",
            "contentType": "PlainText"
         }
      ]
   },
   "description": "description",
   "idleSessionTTLInSeconds": 300,
   "intents": [ 
      { 
         "intentName": "intent1",
         "intentVersion": "v1"
      }
   ],
   "locale": "en-US",
   "processBehavior": "SAVE"
}
>>