<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.2</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<IsEditable>true</IsEditable>
	<SupportFiles>
		<File>star_on.gif</File>
		<File>star_off.gif</File>
	</SupportFiles>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Widht</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>Scanner</ObjClass>
	<Description>Scanner</Description>
	<OldDescriptions>
		<Description>SD Scanner</Description>
	</OldDescriptions>
	<Name>Scanner</Name>
	<ShowMethod>show</ShowMethod>
	<Constructor>
		<Name>Scanner</Name>
	</Constructor>
	<PropertiesDefinition>ScannerProperties.xml</PropertiesDefinition>
	<DesignRender>ic_scanner_36pt_2x.png</DesignRender>
	<ToolboxIcon>Scanner.ico</ToolboxIcon>
	<Events>
		<Event>CodeRead</Event>
	</Events>
</ControlDefinition>
