# GeneXus17ParaGIA

./: .gitattributes  .gitignore  4RLoader.supportfiles  ActionGroupDynamicItems.supportfiles  AnimationView.supportfiles  Attribute.dkt  AudioController.supportfiles  BasicTab.supportfiles  BuildSteps.xml  Compress.bat  CompressKB.msbuild  Control.stg  ControlExpansions.xml  CreateCloudPackage.msbuild  CreateFrontendPackage.msbuild  DBComparison.xsl  DVelop.Bootstrap.ConfirmPanel.supportfiles  DVelop.Bootstrap.DVProgressIndicator.supportfiles  DVelop.Bootstrap.DropDownOptions.supportfiles  DVelop.Bootstrap.Panel.supportfiles  DVelop.Bootstrap.SidebarMenu.supportfiles  DVelop.Bootstrap.TabsPanel.supportfiles  DVelop.Bootstrap.TagsInput.supportfiles  DVelop.Bootstrap.Tooltip.supportfiles  DVelop.ConfirmPanel.supportfiles  DVelop.DVGroupBy.supportfiles  DVelop.DVHorizontalMenu.supportfiles  DVelop.DVImageZoom.supportfiles  DVelop.DVMessage.supportfiles  DVelop.DVPaginationBar.supportfiles  DVelop.DVTabsTransform.supportfiles  DVelop.DynamicWebCanvas.supportfiles  DVelop.GXBootstrap.ConfirmPanel.supportfiles  DVelop.GXBootstrap.DDComponent.supportfiles  DVelop.GXBootstrap.DDOExtendedCombo.supportfiles  DVelop.GXBootstrap.DDOGridColumnsSelector.supportfiles  DVelop.GXBootstrap.DDOGridTitleSettings.supportfiles  DVelop.GXBootstrap.DDOGridTitleSettingsM.supportfiles  DVelop.GXBootstrap.DDORegular.supportfiles  DVelop.GXBootstrap.DVProgressIndicator.supportfiles  (+205 more)
Android/Sources/: .editorconfig  .gitignore  CONTRIBUTING.md  DEPLOY_CHANGES.md  README.md  android-library.gradle  build.gradle  checkstyle.xml  ci.gradle  code-quality.gradle  functions.gradle  gradle.properties  kotlin-library.gradle  mvn-push.gradle  print-version.gradle  project-params.gradle  repos.gradle  settings.gradle  tasks.gradle  versions.gradle
Android/Sources/.githooks/: pre-push
Android/Sources/CoreExternalObjects/: build.gradle
Android/Sources/CoreUserControls/: build.gradle
Android/Sources/FlexibleClient/: AndroidManifest.xml  build.gradle  lint.xml  proguard-rules.pro
Android/Sources/FlexibleClient/res/values/: attrs.xml  (+5 more)
Android/Sources/UnitTestingUtils/: build.gradle
Android/Sources/UserControlLibraries/AdMobAds/: build.gradle
Android/Sources/UserControlLibraries/AdsLib/: build.gradle
Android/Sources/UserControlLibraries/AlipayModule/: build.gradle
Android/Sources/UserControlLibraries/AltBeacon/: build.gradle
Android/Sources/UserControlLibraries/AnimationLib/: build.gradle
Android/Sources/UserControlLibraries/AugmentedReality/: build.gradle
Android/Sources/UserControlLibraries/BaiduMaps/: build.gradle  proguard-rules.pro
Android/Sources/UserControlLibraries/CardScannerLib/: build.gradle
Android/Sources/UserControlLibraries/ChartsLib/: build.gradle  proguard-rules.pro
Android/Sources/UserControlLibraries/DeviceAuthentication/: build.gradle
Android/Sources/UserControlLibraries/FilePicker/: build.gradle
Android/Sources/UserControlLibraries/FirebaseAnalytics/: build.gradle
Android/Sources/UserControlLibraries/FirebaseMessaging/: build.gradle
Android/Sources/UserControlLibraries/FirebaseRemoteConfig/: build.gradle
Android/Sources/UserControlLibraries/FlexGridLib/: build.gradle
Android/Sources/UserControlLibraries/GaodeMaps/: build.gradle
Android/Sources/UserControlLibraries/GoogleAnalytics/: build.gradle
Android/Sources/UserControlLibraries/GoogleMapsLib/: build.gradle
Android/Sources/UserControlLibraries/HMSAnalytics/: build.gradle
Android/Sources/UserControlLibraries/HMSCommon/: build.gradle
Android/Sources/UserControlLibraries/HMSInAppBillingLib/: build.gradle
Android/Sources/UserControlLibraries/HMSMapKitLib/: build.gradle  proguard-rules.pro
Android/Sources/UserControlLibraries/HMSOneSignalModule/: build.gradle
Android/Sources/UserControlLibraries/InAppBillingLib/: build.gradle
Android/Sources/UserControlLibraries/JPush/: build.gradle
Android/Sources/UserControlLibraries/LiveEditingLib/: build.gradle  lint.xml  proguard-rules.pro
Android/Sources/UserControlLibraries/LocationLib/: build.gradle
Android/Sources/UserControlLibraries/MLKitLib/: build.gradle
Android/Sources/UserControlLibraries/MapboxLib/: build.gradle
Android/Sources/UserControlLibraries/MediaPlayer/: build.gradle  proguard-rules.pro
Android/Sources/UserControlLibraries/MediaRecorder/: build.gradle
Android/Sources/UserControlLibraries/MercadoPagoLib/: build.gradle
Android/Sources/UserControlLibraries/MobFoxAds/: build.gradle  lint.xml  proguard-rules.pro
Android/Sources/UserControlLibraries/OneSignalModule/: build.gradle  proguard-rules.pro
Android/Sources/UserControlLibraries/PrintLib/: build.gradle
Android/Sources/UserControlLibraries/QRScanner/: build.gradle
Android/Sources/UserControlLibraries/QueryViewer/: build.gradle  proguard-rules.pro
Android/Sources/UserControlLibraries/RelativeTimerLib/: build.gradle
Android/Sources/UserControlLibraries/SQLDroid-Base/: build.gradle  readmeGx.txt
Android/Sources/UserControlLibraries/SQLDroid-Cipher/: build.gradle  proguard-rules.pro  readmeGx.txt
Deploy/CSharp/: GeneXus.csharp.Server.targets
Deploy/Java/: Genexus.Java.Server.targets
Deploy/NetCore/: GeneXus.netcore.Server.targets
gxjava/: CALLMAKE.BAT  JavaLibs.targets  Propert.def  calendar-ct.js  calendar-en.js  calendar-it.js  calendar-setup.js  contextGXJarScanner.xml  contextScanFilter.xml  createwebapplication.bat  gx_handler_chain.xml  gxcore.src.js  gxgral.src.js  gxi.js  lintjars.csproj  web.xml  web6.xml  web6_5.xml  web6_5_native_ws.xml  web6_native_ws.xml  web7.xml  web7_5.xml  web7_5_native_ws.xml  web7_native_ws.xml
gxjava/QueryViewer/private/: QueryViewerObjects.xsd
gxjava/QueryViewer/static/: gxqueryviewerforsd.js
gxjava/wsGenJakarta/: gx_handler_chain.xml
gxnetcore/: CsSvc.template  Csproj.template  GxDeps.csproj  GxDotNetWatch.msbuild  Propert.def  _app_offline.htm  calendar-de.js  calendar-es.js  calendar-ja.js  calendar-pt.js  calendar-zh.js  gxgral.js  launch.template  web.config
gxnetcore/QueryViewer/static/: gxqueryviewerforsd.js
(+10527 files in other folders)
