=AnimationView.1.0.3.VER
-AnimationView.*.VER
UserControls\AnimationView\web-animation-view\dist\bundle.js AnimationView\web-animation-view\dist
UserControls\shared\@genexus\web-controls-library\dist\gx-web-controls.js shared\@genexus\web-controls-library\dist
UserControls\shared\@genexus\web-controls-library\dist\*.* shared\@genexus\web-controls-library\dist
UserControls\shared\@genexus\web-controls-library\dist\collection\*.* shared\@genexus\web-controls-library\dist\collection
UserControls\shared\@genexus\web-controls-library\dist\esm\*.* shared\@genexus\web-controls-library\dist\esm
UserControls\shared\@genexus\web-controls-library\dist\gx-web-controls\*.* shared\@genexus\web-controls-library\dist\gx-web-controls
UserControls\shared\@genexus\web-controls-library\dist\theming\*.* shared\@genexus\web-controls-library\dist\theming
UserControls\shared\@genexus\web-controls-library\dist\types\*.* shared\@genexus\web-controls-library\dist\types
UserControls\shared\@genexus\web-controls-library\dist\collection\assets\*.* shared\@genexus\web-controls-library\dist\collection\assets
UserControls\shared\@genexus\web-controls-library\dist\collection\bootstrap\*.* shared\@genexus\web-controls-library\dist\collection\bootstrap
UserControls\shared\@genexus\web-controls-library\dist\collection\components\*.* shared\@genexus\web-controls-library\dist\collection\components
UserControls\shared\@genexus\web-controls-library\dist\collection\bootstrap\font-awesome\*.* shared\@genexus\web-controls-library\dist\collection\bootstrap\font-awesome
UserControls\shared\@genexus\web-controls-library\dist\collection\bootstrap\font-awesome\fonts\*.* shared\@genexus\web-controls-library\dist\collection\bootstrap\font-awesome\fonts
UserControls\shared\@genexus\web-controls-library\dist\collection\components\button\*.* shared\@genexus\web-controls-library\dist\collection\components\button
UserControls\shared\@genexus\web-controls-library\dist\collection\components\canvas\*.* shared\@genexus\web-controls-library\dist\collection\components\canvas
UserControls\shared\@genexus\web-controls-library\dist\collection\components\canvas-cell\*.* shared\@genexus\web-controls-library\dist\collection\components\canvas-cell
UserControls\shared\@genexus\web-controls-library\dist\collection\components\card\*.* shared\@genexus\web-controls-library\dist\collection\components\card
UserControls\shared\@genexus\web-controls-library\dist\collection\components\checkbox\*.* shared\@genexus\web-controls-library\dist\collection\components\checkbox
UserControls\shared\@genexus\web-controls-library\dist\collection\components\common\*.* shared\@genexus\web-controls-library\dist\collection\components\common
UserControls\shared\@genexus\web-controls-library\dist\collection\components\edit\*.* shared\@genexus\web-controls-library\dist\collection\components\edit
UserControls\shared\@genexus\web-controls-library\dist\collection\components\form-field\*.* shared\@genexus\web-controls-library\dist\collection\components\form-field
UserControls\shared\@genexus\web-controls-library\dist\collection\components\image\*.* shared\@genexus\web-controls-library\dist\collection\components\image
UserControls\shared\@genexus\web-controls-library\dist\collection\components\layout-editor\*.* shared\@genexus\web-controls-library\dist\collection\components\layout-editor
UserControls\shared\@genexus\web-controls-library\dist\collection\components\layout-editor-placeholder\*.* shared\@genexus\web-controls-library\dist\collection\components\layout-editor-placeholder
UserControls\shared\@genexus\web-controls-library\dist\collection\components\lottie\*.* shared\@genexus\web-controls-library\dist\collection\components\lottie
UserControls\shared\@genexus\web-controls-library\dist\collection\components\message\*.* shared\@genexus\web-controls-library\dist\collection\components\message
UserControls\shared\@genexus\web-controls-library\dist\collection\components\modal\*.* shared\@genexus\web-controls-library\dist\collection\components\modal
UserControls\shared\@genexus\web-controls-library\dist\collection\components\navbar\*.* shared\@genexus\web-controls-library\dist\collection\components\navbar
UserControls\shared\@genexus\web-controls-library\dist\collection\components\navbar-link\*.* shared\@genexus\web-controls-library\dist\collection\components\navbar-link
UserControls\shared\@genexus\web-controls-library\dist\collection\components\password-edit\*.* shared\@genexus\web-controls-library\dist\collection\components\password-edit
UserControls\shared\@genexus\web-controls-library\dist\collection\components\progress-bar\*.* shared\@genexus\web-controls-library\dist\collection\components\progress-bar
UserControls\shared\@genexus\web-controls-library\dist\collection\components\radio-group\*.* shared\@genexus\web-controls-library\dist\collection\components\radio-group
UserControls\shared\@genexus\web-controls-library\dist\collection\components\radio-option\*.* shared\@genexus\web-controls-library\dist\collection\components\radio-option
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\*.* shared\@genexus\web-controls-library\dist\collection\components\renders
UserControls\shared\@genexus\web-controls-library\dist\collection\components\select\*.* shared\@genexus\web-controls-library\dist\collection\components\select
UserControls\shared\@genexus\web-controls-library\dist\collection\components\select-option\*.* shared\@genexus\web-controls-library\dist\collection\components\select-option
UserControls\shared\@genexus\web-controls-library\dist\collection\components\tab\*.* shared\@genexus\web-controls-library\dist\collection\components\tab
UserControls\shared\@genexus\web-controls-library\dist\collection\components\tab-caption\*.* shared\@genexus\web-controls-library\dist\collection\components\tab-caption
UserControls\shared\@genexus\web-controls-library\dist\collection\components\tab-page\*.* shared\@genexus\web-controls-library\dist\collection\components\tab-page
UserControls\shared\@genexus\web-controls-library\dist\collection\components\table\*.* shared\@genexus\web-controls-library\dist\collection\components\table
UserControls\shared\@genexus\web-controls-library\dist\collection\components\table-cell\*.* shared\@genexus\web-controls-library\dist\collection\components\table-cell
UserControls\shared\@genexus\web-controls-library\dist\collection\components\textblock\*.* shared\@genexus\web-controls-library\dist\collection\components\textblock
UserControls\shared\@genexus\web-controls-library\dist\collection\components\layout-editor\control-resolvers\*.* shared\@genexus\web-controls-library\dist\collection\components\layout-editor\control-resolvers
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\button\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\button
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\card\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\card
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\checkbox\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\checkbox
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\edit\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\edit
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\form-field\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\form-field
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\message\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\message
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\modal\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\modal
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\navbar\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\navbar
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\navbar-link\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\navbar-link
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\password-edit\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\password-edit
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\progress-bar\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\progress-bar
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\radio-option\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\radio-option
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\select\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\select
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\tab\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\tab
UserControls\shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\tab-caption\*.* shared\@genexus\web-controls-library\dist\collection\components\renders\bootstrap\tab-caption
UserControls\shared\@genexus\web-controls-library\dist\esm\es5\*.* shared\@genexus\web-controls-library\dist\esm\es5
UserControls\shared\@genexus\web-controls-library\dist\esm\es5\polyfills\*.* shared\@genexus\web-controls-library\dist\esm\es5\polyfills
UserControls\shared\@genexus\web-controls-library\dist\types\components\*.* shared\@genexus\web-controls-library\dist\types\components
UserControls\shared\@genexus\web-controls-library\dist\types\components\button\*.* shared\@genexus\web-controls-library\dist\types\components\button
UserControls\shared\@genexus\web-controls-library\dist\types\components\canvas\*.* shared\@genexus\web-controls-library\dist\types\components\canvas
UserControls\shared\@genexus\web-controls-library\dist\types\components\canvas-cell\*.* shared\@genexus\web-controls-library\dist\types\components\canvas-cell
UserControls\shared\@genexus\web-controls-library\dist\types\components\card\*.* shared\@genexus\web-controls-library\dist\types\components\card
UserControls\shared\@genexus\web-controls-library\dist\types\components\checkbox\*.* shared\@genexus\web-controls-library\dist\types\components\checkbox
UserControls\shared\@genexus\web-controls-library\dist\types\components\common\*.* shared\@genexus\web-controls-library\dist\types\components\common
UserControls\shared\@genexus\web-controls-library\dist\types\components\edit\*.* shared\@genexus\web-controls-library\dist\types\components\edit
UserControls\shared\@genexus\web-controls-library\dist\types\components\form-field\*.* shared\@genexus\web-controls-library\dist\types\components\form-field
UserControls\shared\@genexus\web-controls-library\dist\types\components\image\*.* shared\@genexus\web-controls-library\dist\types\components\image
UserControls\shared\@genexus\web-controls-library\dist\types\components\layout-editor\*.* shared\@genexus\web-controls-library\dist\types\components\layout-editor
UserControls\shared\@genexus\web-controls-library\dist\types\components\layout-editor-placeholder\*.* shared\@genexus\web-controls-library\dist\types\components\layout-editor-placeholder
UserControls\shared\@genexus\web-controls-library\dist\types\components\lottie\*.* shared\@genexus\web-controls-library\dist\types\components\lottie
UserControls\shared\@genexus\web-controls-library\dist\types\components\message\*.* shared\@genexus\web-controls-library\dist\types\components\message
UserControls\shared\@genexus\web-controls-library\dist\types\components\modal\*.* shared\@genexus\web-controls-library\dist\types\components\modal
UserControls\shared\@genexus\web-controls-library\dist\types\components\navbar\*.* shared\@genexus\web-controls-library\dist\types\components\navbar
UserControls\shared\@genexus\web-controls-library\dist\types\components\navbar-link\*.* shared\@genexus\web-controls-library\dist\types\components\navbar-link
UserControls\shared\@genexus\web-controls-library\dist\types\components\password-edit\*.* shared\@genexus\web-controls-library\dist\types\components\password-edit
UserControls\shared\@genexus\web-controls-library\dist\types\components\progress-bar\*.* shared\@genexus\web-controls-library\dist\types\components\progress-bar
UserControls\shared\@genexus\web-controls-library\dist\types\components\radio-group\*.* shared\@genexus\web-controls-library\dist\types\components\radio-group
UserControls\shared\@genexus\web-controls-library\dist\types\components\radio-option\*.* shared\@genexus\web-controls-library\dist\types\components\radio-option
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\*.* shared\@genexus\web-controls-library\dist\types\components\renders
UserControls\shared\@genexus\web-controls-library\dist\types\components\select\*.* shared\@genexus\web-controls-library\dist\types\components\select
UserControls\shared\@genexus\web-controls-library\dist\types\components\select-option\*.* shared\@genexus\web-controls-library\dist\types\components\select-option
UserControls\shared\@genexus\web-controls-library\dist\types\components\tab\*.* shared\@genexus\web-controls-library\dist\types\components\tab
UserControls\shared\@genexus\web-controls-library\dist\types\components\tab-caption\*.* shared\@genexus\web-controls-library\dist\types\components\tab-caption
UserControls\shared\@genexus\web-controls-library\dist\types\components\tab-page\*.* shared\@genexus\web-controls-library\dist\types\components\tab-page
UserControls\shared\@genexus\web-controls-library\dist\types\components\table\*.* shared\@genexus\web-controls-library\dist\types\components\table
UserControls\shared\@genexus\web-controls-library\dist\types\components\table-cell\*.* shared\@genexus\web-controls-library\dist\types\components\table-cell
UserControls\shared\@genexus\web-controls-library\dist\types\components\textblock\*.* shared\@genexus\web-controls-library\dist\types\components\textblock
UserControls\shared\@genexus\web-controls-library\dist\types\components\layout-editor\control-resolvers\*.* shared\@genexus\web-controls-library\dist\types\components\layout-editor\control-resolvers
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\button\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\button
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\card\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\card
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\checkbox\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\checkbox
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\edit\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\edit
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\form-field\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\form-field
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\message\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\message
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\modal\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\modal
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\navbar\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\navbar
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\navbar-link\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\navbar-link
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\password-edit\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\password-edit
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\progress-bar\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\progress-bar
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\radio-option\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\radio-option
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\select\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\select
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\tab\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\tab
UserControls\shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\tab-caption\*.* shared\@genexus\web-controls-library\dist\types\components\renders\bootstrap\tab-caption
