=cGX_Balloon.1.2.VER
-cGX_Balloon.*.VER
UserControls\cGX_Balloon\cGX_BalloonRender.js cGX_Balloon
UserControls\cGX_Balloon\HelpBalloon\lib\prototype\prototype.js cGX_Balloon\HelpBalloon\lib\prototype
UserControls\cGX_Balloon\HelpBalloon\lib\scriptaculous\effects.js cGX_Balloon\HelpBalloon\lib\scriptaculous
UserControls\cGX_Balloon\HelpBalloon\lib\scriptaculous\scriptaculous.js cGX_Balloon\HelpBalloon\lib\scriptaculous
UserControls\cGX_Balloon\HelpBalloon\lib\scriptaculous\builder.js cGX_Balloon\HelpBalloon\lib\scriptaculous
UserControls\cGX_Balloon\HelpBalloon\lib\scriptaculous\controls.js cGX_Balloon\HelpBalloon\lib\scriptaculous
UserControls\cGX_Balloon\HelpBalloon\lib\scriptaculous\dragdrop.js cGX_Balloon\HelpBalloon\lib\scriptaculous
UserControls\cGX_Balloon\HelpBalloon\lib\scriptaculous\slider.js cGX_Balloon\HelpBalloon\lib\scriptaculous
UserControls\cGX_Balloon\HelpBalloon\lib\scriptaculous\sound.js cGX_Balloon\HelpBalloon\lib\scriptaculous
UserControls\cGX_Balloon\HelpBalloon\lib\scriptaculous\unittest.js cGX_Balloon\HelpBalloon\lib\scriptaculous
UserControls\cGX_Balloon\HelpBalloon\HelpBalloon.js cGX_Balloon\HelpBalloon
UserControls\cGX_Balloon\HelpBalloon\images\*.* cGX_Balloon\HelpBalloon\images
UserControls\cGX_Balloon\HelpBalloon\images\.svn\*.* cGX_Balloon\HelpBalloon\images\.svn
UserControls\cGX_Balloon\HelpBalloon\images\.svn\prop-base\*.* cGX_Balloon\HelpBalloon\images\.svn\prop-base
UserControls\cGX_Balloon\HelpBalloon\images\.svn\text-base\*.* cGX_Balloon\HelpBalloon\images\.svn\text-base
UserControls\cGX_Balloon\HelpBalloon\lib\prototype\*.* cGX_Balloon\HelpBalloon\lib\prototype
UserControls\cGX_Balloon\HelpBalloon\lib\scriptaculous\*.* cGX_Balloon\HelpBalloon\lib\scriptaculous
