<Project DefaultTargets="CompressKB" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\Freezer</MSBuildExtensionsPath>
	</PropertyGroup>

	<!--Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/-->
	<Import Project=".\genexus.tasks.targets"/>


	<PropertyGroup Condition="!Exists('$(TestsDir)')">
		<kbLocation>.\</kbLocation>
	</PropertyGroup>

	<Target Name="CompressKB">
		<OpenKnowledgeBase
			Directory="$(kbLocation)"
			CompressData='true'
		/>
		<CloseKnowledgeBase />
	</Target>
</Project>
