=DashboardViewer.1.0.97.VER
-DashboardViewer.*.VER
UserControls\DashboardViewer\DashboardViewerRender.js DashboardViewer
UserControls\DashboardViewer\bootstrap-select\bootstrap-select.min.css DashboardViewer\bootstrap-select
UserControls\DashboardViewer\noUiSlider\nouislider.min.css DashboardViewer\noUiSlider
UserControls\DashboardViewer\DateRangePicker\daterangepicker.css DashboardViewer\DateRangePicker
UserControls\DashboardViewer\bootstrap-switch\bootstrap-switch.min.css DashboardViewer\bootstrap-switch
UserControls\DashboardViewer\..\QueryViewer\QueryViewerRender.js DashboardViewer\..\QueryViewer
UserControls\DashboardViewer\..\QueryViewer\QueryViewerCommon.js DashboardViewer\..\QueryViewer
UserControls\DashboardViewer\..\QueryViewer\highcharts\css\highcharts.css DashboardViewer\..\QueryViewer\highcharts\css
UserControls\DashboardViewer\..\QueryViewer\QueryViewer.css DashboardViewer\..\QueryViewer
UserControls\DashboardViewer\DashboardViewer.css DashboardViewer
UserControls\DashboardViewer\BrowserLayout.css DashboardViewer
UserControls\DashboardViewer\BrowserLayoutRender.js DashboardViewer
UserControls\DashboardViewer\DashboardViewerRender.src.js DashboardViewer
UserControls\DashboardViewer\BrowserLayoutRender.src.js DashboardViewer
UserControls\DashboardViewer\bootstrap-switch\bootstrap-switch.min.js DashboardViewer\bootstrap-switch
UserControls\DashboardViewer\noUiSlider\nouislider.min.js DashboardViewer\noUiSlider
UserControls\DashboardViewer\bootstrap-select\bootstrap-select.min.js DashboardViewer\bootstrap-select
UserControls\DashboardViewer\DateRangePicker\moment.min.js DashboardViewer\DateRangePicker
UserControls\DashboardViewer\DateRangePicker\daterangepicker.js DashboardViewer\DateRangePicker
UserControls\DashboardViewer\..\QueryViewer\QueryViewerRender.src.js DashboardViewer\..\QueryViewer
UserControls\DashboardViewer\..\QueryViewer\QueryViewerCommon.src.js DashboardViewer\..\QueryViewer
UserControls\DashboardViewer\..\QueryViewer\indicator.gif DashboardViewer\..\QueryViewer
UserControls\DashboardViewer\..\QueryViewer\SliderCenter.png DashboardViewer\..\QueryViewer
UserControls\DashboardViewer\..\QueryViewer\SliderRight.png DashboardViewer\..\QueryViewer
UserControls\DashboardViewer\..\QueryViewer\SliderLeft.png DashboardViewer\..\QueryViewer
UserControls\DashboardViewer\fonts\*.* DashboardViewer\fonts
UserControls\DashboardViewer\Images\*.* DashboardViewer\Images
UserControls\DashboardViewer\..\QueryViewer\fonts\*.* DashboardViewer\..\QueryViewer\fonts
UserControls\DashboardViewer\..\QueryViewer\highcharts\*.* DashboardViewer\..\QueryViewer\highcharts
UserControls\DashboardViewer\..\QueryViewer\highcharts\css\*.* DashboardViewer\..\QueryViewer\highcharts\css
UserControls\DashboardViewer\..\QueryViewer\highcharts\modules\*.* DashboardViewer\..\QueryViewer\highcharts\modules
UserControls\DashboardViewer\..\QueryViewer\Echarts\*.* DashboardViewer\..\QueryViewer\Echarts
UserControls\DashboardViewer\..\QueryViewer\Echarts\continents\*.* DashboardViewer\..\QueryViewer\Echarts\continents
UserControls\DashboardViewer\..\QueryViewer\Echarts\countries\*.* DashboardViewer\..\QueryViewer\Echarts\countries
UserControls\DashboardViewer\..\QueryViewer\Echarts\dist\*.* DashboardViewer\..\QueryViewer\Echarts\dist
UserControls\DashboardViewer\..\QueryViewer\Echarts\World\*.* DashboardViewer\..\QueryViewer\Echarts\World
UserControls\DashboardViewer\..\QueryViewer\oatPivot\*.* DashboardViewer\..\QueryViewer\oatPivot
UserControls\DashboardViewer\..\QueryViewer\oatPivot\css\*.* DashboardViewer\..\QueryViewer\oatPivot\css
UserControls\DashboardViewer\..\QueryViewer\oatPivot\downloadify\*.* DashboardViewer\..\QueryViewer\oatPivot\downloadify
UserControls\DashboardViewer\..\QueryViewer\oatPivot\images\*.* DashboardViewer\..\QueryViewer\oatPivot\images
UserControls\DashboardViewer\..\QueryViewer\oatPivot\downloadify\media\*.* DashboardViewer\..\QueryViewer\oatPivot\downloadify\media
