<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CreatePackage">

	<!-- Model Properties -->
	<PropertyGroup>
#Model.Properties:{ metadata |
		<#metadata.Name#>#metadata.Value#</#metadata.Name#>}#
	</PropertyGroup>

	<!-- Deploy Properties -->
	<PropertyGroup>
#DeployProps.Properties:{ p |
		<#p.Name#>#p.Value#</#p.Name#>}#
	</PropertyGroup>

	<!-- General Properties -->
	<PropertyGroup>
		<GX_PROGRAM_DIR Condition=" '$(GX_PROGRAM_DIR)' == '' ">#GX#</GX_PROGRAM_DIR>
		<AdditionalItems Condition=" '$(AdditionalItems)' == ''">$(DeploymentUnit)_user.gxdproj</AdditionalItems>
	</PropertyGroup>

	<!-- Destination paths -->
	<PropertyGroup>
		<DeployFileFullPath>$(SourcePath)\Deploy\$(DeployTarget)</DeployFileFullPath>
		<DeployFullPath>$(DeployFileFullPath)\$(DeploymentUnit)\$(TimeStamp)</DeployFullPath>
	</PropertyGroup>

	<!-- Languages -->
	<ItemGroup> 
#Languages:{ Lang | 
		<Language Include="#Lang.Name#">
#Lang.Properties:{ metadata |
			<#metadata.Name#>#metadata.Value#</#metadata.Name#>}#
		</Language>}#
	</ItemGroup>

#if (HasExternalObjects)#
	<!-- External Objects -->
	<ItemGroup> 
#ExternalObjects:{ eo | 
		<ExternalObjectFile Include="#eo.Name#"/>}#
	</ItemGroup>
#endif#

#if (HasFiles)#
	<!-- Files -->
	<ItemGroup> 
#Files:{ f | 
		<ExternalFile Include="#f.Name#"/>}#
	</ItemGroup>
#endif#

	<!-- Objects -->
	<ItemGroup> 
#Items:{ item |
		<Object Include="#item.Name#">
			<Type>#item.Type#</Type>
#item.Properties:{ metadata |
			<#metadata.Name#>#metadata.Value#</#metadata.Name#>}#
		</Object>}#
	</ItemGroup>

	<!-- Selected Objects -->
	<ItemGroup> 
#Selected:{ item |
		<SelectedObject Include="#item.Name#">
			<Type>#item.Type#</Type>
#item.Properties:{ metadata |
			<#metadata.Name#>#metadata.Value#</#metadata.Name#>}#
		</SelectedObject>}#
	</ItemGroup>
	
	<Target Name="ValidateDeployment">
		<!-- overrideable on custom targets -->

	</Target>
	
	<Import Project="$(GX_PROGRAM_DIR)\Imports.targets"/>
	<Import Project="$(AdditionalItems)" Condition="'$(AdditionalItems)'!='' and Exists('$(AdditionalItems)')" />
	
</Project>

