group DesignTokensGroups;

delimiters "$", "$"

generate_generator(elements) ::=<<

group Specific;

$elements.Defines:{ define | $generate_define(define)$};separator="\r\n"$

>>

generate_define(define) ::=<<

g_$define.Name$(action)::=<%

\\<gx$define.ControlName$ ControlName="<action.ControlName>" Class="<action.ClassReference; separator=" ">" Event="<action.OnClickEvent; format="Escape">" CaptionExpression="<action.Caption; format="TextTokens">" <action.ST_CustomProperties>\>
\\</gx$define.ControlName$>

%>

>>