<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="ComposeUp" >
		<Exec Command='$(DockerCommand) -f "$(ComposeFile)" up -d' />
	</Target>
	
	<Target Name="ComposeDown" >
		<Exec Command='$(DockerCommand) -f "$(ComposeFile)" down' />
	</Target>
	
	<Target Name="ComposeStart" >
		<Exec Command='$(DockerCommand) -f "$(ComposeFile)" start' />
	</Target>
	
	<Target Name="ComposeStop" >
		<Exec Command='$(DockerCommand) -f "$(ComposeFile)" stop' />
	</Target>
	
	<Target Name="PullImage">
		<Exec Command="$(DockerCommand) pull $(ImageName)" />
	</Target>
	
	<Target Name="DockerAction">
		<Exec Command="$(DockerCommand) $(Command) $(Container)" />
	</Target>

	<Target Name="Build">
		<Error Text="Missing command target" />
	</Target>
	
</Project>
