=DVelop.WorkWithPlusUtilities_F5.14.3000.VER
-DVelop.WorkWithPlusUtilities_F5.*.VER
UserControls\DVelop\WorkWithPlusUtilities\WorkWithPlusUtilitiesRender.js DVelop\WorkWithPlusUtilities
UserControls\DVelop\Bootstrap\Shared\fontawesome_v5\css\fontawesome.min.css DVelop\Bootstrap\Shared\fontawesome_v5\css
UserControls\DVelop\Bootstrap\Shared\fontawesome_v5\css\all.min.css DVelop\Bootstrap\Shared\fontawesome_v5\css
UserControls\DVelop\Bootstrap\Shared\DVelopBootstrap.css DVelop\Bootstrap\Shared
UserControls\DVelop\Shared\WorkWithPlusCommon.js DVelop\Shared
UserControls\DVelop\Mask\jquery.mask.js DVelop\Mask
UserControls\DVelop\WorkWithPlusUtilities\BootstrapSelect.js DVelop\WorkWithPlusUtilities
UserControls\DVelop\Bootstrap\Shared\fontawesome_v5\*.* DVelop\Bootstrap\Shared\fontawesome_v5
UserControls\DVelop\Bootstrap\Shared\fontawesome_v5\css\*.* DVelop\Bootstrap\Shared\fontawesome_v5\css
UserControls\DVelop\Bootstrap\Shared\fontawesome_v5\webfonts\*.* DVelop\Bootstrap\Shared\fontawesome_v5\webfonts
