=FileUpload.0.0.0.150891.VER
-FileUpload.*.VER
UserControls\FileUpload\fileupload.min.js FileUpload
UserControls\FileUpload\fileupload.min.css FileUpload
UserControls\FileUpload\fileupload.min.map FileUpload
UserControls\FileUpload\img\*.* FileUpload\img
UserControls\FileUpload\lib\*.* FileUpload\lib
UserControls\FileUpload\lib\JavaScript-Canvas-to-Blob\*.* FileUpload\lib\JavaScript-Canvas-to-Blob
UserControls\FileUpload\lib\JavaScript-Load-Image\*.* FileUpload\lib\JavaScript-Load-Image
UserControls\FileUpload\lib\Javascript-Templates\*.* FileUpload\lib\Javascript-Templates
UserControls\FileUpload\lib\jQuery-File-Upload\*.* FileUpload\lib\jQuery-File-Upload
UserControls\FileUpload\lib\JavaScript-Canvas-to-Blob\js\*.* FileUpload\lib\JavaScript-Canvas-to-Blob\js
UserControls\FileUpload\lib\JavaScript-Load-Image\js\*.* FileUpload\lib\JavaScript-Load-Image\js
UserControls\FileUpload\lib\Javascript-Templates\js\*.* FileUpload\lib\Javascript-Templates\js
UserControls\FileUpload\lib\jQuery-File-Upload\css\*.* FileUpload\lib\jQuery-File-Upload\css
UserControls\FileUpload\lib\jQuery-File-Upload\img\*.* FileUpload\lib\jQuery-File-Upload\img
UserControls\FileUpload\lib\jQuery-File-Upload\js\*.* FileUpload\lib\jQuery-File-Upload\js
UserControls\FileUpload\lib\jQuery-File-Upload\js\vendor\*.* FileUpload\lib\jQuery-File-Upload\js\vendor
UserControls\FileUpload\src\*.* FileUpload\src
UserControls\FileUpload\src\control\*.* FileUpload\src\control
UserControls\FileUpload\src\plugin\*.* FileUpload\src\plugin
UserControls\FileUpload\src\plugin\css\*.* FileUpload\src\plugin\css
UserControls\FileUpload\src\plugin\js\*.* FileUpload\src\plugin\js
