<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="ExportImages">

  <PropertyGroup>
    <GX_PROGRAM_DIR Condition=" '$(GX_PROGRAM_DIR)' == '' ">$(MSBuildProjectDirectory)</GX_PROGRAM_DIR>
  </PropertyGroup>
  <Import Project="$(GX_PROGRAM_DIR)\genexus.tasks.targets"/>
	
  <PropertyGroup>
    <!--Input Parameters-->

    <!-- Working KB Properties -->
    <KBPath></KBPath>
    <KBVersion></KBVersion>
    <KBEnvironment></KBEnvironment>
    <!-- Fonts Inspector Properties-->
		<FontsDirectoryPath></FontsDirectoryPath>
		<ThemeName></ThemeName>


	</PropertyGroup>

	<Target Name="Open" DependsOnTargets="OpenKB;SelectVersion;SelectEnvironment"/>

	<Target Name="OpenKB">
		<Error Condition="'$(KBPath)'==''" Text="KB cannot be null" />
		<Message Text="OpenKnowledgeBase Directory=$(KBPath)" />
		<OpenKnowledgeBase Directory="$(KBPath)"/>
	</Target>

  <Target Name="SelectVersion" Condition="'$(KBVersion)'!=''" >
    <SetActiveVersion VersionName="$(KBVersion)"  />
  </Target>

  <Target Name="SelectEnvironment" Condition="'$(KBEnvironment)'!=''">
    <SetActiveEnvironment EnvironmentName="$(KBEnvironment)" />
  </Target>

	<Target Name="CreateXML" DependsOnTargets="Open">
	</Target>
	
  <Target Name="ImportFonts" DependsOnTargets="Open">
		<Message Text="Importing Fonts" Importance="high"/>
		<Message Condition="Exists($(FontsDirectoryPath))" Text="Processing External Fonts" Importance="high"/>
		<ItemGroup Condition="Exists($(FontsDirectoryPath))">
			<FontFile Include="$(FontsDirectoryPath)\**\*.ttf"  />
			<FontFile Include="$(FontsDirectoryPath)\**\*.eot"  />
			<FontFile Include="$(FontsDirectoryPath)\**\*.woff"  />
			<FontFile Include="$(FontsDirectoryPath)\**\*.otf"  />
		</ItemGroup>
		<AddExternalFontsToTheme Condition="Exists($(FontsDirectoryPath))" Fonts="@(FontFile)" Theme="$(ThemeName)" />

	</Target>

</Project>