<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(GX_PROGRAM_DIR)\MSBuild.Community.Tasks.Targets"/>
	<Import Project="$(GX_PROGRAM_DIR)\GeneXus.Tasks.targets"/>
	<Import Project="$(GX_PROGRAM_DIR)\Genexus.Server.Tasks.targets"/>
	<Import Project="$(GX_PROGRAM_DIR)\Genexus.Deploy.MSBuild.Tasks.targets"/>

	<Import Project="$(DeployTargetTask)" Condition="'$(DeployTargetTask)' != ''"/>

</Project>
