<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Genexus.StringTemplate.MsBuild.Tasks.GenerateFromTemplate" AssemblyFile="Genexus.StringTemplate.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="GeneXus.AWS.ElasticBeanstalk.Tasks.DeployAWSEBWebApp" AssemblyFile="GeneXus.AWS.Tasks.dll"/>
	<UsingTask TaskName="GeneXus.AWS.ElasticBeanstalk.Tasks.DotNetBundleCreator" AssemblyFile="GeneXus.AWS.Tasks.dll"/>
  <UsingTask TaskName="GeneXus.AWS.Lambda.Tasks.DeployLambdaFunction" AssemblyFile="GeneXus.AWS.Tasks.dll"/>
  <UsingTask TaskName="GeneXus.AWS.Serverless.Tasks.DeployServerless" AssemblyFile="GeneXus.AWS.Tasks.dll"/>
  <UsingTask TaskName="GeneXus.AWS.Tasks.Serverless.APIGateway.DeployAPIGateway" AssemblyFile="GeneXus.AWS.Tasks.dll"/>
  <UsingTask TaskName="GeneXus.AWS.Tasks.Serverless.GenerateOpenAPIForSDServices" AssemblyFile="GeneXus.AWS.Tasks.dll"/>
  <UsingTask TaskName="GeneXus.AWS.Tasks.Serverless.APIGateway.YamlGenerator" AssemblyFile="GeneXus.AWS.Tasks.dll"/>  
  <UsingTask TaskName="GeneXus.AWS.Tasks.Identity.IdentityCreate" AssemblyFile="GeneXus.AWS.Tasks.dll"/>    
</Project>

