<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Genexus.MsBuild.Tasks.Patterns.ApplyPattern" AssemblyFile="Genexus.MsBuild.Tasks.Patterns.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.Patterns.ApplyPatternOnParent" AssemblyFile="Genexus.MsBuild.Tasks.Patterns.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.Patterns.ImportPatternInstance" AssemblyFile="Genexus.MsBuild.Tasks.Patterns.dll"/>	
</Project>
