<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Genexus.Community.MsBuild.Tasks.WriteKnowledgeBaseSchema" AssemblyFile="GeneXus.Community.MSBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Community.MsBuild.Tasks.WriteDatabaseSchema" AssemblyFile="GeneXus.Community.MSBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Community.MsBuild.Tasks.CompareSchemas" AssemblyFile="GeneXus.Community.MSBuild.Tasks.dll"/>
    <UsingTask TaskName="Genexus.Community.MsBuild.Tasks.CleanVariables" AssemblyFile="GeneXus.Community.MSBuild.Tasks.dll"/>
  <UsingTask TaskName="Genexus.Community.MsBuild.Tasks.RemoveOrphanAttributes" AssemblyFile="GeneXus.Community.MSBuild.Tasks.dll"/>
</Project>
