<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="GeneXus.AzureDeploy.Tasks.DeployAzureWebApp" AssemblyFile="GeneXus.AzureDeploy.Tasks.dll"/>
	<UsingTask TaskName="GeneXus.AzureDeploy.Tasks.GenerateAzFunctionConfigs" AssemblyFile="GeneXus.AzureDeploy.Tasks.dll"/>
	<UsingTask TaskName="GeneXus.AzureDeploy.Tasks.GenerateAzFunctionConfigsHttp" AssemblyFile="GeneXus.AzureDeploy.Tasks.dll"/>
	<UsingTask TaskName="GeneXus.AzureDeploy.Tasks.UpdateHostFile" AssemblyFile="GeneXus.AzureDeploy.Tasks.dll"/>
	<UsingTask TaskName="GeneXus.AzureDeploy.Tasks.UpdateAzureFlagFile" AssemblyFile="GeneXus.AzureDeploy.Tasks.dll"/>
</Project>

