<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.CreateKnowledgeBaseFromServer" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.SendKnowledgeBaseToServer" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.UpdateFromServer" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.BringChanges" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.BringAllChanges" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.CompareExport" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.Commit" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.DisconnectKBFromServer" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.PendingCommitObjectsTask" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.CleanUpFromServerTask" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.LockObjects" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.LockModels" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.UnlockObjects" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.StealLocks" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.CreateGXserverVersion" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.GetLastCommitNumber" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.GetObjectState" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.GetCommitsAfterFrozenVersion" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.GetServerKBs" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.Revert" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.Test.CompareWithServerObjectTask" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.IntegrationTestingTask" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.DifferencesInCommitTestTask" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.ShowDifferencesInCommitTask" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Server.MsBuild.Tasks.SetAuthenticationToken" AssemblyFile="Genexus.Server.MsBuild.Tasks.dll"/>
</Project>