<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.CreateDeployProject" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.CreateDeployFrontendProject" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.GetCSharpObjectFiles" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.GetNetCoreObjectFiles" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.GetJavaObjectFiles" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.GetGAMFiles" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.SecureConfig" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.GetServicesFiles" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.GetBldJavaFiles" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.GetEJBSupport" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.Deploy.MsBuild.Tasks.CreateJARManifest" AssemblyFile="Genexus.Deploy.MsBuild.Tasks.dll"/>
</Project>

