<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Genexus.MsBuild.Tasks.AddExternalFontsToTheme" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.AddExternalFile" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.BulkAddExternalFiles" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.AddModulesServer" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.AddToDebugObjectList" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.AreObjectsEqual" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.BulkCopyKnowledgeBase" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.BuildAll" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.BuildOne" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.BuildWait" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CalculateChecksums" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CheckKnowledgeBase" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CloseKnowledgeBase" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CloseXmlOutputFile" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CompareSchemas" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.Compile" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ConvertKnowledgeBase" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CreateDatabase" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CreateDatabaseOnly" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CreateEnvironment" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CreateKnowledgeBase" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CreateVersion" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CustomBuild" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.DeleteObject" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.Export" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ExportTranslations" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GenerateChatbot" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GenerateOnly" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GenerateOpenAPI" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GeneratorDaemon" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GetCategoryObjects" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GetDataStoreProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GetEnvironmentProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GetGeneratorProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GetKnowledgeBaseProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GetObjectProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.GetVersionProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.HelpGenerator" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.IdeWebBuildAndDeploy" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.IdeWebCreateDB" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.IdeWebImpactDB" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ImpactDatabaseOnly" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.Import" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ImportCSSOnTheme" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ImportExternalObject" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ImportTranslations" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.InstallModule" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.MergeSource" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.MergeVersions" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.MergeXml" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.MobileAndroidDeploy" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.NavigationOnly" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.OpenKnowledgeBase" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.PackageModule" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.PackageVersion" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.Profile" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.PublishModule" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.RebuildArtifacts" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.Reorganize" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ReorganizeOnly" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ResetDataStoreProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ResetEnvironmentProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ResetGeneratorProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ResetKnowledgeBaseProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ResetObjectProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.ResetVersionProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.RestoreModule" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.RestoreRevision" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.RevertToVersion" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.Run" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.RunAndroidUITests" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.RunIOSUITests" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetActiveEnvironment" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetActiveVersion" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetCatalog" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetConfiguration" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetCredential" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetConversationalFlowsProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetDataStoreProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetEnvironmentProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetGeneratorProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetKnowledgeBaseProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetObjectProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetProductInfo" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SetVersionProperty" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SpecifierDaemon" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SpecifyAll" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SpecifyAllOnly" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SpecifyOneOnly" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SpecifyOpenAPI" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.UpdateModule" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.UpdateUserControls" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.UpdateWorkingModel" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.WriteDatabaseSchema" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.WriteKnowledgeBaseSchema" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.CreateFromGxml" AssemblyFile="genexus.msbuild.tasks.dll"/>
	<UsingTask TaskName="Genexus.MsBuild.Tasks.SketchToGxmlTask" AssemblyFile="genexus.msbuild.tasks.dll"/>
  <UsingTask TaskName="Genexus.MsBuild.Tasks.CreateExportForImages" AssemblyFile="genexus.msbuild.tasks.dll"/>
</Project>
