<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Genexus.GAM.MsBuild.Tasks.GetGAMOptions" AssemblyFile="Genexus.GAM.MSBuild.Tasks.dll"/>
	<UsingTask TaskName="Genexus.GAM.MsBuild.Tasks.SetGAMOptions" AssemblyFile="Genexus.GAM.MSBuild.Tasks.dll"/>
</Project>
