REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ARTech\GeneXus Authorizer\Product Description]
"Name_1_27"="Development Environment (17)"
"Name_5_27"="RPG Generator (17)"
"Name_6_27"="Cobol Generator (17)"
"Name_11_27"="Java Generator (17)"
"Name_15_27"=".NET Framework Generator (17)"
"Name_42_27"="Chatbot Generator (17)"
"Name_45_27"="Angular Generator (17)"
"Name_121_27"="GXflow (17)"
"Name_122_27"="GXflow Corporate (17)"
"Name_26_27"="Native Mobile Generator (17)"
"Name_32_27"="GeneXus for SAP Systems Pack (17)"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Artech\GeneXus Authorizer\Product Priority]
"Order_1"=dword:00000000
"Order_11"=dword:00000002
"Order_15"=dword:00000003
"Order_26"=dword:00000005
"Order_45"=dword:00000005
"Order_42"=dword:00000006
"Order_121"=dword:00000007
"Order_122"=dword:00000008
"Order_32"=dword:00000009
"Order_5"=dword:00000010
"Order_6"=dword:00000010
