=GoogleMapControl.9.0.6.VER
-GoogleMapControl.*.VER
UserControls\GXGoogleVisualizationLibrary\MAP\Gxmap.js GXGoogleVisualizationLibrary\MAP
UserControls\GXGoogleVisualizationLibrary\MAP\mapsproviders.js GXGoogleVisualizationLibrary\MAP
UserControls\GXGoogleVisualizationLibrary\MAP\Images\default.png GXGoogleVisualizationLibrary\MAP\Images
UserControls\GXGoogleVisualizationLibrary\MAP\Images\blue.png GXGoogleVisualizationLibrary\MAP\Images
UserControls\GXGoogleVisualizationLibrary\MAP\Images\red.png GXGoogleVisualizationLibrary\MAP\Images
UserControls\GXGoogleVisualizationLibrary\MAP\Images\green.png GXGoogleVisualizationLibrary\MAP\Images
UserControls\GXGoogleVisualizationLibrary\MAP\Images\orange.png GXGoogleVisualizationLibrary\MAP\Images
UserControls\GXGoogleVisualizationLibrary\MAP\Images\pink.png GXGoogleVisualizationLibrary\MAP\Images
