%
% List of Cobol reserved words in Version 2 Release 1
%
% Note: Reserved words noted as 3, 4 or 5 in the manual where
%       excluded as they do not generate a conflict.
%
% $Log:   E:/vcsfiles/gxcbrwrd.arv  $
%	
%	   Rev 1.2   10 May 1996 11:26:30   GProto
%	-	Word TYPE removed from list. It is not a reserved word for Cobol/400
%	
%	   Rev 1.1   04 Jul 1995 10:27:48   GProto
%	-	The following words had been added to the file:
%	
%		RECORD.
%
is_r_word_i($ACCEPT$).
is_r_word_i($ACCESS$).
is_r_word_i($ACQUIRE$).
is_r_word_i($ADD$).
is_r_word_i($ADVANCING$).
is_r_word_i($AFTER$).
is_r_word_i($ALL$).
is_r_word_i($ALPABET$).
is_r_word_i($ALPHABETIC-LOWER$).
is_r_word_i($ALPHABETIC-UPPER$).
is_r_word_i($ALPHANUMERIC$).
is_r_word_i($ALPHANUMERIC-EDITED$).
is_r_word_i($ALSO$).
is_r_word_i($ALTER$).
is_r_word_i($ALTERNATE$).
is_r_word_i($AND$).
is_r_word_i($ANY$).
is_r_word_i($ARE$).
is_r_word_i($AREA$).
is_r_word_i($AREAS$).
is_r_word_i($ARITHMETIC$).
is_r_word_i($ASCENDING$).
is_r_word_i($ASSIGN$).
is_r_word_i($AT$).
is_r_word_i($AUTHOR$).
is_r_word_i($BEFORE$).
is_r_word_i($BINARY$).
is_r_word_i($BLANK$).
is_r_word_i($BLOCK$).
is_r_word_i($BOTTOM$).
is_r_word_i($BY$).
is_r_word_i($CALL$).
is_r_word_i($CANCEL$).
is_r_word_i($CD$).
is_r_word_i($CF$).
is_r_word_i($CH$).
is_r_word_i($CHARACTER$).
is_r_word_i($CHARACTERS$).
is_r_word_i($CLASS$).
is_r_word_i($CLOCK-UNITS$).
is_r_word_i($CLOSE$).
is_r_word_i($COBOL$).
is_r_word_i($CODE$).
is_r_word_i($CODE-SET$).
is_r_word_i($COLLATING$).
is_r_word_i($COMMA$).
is_r_word_i($COMMIT$).
is_r_word_i($COMMITMENT$).
is_r_word_i($COMMON$).
is_r_word_i($COMMUNICATION$).
is_r_word_i($COMP$).
is_r_word_i($COMP-3$).
is_r_word_i($COMP-4$).
is_r_word_i($COMPUTATIONAL$).
is_r_word_i($COMPUTATIONAL-3$).
is_r_word_i($COMPUTATIONAL-4$).
is_r_word_i($COMPUTE$).
is_r_word_i($CONFIGURATION$).
is_r_word_i($CONTAINS$).
is_r_word_i($CONTENT$).
is_r_word_i($CONTINUE$).
is_r_word_i($CONTROL$).
is_r_word_i($CONTROL-AREA$).
is_r_word_i($CONTROLS$).
is_r_word_i($CONVERTING$).
is_r_word_i($COPY$).
is_r_word_i($CORR$).
is_r_word_i($CORRESPONDIGN$).
is_r_word_i($COUNT$).
is_r_word_i($CURRENCY$).
is_r_word_i($DATA$).
is_r_word_i($DATE$).
is_r_word_i($DATE-COMPILED$).
is_r_word_i($DATE-WRITTEN$).
is_r_word_i($DAY$).
is_r_word_i($DAY-OF-WEEK$).
is_r_word_i($DB$).
is_r_word_i($DB-FORMAT-NAME$).
is_r_word_i($DE$).
is_r_word_i($DEBUG-CONTENTS$).
is_r_word_i($DEBUG-ITEM$).
is_r_word_i($DEBUG-LINE$).
is_r_word_i($DEBUG-NAME$).
is_r_word_i($DEBUG-SUB-1$).
is_r_word_i($DEBUG-SUB-2$).
is_r_word_i($DEBUG-SUB-3$).
is_r_word_i($DEBUGGING$).
is_r_word_i($DECIMAL-POINT$).
is_r_word_i($DECLARATIVES$).
is_r_word_i($DELETE$).
is_r_word_i($DELIMITED$).
is_r_word_i($DELIMITER$).
is_r_word_i($DEPENDING$).
is_r_word_i($DESCENDING$).
is_r_word_i($DESTINATION$).
is_r_word_i($DETAIL-DISABLE$).
is_r_word_i($DISCONNECT$).
is_r_word_i($DIVIDE$).
is_r_word_i($DIVISION$).
is_r_word_i($DOWN$).
is_r_word_i($DROP$).
is_r_word_i($DUPLICATES$).
is_r_word_i($DYNAMIC$).
is_r_word_i($EGI$).
is_r_word_i($EJECT$).
is_r_word_i($ELSE$).
is_r_word_i($EMI$).
is_r_word_i($ENABLE$).
is_r_word_i($END$).
is_r_word_i($END-ACCEPT$).
is_r_word_i($END-ADD$).
is_r_word_i($END-CALL$).
is_r_word_i($END-COMPUTE$).
is_r_word_i($END-DELETE$).
is_r_word_i($END-DIVIDE$).
is_r_word_i($END-EVALUATE$).
is_r_word_i($END-IF$).
is_r_word_i($END-MULTIPLY$).
is_r_word_i($END-OF-PAGE$).
is_r_word_i($END-PERFORM$).
is_r_word_i($END-READ$).
is_r_word_i($END-RECEIVE$).
is_r_word_i($END-RETURN$).
is_r_word_i($END-REWRITE$).
is_r_word_i($END-SEARCH$).
is_r_word_i($END-START$).
is_r_word_i($END-STRING$).
is_r_word_i($END-SUBTRACT$).
is_r_word_i($END-UNSTRING$).
is_r_word_i($END-WRITE$).
is_r_word_i($ENTER$).
is_r_word_i($ENVIRONMENT$).
is_r_word_i($EOP$).
is_r_word_i($EQUAL$).
is_r_word_i($ERROR$).
is_r_word_i($ESI$).
is_r_word_i($EVALUATE$).
is_r_word_i($EVERY$).
is_r_word_i($EXCEPTION$).
is_r_word_i($EXIT$).
is_r_word_i($EXTEND$).
is_r_word_i($EXTERNAL$).
is_r_word_i($EXTERNALLY-DESCRIBED-KEY$).
is_r_word_i($FALSE$).
is_r_word_i($FD$).
is_r_word_i($FILE$).
is_r_word_i($FILE-CONTROL$).
is_r_word_i($FILLER$).
is_r_word_i($FINAL$).
is_r_word_i($FIRST$).
is_r_word_i($FOOTING$).
is_r_word_i($FOR$).
is_r_word_i($FORMAT$).
is_r_word_i($FROM$).
is_r_word_i($GENERATE$).
is_r_word_i($GIVING$).
is_r_word_i($GLOBAL$).
is_r_word_i($GO$).
is_r_word_i($GOBACK$).
is_r_word_i($GREATER$).
is_r_word_i($GROUP$).
is_r_word_i($HEADING$).
is_r_word_i($HIGH-VALUE$).
is_r_word_i($HIGH-VALUES$).
is_r_word_i($I-O$).
is_r_word_i($I-O-CONTROL$).
is_r_word_i($ID$).
is_r_word_i($IDENTIFICAITON$).
is_r_word_i($IF$).
is_r_word_i($IN$).
is_r_word_i($INDEX$).
is_r_word_i($INDEXED$).
is_r_word_i($INDIC$).
is_r_word_i($INDICATE$).
is_r_word_i($INDICATOR$).
is_r_word_i($INDICATORS$).
is_r_word_i($INITIAL$).
is_r_word_i($INITIALIZE$).
is_r_word_i($INPUT$).
is_r_word_i($INPUT-OUTPUT$).
is_r_word_i($INSPECT$).
is_r_word_i($INSTALLATION$).
is_r_word_i($INTO$).
is_r_word_i($INVALID$).
is_r_word_i($IS$).
is_r_word_i($JUST$).
is_r_word_i($JUSTIFIED$).
is_r_word_i($KEY$).
is_r_word_i($LABEL$).
is_r_word_i($LAST$).
is_r_word_i($LEADING$).
is_r_word_i($LEFT$).
is_r_word_i($LENGTH$).
is_r_word_i($LESS$).
is_r_word_i($LIKE$).
is_r_word_i($LIMIT$).
is_r_word_i($LIMITS$).
is_r_word_i($LINAGE$).
is_r_word_i($LINAGE-COUNTER$).
is_r_word_i($LINE$).
is_r_word_i($LINE-COUNTER$).
is_r_word_i($LINES$).
is_r_word_i($LINKAGE$).
is_r_word_i($LOCK$).
is_r_word_i($LOW-VALUE$).
is_r_word_i($LOW-VALUES$).
is_r_word_i($MEMORY$).
is_r_word_i($MERGE$).
is_r_word_i($MESSAGE$).
is_r_word_i($MODE$).
is_r_word_i($MODIFIED$).
is_r_word_i($MODULES$).
is_r_word_i($MOVE$).
is_r_word_i($MULTIPLE$).
is_r_word_i($MULTIPLY$).
is_r_word_i($NATIVE$).
is_r_word_i($NEGATIVE$).
is_r_word_i($NEXT$).
is_r_word_i($NO$).
is_r_word_i($NOT$).
is_r_word_i($NUMERIC$).
is_r_word_i($NUMERIC-EDITED$).
is_r_word_i($OBJECT-COMPUTER$).
is_r_word_i($OCCURS$).
is_r_word_i($OF$).
is_r_word_i($OFF$).
is_r_word_i($OMMITTED$).
is_r_word_i($ON$).
is_r_word_i($OPEN$).
is_r_word_i($OPTIONAL$).
is_r_word_i($OR$).
is_r_word_i($ORDER$).
is_r_word_i($ORGANIZATION$).
is_r_word_i($OTHER$).
is_r_word_i($OUTPUT$).
is_r_word_i($OVERFLOW$).
is_r_word_i($PACKED-DECIMAL$).
is_r_word_i($PADDING$).
is_r_word_i($PAGE$).
is_r_word_i($PAGE-COUNTER$).
is_r_word_i($PERFORM$).
is_r_word_i($PF$).
is_r_word_i($PH$).
is_r_word_i($PIC$).
is_r_word_i($PICTURE$).
is_r_word_i($PLUS$).
is_r_word_i($POINTER$).
is_r_word_i($POSITION$).
is_r_word_i($POSITIVE$).
is_r_word_i($PRINTING$).
is_r_word_i($PRIOR$).
is_r_word_i($PROCEDURE$).
is_r_word_i($PROCEDURES$).
is_r_word_i($PROCEED$).
is_r_word_i($PROCESS$).
is_r_word_i($PROGRAM$).
is_r_word_i($PROGRAM-ID$).
is_r_word_i($PURGE$).
is_r_word_i($QUEUE$).
is_r_word_i($QUOTE$).
is_r_word_i($QUOTES$).
is_r_word_i($RANDOM$).
is_r_word_i($RD$).
is_r_word_i($READ$).
is_r_word_i($RECEIVE$).
is_r_word_i($RECORD$).
is_r_word_i($RECORDS$).
is_r_word_i($REDEFINES$).
is_r_word_i($REEL$).
is_r_word_i($REFERENNCE$).
is_r_word_i($REFERENCES$).
is_r_word_i($RELATIVE$).
is_r_word_i($RELEASE$).
is_r_word_i($REMAINTER$).
is_r_word_i($REMOVAL$).
is_r_word_i($RENAMES$).
is_r_word_i($REPLACE$).
is_r_word_i($REPLACING$).
is_r_word_i($REPORT$).
is_r_word_i($REPORTING$).
is_r_word_i($REPORTS$).
is_r_word_i($RERUN$).
is_r_word_i($RESERVE$).
is_r_word_i($RESET$).
is_r_word_i($RETURN$).
is_r_word_i($REVERSED$).
is_r_word_i($REWINGD$).
is_r_word_i($REWRITE$).
is_r_word_i($RD$).
is_r_word_i($RF$).
is_r_word_i($RH$).
is_r_word_i($RIGHT$).
is_r_word_i($ROLLBACK$).
is_r_word_i($ROLLING$).
is_r_word_i($ROUNDED$).
is_r_word_i($RUN$).
is_r_word_i($SAME$).
is_r_word_i($SD$).
is_r_word_i($SEARCH$).
is_r_word_i($SECTION$).
is_r_word_i($SECURITY$).
is_r_word_i($SEGMENT$).
is_r_word_i($SEGMENT-LIMIT$).
is_r_word_i($SELECT$).
is_r_word_i($SEND$).
is_r_word_i($SENTENCE$).
is_r_word_i($SEPARATE$).
is_r_word_i($SEQUENCE$).
is_r_word_i($SEQUENTIAL$).
is_r_word_i($SET$).
is_r_word_i($SIGN$).
is_r_word_i($SIZE$).
is_r_word_i($SKIP1$).
is_r_word_i($SKIP2$).
is_r_word_i($SKIP3$).
is_r_word_i($SORT$).
is_r_word_i($SORT-MERGE$).
is_r_word_i($SOURCE$).
is_r_word_i($SOURCE-COMPUTER$).
is_r_word_i($SPACE$).
is_r_word_i($SPACES$).
is_r_word_i($SPECIAL-NAMES$).
is_r_word_i($STANDARD$).
is_r_word_i($STANDARD-1$).
is_r_word_i($STANDARD-2$).
is_r_word_i($START$).
is_r_word_i($STARTING$).
is_r_word_i($STATUS$).
is_r_word_i($STOP$).
is_r_word_i($STRING$).
is_r_word_i($SUB-QUEUE-1$).
is_r_word_i($SUB-QUEUE-2$).
is_r_word_i($SUB-QUEUE-3$).
is_r_word_i($SUBFILE$).
is_r_word_i($SUBTRACT$).
is_r_word_i($SUM$).
is_r_word_i($SUPPRESS$).
is_r_word_i($SYMBOLIC$).
is_r_word_i($SYNC$).
is_r_word_i($SYNCHRONIZED$).
is_r_word_i($TABLE$).
is_r_word_i($TALLYING$).
is_r_word_i($TAPE$).
is_r_word_i($TERMINAL$).
is_r_word_i($TEST$).
is_r_word_i($TEXT$).
is_r_word_i($THAN$).
is_r_word_i($THEN$).
is_r_word_i($THROUGH$).
is_r_word_i($THRU$).
is_r_word_i($TIME$).
is_r_word_i($TIMES$).
is_r_word_i($TITLE$).
is_r_word_i($TO$).
is_r_word_i($TOP$).
is_r_word_i($TRAILING$).
is_r_word_i($TRANSACTION$).
is_r_word_i($TRUE$).
is_r_word_i($UNIT$).
is_r_word_i($UNSTRING$).
is_r_word_i($UNTIL$).
is_r_word_i($UP$).
is_r_word_i($UPON$).
is_r_word_i($USAGE$).
is_r_word_i($USE$).
is_r_word_i($USING$).
is_r_word_i($VALUE$).
is_r_word_i($VALUES$).
is_r_word_i($VARYING$).
is_r_word_i($WHEN$).
is_r_word_i($WHEN-COMPILED$).
is_r_word_i($WITH$).
is_r_word_i($WORDS$).
is_r_word_i($WORKING-STORAGE$).
is_r_word_i($WRITE$).
is_r_word_i($ZERO$).
is_r_word_i($ZEROES$).
is_r_word_i($ZEROS$).
