<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.Authorization" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.GetUserCloudsInfo" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.GetCloudGuid" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.CheckApplicationName" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.GetTargetGuid" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.DeployNewApplication" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.DeployNewVersion" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.BackupDatabase" />
  <UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.CheckBackupStatus" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.RestoreApplicationDeploy" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.RevertBackup" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.GetCloudDatabases" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.GetApplicationInstallations" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.GetApplicationGuid" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.ConnectToExistingApplication" />
	<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks.RemoveConnectionToApplication" />

	<!--<UsingTask AssemblyFile="Artech.GxCloud.MSBuild.Tasks.dll" TaskName="Artech.GxCloud.MSBuild.Tasks...." />-->
</Project>