=GXMediaPlayer.2.0.1.VER
-GXMediaPlayer.*.VER
UserControls\GXMediaPlayer\GXMediaPlayerRender.js GXMediaPlayer
UserControls\GXMediaPlayer\lib\video-js.css GXMediaPlayer\lib
UserControls\GXMediaPlayer\lib\video.min.js GXMediaPlayer\lib
UserControls\GXMediaPlayer\lib\*.* GXMediaPlayer\lib
UserControls\GXMediaPlayer\lib\alt\*.* GXMediaPlayer\lib\alt
UserControls\GXMediaPlayer\lib\examples\*.* GXMediaPlayer\lib\examples
UserControls\GXMediaPlayer\lib\font\*.* GXMediaPlayer\lib\font
UserControls\GXMediaPlayer\lib\ie8\*.* GXMediaPlayer\lib\ie8
UserControls\GXMediaPlayer\lib\lang\*.* GXMediaPlayer\lib\lang
UserControls\GXMediaPlayer\lib\examples\shared\*.* GXMediaPlayer\lib\examples\shared
UserControls\GXMediaPlayer\lib\examples\simple-embed\*.* GXMediaPlayer\lib\examples\simple-embed
