<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(GXInstall)\GXplorer.Tasks.targets"/>

	<Target Name="Open">
		<OpenKnowledgeBase  Directory="$(KBPath)"  TargetModelId="$(TargetModelId)" Output="IDE" EventsSuspended="True" StateGuid="$(StateGuid)" DatabaseUser="$(DatabaseUser)" DatabasePassword="$(DatabasePassword)" />
	</Target>
	<Target Name="Wait">
		<BuildWait MutexName="$(MutexName)" SegmentName="$(SegmentName)"/>
	</Target>
	<Target Name="GXplorerDaemon">
		<GXplorerDaemon MutexName="$(MutexName)" SegmentName="$(SegmentName)" GXProcessId="$(GXProcessId)"/>
	</Target>
	</Project>
