<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GXplorer.MsBuild.Tasks.OpenKnowledgeBase" AssemblyFile="gxplorer.msbuild.tasks.dll"/>
  <UsingTask TaskName="GXplorer.MsBuild.Tasks.CloseKnowledgeBase" AssemblyFile="gxplorer.msbuild.tasks.dll"/>
  <UsingTask TaskName="GXplorer.MsBuild.Tasks.GetQuerySQLAllQueries" AssemblyFile="gxplorer.msbuild.tasks.dll"/>
  <UsingTask TaskName="GXplorer.MsBuild.Tasks.GetQuerySQLAllQueriesCalcAlways" AssemblyFile="gxplorer.msbuild.tasks.dll"/>
  <UsingTask TaskName="GXplorer.MsBuild.Tasks.GetQuerySQLOneQuery" AssemblyFile="gxplorer.msbuild.tasks.dll"/>
  <UsingTask TaskName="GXplorer.MsBuild.Tasks.BuildWait" AssemblyFile="gxplorer.msbuild.tasks.dll"/>
  <UsingTask TaskName="GXplorer.MsBuild.Tasks.GXplorerDaemon" AssemblyFile="gxplorer.msbuild.tasks.dll"/>
  <UsingTask TaskName="GXplorer.MsBuild.Tasks.SpecifierSQLSentence" AssemblyFile="gxplorer.msbuild.tasks.dll"/>
  <UsingTask TaskName="GXplorer.MsBuild.Tasks.BuildandDeployGXplorerObjects" AssemblyFile="gxplorer.msbuild.tasks.dll"/>
</Project>
