=GXScheduler.5.0.1.VER
-GXScheduler.*.VER
UserControls\GXScheduler\GXSchedulerRender.js GXScheduler
UserControls\GXScheduler\dhtmlxscheduler.js GXScheduler
UserControls\GXScheduler\GXSchedulerOverrides.js GXScheduler
UserControls\GXScheduler\dhtmlxscheduler_classic.css GXScheduler
UserControls\GXScheduler\dhtmlxscheduler_terrace.css GXScheduler
UserControls\GXScheduler\dhtmlxscheduler_flat.css GXScheduler
UserControls\GXScheduler\dhtmlxscheduler_glossy.css GXScheduler
UserControls\GXScheduler\dhtmlxscheduler_tooltip.js GXScheduler
UserControls\GXScheduler\dhtmlxscheduler_container_autoresize.js GXScheduler
UserControls\GXScheduler\imgs\*.* GXScheduler\imgs
UserControls\GXScheduler\imgs_dhx_terrace\*.* GXScheduler\imgs_dhx_terrace
UserControls\GXScheduler\imgs_flat\*.* GXScheduler\imgs_flat
UserControls\GXScheduler\imgs_glossy\*.* GXScheduler\imgs_glossy
UserControls\GXScheduler\locale\*.* GXScheduler\locale
UserControls\GXScheduler\locale\recurring\*.* GXScheduler\locale\recurring
