
/*
 * Automatically generated using gxdatatypes.xsl
 */

dt_i('int', ['Numeric']). 
dt_i('char', ['Character']). 
dt_i('date', ['Date']). 
dt_i('bits', ['Image']). 
dt_i('vchar', ['LongVarchar']). 
dt_i('dtime', ['DateTime']). 
dt_i('svchar', ['Varchar']). 
dt_i('bitstr', ['Binary']). 
dt_i('boolean', ['Boolean']). 
dt_i('mailmessage', ['MailMessage']). 
dt_i('xmlwrt', ['XMLWriter']). 
dt_i('xmlrdr', ['XMLReader']). 
dt_i('httpclient', ['HttpClient']). 
dt_i('httpresponse', ['HttpResponse']). 
dt_i('httprequest', ['HttpRequest']). 
dt_i('mailrecipient', ['MailRecipient']). 
dt_i('rcpcoll', ['RecipientCollection']). 
dt_i('smtpsession', ['SMTPSession']). 
dt_i('pop3session', ['POP3Session']). 
dt_i('outlooksession', ['OutlookSession']). 
dt_i('mapisession', ['MAPISession']). 
dt_i('worddoc', ['WordDocument']). 
dt_i('exceldoc', ['ExcelDocument']). 
dt_i('websession', ['WebSession']). 
dt_i('webwrapper', ['WebWrapper']). 
dt_i('variant', ['Variant']). 
dt_i('excelcells', ['ExcelCells']). 
dt_i('dbconnection', ['DBConnection']). 
dt_i('location', ['Location']). 
dt_i('workflowcalendar', ['WApiCalendar']). 
dt_i('regexmatch', ['RegExMatch']). 
dt_i('contentinfo', ['ContentInfo']). 
dt_i('blob', ['Blob']). 
dt_i('searchresult', ['SearchResult']). 
dt_i('searchresultitem', ['SearchResultItem']). 
dt_i('workflowevent', ['WApiEvent']). 
dt_i('collection', ['Collection']). 
dt_i('collection', ['BusinessComponentCollection']). 
dt_i('collection', ['BusinessComponentLinesCollection']). 
dt_i('guid', ['GUID']). 
dt_i('metatag_collection', ['Meta_collection']). 
dt_i('webform', ['HTMLBODY']). 
dt_i('workflowstatechangeevent', ['WApiStateChangeEvent']). 
dt_i('workflowdatachangeevent', ['WApiDataChangeEvent']). 
dt_i('workflowserver', ['WApiServer']). 
dt_i('workflowfilter', ['WApiFilter']). 
dt_i('workflowerror', ['WApiError']). 
dt_i('workflowprocessdefinition', ['WApiProcessDefinition']). 
dt_i('workflowactivity', ['WApiActivity']). 
dt_i('workflowworkitem', ['WApiWorkitem']). 
dt_i('workflowprocessinstance', ['WApiProcessInstance']). 
dt_i('workflowcollection', ['WApiCollection']). 
dt_i('workflowapplicationdata', ['WApiApplicationData']). 
dt_i('workflowwebapplication', ['WApiWebApplication']). 
dt_i('workflowuser', ['WApiUser']). 
dt_i('workflowrole', ['WApiRole']). 
dt_i('workfloworganizationalmodel', ['WApiOrganizationalModel']). 
dt_i('workflowrestriction', ['WApiRestriction']). 
dt_i('workflowrestrictiondefinition', ['WApiRestrictionDefinition']). 
dt_i('file', ['File']). 
dt_i('filecollection', ['FileCollection']). 
dt_i('directory', ['Directory']). 
dt_i('directorycollection', ['DirectoryCollection']). 
dt_i('ldapclient', ['LDAPClient']). 
dt_i('properties', ['Properties']). 
dt_i('queuemessage', ['QueueMessage']). 
dt_i('queue', ['Queue']). 
dt_i('workflowassignmentchangeevent', ['WApiAssignmentChangeEvent']). 
dt_i('workflowprioritychangeevent', ['WApiPriorityChangeEvent']). 
dt_i('workfloweventrepository', ['WApiEventRepository']). 
dt_i('workflowobject', ['WApiObject']). 
dt_i('workflowattribute', ['WApiAttribute']). 
dt_i('workflowdocumentrepository', ['WApiDocumentRepository']). 
dt_i('workflowdocumentdefinition', ['WApiDocumentDefinition']). 
dt_i('workflowdocumentinstance', ['WApiDocumentInstance']). 
dt_i('workflowactionperformedevent', ['WApiActionPerformedEvent']). 
dt_i('property', ['Property']). 
dt_i('expressionevaluator', ['Expression']). 
dt_i('regex', ['RegEx']). 
dt_i('textsearch', ['TextSearch']). 
dt_i('windowdt', ['Window']). 
dt_i('video', ['Video']). 
dt_i('audio', ['Audio']). 
dt_i('binaryfile', ['BinaryFile']). 
dt_i('cookie', ['Cookie']). 
dt_i('cryptocertificate', ['CryptoCertificate']). 
dt_i('cryptohash', ['CryptoHash']). 
dt_i('cryptosymenc', ['CryptoSymmetricEncrypt']). 
dt_i('cryptoasymenc', ['CryptoAsymmetricEncrypt']). 
dt_i('cryptosign', ['CryptoSign']). 
dt_i('cryptosignxml', ['CryptoSignXml']). 
dt_i('geography', ['Geography']). 
dt_i('geopoint', ['GeoPoint']). 
dt_i('geoline', ['GeoLine']). 
dt_i('geopolygon', ['GeoPolygon']). 
dt_i('wsaddressing', ['WSAddressing']). 
dt_i('wsaddressingendpoint', ['WSAddressingEndPoint']). 
dt_i('wssecurity', ['WSSecurity']). 
dt_i('wssignature', ['WSSignature']). 
dt_i('wsencryption', ['WSEncryption']). 
dt_i('wssecuritykeystore', ['WSSecurityKeyStore']). 
dt_i('cache', ['Cache']). 
dt_i('storageprovider', ['StorageProvider']). 
dt_i('synchronization', ['Synchronization']). 
dt_i('arraypem', ['ArrayPEM']). 
dt_i('variablepem', ['VariablePEM']). 
dt_i('domainpem', ['DomainPEM']). 
dt_i('gxprogram', ['SDObject']). 
dt_i('gxprogram', ['GXProgram']). 
dt_i('businesscomponent', ['BusinessComponent']). 
dt_i('attributepem', ['AttributePEM']). 
dt_i('sdt', ['SDT']). 
dt_i('iterator', ['Iterator']). 
dt_property_i('mailmessage', 'Attachments', objectcollection(char), 1). 
dt_property_i('mailmessage', 'Bcc', rcpcoll, 1). 
dt_property_i('mailmessage', 'Cc', rcpcoll, 1). 
dt_property_i('mailmessage', 'Datereceived', dtime, 0). 
dt_property_i('mailmessage', 'Datesent', dtime, 0). 
dt_property_i('mailmessage', 'From', mailrecipient, 1). 
dt_property_i('mailmessage', 'Htmltext', char, 0). 
dt_property_i('mailmessage', 'Subject', char, 0). 
dt_property_i('mailmessage', 'Text', char, 0). 
dt_property_i('mailmessage', 'To', rcpcoll, 1). 
dt_property_i('mailmessage', 'Replyto', rcpcoll, 1). 
dt_property_i('xmlwrt', 'Indentation', int, 0). 
dt_property_i('xmlwrt', 'Indentchar', char, 0). 
dt_property_i('xmlwrt', 'Errcode', int, 1). 
dt_property_i('xmlwrt', 'Errdescription', char, 1). 
dt_property_i('xmlwrt', 'Resultingstring', char, 1). 
dt_property_i('xmlrdr', 'Nodetype', int, 1). 
dt_property_i('xmlrdr', 'Name', char, 1). 
dt_property_i('xmlrdr', 'Value', char, 1). 
dt_property_i('xmlrdr', 'Attributecount', int, 1). 
dt_property_i('xmlrdr', 'Errcode', int, 1). 
dt_property_i('xmlrdr', 'Errlinenumber', int, 1). 
dt_property_i('xmlrdr', 'Errlinepos', int, 1). 
dt_property_i('xmlrdr', 'Errdescription', char, 1). 
dt_property_i('xmlrdr', 'Eof', int, 1). 
dt_property_i('xmlrdr', 'Issimple', int, 1). 
dt_property_i('xmlrdr', 'Prefix', char, 1). 
dt_property_i('xmlrdr', 'Localname', char, 1). 
dt_property_i('xmlrdr', 'Namespaceuri', char, 1). 
dt_property_i('xmlrdr', 'Elementtype', int, 1). 
dt_property_i('xmlrdr', 'Endtagtype', int, 1). 
dt_property_i('xmlrdr', 'Texttype', int, 1). 
dt_property_i('xmlrdr', 'Commenttype', int, 1). 
dt_property_i('xmlrdr', 'Whitespacetype', int, 1). 
dt_property_i('xmlrdr', 'Cdatatype', int, 1). 
dt_property_i('xmlrdr', 'Processinginstructiontype', int, 1). 
dt_property_i('xmlrdr', 'Doctypetype', int, 1). 
dt_property_i('xmlrdr', 'Readexternalentities', int, 0). 
dt_property_i('xmlrdr', 'Removewhitespaces', int, 0). 
dt_property_i('xmlrdr', 'Removewhitenodes', int, 0). 
dt_property_i('xmlrdr', 'Simpleelements', int, 0). 
dt_property_i('xmlrdr', 'Linesnormalization', int, 0). 
dt_property_i('xmlrdr', 'Stoponinvalid', int, 0). 
dt_property_i('xmlrdr', 'Validationtype', int, 0). 
dt_property_i('httpclient', 'Baseurl', char, 0). 
dt_property_i('httpclient', 'Basic', int, 1). 
dt_property_i('httpclient', 'Digest', int, 1). 
dt_property_i('httpclient', 'Errcode', int, 1). 
dt_property_i('httpclient', 'Errdescription', char, 1). 
dt_property_i('httpclient', 'Host', char, 0). 
dt_property_i('httpclient', 'Includecookies', boolean, 0). 
dt_property_i('httpclient', 'Port', int, 0). 
dt_property_i('httpclient', 'Proxyserverhost', char, 0). 
dt_property_i('httpclient', 'Proxyserverport', int, 0). 
dt_property_i('httpclient', 'Reasonline', char, 1). 
dt_property_i('httpclient', 'Secure', int, 0). 
dt_property_i('httpclient', 'Statuscode', int, 1). 
dt_property_i('httpclient', 'Timeout', int, 0). 
dt_property_i('httpresponse', 'Errcode', int, 1). 
dt_property_i('httpresponse', 'Errdescription', char, 1). 
dt_property_i('httprequest', 'Baseurl', char, 1). 
dt_property_i('httprequest', 'Errcode', int, 1). 
dt_property_i('httprequest', 'Errdescription', char, 1). 
dt_property_i('httprequest', 'Method', char, 1). 
dt_property_i('httprequest', 'Querystring', char, 1). 
dt_property_i('httprequest', 'Referrer', char, 1). 
dt_property_i('httprequest', 'Remoteaddress', char, 1). 
dt_property_i('httprequest', 'Scriptname', char, 1). 
dt_property_i('httprequest', 'Scriptpath', char, 1). 
dt_property_i('httprequest', 'Secure', int, 1). 
dt_property_i('httprequest', 'Serverhost', char, 1). 
dt_property_i('httprequest', 'Serverport', int, 1). 
dt_property_i('mailrecipient', 'Name', char, 0). 
dt_property_i('mailrecipient', 'Address', char, 0). 
dt_property_i('rcpcoll', 'Count', int, 1). 
dt_property_i('smtpsession', 'Attachdir', char, 0). 
dt_property_i('smtpsession', 'Errdisplay', int, 0). 
dt_property_i('smtpsession', 'Errcode', int, 1). 
dt_property_i('smtpsession', 'Errdescription', char, 1). 
dt_property_i('smtpsession', 'Host', char, 0). 
dt_property_i('smtpsession', 'Port', int, 0). 
dt_property_i('smtpsession', 'Sender', mailrecipient, 0). 
dt_property_i('smtpsession', 'Authentication', int, 0). 
dt_property_i('smtpsession', 'Authenticationmethod', char, 0). 
dt_property_i('smtpsession', 'Secure', int, 0). 
dt_property_i('smtpsession', 'Username', char, 0). 
dt_property_i('smtpsession', 'Password', char, 0). 
dt_property_i('smtpsession', 'Timeout', int, 0). 
dt_property_i('pop3session', 'Attachdir', char, 0). 
dt_property_i('pop3session', 'Errdisplay', int, 0). 
dt_property_i('pop3session', 'Errcode', int, 1). 
dt_property_i('pop3session', 'Errdescription', char, 1). 
dt_property_i('pop3session', 'Host', char, 0). 
dt_property_i('pop3session', 'Port', int, 0). 
dt_property_i('pop3session', 'Authenticationmethod', char, 0). 
dt_property_i('pop3session', 'Username', char, 0). 
dt_property_i('pop3session', 'Password', char, 0). 
dt_property_i('pop3session', 'Timeout', int, 0). 
dt_property_i('pop3session', 'Newmessages', int, 0). 
dt_property_i('pop3session', 'Secure', int, 0). 
dt_property_i('pop3session', 'Count', int, 1). 
dt_property_i('outlooksession', 'Attachdir', char, 0). 
dt_property_i('outlooksession', 'Errdisplay', int, 0). 
dt_property_i('outlooksession', 'Errcode', int, 1). 
dt_property_i('outlooksession', 'Errdescription', char, 1). 
dt_property_i('outlooksession', 'Newmessages', int, 0). 
dt_property_i('outlooksession', 'Count', int, 1). 
dt_property_i('outlooksession', 'Editwindow', int, 0). 
dt_property_i('mapisession', 'Attachdir', char, 0). 
dt_property_i('mapisession', 'Errdisplay', int, 0). 
dt_property_i('mapisession', 'Errcode', int, 1). 
dt_property_i('mapisession', 'Errdescription', char, 1). 
dt_property_i('mapisession', 'Newmessages', int, 0). 
dt_property_i('mapisession', 'Markasread', int, 0). 
dt_property_i('mapisession', 'Count', int, 1). 
dt_property_i('mapisession', 'Editwindow', int, 0). 
dt_property_i('mapisession', 'Profile', char, 0). 
dt_property_i('worddoc', 'Readonly', int, 0). 
dt_property_i('worddoc', 'Template', char, 0). 
dt_property_i('worddoc', 'Text', char, 0). 
dt_property_i('worddoc', 'Errdisplay', int, 0). 
dt_property_i('worddoc', 'Errcode', int, 1). 
dt_property_i('worddoc', 'Errdescription', char, 1). 
dt_property_i('worddoc', 'Macroreturntext', char, 1). 
dt_property_i('worddoc', 'Macroreturnnumber', int, 1). 
dt_property_i('worddoc', 'Macroreturndate', dtime, 1). 
dt_property_i('exceldoc', 'Readonly', int, 0). 
dt_property_i('exceldoc', 'Autofit', int, 0). 
dt_property_i('exceldoc', 'Useautomation', int, 0). 
dt_property_i('exceldoc', 'Template', char, 0). 
dt_property_i('exceldoc', 'Delimiter', char, 0). 
dt_property_i('exceldoc', 'Errdisplay', int, 0). 
dt_property_i('exceldoc', 'Errcode', int, 1). 
dt_property_i('exceldoc', 'Errdescription', char, 1). 
dt_property_i('exceldoc', 'Macroreturntext', char, 1). 
dt_property_i('exceldoc', 'Macroreturnnumber', int, 1). 
dt_property_i('exceldoc', 'Macroreturndate', dtime, 1). 
dt_property_i('websession', 'Id', char, 1). 
dt_property_i('webwrapper', 'Baseurl', char, 0). 
dt_property_i('webwrapper', 'Object', char, 0). 
dt_property_i('excelcells', 'Value', char, 1). 
dt_property_i('excelcells', 'Text', char, 0). 
dt_property_i('excelcells', 'Number', int, 0). 
dt_property_i('excelcells', 'Date', dtime, 0). 
dt_property_i('excelcells', 'Font', char, 0). 
dt_property_i('excelcells', 'Color', int, 0). 
dt_property_i('excelcells', 'Size', int, 0). 
dt_property_i('excelcells', 'Type', char, 0). 
dt_property_i('excelcells', 'Bold', int, 0). 
dt_property_i('excelcells', 'Italic', int, 0). 
dt_property_i('excelcells', 'Underline', int, 0). 
dt_property_i('dbconnection', 'Useexternaldatasource', int, 0). 
dt_property_i('dbconnection', 'Externaldatasourcename', char, 0). 
dt_property_i('dbconnection', 'Jdbcdrivername', char, 0). 
dt_property_i('dbconnection', 'Jdbcdriverurl', char, 0). 
dt_property_i('dbconnection', 'Odbcfiledatasourcename', char, 0). 
dt_property_i('dbconnection', 'Odbcdatasourcename', char, 0). 
dt_property_i('dbconnection', 'Odbcdrivername', char, 0). 
dt_property_i('dbconnection', 'Username', char, 0). 
dt_property_i('dbconnection', 'Userpassword', char, 0). 
dt_property_i('dbconnection', 'Connectiondata', char, 0). 
dt_property_i('dbconnection', 'Showprompt', int, 0). 
dt_property_i('dbconnection', 'Connectionmethod', int, 0). 
dt_property_i('dbconnection', 'Errcode', int, 1). 
dt_property_i('dbconnection', 'Errdescription', char, 1). 
dt_property_i('dbconnection', 'Datastorename', char, 1). 
dt_property_i('location', 'Host', char, 0). 
dt_property_i('location', 'Port', int, 0). 
dt_property_i('location', 'Secure', int, 0). 
dt_property_i('location', 'Wsdlurl', char, 0). 
dt_property_i('location', 'Baseurl', char, 0). 
dt_property_i('location', 'Resourcename', char, 0). 
dt_property_i('location', 'Timeout', int, 0). 
dt_property_i('location', 'Authentication', int, 0). 
dt_property_i('location', 'Authenticationmethod', int, 0). 
dt_property_i('location', 'Authenticationuser', char, 0). 
dt_property_i('location', 'Authenticationrealm', char, 0). 
dt_property_i('location', 'Authenticationpassword', char, 0). 
dt_property_i('location', 'Cancelonerror', int, 0). 
dt_property_i('location', 'Proxyserverhost', char, 0). 
dt_property_i('location', 'Proxyserverport', int, 0). 
dt_property_i('location', 'Proxyauthentication', int, 0). 
dt_property_i('location', 'Proxyauthenticationmethod', int, 0). 
dt_property_i('location', 'Proxyauthenticationuser', char, 0). 
dt_property_i('location', 'Proxyauthenticationrealm', char, 0). 
dt_property_i('location', 'Proxyauthenticationpassword', char, 0). 
dt_property_i('location', 'Wsaddressing', wsaddressing, 0). 
dt_property_i('location', 'Wssecurity', wssecurity, 0). 
dt_property_i('workflowcalendar', 'Id', int, 1). 
dt_property_i('workflowcalendar', 'Name', char, 1). 
dt_property_i('workflowcalendar', 'Description', char, 1). 
dt_property_i('regexmatch', 'Value', char, 0). 
dt_property_i('regexmatch', 'Groups', objectcollection(char), 0). 
dt_property_i('contentinfo', 'Title', char, 0). 
dt_property_i('contentinfo', 'Viewer', char, 0). 
dt_property_i('contentinfo', 'Type', char, 0). 
dt_property_i('contentinfo', 'Id', char, 0). 
dt_property_i('searchresult', 'Maxitems', int, 1). 
dt_property_i('searchresult', 'Elapsedtime', int, 1). 
dt_property_i('searchresultitem', 'Type', char, 1). 
dt_property_i('searchresultitem', 'Id', char, 1). 
dt_property_i('searchresultitem', 'Title', char, 1). 
dt_property_i('searchresultitem', 'Viewer', char, 1). 
dt_property_i('searchresultitem', 'Timestamp', dtime, 1). 
dt_property_i('searchresultitem', 'Score', int, 1). 
dt_property_i('workflowevent', 'Id', int, 1). 
dt_property_i('workflowevent', 'Timestamp', dtime, 1). 
dt_property_i('workflowevent', 'Type', int, 1). 
dt_property_i('workflowevent', 'Source', char, 1). 
dt_property_i('workflowevent', 'Target', workflowobject, 1). 
dt_property_i('workflowevent', 'Targettype', int, 1). 
dt_property_i('workflowevent', 'User', workflowuser, 1). 
dt_property_i('collection', 'Count', int, 1). 
dt_property_i('collection', 'Currentitem', object, 0). 
dt_property_i('metatag_collection', 'Count', int, 1). 
dt_property_i('webform', 'Meta', metatag_collection, 0). 
dt_property_i('webform', 'Metaequiv', metatag_collection, 0). 
dt_property_i('webform', 'Jscriptsrc', objectcollection(char), 0). 
dt_property_i('webform', 'Headerrawhtml', char, 0). 
dt_property_i('workflowstatechangeevent', 'Id', int, 1). 
dt_property_i('workflowstatechangeevent', 'Timestamp', dtime, 1). 
dt_property_i('workflowstatechangeevent', 'Type', int, 1). 
dt_property_i('workflowstatechangeevent', 'Source', char, 1). 
dt_property_i('workflowstatechangeevent', 'Target', workflowobject, 1). 
dt_property_i('workflowstatechangeevent', 'Targettype', int, 1). 
dt_property_i('workflowstatechangeevent', 'User', workflowuser, 1). 
dt_property_i('workflowstatechangeevent', 'Oldstate', char, 1). 
dt_property_i('workflowstatechangeevent', 'Newstate', char, 1). 
dt_property_i('workflowdatachangeevent', 'Id', int, 1). 
dt_property_i('workflowdatachangeevent', 'Timestamp', dtime, 1). 
dt_property_i('workflowdatachangeevent', 'Type', int, 1). 
dt_property_i('workflowdatachangeevent', 'Source', char, 1). 
dt_property_i('workflowdatachangeevent', 'Target', workflowobject, 1). 
dt_property_i('workflowdatachangeevent', 'Targettype', int, 1). 
dt_property_i('workflowdatachangeevent', 'User', workflowuser, 1). 
dt_property_i('workflowdatachangeevent', 'Dataname', char, 1). 
dt_property_i('workflowdatachangeevent', 'Oldvalue', char, 1). 
dt_property_i('workflowdatachangeevent', 'Newvalue', char, 1). 
dt_property_i('workflowserver', 'Session', char, 1). 
dt_property_i('workflowserver', 'Autocommit', int, 0). 
dt_property_i('workflowserver', 'Autorebuildworklists', int, 0). 
dt_property_i('workflowfilter', 'User', workflowuser, 0). 
dt_property_i('workflowfilter', 'Role', workflowrole, 0). 
dt_property_i('workflowfilter', 'Restriction', workflowrestriction, 0). 
dt_property_i('workflowfilter', 'State', char, 0). 
dt_property_i('workflowfilter', 'Processdefinition', workflowprocessdefinition, 0). 
dt_property_i('workflowfilter', 'Processinstance', workflowprocessinstance, 0). 
dt_property_i('workflowfilter', 'Subject', char, 0). 
dt_property_i('workflowfilter', 'Activity', workflowactivity, 0). 
dt_property_i('workflowfilter', 'From', dtime, 0). 
dt_property_i('workflowfilter', 'To', dtime, 0). 
dt_property_i('workflowfilter', 'Priority', int, 0). 
dt_property_i('workflowfilter', 'Name', char, 0). 
dt_property_i('workflowfilter', 'Eventtype', int, 0). 
dt_property_i('workflowfilter', 'Objecttype', int, 0). 
dt_property_i('workflowfilter', 'Documentdefinition', workflowdocumentdefinition, 0). 
dt_property_i('workflowfilter', 'Withwarning', int, 0). 
dt_property_i('workflowerror', 'Code', int, 1). 
dt_property_i('workflowerror', 'Message', char, 1). 
dt_property_i('workflowprocessdefinition', 'Id', int, 1). 
dt_property_i('workflowprocessdefinition', 'Version', int, 1). 
dt_property_i('workflowprocessdefinition', 'Name', char, 1). 
dt_property_i('workflowprocessdefinition', 'State', char, 1). 
dt_property_i('workflowprocessdefinition', 'Activities', workflowcollection, 1). 
dt_property_i('workflowprocessdefinition', 'Extendedattributes', workflowcollection, 1). 
dt_property_i('workflowprocessdefinition', 'Documentdefinitions', workflowcollection, 1). 
dt_property_i('workflowprocessdefinition', 'Ismain', int, 1). 
dt_property_i('workflowprocessdefinition', 'Calendar', workflowcalendar, 1). 
dt_property_i('workflowactivity', 'Id', int, 1). 
dt_property_i('workflowactivity', 'Processdefinition', workflowprocessdefinition, 1). 
dt_property_i('workflowactivity', 'Processdefinitionid', int, 1). 
dt_property_i('workflowactivity', 'Name', char, 1). 
dt_property_i('workflowactivity', 'Application', char, 1). 
dt_property_i('workflowactivity', 'Htmlapplication', char, 1). 
dt_property_i('workflowactivity', 'Roles', workflowcollection, 1). 
dt_property_i('workflowactivity', 'Successiveactivities', workflowcollection, 1). 
dt_property_i('workflowactivity', 'Extendedattributes', workflowcollection, 1). 
dt_property_i('workflowactivity', 'Class', int, 1). 
dt_property_i('workflowactivity', 'Isinitial', int, 1). 
dt_property_i('workflowactivity', 'Isfinal', int, 1). 
dt_property_i('workflowactivity', 'Subprocess', workflowprocessdefinition, 1). 
dt_property_i('workflowactivity', 'Successiveoptionalactivities', workflowcollection, 1). 
dt_property_i('workflowactivity', 'Documentdefinitions', workflowcollection, 1). 
dt_property_i('workflowworkitem', 'Id', int, 1). 
dt_property_i('workflowworkitem', 'Created', dtime, 1). 
dt_property_i('workflowworkitem', 'Ended', dtime, 1). 
dt_property_i('workflowworkitem', 'Warningtime', dtime, 0). 
dt_property_i('workflowworkitem', 'Deadlinetime', dtime, 0). 
dt_property_i('workflowworkitem', 'Priority', int, 0). 
dt_property_i('workflowworkitem', 'Comments', char, 0). 
dt_property_i('workflowworkitem', 'State', char, 1). 
dt_property_i('workflowworkitem', 'Processdefinition', workflowprocessdefinition, 1). 
dt_property_i('workflowworkitem', 'Processdefinitionid', int, 1). 
dt_property_i('workflowworkitem', 'Activity', workflowactivity, 1). 
dt_property_i('workflowworkitem', 'Activityid', int, 1). 
dt_property_i('workflowworkitem', 'Processinstance', workflowprocessinstance, 1). 
dt_property_i('workflowworkitem', 'Processinstanceid', int, 1). 
dt_property_i('workflowworkitem', 'Participant', workflowuser, 1). 
dt_property_i('workflowworkitem', 'Participantcandidates', workflowcollection, 1). 
dt_property_i('workflowworkitem', 'States', workflowcollection, 1). 
dt_property_i('workflowworkitem', 'Documentinstances', workflowcollection, 1). 
dt_property_i('workflowworkitem', 'Issubprocess', int, 1). 
dt_property_i('workflowworkitem', 'Subprocess', workflowprocessinstance, 1). 
dt_property_i('workflowworkitem', 'Collaborators', workflowcollection, 1). 
dt_property_i('workflowworkitem', 'Index', int, 1). 
dt_property_i('workflowprocessinstance', 'Id', int, 1). 
dt_property_i('workflowprocessinstance', 'Processdefinition', workflowprocessdefinition, 1). 
dt_property_i('workflowprocessinstance', 'Processdefinitionid', int, 1). 
dt_property_i('workflowprocessinstance', 'Subject', char, 0). 
dt_property_i('workflowprocessinstance', 'Priority', int, 0). 
dt_property_i('workflowprocessinstance', 'Comments', char, 0). 
dt_property_i('workflowprocessinstance', 'Creator', workflowuser, 0). 
dt_property_i('workflowprocessinstance', 'State', char, 1). 
dt_property_i('workflowprocessinstance', 'Created', dtime, 1). 
dt_property_i('workflowprocessinstance', 'Ended', dtime, 1). 
dt_property_i('workflowprocessinstance', 'Warningtime', dtime, 0). 
dt_property_i('workflowprocessinstance', 'Deadlinetime', dtime, 0). 
dt_property_i('workflowprocessinstance', 'Hasparent', int, 1). 
dt_property_i('workflowprocessinstance', 'Parent', workflowprocessinstance, 1). 
dt_property_i('workflowprocessinstance', 'Haschildren', int, 1). 
dt_property_i('workflowprocessinstance', 'Children', workflowcollection, 1). 
dt_property_i('workflowprocessinstance', 'Workitems', workflowcollection, 1). 
dt_property_i('workflowprocessinstance', 'Participants', workflowcollection, 1). 
dt_property_i('workflowprocessinstance', 'States', workflowcollection, 1). 
dt_property_i('workflowprocessinstance', 'Restrictions', workflowcollection, 1). 
dt_property_i('workflowprocessinstance', 'Applicationdata', workflowcollection, 1). 
dt_property_i('workflowprocessinstance', 'Documentinstances', workflowcollection, 1). 
dt_property_i('workflowprocessinstance', 'Recursiveworkitems', workflowcollection, 1). 
dt_property_i('workflowprocessinstance', 'Calendar', workflowcalendar, 0). 
dt_property_i('workflowprocessinstance', 'Parentworkitem', workflowworkitem, 1). 
dt_property_i('workflowprocessinstance', 'Activeworkitems', workflowcollection, 1). 
dt_property_i('workflowcollection', 'Length', int, 1). 
dt_property_i('workflowcollection', 'Count', int, 1). 
dt_property_i('workflowapplicationdata', 'Charactervalue', char, 0). 
dt_property_i('workflowapplicationdata', 'Count', int, 1). 
dt_property_i('workflowapplicationdata', 'Datetimevalue', dtime, 0). 
dt_property_i('workflowapplicationdata', 'Datevalue', date, 0). 
dt_property_i('workflowapplicationdata', 'Dimension', int, 1). 
dt_property_i('workflowapplicationdata', 'Length', int, 1). 
dt_property_i('workflowapplicationdata', 'Name', char, 1). 
dt_property_i('workflowapplicationdata', 'Numericvalue', int, 0). 
dt_property_i('workflowapplicationdata', 'Type', char, 1). 
dt_property_i('workflowapplicationdata', 'Value', char, 0). 
dt_property_i('workflowwebapplication', 'Connecteduser', workflowuser, 1). 
dt_property_i('workflowwebapplication', 'Activesession', char, 1). 
dt_property_i('workflowwebapplication', 'Language', char, 0). 
dt_property_i('workflowuser', 'Id', char, 1). 
dt_property_i('workflowuser', 'Name', char, 0). 
dt_property_i('workflowuser', 'Accesslevel', int, 1). 
dt_property_i('workflowuser', 'Email', char, 0). 
dt_property_i('workflowuser', 'Password', char, 0). 
dt_property_i('workflowuser', 'Workload', int, 1). 
dt_property_i('workflowuser', 'Isconnected', int, 1). 
dt_property_i('workflowuser', 'Isoutofoffice', int, 0). 
dt_property_i('workflowuser', 'Isblocked', int, 1). 
dt_property_i('workflowuser', 'Roles', workflowcollection, 1). 
dt_property_i('workflowuser', 'Restrictions', workflowcollection, 1). 
dt_property_i('workflowrole', 'Id', int, 1). 
dt_property_i('workflowrole', 'Name', char, 1). 
dt_property_i('workflowrole', 'Users', workflowcollection, 1). 
dt_property_i('workflowrole', 'Hasparent', int, 1). 
dt_property_i('workflowrole', 'Haschildren', int, 1). 
dt_property_i('workflowrole', 'Parent', workflowrole, 1). 
dt_property_i('workflowrole', 'Children', workflowcollection, 1). 
dt_property_i('workflowrestriction', 'Name', char, 0). 
dt_property_i('workflowrestriction', 'Value', char, 0). 
dt_property_i('workflowrestrictiondefinition', 'Name', char, 1). 
dt_property_i('workflowrestrictiondefinition', 'Description', char, 1). 
dt_property_i('workflowrestrictiondefinition', 'Type', int, 1). 
dt_property_i('workflowrestrictiondefinition', 'Values', workflowcollection, 1). 
dt_property_i('file', 'Errcode', int, 1). 
dt_property_i('file', 'Errdescription', char, 1). 
dt_property_i('file', 'Separator', char, 1). 
dt_property_i('file', 'Eof', boolean, 1). 
dt_property_i('file', 'Source', char, 0). 
dt_property_i('filecollection', 'Count', int, 1). 
dt_property_i('directory', 'Errcode', int, 1). 
dt_property_i('directory', 'Errdescription', char, 1). 
dt_property_i('directory', 'Applicationdatapath', char, 1). 
dt_property_i('directory', 'Externalfilespath', char, 1). 
dt_property_i('directory', 'Temporaryfilespath', char, 1). 
dt_property_i('directory', 'Cachefilespath', char, 1). 
dt_property_i('directory', 'Source', char, 0). 
dt_property_i('directorycollection', 'Count', int, 1). 
dt_property_i('ldapclient', 'Host', char, 0). 
dt_property_i('ldapclient', 'Port', int, 0). 
dt_property_i('ldapclient', 'Authenticationmethod', char, 0). 
dt_property_i('ldapclient', 'User', char, 0). 
dt_property_i('ldapclient', 'Password', char, 0). 
dt_property_i('ldapclient', 'Secure', int, 0). 
dt_property_i('properties', 'Count', int, 1). 
dt_property_i('queuemessage', 'Text', char, 0). 
dt_property_i('queuemessage', 'Priority', int, 0). 
dt_property_i('queuemessage', 'Correlationid', char, 0). 
dt_property_i('queuemessage', 'Messageid', char, 0). 
dt_property_i('queuemessage', 'Properties', properties, 0). 
dt_property_i('queue', 'User', char, 0). 
dt_property_i('queue', 'Password', char, 0). 
dt_property_i('queue', 'Provider', char, 0). 
dt_property_i('queue', 'Browse', boolean, 0). 
dt_property_i('queue', 'Errcode', int, 1). 
dt_property_i('queue', 'Errdescription', char, 1). 
dt_property_i('workflowassignmentchangeevent', 'Id', int, 1). 
dt_property_i('workflowassignmentchangeevent', 'Timestamp', dtime, 1). 
dt_property_i('workflowassignmentchangeevent', 'Type', int, 1). 
dt_property_i('workflowassignmentchangeevent', 'Source', char, 1). 
dt_property_i('workflowassignmentchangeevent', 'Target', workflowobject, 1). 
dt_property_i('workflowassignmentchangeevent', 'Targettype', int, 1). 
dt_property_i('workflowassignmentchangeevent', 'User', workflowuser, 1). 
dt_property_i('workflowassignmentchangeevent', 'Assignmenttype', int, 1). 
dt_property_i('workflowassignmentchangeevent', 'Olduser', workflowuser, 1). 
dt_property_i('workflowassignmentchangeevent', 'Newuser', workflowuser, 1). 
dt_property_i('workflowassignmentchangeevent', 'Oldrole', workflowrole, 1). 
dt_property_i('workflowassignmentchangeevent', 'Newrole', workflowrole, 1). 
dt_property_i('workflowprioritychangeevent', 'Id', int, 1). 
dt_property_i('workflowprioritychangeevent', 'Timestamp', dtime, 1). 
dt_property_i('workflowprioritychangeevent', 'Type', int, 1). 
dt_property_i('workflowprioritychangeevent', 'Source', char, 1). 
dt_property_i('workflowprioritychangeevent', 'Target', workflowobject, 1). 
dt_property_i('workflowprioritychangeevent', 'Targettype', int, 1). 
dt_property_i('workflowprioritychangeevent', 'User', workflowuser, 1). 
dt_property_i('workflowprioritychangeevent', 'Oldpriority', int, 1). 
dt_property_i('workflowprioritychangeevent', 'Newpriority', int, 1). 
dt_property_i('workfloweventrepository', 'Enableevents', int, 0). 
dt_property_i('workflowobject', 'Type', int, 1). 
dt_property_i('workflowobject', 'Toprocessinstance', workflowprocessinstance, 1). 
dt_property_i('workflowobject', 'Todocumentinstance', workflowdocumentinstance, 1). 
dt_property_i('workflowobject', 'Toworkitem', workflowworkitem, 1). 
dt_property_i('workflowobject', 'Toprocessdefinition', workflowprocessdefinition, 1). 
dt_property_i('workflowobject', 'Toapplicationdata', workflowapplicationdata, 1). 
dt_property_i('workflowattribute', 'Name', char, 1). 
dt_property_i('workflowattribute', 'Value', char, 1). 
dt_property_i('workflowdocumentrepository', 'Enabledocuments', int, 0). 
dt_property_i('workflowdocumentdefinition', 'Id', int, 1). 
dt_property_i('workflowdocumentdefinition', 'Name', char, 1). 
dt_property_i('workflowdocumentinstance', 'Id', int, 1). 
dt_property_i('workflowdocumentinstance', 'Version', int, 1). 
dt_property_i('workflowdocumentinstance', 'Name', char, 0). 
dt_property_i('workflowdocumentinstance', 'Created', dtime, 1). 
dt_property_i('workflowdocumentinstance', 'Updated', dtime, 1). 
dt_property_i('workflowdocumentinstance', 'Comments', char, 0). 
dt_property_i('workflowdocumentinstance', 'State', char, 1). 
dt_property_i('workflowdocumentinstance', 'Checkedoutby', workflowuser, 1). 
dt_property_i('workflowdocumentinstance', 'Checkedoutat', dtime, 1). 
dt_property_i('workflowdocumentinstance', 'Documentdefinition', workflowdocumentdefinition, 1). 
dt_property_i('workflowdocumentinstance', 'Documentdefinitionid', int, 1). 
dt_property_i('workflowdocumentinstance', 'Author', workflowuser, 1). 
dt_property_i('workflowactionperformedevent', 'Id', int, 1). 
dt_property_i('workflowactionperformedevent', 'Timestamp', dtime, 1). 
dt_property_i('workflowactionperformedevent', 'Type', int, 1). 
dt_property_i('workflowactionperformedevent', 'Source', char, 1). 
dt_property_i('workflowactionperformedevent', 'Target', workflowobject, 1). 
dt_property_i('workflowactionperformedevent', 'Targettype', int, 1). 
dt_property_i('workflowactionperformedevent', 'User', workflowuser, 1). 
dt_property_i('workflowactionperformedevent', 'Actionperformed', int, 1). 
dt_property_i('workflowactionperformedevent', 'Context', workflowobject, 1). 
dt_property_i('property', 'Key', char, 1). 
dt_property_i('property', 'Value', char, 1). 
dt_property_i('expressionevaluator', 'Expression', char, 0). 
dt_property_i('expressionevaluator', 'Variables', properties, 0). 
dt_property_i('expressionevaluator', 'Errcode', int, 1). 
dt_property_i('expressionevaluator', 'Errdescription', char, 1). 
dt_property_i('windowdt', 'Centered', int, 1). 
dt_property_i('windowdt', 'Absolute', int, 1). 
dt_property_i('windowdt', 'Autoresize', boolean, 0). 
dt_property_i('windowdt', 'Width', int, 0). 
dt_property_i('windowdt', 'Height', int, 0). 
dt_property_i('windowdt', 'Position', int, 0). 
dt_property_i('windowdt', 'Top', int, 0). 
dt_property_i('windowdt', 'Left', int, 0). 
dt_property_i('windowdt', 'Url', char, 0). 
dt_property_i('windowdt', 'Object', char, 0). 
dt_property_i('windowdt', 'Class', char, 0). 
dt_property_i('cookie', 'Name', char, 0). 
dt_property_i('cookie', 'Value', char, 0). 
dt_property_i('cookie', 'Path', char, 0). 
dt_property_i('cookie', 'Expirationdate', date, 0). 
dt_property_i('cookie', 'Domain', char, 0). 
dt_property_i('cookie', 'Secure', boolean, 0). 
dt_property_i('cookie', 'Httponly', boolean, 0). 
dt_property_i('cryptocertificate', 'Errcode', int, 1). 
dt_property_i('cryptocertificate', 'Errdescription', char, 1). 
dt_property_i('cryptocertificate', 'Issuer', char, 0). 
dt_property_i('cryptocertificate', 'Subject', char, 0). 
dt_property_i('cryptocertificate', 'Serialnumber', char, 0). 
dt_property_i('cryptocertificate', 'Notafter', dtime, 0). 
dt_property_i('cryptocertificate', 'Notbefore', dtime, 0). 
dt_property_i('cryptocertificate', 'Version', int, 0). 
dt_property_i('cryptohash', 'Errcode', int, 1). 
dt_property_i('cryptohash', 'Errdescription', char, 1). 
dt_property_i('cryptohash', 'Algorithm', char, 0). 
dt_property_i('cryptosymenc', 'Errcode', int, 1). 
dt_property_i('cryptosymenc', 'Errdescription', char, 1). 
dt_property_i('cryptosymenc', 'Algorithm', char, 0). 
dt_property_i('cryptosymenc', 'Key', char, 0). 
dt_property_i('cryptosymenc', 'Iv', char, 0). 
dt_property_i('cryptosymenc', 'Keysize', int, 0). 
dt_property_i('cryptosymenc', 'Blocksize', int, 0). 
dt_property_i('cryptoasymenc', 'Errcode', int, 1). 
dt_property_i('cryptoasymenc', 'Errdescription', char, 1). 
dt_property_i('cryptoasymenc', 'Algorithm', char, 0). 
dt_property_i('cryptoasymenc', 'Certificate', cryptocertificate, 0). 
dt_property_i('cryptosign', 'Errcode', int, 1). 
dt_property_i('cryptosign', 'Errdescription', char, 1). 
dt_property_i('cryptosign', 'Algorithm', char, 0). 
dt_property_i('cryptosign', 'Certificate', cryptocertificate, 0). 
dt_property_i('cryptosign', 'Validatecertificate', boolean, 0). 
dt_property_i('cryptosign', 'Standard', char, 0). 
dt_property_i('cryptosignxml', 'Errcode', int, 1). 
dt_property_i('cryptosignxml', 'Errdescription', char, 1). 
dt_property_i('cryptosignxml', 'Certificate', cryptocertificate, 0). 
dt_property_i('cryptosignxml', 'Validatecertificate', boolean, 0). 
dt_property_i('cryptosignxml', 'Keyinfoclauses', objectcollection(char), 0). 
dt_property_i('geography', 'Srid', int, 1). 
dt_property_i('geography', 'Featuretype', char, 1). 
dt_property_i('geopoint', 'Longitude', int, 1). 
dt_property_i('geopoint', 'Latitude', int, 1). 
dt_property_i('geopoint', 'Srid', int, 1). 
dt_property_i('geoline', 'Srid', int, 1). 
dt_property_i('geopolygon', 'Srid', int, 1). 
dt_property_i('wsaddressing', 'To', char, 0). 
dt_property_i('wsaddressing', 'Action', char, 0). 
dt_property_i('wsaddressing', 'Messageid', char, 0). 
dt_property_i('wsaddressing', 'From', wsaddressingendpoint, 0). 
dt_property_i('wsaddressing', 'Replyto', wsaddressingendpoint, 0). 
dt_property_i('wsaddressing', 'Faultto', wsaddressingendpoint, 0). 
dt_property_i('wsaddressingendpoint', 'Address', char, 0). 
dt_property_i('wsaddressingendpoint', 'Porttype', char, 0). 
dt_property_i('wsaddressingendpoint', 'Servicename', char, 0). 
dt_property_i('wsaddressingendpoint', 'Properties', char, 0). 
dt_property_i('wsaddressingendpoint', 'Parameters', char, 0). 
dt_property_i('wssecurity', 'Signature', wssignature, 0). 
dt_property_i('wssecurity', 'Encryption', wsencryption, 0). 
dt_property_i('wssecurity', 'Expirationtimeout', int, 0). 
dt_property_i('wssecurity', 'Binary_security_token', int, 1). 
dt_property_i('wssecurity', 'Issuer_serial', int, 1). 
dt_property_i('wssecurity', 'X509_key_identifier', int, 1). 
dt_property_i('wssecurity', 'Ski_key_identifier', int, 1). 
dt_property_i('wssecurity', 'Thumbprint_identifier', int, 1). 
dt_property_i('wssecurity', 'Key_value', int, 1). 
dt_property_i('wssignature', 'Keystore', wssecuritykeystore, 0). 
dt_property_i('wssignature', 'Alias', char, 0). 
dt_property_i('wssignature', 'Keyidentifiertype', int, 0). 
dt_property_i('wssignature', 'Canonicalizationalgorithm', char, 0). 
dt_property_i('wssignature', 'Digest', char, 0). 
dt_property_i('wssignature', 'Signaturealgorithm', char, 0). 
dt_property_i('wsencryption', 'Keystore', wssecuritykeystore, 0). 
dt_property_i('wsencryption', 'Alias', char, 0). 
dt_property_i('wsencryption', 'Keyidentifiertype', int, 0). 
dt_property_i('wssecuritykeystore', 'Type', char, 0). 
dt_property_i('wssecuritykeystore', 'Password', char, 0). 
dt_property_i('wssecuritykeystore', 'Source', char, 0). 
dt_property_i('wssecuritykeystore', 'Jks', char, 1). 
dt_property_i('wssecuritykeystore', 'Jceks', char, 1). 
dt_property_i('wssecuritykeystore', 'Pkcs11', char, 1). 
dt_property_i('cache', 'Database', cache, 1). 
dt_property_i('cache', 'Smartdevices', cache, 1). 
dt_property_i('gxprogram', 'Calloptions', calloptions, 1). 
dt_property_i('gxprogram', 'Type', char, 1). 
dt_property_i('gxprogram', 'Calloptions', calloptions, 1). 
dt_method_i('int', $integer($, int, []). 
dt_method_i('int', $isempty($, boolean, []). 
dt_method_i('int', $fromstring($, [], [char]). 
dt_method_i('int', $round($, int, [int]). 
dt_method_i('int', $roundtoeven($, int, [int]). 
dt_method_i('int', $tostring($, char, []). 
dt_method_i('int', $truncate($, int, [int]). 
dt_method_i('char', $charat($, char, [int]). 
dt_method_i('char', $contains($, boolean, [char]). 
dt_method_i('char', $endswith($, boolean, [char]). 
dt_method_i('char', $indexof($, int, [char, int]). 
dt_method_i('char', $isempty($, boolean, []). 
dt_method_i('char', $ismatch($, boolean, [char]). 
dt_method_i('char', $lastindexof($, int, [char, int]). 
dt_method_i('char', $length($, int, []). 
dt_method_i('char', $matches($, objectcollection(regexmatch), [char]). 
dt_method_i('char', $removediacritics($, char, []). 
dt_method_i('char', $replace($, char, [char, char]). 
dt_method_i('char', $replaceregex($, char, [char, char]). 
dt_method_i('char', $padleft($, char, [int, char]). 
dt_method_i('char', $padright($, char, [int, char]). 
dt_method_i('char', $splitregex($, objectcollection(char), [char]). 
dt_method_i('char', $startswith($, boolean, [char]). 
dt_method_i('char', $substring($, char, [int, int]). 
dt_method_i('char', $tolower($, char, []). 
dt_method_i('char', $tonumeric($, int, [char]). 
dt_method_i('char', $toupper($, char, []). 
dt_method_i('char', $trim($, char, []). 
dt_method_i('char', $trimend($, char, []). 
dt_method_i('char', $trimstart($, char, []). 
dt_method_i('char', $fromstring($, [], [char]). 
dt_method_i('char', $tostring($, char, []). 
dt_method_i('char', $xsltapply($, vchar, [char]). 
dt_method_i('char', $htmlclean($, char, []). 
dt_method_i('date', $adddays($, date, [int]). 
dt_method_i('date', $addmonths($, date, [int]). 
dt_method_i('date', $addyears($, date, [int]). 
dt_method_i('date', $age($, int, [date]). 
dt_method_i('date', $day($, int, []). 
dt_method_i('date', $dayofweek($, int, []). 
dt_method_i('date', $dayofweekname($, char, [char]). 
dt_method_i('date', $endofmonth($, date, []). 
dt_method_i('date', $isempty($, boolean, []). 
dt_method_i('date', $month($, int, []). 
dt_method_i('date', $monthname($, char, [char]). 
dt_method_i('date', $year($, int, []). 
dt_method_i('date', $todate($, date, []). 
dt_method_i('date', $fromstring($, [], [char]). 
dt_method_i('date', $set($, [], [int, int, int]). 
dt_method_i('date', $tostring($, char, []). 
dt_method_i('date', $new($, date, [int, int, int]). 
dt_method_i('bits', $isempty($, boolean, []). 
dt_method_i('vchar', $charat($, char, [int]). 
dt_method_i('vchar', $contains($, boolean, [char]). 
dt_method_i('vchar', $endswith($, boolean, [char]). 
dt_method_i('vchar', $indexof($, int, [char, int]). 
dt_method_i('vchar', $isempty($, boolean, []). 
dt_method_i('vchar', $ismatch($, boolean, [char]). 
dt_method_i('vchar', $lastindexof($, int, [char, int]). 
dt_method_i('vchar', $length($, int, []). 
dt_method_i('vchar', $matches($, objectcollection(regexmatch), [char]). 
dt_method_i('vchar', $removediacritics($, char, []). 
dt_method_i('vchar', $replace($, char, [char, char]). 
dt_method_i('vchar', $replaceregex($, char, [char, char]). 
dt_method_i('vchar', $padleft($, char, [int, char]). 
dt_method_i('vchar', $padright($, char, [int, char]). 
dt_method_i('vchar', $splitregex($, objectcollection(char), [char]). 
dt_method_i('vchar', $startswith($, boolean, [char]). 
dt_method_i('vchar', $substring($, char, [int, int]). 
dt_method_i('vchar', $tolower($, char, []). 
dt_method_i('vchar', $tonumeric($, int, [char]). 
dt_method_i('vchar', $toupper($, char, []). 
dt_method_i('vchar', $trim($, char, []). 
dt_method_i('vchar', $trimend($, char, []). 
dt_method_i('vchar', $trimstart($, char, []). 
dt_method_i('vchar', $fromstring($, [], [char]). 
dt_method_i('vchar', $tostring($, char, []). 
dt_method_i('vchar', $xsltapply($, vchar, [char]). 
dt_method_i('vchar', $htmlclean($, char, []). 
dt_method_i('dtime', $addmilliseconds($, dtime, [int]). 
dt_method_i('dtime', $addseconds($, dtime, [int]). 
dt_method_i('dtime', $addminutes($, dtime, [int]). 
dt_method_i('dtime', $addhours($, dtime, [int]). 
dt_method_i('dtime', $adddays($, dtime, [int]). 
dt_method_i('dtime', $addmonths($, dtime, [int]). 
dt_method_i('dtime', $addyears($, dtime, [int]). 
dt_method_i('dtime', $age($, int, [dtime]). 
dt_method_i('dtime', $day($, int, []). 
dt_method_i('dtime', $dayofweek($, int, []). 
dt_method_i('dtime', $dayofweekname($, char, [char]). 
dt_method_i('dtime', $endofmonth($, dtime, []). 
dt_method_i('dtime', $hour($, int, []). 
dt_method_i('dtime', $isempty($, boolean, []). 
dt_method_i('dtime', $minute($, int, []). 
dt_method_i('dtime', $month($, int, []). 
dt_method_i('dtime', $monthname($, char, [char]). 
dt_method_i('dtime', $second($, int, []). 
dt_method_i('dtime', $millisecond($, int, []). 
dt_method_i('dtime', $difference($, int, [dtime]). 
dt_method_i('dtime', $year($, int, []). 
dt_method_i('dtime', $todate($, date, []). 
dt_method_i('dtime', $touniversaltime($, dtime, []). 
dt_method_i('dtime', $fromtimezone($, dtime, [timezones]). 
dt_method_i('dtime', $fromstring($, [], [char]). 
dt_method_i('dtime', $set($, [], [int, int, int, int, int, int]). 
dt_method_i('dtime', $tostring($, char, []). 
dt_method_i('dtime', $new($, dtime, [int, int, int, int, int, int, int]). 
dt_method_i('dtime', $now($, dtime, []). 
dt_method_i('dtime', $time($, char, []). 
dt_method_i('dtime', $gettimezone($, timezones, []). 
dt_method_i('dtime', $currentoffset($, int, []). 
dt_method_i('dtime', $settimezone($, boolean, [timezones]). 
dt_method_i('svchar', $charat($, char, [int]). 
dt_method_i('svchar', $contains($, boolean, [char]). 
dt_method_i('svchar', $endswith($, boolean, [char]). 
dt_method_i('svchar', $indexof($, int, [char, int]). 
dt_method_i('svchar', $isempty($, boolean, []). 
dt_method_i('svchar', $ismatch($, boolean, [char]). 
dt_method_i('svchar', $lastindexof($, int, [char, int]). 
dt_method_i('svchar', $length($, int, []). 
dt_method_i('svchar', $matches($, objectcollection(regexmatch), [char]). 
dt_method_i('svchar', $removediacritics($, char, []). 
dt_method_i('svchar', $replace($, char, [char, char]). 
dt_method_i('svchar', $replaceregex($, char, [char, char]). 
dt_method_i('svchar', $padleft($, char, [int, char]). 
dt_method_i('svchar', $padright($, char, [int, char]). 
dt_method_i('svchar', $startswith($, boolean, [char]). 
dt_method_i('svchar', $substring($, char, [int, int]). 
dt_method_i('svchar', $splitregex($, objectcollection(char), [char]). 
dt_method_i('svchar', $tolower($, char, []). 
dt_method_i('svchar', $tonumeric($, int, [char]). 
dt_method_i('svchar', $toupper($, char, []). 
dt_method_i('svchar', $trim($, char, []). 
dt_method_i('svchar', $trimend($, char, []). 
dt_method_i('svchar', $trimstart($, char, []). 
dt_method_i('svchar', $fromstring($, [], [char]). 
dt_method_i('svchar', $tostring($, char, []). 
dt_method_i('svchar', $xsltapply($, vchar, [char]). 
dt_method_i('svchar', $htmlclean($, char, []). 
dt_method_i('bitstr', $isempty($, boolean, []). 
dt_method_i('bitstr', $fromstring($, [], [char]). 
dt_method_i('bitstr', $tostring($, char, []). 
dt_method_i('bitstr', $tobase64string($, char, []). 
dt_method_i('bitstr', $frombase64string($, [], [char]). 
dt_method_i('boolean', $isempty($, boolean, []). 
dt_method_i('boolean', $fromstring($, [], [char]). 
dt_method_i('boolean', $tostring($, char, []). 
dt_method_i('mailmessage', $clear($, [], []). 
dt_method_i('mailmessage', $getheader($, char, [char]). 
dt_method_i('mailmessage', $addheader($, [], [char, char]). 
dt_method_i('xmlwrt', $open($, [], [char]). 
dt_method_i('xmlwrt', $opentostring($, [], []). 
dt_method_i('xmlwrt', $close($, [], []). 
dt_method_i('xmlwrt', $openrequest($, [], [httpclient]). 
dt_method_i('xmlwrt', $openresponse($, [], [httpresponse]). 
dt_method_i('xmlwrt', $writeelement($, [], [char, char]). 
dt_method_i('xmlwrt', $writestartelement($, [], [char]). 
dt_method_i('xmlwrt', $writeendelement($, [], []). 
dt_method_i('xmlwrt', $writeattribute($, [], [char, char]). 
dt_method_i('xmlwrt', $writetext($, [], [char]). 
dt_method_i('xmlwrt', $writerawtext($, [], [char]). 
dt_method_i('xmlwrt', $writecomment($, [], [char]). 
dt_method_i('xmlwrt', $writeentityreference($, [], [char]). 
dt_method_i('xmlwrt', $writecdata($, [], [char]). 
dt_method_i('xmlwrt', $writeprocessinginstruction($, [], [char, char]). 
dt_method_i('xmlwrt', $writestartdocument($, [], [char, boolean]). 
dt_method_i('xmlwrt', $writedoctype($, [], [char, char]). 
dt_method_i('xmlwrt', $writedoctypesystem($, [], [char, char, char]). 
dt_method_i('xmlwrt', $writedoctypepublic($, [], [char, char, char, char]). 
dt_method_i('xmlwrt', $writensstartelement($, [], [char, char, char]). 
dt_method_i('xmlwrt', $writenselement($, [], [char, char, char]). 
dt_method_i('xmlrdr', $open($, [], [char]). 
dt_method_i('xmlrdr', $openfromstring($, [], [char]). 
dt_method_i('xmlrdr', $read($, int, []). 
dt_method_i('xmlrdr', $openrequest($, [], [httprequest]). 
dt_method_i('xmlrdr', $openresponse($, [], [httpclient]). 
dt_method_i('xmlrdr', $readtype($, int, [int, char]). 
dt_method_i('xmlrdr', $getattributebyname($, char, [char]). 
dt_method_i('xmlrdr', $getattributebyindex($, char, [int]). 
dt_method_i('xmlrdr', $existsattribute($, int, [char]). 
dt_method_i('xmlrdr', $close($, [], []). 
dt_method_i('xmlrdr', $skip($, int, []). 
dt_method_i('xmlrdr', $readrawxml($, char, []). 
dt_method_i('xmlrdr', $getattributename($, char, [int]). 
dt_method_i('xmlrdr', $getattributeprefix($, char, [int]). 
dt_method_i('xmlrdr', $getattributelocalname($, char, [int]). 
dt_method_i('xmlrdr', $getattributeuri($, char, [int]). 
dt_method_i('xmlrdr', $getattentityvaluebyindex($, char, [int]). 
dt_method_i('xmlrdr', $getattentityvaluebyname($, char, [char]). 
dt_method_i('xmlrdr', $getattentitynotationbyindex($, char, [int]). 
dt_method_i('xmlrdr', $getattentitynotationbyname($, char, [char]). 
dt_method_i('xmlrdr', $setdocencoding($, [], [char]). 
dt_method_i('xmlrdr', $setnodeencoding($, [], [char]). 
dt_method_i('xmlrdr', $addschema($, [], [char, char]). 
dt_method_i('httpclient', $addauthentication($, [], [int, char, char, char]). 
dt_method_i('httpclient', $addproxyauthentication($, [], [int, char, char, char]). 
dt_method_i('httpclient', $addfile($, [], [char, char]). 
dt_method_i('httpclient', $addheader($, [], [char, char]). 
dt_method_i('httpclient', $addstring($, [], [char]). 
dt_method_i('httpclient', $addvariable($, [], [char, char]). 
dt_method_i('httpclient', $execute($, [], [char, char]). 
dt_method_i('httpclient', $getheader($, char, [char]). 
dt_method_i('httpclient', $tofile($, [], [char]). 
dt_method_i('httpclient', $tostring($, char, []). 
dt_method_i('httpresponse', $addheader($, [], [char, char]). 
dt_method_i('httpresponse', $addstring($, [], [char]). 
dt_method_i('httpresponse', $addfile($, [], [char]). 
dt_method_i('httpresponse', $setcookie($, int, [cookie]). 
dt_method_i('httprequest', $tostring($, char, []). 
dt_method_i('httprequest', $tofile($, [], [char]). 
dt_method_i('httprequest', $getheader($, char, [char]). 
dt_method_i('httprequest', $getvariable($, char, [char]). 
dt_method_i('rcpcoll', $clear($, [], []). 
dt_method_i('rcpcoll', $new($, [], [char, char]). 
dt_method_i('rcpcoll', $add($, [], [mailrecipient]). 
dt_method_i('rcpcoll', $item($, mailrecipient, [int]). 
dt_method_i('smtpsession', $login($, int, []). 
dt_method_i('smtpsession', $logout($, int, []). 
dt_method_i('smtpsession', $send($, int, [mailmessage]). 
dt_method_i('pop3session', $login($, int, []). 
dt_method_i('pop3session', $logout($, int, []). 
dt_method_i('pop3session', $delete($, int, []). 
dt_method_i('pop3session', $markasread($, int, []). 
dt_method_i('pop3session', $receive($, int, [mailmessage]). 
dt_method_i('pop3session', $getnextuid($, int, [char]). 
dt_method_i('pop3session', $skip($, int, []). 
dt_method_i('outlooksession', $changefolder($, int, [char]). 
dt_method_i('outlooksession', $delete($, int, []). 
dt_method_i('outlooksession', $markasread($, int, []). 
dt_method_i('outlooksession', $receive($, int, [mailmessage]). 
dt_method_i('outlooksession', $send($, int, [mailmessage]). 
dt_method_i('mapisession', $login($, int, []). 
dt_method_i('mapisession', $logout($, int, []). 
dt_method_i('mapisession', $changefolder($, int, [char]). 
dt_method_i('mapisession', $delete($, int, []). 
dt_method_i('mapisession', $markasread($, int, []). 
dt_method_i('mapisession', $receive($, int, [mailmessage]). 
dt_method_i('mapisession', $send($, int, [mailmessage]). 
dt_method_i('worddoc', $open($, int, [char]). 
dt_method_i('worddoc', $close($, int, []). 
dt_method_i('worddoc', $unbind($, int, []). 
dt_method_i('worddoc', $save($, int, []). 
dt_method_i('worddoc', $saveas($, int, [char, char, int, int]). 
dt_method_i('worddoc', $show($, int, []). 
dt_method_i('worddoc', $hide($, int, []). 
dt_method_i('worddoc', $append($, int, [char]). 
dt_method_i('worddoc', $print($, int, [int, int]). 
dt_method_i('worddoc', $replace($, int, [char, char, int, int]). 
dt_method_i('worddoc', $spellcheck($, int, []). 
dt_method_i('worddoc', $runmacro($, int, [char, variant]). 
dt_method_i('exceldoc', $open($, int, [char]). 
dt_method_i('exceldoc', $close($, int, []). 
dt_method_i('exceldoc', $unbind($, int, []). 
dt_method_i('exceldoc', $save($, int, []). 
dt_method_i('exceldoc', $show($, int, []). 
dt_method_i('exceldoc', $hide($, int, []). 
dt_method_i('exceldoc', $clear($, int, []). 
dt_method_i('exceldoc', $print($, int, [int]). 
dt_method_i('exceldoc', $selectsheet($, int, [char]). 
dt_method_i('exceldoc', $renamesheet($, int, [char]). 
dt_method_i('exceldoc', $runmacro($, int, [char, variant]). 
dt_method_i('exceldoc', $cells($, excelcells, [int, int, int, int]). 
dt_method_i('websession', $clear($, [], []). 
dt_method_i('websession', $destroy($, [], []). 
dt_method_i('websession', $get($, char, [char]). 
dt_method_i('websession', $renew($, [], []). 
dt_method_i('websession', $remove($, [], [char]). 
dt_method_i('websession', $set($, [], [char, char]). 
dt_method_i('webwrapper', $getresponse($, char, []). 
dt_method_i('dbconnection', $connect($, int, []). 
dt_method_i('dbconnection', $disconnect($, int, []). 
dt_method_i('workflowcalendar', $isholiday($, [], [date, int]). 
dt_method_i('workflowcalendar', $isweekend($, [], [date, int]). 
dt_method_i('workflowcalendar', $isworkday($, [], [date, int]). 
dt_method_i('workflowcalendar', $firstworkdayinmonth($, [], [int, int, date]). 
dt_method_i('workflowcalendar', $lastworkdayinmonth($, [], [int, int, date]). 
dt_method_i('workflowcalendar', $nextworkday($, [], [date, date]). 
dt_method_i('workflowcalendar', $workday($, [], [date, int, date]). 
dt_method_i('workflowcalendar', $worktime($, [], [dtime, int, dtime]). 
dt_method_i('workflowcalendar', $workdayduration($, [], [date, int]). 
dt_method_i('workflowcalendar', $workdaysbetweendates($, [], [date, date, int]). 
dt_method_i('searchresult', $items($, objectcollection(searchresultitem), []). 
dt_method_i('collection', $add($, [], [object, int]). 
dt_method_i('collection', $clear($, [], []). 
dt_method_i('collection', $item($, object, [int]). 
dt_method_i('collection', $remove($, [], [int]). 
dt_method_i('collection', $indexof($, int, [object]). 
dt_method_i('collection', $toxml($, char, [boolean, boolean]). 
dt_method_i('collection', $fromxml($, boolean, [char, messages]). 
dt_method_i('collection', $fromxmlfile($, boolean, [file, messages]). 
dt_method_i('collection', $tojson($, char, [boolean]). 
dt_method_i('collection', $fromjson($, boolean, [char, messages]). 
dt_method_i('collection', $fromjsonfile($, boolean, [file, messages]). 
dt_method_i('collection', $clone($, sdt, []). 
dt_method_i('collection', $sort($, [], [char]). 
dt_method_i('collection', $getbykey($, object, [variant]). 
dt_method_i('collection', $removebykey($, boolean, [variant]). 
dt_method_i('collection', $update($, boolean, []). 
dt_method_i('collection', $insert($, boolean, []). 
dt_method_i('collection', $insertorupdate($, boolean, []). 
dt_method_i('collection', $delete($, boolean, []). 
dt_method_i('collection', $getbykey($, object, [variant]). 
dt_method_i('collection', $removebykey($, boolean, [variant]). 
dt_method_i('guid', $isempty($, boolean, []). 
dt_method_i('guid', $fromstring($, [], [char]). 
dt_method_i('guid', $tostring($, char, [char]). 
dt_method_i('guid', $empty($, guid, []). 
dt_method_i('guid', $fromstring($, guid, [char]). 
dt_method_i('guid', $newguid($, guid, []). 
dt_method_i('guid', $ismatch($, boolean, [char]). 
dt_method_i('metatag_collection', $additem($, [], [char, char]). 
dt_method_i('metatag_collection', $removeitem($, [], [char]). 
dt_method_i('metatag_collection', $clear($, [], []). 
dt_method_i('metatag_collection', $value($, char, [int]). 
dt_method_i('metatag_collection', $text($, char, [int]). 
dt_method_i('workflowserver', $connect($, [], [char, char, workflowerror]). 
dt_method_i('workflowserver', $disconnect($, [], []). 
dt_method_i('workflowserver', $listprocessdefinitions($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workflowserver', $listactivities($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workflowserver', $listprocessinstances($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workflowserver', $listworkitems($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workflowserver', $getprocessdefinitionbyid($, [], [int, workflowprocessdefinition, workflowerror]). 
dt_method_i('workflowserver', $getactivitybyid($, [], [int, int, workflowactivity, workflowerror]). 
dt_method_i('workflowserver', $getprocessinstancebyid($, [], [int, workflowprocessinstance, workflowerror]). 
dt_method_i('workflowserver', $getworkitembyid($, [], [int, workflowworkitem, workflowerror]). 
dt_method_i('workflowserver', $getprocessdefinitionbyname($, [], [char, workflowprocessdefinition, workflowerror]). 
dt_method_i('workflowserver', $getactivitybyname($, [], [char, workflowactivity, workflowerror]). 
dt_method_i('workflowserver', $getprocessinstancebysubject($, [], [char, workflowprocessinstance, workflowerror]). 
dt_method_i('workflowserver', $getorganizationalmodel($, [], [workfloworganizationalmodel, workflowerror]). 
dt_method_i('workflowserver', $geteventrepository($, [], [workfloweventrepository, workflowerror]). 
dt_method_i('workflowserver', $getdocumentrepository($, [], [workflowdocumentrepository, workflowerror]). 
dt_method_i('workflowserver', $listprocessdefinitionsorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workflowserver', $listactivitiesorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workflowserver', $listprocessinstancesorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workflowserver', $listworkitemsorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workflowserver', $listcalendars($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workflowfilter', $clear($, [], []). 
dt_method_i('workflowprocessdefinition', $createinstance($, [], [workflowprocessinstance, workflowerror]). 
dt_method_i('workflowprocessdefinition', $getactivitybyid($, [], [int, workflowactivity, workflowerror]). 
dt_method_i('workflowprocessdefinition', $getactivitybyname($, [], [char, workflowactivity, workflowerror]). 
dt_method_i('workflowprocessdefinition', $changestate($, [], [char, workflowerror]). 
dt_method_i('workflowprocessdefinition', $enable($, [], [workflowerror]). 
dt_method_i('workflowprocessdefinition', $disable($, [], [workflowerror]). 
dt_method_i('workflowworkitem', $complete($, [], [workflowerror]). 
dt_method_i('workflowworkitem', $assign($, [], [workflowuser, workflowerror]). 
dt_method_i('workflowworkitem', $reassign($, [], [workflowuser, workflowuser, workflowerror]). 
dt_method_i('workflowworkitem', $changestate($, [], [char, workflowerror]). 
dt_method_i('workflowworkitem', $selectsuccessiveoptionalactivity($, [], [workflowactivity, workflowerror]). 
dt_method_i('workflowworkitem', $postconditionfailed($, [], [char]). 
dt_method_i('workflowworkitem', $delegate($, [], [workflowuser, workflowworkitem, workflowerror]). 
dt_method_i('workflowworkitem', $delegatetorole($, [], [workflowrole, workflowworkitem, workflowerror]). 
dt_method_i('workflowworkitem', $skip($, [], [workflowerror]). 
dt_method_i('workflowworkitem', $undo($, [], [workflowerror]). 
dt_method_i('workflowprocessinstance', $start($, [], [workflowerror]). 
dt_method_i('workflowprocessinstance', $startfrom($, [], [workflowactivity, workflowerror]). 
dt_method_i('workflowprocessinstance', $suspend($, [], [workflowerror]). 
dt_method_i('workflowprocessinstance', $reactivate($, [], [workflowactivity, workflowerror]). 
dt_method_i('workflowprocessinstance', $resume($, [], [workflowerror]). 
dt_method_i('workflowprocessinstance', $abort($, [], [workflowerror]). 
dt_method_i('workflowprocessinstance', $changestate($, [], [char, workflowerror]). 
dt_method_i('workflowprocessinstance', $addrestriction($, [], [workflowrestriction, workflowerror]). 
dt_method_i('workflowprocessinstance', $removerestriction($, [], [workflowrestriction, workflowerror]). 
dt_method_i('workflowprocessinstance', $getapplicationdatabyname($, [], [char, workflowapplicationdata, workflowerror]). 
dt_method_i('workflowprocessinstance', $preassignworkitem($, [], [workflowactivity, workflowuser, workflowerror]). 
dt_method_i('workflowprocessinstance', $getworkitembyactivity($, [], [workflowactivity, workflowworkitem, workflowerror]). 
dt_method_i('workflowprocessinstance', $createworkitem($, [], [workflowactivity, workflowworkitem, workflowerror]). 
dt_method_i('workflowcollection', $item($, [], [int, int]). 
dt_method_i('workflowcollection', $processdefinition($, [], [int, workflowprocessdefinition]). 
dt_method_i('workflowcollection', $activity($, [], [int, workflowactivity]). 
dt_method_i('workflowcollection', $workitem($, [], [int, workflowworkitem]). 
dt_method_i('workflowcollection', $processinstance($, [], [int, workflowprocessinstance]). 
dt_method_i('workflowcollection', $user($, [], [int, workflowuser]). 
dt_method_i('workflowcollection', $role($, [], [int, workflowrole]). 
dt_method_i('workflowcollection', $state($, [], [int, char]). 
dt_method_i('workflowcollection', $restriction($, [], [int, workflowrestriction]). 
dt_method_i('workflowcollection', $restrictiondefinition($, [], [int, workflowrestrictiondefinition]). 
dt_method_i('workflowcollection', $value($, [], [int, char]). 
dt_method_i('workflowcollection', $applicationdata($, [], [int, workflowapplicationdata]). 
dt_method_i('workflowcollection', $findprocessdefinition($, [], [char, workflowprocessdefinition, workflowerror]). 
dt_method_i('workflowcollection', $findprocessinstance($, [], [char, workflowprocessinstance, workflowerror]). 
dt_method_i('workflowcollection', $findworkitem($, [], [char, workflowworkitem, workflowerror]). 
dt_method_i('workflowcollection', $findactivity($, [], [char, workflowactivity, workflowerror]). 
dt_method_i('workflowcollection', $finduser($, [], [char, workflowuser, workflowerror]). 
dt_method_i('workflowcollection', $findrole($, [], [char, workflowrole, workflowerror]). 
dt_method_i('workflowcollection', $findapplicationdata($, [], [char, workflowapplicationdata, workflowerror]). 
dt_method_i('workflowcollection', $findrestriction($, [], [char, char, workflowrestriction, workflowerror]). 
dt_method_i('workflowcollection', $event($, [], [int, workflowevent]). 
dt_method_i('workflowcollection', $documentdefinition($, [], [int, workflowdocumentdefinition]). 
dt_method_i('workflowcollection', $documentinstance($, [], [int, workflowdocumentinstance]). 
dt_method_i('workflowcollection', $attribute($, [], [int, workflowattribute]). 
dt_method_i('workflowcollection', $calendar($, [], [int, workflowcalendar]). 
dt_method_i('workflowapplicationdata', $add($, [], [char]). 
dt_method_i('workflowapplicationdata', $clear($, [], []). 
dt_method_i('workflowapplicationdata', $remove($, [], [int]). 
dt_method_i('workflowapplicationdata', $setvalue($, [], [int, char]). 
dt_method_i('workflowapplicationdata', $value($, [], [int, char]). 
dt_method_i('workflowwebapplication', $close($, [], []). 
dt_method_i('workflowwebapplication', $checkrights($, [], [workflowworkitem, workflowerror]). 
dt_method_i('workflowwebapplication', $closeandcomplete($, [], [workflowworkitem]). 
dt_method_i('workflowwebapplication', $signin($, [], [char, char, workflowerror]). 
dt_method_i('workflowwebapplication', $download($, [], [char, char]). 
dt_method_i('workflowwebapplication', $downloaddocument($, [], [workflowdocumentinstance]). 
dt_method_i('workflowwebapplication', $getdocumenturl($, [], [workflowdocumentinstance, char]). 
dt_method_i('workflowwebapplication', $completeandcontinue($, [], [workflowworkitem]). 
dt_method_i('workflowuser', $getworklist($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workflowuser', $getrolerestrictions($, [], [workflowrole, workflowcollection, workflowerror]). 
dt_method_i('workflowuser', $addrole($, [], [workflowrole, workflowerror]). 
dt_method_i('workflowuser', $removerole($, [], [workflowrole, workflowerror]). 
dt_method_i('workflowuser', $addrestriction($, [], [workflowrestriction, workflowrole, workflowerror]). 
dt_method_i('workflowuser', $removerestriction($, [], [workflowrestriction, workflowrole, workflowerror]). 
dt_method_i('workflowuser', $rebuildworklist($, [], [workflowerror]). 
dt_method_i('workflowuser', $block($, [], [workflowerror]). 
dt_method_i('workflowuser', $unblock($, [], [workflowerror]). 
dt_method_i('workflowuser', $getworklistorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workflowuser', $listcreatableprocessdefinitions($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workflowuser', $listcreatableprocessdefinitionsorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workflowuser', $resetpassword($, [], [workflowerror]). 
dt_method_i('workflowuser', $changepassword($, [], [char, char, workflowerror]). 
dt_method_i('workflowrole', $addchild($, [], [workflowrole, workflowerror]). 
dt_method_i('workflowrole', $removechild($, [], [workflowrole, workflowerror]). 
dt_method_i('workflowrole', $adduser($, [], [workflowuser, workflowerror]). 
dt_method_i('workflowrole', $removeuser($, [], [workflowuser, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $listusers($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $listroles($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $listrestrictiondefinitions($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $listrestrictions($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $getuserbyid($, [], [char, workflowuser, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $getrolebyid($, [], [int, workflowrole, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $getuserbyname($, [], [char, workflowuser, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $getrolebyname($, [], [char, workflowrole, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $getrestrictiondefinitionbyname($, [], [char, workflowrestrictiondefinition, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $adduser($, [], [char, char, char, int, char, workflowuser, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $addrole($, [], [char, workflowrole, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $addrestrictiondefinition($, [], [char, char, int, workflowrestrictiondefinition, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $listusersorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $listrolesorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $listrestrictiondefinitionsorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workfloworganizationalmodel', $listrestrictionsorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workflowrestrictiondefinition', $addvalue($, [], [char]). 
dt_method_i('workflowrestrictiondefinition', $removevalue($, [], [char]). 
dt_method_i('file', $delete($, [], []). 
dt_method_i('file', $exists($, boolean, []). 
dt_method_i('file', $rename($, [], [char]). 
dt_method_i('file', $copy($, [], [char]). 
dt_method_i('file', $getname($, char, []). 
dt_method_i('file', $getabsolutename($, char, []). 
dt_method_i('file', $geturi($, char, []). 
dt_method_i('file', $getlength($, int, []). 
dt_method_i('file', $getlastmodified($, dtime, []). 
dt_method_i('file', $getpath($, char, []). 
dt_method_i('file', $open($, [], [char]). 
dt_method_i('file', $openwrite($, [], [char]). 
dt_method_i('file', $openread($, [], [char]). 
dt_method_i('file', $close($, [], []). 
dt_method_i('file', $readline($, char, []). 
dt_method_i('file', $readalltext($, char, [char]). 
dt_method_i('file', $readalllines($, objectcollection(char), [char]). 
dt_method_i('file', $writeline($, [], [char]). 
dt_method_i('file', $writealltext($, [], [char, char]). 
dt_method_i('file', $writealllines($, [], [objectcollection(char), char]). 
dt_method_i('file', $appendalltext($, [], [char, char]). 
dt_method_i('file', $appendalllines($, [], [objectcollection(char), char]). 
dt_method_i('file', $create($, [], []). 
dt_method_i('file', $xsltapply($, vchar, [char]). 
dt_method_i('file', $htmlclean($, char, []). 
dt_method_i('file', $frombase64string($, boolean, [char]). 
dt_method_i('filecollection', $item($, file, [int]). 
dt_method_i('directory', $create($, [], []). 
dt_method_i('directory', $delete($, [], []). 
dt_method_i('directory', $exists($, boolean, []). 
dt_method_i('directory', $rename($, [], [char]). 
dt_method_i('directory', $getname($, char, []). 
dt_method_i('directory', $getabsolutename($, char, []). 
dt_method_i('directory', $getfiles($, filecollection, [char]). 
dt_method_i('directory', $getdirectories($, directorycollection, []). 
dt_method_i('directorycollection', $item($, directory, [int]). 
dt_method_i('ldapclient', $connect($, int, []). 
dt_method_i('ldapclient', $disconnect($, [], []). 
dt_method_i('ldapclient', $getattribute($, objectcollection(char), [char, char, properties]). 
dt_method_i('properties', $set($, [], [char, char]). 
dt_method_i('properties', $get($, char, [char]). 
dt_method_i('properties', $remove($, [], [char]). 
dt_method_i('properties', $clear($, [], []). 
dt_method_i('properties', $tojson($, char, []). 
dt_method_i('properties', $fromjson($, boolean, [char, messages]). 
dt_method_i('queue', $connect($, boolean, []). 
dt_method_i('queue', $disconnect($, [], []). 
dt_method_i('queue', $send($, char, [queuemessage]). 
dt_method_i('queue', $commit($, [], []). 
dt_method_i('queue', $rollback($, [], []). 
dt_method_i('queue', $receive($, [], []). 
dt_method_i('workfloweventrepository', $listevents($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workfloweventrepository', $listeventsorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workflowdocumentrepository', $listdocumentdefinitions($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workflowdocumentrepository', $listdocumentinstances($, [], [workflowfilter, workflowcollection, workflowerror]). 
dt_method_i('workflowdocumentrepository', $listdocumentdefinitionsorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workflowdocumentrepository', $listdocumentinstancesorderby($, [], [workflowfilter, int, workflowcollection, workflowerror]). 
dt_method_i('workflowdocumentrepository', $getdocumentdefinitionbyid($, [], [int, workflowdocumentdefinition, workflowerror]). 
dt_method_i('workflowdocumentrepository', $getdocumentdefinitionbyname($, [], [char, workflowdocumentdefinition, workflowerror]). 
dt_method_i('workflowdocumentrepository', $getdocumentinstancebyid($, [], [int, int, workflowdocumentinstance, workflowerror]). 
dt_method_i('workflowdocumentdefinition', $createinstance($, [], [workflowworkitem, char, workflowdocumentinstance, workflowerror]). 
dt_method_i('workflowdocumentdefinition', $createinstancefromfile($, [], [workflowworkitem, char, char, workflowdocumentinstance, workflowerror]). 
dt_method_i('workflowdocumentinstance', $read($, [], [workflowuser, workflowworkitem, char, char, workflowerror]). 
dt_method_i('workflowdocumentinstance', $checkin($, [], [workflowuser, workflowworkitem, char, workflowerror]). 
dt_method_i('workflowdocumentinstance', $checkout($, [], [workflowuser, workflowworkitem, char, char, workflowerror]). 
dt_method_i('workflowdocumentinstance', $undocheckout($, [], [workflowuser, workflowerror]). 
dt_method_i('expressionevaluator', $evaluate($, int, []). 
dt_method_i('regex', $getlasterrcode($, int, []). 
dt_method_i('regex', $getlasterrdescription($, char, []). 
dt_method_i('textsearch', $find($, searchresult, [char, int, int]). 
dt_method_i('textsearch', $add($, boolean, [object, contentinfo]). 
dt_method_i('textsearch', $update($, boolean, [object, contentinfo]). 
dt_method_i('textsearch', $delete($, boolean, [object]). 
dt_method_i('textsearch', $builddictionary($, boolean, []). 
dt_method_i('textsearch', $checkspell($, char, [char]). 
dt_method_i('textsearch', $reindexall($, int, []). 
dt_method_i('textsearch', $htmlpreview($, char, [object, char, char, char, char, int, int]). 
dt_method_i('windowdt', $open($, [], []). 
dt_method_i('video', $fromurl($, [], [char]). 
dt_method_i('video', $isempty($, boolean, []). 
dt_method_i('audio', $fromurl($, [], [char]). 
dt_method_i('audio', $isempty($, boolean, []). 
dt_method_i('binaryfile', $fromurl($, [], [char]). 
dt_method_i('binaryfile', $isempty($, boolean, []). 
dt_method_i('cryptocertificate', $load($, int, [char, char]). 
dt_method_i('cryptocertificate', $frombase64($, int, [char]). 
dt_method_i('cryptocertificate', $tobase64($, char, []). 
dt_method_i('cryptocertificate', $hasprivatekey($, boolean, []). 
dt_method_i('cryptocertificate', $verify($, boolean, []). 
dt_method_i('cryptohash', $compute($, char, [char, char]). 
dt_method_i('cryptosymenc', $encrypt($, char, [char]). 
dt_method_i('cryptosymenc', $decrypt($, char, [char]). 
dt_method_i('cryptoasymenc', $encrypt($, char, [char]). 
dt_method_i('cryptoasymenc', $decrypt($, char, [char]). 
dt_method_i('cryptosign', $sign($, char, [char, boolean]). 
dt_method_i('cryptosign', $verify($, boolean, [char, char, boolean]). 
dt_method_i('cryptosignxml', $addreference($, [], [char]). 
dt_method_i('cryptosignxml', $sign($, char, [char]). 
dt_method_i('cryptosignxml', $signelements($, char, [char, char]). 
dt_method_i('cryptosignxml', $verify($, boolean, [char]). 
dt_method_i('geography', $fromstring($, [], [char]). 
dt_method_i('geography', $fromwkt($, [], [char]). 
dt_method_i('geography', $fromgeojson($, [], [char]). 
dt_method_i('geography', $tostring($, char, []). 
dt_method_i('geography', $togeojson($, char, []). 
dt_method_i('geography', $towkt($, char, []). 
dt_method_i('geography', $togeopoint($, geopoint, []). 
dt_method_i('geography', $togeoline($, geoline, []). 
dt_method_i('geography', $togeopolygon($, geopolygon, []). 
dt_method_i('geography', $distance($, int, [geography]). 
dt_method_i('geography', $intersect($, boolean, [geography]). 
dt_method_i('geography', $isnull($, boolean, []). 
dt_method_i('geography', $setnull($, [], []). 
dt_method_i('geography', $isempty($, boolean, []). 
dt_method_i('geography', $setempty($, [], []). 
dt_method_i('geography', $isnullorempty($, boolean, []). 
dt_method_i('geography', $fromstring($, geography, [char]). 
dt_method_i('geography', $fromwkt($, geography, [char]). 
dt_method_i('geography', $fromgeojson($, geography, [char]). 
dt_method_i('geography', $distance($, int, [geography, geography]). 
dt_method_i('geography', $intersect($, boolean, [geography, geography]). 
dt_method_i('geopoint', $fromstring($, [], [char]). 
dt_method_i('geopoint', $fromwkt($, [], [char]). 
dt_method_i('geopoint', $fromgeojson($, [], [char]). 
dt_method_i('geopoint', $togeography($, geography, []). 
dt_method_i('geopoint', $tostring($, char, []). 
dt_method_i('geopoint', $togeojson($, char, []). 
dt_method_i('geopoint', $towkt($, char, []). 
dt_method_i('geopoint', $distance($, int, [geopoint]). 
dt_method_i('geopoint', $intersect($, boolean, [geography]). 
dt_method_i('geopoint', $isnull($, boolean, []). 
dt_method_i('geopoint', $setnull($, [], []). 
dt_method_i('geopoint', $isempty($, boolean, []). 
dt_method_i('geopoint', $setempty($, [], []). 
dt_method_i('geopoint', $isnullorempty($, boolean, []). 
dt_method_i('geopoint', $new($, geopoint, [int, int]). 
dt_method_i('geopoint', $fromstring($, geopoint, [char]). 
dt_method_i('geopoint', $fromwkt($, geopoint, [char]). 
dt_method_i('geopoint', $fromgeojson($, geopoint, [char]). 
dt_method_i('geopoint', $distance($, int, [geopoint, geopoint]). 
dt_method_i('geoline', $fromstring($, [], [char]). 
dt_method_i('geoline', $fromwkt($, [], [char]). 
dt_method_i('geoline', $fromgeojson($, [], [char]). 
dt_method_i('geoline', $togeography($, geography, []). 
dt_method_i('geoline', $tostring($, char, []). 
dt_method_i('geoline', $togeojson($, char, []). 
dt_method_i('geoline', $towkt($, char, []). 
dt_method_i('geoline', $intersect($, boolean, [geography]). 
dt_method_i('geoline', $intersect($, boolean, [geoline]). 
dt_method_i('geoline', $isnull($, boolean, []). 
dt_method_i('geoline', $setnull($, [], []). 
dt_method_i('geoline', $isempty($, boolean, []). 
dt_method_i('geoline', $setempty($, [], []). 
dt_method_i('geoline', $isnullorempty($, boolean, []). 
dt_method_i('geoline', $fromstring($, geoline, [char]). 
dt_method_i('geoline', $fromwkt($, geoline, [char]). 
dt_method_i('geoline', $fromgeojson($, geoline, [char]). 
dt_method_i('geoline', $intersect($, boolean, [geography, geography]). 
dt_method_i('geopolygon', $fromstring($, [], [char]). 
dt_method_i('geopolygon', $fromwkt($, [], [char]). 
dt_method_i('geopolygon', $fromgeojson($, [], [char]). 
dt_method_i('geopolygon', $togeography($, geography, []). 
dt_method_i('geopolygon', $tostring($, char, []). 
dt_method_i('geopolygon', $togeojson($, char, []). 
dt_method_i('geopolygon', $towkt($, char, []). 
dt_method_i('geopolygon', $intersect($, boolean, [geography]). 
dt_method_i('geopolygon', $intersect($, boolean, [geopolygon]). 
dt_method_i('geopolygon', $area($, int, []). 
dt_method_i('geopolygon', $isnull($, boolean, []). 
dt_method_i('geopolygon', $setnull($, [], []). 
dt_method_i('geopolygon', $isempty($, boolean, []). 
dt_method_i('geopolygon', $setempty($, [], []). 
dt_method_i('geopolygon', $isnullorempty($, boolean, []). 
dt_method_i('geopolygon', $fromstring($, geopolygon, [char]). 
dt_method_i('geopolygon', $fromwkt($, geopolygon, [char]). 
dt_method_i('geopolygon', $fromgeojson($, geopolygon, [char]). 
dt_method_i('geopolygon', $intersect($, boolean, [geography, geography]). 
dt_method_i('geopolygon', $area($, int, [geopolygon]). 
dt_method_i('cache', $getcache($, cache, [char]). 
dt_method_i('cache', $clearallcaches($, [], []). 
dt_method_i('cache', $set($, [], [char, char, int]). 
dt_method_i('cache', $get($, char, [char]). 
dt_method_i('cache', $contains($, boolean, [char]). 
dt_method_i('cache', $remove($, [], [char]). 
dt_method_i('cache', $clear($, [], []). 
dt_method_i('storageprovider', $getprivate($, boolean, [char, file, int, messages]). 
dt_method_i('storageprovider', $uploadprivate($, boolean, [char, char, file, messages]). 
dt_method_i('storageprovider', $get($, boolean, [char, file, messages]). 
dt_method_i('storageprovider', $upload($, boolean, [char, char, file, messages]). 
dt_method_i('storageprovider', $download($, boolean, [char, file, messages]). 
dt_method_i('storageprovider', $downloadprivate($, boolean, [char, file, messages]). 
dt_method_i('storageprovider', $getdirectory($, boolean, [char, directory, messages]). 
dt_method_i('synchronization', $receive($, int, []). 
dt_method_i('synchronization', $serverstatus($, int, []). 
dt_method_i('synchronization', $send($, int, []). 
dt_method_i('synchronization', $resetofflinedatabase($, [], []). 
dt_method_i('synchronization', $setsendcheckpoint($, int, []). 
dt_method_i('variablepem', $setempty($, [], []). 
dt_method_i('variablepem', $toformattedstring($, [], []). 
dt_method_i('domainpem', $convert($, object, [object]). 
dt_method_i('domainpem', $elements($, object, []). 
dt_method_i('domainpem', $enumerationdescription($, char, [object]). 
dt_method_i('domainpem', $enumerationimage($, bits, [object]). 
dt_method_i('gxprogram', $call($, [], [variant]). 
dt_method_i('gxprogram', $create($, [], [variant]). 
dt_method_i('gxprogram', $call($, [], [variant]). 
dt_method_i('gxprogram', $create($, [], [variant]). 
dt_method_i('gxprogram', $link($, [], [variant]). 
dt_method_i('gxprogram', $popup($, [], [variant]). 
dt_method_i('gxprogram', $submit($, [], [char, variant]). 
dt_method_i('gxprogram', $udp($, [], [variant]). 
dt_method_i('gxprogram', $udf($, [], [variant]). 
dt_method_i('businesscomponent', $check($, [], []). 
dt_method_i('businesscomponent', $delete($, [], []). 
dt_method_i('businesscomponent', $load($, [], [variant]). 
dt_method_i('businesscomponent', $load($, [], [searchresultitem]). 
dt_method_i('businesscomponent', $mode($, char, []). 
dt_method_i('businesscomponent', $save($, [], []). 
dt_method_i('businesscomponent', $toxml($, char, [boolean, boolean]). 
dt_method_i('businesscomponent', $fromxml($, boolean, [char, messages]). 
dt_method_i('businesscomponent', $fromxmlfile($, boolean, [file, messages]). 
dt_method_i('businesscomponent', $tojson($, char, [boolean]). 
dt_method_i('businesscomponent', $fromjson($, boolean, [char, messages]). 
dt_method_i('businesscomponent', $fromjsonfile($, boolean, [file, messages]). 
dt_method_i('businesscomponent', $update($, boolean, []). 
dt_method_i('businesscomponent', $insert($, boolean, []). 
dt_method_i('businesscomponent', $insertorupdate($, boolean, []). 
dt_method_i('businesscomponent', $success($, boolean, []). 
dt_method_i('businesscomponent', $fail($, boolean, []). 
dt_method_i('businesscomponent', $getmessages($, messages, []). 
dt_method_i('businesscomponent', $clone($, businesscomponent, []). 
dt_method_i('businesscomponent', $createbc($, businesscomponent, [char]). 
dt_method_i('businesscomponent', $createcollection($, businesscomponent, [char]). 
dt_method_i('businesscomponent', $getvalue($, char, [char]). 
dt_method_i('businesscomponent', $setvalue($, [], [char, char]). 
dt_method_i('businesscomponent', $getmetadata($, properties, []). 
dt_method_i('attributepem', $setnull($, [], []). 
dt_method_i('attributepem', $isnull($, [], []). 
dt_method_i('attributepem', $setempty($, [], []). 
dt_method_i('attributepem', $getoldvalue($, [], []). 
dt_method_i('attributepem', $toformattedstring($, [], []). 
dt_method_i('sdt', $toxml($, char, [boolean, boolean]). 
dt_method_i('sdt', $fromxml($, boolean, [char, messages]). 
dt_method_i('sdt', $fromxmlfile($, boolean, [file, messages]). 
dt_method_i('sdt', $clone($, sdt, []). 
dt_method_i('sdt', $tojson($, char, [boolean]). 
dt_method_i('sdt', $fromjson($, boolean, [char, messages]). 
dt_method_i('sdt', $fromjsonfile($, boolean, [file, messages]). 
dt_method_i('sdt', $isnull($, boolean, []). 
dt_method_i('sdt', $setnull($, [], []). 
dt_method_i('iterator', $first($, variant, []). 
dt_method_i('iterator', $next($, variant, []). 
dt_method_i('iterator', $eof($, boolean, []). 
dt_interface_i('rcpcoll', 'collection'). 
dt_interface_i('collection', 'collection'). 
dt_interface_i('collection', 'collection'). 
dt_interface_i('collection', 'collection'). 
dt_interface_i('filecollection', 'collection'). 
dt_interface_i('directorycollection', 'collection'). 
dt_interface_i('properties', 'iterator'). 
dt_interface_i('queue', 'iterator'). 