=HorizontalGrid.0.0.0.134372.VER
-HorizontalGrid.*.VER
UserControls\HorizontalGrid\horizontalgrid.min.js HorizontalGrid
UserControls\HorizontalGrid\horizontalgrid.min.css HorizontalGrid
UserControls\HorizontalGrid\horizontalgrid.min.map HorizontalGrid
UserControls\HorizontalGrid\lib\*.* HorizontalGrid\lib
UserControls\HorizontalGrid\lib\slick\*.* HorizontalGrid\lib\slick
UserControls\HorizontalGrid\lib\slick\fonts\*.* HorizontalGrid\lib\slick\fonts
UserControls\HorizontalGrid\src\*.* HorizontalGrid\src
UserControls\HorizontalGrid\src\control\*.* HorizontalGrid\src\control
