=ImageGallery.1.0.VER
-ImageGallery.*.VER
UserControls\ImageGallery\ImageGallery.js ImageGallery
UserControls\ImageGallery\JSResources\prototype.js ImageGallery\JSResources
UserControls\ImageGallery\JSResources\effects.js ImageGallery\JSResources
UserControls\ImageGallery\JSResources\lightbox.js ImageGallery\JSResources
UserControls\ImageGallery\JSResources\frog.js ImageGallery\JSResources
UserControls\ImageGallery\JSResources\slider.js ImageGallery\JSResources
UserControls\ImageGallery\JSResources\builder.js ImageGallery\JSResources
UserControls\ImageGallery\JSResources\controls.js ImageGallery\JSResources
UserControls\ImageGallery\JSResources\dragdrop.js ImageGallery\JSResources
UserControls\ImageGallery\JSResources\effects.js ImageGallery\JSResources
UserControls\ImageGallery\images\*.* ImageGallery\images
UserControls\ImageGallery\sampleImages\*.* ImageGallery\sampleImages
UserControls\ImageGallery\CSSResources\*.* ImageGallery\CSSResources
