<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(GX_PROGRAM_DIR)\MSBuild.Community.Tasks.Targets"/>
	<Import Project="$(GX_PROGRAM_DIR)\GeneXus.Tasks.targets"/>
	<Import Project="$(GX_PROGRAM_DIR)\Genexus.Server.Tasks.targets"/>
	<Import Project="$(GX_PROGRAM_DIR)\Genexus.Deploy.MSBuild.Tasks.targets"/>
	
	<Import Project="$(GX_PROGRAM_DIR)\Genexus.Common.targets"/>
	<Import Project="$(GX_PROGRAM_DIR)\Genexus.Web.targets" />
	<Import Project="$(GX_PROGRAM_DIR)\Deploy\Java\Genexus.Java.Server.targets" Condition="'$(Generator)' == 'Java'" />
	<Import Project="$(GX_PROGRAM_DIR)\Deploy\CSharp\Genexus.csharp.Server.targets" Condition="'$(Generator)' == 'C#' OR '$(Generator)' == '.NET Framework'" />
	<Import Project="$(GX_PROGRAM_DIR)\Deploy\NetCore\Genexus.netcore.Server.targets" Condition="'$(Generator)' == '.NET Core' OR '$(Generator)' == '.NET'" />
	<Import Project="$(DeployTargetTask)" Condition="'$(DeployTargetTask)' != ''"/>

</Project>

