
delimiters "$", "$"


dependencyMap::=[
	"lucene-core-2.2.0.jar":					<<$mvn_dependency("org.apache.lucene","lucene-core","2.2.0")$>>,
	"lucene-highlighter-2.2.0.jar":				<<$mvn_dependency("org.apache.lucene","lucene-highlighter","2.2.0")$>>,
	"lucene-spellchecker-2.2.0.jar":			<<$mvn_dependency("org.apache.lucene","lucene-spellchecker","2.2.0")$>>,
	"guava-26.0-jre.jar":						<<$mvn_dependency("com.google.guava","guava","26.0-jre")$>>,
	"xercesImpl.jar":							<<$mvn_dependency("org.bluestemsoftware.open.maven.tparty","xerces-impl","2.9.0")$>>,
	"xml-apis-1.4.01.jar":						<<$mvn_dependency("xml-apis","xml-apis","1.4.01")$>>,
	"joda-time-2.8.2.jar":						<<$mvn_dependency("joda-time","joda-time","2.8.2")$>>,
	"commons-fileupload-1.3.2.jar":				<<$mvn_dependency("commons-fileupload","commons-fileupload","1.3.2")$>>,
	"commons-lang-2.4.jar":						<<$mvn_dependency("commons-lang","commons-lang","2.4")$>>,
	"commons-io-2.2.jar":						<<$mvn_dependency("commons-io","commons-io","2.2")$>>,
	"commons-codec-1.11.jar":					<<$mvn_dependency("commons-codec","commons-codc","1.11")$>>,
	"jackson-annotations-2.9.8.jar":			<<$mvn_dependency("com.fasterxml.jackson.core","jackson-annotations","2.9.8")$>>,
	"jackson-core-2.9.8.jar":					<<$mvn_dependency("com.fasterxml.jackson.core","jackson-core","2.9.8")$>>,
	"jackson-databind-2.9.8.jar":				<<$mvn_dependency("com.fasterxml.jackson.core","jackson-databind","2.9.8")$>>,
	"bcprov-jdk15on-1.60.jar":					<<$mvn_dependency("org.bouncycastle","bcprov-jdk15on","1.60")$>>,
	"commons-collections4-4.1.jar":				<<$mvn_dependency("org.apache.commons","commons-collections4","4.1")$>>,
	"jts-1.14.jar":								<<$mvn_dependency("com.vividsolutions","jts-core","1.14.0")$>>,
	"jtds-1.2.jar":								<<$mvn_dependency("net.sourceforge.jtds","jtds","1.2")$>>,
	"jtsio-1.14.jar":							<<$mvn_dependency("com.vividsolutions","jts-io","1.14.0")$>>,
	"noggit-0.5.jar":							<<$mvn_dependency("org.noggit","noggit","0.5")$>>,
	"spatial4j-0.6.jar":						<<$mvn_dependency("org.locationtech.spatial4j","spatial4j","0.6")$>>,
	"bcpkix-jdk15on-160.jar":					<<$mvn_dependency("org.bouncycastle","bcpkix-jdk15on","1.60")$>>,
	"jdom-2.0.0.jar":							<<$mvn_dependency("org.jdom","jdom","2.0.0")$>>,
	"jackson-jaxrs-base-2.9.8.jar":				<<$mvn_dependency("com.fasterxml.jackson.core","jackson-core","2.9.8")$>>,
	"jackson-jaxrs-json-provider-2.9.8.jar":	<<$mvn_dependency("com.fasterxml.jackson.jaxrs","jackson-jaxrs-json-provider","2.9.8")$>>,
	"jackson-module-jaxb-annotations-2.9.8.jar":<<$mvn_dependency("com.fasterxml.jackson.module","jackson-module-jaxb-annotations","2.9.8")$>>,
	"javax.inject-2.4.0-b34.jar":				<<$mvn_dependency("org.glassfish.hk2.external","javax.inject","2.4.0-b34")$>>,
	"javax.mail-1.6.2.jar":						<<$mvn_dependency("javax.mail","javax.mail-api","1.6.2")$>>,
	"javax.ws.rs-api-2.0.1.jar":				<<$mvn_dependency("javax.ws.rs","javax.ws.rs-api","2.0.1")$>>,
	"jersey-entity-filtering-2.22.2.jar":		<<$mvn_dependency("org.glassfish.jersey.ext","jersey-entity-filtering","2.22.2")$>>,
	"jersey-guava-2.22.2.jar":					<<$mvn_dependency("org.glassfish.jersey.bundles.repackaged","jersey-guava","2.22.2")$>>,
	"jersey-media-json-jackson-2.22.2.jar":		<<$mvn_dependency("org.glassfish.jersey.media","jersey-media-json-jackson","2.22.2")$>>,
	"hk2-api-2.4.0-b34.jar":					<<$mvn_dependency("org.glassfish.hk2","hk2-api","2.4.0-b34")$>>,
	"hk2-locator-2.4.0-b34.jar":				<<$mvn_dependency("org.glassfish.hk2","hk2-locator","2.4.0-b34")$>>,
	"hk2-utils-2.4.0-b34.jar":					<<$mvn_dependency("org.glassfish.hk2","hk2-utils","2.4.0-b34")$>>,
	"validation-api-1.1.0.Final.jar":			<<$mvn_dependency("javax.validation","validation-api","1.1.0.Final")$>>,
	"log4j-api-2.3.jar":						<<$mvn_dependency("org.apache.logging.log4j","log4j-api","2.3")$>>,
	"log4j-core-2.3.jar":						<<$mvn_dependency("org.apache.logging.log4j","log4j-core","2.3")$>>,
	"log4j-core-2.11.2.jar":					<<$mvn_dependency("org.apache.logging.log4j","log4j-core","2.11.2")$>>,
	"log4j-api-2.11.2.jar":						<<$mvn_dependency("org.apache.logging.log4j","log4j-api","2.11.2")$>>,
	"javax.mail-1.6.1.jar":						<<$mvn_dependency("javax.mail","javax.mail-api","1.6.1")$>>,
	"jaxb-api-2.3.0.jar":						<<$mvn_dependency("javax.xml.bind","jaxb-api","2.3.0")$>>,
	"javax.jws-3.1.2.2.jar":					<<$mvn_dependency("org.glassfish.main.javaee-api","javax.jws","3.1.2.2")$>>,
	"jaxws-api-2.2.1.jar":						<<$mvn_dependency("javax.xml.ws","jaxws-api","2.2.1")$>>,
	"javax.annotation-api-1.3.2.jar":			<<$mvn_dependency("javax.annotation","javax.annotation-api","1.3.2")$>>,
	"mysql-connector-java-5.1.47.jar":			<<$mvn_dependency("mysql","mysql-connector-java","5.1.47")$>>,
	"mysql-connector-java-8.0.12.jar":			<<$mvn_dependency("mysql","mysql-connector-java","8.0.12")$>>,
	"compiler-0.8.18.jar":						<<$mvn_dependency("com.github.spullara.mustache.java","compiler","0.8.18")$>>
]

generate()::=<<
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	$parent()$

	$header()$

	$properties()$

	$dependencies()$

	$build()$

	$profiles()$

</project>
>>

parent()::=<<
<parent>
</parent>
>>

header()::=<<
<groupId>$JavaPackageName$</groupId>
<artifactId>$DeploymentUnit$</artifactId>
<version>$MavenVersion$</version>
<packaging>$Packaging$</packaging>
<name>$DeploymentUnit$</name>
>>

properties()::=<<
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
>>

dependencies()::=<<
<dependencies>
$Libs:{ l |
$if (dependencyMap.([l.Filename,l.Extension]))$
	$dependencyMap.([l.Filename,l.Extension])$
$else$
	$local_dependency(l.Filename,l.Extension)$
$endif$
}$
	$! If you need to add your own dependencies do it here 👇 !$
</dependencies>
>>

mvn_dependency(groupId, artifactId, version)::=<<
<!-- https://mvnrepository.com/artifact/$groupId$/$artifactId$ -->
<dependency>
	<groupId>$groupId$</groupId>
	<artifactId>$artifactId$</artifactId>
	<version>$version$</version>
</dependency>
>>

local_dependency(name,extension)::=<<
<!-- $name$$extension$ -->
<dependency>
	<groupId>genexus</groupId>
	<artifactId>$name$</artifactId>
	<scope>system</scope>
	<systemPath>$MavenLibPath$$name$$extension$</systemPath>
</dependency>
>>

build()::=<<
<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
>>

profiles()::=<<
<profiles>
	<profile>
		<!-- When built in OpenShift the openshift profile will be used when invoking  mvn. -->
		<!-- Use this profile for any OpenShift specific customization your app  will need. -->
		<!-- By default that is to put the resulting archive into the deployments folder. -->
		<!-- http://maven.apache.org/guides/mini/guide-building-for-different environments.html -->
		<id>openshift</id>
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<outputDirectory>target</outputDirectory>
						<warName>ROOT</warName>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
>>