mi_i(datefmt,0,0).
mi_i(trnrpt,5,39).
mi_i(mmmainmenu,13,39).
mi_i(mmint,2,39).
mi_i(opt,0,39).
mi_i(nomenu,0,39).
mi_i(keys,0,39).
mi_i(prot,0,39).
mi_i(prod,0,39).
mi_i(idx,0,39).
mi_i(endofproc,0,39).
mi_i(mmmain,0,39).
mi_i(mmmdlname,0,39).
mi_i(mmmdldate,0,39).
mi_i(nooptions,0,39).
mi_i(moredots,0,0).
mi_i(deleinfo,0,34).
mi_i(sltlst,0,34).
mi_i(poslst,0,34).
mi_i(selopt,2,34).
mi_i(lastrec,0,34).
mi_i(firstrec,0,34).
mi_i(norectobrow,0,34).
mi_i(filecrea,0,34).
mi_i(fileremove,0,34).
mi_i(fileupdate,0,34).
mi_i(refintcrea,0,34).
mi_i(ambiguousck,0,34).
mi_i(newrow,0,34).
mi_i(deleterow,0,34).
mi_i(fileren,0,34).
mi_i(dbadduser,0,39).
mi_i(dbcrea,0,39).
mi_i(conftrn,0,39).
mi_i(waschg,0,0).
mi_i(tlotitle,0,34).
mi_i(creaindx,0,34).
mi_i(recconv,0,34).
mi_i(loaddata,0,34).
mi_i(nodelete,0,34).
mi_i(inex,0,34).
mi_i(inex_browse,0,34).
mi_i(queryok,0,34).
mi_i(failequal,0,34).
mi_i(yes,0,34).
mi_i(no,0,34).
mi_i(date,3,0).
mi_i(conf,0,34).
mi_i(rtop,0,34).
mi_i(rptques,0,34).
mi_i(rptsel,0,34).
mi_i(printing,0,34).
mi_i(canques,0,34).
mi_i(canmsg,0,34).
mi_i(wait,0,34).
mi_i(del,0,34).
mi_i(delcas,0,34).
mi_i(lock,2,0).
mi_i(flock,2,0).
mi_i(help,0,34).
mi_i(noupdate,0,34).
mi_i(noinsert,0,34).
mi_i(chg,0,34).
mi_i(mlmax,0,0).
mi_i(rgzlcktb,0,34).
mi_i(rgzdic,0,34).
mi_i(rgzdropcol,0,34).
mi_i(1001,0,34).
mi_i(1002,0,34).
mi_i(1003,0,34).
mi_i(1004,0,34).
mi_i(dropindx,0,34).
mi_i(outrange,0,34).
mi_i(graph,0,34).
mi_i(print,0,34).
mi_i(strdate,0,0).
mi_i(runpgm,0,34).
mi_i(mbactions,0,0).
mi_i(mbview,0,0).
mi_i(mbhelp,0,0).
mi_i(mbview_first,0,0).
mi_i(mbview_last,0,0).
mi_i(mbview_previous,0,0).
mi_i(mbview_next,0,0).
mi_i(mbview_select,0,0).
mi_i(mbhelp_cont,0,0).
mi_i(mbdelete,0,0).
mi_i(mbrefresh,0,0).
mi_i(mbclose,0,0).
mi_i(mbconfirm,0,0).
mi_i(selone,0,39).
mi_i(selnocor,0,0).
mi_i(cmdandopt,0,0).
mi_i(cmdlpmpt,0,39).
mi_i(deltbl,0,39).
mi_i(rename,0,39).
mi_i(confrpt,0,39).
mi_i(nochgmode,0,39).
mi_i(oneselonly,0,39).
mi_i(eof,0,39).
mi_i(canctrn,0,39).
mi_i(confins,0,39).
mi_i(confupd,0,39).
mi_i(confdel,0,39).
mi_i(recins,0,39).
mi_i(recupd,0,39).
mi_i(recdel,0,39).
mi_i(notsame,0,39).
mi_i(faildel,0,39).
mi_i(noexist,0,39).
mi_i(noaccept,0,39).
mi_i(failbool,0,39).
mi_i(wrongopt,0,39).
mi_i(dupkey,0,39).
mi_i(noprompt,0,39).
mi_i(spc,0,0).
mi_i(tcpe,0,0).
mi_i(spv,0,0).
mi_i(tope,0,0).
mi_i(oeqs,0,0).
mi_i(datachg,0,39).
mi_i(icp,0,39).
mi_i(seloptwrong,0,39).
mi_i(nomnuopt,0,39).
mi_i(emptylist,0,0).
mi_i(callerr,0,39).
mi_i(exist,0,39).
mi_i(norecrpt,0,0).
mi_i(0,0,0).
mi_i(enter,0,0).
mi_i(cancel,0,0).
mi_i(display,0,0).
mi_i(insert,0,0).
mi_i(update,0,0).
mi_i(delete,0,0).
mi_i(first,0,0).
mi_i(next,0,0).
mi_i(previous,0,0).
mi_i(prompt,0,0).
mi_i(select,0,0).
mi_i(menu,0,0).
mi_i(exit,0,0).
mi_i(refresh,0,0).
mi_i(retrieve,0,0).
mi_i(morekeys,0,0).
mi_i(badkey,0,39).
mi_i(faildate,0,39).
mi_i(nohelp,0,0).
mi_i(lockrcd,0,39).
mi_i(readerr,2,39).
mi_i(usrcanc,0,39).
mi_i(tipe,0,0).
mi_i(actions,0,39).
mi_i(view,0,39).
mi_i(rgzctnt,0,34).
mi_i(rgzrrpgm,0,34).
mi_i(rgzrnmtbl,0,34).
mi_i(rgzbldidx,0,34).
mi_i(rgzdroptbl,0,34).
mi_i(rgztbllck,0,34).
mi_i(rgzd1c,0,34).
mi_i(recdeleted,0,34).
mi_i(keynfound,0,34).
mi_i(unexp,0,34).
mi_i(sucadded,0,34).
mi_i(sucupdated,0,34).
mi_i(sucdeleted,0,34).
mi_i(captionadd,0,34).
mi_i(captionupdate,0,34).
mi_i(captiondelete,0,34).
mi_i(captionconfirm,0,34).
mi_i(getbeforedlt,0,34).
mi_i(getbeforeupd,0,34).
mi_i(mustconfirm,0,34).
mi_i(confdelete,0,34).
mi_i(baddatetime,0,34).
mi_i(badtime,0,34).
mi_i(badnum,0,34).
mi_i(invalidguid,0,34).
mi_i(nomatch,0,0).
mi_i(pmterr,0,0).
mi_i(refcallerror,0,0).
mi_i(browse,0,0).
mi_i(badkeyrfr,0,0).
mi_i(dateoutr,0,0).
mi_i(arrayerror,0,0).
mi_i(callerror,0,0).
mi_i(divideerror,0,0).
mi_i(numericalerror,0,0).
mi_i(fileerror,0,0).
mi_i(code,0,0).
mi_i(index,0,0).
mi_i(refinterror,0,34).
mi_i(makdsc,1,0).
mi_i(dbcr1,0,34).
mi_i(dbcr2,0,34).
mi_i(dbcr3,0,34).
mi_i(dbcr4,0,34).
mi_i(dbcr5,0,34).
mi_i(dbcr6,0,34).
mi_i(dbcrtitle,0,34).
mi_i(tblcrea,0,34).
mi_i(idxcrea,0,34).
mi_i(reocom,0,34).
mi_i(delreo,0,34).
mi_i(creinpro,0,0).
mi_i(notcrespc,0,34).
mi_i(notreospc,0,34).
mi_i(asktocre,0,34).
mi_i(creok,0,34).
mi_i(asktoreo,0,34).
mi_i(reoinpro,0,34).
mi_i(okcapt,0,34).
mi_i(genwith,0,0).
mi_i(aboutcapt,0,0).
mi_i(sysinfo,0,34).
mi_i(notsysinfo,0,0).
mi_i(cnclcapt,0,34).
mi_i(prtready,0,34).
mi_i(rwait,0,34).
mi_i(isdone,0,34).
mi_i(nnul,0,34).
mi_i(discard,0,34).
mi_i(logfull,0,34).
mi_i(opna,0,34).
mi_i(savechanges,0,34).
mi_i(schemacrea,0,39).
mi_i(mnuopts,29,0).
mi_i(newmnuopts,28,0).
mi_i(invalid_dir,0,39).
mi_i(gxws_loadingfrom,0,39).
mi_i(captionaddweb,0,39).
mi_i(captionupdateweb,0,39).
mi_i(captionconfirmweb,0,39).
mi_i(captiondeleteweb,0,39).
mi_i(errtitle,0,39).
mi_i(err_details,0,39).
mi_i(err_quit,0,39).
mi_i(err_retry,0,39).
mi_i(err_login_ldap,0,39).
mi_i(runtimeerr,0,39).
mi_i(runtimedb,0,39).
mi_i(runtimeappsrv,0,39).
mi_i(colordialog,0,39).
mi_i(dblogin,0,39).
mi_i(user,0,39).
mi_i(password,0,39).
mi_i(enteruser,0,39).
mi_i(enterpwd,0,39).
mi_i(invaliddate,0,39).
mi_i(invalidtime,0,39).
mi_i(reportdest,0,39).
mi_i(reportdest_printer,0,39).
mi_i(reportdest_screen,0,39).
mi_i(reportdest_file,0,39).
mi_i(button_cancel,0,39).
mi_i(button_ok,0,39).
mi_i(confirmtitle,0,39).
mi_i(msgtitle,0,39).
mi_i(yestext,0,39).
mi_i(notext,0,39).
mi_i(errconas,0,39).
mi_i(gxdbm,0,39).
mi_i(gxdbm_reorg,0,39).
mi_i(gxdbm_cpymdl,0,39).
mi_i(confirm_cpymdl,0,39).
mi_i(gxdbm_gxdb,0,39).
mi_i(confirmgxdb,0,39).
mi_i(noreorg,0,39).
mi_i(nosuccess,0,39).
mi_i(confirmreorg,0,39).
mi_i(dbnotreorg,0,39).
mi_i(reorgpref,0,39).
mi_i(reorgsuccess,0,39).
mi_i(reorgnotsuccess,0,39).
mi_i(reorgupdgxdb,0,39).
mi_i(reorgrenre,0,39).
mi_i(reorgrengx,0,39).
mi_i(reorgerrupdgxdb,0,39).
mi_i(mnufile,0,39).
mi_i(mnuexit,0,39).
mi_i(mnuedit,0,39).
mi_i(mnucut,0,39).
mi_i(mnucopy,0,39).
mi_i(mnupaste,0,39).
mi_i(mnudelete,0,39).
mi_i(mnuselectall,0,39).
mi_i(mnuview,0,39).
mi_i(mnuprev,0,39).
mi_i(mnunext,0,39).
mi_i(mnufirst,0,39).
mi_i(mnulast,0,39).
mi_i(mnutoolbar,0,39).
mi_i(mnustatusbar,0,39).
mi_i(mnuactions,0,39).
mi_i(mnuselect,0,39).
mi_i(mnurefresh,0,39).
mi_i(mnudelrec,0,39).
mi_i(mnuwindow,0,39).
mi_i(mnuarrange,0,39).
mi_i(mnucascade,0,39).
mi_i(mnuhelp,0,39).
mi_i(mnuindex,0,39).
mi_i(mnusearch,0,39).
mi_i(mnuabout,0,39).
mi_i(mnuclose,0,39).
mi_i(mnuconfirm,0,39).
mi_i(toolcut,0,39).
mi_i(toolcopy,0,39).
mi_i(toolpaste,0,39).
mi_i(toolrefresh,0,39).
mi_i(toolhelp,0,39).
mi_i(devmenutrn,0,39).
mi_i(devmenurpt,0,39).
mi_i(devmenuproc,0,39).
mi_i(devmenuscr,0,39).
mi_i(ids_column,0,39).
mi_i(ids_execute,0,39).
mi_i(ids_failed,0,39).
mi_i(ids_ok,0,39).
mi_i(ids_title,0,39).
mi_i(ids_close,0,39).
mi_i(ids_noneeded,0,39).
mi_i(ids_needed,0,39).
mi_i(ids_run,0,39).
mi_i(january,0,39).
mi_i(february,0,39).
mi_i(march,0,39).
mi_i(april,0,39).
mi_i(may,0,39).
mi_i(june,0,39).
mi_i(july,0,39).
mi_i(august,0,39).
mi_i(september,0,39).
mi_i(sessionexpired,0,39).
mi_i(october,0,39).
mi_i(november,0,39).
mi_i(december,0,39).
mi_i(vsltlst,0,34).
mi_i(toolcalculator,0,0).
mi_i(toolcalendar,0,0).
mi_i(toolbrowsedata,0,0).
mi_i(toolselectall,0,0).
mi_i(tooldelete,0,0).
mi_i(mnu_previous,0,0).
mi_i(mnu_tile,0,0).
mi_i(mnu_contents,0,0).
mi_i(table_recordcount,0,34).
mi_i(executing,0,34).
mi_i(lastreorg_failed1 ,0,34).
mi_i(lastreorg_failed2 ,0,34).
mi_i(lastreorg_failed3 ,0,34).
mi_i(bad_DBMS_version,0,34).
mi_i(error_in_schema_verification,0,34).
mi_i(table_exist,0,34).
mi_i(table_not_exist,0,34).
mi_i(column_exist,0,34).
mi_i(column_not_exist,0,34).
mi_i(uploadurioption,0,39).
mi_i(uploadfileoption,0,39).
mi_i(uploadconfirmoption,0,39).
mi_i(multimediachange,0,39).
mi_i(multimediaalttext,0,39).


ms_i( 'GXM_mnufile',					'GX_MnuFile').
ms_i( 'GXM_mnuexit',					'GX_MnuExit').
ms_i( 'GXM_mnuedit',					'GX_MnuEdit').
ms_i( 'GXM_mnucut',						'GX_MnuCut').
ms_i( 'GXM_mnucopy',					'GX_MnuCopy').
ms_i( 'GXM_mnupaste',					'GX_MnuPaste').
ms_i( 'GXM_mnuview',					'GX_MnuView').
ms_i( 'GXM_mnuprev',					'GX_MnuPrevious').
ms_i( 'GXM_mnunext',					'GX_MnuNext').
ms_i( 'GXM_mnufirst',					'GX_MnuFirst').
ms_i( 'GXM_mnulast',					'GX_MnuLast').
ms_i( 'GXM_mnutoolbar',				'GX_MnuToolBar').
ms_i( 'GXM_mnustatusbar',			'GX_MnuStatusBar').
ms_i( 'GXM_mnuactions',				'GX_MnuActions').
ms_i( 'GXM_mnuselect',				'GX_MnuSelect').
ms_i( 'GXM_mnurefresh',				'GX_MnuRefresh').
ms_i( 'GXM_mnuabout',					'GX_MnuAbout').
ms_i( 'GXM_mnucascade',				'GX_MnuCascade').
ms_i( 'GXM_mnuhelp',					'GX_MnuHelp').
ms_i( 'GXM_mnuindex',					'GX_MnuContents').
ms_i( 'GXM_mnusearch',				'GX_MnuSearch').
ms_i( 'GXM_mnuwindow',				'GX_MnuWindow').
ms_i( 'GXM_mnuconfirm',				'GX_MnuConfirm').

ms_i( 'GXM_mnuopts01',				'GX_MnuFile').
ms_i( 'GXM_mnuopts02',				'GX_MnuExit').
ms_i( 'GXM_mnuopts03',				'GX_MnuEdit').
ms_i( 'GXM_mnuopts04',				'GX_MnuCut').
ms_i( 'GXM_mnuopts05',				'GX_MnuCopy').
ms_i( 'GXM_mnuopts06',				'GX_MnuPaste').
ms_i( 'GXM_mnuopts07',				'GXM_mnudelete').
ms_i( 'GXM_mnuopts08',				'GXM_mnuselectall').
ms_i( 'GXM_mnuopts09',				'GX_MnuView').
ms_i( 'GXM_mnuopts10',				'GX_MnuPrevious').
ms_i( 'GXM_mnuopts11',				'GX_MnuNext').
ms_i( 'GXM_mnuopts12',				'GX_MnuFirst').
ms_i( 'GXM_mnuopts13',				'GX_MnuLast').
ms_i( 'GXM_mnuopts14',				'GX_MnuToolBar').
ms_i( 'GXM_mnuopts15',				'GX_MnuStatusBar').
ms_i( 'GXM_mnuopts16',				'GX_MnuActions').
ms_i( 'GXM_mnuopts17',				'GX_MnuSelect').
ms_i( 'GXM_mnuopts18',				'GX_MnuRefresh').
ms_i( 'GXM_mnuopts19',				'GX_MnuDelete').
ms_i( 'GXM_mnuopts20',				'GX_MnuWindow').
ms_i( 'GXM_mnuopts21',				'GX_MnuCascade').
%	Missing number is not an error
ms_i( 'GXM_mnuopts23',				'GX_MnuHelp').
ms_i( 'GXM_mnuopts24',				'GX_MnuContents').
ms_i( 'GXM_mnuopts25',				'GX_MnuSearch').
ms_i( 'GXM_mnuopts26',				'GX_MnuAbout').

ms_i( 'GXM_newmnuopts01',			'GX_MnuFile').
ms_i( 'GXM_newmnuopts02',			'GXM_mnuclose').
ms_i( 'GXM_newmnuopts03',			'GX_MnuExit').
ms_i( 'GXM_newmnuopts04',			'GX_MnuEdit').
ms_i( 'GXM_newmnuopts05',			'GX_MnuCut').
ms_i( 'GXM_newmnuopts06',			'GX_MnuCopy').
ms_i( 'GXM_newmnuopts07',			'GX_MnuPaste').
ms_i( 'GXM_newmnuopts08',			'GXM_mnudelete').
ms_i( 'GXM_newmnuopts09',			'GXM_mnuselectall').
ms_i( 'GXM_newmnuopts10',			'GX_MnuView').
ms_i( 'GXM_newmnuopts11',			'GX_MnuPrevious').
ms_i( 'GXM_newmnuopts12',			'GX_MnuNext').
ms_i( 'GXM_newmnuopts13',			'GX_MnuFirst').
ms_i( 'GXM_newmnuopts14',			'GX_MnuLast').
ms_i( 'GXM_newmnuopts15',			'GX_MnuToolBar').
ms_i( 'GXM_newmnuopts16',			'GX_MnuStatusBar').
ms_i( 'GXM_newmnuopts17',			'GX_MnuActions').
ms_i( 'GXM_newmnuopts18',			'GX_MnuSelect').
ms_i( 'GXM_newmnuopts19',			'GX_MnuRefresh').
ms_i( 'GXM_newmnuopts20',			'GX_MnuDelete').
ms_i( 'GXM_newmnuopts21',			'GX_MnuWindow').
ms_i( 'GXM_newmnuopts22',			'GX_MnuCascade').
ms_i( 'GXM_newmnuopts23', 		'GXM_mnuopts22').
ms_i( 'GXM_newmnuopts24',			'GX_MnuHelp').
ms_i( 'GXM_newmnuopts25',			'GX_MnuContents').
ms_i( 'GXM_newmnuopts26',			'GX_MnuSearch').
ms_i( 'GXM_newmnuopts27',			'GX_MnuAbout').
ms_i( 'GXM_newmnuopts28',			'GX_MnuConfirm').

ms_i( 'GXM_mbactions',				'GXM_actions').
ms_i( 'GXM_mbclose',					'GX_BtnCancel').
ms_i( 'GXM_yes',							'GXSPC_Yes').
ms_i( 'GXM_yestext',					'GXSPC_YesFull').
ms_i( 'GXM_no',								'GXSPC_No').
ms_i( 'GXM_notext',						'GXSPC_NoFull').
ms_i( 'GXM_cnclcapt',					'GXM_button_cancel').
ms_i( 'GXM_captionconfirm',		'GX_BtnEnter').
ms_i( 'GXM_mbconfirm',				'GX_BtnEnter').
ms_i( 'GXM_confirmtitle',			'GX_BtnEnter').
ms_i( 'GXM_captiondelete',		'GX_BtnDelete').
ms_i( 'GXM_delete',						'GX_BtnDelete').
ms_i( 'GXM_mbdelete',					'GX_BtnDelete').
ms_i( 'GXM_help',							'GX_BtnHelp').
ms_i( 'GXM_mbhelp',						'GX_BtnHelp').
ms_i( 'GXM_toolhelp',					'GX_BtnHelp').
ms_i( 'GXM_mbrefresh',				'GX_BtnRefresh').
ms_i( 'GXM_refresh',					'GX_BtnRefresh').
ms_i( 'GXM_toolrefresh',			'GX_BtnRefresh').
ms_i( 'GXM_mbview_select',		'GX_BtnSelect').
ms_i( 'GXM_select',						'GX_BtnSelect').

ms_i( 'GXM_tooldelete',			'GXM_mnudelete').
ms_i( 'GXM_toolselectall',		'GXM_mnuselectall').
ms_i( 'GXM_mnu_previous',		'GX_MnuPrevious').
ms_i( 'GXM_mnu_tile',			'GXM_mnuarrange').
ms_i( 'GXM_mnu_contents',		'GXM_mbhelp_cont').

%ms_i( 'GXM_',			'GXM_').
