=MonalisaWrapper.2021.10.21.VER
-MonalisaWrapper.*.VER
UserControls\MonalisaWrapper\MonalisaWrapperRender.js MonalisaWrapper
UserControls\MonalisaWrapper\Monalisa.js MonalisaWrapper
UserControls\MonalisaWrapper\Monalisa.css MonalisaWrapper
UserControls\MonalisaWrapper\jquery.autocomplete.min.js MonalisaWrapper
UserControls\MonalisaWrapper\jquery-1.9.1.min.js MonalisaWrapper
UserControls\MonalisaWrapper\dom-to-image.js MonalisaWrapper
UserControls\MonalisaWrapper\trash.jpg MonalisaWrapper
UserControls\MonalisaWrapper\Imagenes\*.* MonalisaWrapper\Imagenes
