<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="ImportSketch">
	
	<!-- IMPORTANT: Legacy msbuild. Use DesignImport.msbuild instead -->
	
	<PropertyGroup>
		<GX_PROGRAM_DIR Condition=" '$(GX_PROGRAM_DIR)' == '' ">$(MSBuildProjectDirectory)</GX_PROGRAM_DIR>
	</PropertyGroup>
	<Import Project="$(GX_PROGRAM_DIR)\genexus.tasks.targets"/>

	<!--Input Parameters-->
	<PropertyGroup>
		<!-- Working KB Properties -->
		<KBPath></KBPath>
		<KBVersion></KBVersion>
		<KBEnvironment></KBEnvironment>
		<XmlOutputFile></XmlOutputFile>
		<GxOutput Condition=" '$(GxOutput)' == '' ">Normal</GxOutput>
		<RedirectIPC Condition="'$(RedirectIPC)' == '' ">false</RedirectIPC>
		<IgnoreByUserPropertyFlag Condition=" '$(IgnoreByUserPropertyFlag)' == '' ">true</IgnoreByUserPropertyFlag>
		<!-- Sketch Inspector Properties-->
		<SketchFilePath></SketchFilePath>
		<GxmlFilesPath></GxmlFilesPath>
		<CreatePalette></CreatePalette>
		<RelativeLayouts></RelativeLayouts>
		<CreateImages></CreateImages>
		<CreateFonts></CreateFonts>
		<CreateMenu></CreateMenu>
		<CreatePanelAsStencils></CreatePanelAsStencils>
		<CreateImportForWeb></CreateImportForWeb>
		<CreateDesignSystem></CreateDesignSystem>
		<Artboards></Artboards>
		<Stencils></Stencils>
		<Theme></Theme>
		<Images></Images>
		<Fonts></Fonts>
		<Module Condition=" '$(Module)' == '' ">Root Module</Module>
	</PropertyGroup>

	<Target Name="ImportSketch">
		<MsBuild 
			Projects="$(GX_PROGRAM_DIR)\DesignInspector.msbuild" 
			Targets="ImportDesign" 
			Properties="
				KBPath=$(KBPath);
				KBVersion=$(KBVersion);
				KBEnvironment=$(KBEnvironment);
				XmlOutputFile=$(XmlOutputFile);
				GxOutput=$(GxOutput);
				RedirectIPC=$(RedirectIPC);
				IgnoreByUserPropertyFlag=$(IgnoreByUserPropertyFlag);
				DesignSource=$(SketchFilePath);
				DesignSettings='';
				GxmlFilesPath=$(GxmlFilesPath);
				RelativeLayouts=True;
				CreatePalette=$(CreatePalette);
				CreateImages=$(CreateImages);
				CreateFonts=$(CreateFonts);
				CreateMenu=$(CreateMenu);
				CreatePanelAsStencils=$(CreatePanelAsStencils);
				CreateImportForWeb=$(CreateImportForWeb);;
				CreateDesignSystem=$(CreateDesignSystem);
				Artboards=$(Artboards);
				Stencils=$(Stencils);
				Images=$(Images);
				Fonts=$(Fonts);
				Style=$(Theme);
				Module=$(Module)" />
	</Target>

</Project>