<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genexus</groupId>
  <artifactId>MobFoxAds</artifactId>
  <version>17.1.2</version>
  <packaging>aar</packaging>
  <url>https://github.com/genexuslabs/AndroidFlexibleClient</url>
  <properties>
    <vcs_hash>f87fbe7e</vcs_hash>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.genexus</groupId>
      <artifactId>FlexibleClient</artifactId>
      <version>17.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.7.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>stax</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
