<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genexus</groupId>
  <artifactId>GoogleAnalytics</artifactId>
  <version>17.1.2</version>
  <packaging>aar</packaging>
  <url>https://github.com/genexuslabs/AndroidFlexibleClient</url>
  <properties>
    <vcs_hash>f87fbe7e</vcs_hash>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.genexus</groupId>
      <artifactId>FlexibleClient</artifactId>
      <version>17.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-analytics</artifactId>
      <version>17.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
