<ExtensionLibrary Name="Location">
	<Implements>
        <ExternalObject name="GeneXus.Common.Geolocation"/>
        <ExternalObject name="GeneXus.Common.Maps"/>
		<ExternalObject name="GeneXus.SD.MapsOffline"/>
		<UserControl name="SD Maps"/>
		<UserControl name="SDGeoLocation"/>
	</Implements>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>LocationLib</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.location.LocationModule</ModuleClass>
	</Android>
</ExtensionLibrary>