<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SupportFiles/>
	<RuntimeRender>gxChart.js</RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>GxChartControl</ObjClass>
	<Description>GxChart</Description>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>GxChartControl</Name>
	<Platforms>
		<Platform>Web</Platform>
	</Platforms>
	<ShowMethod>show</ShowMethod>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<GxResources>gxChartSdt.xpz</GxResources>
	<Categories>
		<Category>Extended Controls</Category>
	</Categories>
	<ReferencedFiles/>
	<Version>4.0.2</Version>
	<Constructor>
		<Parameters />
		<Name>gxChart</Name>
	</Constructor>
	<Events>
		<Event>Click</Event>
	</Events>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>GxChartData</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>GxChart</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data>//snippet fldkfjsdlfkj d</Data>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>GxChartSerie</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>GxChart.Serie</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data>//snippet fldkfjsdlfkj d</Data>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>2</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Data</string>
					</Key>
					<Value>
						<string>&amp;GxChartData</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>3</Order>
			<ActionProperties/>
			<Data>
				// Sample code for GxChartControl
				Sub 'GxChartSample'
				&amp;GxChartData.Categories.Add("2004")
				&amp;GxChartData.Categories.Add("2005")
				&amp;GxChartData.Categories.Add("2006")
				&amp;GxChartSerie.Name = "Sales"
				&amp;GxChartSerie.Values.Add(3045)
				&amp;GxChartSerie.Values.Add(4246)
				&amp;GxChartSerie.Values.Add(6537)
				&amp;GxChartData.Series.Add(&amp;GxChartSerie)
				EndSub
			</Data>
			<ActionType>CodeSnippet</ActionType>
		</Action>
	</Actions>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender>Render.xsl</DesignRender>
	<ToolboxIcon>gxchart.ico</ToolboxIcon>
	<Html>htmlsource</Html>
</ControlDefinition>