<ExtensionLibrary Name="FirebaseCrashlytics">
	<DependsOn>
		<ExtensionLibrary>FirebaseCommon</ExtensionLibrary>
	</DependsOn>
	<Implements>
		<MainProperty name="FIREBASECRASHLYTICS_EnableFirebaseCrashlytics" value="True"/>
	</Implements>
	<iOS>
		<PodFile>Firebase.Template.pod</PodFile>
		<XCProjExtensionFile>Firebase.XCExtensionTemplate.xml</XCProjExtensionFile>
		<DeploymentTargetsFile>DeploymentTargets.xml</DeploymentTargetsFile>
	</iOS>
	<Android>
		<GroupId>com.google.firebase</GroupId>
		<Name>firebase-crashlytics</Name>
		<Version>17.1.0</Version>
		<GradleExtensionFile>firebasecrashlytics.gradle</GradleExtensionFile>
	</Android>
	<Properties>
		<Definition>Properties.xml</Definition>
		<ObjClass>FIREBASECRASHLYTICS</ObjClass>
	</Properties>
</ExtensionLibrary>
