GXWF_GO_TO_LICENCE_MANAGER=轉到許可證管理器
GXWF_GAM=GeneXus Access Manager
GXWF_MAXIMUM_NUMBER_SQL_LIST=SQL列表中的最大元素數
GXWF_ENABLE_ORGANIZATIONAL_MODEL_CACHE=啟用組織模型緩存
GXWF_ORGANIZATIONAL_MODEL_CACHE_TIMEOUT_SECONDS=組織模型緩存超時（秒）
GXM_newrow=新增空白欄
GXM_1001=正在刪除索引 {1}, 檔案 {0}
GXM_1002=正在刪除檔案 {0}
GXM_1003=正在設定檔案 {0} 的欄位初始值
GXM_1004={0} 已經存在
GXM_aboutcapt=說明
GXM_ambiguousck={0} 是模棱兩可的
GXM_april=四月
GXM_asktocre=你確定要新增一個空的資料庫?
GXM_asktoreo=你確定要重整資料庫?
GXM_august=八月
GXM_baddatetime={0} 無效的日期及時間
GXM_badnum=無效的數字
GXM_badtime={0} 無效的時間
GXM_button_cancel=取消(&C)
GXM_button_ok=確定(&O)
GXM_canmsg=使用者中斷程式
GXM_canques=中斷程式?(Y/N)
GXM_captionadd=新增
GXM_captionconfirm=確認
GXM_captiondelete=刪除
GXM_captionupdate=更新
GXM_chg=取消修改(Y/N)
GXM_colordialog=選擇顏色
GXM_conf=資料正確?(Y/N)
GXM_confdelete=確定刪除
GXM_confirmgxdb=確定只更新 GXDB++?
GXM_confirmreorg=確定執行重組?
GXM_confirm_cpymdl=確定更新 GeneXus 模型?
GXM_conftrn=確認?
GXM_creaindx=索引 {0} 建立中...
GXM_creinpro="資料庫建立中...
GXM_creok=資料庫已建立
GXM_datachg=({0})資料被其他使用者異動
GXM_date01=月
GXM_date02=日
GXM_date03=年
GXM_dbadduser=Adding user {0} to database \= 增加用戶{0}到資料庫
GXM_dbcr1=新增資枓庫
GXM_dbcr2=新增檔案
GXM_dbcr3=新增索引
GXM_dbcr4=資料傳送
GXM_dbcr5=更名檔案
GXM_dbcr6=更名模型
GXM_dbcrea=資料庫正在建立中
GXM_dbcrtitle=GeneXus資枓庫管理器
GXM_dblogin=登入伺服器
GXM_dbnotreorg=資料庫未被重組
GXM_december=十二月
GXM_del=無效的刪除,相關訊息在檔案 {0}
GXM_delcas=刪除所有訊息
GXM_deleinfo=確定要刪除?
GXM_delreo=刪除重整的規格
GXM_deleterow=刪除行
GXM_devmenuproc=Procedures
GXM_devmenurpt=Reports
GXM_devmenuscr=Work Panels
GXM_devmenutrn=Transactions
GXM_discard=取消異動
GXM_dropindx=索引 {0} 刪除中...
GXM_ended=結束
GXM_endofproc=處理結束
GXM_enterpwd=請輸入密碼
GXM_enteruser=請輸入使用者名稱
GXM_errconas=連接伺服器或資料庫時發生錯誤
GXM_errtitle=錯誤
GXM_err_details=明細(&D)
GXM_err_login_ldap=無效的使用者/密碼
GXM_err_quit=退出(&Q)
GXM_err_retry=重試(&R)
GXM_faildate={0} 無效的日期/時間
GXM_failequal=記錄不可存取
GXM_february=二月
GXM_filecrea=正在建立檔案 {0} {1}
GXM_fileren=正在將 {0}更名為 {1}
GXM_firstrec=第一筆符合的記錄
GXM_flock01="檔案
GXM_flock02=被其他人使用中"
GXM_genwith=已被產生
GXM_getbeforedlt=錯誤, 刪除前請先取得資料
GXM_getbeforeupd=未讀到資料,無法更新
GXM_gxdbm=GeneXus 資料庫管理器
GXM_gxdbm_cpymdl=GeneXus 資料庫管理器-模型更新
GXM_gxdbm_gxdb=更新 GeneXus 資料庫管理器 GXDB++
GXM_gxdbm_reorg=GeneXus 資料庫管理器-重組
GXM_gxws_loadingfrom=重新載入 {0}
GXM_ids_close=關閉(&C)
GXM_ids_column=重組輸出
GXM_ids_execute=執行(&E)
GXM_ids_failed=重組失敗
GXM_ids_needed=需要重整
GXM_ids_noneeded=不需要重整
GXM_ids_ok=重組成功
GXM_ids_run=執行中...
GXM_ids_title=GeneXus 重組
GXM_idxcrea=新增索引
GXM_inex=沒有符合的 {0}
GXM_inex_browse=. 查詢資料嗎?
GXM_invaliddate=無效的日期
GXM_invalidtime=無效時間
GXM_invalid_dir={0} 無效的路徑
GXM_isdone=完成
GXM_january=一月
GXM_july=七月
GXM_june=六月
GXM_keynfound=找不到具有Key的資料
GXM_last=Last
GXM_lastrec=最後一筆符合的記錄
GXM_loaddata=載入資料
GXM_lock01="記錄
GXM_lock02=被其他人使用中"
GXM_logfull=Transaction Log Is Full, must commit or rollback
GXM_march=三月
GXM_may=五月
GXM_mlmax=超過行數
GXM_mmmain=GENEXUS-選單管理器
GXM_mmmdldate=已建立日期
GXM_mmmdlname=模型名稱
GXM_mnuarrange=磚塊式(&T)
GXM_mnuclose=關閉(&C)
GXM_mnuconfirm=確認(&C)
GXM_mnudelete=刪除(&D)
GXM_mnuopts22=&範圍
GXM_mnuselectall=全選(&S)
GXM_more=更多
GXM_moredots=More...
GXM_msgtitle=訊息
GXM_mustconfirm=確認資料
GXM_nnul=不允許Null值
GXM_nodelete=不允許刪除
GXM_nohelp=找不到說明
GXM_noinsert=找不到記錄
GXM_nooptions=本畫面沒有可選項
GXM_norectobrow=沒有符合的記錄
GXM_noreorg=沒有重組規格
GXM_nosuccess=重組程式未成功,請重試
GXM_notcrespc=沒有新增的規格
GXM_notreospc=沒有重組規格
GXM_notsysinfo=系統訊息無效
GXM_noupdate=記錄已存在
GXM_november=十一月
GXM_october=十月
GXM_okcapt=&OK
GXM_opna=不可選取一個以上欄位
GXM_password=密碼
GXM_pending=等待
GXM_poslst=輸入以下全部或部分欄位後,按確認鍵
GXM_printing=列印中...
GXM_prtready=列表機準備好了嗎?(Y/N)
GXM_queryok=是否為查詢條件?
GXM_recconv=轉換記錄
GXM_recdeleted=記錄已經被其他使用者刪除
GXM_refinterror=Unknown Referntial Integrity Error
GXM_refintcrea=創建相關完整性{0}.
GXM_reocom=重整完成
GXM_reoinpro=模型重整中 ...
GXM_reorgerrupdgxdb=嘗試更新 GXDB++ classes時發生錯誤
GXM_reorgnotsuccess=重組處理未成功
GXM_reorgpref=(重組屬性\=否,不允許重組伺服器檔案的結構)
GXM_reorgrengx=不能重新命名 GXDB++ 規格檔
GXM_reorgrenre=不能重新命名重組標記
GXM_reorgsuccess=重組處理成功完成
GXM_reorgupdgxdb=正在更新 GXDB++中...
GXM_reportdest=選擇目的
GXM_reportdest_file=檔案
GXM_reportdest_printer=列表機
GXM_reportdest_screen=螢幕
GXM_rgzbldidx={0}. 正在建立檔案的索引及資料庫相關聯限制
GXM_rgzctnt={0}. 建立暫時檔案及新檔案
GXM_rgzd1c=正在?除檔案 {0} 的相關聯限制
GXM_rgzdic={0}. 刪除資料庫檔案的相關聯限制
GXM_rgzdropcol=正在刪除檔案 {0} 的欄位
GXM_rgzdroptbl={0}. 正在刪除檔案
GXM_rgzlcktb={0}. 由於重組而鎖定檔案
GXM_rgzrnmtbl={0}. 檔案正在更名
GXM_rgzrrpgm={0}. 正在執行檔案重組程式
GXM_rgztbllck=正在鎖定檔案 {0}
GXM_rtop=發送報表到列表機?(Y/N)
GXM_runpgm=正在執行程式 {0}
GXM_runtimeappsrv=存取伺服器時發生錯誤
GXM_runtimedb=存取資料庫時發生錯誤
GXM_runtimeerr=執行應用程式時發生異常
GXM_rwait=Enter\=繼續 Esc\=返回
GXM_savechanges=儲存變更嗎?
GXM_september=九月
GXM_sessionexpired=會話已過期，將重新頁
GXM_sltlst=選擇清單
GXM_started=開始
GXM_strdate={1} {2} {0}
GXM_sucadded=資料新增成功
GXM_sucdeleted=資料刪除成功
GXM_sucupdated=資料更新成功
GXM_sysinfo=&系統訊息...
GXM_tblcrea="新增檔案
GXM_tlotitle=資料轉換到 Lotus 1-2-3(tm)
GXM_toolbrowsedata=Browse data
GXM_toolcalculator=Calculator
GXM_toolcalendar=Calendar
GXM_toolcopy=複製
GXM_toolcut=剪下
GXM_toolpaste=貼上
GXM_unexp=新增資料時發生未知的錯誤,請重試
GXM_user=使用者名稱
GXM_wait=按執行鍵繼續...
GXM_waschg={0} 已被更改
GXSPC_ForeignKeyNotFound=沒有符合的 ''{0}''
GXSPC_No=無
GXSPC_NoFull=無
GXSPC_OutOfRange=欄位- {0} 超出範圍
GXSPC_ReportToPrinter=送報表到列表機?(Y/N)
GXSPC_SelectionList=選取列表 {0}
GXSPC_Yes=是
GXSPC_YesFull=是
GX_BtnApply=修改
GX_BtnCancel=取消
GX_BtnCheck=確認
GX_BtnDelete=刪除
GX_BtnDeleteAll=全部刪除
GX_BtnEnter=確定
GX_BtnFirst=|<
GX_BtnGet=\=>
GX_BtnHelp=說明
GX_BtnLast=>|
GX_BtnNext=>
GX_BtnPrevious=<
GX_BtnRefresh=重新顯示
GX_BtnSearch=搜尋
GX_BtnSelect=選取
GX_EmptyItemText=(無)
GX_HdrDate=日期:
GX_HdrPage=頁數:
GX_HdrTime=時間:
GX_MnuAbout=關於(&A)
GX_MnuActions=活動(&A)
GX_MnuCascade=聯串(&C)
GX_MnuClose=結束(&C)
GX_MnuConfirm=確定(&C)
GX_MnuContents=內容(&C)
GX_MnuCopy=複製(&C)
GX_MnuCut=剪下(&T)
GX_MnuDelete=刪除(&D)
GX_MnuEdit=編輯(&E)
GX_MnuExit=結束(&X)
GX_MnuFile=檔案(&F)
GX_MnuFirst=頂端(&F)
GX_MnuHelp=說明(&H)
GX_MnuLast=底端(&L)
GX_MnuNext=下筆(&N)
GX_MnuPaste=貼上(&P)
GX_MnuPrevious=上筆(&P)
GX_MnuRefresh=重新顯示(&R)
GX_MnuSearch=搜尋(&S)...
GX_MnuSelect=選取(&S)
GX_MnuSelectAll=全部選取(&S)
GX_MnuStatusBar=訊息列(&S)
GX_MnuTile=抬頭(&T)
GX_MnuToolBar=工具列(&T)
GX_MnuView=查詢(&V)
GX_MnuWindow=視窗(&W)
GX_TipCopy=複製
GX_TipCut=剪下
GX_TipHelp=說明
GX_TipPaste=貼上
GX_TipRefresh=重新顯示
GXM_uploadurioption=Uri
GXM_uploadfileoption=檔案
GXM_0=回車
GXM_actions=行動
GXM_arrayerror=索引超界
GXM_bad_DBMS_version=生成的重構程序的DBMS版本比當前的版本高。DBMS的版本應至少是{0}，或更改DBMS版本參數後，重新生成程序，再運行重構程序。
GXM_badkey=鍵當前無效。
GXM_badkeyrfr=鍵當前無效。刷新等待
GXM_browse=瀏覽
GXM_ConvertTo=轉換
GXM_callerr=調用程序{0}錯誤。
GXM_callerror=調用程序錯誤。
GXM_cancel=取消
GXM_canctrn=取消事務
GXM_cmdandopt=不能選擇一個菜單項指定一個命令。
GXM_cmdlpmpt=命令 \=\=\=>
GXM_code=編碼
GXM_column_exist=列{0}在表{1}中已經存在
GXM_column_not_exist=列{0}在表{1}中不存在
GXM_confdel=刪除數據，按回車鍵確認。
GXM_confins=插入數據，按回車鍵確認。
GXM_confrpt=按回車鍵開始執行。
GXM_confupd=修改數據，按回車鍵確認。
GXM_datefmt=設置日期
GXM_dateoutr={0}超界（{1}-{2}）。
GXM_deltbl=刪除舊表{0}并創建新表
GXM_display=顯示
GXM_divideerror=被零除
GXM_dupkey=數據已被其他用戶增加
GXM_emptylist=（列表是空）
GXM_enter=執行
GXM_eof=到達數據的開始/結尾
GXM_error_in_schema_verification=數據庫框架驗證執行過程中發現一個錯誤。
GXM_executing=執行{0}
GXM_exist=已經存在{0}
GXM_exit=退出
GXM_failbool={0}必須是"Y"或"N".
GXM_faildel=無效的刪除。相關數據在{0}.
GXM_fileremove=刪除表{0} {1}。
GXM_fileupdate=修改表{0} {1}。
GXM_fileerror=文件內錯誤
GXM_first=首項
GXM_graph=圖表
GXM_icp=光標位置無效
GXM_idx=重建數據庫索引
GXM_index=索引
GXM_insert=插入
GXM_keys=Esc\=返回 F1\=幫助
GXM_lastreorg_failed1=最後的重構程序失敗，並且你正在嘗試執行另外的重構程序。
GXM_lastreorg_failed2=運行這個以前如果你不確定前面的重構，意外的錯誤可能發生。
GXM_lastreorg_failed3=如果你要運行這個重構程序，請在生成器的Reorganization Options屬性中使用'-ignoreresume'參數。
GXM_lockrcd=其他用戶索引數據
GXM_makdsc01=主菜單
GXM_mbhelp_cont=內容
GXM_mbview=查看
GXM_mbview_first=首項
GXM_mbview_last=尾項
GXM_mbview_next=向後
GXM_mbview_previous=向前
GXM_mmint01=GX菜單集成器
GXM_mmint02=菜單
GXM_mmmainmenu01=主菜單
GXM_mmmainmenu02=數據庫管理員菜單
GXM_mmmainmenu03=事務
GXM_mmmainmenu04=報表
GXM_mmmainmenu05=創建數據庫
GXM_mmmainmenu06=重建索引
GXM_mmmainmenu07=重建冗餘
GXM_mmmainmenu08=重構數據庫
GXM_mmmainmenu09=導出應用程序
GXM_mmmainmenu10=使用解釋程序
GXM_mmmainmenu11=過程
GXM_mmmainmenu12=工作面板
GXM_mmmainmenu13=菜單
GXM_mnudelrec=刪除記錄
GXM_mnuopts27=對象
GXM_mnuopts28=擴展
GXM_mnuopts29=擴展全部
GXM_morekeys=更多鍵
GXM_next=向後
GXM_noaccept=對{0}的修改被忽略
GXM_nochgmode=不能改變到請求的模式
GXM_noexist=不能找到{0}
GXM_nomatch=沒有匹配的數據被發現
GXM_nomenu=沒有用戶菜單
GXM_nomnuopt=這個菜單沒有選項
GXM_noprompt=提示請求的光標位置無效
GXM_norecrpt=沒有數據滿足這個報表
GXM_notsame=數據不屬於同樣的{0}。
GXM_numericalerror=數字錯誤
GXM_oeqs=1\=選擇
GXM_oneselonly=不能選擇多項
GXM_opt=選項
GXM_outrange={0}超界
GXM_pmterr=不能找到提示程序{0}
GXM_previous=向前
GXM_print=打印
GXM_prod=產品
GXM_prompt=提示
GXM_prot=原型
GXM_readerr01=錯誤（
GXM_readerr02=）執行
GXM_recdel=數據被刪除
GXM_recins=數據被插入
GXM_recupd=數據被修改
GXM_refcallerror=不能找到參考調用程序{0}
GXM_rename=將表{0}改名到{1}
GXM_retrieve=檢索
GXM_rgzdelpub=刪除發佈的內容
GXM_rgzgetpub=得到發佈的信息
GXM_rgzrestpub=恢復發佈內容
GXM_rgzrunsnap=運行快照代理基於{0}發佈內容
GXM_rgzsavpub=存儲發佈信息
GXM_rgzsynch=同步數據庫
GXM_rptques=送報表到
GXM_rptsel=屏幕SCR；打印機PRN；文件FIL
GXM_schemacrea=創建模式
GXM_selnocor=選擇的菜單選項不正確
GXM_selone=選擇下列中的一個，然後按回車。
GXM_selopt01=選擇下列中的一個，然後按回車。
GXM_selopt02=更多：
GXM_seloptwrong=選項不允許
GXM_spc=指定選擇值
GXM_spv=從列表中選一項
GXM_table_exist=表或視圖{0}已經存在
GXM_table_not_exist=表或視圖{0}不存在
GXM_table_recordcount=表{0}中有{1}記錄
GXM_tcpe=輸入選擇標準，按回車。
GXM_tipe=輸入信息，按回車。
GXM_tope=輸入選項，按回車。
GXM_trnrpt01=更多的事務
GXM_trnrpt02=更多的報表
GXM_trnrpt03=更多的過程
GXM_trnrpt04=更多的工作面板
GXM_trnrpt05=更多的菜單
GXM_update=修改
GXM_usrcanc=執行被用戶中止
GXM_view=查看
GXM_vsltlst=選擇列表
GXM_wrongopt=選項必須是"4"或空格
GXM_DoesNotMatchRegExp=域{0}不匹配指定的模式。
GX_AllItems=（全部）
GXM_uploadconfirmoption=確認
GXM_multimediachange=改變
GXM_multimediaalttext=多媒體文件
GXM_CallNumber=呼叫中...
GXM_Deleting=刪除中...
GXM_True=真
GXM_False=假
GXM_Save=保存
GXM_Uploading=上傳中...
GXM_ViewInBrowser=在瀏覽器中查看
GXM_WaitingForLocation=正在等待定位...
GXM_Reset=重置
GXM_Saving=保存中...
GXM_Logout=註銷
GXM_Preferences=首選項
GXM_UserInfo=用戶信息
GXM_ServerUrlEmpty=服務器地址是空的。
GXM_ServerUrlIncorrect=服務器地址錯誤。
GXM_TakePhoto=相機拍攝
GXM_Filter=過濾
GXM_Order=排序
GXM_FilterAndOrder=過濾和排序
GXM_SelectAudio=選擇音頻...
GXM_SelectImage=選擇圖片...
GXM_SelectVideo=選擇視頻...
GXM_RecordAudio=錄製音頻
GXM_RecordVideo=錄製視頻
GXM_ServerUrl=服務地址
GXM_Loading=正在加載...
GXM_PleaseWait=請稍等...
GXM_Login=登錄
GXM_LoginOk=已登錄
GXM_SendSMS=發送短信中...
GXM_SendEmail=發送郵件中...
GXM_NewVersionInstallQuestion=有一個新的主版本可用。
GXM_NewVersionAvailable=有新的版本可用
GXM_NoLayout=沒有可用佈局。
GXM_Locate=定位中...
GXM_MyLocation=我的位置
GXM_OtherLocation=其他
GXM_NoInternetConnection=沒有網絡連接。
GXM_OutOfMemory=沒有足夠的內存來進行操作。
GXM_NoNext=沒有下一項。
GXM_NoPrevious=沒有前一項。
GXM_Now=現在
GXM_Scan=掃描
GXM_TapMapToSelect=點擊地圖選擇一個位置。
GXM_SelectLocation=選擇位置
GXM_TapToPlay=點擊播放。
GXM_NoScannerAvailable=沒有安裝條形碼掃描器。
GXM_Unknown=未知
GXM_Downloading=下載中...
GXM_InvalidDefinition=''{0}''有一個無效的定義。
GXM_InvalidApplication=無法加載應用。
GXM_InvalidEvent=無法執行該事件。
GXM_InvalidMode={0}無法進行
GXM_InvalidHttpMode=''{1}''禁止使用''{0}''
GXM_FilterRange={0} - {1}
GXM_FilterRangeFrom=從{0}
GXM_FilterRangeTo=至{0}
GXM_Ok=確定
GXM_Retry=重試
GXM_AreYouSureYouWantToRemoveTheContact=確定要刪除聯繫人"{0}"？
GXM_RemoveContact=刪除聯繫人
GXM_No=否
GXM_Yes=是
GXM_ContactNotFound=沒有找到聯繫人
GXM_LocationServicesAreDisabled=定位服務被禁用
GXM_ThereIsNoCurrentProximityAlertInformation=沒有當前接近警報信息
GXM_CouldNotStartTracking=無法啟動跟蹤
GXM_CouldNotGetLocationInformation=無法獲取定位信息
GXM_CouldNotGetInformation=無法獲取信息
GXM_SendMessage=發送短消息
GXM_TheDeviceCannotMakeCalls=該設備無法撥打電話
GXM_PhoneNumberNotSpecified=未指定的電話號碼
GXM_Confirm=確認
GXM_CannotOpenUrl=無法打開網址：{0}
GXM_TwitterApplicationNotFound=沒有找到Twitter應用
GXM_TwitterChoose=選擇一個帳號
GXM_TwitterNoAccount=沒有帳號
GXM_TwitterConfig=:請在Settings.app中配置一個Twitter帳號
GXM_WeChatNotInstalled=沒有安裝微信
GXM_FacebookApplicationNotFound=沒有找到Facebook應用
GXM_CannotSendMessage=不能發送信息
GXM_ThisDeviceDoesNotSupportSendingSmsMessages=該設備不支持發送短消息
GXM_CannotSaveWhileNotEditing=沒有編輯時無法保存
GXM_AuthorizeLogin=授權登錄
GXM_ThereWasAnErrorExecutingAction=執行操作時發生錯誤
GXM_Add=增加
GXM_Warning=警告！
GXM_LogingIn=登陸中...
GXM_InvalidLogin=無效登錄
GXM_CouldNotLogout=無法註銷
GXM_CannotSaveBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=服務器連接終端，無法保存。請先檢查你的網絡連接
GXM_CannotDeleteBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=服務器連接中斷，無法刪除。請先檢查你的網絡連接
GXM_All=全部
GXM_ContinueSearchOnServer=繼續在服務器上搜索...
GXM_LoadMore=加載更多...
GXM_Call=呼叫
GXM_Sms=短信
GXM_More=更多...
GXM_ThereIsNoLayout=沒有佈局
GXM_ChooseVideo=選擇視頻
GXM_DeleteVideo=刪除視頻
GXM_Close=關閉
GXM_Done=完成
GXM_AudioInputHardwareNotAvailable=沒有音頻輸入設備
GXM_Date=日期
GXM_Time=時間
GXM_Any=任何
GXM_EntityCouldNotBeDeleted=該表無法刪除。
GXM_Clean=清除
GXM_CouldNotLoad=無法加載
GXM_SelectGrid=選擇網格
GXM_Username=用戶名
GXM_ApplicationCacheHasBeenCleared=應用程序緩存已被清除
GXM_LoadingPreview=加載預覽...
GXM_LoadingAudio=加載音頻...
GXM_Address=地址
GXM_Server=服務器
GXM_Menu=菜單
GXM_TheUsernameAndPasswordMustNotBeEmpty=用戶名和密碼不能為空
GXM_CouldNotLoadPage=無法加載頁面
GXM_Cancellogin=登錄取消
GXM_Edit=編輯
GXM_notauthorized=未經授權：訪問被拒絕
GXM_SelectMapType=選擇地圖類型
GXM_Standard=標準
GXM_Satellite=衛星
GXM_Hybrid=混合
GXM_SelectedItems=選中{0}個項目.
GXM_ErrorLoadingMetadata=加載’{0}’時發生錯誤.
GXM_invalidguid=該值不是有效的GUID
GXM_DataFiltered=應用過濾器({0})。
GXM_DataSearched=搜索''{0}''。
GXM_NoPreviewAvailable=沒有預覽
GXM_LoadingVideo=加載視頻…
GXM_NetworkError=當嘗試連接服務器({0})時發生網絡錯誤。
GXM_ApplicationServerError=應用服務器出現錯誤({0})
GXM_UpdatingApplication=正在更新應用…
GXM_AudioDescription=音頻
GXM_StreamLoading={0}(加載中)
GXM_StreamPlaying={0}(播放中)
GXM_AddressBookAccessDenied=該應用不能訪問您的聯繫人信息。您可以在隱私設置裏面設置允許訪問。
GXM_AddressBookAccessRestricted=該應用不能訪問您的聯繫人信息。
GXM_SynchronizationData=數據同步
GXM_Synchronizing=同步正在進行中
GXM_SynchronizationFailed=同步失敗!
GXM_SynchronizationSucceeded=同步成功
GXM_ReceivingData=接收數據
GXM_ReceivingProgress=數據接收中
GXM_ReceptionFailed=數據接收失敗
GXM_ReceptionCompleted=數據接收完成
GXM_NothingSelected=沒有選擇
GXM_CameraNotAvailable=無法提供相機
GXM_CouldNotLoadImage=無法加載圖像
GXM_PhotoLibraryNotAvailable=照片庫中不可用
GXM_TwitterNotAllowed=Twitter上共享是不允許在此設備
GXM_FilterDescriptionFrom=從{0}
GXM_FilterDescriptionTo=至{0}
GXM_DeviceCannotMakePurchases=該設備無法購買
GXM_Meters=米
GXM_Feet=腳
GXM_ChoosePhoto=選擇圖片
GXM_DeletePhoto=刪除照片
GXM_NoApplicationAvailable=沒有應用程式可執行這項操作。
GXM_DroppedPin=拖放的大頭針
GXM_RemovePin=移除大頭針
GXM_TwitterInvalidUsername=Twitter用戶名無效
GXM_TwitterNetworkIssue=發生網絡錯誤
GXM_TwitterOperationError=Twitter操作錯誤
GXM_VideoErrorTitle=無法播放視頻
GXM_VideoErrorMsg=你想嘗試一下其他播放器嗎？
GXM_YoutubeError=初始化YouTube播放器時發生了一個錯誤
GXM_BarcodeScanner=条码扫描器
GXM_BarcodeScannerInstallQuestion=未安装条码扫描器。现在安装吗？
GXM_BluetoothDevices=藍牙設備
GXM_SelectBluetoothPrinter=選擇藍牙打印機
GXM_OpenWith=打開
GXM_DoYouWantBiometricQuestion=您想使用{0}來保存憑據嗎？
GXM_AuthenticateTitle={0}
GXM_AuthenticateDescriptionLogin=使用保存的憑據登錄
GXM_AuthenticateDescriptionSave=保存憑據
GXM_FingerprintTitle=指紋
GXM_FingerprintQuestion=您的指紋
GXM_LocationUpdate=位置已更新: {0}
GXM_LocationUpdating=更新位置
GXM_invalidBlob=所選文件無效
GXM_search=搜索
GXPL_QViewerError=錯誤
GXPL_QViewerJSDropFiltersHere=篩選條件
GXPL_QViewerJSAscending=升序
GXPL_QViewerJSDescending=降序
GXPL_QViewerJSSubtotals=合計
GXPL_QViewerJSAll=全選
GXPL_QViewerJSNone=取消全選
GXPL_QViewerJSReverse=反選
GXPL_QViewerJSVisibleColumns=列顯示
GXPL_QViewerJSAllOption=[全部]
GXPL_QViewerJSTotal=合計
GXPL_QViewerJSTotalFor=合計
GXPL_QViewerJSMeasures=指標
GXPL_QViewerJSValue=值
GXPL_QViewerJSPerPage=條/頁
GXPL_QViewerJSPage=第
GXPL_QViewerJSOf=頁，總頁數：
GXPL_QViewerJSRestoreDefaultView=恢復默認視圖
GXPL_QViewerJSMoveToFilterBar=移動到篩選條件
GXPL_QViewerJSPivotDimensionToColumn=移動到列
GXPL_QViewerJSPivotDimensionToRow=移動到行
GXPL_QViewerJSMoveColumnToRight=右移
GXPL_QViewerJSMoveColumnToLeft=左移
GXPL_QViewerJSChartZoomLevelToOneMonth=1個月
GXPL_QViewerJSChartZoomLevelToTwoMonth=2個月
GXPL_QViewerJSChartZoomLevelToThreeMonth=3個月
GXPL_QViewerJSChartZoomLevelToSixMonth=6個月
GXPL_QViewerJSChartZoomLevelToOneYear=1年
GXPL_QViewerJSChartZoomLevelToAll=整個時間
GXPL_QViewerJSChartZoom=放大
GXPL_QViewerCardMinimum=最小額
GXPL_QViewerCardMaximum=最大額
GXPL_QViewerContextMenuExportXml=匯出到XML
GXPL_QViewerContextMenuExportHtml=導出到HTML
GXPL_QViewerContextMenuExportXlsx=導出到XLSX
GXPL_QViewerContextMenuExportPdf=導出到PDF
GXPL_QViewerContextMenuExportXls2003=導出到XLS
GXPL_QViewerCompareWith=對比
GXPL_QViewerGroupBy=按分組
GXPL_QViewerPreviousPeriod=前期
GXPL_QViewerPreviousYear=前一年
GXPL_QViewerYears=年
GXPL_QViewerSemesters=半年
GXPL_QViewerQuarters=季度
GXPL_QViewerMonths=月
GXPL_QViewerWeeks=周
GXPL_QViewerDays=天
GXPL_QViewerHours=小時
GXPL_QViewerMinutes=分鐘
GXPL_QViewerSeconds=秒
GXPL_QViewerYear=年
GXPL_QViewerSemester=半年
GXPL_QViewerQuarter=季度
GXPL_QViewerMonth=月
GXPL_QViewerDayOfWeek=星期幾
GXPL_QViewer1stSemester=上半年
GXPL_QViewer2ndSemester=下半年
GXPL_QViewer1stQuarter=第1季度
GXPL_QViewer2ndQuarter=第2季度
GXPL_QViewer3rdQuarter=第3季度
GXPL_QViewer4thQuarter=第4季度
GXPL_QViewerJanuary=一月
GXPL_QViewerFebruary=二月
GXPL_QViewerMarch=三月
GXPL_QViewerApril=四月
GXPL_QViewerMay=五月
GXPL_QViewerJune=六月
GXPL_QViewerJuly=七月
GXPL_QViewerAugust=八月
GXPL_QViewerSeptember=九月
GXPL_QViewerOctober=十月
GXPL_QViewerNovember=十一月
GXPL_QViewerDecember=十二月
GXPL_QViewerSunday=星期日
GXPL_QViewerMonday=星期一
GXPL_QViewerTuesday=星期二
GXPL_QViewerWednesday=星期三
GXPL_QViewerThursday=星期四
GXPL_QViewerFriday=星期五
GXPL_QViewerSaturday=星期六
GXPL_QViewerQuantity=數量
GXPL_QViewerLastYearTrend=最近一年的趨勢
GXPL_QViewerLastSemesterTrend=最近半年的趨勢
GXPL_QViewerLastQuarterTrend=最近一個季度的趨勢
GXPL_QViewerLastMonthTrend=最近一個月的趨勢
GXPL_QViewerLastWeekTrend=最近一周的趨勢
GXPL_QViewerLastDayTrend=最近一天的趨勢
GXPL_QViewerLastHourTrend=最近一小時的趨勢
GXPL_QViewerLastMinuteTrend=最近一分鐘的趨勢
GXPL_QViewerLastSecondTrend=最近一秒鐘的趨勢
GXPL_QViewerSinceTheBeginningTrend=從一開始起的趨勢
GXPL_QViewerDuration=持續時間
GXPL_QViewerTimeAgo={0}之前
GXPL_QViewerPopupTitle=選項
GXPL_QViewerNoDatetimeAxis=此類圖形需要X軸的單個屬性或類型為date或datetime的表達式。
GXWF_ORGANIZATIONAL_MODEL_CACHE_TIMEOUT_MINUTES=組織模型緩存超時（分鐘）
GXWF_SERVICE_MUST_BE_RESTARTED_INMEDIATELY=必須立即重啟服務
GXWF_GAM_AUTHENTICATION_TYPE=GAM身份驗證類型
GXPL_QViewerWrongMetadataVersion=QueryViewer元數據版本錯誤（預期版本為{0}）。
GXWF_ERROR_612=具有該名稱的組織單位不存在
GXPL_QViewerNoCharacterAxis=此類型的地圖需要一個單個字符類型的屬性或表達式，其中包含ISO 3166-1或ISO 3166-2編碼作為軸。
GXPL_QViewerSearch=尋找...
GXPL_QViewerMapLatitude=緯度:
GXPL_QViewerMapLongitude=經度:
GXPL_QViewerNoBubbleAxis=此類型的地圖需要一個GeoPoint類型或單個字符類型的屬性或表達式，其中包含ISO 3166-1或ISO 3166-2編碼作為軸。
GXPL_QViewerNoMapAxis=此類型的地圖需要一個GeoPoint類型或單個字符類型的屬性或表達式，其中包含ISO 3166-1或ISO 3166-2編碼作為軸。
GXPL_QViewerNoMapSupport=未安裝所選地圖。 按照此處提供的說明在GeneXus上安裝它。 https://wiki.genexus.com/commwiki/wiki?49859,How+to+use+maps+that+are+not+provided+by+QueryViewer,
