GXM_newrow=增加空白行
GXM_1001=删除索引{1},表{0}
GXM_1002=删除表{0}
GXM_1003=为表{0}中的属性设置初始值
GXM_1004={0}已经存在
GXM_aboutcapt=关于
GXM_ambiguousck={0}含糊不清
GXM_april=四月
GXM_asktocre=确定要建立一个空的数据库结构吗?
GXM_asktoreo=要重构数据库吗?
GXM_august=八月
GXM_baddatetime={0} 是无效日期和时间.
GXM_badnum=值不是一个有效数.
GXM_badtime={0}是无效时间.
GXM_button_cancel=取消(&C)
GXM_button_ok=确定(&O)
GXM_canmsg=用户请求取消程序
GXM_canques=取消程序吗?(Y/N)
GXM_captionadd=增加
GXM_captionconfirm=确认
GXM_captiondelete=删除
GXM_captionupdate=修改
GXM_chg=放弃修改吗?(Y/N)
GXM_colordialog=选择颜色
GXM_conf=数据确定吗?(Y/N)
GXM_confdelete=确认删除.
GXM_confirmgxdb=你选择修改GXDB++,你确定吗?
GXM_confirmreorg=你确定要执行重构程序吗?
GXM_confirm_cpymdl=你选择只是修改GeneXus模型,你确定吗?
GXM_conftrn=确认事务吗?
GXM_creaindx=建立索引{0} ...
GXM_creinpro=数据库在创建中 ...
GXM_creok=数据库被创建.
GXM_datachg=数据被其他用户修改({0}).
GXM_date01=月
GXM_date02=天
GXM_date03=年
GXM_dbadduser=增加用户{0}到数据库
GXM_dbcr1=数据库创建
GXM_dbcr2=表创建
GXM_dbcr3=索引创建
GXM_dbcr4=数据传送
GXM_dbcr5=更改表的名称
GXM_dbcr6=模型修改
GXM_dbcrea=创建数据库
GXM_dbcrtitle=GeneXus数据库管理器
GXM_dblogin=服务器注册
GXM_dbnotreorg=数据库没有被重构.
GXM_december=十二月
GXM_del=无效删除,相关数据在{0}中
GXM_delcas=删除所有信息
GXM_deleinfo=你确定要删除吗?
GXM_delreo=删除重构指定
GXM_deleterow=删除行
GXM_devmenuproc=过程
GXM_devmenurpt=报表
GXM_devmenuscr=工作面板
GXM_devmenutrn=事务
GXM_discard=放弃修改
GXM_dropindx=删除索引{0} ...
GXM_endofproc=执行结束
GXM_enterpwd=请输入密码
GXM_enteruser=请输入用户名
GXM_errconas=连接到应用服务器或数据库错误.
GXM_errtitle=错误
GXM_err_details=详情(&D)
GXM_err_login_ldap=无效用户/密码
GXM_err_quit=退出(&Q)
GXM_err_retry=再试(&R)
GXM_faildate={0}不是有效的日期/时间.
GXM_faildel=无效的删除.相关数据在{0}.
GXM_failequal=记录不可访问.
GXM_february=二月
GXM_filecrea=创建表{0} {1}.
GXM_fileren=将{0}更名为{1}
GXM_firstrec=这是第一个匹配的记录.
GXM_flock01="表
GXM_flock02=被其他人使用"
GXM_genwith=被生成与
GXM_getbeforedlt=请'Get'数据在要删除之前
GXM_getbeforeupd=请'Get'数据在要删除之前
GXM_gxdbm=GeneXus数据库管理器
GXM_gxdbm_cpymdl=GeneXus数据库管理器-模型修改
GXM_gxdbm_gxdb=GeneXus数据库管理器-GXDB++修改
GXM_gxdbm_reorg=GeneXus数据库管理器-重构
GXM_gxws_loadingfrom=装载{0}来源于
GXM_ids_close=关闭(&C)
GXM_ids_column=重构输出
GXM_ids_execute=执行(&E)
GXM_ids_failed=重构失败
GXM_ids_needed=需要重构
GXM_ids_noneeded=不需要重构
GXM_ids_ok=重构完成
GXM_ids_run=运行 ...
GXM_ids_title=GeneXus重构
GXM_idxcrea=创建索引
GXM_inex=不匹配{0}
GXM_inex_browse=. 浏览数据?
GXM_invaliddate=无效日期
GXM_invalidtime=无效时间
GXM_invalid_dir={0}不是有效的目录
GXM_isdone=完成
GXM_january=一月
GXM_july=七月
GXM_june=六月
GXM_keynfound=被指定键的数据不能被发现
GXM_last=最后
GXM_lastrec=这是最后匹配记录
GXM_loaddata=装载数据到
GXM_lock01="记录
GXM_lock02=在被其他人使用"
GXM_logfull=事务日志满了,必须提交或回滚.
GXM_makdsc01=主菜单
GXM_march=三月
GXM_may=五月
GXM_mlmax="行数超界
GXM_mmmain=GENEXUS - 菜单管理器
GXM_mmmainmenu01=主菜单
GXM_mmmainmenu02=数据库管理员菜单
GXM_mmmainmenu03=事务
GXM_mmmainmenu04=报表
GXM_mmmainmenu05=创建数据库
GXM_mmmainmenu06=重建索引
GXM_mmmainmenu07=重建冗余
GXM_mmmainmenu08=重构数据库
GXM_mmmdldate=日期被建立
GXM_mmmdlname=模型名
GXM_mnuarrange=平铺(&T)
GXM_mnuclose=关闭(&C)
GXM_mnuconfirm=确认(&C)
GXM_mnudelete=删除(&D)
GXM_mnuopts22=布置图标
GXM_mnuopts27=对象
GXM_mnuopts28=扩展
GXM_mnuopts29=扩展全部
GXM_mnuselectall=选择全部&S)
GXM_more=更多
GXM_moredots=More...
GXM_msgtitle=信息
GXM_mustconfirm=请确认数据
GXM_nnul=空值不允许
GXM_nodelete=不允许删除
GXM_nohelp=帮助不可用
GXM_noinsert=记录没有被发现
GXM_nooptions=这个菜单没有选项
GXM_norectobrow=没有匹配记录
GXM_noreorg=没有重构指定
GXM_nosuccess=重构程序生成没有成功.重试.
GXM_notcrespc=建立指定没有被发现
GXM_notreospc=没有重构指定
GXM_notsysinfo=当前系统信息不可用
GXM_noupdate=记录已经存在
GXM_november=十一月
GXM_october=十月
GXM_okcapt=确定
GXM_opna=选项不可用
GXM_password=密码
GXM_pending=等待
GXM_poslst=输入下列域中的一个的部分或全部,然后按...
GXM_printing=打印..
GXM_prtready=打印机准备好了吗?(是/否)
GXM_queryok=确定查询标准吗?
GXM_recconv=记录被转换
GXM_recdeleted=错误-记录被其他用户删除
GXM_refintcrea=生成参考完整{0}
GXM_refinterror=不知道参考完整错误
GXM_reocom=重构完成
GXM_reoinpro=模型重构进行中...
GXM_reorgerrupdgxdb=修改GXDB++类时出错
GXM_reorgnotsuccess=重构执行没有被成功完成
GXM_reorgpref=(重构服务器表首选项\=No)
GXM_reorgrengx=不能更改GXDB++指定文件的名字
GXM_reorgrenre=不能更改重构标志的名字
GXM_reorgsuccess=重构执行被成功完成
GXM_reorgupdgxdb=修改GXDB++ ...
GXM_reportdest=选择目标地
GXM_reportdest_file=文件
GXM_reportdest_printer=打印机
GXM_reportdest_screen=屏幕
GXM_rgzbldidx={0}.创建索引和完整性约束
GXM_rgzctnt={0}.创建临时表和新表
GXM_rgzd1c=删除表{0}中的完整性约束
GXM_rgzdic={0}.删除参考完整性约束
GXM_rgzdropcol=删除表{0}中的属性
GXM_rgzdroptbl={0}.彻底删除有删除标志的标
GXM_rgzlcktb={0}.锁表重构
GXM_rgzrnmtbl={0}.更改表名
GXM_rgzrrpgm={0}.运行重构程序
GXM_rgztbllck=锁表{0}
GXM_rtop=送报表到打印机吗?(Y/N)
GXM_runpgm=运行程序{0}
GXM_runtimeappsrv=访问应用服务器时发生一个错误
GXM_runtimedb=访问数据库时发生一个错误
GXM_runtimeerr=运行时应用程序异常
GXM_rwait=Enter\=继续 Esc\=返回
GXM_savechanges=你要保存改变吗?
GXM_selopt01=选择下列中的一个.然后按回车.
GXM_selopt02=更多:
GXM_september=九月
GXM_sessionexpired=会话已过期，将重新页
GXM_sltlst=选择列表
GXM_strdate={1} {2} {0}
GXM_sucadded=数据已经成功被增加
GXM_sucdeleted=数据已经成功被删除
GXM_sucupdated=数据已经成功被修改
GXM_sysinfo=系统信息 ...
GXM_tblcrea=创建表
GXM_tlotitle=数据传送到Lotus 1-2-3(tm)
GXM_toolbrowsedata=浏览数据
GXM_toolcalculator=计算器
GXM_toolcalendar=日历
GXM_toolcopy=复制
GXM_toolcut=剪切
GXM_toolpaste=粘贴
GXM_trnrpt01=更多的事务
GXM_trnrpt02=更多的报表
GXM_unexp=修改数据时发生了一个意外的错误 ...
GXM_user=用户名
GXM_wait=按回车键继续 ...
GXM_waschg={0}被修改了
GXSPC_ForeignKeyNotFound=不匹配''{0}''
GXSPC_No=否
GXSPC_NoFull=否
GXSPC_OutOfRange=域{0}超界
GXSPC_ReportToPrinter=送报表到打印机吗?(是/否)
GXSPC_SelectionList=选择列表{0}
GXSPC_Yes=是
GXSPC_YesFull=是
GX_BtnApply=应用
GX_BtnCancel=取消
GX_BtnCheck=检查
GX_BtnDelete=删除
GX_BtnDeleteAll=删除全部
GX_BtnEnter=确认
GX_BtnFirst=|<
GX_BtnGet=\=>
GX_BtnHelp=帮助
GX_BtnLast=>|
GX_BtnNext=>
GX_BtnPrevious=<
GX_BtnRefresh=刷新
GX_BtnSearch=搜索
GX_BtnSelect=选择
GX_EmptyItemText=(空)
GX_HdrDate=日期:
GX_HdrPage=页:
GX_HdrTime=时间:
GX_MnuAbout=关于(&A)
GX_MnuActions=行动(&A)
GX_MnuCascade=级联(&C)
GX_MnuClose=关闭(&C)
GX_MnuConfirm=确认(&C)
GX_MnuContents=内容(&C)
GX_MnuCopy=复制(&C)
GX_MnuCut=剪切(&T)
GX_MnuDelete=删除记录(&D)
GX_MnuEdit=编辑(&E)
GX_MnuExit=退出(&X)
GX_MnuFile=文件(&F)
GX_MnuFirst=首项(&F)
GX_MnuHelp=帮助(&H)
GX_MnuLast=尾项(&L)
GX_MnuNext=向后(&N)
GX_MnuPaste=粘贴(&P)
GX_MnuPrevious=向前(&P)
GX_MnuRefresh=刷新(&R)
GX_MnuSearch=搜索(&S)...
GX_MnuSelect=选择(&S)
GX_MnuSelectAll=全选(&S)
GX_MnuStatusBar=状态行(&S)
GX_MnuTile=平铺(&T)
GX_MnuToolBar=工具条(&T)
GX_MnuView=视图(&V)
GX_MnuWindow=窗口(&W)
GX_TipCopy=复制
GX_TipCut=剪贴
GX_TipHelp=帮助
GX_TipPaste=粘贴
GX_TipRefresh=刷新
GXM_0=回车
GXM_actions=行动
GXM_arrayerror=索引超界
GXM_bad_DBMS_version=生成的重构程序的DBMS版本比当前的版本高.DBMS的版本应至少是{0},或者更改生成的重构程序的DBMS版本比当前的版本高.DBMS的版本应至少是{0},或者更改DBMS生成的重构程序的DBMS版本比当前的版本高,当前DBMS的版本应至少是{0},或更改DBMS版本参数后,重新生成程序,再运行重构程序.
GXM_badkey=键当前无效.
GXM_badkeyrfr=键当前无效. 刷新等待
GXM_browse=浏览
GXM_callerr=调用程序{0}错误.
GXM_callerror=调用程序错误.
GXM_cancel=取消
GXM_canctrn=取消事务
GXM_cmdlpmpt=命令 \=\=\=>
GXM_code=编码
GXM_column_exist=列{0}在表{1}中已经存在
GXM_column_not_exist=列{0}在表{1}中不存在
GXM_cmdandopt=不能选择一个菜单项指定一个命令.
GXM_confdel=删除数据, 按回车键确认.
GXM_confins=插入数据, 按回车键确认.
GXM_confrpt=按回车键开始执行.
GXM_confupd=修改数据,按回车键确认.
GXM_datefmt=设置日期
GXM_dateoutr={0}超界({1}-{2}).
GXM_deltbl=删除旧表{0}并创建新表
GXM_display=显示
GXM_divideerror=被零除
GXM_DoesNotMatchRegExp=域{0}不匹配指定的模式.
GXM_wrongopt=选项必须是"4"或空格
GXM_vsltlst=选择列表
GXM_view=查看
GXM_usrcanc=执行被用户中止
GXM_update=修改
GXM_dupkey=数据已被其他用户增加
GXM_emptylist=(列表是空)
GXM_ended=结束
GXM_enter=执行
GXM_eof=到达数据的开始/结尾
GXM_error_in_schema_verification=数据库框架验证执行过程中发现一个错误.
GXM_executing=执行{0}
GXM_exist=已经存在{0}
GXM_exit=退出
GXM_failbool={0}必须是"Y"或"N".
GXM_fileerror=文件内错误
GXM_fileremove=删除表{0} {1}.
GXM_fileupdate=修改表{0} {1}.
GXM_first=首项
GXM_graph=图表
GXM_icp=光标位置无效
GXM_idx=重建数据库索引
GXM_index=索引
GXM_insert=插入
GXM_keys=Esc\=返回  F1\=帮助
GXM_lastreorg_failed1=最后的重构程序失败,并且你正在尝试执行另外的重构程序.
GXM_lastreorg_failed2=运行这个以前如果你不确定前面的重构,意外的错误可能发生.
GXM_lastreorg_failed3=如果你要运行这个重构程序，请在生成器的Reorganization Options属性中使用'-ignoreresume'参数。
GXM_lockrcd=其他用户索数据
GXM_mbhelp_cont=内容
GXM_mbview=查看
GXM_mbview_first=首项
GXM_mbview_last=尾项
GXM_mbview_next=向后
GXM_mbview_previous=向前
GXM_mmint01=GX菜单集成器
GXM_mmint02=菜单
GXM_mmmainmenu09=导出应用程序
GXM_mmmainmenu10=使用解释程序
GXM_mmmainmenu11=过程
GXM_mmmainmenu12=工作面板
GXM_mmmainmenu13=菜单
GXM_mnudelrec=删除记录
GXM_morekeys=更多键
GXM_next=向后
GXM_noaccept=对{0}的修改被忽略
GXM_nochgmode=不能改变到请求的模式
GXM_noexist=不能找到{0}
GXM_nomatch=没有匹配的数据被发现
GXM_nomenu=没有用户菜单
GXM_nomnuopt=这个菜单没有选项
GXM_noprompt=提示请求的光标位置无效
GXM_norecrpt=没有数据满足这个报表
GXM_notsame=数据不属于同样的{0}.
GXM_numericalerror=数字错误
GXM_oeqs=1\=选择
GXM_oneselonly=不能选择多项
GXM_opt=选项
GXM_outrange={0}超界
GXM_pmterr=不能找到提示程序{0}
GXM_previous=向前
GXM_print=打印
GXM_prod=产品
GXM_prompt=提示
GXM_prot=原型
GXM_readerr01=错误(
GXM_readerr02=)执行
GXM_recdel=数据被删除
GXM_recins=数据被插入
GXM_recupd=数据被修改
GXM_refcallerror=不能找到参考调用程序{0}
GXM_rename=将表{0}改名到{1}
GXM_retrieve=检索
GXM_rgzdelpub=删除发布的内容
GXM_rgzgetpub=得到发布的信息
GXM_rgzrestpub=恢复发布内容
GXM_rgzrunsnap=运行快照代理基于{0}发布内容
GXM_rgzsavpub=存储发布信息
GXM_rgzsynch=同步数据库
GXM_rptques=送报表到
GXM_rptsel=屏幕SCR;打印机PRN;文件FIL
GXM_selnocor=选择的菜单选项不正确
GXM_selone=选择下列中的一个.然后按回车.
GXM_seloptwrong=选项不允许
GXM_spc=指定选择值
GXM_spv=从列表中选一项
GXM_started=开始
GXM_table_exist=表或视图{0}已经存在
GXM_table_not_exist=表或视图{0}不存在
GXM_table_recordcount=表{0}中有{1}记录
GXM_tcpe=输入选择标准,按回车.
GXM_tipe=输入信息,按回车.
GXM_tope=输入选项,按回车.
GXM_trnrpt03=更多的过程
GXM_trnrpt04=更多的工作面板
GXM_trnrpt05=更多的菜单
GXM_uploadurioption=Uri
GXM_uploadfileoption=文件
GXM_uploadconfirmoption=确认
GXM_multimediachange=改变
GXM_multimediaalttext=多媒体文件
GXM_CallNumber=呼叫中…
GXM_Deleting=删除中…
GXM_True=真
GXM_False=假
GXM_Save=保存
GXM_Uploading=上传中…
GXM_ViewInBrowser=在浏览器中查看
GXM_WaitingForLocation=正在等待定位…
GXM_Reset=重置
GXM_Saving=保存中…
GXM_Logout=注销
GXM_Preferences=首选项
GXM_UserInfo=用户信息
GXM_ServerUrlEmpty=服务器地址是空的。
GXM_ServerUrlIncorrect=服务器地址错误。
GXM_TakePhoto=相机拍摄
GXM_Filter=过滤
GXM_Order=排序
GXM_FilterAndOrder=过滤和排序
GXM_SelectImage=选择图片…
GXM_ServerUrl=服务地址
GXM_Loading=正在加载…
GXM_PleaseWait=请稍等…
GXM_Login=登录
GXM_LoginOk=已登录
GXM_SendSMS=发送短信中…
GXM_SendEmail=发送邮件中…
GXM_NewVersionInstallQuestion=有一个新的主版本可用。
GXM_NewVersionAvailable=有新的版本可用
GXM_NoLayout=没有可用布局。
GXM_Locate=定位中…
GXM_MyLocation=我的位置
GXM_OtherLocation=其他
GXM_NoInternetConnection=没有网络连接。
GXM_OutOfMemory=没有足够的内存来进行此操作。
GXM_NoNext=没有下一项。
GXM_NoPrevious=没有前一项。
GXM_Now=现在
GXM_Scan=扫描
GXM_TapMapToSelect=点击地图选择一个位置。
GXM_SelectLocation=选择位置
GXM_TapToPlay=点击播放。
GXM_NoScannerAvailable=没有安装条形码扫描器。
GXM_Unknown=未知
GXM_Downloading=下载中…
GXM_InvalidDefinition=‘{0}’有一个无效的定义。
GXM_InvalidApplication=无法加载应用。\n地址：{0}\n对象：{1}
GXM_InvalidEvent=无法执行该事件。\n代码：\n{0}
GXM_InvalidMode={0} 无法进行。\n\n{1}
GXM_InvalidHttpMode=‘{1}’禁止使用‘{0}’
GXM_FilterRange={0} - {1}
GXM_FilterRangeFrom=从{0}
GXM_FilterRangeTo=至{0}
GXM_ConvertTo=转换
GXM_schemacrea=创建模式
GX_AllItems=（全部）
GXM_SelectAudio=选择音频...
GXM_SelectVideo=选择视频...
GXM_RecordAudio=录制音频
GXM_RecordVideo=录制视频
GXM_Ok=确定
GXM_Retry=重试
GXM_AreYouSureYouWantToRemoveTheContact=确定要删除联系人"{0}"？
GXM_RemoveContact=删除联系人
GXM_No=否
GXM_Yes=是
GXM_ContactNotFound=没有找到联系人
GXM_LocationServicesAreDisabled=定位服务被禁用
GXM_ThereIsNoCurrentProximityAlertInformation=没有当前接近警报信息
GXM_CouldNotStartTracking=无法启动跟踪
GXM_CouldNotGetLocationInformation=无法获取定位信息
GXM_CouldNotGetInformation=无法获取信息
GXM_SendMessage=发送短消息
GXM_TheDeviceCannotMakeCalls=该设备无法拨打电话
GXM_PhoneNumberNotSpecified=未指定的电话号码
GXM_Confirm=确认
GXM_CannotOpenUrl=无法打开网址：{0}
GXM_TwitterApplicationNotFound=没有找到Twitter应用
GXM_TwitterChoose=选择一个帐号
GXM_TwitterNoAccount=没有帐号
GXM_TwitterConfig=请在Settings.app中配置一个Twitter帐号
GXM_FacebookApplicationNotFound=没有找到Facebook应用
GXM_CannotSendMessage=不能发送信息
GXM_ThisDeviceDoesNotSupportSendingSmsMessages=该设备不支持发送短消息
GXM_CannotSaveWhileNotEditing=没有编辑时无法保存
GXM_AuthorizeLogin=授权登录
GXM_ThereWasAnErrorExecutingAction=执行操作时发生错误
GXM_Add=增加
GXM_Warning=警告！
GXM_LogingIn=登陆中...
GXM_InvalidLogin=无效登录
GXM_CouldNotLogout=无法注销
GXM_CannotSaveBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=服务器连接中断，无法保存。请先检查你的网络连接
GXM_CannotDeleteBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=服务器连接中断，无法删除。请先检查你的网络连接
GXM_All=全部
GXM_ContinueSearchOnServer=继续在服务器上搜索...
GXM_LoadMore=加载更多...
GXM_Call=呼叫
GXM_Sms=短信
GXM_More=更多...
GXM_ThereIsNoLayout=没有布局
GXM_ChooseVideo=选择视频
GXM_DeleteVideo=删除视频
GXM_Close=关闭
GXM_Done=完成
GXM_AudioInputHardwareNotAvailable=没有音频输入设备
GXM_Date=日期
GXM_Time=时间
GXM_Any=任何
GXM_EntityCouldNotBeDeleted=该表无法删除。
GXM_Clean=清除
GXM_CouldNotLoad=无法加载
GXM_SelectGrid=选择网格
GXM_Username=用户名
GXM_ApplicationCacheHasBeenCleared=应用程序缓存已被清除
GXM_LoadingPreview=加载预览...
GXM_LoadingAudio=加载音频...
GXM_Address=地址
GXM_Server=服务器
GXM_Menu=菜单
GXM_TheUsernameAndPasswordMustNotBeEmpty=用户名和密码不能为空
GXM_CouldNotLoadPage=无法加载页面
GXM_Cancellogin=登录取消
GXM_Edit=编辑
GXM_notauthorized=未经授权：访问被拒绝
GXM_SelectMapType=选择地图类型
GXM_Standard=标准
GXM_Satellite=卫星
GXM_Hybrid=混合
GXM_invalidguid=该值不是有效的GUID
GXM_SelectedItems=选中{0}个项目.
GXM_ErrorLoadingMetadata=加载''{0}''时发生错误.
GXM_DataFiltered=应用过滤器({0})。
GXM_DataSearched=搜索''{0}''。
GXM_NoPreviewAvailable=没有预览
GXM_LoadingVideo=加载视频…
GXM_NetworkError=当尝试连接服务器({0})时发生网络错误。
GXM_ApplicationServerError=应用服务器出现错误({0})
GXM_UpdatingApplication=正在更新应用…
GXM_AudioDescription=音频
GXM_StreamLoading=:{0} (加载中)
GXM_StreamPlaying={0} (播放中)
GXM_AddressBookAccessDenied=该应用不能访问您的联系人信息。您可以在隐私设置里面設置允许访问。
GXM_AddressBookAccessRestricted=该应用不能访问您的联系人信息。
GXM_SynchronizationData=数据同步
GXM_Synchronizing=同步正在进行中
GXM_SynchronizationFailed=同步失败!
GXM_SynchronizationSucceeded=同步成功
GXM_ReceivingData=接收数据
GXM_ReceivingProgress=数据接收中
GXM_ReceptionFailed=数据接收失败
GXM_ReceptionCompleted=数据接收完成
GXM_NothingSelected=不选中任何内容
GXM_CameraNotAvailable=相机不可用
GXM_CouldNotLoadImage=不能加载图像
GXM_PhotoLibraryNotAvailable=照片库不可用
GXM_TwitterNotAllowed=在此设备中不允许 Twitter 分享
GXM_FilterDescriptionFrom=从 {0}
GXM_FilterDescriptionTo=到 {0}
GXM_DeviceCannotMakePurchases=此设备不能购买
GXM_Meters=米
GXM_Feet=英尺
GXM_ChoosePhoto=选择照片
GXM_DeletePhoto=删除照片
GXM_NoApplicationAvailable=没有应用可执行此操作。
GXM_DroppedPin=已放置的大头针
GXM_RemovePin=移除大头针
GXM_TwitterInvalidUsername=Twitter用户名无效
GXM_TwitterNetworkIssue=发生网络错误
GXM_TwitterOperationError=Twitter操作错误
GXM_VideoErrorTitle=无法播放视频
GXM_VideoErrorMsg=你想尝试一下其他播放器吗？
GXM_YoutubeError=初始化YouTube播放器时发生了一个错误
GXM_fileupload_addfiles=添加文件
GXM_fileupload_start=开始上传
GXM_fileupload_cancel=取消上传
GXM_fileupload_deleteall=删除
GXM_fileupload_toggleall=选择全部
GXM_fileupload_drophere=拖拽文件到这里
GXM_fileupload_processing=处理中
GXM_fileupload_startone=开始
GXM_fileupload_cancelone=取消
GXM_fileupload_error=错误
GXM_fileupload_deleteone=删除
GXM_BarcodeScanner=掃描機
GXM_BarcodeScannerInstallQuestion=未安裝掃描機，安裝嗎？
GXM_BluetoothDevices=蓝牙设备
GXM_SelectBluetoothPrinter=选择蓝牙打印机
GXM_OpenWith=打开
GXPL_QViewerError=错误
GXPL_QViewerJSDropFiltersHere=筛选条件
GXPL_QViewerJSAscending=升序
GXPL_QViewerJSDescending=降序
GXPL_QViewerJSSubtotals=合计
GXPL_QViewerJSAll=全选
GXPL_QViewerJSNone=取消全选
GXPL_QViewerJSReverse=反选
GXPL_QViewerJSVisibleColumns=列显示
GXPL_QViewerJSAllOption=[全部]
GXPL_QViewerJSTotal=合计
GXPL_QViewerJSTotalFor=合计
GXPL_QViewerJSMeasures=指标
GXPL_QViewerJSValue=值
GXPL_QViewerJSPerPage=条/页
GXPL_QViewerJSPage=第
GXPL_QViewerJSOf=页，总页数：
GXPL_QViewerJSRestoreDefaultView=恢复默认视图
GXPL_QViewerJSMoveToFilterBar=移动到筛选条件
GXPL_QViewerJSPivotDimensionToColumn=移动到列
GXPL_QViewerJSPivotDimensionToRow=移动到行
GXPL_QViewerJSMoveColumnToRight=右移
GXPL_QViewerJSMoveColumnToLeft=左移
GXPL_QViewerJSChartZoomLevelToOneMonth=1个月
GXPL_QViewerJSChartZoomLevelToTwoMonth=2个月
GXPL_QViewerJSChartZoomLevelToThreeMonth=3个月
GXPL_QViewerJSChartZoomLevelToSixMonth=6个月
GXPL_QViewerJSChartZoomLevelToOneYear=1年
GXPL_QViewerJSChartZoomLevelToAll=整个时间
GXPL_QViewerJSChartZoom=放大
GXPL_QViewerCardMinimum=最小额
GXPL_QViewerCardMaximum=最大额
GXPL_QViewerContextMenuExportXml=导出到XML
GXPL_QViewerContextMenuExportHtml=导出到HTML
GXPL_QViewerContextMenuExportXlsx=导出到XLSX
GXPL_QViewerContextMenuExportPdf=导出到PDF
GXPL_QViewerContextMenuExportXls2003=导出到XLS
GXPL_QViewerCompareWith=对比
GXPL_QViewerGroupBy=按分组
GXPL_QViewerPreviousPeriod=前期
GXPL_QViewerPreviousYear=前一年
GXPL_QViewerYears=年
GXPL_QViewerSemesters=半年
GXPL_QViewerQuarters=季度
GXPL_QViewerMonths=月
GXPL_QViewerWeeks=周
GXPL_QViewerDays=天
GXPL_QViewerHours=小时
GXPL_QViewerMinutes=分钟
GXPL_QViewerSeconds=秒
GXPL_QViewerYear=年
GXPL_QViewerSemester=半年
GXPL_QViewerQuarter=季度
GXPL_QViewerMonth=月
GXPL_QViewerDayOfWeek=星期几
GXPL_QViewer1stSemester=上半年
GXPL_QViewer2ndSemester=下半年
GXPL_QViewer1stQuarter=第1季度
GXPL_QViewer2ndQuarter=第2季度
GXPL_QViewer3rdQuarter=第3季度
GXPL_QViewer4thQuarter=第4季度
GXPL_QViewerJanuary=一月
GXPL_QViewerFebruary=二月
GXPL_QViewerMarch=三月
GXPL_QViewerApril=四月
GXPL_QViewerMay=五月
GXPL_QViewerJune=六月
GXPL_QViewerJuly=七月
GXPL_QViewerAugust=八月
GXPL_QViewerSeptember=九月
GXPL_QViewerOctober=十月
GXPL_QViewerNovember=十一月
GXPL_QViewerDecember=十二月
GXPL_QViewerSunday=星期日
GXPL_QViewerMonday=星期一
GXPL_QViewerTuesday=星期二
GXPL_QViewerWednesday=星期三
GXPL_QViewerThursday=星期四
GXPL_QViewerFriday=星期五
GXPL_QViewerSaturday=星期六
GXPL_QViewerQuantity=数量
GXPL_QViewerLastYearTrend=最近一年的趋势
GXPL_QViewerLastSemesterTrend=最近半年的趋势
GXPL_QViewerLastQuarterTrend=最近一个季度的趋势
GXPL_QViewerLastMonthTrend=最近一个月的趋势
GXPL_QViewerLastWeekTrend=最近一周的趋势
GXPL_QViewerLastDayTrend=最近一天的趋势
GXPL_QViewerLastHourTrend=最近一小时的趋势
GXPL_QViewerLastMinuteTrend=最近一分钟的趋势
GXPL_QViewerLastSecondTrend=最近一秒钟的趋势
GXPL_QViewerSinceTheBeginningTrend=从一开始起的趋势
GXPL_QViewerDuration=持续时间
GXPL_QViewerTimeAgo={0}之前
GXPL_QViewerPopupTitle=选项
GXPL_QViewerNoDatetimeAxis=此类图形需要X轴的单个属性或类型为date或datetime的表达式。
GXM_DoYouWantBiometricQuestion=您想使用{0}来保存凭据吗？
GXM_AuthenticateTitle={0}
GXM_AuthenticateDescriptionLogin=使用保存的凭据登录
GXM_AuthenticateDescriptionSave=保存凭据
GXM_FingerprintTitle=指纹
GXM_FingerprintQuestion=您的指纹
GXM_LocationUpdate=位置已更新: {0}
GXM_LocationUpdating=更新位置
GXWF_{0}_-_{1}_OF_{2}={2}条记录中的{0}-{1}
GXWF_+ROLE=+角色
GXWF_+USER=+用户
GXWF_0=0
GXWF_1=1
GXWF_10=10
GXWF_100=100
GXWF_1000=1000
GXWF_10000=10000
GXWF_100000=100000
GXWF_12=12
GXWF_18=18
GXWF_1HOUR=1小时
GXWF_2=2
GXWF_20=20
GXWF_200=200
GXWF_2000=2000
GXWF_20000=20000
GXWF_24=24
GXWF_24HOURS=24小时
GXWF_2HOURS=2小时
GXWF_2MINUTES=2分钟
GXWF_3=3
GXWF_30=30
GXWF_300=300
GXWF_30SECONDS=30秒
GXWF_3MINUTES=3分钟
GXWF_4=4
GXWF_40=40
GXWF_5=5
GXWF_50=50
GXWF_500=500
GXWF_5000=5000
GXWF_50000=50000
GXWF_5MINUTES=5分钟
GXWF_6=6
GXWF_60SECONDS=60秒
GXWF_7=7
GXWF_8=8
GXWF_8HOURS=8小时
GXWF_9=9
GXWF_90SECONDS=90秒
GXWF_ABORT=中止
GXWF_ABORTED=中止
GXWF_ABORTED_PROCESSES=中止
GXWF_ABORTEDP=中止
GXWF_ABORTEDT=中止
GXWF_ACTION=操作
GXWF_Action Performed=执行操作
GXWF_ACTION_PERFORMED=执行操作
GXWF_ACTIONPERFORMED=执行操作
GXWF_ACTIONS=操作
GXWF_ACTIVE=活动
GXWF_ACCOUNT=帐号
GXWF_ACCESSLEVEL=访问级别
GXWF_ACCESSIBILITY=辅助功能
GXWF_ACTIVE_INSTANCE_TREND_DSC=该图表比较了已选流程和期间的活动实例趋势。
GXWF_ACTIVE_INSTANCE_TREND_LAST_DSC=该图表比较了已选流程和最近几天的活动实例趋势。
GXWF_ACTIVE_INSTANCE_TREND_TITLE=活动实例趋势
GXWF_ACTIVE_PROCESSES=活动
GXWF_ACTIVEDIRECTORY=活动目录
GXWF_ACTIVEINSTANCES=活动实例
GXWF_ACTIVEINSTANCESPERTASK=任务的活动实例
GXWF_ACTIVITY=活动
GXWF_ADAPTABILITY=适应性
GXWF_ADD=新增
GXWF_ADD_CONDITION=新增条件
GXWF_ADD_PARAMETER=新增参数
GXWF_ADD_ROWS_PRINT=当打印时新增行
GXWF_ADD_RULE=新增规则
GXWF_ADHOC=特别
GXWF_ADMINISTRATOR=管理员
GXWF_ADUCALENDARS=新增-删除-更新日历
GXWF_ADUROLES=新增-删除-更新 角色
GXWF_ADUUSERS=新增-删除-更新 用户
GXWF_ADVANCED=高级
GXWF_ADVANCED_CACHE_TIMEOUT_MINUTES=缓存超时（分钟）
GXWF_ADVANCEDFIND=高级查询
GXWF_After=之后
GXWF_AFTER=之后
GXWF_ALERT=通知
GXWF_ALERT_FRECUENCY=通知频率
GXWF_ALERT_NEW_TASK=通知新任务
GXWF_ALL=全部
GXWF_ALLOW_DELETE=允许删除吗？
GXWF_ALLOW_GXFLOW_VERIFY_DIGITAL_SIGNATURE=允许GXflow去验证数字签名
GXWF_ALLOW_INSERT=允许新增？
GXWF_ALLOW_UPDATE=允许更新？
GXWF_ALLOWAPISCOMMIT=允许WAPIs进行提交
GXWF_ALLOWS=允许
GXWF_ALPHABETIC=按字母顺序
GXWF_AND_/_OR=且/或
GXWF_ANIMATE=动画
GXWF_ANONYMOUSACCESS=匿名访问
GXWF_APIONLY=仅API
GXWF_APPDATA=App数据
GXWF_APPLICATION=应用
GXWF_Application Data=应用数据
GXWF_APPLICATION_DATA=应用数据
GXWF_APPLICATIONDATA=返回
GXWF_APPAREANCE=外观
GXWF_APPLY_SELECTION=应用于选择内容
GXWF_APPLY=应用于
GXWF_APRIL=四月
GXWF_ARABIC=阿拉伯语
GXWF_ASSEMBLY_NAME=程序集名称
GXWF_ASSIGN=分配
GXWF_ASSIGN_ORGANIZATIONAL_UNIT=分配组织单元
GXWF_ASSIGNALL=分配全部
GXWF_ASSIGNED=已分配
GXWF_ASSIGNEDROLES=分配的角色
GXWF_ASSIGNEDUSERS=分配的用户
GXWF_Assignment Change=修改分配
GXWF_ASSIGNMENT_CHANGE=修改分配
GXWF_ASSIGNMENTCHANGE=修改分配
GXWF_ASSIGNTEMPROLES=将<USER>的角色（临时）分配给用户/角色<USER/role>
GXWF_ASSRSTSTOUSERROLE=对用户角色的关联限制
GXWF_AT=在
GXWF_AT_RISK=有风险
GXWF_atRisk=有风险
GXWF_Attribute Name=属性名称
GXWF_Attribute Value=属性值
GXWF_ATTRIBUTES=属性
GXWF_AUGUST=八月
GXWF_AUTHENTICATION=认证
GXWF_AUTHENTICATIONMETHOD=认证方法
GXWF_AUTHENTICATIONREQ=需要认证
GXWF_AUTHENTICATIONSCHEMA=认证方案
GXWF_AUTHOR=作者
GXWF_AUTHORIZE=授权
GXWF_AUTHORIZED=已授权
GXWF_AUTHORS=作者
GXWF_AUTHPROGRAM=认证程序
GXWF_AUTO_COMPLETE=自动完成
GXWF_AUTO_EXECUTE=自动执行
GXWF_AUTO_REFRESH=自动刷新
GXWF_AUTOREBUILD=当组织结构变化时重新构建工作列表
GXWF_AUTORESIZE_POPUPS=自动调整应用程序窗口大小
GXWF_AUTOUNDOSUBSTITUTIONS=当进入收件箱时自动撤销替换
GXWF_AUTOUSERCERTINS=自动插入用户证书
GXWF_AUTVIAEXTERNALLOGIN=通过外部登录页面进行认证
GXWF_AVAILABILITY=可用性
GXWF_Available=可用的
GXWF_AVAILABLE=可用的
GXWF_AVERAGE=平均
GXWF_AVERAGE_DURATION=平均持续时间
GXWF_BACK=返回
GXWF_BACKEND=后台
GXWF_BASE=基于
GXWF_BASEDON=基于：
GXWF_BASIC=基本
GXWF_BCC=密件抄送
GXWF_Before=之前
GXWF_BEFORE=之前
GXWF_BEHAVIOR=行为
GXWF_BASEDN=基于DN
GXWF_BASEURL=基本URL
GXWF_BETA=Beat
GXWF_BLOCK=阻止
GXWF_BLOCKED=阻止
GXWF_BUSINESS_EVENT=业务事件
GXWF_BUSINESS_EVENTS=业务事件
GXWF_BUTTON=按钮
GXWF_BUTTON_POSITION=按钮位置
GXWF_BUTTONS_POSITIONS=按钮位置
GXWF_BYUSER=由用户
GXWF_BOOLEAN=布尔
GXWF_BODY=正文
GXWF_CACERTIFICATESDIR=证书目录
GXWF_CALENDAR=日历
GXWF_CALENDARS=日历
GXWF_CANCEL=取消
GXWF_CANCEL_COLLABORATION=取消协作
GXWF_CANCELED=取消
GXWF_CANDIDATES=候选人
GXWF_CAPTION=说明
GXWF_CATEGORIZED=分类
GXWF_CC=抄送
GXWF_CERTIFICATE=证书
GXWF_CERTIFICATES=证书
GXWF_CHANGE_DEADLINE=修改截止日期
GXWF_CHANGE_ICON=修改图标
GXWF_CHANGE_PRIORITY=修改优先级
GXWF_CHANGE_YOUR_PASSWORD=修改你的密码
GXWF_CHANGEPRIORITY=修改优先级
GXWF_CHANGES_SAVED_SUCCESSFULLY=修改保存成功
GXWF_CHANGING_EMAIL_TO=将电子邮箱修改为
GXWF_CHARACTER=字符
GXWF_CHARTS=图表
GXWF_CHARTSERVER=图表服务器
GXWF_CHECK=检查
GXWF_CHECK_IN=签入
GXWF_CHECK_OUT=签出
GXWF_CHECKEDOUTBY=签出人
GXWF_CHECKFORNEWTASKS=检查新任务
GXWF_CHECKIN=签入
GXWF_CHECKOUT=签出
GXWF_CHECKOUTRESPONSIBLE=签出负责人
GXWF_CHECKOUTTIME=签出时间
GXWF_CHECKTYPE=检查类型
GXWF_CHINESE=中文
GXWF_CHOOSEROLESUB=选择替代角色
GXWF_CHOOSEUSERSUB=选择替代用户
GXWF_CLASS_NAME=类名称
GXWF_CLEAN_HISTORY=清除工作流历史记录
GXWF_CLEAN_HISTORY_CONFIRM=将删除{0}流程实例。确定要继续吗？
GXWF_CLEAN_HISTORY_CONFIRMED=已删除{0}流程实例
GXWF_CLEAN_HISTORY_WARNING=警告：此操作将从数据库中删除记录且不可逆转。建议先备份并正确使用筛选条件。
GXWF_CLEAR=清除
GXWF_CLICK_TO_INSERT_VARIABLES_BODY=单击一个或多个变量插入到正文
GXWF_CLICKHERETOVIEW=点击这儿查看
GXWF_CLOSE=关闭
GXWF_closed=已关闭
GXWF_CLOSED=已关闭
GXWF_closed.abnormal.aborted=已中止
GXWF_closed.abnormal.canceled=已取消
GXWF_closed.abnormal.delegated=已委托
GXWF_closed.abnormal.expired=已过期
GXWF_closed.abnormal.interrupted=已中断
GXWF_closed.abnormal.skipped=已跳过
GXWF_closed.abnormal.terminated=已结束
GXWF_closed.abnormal.undone=未完成
GXWF_closed.aborted=已中止
GXWF_closed.completed=已完成
GXWF_closed.terminated=已结束
GXWF_CLOSED_ABNORMAL=已关闭.异常
GXWF_CLOSED_ABNORMAL_ABORTED=已关闭.异常.已终止
GXWF_CLOSED_ABNORMAL_EXPIRED=已关闭.异常.已过期
GXWF_CLOSED_ABNORMAL_SKIPPED=已关闭.异常.已跳过
GXWF_CLOSED_ABNORMAL_TERMINATED=已关闭.异常.已中止
GXWF_CLOSED_ABNORMAL_UNDONE=已关闭.异常.未完成
GXWF_CLOSED_ABORTED=已关闭.已终止
GXWF_CLOSED_PROCESSES=已关闭
GXWF_CODE=编码
GXWF_COLLABORATE=协作
GXWF_COLLABORATORS=合作者
GXWF_COLLAPSIBLE=可收缩
GXWF_COLOR=颜色
GXWF_Columns=显示列
GXWF_COLUMNS=显示列
GXWF_COMBO=组合
GXWF_COMMENTS=备注
GXWF_COMPARE=比较
GXWF_COMPAREPARTICIPANTS=比较参与者
GXWF_COMPATIBILITY=兼容性
GXWF_COMPLETE=完成
GXWF_COMPLETED=已完成
GXWF_COMPLETED_TASKS=已完成的任务
GXWF_COMPLETEDP=已完成
GXWF_COMPLETEDT=已完成
GXWF_COMPONENT=组件
GXWF_COMPONENT_ACTIONS=组件操作
GXWF_COMPONENT_URL_TO_UPLOAD_AND_SIGN=要上传和签名的组件URL
GXWF_COMPONENT_URL_TO_VERIFY_SIGNATURE=要验证签名的组件URL
GXWF_COMPONENT_WIDTH=组件宽度
GXWF_COMPONENTS=组件
GXWF_COMPOSEMAILMESSAGE=撰写邮件
GXWF_CONCURRENT=并发
GXWF_CONDITION=条件
GXWF_Condition Non Satisfied=未满足条件
GXWF_CONDITION_NON_SATISFIED=未满足条件
GXWF_CONDITION_NOT_SATISFIED=未满足条件
GXWF_CONDITIONALS=条件判断
GXWF_CONDITIONEVALRESULT=条件评估结果
GXWF_CONDITIONNONSAT=未满足条件
GXWF_CONDITIONS=条件
GXWF_CONFIGUREOPTIONS=配置以下选项：
GXWF_CONFIRM=确定
GXWF_CONNECTIONTIMEOUT=连接超时
GXWF_CONSULT=查阅
GXWF_CONTACT_THE_SYSTEM_ADMINISTRATOR=请联系系统管理员
GXWF_CONTENT=内容
GXWF_COPIES=副本
GXWF_COPIES_TO_UNISTALL=要卸载的副本
GXWF_COPY=复制
GXWF_COPY_FROM_FILE=从文件复制
GXWF_COPY_OF=副本
GXWF_COPY_SUFFIX=副本
GXWF_COPYFROMFILE=从文件复制
GXWF_COPYRIGHT=版权所有 © 1988-2004 ARTech。保留所有权利。
GXWF_CORPORATE=公司
GXWF_CORPORATIVE=公司的
GXWF_CREATED=创建时间
GXWF_CREATED-FROM=创建自
GXWF_CREATED-TO=创建到
GXWF_CREATENEWVFOLDER=创建新的虚拟文件夹
GXWF_CURRENT=当前
GXWF_CURRENT_DEADLINE=当前截止日期
GXWF_CURRENT_VERSION=当前版本
GXWF_CURRENTNAME=当前名称
GXWF_CUSTOM=自定义
GXWF_CYCLE_TIME=循环时间
GXWF_DATA=数据
GXWF_Data Change=修改数据
GXWF_DATA_CHANGE=修改数据
GXWF_DATACHANGE=修改数据
GXWF_DATE=日期
GXWF_DATE_NO_PICKER=日期没有选择器
GXWF_DATE_SELECTABLE=日期可选吗？
GXWF_DATETIME=日期时间
GXWF_DAY=天
GXWF_DAYBEGIN=开始
GXWF_DAYEND=结束
GXWF_DAYS=天数
GXWF_DAYS_LEFT=剩余天数
GXWF_DAYS_OUT_OF_RANGE=超出天数
GXWF_Deadline=截止日期
GXWF_DEADLINE=截止日期
GXWF_DEADLINES=截止日期
GXWF_DECEMBER=十二月
GXWF_DECIMALS=小数
GXWF_DEFAULT=默认
GXWF_DEFAULT_VALUE=默认值
GXWF_DEFAULTLANGUAGE=默认语言
GXWF_DEFINE_PERSONAL_SUBSTITUTE=定义个人替补
GXWF_DEFINE_USER_ROLE_SUBSTITUTE=定义用户/角色替补
GXWF_DEFINITION=定义
GXWF_DELAYED=已延期
GXWF_DELEGATE=委托
GXWF_DELEGATEAUT=委托身份认证
GXWF_DELEGATED=已委托
GXWF_DELETE=删除
GXWF_DELEGATEWITHRETURN=带返回的委托
GXWF_DELETE_RECORDS_BEFORE_DATE=删除日期之前的记录
GXWF_DELETED=已删除
GXWF_DEMO=演示
GXWF_DEPLOYMENT=发布
GXWF_DEPLOY-TIME=发布时间
GXWF_DESCRIPTION=描述
GXWF_DESCRIPTION_PROGRAM_NAME=描述项目名称
GXWF_DESKTOP=工作台
GXWF_DETAILS=详细信息
GXWF_DETERMINANT=行列式
GXWF_DIALOG=对话
GXWF_DIGEST=摘要
GXWF_DIGITALCERTIFICATE=数字证书
GXWF_DIGITALCERTIFICATES=数字证书
GXWF_DIGITALSIGNATURE=数字签名
GXWF_DISABLE=禁用
GXWF_DISABLE_EMAIL_UNIQUENESS_CONTROL=禁用邮箱唯一性控制
GXWF_DISABLE_PROCESS_SEL=在‘启动新进程’的对话框中禁用进程选择
GXWF_disabled=禁用
GXWF_DISABLED=禁用
GXWF_Display=查看
GXWF_DISPLAY=查看
GXWF_DISPLAYING_RESULTS_{0}_-_{1}_OF_{2}=显示结果 {2}中的{0}-{1}
GXWF_DOCUMENT=文档
GXWF_Document Instance=文档实例
GXWF_DOCUMENT_ATTRIBUTES=文档属性
GXWF_DOCUMENT_MANAGER=文档管理员
GXWF_DOCUMENT_SIGNATURE=文档签名
GXWF_DOCUMENT_VERSIONS=文档版本
GXWF_DOCUMENTINSTANCE=文档实例
GXWF_DOCUMENTMANAGEMENT=文档管理
GXWF_DOCUMENTMANAGER=文档管理员
GXWF_DOCUMENTPROPERTIES=文档属性
GXWF_DOCUMENTS=文档
GXWF_DOCUMENTTYPE=文档类型
GXWF_DOCUMENTTYPES=文档类型
GXWF_DOCUMENTVERSIONS=文档版本
GXWF_DOMAIN=域
GXWF_DOMAIN_DISPLAY=域显示
GXWF_DOMAINS=域
GXWF_DONE=完成
GXWF_DOWNLOAD=下载
GXWF_DOWN=向下
GXWF_DSCOMBO=DSCombo
GXWF_DURATION=持续时间
GXWF_DYNAMIC_FORM_DEFINITION=表单定义
GXWF_DYNAMIC_FORM_DEFINITIONS=表单定义
GXWF_DYNAMIC_FORM_DOMAIN=域
GXWF_DYNAMIC_FORM_DOMAINS=域
GXWF_DYNAMIC_FORM_ELEMENTS=元素
GXWF_DYNAMIC_FORM_FIELD=动态表单区域
GXWF_DYNAMIC_FORM_INVOKER=动态表单调用URL
GXWF_DYNAMIC_FORMS=动态表单
GXWF_DYNAMIC_FORMS_PROVIDER=动态表单提供
GXWF_EDIT=编辑
GXWF_EDIT_CONDITION=编辑条件
GXWF_EDIT_CONDITIONS=编辑条件
GXWF_EDIT_ELEMENTS=编辑元素
GXWF_EDIT_FORM_ELEMENT=编辑表单元素
GXWF_EDIT_FORM_ELEMENTS=编辑表单元素
GXWF_EDIT_FORM_FIELD=编辑表单区域
GXWF_EDIT_FORM_FIELDS=编辑表单区域
GXWF_EDIT_PARAMETER=编辑参数
GXWF_EDIT_PARAMETERS=编辑参数
GXWF_EDIT_PROPERTY=编辑属性
GXWF_EDITABLE=可编辑的
GXWF_EDITING_FORM_FIELDS=编辑表单区域
GXWF_ELEMENT=元素
GXWF_ELEMENT_DISPLAY=元素显示
GXWF_ELEMENT_NAME=元素名称
GXWF_ELEMENT_TYPE=元素类型
GXWF_ELEMENT_VERSION=元素版本
GXWF_ELEMENTS=元素
GXWF_EMAIL=邮箱
GXWF_EMAIL_ALREADY_REGISTERED=已注册邮箱
GXWF_EMAILFORMAT=邮件格式
GXWF_EMAILNOTIFICATIONS=邮件通知
GXWF_EMBEDDEDHTML=嵌入式HTML
GXWF_EMPTY_FORM=空表单
GXWF_ENABLE=启用
GXWF_ENABLE_ADVANCED_CACHE=启用高级缓存
GXWF_ENABLE_DIGITAL_SIGNATURE=启用数字签名
GXWF_ENABLE_DYNAMIC_FORMS=启用动态表单
GXWF_ENABLE_EMAIL_NOTIF=启用邮件通知
GXWF_ENABLE_EXTERNAL_DIGITAL_SIGNATURE=启用外部组件进行数字签名
GXWF_ENABLE_PWD_EXP=启用过期
GXWF_enabled=启用
GXWF_ENABLED=启用
GXWF_ENABLEDEFCOMPLETION=启用延迟任务完成
GXWF_ENABLEDIGITALSIGN=启用数字签名
GXWF_ENABLEDOUBLECLICK=启用双击
GXWF_ENABLEEXTACTIONS=启用扩展操作
GXWF_ENABLEFULLTEXTSEARCH=启用全文检索
GXWF_ENABLENOTIFYNEWTASK=触发器
GXWF_ENABLEREFRESHTIMEOUT=触发器
GXWF_ENABLESSO=启用单点登录
GXWF_ENCRYPT_URL_PARAMS=加密URL参数
GXWF_ENCRYPTION_MECHANISM=加密机制
GXWF_ENCRYPTPASSWORDS=加密密码
GXWF_END=结束
GXWF_END_DATE=结束日期
GXWF_END_FORM_EDITION=结束表单编辑
GXWF_ENDED=结束时间
GXWF_ENDED_BEFORE=结束之前
GXWF_ENDED-FROM=结束自
GXWF_ENDED-TO=结束到
GXWF_ENGINEEMAIL=Workflow引擎邮箱帐号
GXWF_ENGLISH=英语
GXWF_ENQUEUED=队列
GXWF_ENTER_LICENSE=输入License
GXWF_ENTEREMAILASSGXFACC=输入与GXflow帐号关联的邮件地址：
GXWF_ENUM=枚举
GXWF_ENUMERATOR=枚举器
GXWF_ERRINVPWD=无效密码
GXWF_ERRONEADM=必须至少是一个管理员
GXWF_Error=错误
GXWF_ERROR=错误
GXWF_ERROR_0=操作已成功完成
GXWF_ERROR_100=进程已禁用
GXWF_ERROR_1001=签入失败
GXWF_ERROR_1002=上传失败
GXWF_ERROR_1003=签出失败
GXWF_ERROR_1004=读取失败
GXWF_ERROR_1005=无法读取文档
GXWF_ERROR_1006=无法读取证书
GXWF_ERROR_1007=无效的数字签名
GXWF_ERROR_1008=无效的证书
GXWF_ERROR_101=无效的进程定义
GXWF_ERROR_1010=证书已过期或尚未生效
GXWF_ERROR_1011=不可信任的证书
GXWF_ERROR_1012=吊销的证书
GXWF_ERROR_1013=无法删除证书
GXWF_ERROR_1014=无法执行验证过程
GXWF_ERROR_1015=证书已经存在
GXWF_ERROR_1016=证书不存在
GXWF_ERROR_102=无效的工作项
GXWF_ERROR_103=无效的进程实例
GXWF_ERROR_104=任务无法启动一个新进程
GXWF_ERROR_105=此操作未经授权
GXWF_ERROR_106=无效状态
GXWF_ERROR_107=无效的组织单位定义
GXWF_ERROR_108=无效用户
GXWF_ERROR_109=无效角色
GXWF_ERROR_110=无效活动
GXWF_ERROR_1100=存在文档的待处理操作
GXWF_ERROR_1101=存在等待签入的文档
GXWF_ERROR_1102=需要注释
GXWF_ERROR_1103=需要临时选择
GXWF_ERROR_1104=需要选择选项
GXWF_ERROR_111=无效的过滤器
GXWF_ERROR_112=无效的优先级
GXWF_ERROR_113=无效的组织单位
GXWF_ERROR_114=已存在组织单位
GXWF_ERROR_115=无效的操作
GXWF_ERROR_116=无效的文档实例
GXWF_ERROR_117=无效的文档
GXWF_ERROR_118=无效的可选任务
GXWF_ERROR_119=已选择可选任务
GXWF_ERROR_120=角色未与用户关联
GXWF_ERROR_1200=无效的操作
GXWF_ERROR_1201=操作已经存在
GXWF_ERROR_121=角色已与用户关联
GXWF_ERROR_122=组织单位未与用户关联
GXWF_ERROR_123=组织单位已与用户关联
GXWF_ERROR_124=组织单位未与角色关联
GXWF_ERROR_125=组织单位已与角色关联
GXWF_ERROR_126=用户未与角色关联
GXWF_ERROR_127=用户已与角色关联
GXWF_ERROR_128=组织单位未与流程实例关联
GXWF_ERROR_129=组织单位已与流程实例关联
GXWF_ERROR_130=正在使用组织单位定义
GXWF_ERROR_1300=日期中不允许有空的过滤器
GXWF_ERROR_1301=没有满足筛选条件的流程实例
GXWF_ERROR_131=正在使用组织单位
GXWF_ERROR_132=组织单位已经存在
GXWF_ERROR_140=无效的条件任务
GXWF_ERROR_141=已选择条件边缘
GXWF_ERROR_142=后置条件不满足
GXWF_ERROR_143=不允许多选
GXWF_ERROR_150=不允许此操作
GXWF_ERROR_160=无效的文档
GXWF_ERROR_161=无效的字段属性
GXWF_ERROR_170=无效的属性
GXWF_ERROR_180=已分配行列式OU
GXWF_ERROR_181=有些实例已经分配了一个行列式OU
GXWF_ERROR_200=无效转换
GXWF_ERROR_2000=应用程序不可用
GXWF_ERROR_2001=GAM权限已经退出
GXWF_ERROR_201=任务尚未分配
GXWF_ERROR_202=任务已完成
GXWF_ERROR_203=任务已分配给其他用户
GXWF_ERROR_204=任务尚未处理
GXWF_ERROR_205=任务已分配
GXWF_ERROR_206=任务已过期
GXWF_ERROR_207=其他用户正在处理该任务
GXWF_ERROR_208=任务被搁置了
GXWF_ERROR_209=任务已由其他用户完成
GXWF_ERROR_210=任务已暂停
GXWF_ERROR_2100=不兼容版本
GXWF_ERROR_211=任务已中止
GXWF_ERROR_212=任务已终止
GXWF_ERROR_213=进程实例已激活
GXWF_ERROR_214=任务已被中断
GXWF_ERROR_300=无效的应用程序数据
GXWF_ERROR_301=应用程序数据不是日期数据类型
GXWF_ERROR_302=应用程序数据不是字符数据类型
GXWF_ERROR_303=应用程序数据不是整数数据类型
GXWF_ERROR_304=应用程序数据不是长数据类型
GXWF_ERROR_305=应用程序数据不是简单的数据类型
GXWF_ERROR_306=应用程序数据不是双数据类型
GXWF_ERROR_307=应用程序数据不是数字数据类型
GXWF_ERROR_308=应用程序数据不是日期时间数据类型
GXWF_ERROR_309=应用程序数据不是矢量类型
GXWF_ERROR_400=无效的文件路径
GXWF_ERROR_401=尝试上载文档时出错
GXWF_ERROR_402=无效的文件扩展名
GXWF_ERROR_403=上传路径无效
GXWF_ERROR_404=无法复制文件
GXWF_ERROR_500=用户已分配任务
GXWF_ERROR_501=必须至少存在一个管理员用户
GXWF_ERROR_502=用户已经存在
GXWF_ERROR_503=角色已经存在
GXWF_ERROR_504=无效的用户标识符
GXWF_ERROR_505=无效密码
GXWF_ERROR_506=密码长度必须至少为5个字符
GXWF_ERROR_507=用户被阻止
GXWF_ERROR_508=用户未定义
GXWF_ERROR_510=密码必须包含大写和小写字母
GXWF_ERROR_511=密码必须包含一个或多个数字
GXWF_ERROR_512=密码必须包含特殊字符
GXWF_ERROR_513=密码长度无效
GXWF_ERROR_520=必须更改密码
GXWF_ERROR_521=密码过期
GXWF_ERROR_522=不能重复以前的任何密码
GXWF_ERROR_523=密码不匹配
GXWF_ERROR_529=名称太长
GXWF_ERROR_530=名称是必需的
GXWF_ERROR_531=电子邮件是必需的
GXWF_ERROR_532=名称已存在
GXWF_ERROR_533=电子邮件已经存在
GXWF_ERROR_534=名称太短
GXWF_ERROR_535=特殊字符无效
GXWF_ERROR_536=无效的电子邮件地址
GXWF_ERROR_537=密码是必需的
GXWF_ERROR_538=姓氏是必需的
GXWF_ERROR_599=不确定的GAM错误
GXWF_ERROR_600=具有该名称的进程定义不存在
GXWF_ERROR_601=具有该主题的进程实例不存在
GXWF_ERROR_602=具有该名称的活动不存在
GXWF_ERROR_603=具有该名称的用户不存在
GXWF_ERROR_604=具有该名称的角色不存在
GXWF_ERROR_605=具有该标识符的工作项不存在
GXWF_ERROR_606=具有该标识符的进程实例不存在
GXWF_ERROR_607=具有该标识符的进程定义不存在
GXWF_ERROR_608=具有该标识符的活动不存在
GXWF_ERROR_609=具有该标识符的用户不存在
GXWF_ERROR_610=具有该标识符的角色不存在
GXWF_ERROR_611=具有该名称的组织单位定义不存在
GXWF_ERROR_620=未找到搜索
GXWF_ERROR_650=此活动已存在活动工作项
GXWF_ERROR_700=内部服务器错误
GXWF_ERROR_800=结果太多，请使用筛选器缩小搜索范围或与系统管理员联系。
GXWF_ERROR_900=用户已在此任务中协作
GXWF_ERROR_901=用户未在此任务中协作
GXWF_ERROR_902=此任务未启用协作
GXWF_ERROR_903=用户不再在此任务中协作
GXWF_ERROR_904=还有其他参与者参与了这项任务
GXWF_ERROR_905=已分配此任务给用户
GXWF_ERROR_9800=无法连接到远程服务器
GXWF_ERROR_9990=会话句柄已过期
GXWF_ERROR_9991=Protection Service不兼容版本
GXWF_ERROR_9992=可用的许可证不足
GXWF_ERROR_9993=未安装Protection server
GXWF_ERROR_9994=Protection Service当前不可用
GXWF_ERROR_9995=拒绝访问
GXWF_ERROR_9996=用户未经授权
GXWF_ERROR_9997=SMTP服务器身份验证失败
GXWF_ERROR_9998=用户或密码不正确
GXWF_ERROR_9999=无效的会话句柄
GXWF_ERRPWDLONG=密码长度必须为5个字符
GXWF_ERRPWDNEQREPWD=密码不匹配
GXWF_ERRUSERNOTNULL=用户不能为空
GXWF_ESTIMATED=预估
GXWF_ESTIMATED_DURATION=预估
GXWF_ESTIMATEDDURATION=预估持续时间
GXWF_EVENT=事件
GXWF_EVENT_VIEWER=事件查看器
GXWF_EVENTHANDLING=事件处理
GXWF_EVENTPROPERTIES=事件属性
GXWF_EVENTS=事件
GXWF_EVENTVIEWER=事件查看器
GXWF_EXECUTE=执行
GXWF_EXPIRE_AT=到期时间
GXWF_EXPIRED=到期
GXWF_EXPORT=导出
GXWF_EXPORT_FORM_DEFINITION=导出表单定义
GXWF_EXTENDED_ATTRIBUTES=扩展属性
GXWF_EXTERNAL=外部
GXWF_EXTERNALLOGINPAGE=外部登录页
GXWF_FAILED=失败
GXWF_FALSE=否
GXWF_FEBRUARY=二月
GXWF_FETCH=取回
GXWF_FIELDS=区域
GXWF_FILE=文件
GXWF_FILE_TYPE=文件类型
GXWF_FILTER=过滤器
GXWF_Filters=过滤器
GXWF_FILTERS=过滤器
GXWF_FIND=查找
GXWF_FINISH=完成
GXWF_FINISHED=完成
GXWF_FIRST=首页
GXWF_First Page=首页
GXWF_FIRST_PAGE=首页
GXWF_FIX=确定
GXWF_FLOAT=浮动
GXWF_FLOATING=浮动
GXWF_FOLDER=文件夹
GXWF_FORCE_SELECTION=强制选择
GXWF_FORCE_SUGGEST_SELECTION=强制建议选择
GXWF_FORGOT_YOUR_PASSWORD=忘记密码
GXWF_FORGOT_YOUR_PASSWORD_?=忘记密码？
GXWF_FORM=表单
GXWF_FORM_ID=表单Id
GXWF_FORM_VERSION=表单版本
GXWF_FORMS=表单
GXWF_Friday=周五
GXWF_FORM_NAME=表单名称
GXWF_FRIDAY=周五
GXWF_FROM=从
GXWF_FULL=满的
GXWF_FUNCTION=功能
GXWF_GAM_PREFIX=GAM权限前缀
GXWF_GATEWAY=网关
GXWF_General=基本
GXWF_GENERAL=基本
GXWF_GENERATE_LOG=生成日志
GXWF_GERMAN=德国
GXWF_GET_DEFAULTS=获取默认值
GXWF_GET_LICENSE_KEY=获取许可证密钥
GXWF_GETDEFAULTS=获取默认值
GXWF_GRAPH=图表
GXWF_GRID=Grid
GXWF_GROUP=分组
GXWF_Group By This Field=按此字段分组
GXWF_GROUP_BY_THIS_FIELD=按此字段分组
GXWF_GUID=全局Id
GXWF_GXCHART=GXChart
GXWF_GXCHARTURL=GXChart URL
GXWF_GXFLOW=GXflow
GXWF_GXFlow Client=客户Gxflow
GXWF_GXflow Client Version Rocha=GXflow
GXWF_GXflow Client Version X=GXflow
GXWF_GXflow Client X=GXflow
GXWF_GXflow New Business Process Deployment=GXflow新业务流程部署
GXWF_GXflow password recovery=GXflow密码恢复
GXWF_GXFLOW_CLIENT=GXflow
GXWF_GXFLOW_PASSWORD=检索GXflow密码的电子邮件
GXWF_GXFLOWCLIENT=GXFlow客户端
GXWF_HAS_BEEN_UPDATED=已更新
GXWF_HAS_PROMPT=有提示吗？
GXWF_HEIGHT=高度
GXWF_HELP=帮助
GXWF_HELP_URL=帮助Url
GXWF_HEREDABLE_TYPE=遗传类型？
GXWF_Hi=您好!
GXWF_HI=您好!
GXWF_HIDE=隐藏
GXWF_HIGH=高
GXWF_HIGH_PRIORITY=优先级高
GXWF_HISTORY=历史
GXWF_HISTORYANIMATION=历史动画
GXWF_HOLIDAYS=假期
GXWF_HOST=主人
GXWF_HOURBEGIN=开始小时
GXWF_HOUREND=结束小时
GXWF_HOURS=小时
GXWF_HTML=HTML
GXWF_HTMLMAILURL=用于发送新任务通知的网页URL
GXWF_ICON=图标
GXWF_ICONS=图标
GXWF_ID=Id
GXWF_ID_ALREADY_EXISTS=ID已经存在
GXWF_IFRAME=Iframe
GXWF_IMAGE=图片
GXWF_IMPORT=导入
GXWF_IMPORT_FORM_DEFINTION=导入表单
GXWF_IN_PROCESS=处理中
GXWF_INBOX=收件箱
GXWF_IN_PLACE_EDIT=就地编辑
GXWF_INBOXBEHAVIOR=收件箱行为
GXWF_INBOXVISIBILITY=收件箱可见性
GXWF_INCLUDE_NUM_DIGITS=包括数字
GXWF_INCLUDE_SPECIAL_CHR=包含特殊字符
GXWF_INCOMPATIBLE=不兼容
GXWF_INDEXDIRECTORY=索引目录
GXWF_INFORMATION=信息
GXWF_INHERITABLE=可继承的
GXWF_INHERITABLE_READ_ONLY=可继承只读
GXWF_INOFFICE=在办公室
GXWF_INLINE=在线
GXWF_INPROCESS=处理中
GXWF_INSERT=新增
GXWF_INSTALL=安装
GXWF_INSTALL_LICENSE=安装许可证
GXWF_INSTALLED_LICENSES=已安装的许可证
GXWF_INVALID_CHARACTERS_IN_ID=id中的无效字符
GXWF_INVALID_ID=无效id
GXWF_INVALID_NAME=无效名称
GXWF_INVALID_TYPE=无效类型
GXWF_IS_BATCH=是批处理吗？
GXWF_IS_EMPTY=是空的吗？
GXWF_IS_GRID=是Grid吗？
GXWF_IS_GROUP=是分组吗？
GXWF_ISSUEDBY=签发人
GXWF_ITALIAN=意大利人
GXWF_JANUARY=一月
GXWF_JAPANESE=日本人
GXWF_JULY=七月
GXWF_JUNE=六月
GXWF_KEEP_ACTIVITY_ROLES=保留当前任务角色分配
GXWF_KEEPCALCFORACTONLY=保留已完成过程的计算
GXWF_KEEPCALCFORCMPPRC=保留已完成过程的计算
GXWF_LABEL=标签
GXWF_LABEL_CLASS_NAME=标签类名
GXWF_LABEL_WIDTH=标签宽度
GXWF_LANGUAGE=语言
GXWF_LAPSE=失效
GXWF_LAST=尾页
GXWF_Last Page=尾页
GXWF_LAST_PAGE=尾页
GXWF_LAYOUT=布局
GXWF_LDAP=LDAP
GXWF_LDAPDOMAIN=LDAP域
GXWF_LEFT=左边
GXWF_LEFT_ASIDE=在旁边
GXWF_LENGTH=长度
GXWF_LICENSE=许可证
GXWF_LICENSE_ERROR=许可证有问题。
GXWF_LICENSE_KEY=许可证密钥
GXWF_LICENSE_MANAGER=许可证管理器
GXWF_LICENSE_NOT_AVAILABLE=没有可用的许可证。
GXWF_LICENSE_TYPE=许可证类型
GXWF_LICENSE_WILL_EXPIRE_IN_X_DAYS=许可证将在{0}天后过期。
GXWF_LICENSES=许可证
GXWF_LIMITED=有限的
GXWF_LINK=链接
GXWF_LIST=列表
GXWF_LOAD_DESCRIPTION=负载描述
GXWF_LOAD_PROGRAM_NAME=加载程序名称
GXWF_LOADING=加载
GXWF_LOCAL=本地
GXWF_LOCALIZATION=本地化
GXWF_LOCATION=位置
GXWF_LOGIN=登录
GXWF_LOW=低
GXWF_LOW_PRIORITY=优先级低
GXWF_MAIN=主要
GXWF_MANAGEMENT_CONSOLE=管理控制台
GXWF_MANAGEMENTCONSOLE=管理控制台
GXWF_MANAGER=经理
GXWF_MARCH=三月
GXWF_MASSIVEPROCESSING=大规模处理
GXWF_MAX_PWD_RETRIES=冻结用户帐号前密码最大尝试次数
GXWF_MAX_SUGGEST_RESULT=最大建议结果
GXWF_MAX_TOOLBAR_BUTTONS=最大工具栏按钮
GXWF_MAXFETCH=最大取数
GXWF_MAXIMUM=最大值
GXWF_MAXIMUM_DURATION=最大
GXWF_MAXIMUM_RESULTS=最大结果
GXWF_MAY=五月
GXWF_MEDIUM=中等
GXWF_MEMBERS=成员
GXWF_MENU=菜单
GXWF_MENU_COMPONENTS=菜单组件
GXWF_MENUS=菜单
GXWF_MERGETASKSUBJECT=将任务与主题合并
GXWF_MESSAGE=信息
GXWF_MESSAGEFORMAT=信息格式
GXWF_METADATA=元数据
GXWF_MIN=最小
GXWF_MIN/MAX=最小/最大
GXWF_MIN_COUNT_CHAR_SUGGEST=最小建议字符
GXWF_MINIMUM=最小值
GXWF_MINIMUM_CHARS=最小字符数
GXWF_MINIMUM_DURATION=最小
GXWF_MINIUM_PWD_LENGTH=最小长度
GXWF_MINUTES=分钟
GXWF_Monday=周一
GXWF_MONDAY=周一
GXWF_MONTH=月
GXWF_MORE_ACTIONS=更多操作
GXWF_MULTI_SELECT=多选
GXWF_MULTIPLE_SELECTION=多选
GXWF_MUST_CHANGE_PWD_NEXT_LOGON=用户下次登录时必须更改密码
GXWF_My Performance=个人执行情况
GXWF_MY_DEADLINES=我的最后期限
GXWF_MY_DOCUMENTS=我的文档
GXWF_MY_PERFORMANCE=个人执行情况
GXWF_MY_PERFORMANCE_TREND_VS_TEAM_AVERAGE_TREND_DSC=这张图表将你过去几天的执行情况趋势和团队平均情况趋势进行对比。
GXWF_MY_PERFORMANCE_TREND_VS_TEAM_AVERAGE_TREND_TITLE=个人执行情况 vs 团队平均趋势
GXWF_MY_PERFORMANCE_VS_TEAM_AVERAGE_DSC=在所选择的流程和任务以及所选时间内，对我的执行情况和团队平均情况进行对比。
GXWF_MY_PERFORMANCE_VS_TEAM_AVERAGE_TITLE=个人执行情况 vs 团队平均情况
GXWF_MY_PREFERENCES=我的偏好
GXWF_MY_PROCESSES=我的流程
GXWF_MY_SETTINGS=我的设置
GXWF_MYDOCUMENTS=我的文档
GXWF_MYPREFERENCES=我的偏好
GXWF_MYPROCESSES=我的流程
GXWF_N/A=N/A
GXWF_NAME=名称
GXWF_NAME_LINK=名称链接
GXWF_NAVIGATOR=导航
GXWF_NEW=新建
GXWF_New Instance=新实例
GXWF_NEW_ VERSION=新版本
GXWF_NEW_BUSINESS_PROCESS_DEPLOYMENT=新业务流程发布
GXWF_NATIVE=原生
GXWF_NEW_DEADLINE=新的截止日期
GXWF_NEW_DOCUMENT=新文档
GXWF_NEW_INSTANCE=新实例
GXWF_NEW_NOTIFICATION=新通知
GXWF_NEW_PASSWORD=新密码
GXWF_NEW_PROCESS=新建流程
GXWF_NEW_TASK_CREATED=已创建新任务
GXWF_NEW_TASK_NOTIFICATION=新任务通知
GXWF_NEW_VERSION=新版本
GXWF_NEWASSIGNMENT=新任务
GXWF_NEWDOCUMENT=新文档
GXWF_NEWINSTANCE=新实例
GXWF_NEWMAILMESSAGE=新邮件消息
GXWF_NEWNAME=新名称
GXWF_NEWPRIORITY=新优先级
GXWF_NEWSTATE=新状态
GXWF_NEWT=新建
GXWF_NEWTASK=新任务
GXWF_NEWTASKNOTICE=新任务通知单
GXWF_NEWVALUE=新的值
GXWF_NEWVIRTUALFOLDER=新建虚拟文件夹
GXWF_NEXT=下一页
GXWF_Next Page=下一页
GXWF_NEXT_PAGE=下一页
GXWF_NEXT_PROCESS_DEADLINES_DSC=此图表显示流程实例在未来几天内何时将满足其截止日期。
GXWF_NEXT_PROCESS_DEADLINES_TITLE=下一个流程截止日期
GXWF_NEXT_TASK_DEADLINES_DSC=此图表显示任务实例在未来几天内何时将满足其截止日期。
GXWF_NEXT_TASK_DEADLINES_TITLE=下一个任务截止日期
GXWF_No=否
GXWF_NO=否
GXWF_No results to display=没有要显示的结果
GXWF_NO_REPEAT_PWD=经过几个月后必须重复密码
GXWF_NO_RESULTS_TO_DISPLAY=没有要显示的结果
GXWF_Node=节点
GXWF_NOMINATED=指派
GXWF_NOMINATED_USERS=指派用户
GXWF_NOMINATEUSERSAUTO=自动指定用户
GXWF_NONE=无
GXWF_NORMAL=正常
GXWF_NOT_AUTHORIZED=未经授权
GXWF_NOT_INHERITABLE=不可继承
GXWF_NOT_INHERITABLE_READ_ONLY=不可继承只读
GXWF_NOT_STARTED=未开始
GXWF_NOTICE=通知
GXWF_NOTICEBY=通知
GXWF_NOTIFICATION TEMPLATE=通知模板
GXWF_NOTIFICATION_ TEMPLATES=通知模板
GXWF_NOTIFICATION_TEMPLATE=通知模板
GXWF_NOTIFICATION_TEMPLATES=通知模板
GXWF_NOTIFICATIONS=通知
GXWF_NOTIFY=通知
GXWF_NOTIFYBY=通知
GXWF_NOTIFYNEWTASKARRIVAL=通知新任务到达
GXWF_NOVEMBER=十一月
GXWF_NOW=现在
GXWF_NULL_OU_BEHAVIOR=空的组织单元分配行为
GXWF_NUMBER_LABEL=数字标签
GXWF_NUMBER_ROWS_TO_SKIP=要跳过的行数
GXWF_NUMERIC=数字
GXWF_OBJECT=对象
GXWF_OBJECTID=对象Id
GXWF_OBJECTS=对象
GXWF_OCTOBER=十月
GXWF_OF_{0}={0}的
GXWF_OFFLINE_AUTHORIZATION=脱机授权
GXWF_OK=确定
GXWF_OLD_PASSWORD=旧密码
GXWF_OLDASSIGNMENT=旧任务
GXWF_OLDPRIORITY=旧优先级
GXWF_OLDSTATE=旧状态
GXWF_OLDVALUE=旧的值
GXWF_On=在
GXWF_ON=在
GXWF_ON_TIME=准时
GXWF_ONELEVEL=一级
GXWF_onTime=准时
GXWF_onTrack=正常进展
GXWF_open=开启
GXWF_OPEN=开启
GXWF_open.active=活动
GXWF_open.active.assigned=已分配
GXWF_open.active.in_process=处理中
GXWF_open.active.ready=已准备
GXWF_open.notRunning.notStarted=未开始
GXWF_open.notRunning.suspended=暂停
GXWF_open.running=运行中
GXWF_open.suspended=暂停
GXWF_OPEN_ACTIVE=开启.活动
GXWF_OPEN_ACTIVE_ASSIGNED=开启.活动.已分配
GXWF_OPEN_ACTIVE_INPROCESS=开启.活动.处理中
GXWF_OPEN_ACTIVE_READY=已准备
GXWF_OPEN_CHECKED_IN=开启.已登记
GXWF_OPEN_NOTRUNNING=开启.未运行
GXWF_OPEN_NOTRUNNING_NOTSTARTED=未开始
GXWF_OPEN_NOTRUNNING_SUSPENDED=开启.未运行.暂停
GXWF_OPEN_RUNNING=开启.运行中
GXWF_OPEN_SUSPENDED=开启.暂停
GXWF_OPENED=开启
GXWF_OPENED_PROCESSES=开启
GXWF_OPERAND=操作数
GXWF_OPERATOR=运算符
GXWF_OPTIONAL=可选的
GXWF_OPTIONALS=可选项
GXWF_ORDER=排序
GXWF_ORG_UNITS=组织.单位
GXWF_ORGANIZATIONAL_MODEL=组织模型
GXWF_ORGANIZATIONAL_UNIT=组织单位
GXWF_ORGANIZATIONAL_UNIT_DEFINITION=组织.单位定义
GXWF_ORGANIZATIONAL_UNIT_DEFINITIONS=组织.单位定义
GXWF_ORGANIZATIONAL_UNIT_MEMBERS=组织.单位成员
GXWF_ORGANIZATIONAL_UNITS=组织.单位
GXWF_ORGMODEL=组织模型
GXWF_OTHER_ACTIONS=更多操作
GXWF_OTHERWISE=否则
GXWF_OUT_OF_OFFICE_START=外出开始
GXWF_OUT_OF_OFFICE_END=外出结束
GXWF_OUT_OF_OFFICE_MSG=外出信息
GXWF_OUTBOX=发件箱
GXWF_OUTOFOFFICE=外出办公
GXWF_OUTOFOFFICEASSISTANT=外出助理
GXWF_overdue=逾期
GXWF_OVERDUE=逾期
GXWF_OVERRIDE_TASK_ROLES=重写任务角色分配
GXWF_OVERVIEW=概述
GXWF_OWNER=所有者
GXWF_Page=页
GXWF_PAGE=页
GXWF_PARAMETER=参数
GXWF_PARAMETER_VALUE=参数值
GXWF_PARAMETERS=参数
GXWF_PARENTROL=父角色
GXWF_PARENT=父级
GXWF_PARTICIPANTS=参与者
GXWF_PASSWORD=密码
GXWF_PASSWORD_DURATION_(DAYS)=持续时间（天）
GXWF_PASSWORD_RECOVERY=密码恢复
GXWF_PASSWORDPOLICY=密码策略
GXWF_PASTE_LICENSE_KEY=粘贴许可证密钥
GXWF_PAUSE=暂停
GXWF_PENDING=待定
GXWF_PENDING_DOCUMENT_CHECKIN=待定的文档签入
GXWF_PENDINGACTIONS=待定操作
GXWF_PENDINGDOCACTIONS=有文档的待定操作
GXWF_PENDINGDOCCHECKIN=有待定签入的文档
GXWF_PERFORMANCE=执行情况
GXWF_PERFORMANCE_TREND=执行情况趋势
GXWF_PICOMMENTS=流程评论
GXWF_PLAY=播放
GXWF_POPUP=弹出窗口
GXWF_POPUP_HEIGHT=窗口高度
GXWF_POPUP_WIDTH=窗口宽度
GXWF_POPUPAPPS=在新窗口中显示应用程序
GXWF_PORT=端口
GXWF_PORTUGUESE=葡萄牙语
GXWF_PRECALCPRCPART=预先计算流程参与者
GXWF_PREFERENCES=偏好
GXWF_PREFIX=前缀
GXWF_PRESSFINISHTOBEGINREORGPROCESS=点击完成开始重构过程。
GXWF_PREVIEW=预览
GXWF_PREVIEW2=预览
GXWF_PREVIOUS=上一页
GXWF_Previous Page=上一页
GXWF_PREVIOUS_PAGE=上一页
GXWF_PRINT=打印
GXWF_PRINT_NAME=打印名称
GXWF_PRIORITY=优先级
GXWF_Priority Change=更改优先级
GXWF_PRIORITY_CHANGE=更改优先级
GXWF_PROCESS=流程
GXWF_PROCESS_ACTIVITY=流程活动
GXWF_PROCESS_ACTIVITY_TITLE=流程活动
GXWF_PROCESS_ACTIVITY_TREND_TITLE=流程活动趋势
GXWF_PROCESS_ANALYSIS=流程分析
GXWF_PROCESS_CALENDARS=流程日历
GXWF_PROCESS_ACTIVITY_DSC=比较所选择的流程在日期范围内的已创建、已完成和已中止的流程实例数。
GXWF_PROCESS_CYCLE_TIME_DSC=此指标比较...
GXWF_PROCESS_DEFINITION=流程定义
GXWF_PROCESS_DEFINITIONS=流程定义
GXWF_PROCESS_DEPLOYMENT=业务流程发布
GXWF_PROCESS_DURATION_DSC=对所选择的流程在期间内的平均持续时间和已完成实例的预估持续时间进行对比。
GXWF_PROCESS_DURATION_TITLE=流程持续时间
GXWF_PROCESS_INSTANCE=流程实例
GXWF_PROCESS_INSTANCE_ID=流程实例Id
GXWF_PROCESS_INSTANCES=流程实例
GXWF_PROCESS_MANAGER=流程管理员
GXWF_PROCESS_ORGANIZATIONAL_UNITS=流程组织单元
GXWF_PROCESS_OVERVIEW=流程概述
GXWF_PROCESS_PERFORMANCE=流程执行情况
GXWF_PROCESS_RANKING=流程排名
GXWF_PROCESS_RANKING_DSC=对所选期间内为每个进程创建的实例数进行对比。
GXWF_PROCESS_STATUS_ACTIVE_DSC=此图表显示准时、有风险或延迟的活动流程实例所占的百分比。
GXWF_PROCESS_STATUS_ACTIVE_TITLE=流程状态概述
GXWF_PROCESS_STATUS_COUNT_DSC=此图表显示每个流程准时、有风险或延迟的活动实例数。
GXWF_PROCESS_STATUS_COUNT_TITLE=流程状态详细信息
GXWF_PROCESS_STATUS_DSC=此图表显示所选择的流程在期间内，按时完成或延迟完成的已关闭流程实例的百分比。
GXWF_PROCESS_STATUS_TITLE=流程状态
GXWF_PROCESSAPPDATA=流程应用数据
GXWF_PROCESSCOMMENTS=流程注释
GXWF_PROCESSDEFINITION=流程定义
GXWF_PROCESSDEFINITIONS=Prc. 定义
GXWF_PROCESSES=流程
GXWF_PROCESSHISTORY=流程历史
GXWF_PROCESSINSTANCE=流程实例
GXWF_PROCESSMANAGER=流程管理员
GXWF_PROCESSRESTRICTIONS=流程限制
GXWF_PROCTIMEDISTBYTASK=按任务处理时间分布
GXWF_PRODUCT=产品
GXWF_PRODUCT_ID=产品Id
GXWF_PRODUCTIVITY=生产率
GXWF_PROMPT=提示
GXWF_PROPAGABLE=可传播
GXWF_PROPERTY=特性
GXWF_PROTECTION_SERVER=Protection Server
GXWF_PROTECTION_TYPE=Protection Method
GXWF_PROVISIONAL_ACCESS_GRANTED_WILL_EXPIRE_IN_X_DAYS=已授予临时访问权限，该权限将在{0}天后过期。
GXWF_PS=Protection Service
GXWF_PSLOCATION=Protection Service 位置
GXWF_PUBLIC=公开
GXWF_PWD_DURATION_(DAYS)=持续时间（天）
GXWF_PWD_EXP_TIME_(DAYS)=有效期（天）
GXWF_PWD_POLICY_CUS_PRO=自定义规则程序
GXWF_PWD_POLICY_RULES=规则
GXWF_QUANTITY=数量
GXWF_QUERIES=查询
GXWF_RADIO=单选
GXWF_RANKING=排名
GXWF_REACHED=达到
GXWF_REACTIVATE=重新激活
GXWF_READ=读取
GXWF_READY=已准备
GXWF_REALM=领域
GXWF_REASSIGN=重新分配
GXWF_REASSIGNWORKITEMSOF=将用户<user>的工作项重新分配给用户/角色<user/role>
GXWF_RECIPIENTS=收件人
GXWF_RECONNECTAUTO=过期时自动重新连接
GXWF_Refresh=刷新
GXWF_REFRESH=刷新
GXWF_REFRESH_TIMEOUT=刷新超时
GXWF_REFRESHNEWWINDOW=打开窗口时刷新
GXWF_REFRESHTIMEOUT=刷新超时
GXWF_REGEX_VALIDATION=正则表达式验证
GXWF_RELEASE=Release
GXWF_RELOAD=重新加载
GXWF_REMAINING_DAYS=剩余天数
GXWF_REMAININGTIME=剩余时间
GXWF_REMOTE=远程
GXWF_REMOVE=删除
GXWF_RENAME=重命名
GXWF_RENAMEDOCUMENT=重命名文档
GXWF_REORGCOMPLETESUCESSFULLY=重构过程已成功完成。
GXWF_REORGFAILED=由于发生错误，重构过程尚未完成。
GXWF_REP_NEW_PASSWORD=重复新密码
GXWF_REQCOMMENTS=请求评论
GXWF_REQUEST=请求
GXWF_REQUEST_COMMENTS=需要评论信息
GXWF_REQUEST_CORPORATE_LICENSE=申请企业许可
GXWF_REQUEST_LICENSE=申请许可
GXWF_REQUEST_LICENSE_FILE_GENERATED=已生成文件{0}。请把它发给你的经销商。
GXWF_RESET=重置
GXWF_RESOLUTION=分辨率
GXWF_RESOURCE_NOT_AVAILABLE=资源不可用
GXWF_RESOURCENONAVAIL=资源不可用
GXWF_RESOURCENONAVAILABLE=资源不可用
GXWF_RESTRICTION=限制
GXWF_RESTRICTIONS=限制
GXWF_RESULTS=结果
GXWF_RESUME=概要
GXWF_RETURN=返回
GXWF_RETURN_DATE=返回日期
GXWF_RIGHT=右边
GXWF_ROLE=角色
GXWF_ROLE_MEMBERS=角色成员
GXWF_ROLE_PERFORMANCE=角色执行情况
GXWF_ROLE_USERS=角色用户
GXWF_ROLES=角色
GXWF_ROOT=初始过程
GXWF_ROWS=行
GXWF_ROWSPERPAGE=最大页面大小
GXWF_RPASSWORD=R.密码
GXWF_RSS=RSS
GXWF_RULE_CONDITIONS=规则条件
GXWF_RULE_FUNCTION=规则函数
GXWF_RULE_PARAMETER=规则参数
GXWF_RULE_PARAMETERS=规则参数
GXWF_RULES=规则
GXWF_RUN_LEVEL=运行级别
GXWF_RUN_ON_DELETE=删除时运行
GXWF_RUN_RULES_ON_DELETE=删除时运行规则
GXWF_RUNNING=运行中
GXWF_RUNS_RUN_OUT=耗尽
GXWF_RUN-TIME=运行时间
GXWF_SATCONDEDGES=满足条件边界
GXWF_SATURDAY=周六
GXWF_SAVE=保存
GXWF_SCHEDULES=计划
GXWF_SEARCH=搜索
GXWF_SEARCHSCOPE=搜索范围
GXWF_SECONDS=秒
GXWF_SECURE=安全
GXWF_SECURITY=安全
GXWF_SELCONDITIONALEDGES=选择条件边边缘
GXWF_SELECT=选择
GXWF_SELECT_ELEMENT=选择元素
GXWF_SELECT_FIELD=选择字段
GXWF_SELECT_ICON=选择图标
GXWF_SELECT_RECIPIENTS=选择收件人
GXWF_SELECTRETURNTASK=选择返回任务
GXWF_SELOPTIONALTASKS=选择的可选任务
GXWF_SELRETURNTASK=选择返回任务
GXWF_SELTASK=选择任务
GXWF_SELTASKS=选择任务
GXWF_SEND=发送
GXWF_SEPTEMBER=九月
GXWF_SERVER=服务器
GXWF_SERVER_PREFERENCES=服务器首选项
GXWF_SERVER_SETTINGS=服务器设置
GXWF_SERVERPREFERENCES=服务器首选项
GXWF_SESSION_KEY=会话密钥
GXWF_SESSIONMANAGEMENT=会话管理
GXWF_SESSIONTIMEOUT=会话超时
GXWF_SETTINGS=设置
GXWF_SETTINGS_SERVER=服务器设置
GXWF_SETTINGS_USER=用户设置
GXWF_SHOW=显示
GXWF_SHOW_IN_GROUPS=分组显示
GXWF_SHOW_NUMBER=显示号码？
GXWF_SIGN=签署
GXWF_SIGN_IN=登录
GXWF_SIGN_OUT=退出
GXWF_SIGNATUREINVALID=数字签名无效
GXWF_SIGNATUREVALID=数字签名有效
GXWF_SIMPLE=简单
GXWF_SIMPLIFIED_CHINESE=简体中文
GXWF_SITE_CODE=站点编码
GXWF_SITE_KEY=站点密钥
GXWF_SKIP=跳过
GXWF_SKIPPED=跳过
GXWF_SLIDER=滑块
GXWF_SMTPSERVER=SMTP服务器
GXWF_SOLUTION_EXPLORER=导航
GXWF_SORT_ASCENDING=升序排序
GXWF_SORT_DESCENDING=降序排序
GXWF_SOURCE=来源
GXWF_SPANISH=西班牙
GXWF_START=开始
GXWF_START_DATE=开始日期
GXWF_START_NEW_PROCESS=启动新进程
GXWF_STATE=状态
GXWF_State Change=状态变化
GXWF_STATE_ CHANGE=状态变化
GXWF_STATE_CHANGE=状态变化
GXWF_STATECHANGE=状态变化
GXWF_STATES=状态
GXWF_STATISTICS=统计
GXWF_Status=状态
GXWF_STATUS=状态
GXWF_STEP=步骤
GXWF_STEP1OF3=第1步，共3步
GXWF_STEP2OF3=第2步，共3步
GXWF_STEP3OF3=第3步，共3步
GXWF_STOP=停止
GXWF_SUBJECT=标题
GXWF_SUBORDINATEDROLES=下属角色
GXWF_SUBPROCESS_RESOLUTION=子流程解析
GXWF_SUBPROCESSHISTORY=子流程历史记录
GXWF_SUBSTITUTE=代替者
GXWF_SUBSTITUTION=替代
GXWF_SUBTREE=子树
GXWF_SUGGEST=建议
GXWF_SUMMARY=摘要
GXWF_SUNDAY=周日
GXWF_SUPERIORS=上级
GXWF_SUSPEND=暂停
GXWF_SUSPENDED=暂停
GXWF_SUSPENDED_DATE_BACK=暂停日期
GXWF_SUSPENDEDP=暂停
GXWF_SVG=Adobe SVG 查看器
GXWF_TAKE=获取
GXWF_TARGET=目标
GXWF_TASK=任务
GXWF_TASK_ANALYSIS=任务分析
GXWF_TASK_COUNT=任务计数
GXWF_TASK_CYCLE_TIME_DSC=这个指示器...
GXWF_TASK_DURATION_DSC=对所选择的任务在期间内的平均持续时间和已完成任务实例的预估持续时间进行对比。
GXWF_TASK_DURATION_TITLE=任务持续时间
GXWF_TASK_INFO=任务信息
GXWF_TASK_OVERVIEW=任务概述
GXWF_TASK_PERFORMANCE=任务执行情况
GXWF_TASK_RANKING=任务排序
GXWF_TASK_RANKING_DSC=对所选择的流程在期间内的每个任务的已创建实例数进行对比。
GXWF_TASK_STATUS=任务状态
GXWF_TASK_STATUS_ACTIVE_DSC=此图表显示准时、有风险或延迟的活动任务实例的百分比。
GXWF_TASK_STATUS_ACTIVE_TITLE=任务状态概述
GXWF_TASK_STATUS_COUNT_DSC=此图表显示每个任务按时、有风险或延迟的活动实例数。
GXWF_TASK_STATUS_COUNT_TITLE=任务状态详细信息
GXWF_TASK_STATUS_DSC=此图表显示所选流程、任务和期间内按时完成或延迟完成的已关闭任务的百分比。
GXWF_TASK_STATUS_TITLE=任务状态
GXWF_TASKDELTOROLE=委派给角色的任务
GXWF_TASKDELTOUSER=委派给用户的任务
GXWF_TASKS=任务
GXWF_TEAM_AVERAGE=团队平均
GXWF_TEAM_PERFORMANCE=团队执行情况
GXWF_TEAM_PERFORMANCE_TREND_DSC=在所选择的流程和任务以及所选时间内，对所选角色的成员的执行情况趋势进行对比。
GXWF_TEAM_PERFORMANCE_TREND_TITLE=团队执行情况趋势
GXWF_TEAM_RANKING_DSC=在所选择的流程和任务以及所选时间内，对所选角色的成员完成的任务数进行对比。仅显示选定期间内至少有一个已完成任务的用户。
GXWF_TEAM_RANKING_TITLE=用户排名
GXWF_TEMPLATE=模板
GXWF_TERMINATED=结束
GXWF_TERMINATEDP=结束
GXWF_TEXT=文本
GXWF_TEXTAREA=文本区域
GXWF_THE_PROCESS=流程
GXWF_Thursday=周四
GXWF_THURSDAY=周四
GXWF_TIME=时间
GXWF_TIME_RUN_OUT=时间耗尽
GXWF_TIMESTAMP=时间戳
GXWF_TO=到
GXWF_TO_DO=待办事项
GXWF_TODAY=今天
GXWF_TODO=待办事项
GXWF_TOGGLE_BLOCKED=切换阻止状态
GXWF_TOGGLEBLOCKED=切换阻止状态
GXWF_TRADITIONAL_CHINESE=繁体中文
GXWF_TRANSACTIONINTEGRITY=Transaction完整性
GXWF_TRIAL_PERIOD_END_IN=试用期将在{0}天后结束
GXWF_TRIGGER=触发
GXWF_TRIGGERS=触发
GXWF_True=是
GXWF_TRUE=是
GXWF_Tuesday=周二
GXWF_TUESDAY=周二
GXWF_TYPE=类型
GXWF_TYPE_OF_INHERITANCE=继承类型
GXWF_UNABLETOSEEMSGBELOW=如果你看不到下面的信息，
GXWF_UNASSIGN=未分配
GXWF_UNASSIGNALL=全部取消分配
GXWF_UNASSIGNED_COPIES=未分配副本
GXWF_UNBLOCK=解除锁定
GXWF_UNDO=撤消
GXWF_UNDO_CHECK_OUT=撤销签出
GXWF_UNDO_CHECKOUT=撤销签出
GXWF_UNDOCHECKOUT=撤销签出
GXWF_UNDONE=未完成
GXWF_UNINSTALL=卸载
GXWF_UNINSTALL_CODE=卸载代码
GXWF_UNINSTALL_COPIES=卸载副本
GXWF_UNINSTALL_LICENSE_WARNING=无法与genexus.com建立连接以发送卸载代码。请复制代码并发送到keys@genexus.com
GXWF_UNINSTALLED=已卸载
GXWF_UNISTALL_LICENSE=卸载许可
GXWF_UNSATISFIEDCONDITION=不匹配条件
GXWF_UP=向上
GXWF_UPDATE=更新
GXWF_UPDATED=已更新
GXWF_UPDATED_TO_NEW_VERSION=已更新到新版本
GXWF_UPDATED-FROM=更新自
GXWF_UPDATED-TO=更新到
GXWF_UPLOAD=上传
GXWF_UPLOADCERTIFICATE=添加数字证书
GXWF_UPLOADDOCUMENT=上传文档
GXWF_UPLOADPATH=上传路径
GXWF_URL=Url
GXWF_USE_BUTTONS=使用按钮进行多选
GXWF_USE_BUTTONS_MULTIPLE_SELECTION=使用多选按钮
GXWF_USE_UPPER_AND_LOWER=使用大写和小写字母
GXWF_USEHTMLTREE=使用HTML树
GXWF_USER=用户
GXWF_USER:=用户：
GXWF_USER_IN_OFFICE=用户当前在办公室
GXWF_USER_OR_EMAIL=用户或邮件
GXWF_USER_ORGANIZATIONAL_UNITS=用户组织单位
GXWF_USER_OUT_OF_OFFICE=用户当前外出
GXWF_USER_PREFERENCES=用户偏好
GXWF_USER_RANKING=用户排名
GXWF_USER_RANKING_TITLE=用户排名
GXWF_USER_ROLES=用户角色
GXWF_USERINTERFACE=用户接口
GXWF_USERINTERFACEANDAPI=用户接口和API
GXWF_USEROBJECTCLASS=用户对象类
GXWF_USERPREFERENCES=用户偏好
GXWF_USERPRODUCTIVITY=用户生产率
GXWF_USER_RANKING_DSC=在所选择的流程和任务以及所选时间内，对每个用户完成的任务数进行对比。仅显示选定期间内至少有一个已完成任务的用户。
GXWF_USERRDNATTRIBUTE=用户RDN属性
GXWF_USERROLERESTRICTIONS=用户角色限制
GXWF_USERS=用户
GXWF_USERSCERTIFICATES=用户证书
GXWF_USERWORKLOAD=用户工作量
GXWF_VALIDATION_REGEX=验证正则表达式
GXWF_VALIDFROM=有效自
GXWF_VALIDTO=有效至
GXWF_VALUE=值
GXWF_VALUE_LINK=值链接
GXWF_VALUERANGE=值区间
GXWF_VALUES=值
GXWF_VARIABLES=变量
GXWF_Verify=核实
GXWF_VERIFYDIGITALSIGNATURE=验证数字签名
GXWF_VERSION=版本
GXWF_VERSION_ID=版本Id
GXWF_VERSIONS=版本
GXWF_VIEW=查看
GXWF_VIEW_ACTIONS=操作
GXWF_VIEW_APPLICATION_DATA=应用数据
GXWF_VIEW_CANDIDATES=候选人
GXWF_VIEW_COMPONENTS=组件
GXWF_VIEW_CONDITIONALS=查看条件
GXWF_VIEW_DIAGRAM=查看流程图
GXWF_VIEW_DIGITAL_SIGNATURE=数字签名
GXWF_VIEW_MEMBERS=成员
GXWF_VIEW_OPTIONALS=查看可选项
GXWF_VIEW_OUT_OF_OFFICE=外出
GXWF_VIEW_SUPERIORS=上级
GXWF_VIEWREORGREPORT=查看重构过程报告
GXWF_VIRTUALFOLDERS=虚拟文件夹
GXWF_VISIBILITY=可见性
GXWF_VISIBLE=可见的
GXWF_VISIBLE_PRINT=打印时可见
GXWF_Warning=警告
GXWF_WARNING=警告
GXWF_Wednesday=周三
GXWF_WEDNESDAY=周三
GXWF_WELCOME=欢迎
GXWF_WIDTH=宽度
GXWF_WINDOWS=Windows
GXWF_WITHOUTASSIGNEDUSERS=未分配用户
GXWF_WITHOUTASSROLES=未分配角色
GXWF_WITHOUTROLESTOASSIGN=不再分配角色
GXWF_WITHOUTUSERSTOASSIGN=不再分配用户
GXWF_WORK_WITH_DOCUMENTS=使用文档
GXWF_WORKITEM=工作项
GXWF_WORKITEMS=工作项
GXWF_WORKLISTHANDLING=工作列表处理
GXWF_WORKLOAD=工作量
GXWF_WORKLOAD(PRIVATE)=工作量（个人）
GXWF_WORKLOAD(SHARED)=工作量（共享）
GXWF_Yes=是
GXWF_YES=是
GXWF_YOUR_PASSWORD_IS=你的密码是
GXWF_ERROR_1009=无效的数字签名
GXWF_TRYING_DELETE_USER=正在尝试删除用户
GXWF_VERSION_9=版本9.0及以前
GXWF_WHEN_TASKS_OVERDUE=任务何时过期
GXWF_PRIORITYCHANGE=更改优先级
GXWF_MIGRATE_TO_ACTIVE_VERSION=迁移到活动版本
GXWF_/=/
GAM_AccessCodeNotFound=找不到访问代码。请再次尝试进行身份验证或与管理员联系。
GAM_AccessGrantExpired=访问授权过期，请重新登录。
GAM_AccessGrantNotFound=找不到访问授权，请重新登录。
GAM_AccessGrantRevoked=访问授权已撤销，请重新登录。
GAM_AccessGrantScopeNotValid=访问授权范围无效。请与应用程序管理员联系。
GAM_AccessTokenNotFound=找不到访问令牌，请重新登录。
GAM_AccessTokenNotValid=访问令牌无效，请重新登录。
GAM_AccessTokenRevoked=访问令牌已吊销，请重新登录。
GAM_AuthenticationMasterRepositoryIdNotfound=未找到认证的主资源库id。
GAM_AuthenticationTypeNotFoundInAuthenticationMasterRepository=认证类型在认证主资源库中不存在。
GAM_AuthenticationTypeCannotBeCreatedInThisRepository=在此资源库中不能创建新的认证类型。
GAM_APIModeUnrecognized=无法识别API模式。请与应用程序管理员联系。
GAM_ApplicationClientLocalLoginURLCannotBeNull=必须输入应用程序的本地登录URL。
GAM_ApplicationClientCallbackURLCannotBeNull=必须输入应用的回调URL。
GAM_ApplicationClientCallbackURLNotValid=回调URL与应用程序中配置的URL不匹配（{0}）。
GAM_ApplicationClientNotAllowRemoteAuthentication=该应用不允许远程认证。请联系管理员。
GAM_ApplicationClientNotHaveScopeSessionInitialProperties=客户端应用没有权限获取初始登录属性。
GAM_ApplicationClientEncryptionKeyError=应用程序的专用加密密钥不正确。请与管理员联系。
GAM_ApplicationClientMissingScopeRequestUserData=缺少用户数据的作用域请求。请与管理员联系。
GAM_ApplicationClientNotHaveScopeUserAdditionalData=客户端应用程序无权获取用户的其他数据。请与管理员联系。
GAM_ApplicationClientNotHaveScopeUserRoles=客户端应用程序没有获取用户角色的权限。请与管理员联系。
GAM_ApplicationClientReceivedInvalidScope=应用程序接收到无效的作用域。请与管理员联系。
GAM_ApplicationClientNotFound=找不到客户端应用程序（{0}）。请与管理员联系。
GAM_ApplicationClientRevoked=应用程序客户端已吊销。
GAM_ApplicationConfigurationErrorAanomymousUser=应用程序配置错误，请检查自动注册属性anomymous user。
GAM_ApplicationEnvironmentNotFound=找不到应用程序环境。
GAM_ApplicationGUIDUnidentified=应用程序GUID {0}未标识。请与应用程序管理员联系。
GAM_ApplicationAlreadyExist=应用程序名称已经存在。
GAM_ApplicationMenuNotFound=Menu not found, please contact the application administrator.
GAM_ApplicationNameCannotBeNull=应用程序名称不能为空。
GAM_ApplicationNotFound=找不到应用程序。
GAM_ApplicationSecretNotValid=应用程序机密无效。请与应用程序管理员联系。
GAM_ApplicationTokenAlreadyExist=应用程序令牌已经存在。
GAM_ApplicationTokenNotFound=找不到应用程序令牌。
GAM_AuthenticationFunctionNotFound=找不到身份验证功能。
GAM_AuthenticationTypeNotEnabled=未启用或不存在的身份验证类型（{0}）。
GAM_AuthenticationTypeAlreadyDefined=已定义身份验证类型。
GAM_AuthenticationTypeNotFound=找不到身份验证类型。
GAM_AuthenticationTypeNotValid=身份验证类型无效。
GAM_AuthorizationRequestNotAuthorized=授权请求未授权。
GAM_AuthorizationRequestNotFound=找不到授权请求。
GAM_AuthorizationRequestRevoked=授权请求已撤销。
GAM_BaseApplicationNotExist=基本应用程序不存在。
GAM_BaseAapplicationNotValid=基本应用程序无效。
GAM_BCMessage=错误：
GAM_CanNotChangeCurrentConnection=无法更改当前连接。
GAM_CanNotDeleteAdministratorRepository=无法删除GAM管理员资源库。
GAM_CanNotDeleteDefaultRole=无法删除默认角色。
GAM_CanNotDeleteSmartDeviceAnonymousRole=无法删除智能设备匿名角色。
GAM_CanNotDeleteCurrentConnection=无法删除当前连接。
GAM_ConnectionNotFound=找不到与GAM的连接。请与应用程序管理员联系。
GAM_ConnectionNotSpecified=未指定与GAM的连接。请与应用程序管理员联系。
GAM_ConnectionTypeNotFound=找不到GAM连接类型。请与应用程序管理员联系。
GAM_ConnectionUserPasswordFailedForUser=用户{0}的连接密码不正确。请与应用程序管理员联系。
GAM_ConsumerChallengeNotValid=客户提议无效。请与应用程序管理员联系。
GAM_ConsumerModeNotValid=GAM模式连接无效。请与应用程序管理员联系。
GAM_DelegateAuthorizationVersionError=不支持授权服务版本。请与应用程序管理员联系。
GAM_DelegateAuthorizationServiceError=执行授权服务（{0}）时出错。
GAM_DeviceIdCoundNotGet=无法获取设备Id。
GAM_DescriptionCannotNull=说明信息不能为空。
GAM_DirectoryNotExist=目录{0}不存在。
GAM_InvalidImportDataDirectory=目录{0}无效。缺少文件。
GAM_InvalidOperationOnDeviceUser=设备用户上的操作无效。
GAM_InvalidTokenToFinish=令牌状态不能完成（它不存在或不再是有效令牌）。
GAM_UserAttributeIdIsRequired=用户属性id是必需的。
GAM_UserEmailRequiredToLogon=用户需要电子邮件地址才能进行身份验证。
GAM_UserEmailMustUniqueToLogon=电子邮件地址必须是唯一的，用户才能使用它进行身份验证。
GAM_UserEmailRequiredToUnique=电子邮件必须是唯一的。
GAM_ErrorExternalAuthenticationCallback=外部身份验证回调时出错（{0}）。
GAM_WebserviceNotResponding=验证服务响应出错，服务没有响应。请与应用程序管理员联系。
GAM_ErrorWhenSaveCookie=保存cookie“{0}”（{1}）时出错。
GAM_ExternalAuthenticationError=外部身份验证错误。
GAM_ExternalAuthenticationServerInvalid=外部身份验证服务器无效。
GAM_ExternalAuthenticationTokenInvalid=外部身份验证令牌无效。
GAM_FacebookAccessError={0}访问错误（{1}）。请与应用程序管理员联系。
GAM_FacebookAccessTokenError={0}访问令牌错误。请与应用程序管理员联系。
GAM_FacebookAccountUnverified={0}个帐户未验证，请先验证您的Facebook帐户。
GAM_FacebookResponseError={0}响应错误{1}，请重试。
GAM_FacebookResponseMessages=无法访问帐户{0}：{1}
GAM_GAMRemoteAccessError={0}访问错误（{1}）。请与应用程序管理员联系。
GAM_GAMRemoteResponseError={0}响应错误（{1}），请重试。
GAM_GAMRemoteAccessTokenError={0}访问令牌错误。请与应用程序管理员联系。
GAM_GAMRemoteResponseMessages=无法访问帐户{0}：{1}
GAM_GAMRemoteAccountUnverified=帐户{0}未验证，请先验证您的帐户{1}。
GAM_GoogleAccessError={0}访问错误（{1}）。请与应用程序管理员联系。
GAM_GoogleAccessTokenError={0}访问令牌错误。请与应用程序管理员联系。
GAM_GoogleAccountUnverified=帐户{0}未验证，请先验证您的谷歌帐户。
GAM_GoogleResponseError={0}响应错误（{1}），请重试。
GAM_GoogleResponseMessages=无法访问帐户{0}：{1}
GAM_GrantTokenExpired=授权令牌过期，请重新登录。
GAM_GrantTokenNotFound=找不到授权令牌，请重新登录。
GAM_GrantTypeNotFound=找不到权限类型。请与管理员联系。
GAM_UserEmailDuplicated=配置无效，存在重复的用户电子邮件。
GAM_NameSpaceCannotBeNull=命名空间不能为空。
GAM_NameSpaceRestricted=命名空间已经存在，并且其使用受到限制。
GAM_OauthProtocolNotEnabled=Oauth协议未启用。请与应用程序管理员联系。
GAM_Oauth20AccessError={0}访问错误（{1}）。请与应用程序管理员联系。
GAM_Oauth20AccessTokenError={0}访问令牌错误。请与应用程序管理员联系。
GAM_Oauth20AccountUnverified=帐户{0}未验证，请先验证您的帐户{0}。
GAM_Oauth20ResponseError={0}响应错误（{1}），请重试。
GAM_Oauth20ResponseMessages=无法访问帐户{0}：{1}
GAM_OpenIdError=OpenId错误。
GAM_OpenIdIdentityNotMatch=OpenId标识不匹配。
GAM_OpenIdModeError=OpenId模式错误。
GAM_OpenIdReturnError=OpenId返回错误：{0}。
GAM_OpenIdSignedError=OpenId签名错误。
GAM_ApplicationParentNotValid=父应用程序不能是基础应用程序。
GAM_ApplicationParentNotExist=父应用程序不存在。
GAM_PasswordTooShort=密码太短，请选择其他密码。
GAM_PasswordMustBeUpperLetters=密码必须是大写字母（至少为{0}）。
GAM_PasswordWasRrecentlyUsed=最近使用了密码，请使用其他密码。
GAM_PermissionAccessTypeNotValid=访问类型无效。
GAM_PermissionNameAlreadyExist=权限名称已经存在，请选择不同的名称。
GAM_PermissionNameNotValid=权限名称无效。
GAM_PermissionNotFound=未找到权限。
GAM_RefreshTokenError=刷新令牌错误。
GAM_RegisterNotFound=找不到。
GAM_RememberUserTypeNotValid=记住用户类型无效。
GAM_RemoteConnectionUserFailed=用户{0}的远程连接失败。请与应用程序管理员联系。
GAM_RepositoryAlreadyExist=资源库已经存在。请与应用程序管理员联系。
GAM_ConnectionLoginFailed=用户{0}的资源库连接失败。请与应用程序管理员联系。
GAM_RepositoryNameSpaceNotValid=资源库命名空间无效。请与应用程序管理员联系。
GAM_RepositoryNeedLocalAuthentication=资源库需要启用本地身份验证类型。请与应用程序管理员联系。
GAM_RepositoryNotFound=找不到资源库（{0}）。请与应用程序管理员联系。
GAM_RepositoryWithoutAnonymousUser=没有匿名用户的资源库。请与应用程序管理员联系。
GAM_RoleExternalIdAlreadyExist=角色外部Id.已经存在，请选择另一个。
GAM_RoleNameAlreadyExists=角色名称已经存在，请选择不同的名称。
GAM_ScopeNotFound=在应用程序的权限中找不到作用域（{0}）。请与管理员联系。
GAM_SessionChangeOriginalIP=会话更改原始IP地址，重新登录。
GAM_SessionError=会话错误。请与应用程序管理员联系。
GAM_SessionExpired=会话已过期，请重新登录。
GAM_SessionFinished=会话完成，请重新登录。
GAM_SessionLocked=由于多次无效登录尝试，会话已被锁定，请关闭浏览器并重试。
GAM_SessionNotExist=会话不存在。
GAM_SessionTokenError=会话令牌错误，请重新登录。
GAM_SessionTypeNotValid=会话类型无效。
GAM_SessionUserError=会话用户错误，请重新登录。
GAM_RepeatedConnectionNameInFile=连接文件不允许重复的名称（{0}）。
GAM_UserPasswordNewDiferentOld=当前密码和新密码必须不同。
GAM_UserKeyToCompleteDataIncorrect=完成用户数据的密钥不正确，请重新登录，如果问题仍然存在，请与管理员联系。
GAM_UserPasswordRecentlyChanged=密码最近已更改，您必须等待{0}分钟。
GAM_UserMissingRequiredData=用户数据不完整。你必须完成它们才能继续。
GAM_UserNamespaceNotValid=用户命名空间无效。请与应用程序管理员联系。
GAM_UserNameSpecialCharacterNotValid=用户名不能包含特殊字符。
GAM_UserNameTooShort=用户名必须更长（至少为{0}）。
GAM_TokenRenewError=无法续订令牌，请重新登录。
GAM_TokenExpired=令牌已过期，请重新登录。
GAM_TokenNotRelatedToApplication=令牌与此应用程序无关，令牌无效，请重新登录。
GAM_TokenRevoked=令牌已吊销，请重新登录。
GAM_TwitterAccessError={0}访问错误（{1}）。请与应用程序管理员联系。
GAM_TwitterAccessTokenError={0}访问令牌错误。请与应用程序管理员联系。
GAM_TwitterAccountUnverified={0}帐户未验证，请先验证您的Twitter帐户。
GAM_TwitterResponseError={0}响应错误（{1}），请重试。
GAM_TwitterResponseMessages=无法访问帐户{0}：{1}
GAM_TwitterTokenError=Twitter令牌错误。
GAM_TwitterVerifierError=Twitter验证程序错误。
GAM_UnauthorizedAccessDenied=未授权：访问被拒绝。
GAM_UserActivationKeyExpired=用户激活密钥已过期，您必须重新注册或与管理员联系。
GAM_UserActivationKeyIncorrect=用户激活密钥不正确，必须重新注册或与管理员联系。
GAM_UserActivationTypeIncorrect=用户激活类型不正确。请与应用程序管理员联系。
GAM_UserAddressRequired=用户地址是必需的。
GAM_SessionAlreadyExist=用户已经有一个会话。
GAM_UserAnonymousError=用户匿名错误。请与应用程序管理员联系。
GAM_UserAttributeNotFound=找不到用户属性。
GAM_UserAttributeMultivaluedNotFound=在用户的多值属性中找不到该值。
GAM_UserAttributeMustBeMultivalued=用户的属性必须是多值的。
GAM_UserBirthdayRequired=用户生日是必需的。
GAM_UserCanNotChangePassword=用户无法更改密码。
GAM_UserCityRequired=用户城市是必需的。
GAM_UserCountryRequired=用户国家是必需的。
GAM_UserDoesNotInRepository=资源库中不存在用户。请与应用程序管理员联系。
GAM_UserEmailAlreadyExist=已经有一个注册用户使用此电子邮件，请选择另一个。
GAM_UserEmailRequired=用户电子邮件是必需的。
GAM_UserEmailSyntaxError=用户电子邮件格式错误，请检查。
GAM_UserExternalIdAlreadyExist=用户外部ID已经存在，请选择另一个。
GAM_UserFirstNameRequired=用户名是必需的。
GAM_UserGenderRequired=用户性别是必需的。
GAM_UserGUIDErrorTryingLogin=尝试登录时出现用户GUID错误。请与应用程序管理员联系。
GAM_UserIdentificationNotValid=用户标识无效。
GAM_UserAlreadyActivated=用户已处于活动状态。
GAM_UserAlreadyExistWithDifferentNamespace=身份验证用户（GUID）存在另一个命名空间。请与管理员联系。
GAM_UserAlreadyExistWithDifferentAuthType=The authenticated user (GUID) exists with another authentication type. Please contact the administrator.
GAM_UserKeyToCompleteDataNotFound=会话已过期，请再次登录，如果问题仍然存在，请与管理员联系。
GAM_UserLanguageRequired=用户语言是必需的。
GAM_UserLastNameRequired=用户名是必需的。
GAM_UserMustBeAuthenticated=必须对用户进行身份验证。
GAM_UserNameAlreadyExist=用户名已经存在。
GAM_UserNameMustBeEntered=必须输入用户名。
GAM_UserNameRequired=需要用户名。
GAM_UserNotAuthorized=用户未经授权。
GAM_UserNotFound=找不到用户。
GAM_UserNotExistInThisNameSpace=用户不存在，必须是注册的用户。
GAM_UserPasswordAnswerIncorrect=用户密码答案不正确。
GAM_UserPasswordIncorrect=用户或密码不正确。
GAM_UserPasswordRequired=需要用户密码。
GAM_UserPasswordKeyExpired=更改用户密码的密钥已过期，请获取另一个密钥。
GAM_UserPasswordKeyIncorrect=更改用户密码的密钥不正确，请获取另一个密码。
GAM_UserPhoneRequired=用户电话是必需的。
GAM_UserPhotoRequired=用户照片是必需的。
GAM_UserPostCodeRequired=用户邮政编码是必需的。
GAM_UserRecoveryPasswordKeyTimeOutCanNotNull=用户恢复密钥超时不能为空。
GAM_UserStateRequired=用户地区是必需的。
GAM_UserTimeZoneRequired=用户时区是必需的。
GAM_UserBlocked=用户被阻止。请与应用程序管理员联系。
GAM_UserInactive=用户未处于激活状态。请与应用程序管理员联系。
GAM_UserUnknown=用户未知。
GAM_UserLoginIncorrect=用户或密码不正确。
GAM_UserLoginIsNull=用户登录不能为空。
GAM_WebServiceError=身份验证服务错误。请与应用程序管理员联系。
GAM_WebServiceUnsupportedVersion=不支持身份验证服务版本。请与应用程序管理员联系。
GAM_WebServiceVersionNotFound=找不到身份验证服务版本。请与应用程序管理员联系。
GAM_UserPasswordExpired=您的密码已过期，请立即更改。
GAM_UserPasswordMustBeChanged=您的密码必须更改，请立即更改。
GAM_AuthenticationTypeNameCannotBeNull=身份验证类型名称不能为空。
GAM_AuthenticationTypeToImpersonateNotValid=模拟身份验证类型无效。
GAM_AuthenticationTypeClientIdCannotBeNull=身份验证类型的客户端ID不能为空。
GAM_AuthenticationTypeClientSecretCannotBeNull=身份验证类型客户端的密码不能为空。
GAM_AuthenticationTypeSiteURLCannotBeNull=Local site URL cannot be null.
GAM_AuthenticationTypeRemoteServerURLCannotBeNull=远程服务器URL不能为空。
GAM_AuthenticationTypeWebServiceNameCannotBeNull=Web服务名称不能为空。
GAM_AuthenticationTypeServerNameCannotBeNull=服务器名称不能为空。  报错 拼音  双语对照
GAM_AuthenticationTypeCustomerIdCannotBeNull=客户端ID不能为空。
GAM_AuthenticationTypeCustomerSecretCannotBeNull=客户端密码不能为空。
GAM_AuthenticationTypeCallbackURLCannotBeNull=必须输入身份验证服务提供程序回调URL。
GAM_AuthenticationTypeFileNameCannotBeNull=身份验证服务文件名不能为空。
GAM_AuthenticationTypeClassNameCannotBeNull=身份验证服务类名不能为空。
GAM_AuthenticationTypeIsDefinedUsers=身份验证类型已定义用户；无法删除。
GAM_AuthenticationTypeIsUsedByDefault=此身份验证类型是资源库的默认类型；无法将其删除。
GAM_ConenctionUserNameCannotBeNull=连接用户名不能为空。
GAM_ConnectionNameCannotBeNull=连接名称不能为空。
GAM_ConnectionUserPasswordRequired=连接用户密码是必需的。
GAM_EventSubscriptionEntityNull=你必须配置希望订阅的事件。
GAM_EventSubscriptionClassNameNull=事件类名称不能为空。
GAM_EventSubscriprionFileNameNull=事件文件名称不能为空。
GAM_EventSubscriptionAlreadyExists=事件订阅已经存在。
GAM_EventSubscriptionNotExists=事件订阅不存在。
GAM_MissingDefaultSecurityPolicy=缺少资源库默认安全策略。
GAM_MissingRequiredData=缺少必需的数据（{0}）。
GAM_PasswordMustBeNumbers=密码必须是数字（至少为{0}）。
GAM_PasswordMustBeSpecialCharacters=密码必须是特殊字符（至少为{0}）。
GAM_RepositoryNameCannotBeNull=资源库名称不能为空。
GAM_RoleNameCannotBeNull=角色名称不能为空。
GAM_SecurityPolicyNameCannotBeNull=安全策略名称不能为空。
GAM_ApplicationMenuNameNull=应用程序菜单名称不能为空。
GAM_ApplicationMenuOptionNameNull=应用程序菜单选项名称不能为空。
GAM_RepCreateAdministratorUserPasswordRequired=需要管理员用户密码。
GAM_RepCreateCopyFromRepositoryNotFound=需要管理员用户密码。
GAM_RepCreateApplicationNotFound=您必须在资源库% 1（CopyFromRepositoryId）中配置已有的应用程序。
GAM_RepCreateCopyApplicationFlagNotFound=必须将CopyApplication属性配置为使用CopyFromApplicationId。
GAM_RepCreateCopyApplicationAndCopyRolesFlagsNotFound=必须将CopyApplication属性设置为True，将CopyRoles属性设置为True才能复制权限（CopyApplicationRolePermissions）。
GAM_RepCreateCopyRolesFlagNotFound=必须将AdministratorRoleId属性配置为在True中使用CopyRoles。
GAM_RepCreateRoleNotFound=必须在AdministratorRoleId属性中配置现有角色。
GAM_ApplicationHomeObjectNotFound=找不到Home对象。
GXM_WeChatNotInstalled=没有安装微信
GXWF_GAM=GeneXus Access Manager
GXWF_MAXIMUM_NUMBER_SQL_LIST=SQL列表中的最大元素数
GXWF_GO_TO_LICENCE_MANAGER=转到许可证管理器
GXWF_ENABLE_ORGANIZATIONAL_MODEL_CACHE=启用组织模型缓存
GXWF_ORGANIZATIONAL_MODEL_CACHE_TIMEOUT_SECONDS=组织模型缓存超时（秒）
GXWF_SERVER_CHANGED=服务器已更改
GXWF_ORGANIZATIONAL_MODEL_CACHE_TIMEOUT_MINUTES=组织模型缓存超时（分钟）
GXM_invalidBlob=選択したファイルは無効です
GXWF_SERVICE_MUST_BE_RESTARTED_INMEDIATELY=必须立即重启服务
GXWF_GAM_AUTHENTICATION_TYPE=GAM身份验证类型
GXPL_QViewerWrongMetadataVersion=QueryViewer元数据版本错误（预期版本为{0}）。
GXWF_ERROR_612=具有该名称的组织单位不存在
GXPL_QViewerNoCharacterAxis=此类型的地图需要一个单个字符类型的属性或表达式，其中包含ISO 3166-1或ISO 3166-2编码作为轴。
GXPL_QViewerSearch=寻找...
GAM_PermissionChildHasParent=子权限已分配给另一个父权限。可能未分配。
GAM_PermissionChildHasCircularDependency=子权限已经是该权限的父权限。可能未分配。
GAM_UserMustValidateSentCodeToFinishAuthentication=必须验证{0}发送的编码才能结束身份认证。
GAM_ConnectionKeyCannotBeNull=必须指定GAM连接密钥。
GAM_UserAccessCodeSent=已发送用户访问代码。
GAM_UserMustValidateSecondFactorToFinishAuthentication=要登录APP，必须进行第二次验证。
GAM_UserBlockedToGenerateOTPCodes=用户获取访问编码被阻止。
GAM_UserHasExceededOTPCodeLimitPerDay=已达到每日编码请求数上限。请联系应用程序管理员。
GAM_OTPErrorGeneratingCodeEmpty=为用户生成编码时出错。
GAM_OTPCustomEventErrorWhenValidatingUser=在自定义OTP事件中验证用户时出错。
GAM_OTPCustomEventErrorWhenValidatingUserReturnedError=验证用户时出错。自定义事件返回一个错误 ({0})。
GAM_OTPCustomEventErrorWhenGeneratingCode=在自定义事件中生成OTP编码时出错。
GAM_OTPCustomEventErrorWhenGeneratingCodeReturnEmpty=生成OTP编码时出错。自定义事件返回空。
GAM_OTPCustomEventErrorWhenGeneratingCodeReturnedError=生成OTP编码时出错。自定义事件返回一个错误 ({0})。
GAM_OTPCustomEventErrorWhenSendingCode=在自定义事件中发送OTP编码时出错。
GAM_OTPCustomEventErrorWhenSendingCodeReturnedError=发送OTP编码时出错。自定义事件返回一个错误 ({0})。
GAM_OTPCustomEventErrorWhenValidatingCode=在自定义事件中验证OTP编码时出错。
GAM_OTPCustomEventErrorWhenValidatingCodeReturnedError=验证OTP编码时出错。自定义事件返回一个错误 ({0})。
GAM_OTPValidationCodeError=输入的编码不正确。
GAM_OTPCustomEventGenerateCodeCannotBeEmpty=必须分配一个事件来生成OTP编码。
GAM_OTPAutogeneratedCodeTooShort=OTP 代码太短。
GAM_OTPCodeExpirationTimeoutTooShort=OTP编码的过期时间太短。
GAM_EmailServerAuthenticationError=邮件服务器中的身份验证错误。
GAM_EmailServerErrorSendingOTPCode=发送OTP编码到{0}时，邮件服务器出错。
GAM_EmailServerErrorSendingAccountActivation=将帐户激活发送到{0}时，邮件服务器出错。
GAM_SendEmailToActivateUserAccountNotEnable=未启用发送邮件激活用户帐户。
GAM_EmailServerErrorSendingChangePassword=邮件服务器向{0}发送密码更改信息时出错。
GAM_EmailServerErrorSendingToRecoverPassword=发送信息以恢复{0}的密码时，邮件服务器出错。
GAM_SendEmailToRecoverUserPasswordNotEnable=未启用发送邮件恢复用户密码。
GAM_EmailServerErrorSendingWhenChangeEmailOrName=如果邮件地址或用户名已更改（从{0}更改为{1}），则发送信息时邮件服务器出错。
GAM_EmailServerErrorSendingMessage=向{0}发送信息时邮件服务器出错。
GAM_RepositoryEmailServerMissingConfiguration=发送邮件的配置不完整。
GAM_TOTPAuthenticatorIssuerCannotBeEmpty=发行者不能为空。
GAM_TOTPAuthenticatorSecretKeyCannotBeEmpty=密钥不能为空。
GAM_AuthenticationTypeImpersonateCannotBeNull=必须指定要模拟的认证类型。
GAM_AuthenticationTypeTwoFactorAuthenticationNotValid=所选的认证类型作为2FA无效。
GAM_AuthenticationTypeUsedAsTwoFactorAuthentication=认证类型被作为2FA使用。
GAM_AuthenticationTypeUserInfoCannotBeEmpty=获取用户数据的URL不能为空。
GAM_AutenticationTypeScopeMustBeEnable=必须启用身份验证类型作用域。
GAM_ConnectionKeyNotFound=找不到GAM连接密钥。
ConnectionKeyAlreadyExists=使用此密钥与存储库的连接已存在。
GAM_TFAAuthenticationTypeNameCannotBeEmpty=您必须选择第二种身份验证类型。
GAM_TFAFirstFactorAuthenticationExpirationTooShort=第一因素身份验证的过期时间太短。
GAM_OIDCAuthenticationTypeCertificateFileNotExist=指定路径中不存在证书。
GAM_OIDCAuthenticationTypeCertificateNotLoadedCorrectly=证书未正确加载。
GAM_OIDCAuthenticationTypeAlgorithmNotFound=在ID令牌头中找不到算法。
GAM_OIDCAuthenticationTypeAlgorithmNotSupported=当前不支持的算法。
GAM_OIDCAuthenticationTypeIdTokenVerificationError=验证ID令牌时出错。
GAM_OIDCAuthenticationTypeBadIdTokenVerification=ID令牌验证不正确。
GAM_OIDCAuthenticationTypeUserEmailMustBeVerified=必须验证用户的电子邮件地址。
GAM_OIDCAuthenticationTypeCertificatePathFileNameCannotBeNull=证书的路径不能为空。
GAM_OIDCAuthenticationTypeIssuerURLCannotBeNull=证书颁发者的URL不能为空。
GAM_StateNotFound=找不到状态。
GAM_StateExpired=状态已过期。
GAM_StateDuplicated=状态重复。
GXPL_QViewerMapLatitude=纬度:
GXPL_QViewerMapLongitude=经度:
GXPL_QViewerNoBubbleAxis=此类型的地图需要一个GeoPoint类型或单个字符类型的属性或表达式，其中包含ISO 3166-1或ISO 3166-2编码作为轴。
GXPL_QViewerNoMapAxis=此类型的地图需要一个GeoPoint类型或单个字符类型的属性或表达式，其中包含ISO 3166-1或ISO 3166-2编码作为轴。
GXPL_QViewerNoMapSupport=未安装所选地图。按照此处提供的说明在GeneXus上安装它。 https://wiki.genexus.com/commwiki/wiki?49859,How+to+use+maps+that+are+not+provided+by+QueryViewer,
