GAM_AccessCodeNotFound=Código de acceso no encontrado, intente autenticarse nuevamente o contacte al administrador.
GAM_AccessGrantExpired=El permiso de acceso ha expirado, autentíquese nuevamente.
GAM_AccessGrantNotFound=Permiso de acceso no encontrado, autentíquese nuevamente.
GAM_AccessGrantRevoked=Permiso de acceso revocado, autentíquese nuevamente.
GAM_AccessGrantScopeNotValid=Permiso no encontrado, por favor contacte al administrador.
GAM_AccessTokenNotFound=Token no encontrado, autentíquese nuevamente.
GAM_AccessTokenNotValid=Token no válido, autentíquese nuevamente.
GAM_AccessTokenRevoked=Token revocado, autentíquese nuevamente.
GAM_APIModeUnrecognized=Modo del API no reconocido, por favor contacte al administrador.
GAM_ApplicationClientLocalLoginURLCannotBeNull=Debe ingresar la URL de inicio de sesión local para la aplicación.
GAM_ApplicationClientCallbackURLCannotBeNull=Debe ingresar la URL de devolución de la llamada a la aplicación.
GAM_ApplicationClientCallbackURLNotValid=URL de retorno de la llamada no coincide con la configurada en la aplicación ({0}).
GAM_ApplicationClientNotAllowRemoteAuthentication=La aplicación no permite la autenticación remota, contacte al administrador.
GAM_ApplicationClientEncryptionKeyError=La clave de encriptación privada de la aplicación no es correcta, contacte al administrador.
GAM_ApplicationClientMissingScopeRequestUserData=Falta la solicitud del scope para los datos del usuario, contacte al administrador.
GAM_ApplicationClientNotHaveScopeUserAdditionalData=La aplicación cliente no tiene permiso para obtener los datos adicionales del usuario, contacte al administrador.
GAM_ApplicationClientNotHaveScopeUserRoles=La aplicación cliente no tiene permiso para obtener los roles del usuario, contacte al administrador.
GAM_ApplicationClientReceivedInvalidScope=La aplicación ha recibido un scope inválido, contacte al administrador.
GAM_ApplicationClientNotFound=La aplicación cliente no fue encontarda ({0}), contacte al administrador.
GAM_ApplicationClientRevoked=Applicación revocada, por favor contacte al administrador.
GAM_ApplicationConfigurationErrorAanomymousUser=Error en la configuración de la aplicación, verifique la propiedad Auto-registro del usuario anónimo.
GAM_ApplicationEnvironmentNotFound=Ambiente de la aplicación no encontrado, por favor contacte al administrador.
GAM_ApplicationGUIDUnidentified=Aplicación GUID {0} no definida, por favor contacte al administrador.
GAM_ApplicationAlreadyExist=El GUID o ClientId de la aplicación ya existe, por favor seleccione otro.
GAM_ApplicationNameCannotBeNull=El nombre de la aplicación no puede ser nulo.
GAM_ApplicationNotFound=Aplicación no encontrada, por favor contacte al administrador.
GAM_ApplicationSecretNotValid=Código secreto de la Applicación no válido, por favor contacte al administrador.
GAM_ApplicationTokenAlreadyExist=El token de la aplicación ya existe.
GAM_ApplicationTokenNotFound=El token de la aplicación no existe.
GAM_AuthenticationFunctionNotFound=Función del tipo de autenticación no encontrada.
GAM_AuthenticationTypeNotEnabled=Tipo de autenticación no habilitado o no existe ({0}).
GAM_AuthenticationTypeAlreadyDefined=El tipo de autenticación ya existe, no puede estar duplicado.
GAM_AuthenticationTypeNotFound=El tipo de autenticación no fue encontrado, por favor contacte al administrador.
GAM_AuthenticationTypeNotValid=Tipo de autenticación no válido, por favor contacte al administrador.
GAM_AuthorizationRequestNotAuthorized=Solicitud de autorización rechazada, por favor contacte al administrador.
GAM_AuthorizationRequestNotFound=Solicitud de autorización no encontrada, por favor contacte al administrador.
GAM_AuthorizationRequestRevoked=Solicitud de autorización revocado, por favor contacte al administrador.
GAM_BaseApplicationNotExist=La aplicación base no existe.
GAM_BaseAapplicationNotValid=La aplicación base no es válida.
GAM_BCMessage=Error:
GAM_CanNotChangeCurrentConnection=No se puede cambiar la conexión que está utilizando Ud. en este momento.
GAM_CanNotDeleteAdministratorRepository=No se puede eliminar el repositorio administrador del GAM.
GAM_CanNotDeleteDefaultRole=No se puede eliminar el Rol predeterminado del Repositorio.
GAM_CanNotDeleteSmartDeviceAnonymousRole=No se puede eliminar el Rol de los usuarios anónimos de Dispositivos Móviles.
GAM_CanNotDeleteCurrentConnection=No se puede eliminar la conexión que está utilizando Ud. en este momento.
GAM_ConnectionNotFound=La conexión al GAM no fue encontrada, por favor contacte al administrador del GAM.
GAM_ConnectionNotSpecified=No se ha especificado la conexión al GAM, por favor contacte al administrador del GAM.
GAM_ConnectionTypeNotFound=Tipo de conexión al GAM no encontrado, por favor contacte al administrador del GAM.
GAM_ConnectionUserPasswordFailedForUser=La contraseña de la conexión del usuario {0} no es correcta, por favor contacte al administrador del GAM.
GAM_ConsumerChallengeNotValid=Reto de la conexión no encontrado, por favor contacte al administrador del GAM.
GAM_ConsumerModeNotValid=Modo de conexión al GAM no es válido, por favor contacte al administrador del GAM.
GAM_DelegateAuthorizationVersionError=Versión del servicio de autorización no soportada, contacte al administrador.
GAM_DelegateAuthorizationServiceError=Error al ejecutar el servicio de autorización ({0}).
GAM_DeviceIdCoundNotGet=No se pudo obtener el Id. del Dispositivo, cierre la aplicación y vuelva a ingresar.
GAM_DescriptionCannotNull=La descripción no puede ser nula.
GAM_DirectoryNotExist=El directotio {0} no existe, por favor contacte al administrador.
GAM_InvalidImportDataDirectory=El directorio {0} es inválido. Faltan algunos archivos.
GAM_InvalidOperationOnDeviceUser=Operación no válida sobre un Usuario de tipo Dispositivo.
GAM_InvalidTokenToFinish=El token no es válido para ser finalizado (no existe o ya no es un token válido).
GAM_UserEmailRequiredToLogon=El correo electrónico es requerido para que el usuario se pueda autenticar con el.
GAM_UserEmailMustUniqueToLogon=El correo electrónico debe ser único para que el usuario se pueda autenticar con el.
GAM_UserEmailRequiredToUnique=El correo electrónico es requerido ya que está configurado para que sea único.
GAM_ErrorExternalAuthenticationCallback=Error al volver de la autenticación externa ({0}).
GAM_WebserviceNotResponding=Error en la respuesta del servicio de autenticación, por favor contacte al administrador de la aplicación.
GAM_ErrorWhenSaveCookie=Error al intentar grabar una cookie ''{0}'', verifique la configuración de su navegador..
GAM_ExternalAuthenticationError=Error en el tipo de autenticación externo, por favor contacte al administrador de la aplicación.
GAM_ExternalAuthenticationServerInvalid=Servidor de autenticación externa no válido, por favor contacte al administrador de la aplicación.
GAM_ExternalAuthenticationTokenInvalid=Token del servicio de autenticación externo no es válido, favor contacte al administrador de la aplicación.
GAM_FacebookAccessError=Error de acceso a Facebook ({0}), por favor contacte al administrador de la aplicación.
GAM_FacebookAccessTokenError=Error del token de acceso de Facebook ({0}), por favor contacte al administrador de la aplicación.
GAM_FacebookAccountUnverified=La cuenta Facebook no está verificada, por favor verifique su cuenta en www.facebook.com.
GAM_FacebookResponseError=Error en la respuesta dada por Facebook, intente nuevamente.
GAM_FacebookResponseMessage=Error en la respuesta de Facebook: {0}
GAM_GAMRemoteAccessError=Error de acceso del tipo de autentición GAMRemote, consulte al administrador.
GAM_GAMRemoteResponseError=Error en la respuesta dada por el servidor de autenticación remota, consulte al administrador.
GAM_GAMRemoteAccessTokenError=Error al intentar obtener el token servidor de autenticación remota, consulte al administrador.
GAM_GAMRemoteResponseMessages=Error en la respuesta de {0}: {1}
GAM_GAMRemoteAccountUnverified=La cuenta {0} no está verificada, por favor confirme su cuenta en {1} o contacte al administrador.
GAM_GoogleAccessError=Error de acceso a Goolge ({0}), por favor contacte al administrador de la aplicación.
GAM_GoogleAccessTokenError=Error del token de acceso de Google ({0}), por favor contacte al administrador de la aplicación.
GAM_GoogleAccountUnverified=La cuenta Google no está verificada, por favor verifique su cuenta.
GAM_GoogleResponseError=Error en la respuesta dada por Google, intente nuevamente.
GAM_GoogleResponseMessages=Error en la respuesta de Google: {0}
GAM_GrantTokenExpired=El permiso del token ha expirado, intente autenticarse nuevamente.
GAM_GrantTokenNotFound=El permiso del token no se encontró, intente autenticarse nuevamente.
GAM_GrantTypeNotFound=Tipo de permiso no encontrado, contacte al administrador.
GAM_UserEmailDuplicated=Configuración no permitida porque ya existen correos electrónicos duplicados.
GAM_NameSpaceCannotBeNull=El espacio de nombres no puede ser nulo.
GAM_NameSpaceRestricted=El espacio de nombres ya existe y su uso está restringido.
GAM_OauthProtocolNotEnabled=El protocolo oauth no está habilitado, por favor contacte al administrador.
GAM_OpenIdError=Error OpenId.
GAM_OpenIdIdentityNotMatch=Identidad OpenId no corresponde, intente nuevamente.
GAM_OpenIdModeError=Error en el Modo OpenId.
GAM_OpenIdReturnError=OpenId retornó un error: {0}.
GAM_OpenIdSignedError=Error en la firma de OpenId.
GAM_ApplicationParentNotValid=La aplicación padre no puede ser una aplicación base.
GAM_ApplicationParentNotExist=La aplicación padre no existe.
GAM_PasswordTooShort=La contraseña es muy corta, seleccione otra.
GAM_PasswordMustBeUpperLetters=La contraseña debe contener mayúsculas (mínimo {0}).
GAM_PasswordWasRrecentlyUsed=Contraseña usada recientemente, utilice otra diferente.
GAM_PermissionAccessTypeNotValid=Tipo de acceso no válido.
GAM_PermissionNameAlreadyExist=El nombre del permiso ya existe, por favor elija un nombre diferente.
GAM_PermissionNameNotValid=El nombre del permiso no es válido.
GAM_PermissionNotFound=El permiso no fue encontrado.
GAM_RefreshTokenError=Error en el refresh token, por favor autentíquese nuevamente.
GAM_RegisterNotFound=No encontrado.
GAM_RememberUserTypeNotValid=Tipo de 'recordar usuario' no válido, por favor contacte al administrador.
GAM_RemoteConnectionUserFailed=El usuario de la conexión remota del repositorio no es válido (usuario:{0}).
GAM_RepositoryAlreadyExist=El repositorio ya existe, por favor contacte al administrador del GAM.
GAM_ConnectionLoginFailed=El usuario de la conexión del repositorio no es válido (usuario:{0}), contacte al administrador.
GAM_RepositoryNameSpaceNotValid=El espacio de nombres no es válido, por favor contacte al administrador de la aplicación.
GAM_RepositoryNeedLocalAuthentication=El repositorio requiere tener habilitado tipo de autenticación 'local', por favor contacte al administrador.
GAM_RepositoryNotFound=Repositorio {0} no encontrado, por favor contacte al administrador.
GAM_RepositoryWithoutAnonymousUser=El repositorio no tiene configurado el usuario anónimo, por favor contacte al administrador.
GAM_RoleExternalIdAlreadyExist=El código externo del Rol ya existe, por favor seleccione otro.
GAM_ScopeNotFound=Scope ({0}) no encontrado en permisos de la aplicación, contacte al administrador.
GAM_SessionChangeOriginalIP=La sesión cambió el IP desde donde fue solicitada, autentíquese nuevamente.
GAM_SessionError=Error en la sesión de usuario, por favor contacte al administrador.
GAM_SessionExpired=La sesión de usuario ha expirado, autentíquese nuevamente.
GAM_SessionFinished=La sesión de usuario ha finalizado, autentíquese nuevamente.
GAM_SessionLocked=La sesión del usuario fue bloqueada, cierre el navegador e intente autenticarse nuevamente.
GAM_SessionNotExist=La sesión de usuario no existe, autentíquese nuevamente.
GAM_SessionTokenError=Error en el token, autentíquese nuevamente.
GAM_SessionTypeNotValid=Tipo de sesión de usuario no válido, autentíquese nuevamente.
GAM_SessionUserError=Error en la sesión del usaurio, autentíquese nuevamente.
GAM_RepeatedConnectionNameInFile=El archivo de conexiones al GAM no admite nombres de conexiones repetidas ({0})
GAM_UserPasswordNewDiferentOld=La contraseña actual y la nueva deben ser diferentes, pruebe con otra.
GAM_UserKeyToCompleteDataIncorrect=La llave para completar los datos del usuario no existe, autentíquese nuevamente, si el problema persiste contacte al administrador.
GAM_UserPasswordRecentlyChanged=La contraseña fue recientemente cambiada, deberá esperar {0} minutos para volver a realizarlo.
GAM_UserMissingRequiredData=Hay datos incompletos del usuario. Para continuar debe completarlos.
GAM_UserNamespaceNotValid=El espacio de nombres del usuario no es válido, por favor contacte al administrador.
GAM_UserNameSpecialCharacterNotValid=El nombre de usuario no debe contener caracteres especiales.
GAM_UserNameTooShort=El nombre de usuario es muy corto, mínimo debe tener {0} caracteres.
GAM_TokenRenewError=El token no puede ser renovado, autentíquese nuevamente.
GAM_TokenExpired=El token ha expirado, autentíquese nuevamente.
GAM_TokenNotRelatedToApplication=El token no está relacionado a esta aplicación, autentíquese nuevamente.
GAM_TokenRevoked=El token está revocado, autentíquese nuevamente.
GAM_TwitterAccessError=Error de acceso a Twitter ({0}).
GAM_TwitterAccessTokenError=Error del token de acceso de Twitter ({0}), por favor contacte al administrador de la aplicación.
GAM_TwitterAccountUnverified=La cuenta de Twitter no está verificada, ingrese a su cuenta en www.twiter.com y verifíquela.
GAM_TwitterResponseError=Error en la respuesta enviada por Twitter, autentíquese nuevamente.
GAM_TwitterTokenError=Error en el token enviado por Twitter, autentíquese nuevamente.
GAM_TwitterVerifierError=Error en la verificación de Twitter, autentíquese nuevamente.
GAM_UnauthorizedAccessDenied=No autorizado: Acceso denegado.
GAM_UserActivationKeyExpired=La clave de activación de usuario ha expirado, debe registrarse nuevamente o contactarse con el administrador.
GAM_UserActivationKeyIncorrect=La clave de activación de usuario es incorrecta, debe registrarse nuevamente o contactarse con el administrador.
GAM_UserActivationTypeIncorrect=La tipo de activación de Usuarios es incorrecto, por favor contacte al administrador.
GAM_UserAddressRequired=La dirección es requerida, debe ingresar una.
GAM_SessionAlreadyExist=El usuario ya tiene una sesión activa, por favor contacte al administrador.
GAM_UserAnonymousError=Error en el usuario anónimo, favor contacte al administrador.
GAM_UserAttributeNotFound=El attributo de usuario no existe.
GAM_UserAttributeMultivaluedNotFound=No se encontró el valor en el atributo multivaluado del usuario.
GAM_UserAttributeMustBeMultivalued=El atributo del usuario debe ser multivaluado.
GAM_UserBirthdayRequired=La fecha de nacimeinto es requerida.
GAM_UserCanNotChangePassword=No se permite cambiar la contraseña.
GAM_UserCityRequired=La Ciudad es requerida, ingrese una.
GAM_UserCountryRequired=El País es requerido, ingrese uno.
GAM_UserDoesNotInRepository=El usuario no existe en el Repositorio, por favor contacte al adminstrador.
GAM_UserEmailAlreadyExist=Ya existe un usuario registrado con ese correo electrónico, seleccione otro.
GAM_UserEmailRequired=El correo electrónico es requerido, por favor ingrese uno.
GAM_UserEmailSyntaxError=Error en la sintaxis del correo electrónico, verifíquelo.
GAM_UserExternalIdAlreadyExist=El identificador externo del Usuario ya existe, por favor ingrese otro.
GAM_UserFirstNameRequired=El primer nombre del usuario es requerido.
GAM_UserGenderRequired=El género del usuario es requerido.
GAM_UserGUIDErrorTryingLogin=No se obtuvo el GUID del usuario, por favor contacte al administrador.
GAM_UserIdentificationNotValid=El identificador de usuario no es válido.
GAM_UserAlreadyActivated=La cuenta de usuario ya se encuentra activada.
GAM_UserAlreadyExistWithDifferentNamespace=El usuario autenticado (GUID) existe con otro namespace, contacte al adminisatrdor.
GAM_UserAlreadyExistWithDifferentAuthType=El usuario autenticado (GUID) existe con otro tipo de autenticación, contacte al adminisatrdor.
GAM_UserKeyToCompleteDataNotFound=La sesión ha expirado, autentíquese nuevamente, si el problema continúa contacte al administrador.
GAM_UserLanguageRequired=El idioma del usuario es requerido, ingrese uno.
GAM_UserLastNameRequired=El apellido del usuario es requerido.
GAM_UserMustBeAuthenticated=El usuario debe estar autenticado.
GAM_UserNameAlreadyExist=El nombre de usuario ya existe, por favor seleccione otro.
GAM_UserNameMustBeEntered=Debe ingresar el nombre de usuario.
GAM_UserNameRequired=El nombre de usuario es requerido.
GAM_UserNotAuthorized=Usuario no autorizado.
GAM_UserNotFound=Usuario no encontrado.
GAM_UserPasswordAnswerIncorrect=La respuesta para recuperar la contraseña del usuario es incorrecta.
GAM_UserPasswordIncorrect=El usuario o la contraseña no es correcta.
GAM_UserPasswordRequired=La contrseña del usuario es requerida.
GAM_UserPasswordKeyExpired=La llave para cambiar la contraseña del usuario ha expirado, obtenga otra.
GAM_UserPasswordKeyIncorrect=La llave para cambiar la contraseña del usuario es incorrecta, obtenga otra.
GAM_UserPhoneRequired=El número de teléfono del usuario es requerido.
GAM_UserPhotoRequired=La foto del usuario es requerida.
GAM_UserPostCodeRequired=El código postal del usuario es requerido.
GAM_UserRecoveryPasswordKeyTimeOutCanNotNull=La expiración de la llave para recuperar la contraseña no puede ser nula.
GAM_UserStateRequired=El estado/departamento/provincia es requerido, seleccione uno.
GAM_UserTimeZoneRequired=La zona horaria del usuario es requerida.
GAM_UserBlocked=El Usuario está bloqueado, contacte al administrador.
GAM_UserInactive=El Usuario no está activo, contacte al administrador.
GAM_UserUnknown=Usuario desconocido.
GAM_UserLoginIncorrect=El usuario o la contraseña no es correcta.
GAM_UserLoginIsNull=El nombre de usuario no puede ser nulo.
GAM_WebServiceError=Error al ejecutar el servicio de autenticación, contacte al administrador.
GAM_WebServiceUnsupportedVersion=Versión del servicio de autenticación no soportada, contacte al administrador.
GAM_WebServiceVersionNotFound=Versión del servicio de autenticación no encontrada.
GAM_UserPasswordExpired=La contraseña ha expirado, por favor cámbiela.
GAM_UserPasswordMustBeChanged=La contraseña debe ser cambiada, por favor cámbiela.
GAM_AuthenticationTypeNameCannotBeNull=El nombre del tipo de autenticación no puede ser nulo.
GAM_AuthenticationTypeToImpersonateNotValid=No existe este tipo de autenticación definido en el repositorio.
GAM_AuthenticationTypeClientIdCannotBeNull=El identificador del cliente del tipo de autenticación no puede ser nulo.
GAM_AuthenticationTypeClientSecretCannotBeNull=El código secreto del cliente del tipo de autenticación no puede ser nulo.
GAM_AuthenticationTypeSiteURLCannotBeNull=La URL local del sitio no puede ser nula.
GAM_AuthenticationTypeRemoteServerURLCannotBeNull=La URL del servidor remoto no puede ser nula.
GAM_AuthenticationTypeWebServiceNameCannotBeNull=El nombre del servicio web no puede ser nulo.
GAM_AuthenticationTypeServerNameCannotBeNull=El nombre del servidor no puede ser nulo.
GAM_AuthenticationTypeCustomerIdCannotBeNull=El identificador de cliente no puede ser nulo.
GAM_AuthenticationTypeCustomerSecretCannotBeNull=El código secreto del cliente no puede ser nulo.
GAM_AuthenticationTypeCallbackURLCannotBeNull=Debe ingresar la URL de devolución de la llamada al proveedor del servicio de autenticación.
GAM_AuthenticationTypeFileNameCannotBeNull=El nombre del archivo del servicio de autenticación no puede ser nulo.
GAM_AuthenticationTypeClassNameCannotBeNull=El nombre de la clase del servicio de autenticación no puede ser nulo.
GAM_AuthenticationTypeIsDefinedUsers=El tipo de autenticación tiene definido usuarios, no puede ser elimiando.
GAM_AuthenticationTypeIsUsedByDefault=Este tipo de autenticación es el predeterminado del repositorio, no puede ser eliminado.
GAM_ConenctionUserNameCannotBeNull=El nombre del usuario de la conexión no puede ser nulo.
GAM_ConnectionNameCannotBeNull=El nombre de la conexión no puede ser nula.
GAM_ConnectionUserPasswordRequired=La contraseña del usuario de la conexión es requerida.
GAM_MissingDefaultSecurityPolicy=Falta la Política de Seguridad predeterminada del Repositorio.
GAM_MissingRequiredData=Falta un dato requerido ({0}).
GAM_PasswordMustBeNumbers=La contraseña debe contener números (mínimo {0}).
GAM_PasswordMustBeSpecialCharacters=La contraseña debe contener caracterres especiales (mínimo {0}).
GAM_RepositoryNameCannotBeNull=El nombre del Repositorio no puede ser nulo.
GAM_RoleNameCannotBeNull=El nombre del Rol no puede ser nulo.
GAM_SecurityPolicyNameCannotBeNull=El nombre de la Política de Seguridad no puede ser nulo.
GAM_ApplicationMenuNotFound=Menú no encontrado, por favor contacte al administrador.
GAM_UserAttributeIdIsRequired=Se requiere ingresar un id para el atributo de usuario ingresado.
GAM_RoleNameAlreadyExists=El nombre de rol ya existe, por favor seleccione otro.
GAM_ApplicationMenuNameNull=El nombre del menú no puede ser vacío.
GAM_ApplicationMenuOptionNameNull=El nombre de la opción de menu no puede ser vacío.
GXM_fileupload_maxNumberOfFiles=Se excedió el número máximo de archivos
GXM_fileupload_acceptFileTypes=Tipo de archivo no permitido
GXM_fileupload_maxFileSize=El archivo es demasiado grande
GXM_revealpassword=Mostrar contraseña
GXM_hidepassword=Esconder contraseña
GXPL_QViewerError=Error
GXPL_QViewerGenNotImplemented=QueryViewer aún no se implementó para este generador
GXPL_QViewerFlashRequiredGX=Este contenido requiere el Adobe Flash Player (versión 10.0.0). Obténgalo en http://www.adobe.com/go/getflash
GXPL_QViewerFlashRequiredRuntime=Este contenido requiere el Adobe Flash Player (versión 10.0.0). <a href\=http://www.adobe.com/go/getflash/>Obtener Flash</a>
GXPL_QViewerURLMaxReached=Se alcanzó el límite máximo de la URL. Esto puede ser el resultado de pasar demasiados parámetros a la consulta o configurar demasiados atributos de la consulta en el QueryViewer.
GXPL_QViewerJSDropFiltersHere=Arrastre los filtros aquí
GXPL_QViewerJSAscending=Ascendente
GXPL_QViewerJSDescending=Descendente
GXPL_QViewerJSSubtotals=Subtotales
GXPL_QViewerJSAll=Todos
GXPL_QViewerJSNone=Ninguno
GXPL_QViewerJSReverse=Deshacer
GXPL_QViewerJSVisibleColumns=Columnas visibles
GXPL_QViewerJSAllOption=[todos]
GXPL_QViewerJSTotal=TOTAL
GXPL_QViewerJSTotalFor=Total para
GXPL_QViewerJSMeasures=Indicadores
GXPL_QViewerJSValue=Valor
GXPL_QViewerJSPerPage=por página
GXPL_QViewerJSPage=Página
GXPL_QViewerJSOf=de
GXPL_QViewerJSRestoreDefaultView=Restaurar vista por defecto
GXPL_QViewerJSMoveToFilterBar=Mover a filtros
GXPL_QViewerJSPivotDimensionToColumn=Mover a las columnas
GXPL_QViewerJSPivotDimensionToRow=Mover a las filas
GXPL_QViewerJSMoveColumnToRight=Mover columna a la derecha
GXPL_QViewerJSMoveColumnToLeft=Mover columna a la izquierda
GXPL_QViewerJSChartZoomLevelToOneMonth=1m
GXPL_QViewerJSChartZoomLevelToTwoMonth=2m
GXPL_QViewerJSChartZoomLevelToThreeMonth=3m
GXPL_QViewerJSChartZoomLevelToSixMonth=6m
GXPL_QViewerJSChartZoomLevelToOneYear=1a
GXPL_QViewerJSChartZoomLevelToAll=Todo
GXPL_QViewerJSChartZoom=Zoom
GXPL_QViewerAlertBoxErrorTitle=ERROR!!!
GXPL_QViewerAlertBoxWarningTitle=ATENCIÓN...
GXPL_QViewerAlertBoxInfoTitle=INFO...
GXPL_QViewerMetadataServiceNotFound=Servicio de metadatos inválido: {url}.
GXPL_QViewerMetadataServiceInvalidFormat=Formato de metadatos inválido.{newline}¿Ver resultado?
GXPL_QViewerDataServiceNotFound=Servicio de datos inválido: {url}.
GXPL_QViewerDataServiceInvalidFormat=Formato de datos inválido.{newline}¿Ver resultado?
GXPL_QViewerExportServiceNotFound=Servicio de exportación inválido: {url}.
GXPL_QViewerExportServiceInvalidFormat=Formato de exportación inválido.{newline}¿Ver resultado?
GXPL_QViewerLanguageNotFound=No se encontró el archivo: {url}.
GXPL_QViewerLanguageInvalidFormat=Formato de archivo de lenguaje inválido.{newline}¿Ver resultado?
GXPL_QViewerStylesheetNotFound=No se encontró el archivo: {url}.
GXPL_QViewerStylesheetInvalidFormat=Formato de planilla inválido.{newline}¿Ver resultado?
GXPL_QViewerQueryInvalid=Consulta inválida
GXPL_QViewerQueryNoData=El resultado no contiene datos
GXPL_QViewerBoxFiltersTitle=Arrastre los filtros aquí
GXPL_QViewerBoxFiltersTooltip=Arrastre los filtros aquí
GXPL_QViewerBoxMeasuresTitle=Indicadores:
GXPL_QViewerBoxMeasuresTooltip=Lista de indicadores
GXPL_QViewerBoxColumnsTitle=Arrastre las columnas aquí
GXPL_QViewerBoxColumnsTooltip=Arrastre las columnas aquí
GXPL_QViewerBoxRowsTitle=Arrastre las filas aquí
GXPL_QViewerBoxRowsTooltip=Arrastre las filas aquí
GXPL_QViewerGridTotalLabel=Total General
GXPL_QViewerGridSubtotalLabel=Total de '{parentValue}'
GXPL_QViewerGridCellTooltip=Fila:{tab}{tab}{rowDimension} '{rowValue}'{newline}Columna:{tab}{colDimension} '{colValue}'{newline}Indicador:{tab}{measure}{newline}Valor:{tab}{tab}{value}
GXPL_QViewerGridMeasureTooltip=Indicador '{measure}'
GXPL_QViewerGridHeaderTooltip={dimension} '{value}'
GXPL_QViewerAggregatorsSum=Suma
GXPL_QViewerAggregatorsAverage=Promedio
GXPL_QViewerAggregatorsCount=Cantidad
GXPL_QViewerAggregatorsMinimum=Mínimo
GXPL_QViewerAggregatorsMaximum=Máximo
GXPL_QViewerPopupApplyTooltip=Aplicar
GXPL_QViewerPopupCancelTooltip=Cancelar
GXPL_QViewerPopupAllTooltip=Todos
GXPL_QViewerPopupNoneTooltip=Ninguno
GXPL_QViewerPopupInvertTooltip=Invertir
GXPL_QViewerContextMenuReload=Recargar
GXPL_QViewerContextMenuRefresh=Actualizar
GXPL_QViewerContextMenuRestoreDefaultView=Restaurar vista predeterminada
GXPL_QViewerContextMenuExportXml=Exportar a XML
GXPL_QViewerContextMenuExportHtml=Exportar a HTML
GXPL_QViewerContextMenuExportXlsx=Exportar a XLSX
GXPL_QViewerContextMenuExportPdf=Exportar a PDF
GXPL_QViewerContextMenuExportXls2003=Exportar a XLS
GXPL_QViewerCompareWith=Comparar con
GXPL_QViewerPreviousPeriod=Período anterior
GXPL_QViewerPreviousYear=Año anterior
GXPL_QViewerJSAllFilters=Mostrar todo
GXPL_QViewerJSNextNFilters=Mostrar siguientes
GXPL_QViewerJSNextNFiltersValue=5
GXPL_QViewerJSChartChange=Cambio:
GXPL_QViewerYears=Años
GXPL_QViewerSemesters=Semestres
GXPL_QViewerQuarters=Trimestres
GXPL_QViewerMonths=Meses
GXPL_QViewerWeeks=Semanas
GXPL_QViewerDays=Días
GXPL_QViewerHours=Horas
GXPL_QViewerMinutes=Minutos
GXPL_QViewerSeconds=Segundos
GXPL_QViewerYear=Año
GXPL_QViewerSemester=Semestre
GXPL_QViewerQuarter=Trimestre
GXPL_QViewerMonth=Mes
GXPL_QViewerDayOfWeek=Día de la semana
GXPL_QViewer1stSemester=1er. semestre
GXPL_QViewer2ndSemester=2do. semestre
GXPL_QViewer1stQuarter=1er. trimestre
GXPL_QViewer2ndQuarter=2do. trimestre
GXPL_QViewer3rdQuarter=3er. trimestre
GXPL_QViewer4thQuarter=4to. trimestre
GXPL_QViewerJanuary=Enero
GXPL_QViewerFebruary=Febrero
GXPL_QViewerMarch=Marzo
GXPL_QViewerApril=Abril
GXPL_QViewerMay=Mayo
GXPL_QViewerJune=Junio
GXPL_QViewerJuly=Julio
GXPL_QViewerAugust=Agosto
GXPL_QViewerSeptember=Setiembre
GXPL_QViewerOctober=Octubre
GXPL_QViewerNovember=Noviembre
GXPL_QViewerDecember=Diciembre
GXPL_QViewerSunday=Domingo
GXPL_QViewerMonday=Lunes
GXPL_QViewerTuesday=Martes
GXPL_QViewerWednesday=Miércoles
GXPL_QViewerThursday=Jueves
GXPL_QViewerFriday=Viernes
GXPL_QViewerSaturday=Sábado
GXPL_QViewerQuantity=Cantidad
GXPL_QViewerLastYearTrend=Tendencia del último año
GXPL_QViewerLastSemesterTrend=Tendencia del último semestre
GXPL_QViewerLastQuarterTrend=Tendencia del último trimestre
GXPL_QViewerLastMonthTrend=Tendencia del último mes
GXPL_QViewerLastWeekTrend=Tendencia de la última semana
GXPL_QViewerLastDayTrend=Tendencia del último día
GXPL_QViewerLastHourTrend=Tendencia de la última hora
GXPL_QViewerLastMinuteTrend=Tendencia del último minuto
GXPL_QViewerLastSecondTrend=Tendencia del último segundo
GXPL_QViewerSinceTheBeginningTrend=Tendencia desde el comienzo
GXPL_QViewerDuration=duración
GAM_RepCreateAdministratorUserPasswordRequired=La contraseña del usuario administrador es requerida.
GAM_RepCreateCopyFromRepositoryNotFound=La contraseña del usuario administrador es requerida..
GAM_RepCreateApplicationNotFound=Se debe configurar una aplicación existente en el repositorio {0} (CopyFromRepositoryId)
GAM_RepCreateCopyApplicationFlagNotFound=Se debe configurar la propiedad CopyApplication para utilizar CopyFromApplicationId
GAM_RepCreateCopyApplicationAndCopyRolesFlagsNotFound=Se deben poner las propiedades CopyApplication y CopyRoles en True para copiar los permisos (CopyApplicationRolePermissions).
GAM_RepCreateCopyRolesFlagNotFound=Se debe configurar la propiedad AdministratorRoleId para utilizar CopyRoles en True
GAM_RepCreateRoleNotFound=Se debe configurar un Role existente en la propiedad AdministratorRoleId
GAM_ApplicationHomeObjectNotFound=Objeto home no encontrado.
GXM_BluetoothDevices=Dispositivos Bluetooth
GXM_SelectBluetoothPrinter=Elegir una impresora Bluetooth
GXM_OpenWith=Abrir con
GXPL_QViewerGroupBy=Agrupar por
GXWF_CHANGES_SAVED_SUCCESSFULLY=Los cambios se guardaron exitosamente
GXWF_REQUEST_LICENSE_FILE_GENERATED=El archivo% 1 ha sido generado. Por favor envíelo a su distribuidor.
GXWF_GENERATE_LOG=Generar log
GXWF_UNINSTALL_CODE=Código de desinstalación
GXWF_ENTER_USER_ID=Ingresar usuario
GXWF_PROTECTION_SERVER=Servidor de protección
GXWF_PROTECTION_TYPE=Método de protección
GXPL_QViewerCardMinimum=Mín.
GXPL_QViewerCardMaximum=Máx.
GXPL_QViewerTimeAgo=Hace {0}
GXPL_QViewerPopupTitle=Opciones
GAM_FacebookResponseMessages=Error al acceder a la cuenta de {0}: {1}
GAM_Oauth20AccessError=Error de acceso a {0} ({1}), por favor contacte al administrador de la aplicación.
GAM_Oauth20AccessTokenError=Error del token de acceso de {0}, por favor contacte al administrador de la aplicación.
GAM_Oauth20AccountUnverified=La cuenta en {0} no está verificada, por favor verifique su cuenta de {0}.
GAM_Oauth20ResponseError=Error en la respuesta dada por {0} ({1}), intente nuevamente.
GAM_Oauth20ResponseMessages=Error al acceder a la cuenta de {0}: {1}
GAM_TwitterResponseMessages=Error al acceder a la cuenta de {0}: {1}
GXWF_ERROR_308=El dato de aplicación no es de tipo fecha hora
GXWF_ERROR_309=El dato de aplicación no es de tipo vector
GXWF_UNINSTALL_LICENSE_WARNING=No fue posible establecer una conexión con genexus.com para enviar el código de desinstalación. Por favor, copie el código y envíelo a keys@genexus.com
GXWF_OFFLINE_AUTHORIZATION=Autorización fuera de línea
GXWF_ENCRYPTION_MECHANISM=Mecanismo de cifrado
GXPL_QViewerNoDatetimeAxis=Este tipo de gráfica requiere un único atributo o expresión de tipo date o datetime para el eje X.
GXWF_USER_OR_EMAIL=Usuario o correo electrónico
GXWF_disabled=deshabilitado
GXWF_enabled=habilitado
GXWF_open.active=activo
GXWF_closed=cerrado
GXWF_MY_PROCESSES=Mis Procesos
GXWF_MY_PREFERENCES=Mis Preferencias
GXWF_MY_DOCUMENTS=Mis Documentos
GXWF_SOLUTION_EXPLORER=Explorador
GXWF_SIGN_IN=Ingresar
GXWF_SIGN_OUT=Salir
GXWF_FORGOT_YOUR_PASSWORD=Olvidó su contraseña
GXWF_FORGOT_YOUR_PASSWORD_?=Olvidó su contraseña?
GXWF_MORE_ACTIONS=Más Acciones
GXWF_STATUS=Estado
GXWF_Status=Estado
GXWF_NEW_PROCESS=Nuevo Proceso
GXWF_NEW_INSTANCE=Nueva Instancia
GXWF_OPTIONALS=Opcionales
GXWF_VIEW_OPTIONALS=Opcionales
GXWF_OPTIONAL=Opcional
GXWF_GXFlow Client=GXflow
GXWF_GXflow Client Version Rocha=GXflow
GXWF_GXflow Client Version X=GXflow
GXWF_GXflow Client X=GXflow
GXWF_GXFLOW_CLIENT=GXflow
GXWF_+ROLE=+Rol
GXWF_+USER=+Usuario
GXWF_/=/
GXWF_0=0
GXWF_10=10
GXWF_100=100
GXWF_1000=1000
GXWF_1HOUR=1 hora
GXWF_20=20
GXWF_200=200
GXWF_24HOURS=24 horas
GXWF_2HOURS=2 horas
GXWF_2MINUTES=2 minutos
GXWF_30=30
GXWF_300=300
GXWF_30SECONDS=30 segundos
GXWF_3MINUTES=3 minutos
GXWF_40=40
GXWF_5=5
GXWF_50=50
GXWF_500=500
GXWF_5MINUTES=5 minutos
GXWF_60SECONDS=60 segundos
GXWF_8HOURS=8 horas
GXWF_90SECONDS=90 segundos
GXWF_ABORT=Abortar
GXWF_ABORTED=abortada
GXWF_ABORTEDP=abortado
GXWF_ABORTEDT=abortada
GXWF_ACCESSLEVEL=Nivel de Acceso
GXWF_ACTION=Acción
GXWF_ACTIONPERFORMED=Acción Ejecutada
GXWF_ACTIVE=Activa
GXWF_ACTIVEDIRECTORY=Active Directory
GXWF_ACTIVITY=Actividad
GXWF_ADAPTABILITY=Adaptabilidad
GXWF_ADD=Agregar
GXWF_ADUROLES=ABM Roles
GXWF_ADUUSERS=ABM Usuarios
GXWF_ADVANCED=Avanzado
GXWF_ALERT=Alerta
GXWF_ALL=Todos
GXWF_ALLOWAPISCOMMIT=Permitir que las WAPIs ejecuten Commit
GXWF_ANIMATE=Animar
GXWF_ANONYMOUSACCESS=Acceso Anónimo
GXWF_APPDATA=Dato
GXWF_APPLICATION=Aplicación
GXWF_APPLICATIONDATA=Dato de Aplicación
GXWF_ASSIGN=Asignar
GXWF_ASSIGNALL=Asignar todos
GXWF_ASSIGNED=asignada
GXWF_ASSIGNEDROLES=Roles asignados
GXWF_ASSIGNEDUSERS=Usuarios asignados
GXWF_ASSIGNMENTCHANGE=Cambio Asignación
GXWF_ASSRSTSTOUSERROLE=Restricciones asociadas al rol del usuario
GXWF_AT=el
GXWF_AUTHENTICATION=Autenticación
GXWF_AUTHENTICATIONMETHOD=Método de Autenticación
GXWF_AUTHENTICATIONREQ=Autenticación requerida
GXWF_AUTHENTICATIONSCHEMA=Esquema de autenticación
GXWF_AUTHOR=Autor
GXWF_AUTHORS=Autores
GXWF_AUTOREBUILD=Reconstruir worklist cuando cambia la Estr. Org.
GXWF_AUTOUSERCERTINS=Insertar certificados de usuario automáticamente
GXWF_AUTVIAEXTERNALLOGIN=Autenticar mediante una página de login externa
GXWF_AVAILABILITY=Disponibilidad
GXWF_BACK=Volver
GXWF_BASE=Base
GXWF_BASEDN=DN Base
GXWF_BASEDON=Basado en:
GXWF_BASEURL=URL Base
GXWF_BASIC=Básico
GXWF_BCC=CCo
GXWF_BEHAVIOR=Comportamiento
GXWF_BLOCK=Bloquear
GXWF_BLOCKED=Bloqueado
GXWF_BYUSER=por el usuario
GXWF_CACERTIFICATESDIR=Directorio de certificados
GXWF_CALENDAR=Calendario
GXWF_CALENDARS=Calendarios
GXWF_CC=Cc
GXWF_CERTIFICATE=Certificado
GXWF_CHANGEPRIORITY=Cambiar la prioridad
GXWF_CHARTS=Gráficas
GXWF_CHARTSERVER=Servidor de Gráficas
GXWF_CHECK=Validar
GXWF_CHECKEDOUTBY=Responsable Check Out
GXWF_CHECKIN=Check In
GXWF_CHECKOUT=Check Out
GXWF_CHECKOUTTIME=Fecha Check Out
GXWF_CHINESE=Chino
GXWF_CLICKHERETOVIEW=haga clic aquí para verlo
GXWF_CLOSE=Cerrar
GXWF_CODE=Código
GXWF_COLLABORATE=Colaborar
GXWF_COMMENTS=Comentarios
GXWF_COMPARE=Comparar
GXWF_COMPAREPARTICIPANTS=Comparar Participantes
GXWF_COMPLETED=completa
GXWF_COMPLETEDP=completo
GXWF_COMPLETEDT=completa
GXWF_COMPOSEMAILMESSAGE=Componer un mensaje de correo
GXWF_CONDITION=Condición
GXWF_CONDITIONEVALRESULT=Resultado de la evaluación de la condición
GXWF_CONDITIONNONSAT=Condición Insatisfecha
GXWF_CONFIRM=Confirmar
GXWF_CONNECTIONTIMEOUT=Tiempo de espera de conexión
GXWF_CONSULT=Consultar
GXWF_CONTENT=Contenido
GXWF_COPYFROMFILE=Copiar desde archivo
GXWF_COPYRIGHT=Copyright © 1988 - 2004 ARTech. Todos los derechos reservados.
GXWF_CREATED=Creado
GXWF_CREATED-FROM=Creado-Desde
GXWF_CREATED-TO=Creado-Hasta
GXWF_CREATENEWVFOLDER=Crear Nueva Carpeta Virtual
GXWF_CURRENT=Actual
GXWF_CURRENTNAME=Nombre Actual
GXWF_DATA=Dato
GXWF_DATACHANGE=Cambio Dato
GXWF_DATE=Fecha
GXWF_DATETIME=Fecha Hora
GXWF_DAYS=Días
GXWF_DEADLINE=Plazo
GXWF_DEFAULTLANGUAGE=Idioma predeterminado
GXWF_DELEGATE=Delegar
GXWF_DELEGATEAUT=Delegar la Autenticación
GXWF_DELEGATED=delegada
GXWF_DELEGATEWITHRETURN=Delegar con retorno
GXWF_DELETE=Eliminar
GXWF_DESCRIPTION=Descripción
GXWF_DESKTOP=Escritorio
GXWF_DETAILS=Detalle
GXWF_DIGEST=Digest
GXWF_DIGITALCERTIFICATE=Certificado Digital
GXWF_DIGITALSIGNATURE=Firma Digital
GXWF_DISABLE=Deshabilitar
GXWF_DISABLED=deshabilitado
GXWF_DISPLAY=Mostrar
GXWF_DOCUMENT=Documento
GXWF_DOCUMENTMANAGEMENT=Manejo de Documentos
GXWF_DOCUMENTMANAGER=Adm. de Documentos
GXWF_DOCUMENTPROPERTIES=Propiedades del Documento
GXWF_DOCUMENTS=Documentos
GXWF_DOCUMENTTYPE=Tipo de Documento
GXWF_DOCUMENTTYPES=Tipos de Documentos
GXWF_DOCUMENTVERSIONS=Versiones del Documento
GXWF_DOMAIN=Dominio
GXWF_DOWNLOAD=Download
GXWF_DURATION=Duración
GXWF_EMAIL=email
GXWF_EMAILFORMAT=Formato del email
GXWF_EMAILNOTIFICATIONS=Notificaciones por email
GXWF_EMBEDDEDHTML=HTML embebido
GXWF_ENABLE=Habilitar
GXWF_ENABLED=habilitado
GXWF_ENABLEDEFCOMPLETION=Permitir completar tareas en diferido
GXWF_ENABLEDIGITALSIGN=Habilitar firma digital
GXWF_ENABLEEXTACTIONS=Habilitar acciones extendidas
GXWF_ENABLEFULLTEXTSEARCH=Habilitar búsquedas Full Text
GXWF_ENABLENOTIFYNEWTASK=Disparar
GXWF_ENABLEREFRESHTIMEOUT=Disparar
GXWF_ENABLESSO=Permitir ingresar con usuario de red
GXWF_ENCRYPTPASSWORDS=Encriptar contraseñas
GXWF_END=Fin
GXWF_ENDED=Finalizada
GXWF_ENDED-FROM=Finalizado-Desde
GXWF_ENDED-TO=Finalizado-Hasta
GXWF_ENGINEEMAIL=Cuenta de correo del Motor de Workflow
GXWF_ENGLISH=Inglés
GXWF_ENQUEUED=encolado
GXWF_ENTEREMAILASSGXFACC=Ingrese la dirección de email asociada a su cuenta de GXFlow:
GXWF_ERRINVPWD=Contraseña no válida
GXWF_ERRONEADM=Debe existir un usuario administrador
GXWF_ERROR=Error
GXWF_ERROR_0=La operación ha culminado exitosamente
GXWF_ERROR_100=El proceso esta deshabilitado
GXWF_ERROR_1001=Falló la operación de Check In
GXWF_ERROR_1002=No se pudo subir el archivo
GXWF_ERROR_1003=Fallo la operación de Check Out
GXWF_ERROR_1004=Fallo la operación de lectura
GXWF_ERROR_1005=No se puede leer el documento
GXWF_ERROR_1006=No se puede leer el certificado
GXWF_ERROR_1007=Firma digital inválida
GXWF_ERROR_1008=Certificado inválido
GXWF_ERROR_1009=Firma digital inválida
GXWF_ERROR_101=Definición de proceso no válida
GXWF_ERROR_1010=Certificado vencido o aún no válido
GXWF_ERROR_1011=Certificado no es de confianza
GXWF_ERROR_1012=Certificado revocado
GXWF_ERROR_1013=No se puede borrar el certificado
GXWF_ERROR_1014=No se pudo ejecutar procedimiento de verificación
GXWF_ERROR_1015=Certificado ya existente
GXWF_ERROR_1016=Certificado no existente
GXWF_ERROR_102=WorkItem inválido
GXWF_ERROR_103=Instancia de proceso inválida
GXWF_ERROR_104=La tarea no puede iniciar un nuevo proceso
GXWF_ERROR_105=Esta operación no está autorizada
GXWF_ERROR_106=Estado no válido
GXWF_ERROR_107=Restricción inválida
GXWF_ERROR_108=Usuario inválido
GXWF_ERROR_109=Rol inválido
GXWF_ERROR_110=Actividad no válida
GXWF_ERROR_111=Filtro inválido
GXWF_ERROR_112=Prioridad inválida
GXWF_ERROR_113=Valor inválido para la restricción
GXWF_ERROR_114=Restricción ya existente
GXWF_ERROR_115=Acción no válida
GXWF_ERROR_116=Instancia de documento inválida
GXWF_ERROR_117=Documento no válido
GXWF_ERROR_118=Tarea opcional no válida
GXWF_ERROR_119=Tarea opcional ya elegida
GXWF_ERROR_120=Rol no asociado al usuario
GXWF_ERROR_121=Rol ya asociado al usuario
GXWF_ERROR_122=Restricción no asociada al usuario
GXWF_ERROR_123=Restricción ya asociada al usuario
GXWF_ERROR_124=Restricción no asociada al rol del usuario
GXWF_ERROR_125=Restricción ya asociada al rol del usuario
GXWF_ERROR_126=Usuario no asociado al rol
GXWF_ERROR_127=Usuario ya asociado al rol
GXWF_ERROR_128=Restricción no asociada a la instancia de proceso
GXWF_ERROR_129=Restricción ya asociada a la instancia de proceso
GXWF_ERROR_130=La restricción está siendo utilizada
GXWF_ERROR_131=El valor de la restricción está siendo utilizado
GXWF_ERROR_132=Valor ya asociado a la restricción
GXWF_ERROR_140=Tarea condicional no válida
GXWF_ERROR_141=Arista condicional ya elegida
GXWF_ERROR_142=Postcondición no satisfecha
GXWF_ERROR_150=Esta operación no está permitida
GXWF_ERROR_160=Documento inválido
GXWF_ERROR_200=Transición inválida
GXWF_ERROR_201=La tarea no ha sido asignada
GXWF_ERROR_202=La tarea ya ha sido completada
GXWF_ERROR_203=La tarea está asignada a otro usuario
GXWF_ERROR_204=La tarea no ha sido procesada todavía
GXWF_ERROR_205=La tarea ya esta asignada
GXWF_ERROR_206=El plazo asignado a la tarea ha vencido
GXWF_ERROR_207=La tarea esta siendo procesada por otro usuario
GXWF_ERROR_208=La tarea fue abandonada
GXWF_ERROR_209=La tarea ya ha sido completada por otro usuario
GXWF_ERROR_210=La tarea ha sido suspendida
GXWF_ERROR_211=La tarea ha sido abortada
GXWF_ERROR_212=La tarea ha sido terminada
GXWF_ERROR_213=La instancia de proceso todavía está activa
GXWF_ERROR_300=Dato de aplicación no válido
GXWF_ERROR_301=El dato de aplicación no es de tipo fecha
GXWF_ERROR_302=El dato de aplicación no es de tipo carácter
GXWF_ERROR_303=El dato de aplicación no es de tipo entero
GXWF_ERROR_304=El dato de aplicación no es de tipo entero largo
GXWF_ERROR_305=El dato de aplicación no es de tipo simple
GXWF_ERROR_306=El dato de aplicación no es de tipo doble
GXWF_ERROR_307=El dato de aplicación no es de tipo numérico
GXWF_ERROR_400=Ruta de archivo no válida
GXWF_ERROR_401=Se ha producido un error al intentar subir el documento
GXWF_ERROR_402=Extensión de archivo no válida
GXWF_ERROR_500=El usuario tiene tareas asignadas
GXWF_ERROR_501=Debe existir al menos un usuario administrador
GXWF_ERROR_502=Usuario ya existente
GXWF_ERROR_503=Rol ya existente
GXWF_ERROR_504=Identificador de usuario no válido
GXWF_ERROR_505=Contraseña no válida
GXWF_ERROR_506=La contraseña debe tener al menos 5 caracteres
GXWF_ERROR_507=Usuario bloqueado
GXWF_ERROR_508=Usuario no definido
GXWF_ERROR_600=No existe una definición de proceso con ese nombre
GXWF_ERROR_601=No existe una instancia de proceso con ese asunto
GXWF_ERROR_602=No existe una actividad con ese nombre
GXWF_ERROR_603=No existe un usuario con ese nombre
GXWF_ERROR_604=No existe un rol con ese nombre
GXWF_ERROR_605=No existe un workitem con ese identificador
GXWF_ERROR_606=No existe una instancia de proceso con ese identificador
GXWF_ERROR_607=No existe una definición de proceso con ese identificador
GXWF_ERROR_608=No existe una actividad con ese identificador
GXWF_ERROR_609=No existe un usuario con ese identificador
GXWF_ERROR_610=No existe un rol con ese identificador
GXWF_ERROR_611=No existe una definición de restricción con ese nombre
GXWF_ERROR_620=Búsqueda no encontrada
GXWF_ERROR_650=Ya existe una workitem activo para esta actividad
GXWF_ERROR_700=Error interno del servidor
GXWF_ERROR_800=Demasiados resultados, reduzca su búsqueda usando filtros o póngase en contacto con el administrador del sistema.
GXWF_ERROR_9990=El manejador de sesión expiró
GXWF_ERROR_9991=Versión incompatible del servicio de protección
GXWF_ERROR_9992=No hay suficientes licencias disponibles
GXWF_ERROR_9993=Servidor de protección no instalado
GXWF_ERROR_9994=Servicio de protección no disponible
GXWF_ERROR_9995=Acceso denegado
GXWF_ERROR_9996=Usuario no autorizado
GXWF_ERROR_9997=Fallo la autenticación con el servidor SMTP
GXWF_ERROR_9998=Usuario o contraseña incorrectos
GXWF_ERROR_9999=Manejador de sesión inválido
GXWF_ERRPWDLONG=La contraseña debe tener 5 caracteres
GXWF_ERRPWDNEQREPWD=No coinciden las contraseñas
GXWF_ERRUSERNOTNULL=El usuario no puede ser nulo
GXWF_ESTIMATEDDURATION=Duración Estimada
GXWF_EVENT=Evento
GXWF_EVENTHANDLING=Manejo de Eventos
GXWF_EVENTPROPERTIES=Propiedades del Evento
GXWF_EVENTS=Eventos
GXWF_EVENTVIEWER=Obs. de Eventos
GXWF_EXECUTE=Ejecutar
GXWF_EXPIRED=vencida
GXWF_EXTERNAL=Externo
GXWF_EXTERNALLOGINPAGE=Página de login externa
GXWF_FETCH=Fetch
GXWF_FILTERS=Filtros
GXWF_FIND=Buscar
GXWF_FINISHED=terminada
GXWF_FIRST=Primero
GXWF_FIX=Corregir
GXWF_FOLDER=Carpeta
GXWF_FROM=Desde
GXWF_GENERAL=General
GXWF_GRAPH=Graficar
GXWF_GXCHART=GXChart
GXWF_GXCHARTURL=URL GXChart
GXWF_GXFLOW=GXflow
GXWF_GXFLOWCLIENT=Cliente GXFlow
GXWF_HELP=Ayuda
GXWF_HIGH=Alta
GXWF_HISTORY=Historia
GXWF_HISTORYANIMATION=Animación de la historia
GXWF_HOST=Servidor
GXWF_HOURS=Horas
GXWF_HTML=HTML
GXWF_ID=Id
GXWF_IFRAME=Iframe
GXWF_IN_PROCESS=en_proceso
GXWF_INBOX=Bandeja de Entrada
GXWF_INBOXBEHAVIOR=Comportamiento de la Bandeja de Entrada
GXWF_INBOXVISIBILITY=Visibilidad en la Bandeja de Entrada
GXWF_INDEXDIRECTORY=Directorio del índice
GXWF_INFORMATION=Información
GXWF_INHERITABLE=Heredable
GXWF_INLINE=En línea
GXWF_INOFFICE=En la oficina
GXWF_INPROCESS=en_proceso
GXWF_ISSUEDBY=Emitido por
GXWF_ITALIAN=Italiano
GXWF_KEEPCALCFORCMPPRC=Mantener cálculos para procesos cerrados
GXWF_LANGUAGE=Lenguaje
GXWF_LAPSE=Lapso
GXWF_LAST=Ultimo
GXWF_LDAP=Ldap
GXWF_LDAPDOMAIN=Dominio LDAP
GXWF_LEFT=Izquierda
GXWF_LOGIN=Ingreso
GXWF_LOW=Baja
GXWF_MANAGEMENTCONSOLE=Consola de Administración
GXWF_MASSIVEPROCESSING=Procesamiento masivo
GXWF_MAXFETCH=Max Fetch
GXWF_MEDIUM=Mediano
GXWF_MERGETASKSUBJECT=Combinar Tarea y Asunto
GXWF_MESSAGEFORMAT=Formato del Mensaje
GXWF_MINUTES=Minutos
GXWF_MYDOCUMENTS=Mis Documentos
GXWF_MYPREFERENCES=Mis Preferencias
GXWF_MYPROCESSES=Mis Procesos
GXWF_N/A=N/A
GXWF_NAME=Nombre
GXWF_NEW=Nuevo
GXWF_NEWASSIGNMENT=Asignación Posterior
GXWF_NEWDOCUMENT=Nuevo Documento
GXWF_NEWINSTANCE=Nueva Instancia
GXWF_NEWMAILMESSAGE=Componer un mensaje de correo
GXWF_NEWNAME=Nuevo Nombre
GXWF_NEWPRIORITY=Prioridad Posterior
GXWF_NEWSTATE=Estado Posterior
GXWF_NEWT=nueva
GXWF_NEWTASK=Nueva Tarea
GXWF_NEWTASKNOTICE=Aviso de Nueva Tarea
GXWF_NEWVALUE=Valor Posterior
GXWF_NEWVIRTUALFOLDER=Nueva Carpeta Virtual
GXWF_NEXT=Siguiente
GXWF_NO=No
GXWF_NOMINATEUSERSAUTO=Nominar usuarios automáticamente
GXWF_NONE=Ninguno
GXWF_NORMAL=Normal
GXWF_NOT_STARTED=no_comenzado
GXWF_NOTICE=Avisar
GXWF_NOTICEBY=Avisar mediante
GXWF_NOTIFICATIONS=Notificaciones
GXWF_NOTIFY=Notificar
GXWF_NOTIFYBY=Notificar mediante
GXWF_NOTIFYNEWTASKARRIVAL=Not. llegada de nueva tarea
GXWF_OBJECT=Objeto
GXWF_OBJECTID=Id Objeto
GXWF_OBJECTS=Objetos
GXWF_OLDASSIGNMENT=Asignación Anterior
GXWF_OLDPRIORITY=Prioridad Anterior
GXWF_OLDSTATE=Estado Anterior
GXWF_OLDVALUE=Valor Anterior
GXWF_ONELEVEL=Un Nivel
GXWF_OPEN=- Abiertos
GXWF_ORGMODEL=Estructura Organizacional
GXWF_OTHERWISE=Si no
GXWF_OUTBOX=Bandeja de Salida
GXWF_OUTOFOFFICE=Fuera de la oficina
GXWF_PARENT=Padre
GXWF_PARENTROL=Rol Padre
GXWF_PARTICIPANTS=Participantes
GXWF_PASSWORD=Contraseña
GXWF_PENDINGACTIONS=Acciones Pendientes
GXWF_PENDINGDOCACTIONS=Hay acciones pendientes con documentos
GXWF_PENDINGDOCCHECKIN=Hay documentos con modificaciones pendientes de actualizar
GXWF_PERFORMANCE=Rendimiento
GXWF_PICOMMENTS=Comentarios del proceso
GXWF_PLAY=Reproducir
GXWF_POPUP=Pop Up
GXWF_POPUPAPPS=Ejecutar en una nueva ventana
GXWF_PORT=Puerto
GXWF_PORTUGUESE=Portugués
GXWF_PRECALCPRCPART=Precalcular los participantes del proceso
GXWF_PREFERENCES=Preferencias
GXWF_PREVIEW=Vista Previa
GXWF_PREVIEW2=V. Previa
GXWF_PREVIOUS=Anterior
GXWF_PRIORITY=Prioridad
GXWF_PRIORITYCHANGE=Cambio Prioridad
GXWF_PROCESS=Proceso
GXWF_PROCESSAPPDATA=Datos de aplicación del proceso
GXWF_PROCESSCOMMENTS=Comentarios del proceso
GXWF_PROCESSDEFINITION=Def. de Proceso
GXWF_PROCESSDEFINITIONS=Def. de Procesos
GXWF_PROCESSES=Procesos
GXWF_PROCESSHISTORY=Historia del Proceso
GXWF_PROCESSINSTANCE=Instancia de Proceso
GXWF_PROCESSMANAGER=Adm. de Procesos
GXWF_PROCESSRESTRICTIONS=Restricciones del proceso
GXWF_PROCTIMEDISTBYTASK=Distribución del Tiempo del Proceso por Tarea
GXWF_PRODUCTIVITY=Productividad
GXWF_PROPERTY=Propiedad
GXWF_PS=Servicio de Protección
GXWF_PSLOCATION=Ubicación Servicio de Protección
GXWF_QUERIES=Consultas
GXWF_REACHED=Alcanzada
GXWF_REACTIVATE=Reactivar
GXWF_REALM=Realm
GXWF_RECONNECTAUTO=Reconectar automáticamente al expirar
GXWF_REFRESH=Refrescar
GXWF_REFRESHNEWWINDOW=Refrescar al abrir una ventana
GXWF_REFRESHTIMEOUT=Refresque Automático
GXWF_RELEASE=Liberar
GXWF_REMAININGTIME=Tiempo Restante
GXWF_REMOVE=Eliminar
GXWF_RENAME=Renombrar
GXWF_RENAMEDOCUMENT=Renombrar Documento
GXWF_REQCOMMENTS=Requerir comentarios
GXWF_RESET=Inicializar
GXWF_RESOLUTION=Resolución
GXWF_RESOURCENONAVAIL=Recurso no disponible
GXWF_RESOURCENONAVAILABLE=Recurso No Disponible
GXWF_RESTRICTION=Restricción
GXWF_RESTRICTIONS=Restricciones
GXWF_RESULTS=Resultados
GXWF_RESUME=Continuar
GXWF_RETURN=Retornar
GXWF_ROLE=Rol
GXWF_ROLES=Roles
GXWF_ROOT=Proceso inicial
GXWF_ROWSPERPAGE=Filas por página
GXWF_RPASSWORD=R. Contraseña
GXWF_RUNNING=Ejecutando
GXWF_SATCONDEDGES=Aristas condicionales satisfechas
GXWF_SAVE=Guardar
GXWF_SEARCHSCOPE=Alcance de la búsqueda
GXWF_SECONDS=Segundos
GXWF_SECURITY=Seguridad
GXWF_SELCONDITIONALEDGES=Seleccionar aristas condicionales
GXWF_SELECT=Seleccionar
GXWF_SELOPTIONALTASKS=Tareas opcionales seleccionadas
GXWF_SELTASKS=Seleccionar Tarea(s)
GXWF_SEND=Enviar
GXWF_SERVER=Servidor
GXWF_SERVERPREFERENCES=Preferencias del Servidor
GXWF_SESSIONMANAGEMENT=Administración de Sesiones
GXWF_SESSIONTIMEOUT=Duración de la sesión
GXWF_SIGN=Firmar
GXWF_SIGNATUREINVALID=La firma digital no es válida
GXWF_SIGNATUREVALID=La firma digital es válida
GXWF_SIMPLE=Simple
GXWF_SKIP=Saltear
GXWF_SKIPPED=salteada
GXWF_SMTPSERVER=Servidor SMTP
GXWF_SOURCE=Origen
GXWF_SPANISH=Español
GXWF_START=Comienzo
GXWF_STATE=Estado
GXWF_STATECHANGE=Cambio Estado
GXWF_STATES=Estados
GXWF_STOP=Detener
GXWF_SUBJECT=Asunto
GXWF_SUBORDINATEDROLES=Roles Subordinados
GXWF_SUBPROCESSHISTORY=Historia del subproceso
GXWF_SUBTREE=Subárbol
GXWF_SUMMARY=Resumen
GXWF_SUSPEND=Suspender
GXWF_SUSPENDEDP=suspendido
GXWF_SVG=Adobe SVG Viewer
GXWF_TAKE=Tomar
GXWF_TARGET=Objeto
GXWF_TASK=Tarea
GXWF_TASKDELTOROLE=Tarea delegada al rol
GXWF_TASKDELTOUSER=Tarea delegada al usuario
GXWF_TASKS=Tareas
GXWF_TERMINATEDP=terminado
GXWF_TEXT=Texto
GXWF_TIME=Hora
GXWF_TIMESTAMP=Fecha Hora
GXWF_TO=Hasta
GXWF_TOGGLEBLOCKED=Bloquear/Desbloquear
GXWF_TRANSACTIONINTEGRITY=Integridad Transaccional
GXWF_TRIGGERS=Disparar
GXWF_TYPE=Tipo
GXWF_UNABLETOSEEMSGBELOW=Si no puede ver el mensaje de más abajo,
GXWF_UNASSIGN=Desasignar
GXWF_UNASSIGNALL=Desasignar todos
GXWF_UNBLOCK=Desbloquear
GXWF_UNDO=Deshacer
GXWF_UNDOCHECKOUT=Deshacer Check Out
GXWF_UNDONE=deshecha
GXWF_UNSATISFIEDCONDITION=Condición Insatisfecha
GXWF_UPDATE=Modificar
GXWF_UPDATED=Modificado
GXWF_UPDATED-FROM=Modificado-Desde
GXWF_UPDATED-TO=Modificado-Hasta
GXWF_UPLOAD=Subir
GXWF_UPLOADCERTIFICATE=Agregar Certificado Digital
GXWF_UPLOADDOCUMENT=Subir Documento
GXWF_UPLOADPATH=Ruta de subida
GXWF_USEHTMLTREE=Usar el árbol HTML
GXWF_USER=Usuario
GXWF_USERINTERFACE=Interfaz de Usuario
GXWF_USEROBJECTCLASS=Clase de objeto Usuario
GXWF_USERPREFERENCES=Preferencias de Usuario
GXWF_USERPRODUCTIVITY=Productividad por Usuario
GXWF_USERRDNATTRIBUTE=Atributo RDN de Usuario
GXWF_USERROLERESTRICTIONS=ABM Restricciones Usuario x Rol
GXWF_USERS=Usuarios
GXWF_USERSCERTIFICATES=Certificados de Usuario
GXWF_USERWORKLOAD=Carga de Trabajo por Usuario
GXWF_VALIDFROM=Válido desde
GXWF_VALIDTO=Válido hasta
GXWF_VALUE=Valor
GXWF_VALUERANGE=Rango de Valores
GXWF_VALUES=Valores
GXWF_VERIFYDIGITALSIGNATURE=Verificar firma digital
GXWF_VERSION=Versión
GXWF_VERSIONS=Versiones
GXWF_VIRTUALFOLDERS=Carpetas Virtuales
GXWF_VISIBILITY=Visibilidad
GXWF_WARNING=Advertencia
GXWF_WINDOWS=Windows
GXWF_WITHOUTASSIGNEDUSERS=Sin usuarios asignados
GXWF_WITHOUTASSROLES=Sin roles asignados
GXWF_WITHOUTROLESTOASSIGN=Sin roles por asignar
GXWF_WITHOUTUSERSTOASSIGN=Sin usuarios por asignar
GXWF_WORKLISTHANDLING=Manejo de Worklist
GXWF_WORKLOAD=Carga de Trabajo
GXWF_WORKLOAD(PRIVATE)=C. de Trabajo (Privada)
GXWF_WORKLOAD(SHARED)=C. de Trabajo (Compartida)
GXWF_YES=Si
GXWF_ACCESSIBILITY=Accesibilidad
GXWF_ACTIVEINSTANCES=Instancias Activas
GXWF_ACTIVEINSTANCESPERTASK=Instancias Activas por Tarea
GXWF_ADUCALENDARS=ABM Calendarios
GXWF_ADVANCEDFIND=Búsqueda Avanzada
GXWF_APIONLY=Sólo API
GXWF_USERINTERFACEANDAPI=Interfaz de usuario y API
GXWF_ASSIGNTEMPROLES=Asignar (temporalmente) los roles del usuario <USER> al usuario/rol <USER/ROLE>
GXWF_AUTOUNDOSUBSTITUTIONS=Deshacer automáticamente las suplencias al acceder a la Bandeja de Entrada
GXWF_CANCEL=Cancelar
GXWF_CHOOSEUSERSUB=Elegir un usuario suplente
GXWF_CHOOSEROLESUB=Elegir un rol suplente
GXWF_CONFIGUREOPTIONS=Configurar las siguientes opciones:
GXWF_DAYBEGIN=Día Inicio
GXWF_DAYEND=Día Fin
GXWF_DAY=Día
GXWF_DOCUMENTINSTANCE=Instancia de Documento
GXWF_FINISH=Finalizar
GXWF_HOLIDAYS=Feriados
GXWF_HOURBEGIN=Hora Inicio
GXWF_HOUREND=Hora Fin
GXWF_MONTH=Mes
GXWF_OUTOFOFFICEASSISTANT=Asitente Fuera de oficina
GXWF_PRESSFINISHTOBEGINREORGPROCESS=Presionar Finalizar para iniciar el proceso de reorganización.
GXWF_REASSIGNWORKITEMSOF=Reasignar las actividades pendientes del usuario <USER> el usuario/rol <USER/ROLE>
GXWF_REORGCOMPLETESUCESSFULLY=El proceso de reorgaización ha finalizado en forma satisfactoria.
GXWF_REORGFAILED=A ocurrido un error en el proceso de reorganización.
GXWF_SCHEDULES=Horarios
GXWF_STEP1OF3=Paso 1 de 3
GXWF_STEP2OF3=Paso 2 de 3
GXWF_STEP3OF3=Paso 3 de 3
GXWF_VIEWREORGREPORT=Visualizar el reporte del proceso de reorganización
GXWF_WORKITEM=Workitem
GXWF_ACCOUNT=Cuenta
GXWF_CHANGE_DEADLINE=Cambiar Plazos
GXWF_CHANGE_PRIORITY=Cambiar Prioridad
GXWF_CHECKFORNEWTASKS=Chequear Nuevas Tareas
GXWF_CHECKTYPE=Chequear Tipo
GXWF_CLOSED_ABORTED=abortado
GXWF_COLLABORATORS=Colaboradores
GXWF_CONDITION_NOT_SATISFIED=Condición no satisfecha
GXWF_CONDITIONALS=Condicionales
GXWF_DEFINITION=Definición
GXWF_DIGITALCERTIFICATES=Certificados Digitales
GXWF_DOCUMENT_MANAGER=Manejador de Documentos
GXWF_EDIT=Editar
GXWF_EVENT_VIEWER=Visor de Eventos
GXWF_EXPIRE_AT=Expira el
GXWF_FALSE=Falso
GXWF_HIGH_PRIORITY=Alta Prioridad
GXWF_KEEPCALCFORACTONLY=Mantener Cálculos Para Procesos Completos
GXWF_LEFT_ASIDE=Abandonado
GXWF_LOW_PRIORITY=Baja Prioridad
GXWF_MANAGEMENT_CONSOLE=Consola de Administración
GXWF_MAX_TOOLBAR_BUTTONS=Cantidad Máxima de Botones en la Barra de Herramientas
GXWF_MEMBERS=Miembros
GXWF_NAVIGATOR=Navegador
GXWF_Node=Nodo
GXWF_open.active.ready=listo
GXWF_OPEN_ACTIVE_ASSIGNED=asignada
GXWF_OPEN_ACTIVE_INPROCESS=en proceso
GXWF_OPEN_ACTIVE_READY=lista
GXWF_OPEN_SUSPENDED=suspendido
GXWF_ORGANIZATIONAL_MODEL=Modelo Organizacional
GXWF_ORGANIZATIONAL_UNIT=Unidad Organizacional
GXWF_ORGANIZATIONAL_UNIT_DEFINITION=Definición de Unidad Org.
GXWF_ORGANIZATIONAL_UNIT_DEFINITIONS=Definiciones de Unidad Org.
GXWF_ORGANIZATIONAL_UNIT_MEMBERS=Miembros de Unidad Org.
GXWF_ORGANIZATIONAL_UNITS=Unidades Organizacionales
GXWF_OTHER_ACTIONS=Otras Acciones
GXWF_OWNER=Dueño
GXWF_PROCESS_DEFINITION=Definición de Proceso
GXWF_PROCESS_DEFINITIONS=Definiciones de Proceso
GXWF_PROCESS_INSTANCE_ID=Id Instancia de Proceso
GXWF_PROCESS_MANAGER=Manejador de Procesos
GXWF_PROPAGABLE=Propagable
GXWF_READ=Leer
GXWF_READY=Listo
GXWF_REASSIGN=Reasignar
GXWF_RESOURCE_NOT_AVAILABLE=Recurso No Disponible
GXWF_RSS=RSS
GXWF_SERVER_PREFERENCES=Preferencias del Servidor
GXWF_SETTINGS=Configuración
GXWF_START_NEW_PROCESS=Empezar Nuevo Proceso
GXWF_STATISTICS=Estadísticas
GXWF_SUPERIORS=Superiores
GXWF_SUSPENDED=Suspendido
GXWF_TERMINATED=Finalizado
GXWF_TO_DO=Pendientes
GXWF_TODO=Pendientes
GXWF_True=Verdadero
GXWF_TRUE=Verdadero
GXWF_USER_ORGANIZATIONAL_UNITS=Unidades Organizacionales De Usuario
GXWF_USER_PREFERENCES=Preferencias De Usuario
GXWF_USER_ROLES=Roles De Usuario
GXWF_VIEW_APPLICATION_DATA=Datos de Aplicación
GXWF_VIEW_CONDITIONALS=Ver Condicionales
GXWF_VIEW_MEMBERS=Miembros
GXWF_VIEW_SUPERIORS=Superiores
GXWF_CLOSED_ABNORMAL_ABORTED=abortado
GXWF_CLOSED_ABNORMAL_EXPIRED=vencido
GXWF_CLOSED_ABNORMAL_SKIPPED=salteado
GXWF_CLOSED_ABNORMAL_TERMINATED=finalizado
GXWF_CLOSED_ABNORMAL_UNDONE=deshecho
GXWF_OPEN_NOTRUNNING_NOTSTARTED=no iniciado
GXWF_OPEN_NOTRUNNING_SUSPENDED=suspendido
GXWF_CHECK_IN=Check In
GXWF_CHECK_OUT=Check Out
GXWF_CHECKOUTRESPONSIBLE=Responsable del Checkout
GXWF_PENDING_DOCUMENT_CHECKIN=Documento Pendiente de Check In
GXWF_UNDO_CHECK_OUT=Deshacer Check Out
GXWF_UNDO_CHECKOUT=Deshacer CheckOut
GXWF_CONDITION_NON_SATISFIED=Condición no satisfecha
GXWF_DEADLINES=Plazos
GXWF_REQUEST_COMMENTS=Requerir Comentarios
GXWF_-=-
GXWF_ENABLE_DIGITAL_SIGNATURE=Habilitar firma digital
GXWF_ORG_UNITS=Unidades Org.
GXWF_USER:=Usuario:
GXWF_USER_IN_OFFICE=El usuario está en la oficina
GXWF_USER_OUT_OF_OFFICE=El usuario está fuera de la oficina
GXWF_ROLE_USERS=Usuarios asociados
GXWF_APPLICATION_DATA=Datos de Aplicación
GXWF_TOGGLE_BLOCKED=Bloquear/Desbloquear
GXWF_CANCEL_COLLABORATION=Cancelar Colaboración
GXWF_CANCELED=Cancelada
GXWF_PENDING=Pendiente
GXWF_MAIN=Principal
GXWF_LOCALIZATION=Localización
GXWF_COMPLETE=Completar
GXWF_APPLY=Aplicar
GXWF_CLEAR=Inicializar
GXWF_AFTER=Después
GXWF_BEFORE=Antes de
GXWF_AVAILABLE=Available
GXWF_Available=Available
GXWF_ROLE_MEMBERS=Miembros del Rol
GXWF_open.active.assigned=asignado
GXWF_open.active.in_process=en proceso
GXWF_open.notRunning.notStarted=no iniciado
GXWF_open.notRunning.suspended=suspendido
GXWF_open.running=ejecutando
GXWF_OPEN_ACTIVE=activo
GXWF_OPEN_NOTRUNNING=no ejecutando
GXWF_OPEN_RUNNING=ejecutando
GXWF_After=Después
GXWF_Application Data=Datos de aplicación
GXWF_Assignment Change=Cambio de asignación
GXWF_ASSIGNMENT_CHANGE=Cambio de asignación
GXWF_Before=Antes
GXWF_closed.abnormal.aborted=abortado
GXWF_closed.abnormal.delegated=delegado
GXWF_closed.abnormal.expired=vencido
GXWF_closed.abnormal.skipped=salteado
GXWF_closed.abnormal.terminated=terminado
GXWF_closed.aborted=abortado
GXWF_closed.completed=completado
GXWF_closed.terminated=terminado
GXWF_Condition Non Satisfied=Condición no satisfecha
GXWF_Document Instance=Instancia de documento
GXWF_Error=Error
GXWF_Filters=Filtros
GXWF_General=General
GXWF_MESSAGE=Mensaje
GXWF_New Instance=Nueva Instancia
GXWF_No=No
GXWF_open=abierto
GXWF_Priority Change=Cambio de prioridad
GXWF_PRIORITY_CHANGE=Cambio de prioridad
GXWF_SECURE=Seguro
GXWF_State Change=Cambio de estado
GXWF_STATE_CHANGE=Cambio de estado
GXWF_SUBSTITUTION=Sustitución
GXWF_Warning=Advertencia
GXWF_Yes=Si
GXWF_Data Change=Cambio de datos
GXWF_DATA_CHANGE=Cambio de datos
GXWF_Deadline=Plazo
GXWF_On=Activo
GXWF_Action Performed=Acción Ejecutada
GXWF_ACTION_PERFORMED=Acción Ejecutada
GXWF_closed.abnormal.undone=deshecho
GXWF_ERROR_1100=Hay acciones pendientes con documentos
GXWF_SELECTRETURNTASK=Seleccionar tarea de retorno
GXWF_RETURN_DATE=Fecha de retorno
GXWF_ERROR_1101=Hay documentos con modificaciones pendientes de actualizar
GXWF_ERROR_1102=Se requiere el ingreso de comentarios
GXWF_ERROR_1103=Se requiere seleccionar una tarea ad-hoc
GXWF_ERROR_1104=Se requiere seleccionar una opción
GXWF_DEFINE_PERSONAL_SUBSTITUTE=Defina un sustituto personal
GXWF_COPY_FROM_FILE=Copiar desde Archivo
GXWF_FILE=Archivo
GXWF_NEW_DOCUMENT=Nuevo Documento
GXWF_WORK_WITH_DOCUMENTS=Trabajar con Documentos
GXWF_Columns=Columnas
GXWF_Display=Mostrar
GXWF_First Page=Primera Página
GXWF_Group By This Field=Agrupar por este campo
GXWF_Last Page=Última Página
GXWF_Next Page=Próxima Página
GXWF_No results to display=No hay resultados para mostrar
GXWF_Page=Página
GXWF_Previous Page=Página Anterior
GXWF_Refresh=Refrescar
GXWF_SIMPLIFIED_CHINESE=Chino Simplificado
GXWF_TRADITIONAL_CHINESE=Chino Tradicional
GXWF_JAPANESE=Japonés
GXWF_GERMAN=Alemán
GXWF_CURRENT_DEADLINE=Plazo actual
GXWF_NEW_DEADLINE=Nuevo plazo
GXWF_ADHOC=Ad-hoc
GXWF_SELTASK=Seleccionar Tarea
GXWF_APRIL=Abril
GXWF_AUGUST=Agosto
GXWF_DECEMBER=Diciembre
GXWF_ERROR_2000=Aplicación no disponible
GXWF_ERROR_900=El usuario ya está colaborando en esta tarea
GXWF_ERROR_901=El usuario no está colaborando en esta tarea
GXWF_ERROR_902=La colaboración no está habilitado para esta tarea
GXWF_ERROR_903=El usuario ya no está colaborando en esta tarea
GXWF_ERROR_904=Hay otros participantes que colaboran en esta tarea
GXWF_FEBRUARY=Febrero
GXWF_FRIDAY=Viernes
GXWF_Friday=Viernes
GXWF_JANUARY=Enero
GXWF_JULY=Julio
GXWF_JUNE=Junio
GXWF_MARCH=Marzo
GXWF_MAY=Mayo
GXWF_MONDAY=Lunes
GXWF_Monday=Lunes
GXWF_NOVEMBER=Noviembre
GXWF_OCTOBER=Octubre
GXWF_SATURDAY=Sábado
GXWF_SEPTEMBER=Setiembre
GXWF_SUNDAY=Domingo
GXWF_THURSDAY=Jueves
GXWF_Thursday=Jueves
GXWF_TUESDAY=Martes
GXWF_Tuesday=Martes
GXWF_WEDNESDAY=Miércoles
GXWF_Wednesday=Miércoles
GXWF_OUT_OF_OFFICE_END=Fin Fuera de la Oficina
GXWF_OUT_OF_OFFICE_START=Inicio Fuera de la Oficina
GXWF_ERROR_143=Selección múltiple no permitida
GXWF_open.suspended=suspendido
GXWF_SELRETURNTASK=Seleccionar Tarea de Retorno
GXWF_COMPATIBILITY=Compatibilidad
GXWF_CURRENT_VERSION=Versión Actual
GXWF_VERSION_9=Versión 9.0 y anteriores
GXWF_NULL_OU_BEHAVIOR=Comportamiento de asignación nula de unidades organizacionales
GXWF_SUBSTITUTE=Suplente
GXWF_START_DATE=Fecha Inicio
GXWF_OUT_OF_OFFICE_MSG=Mensaje Fuera de la Oficina
GXWF_VIEW_OUT_OF_OFFICE=Fuera de Oficina
GXWF_VIEW_DIGITAL_SIGNATURE=Firma Digital
GXWF_CERTIFICATES=Certificados
GXWF_VIEW_CANDIDATES=Cantidatos
GXWF_DOCUMENT_SIGNATURE=Firma Digital
GXWF_DOCUMENT_VERSIONS=Versiones del Documento
GXWF_Verify=Verificar
GXWF_MIGRATE_TO_ACTIVE_VERSION=Migrar a Versión Activa
GXWF_ERROR_2100=Versión Incompatible
GXWF_CANDIDATES=Candidatos
GXWF_ERROR_403=Ruta de subida no válida
GXWF_BUSINESS_EVENT=Evento de Negocio
GXWF_BUSINESS_EVENTS=Eventos de Negocio
GXWF_closed.abnormal.canceled=cancelado
GXWF_closed.abnormal.interrupted=interrumpido
GXWF_GATEWAY=Compuerta
GXWF_MY_DEADLINES=Mis Vencimientos
GXWF_VIEW=Visualizar
GXWF_DONE=Realizado
GXWF_OVERDUE=Atrasado
GXWF_AT_RISK=En Riesgo
GXWF_PROCESS_CALENDARS=Calendarios de Proceso
GXWF_onTime=a tiempo
GXWF_atRisk=en riesgo
GXWF_overdue=atrasado
GXWF_onTrack=en camino
GXWF_TASK_STATUS=Estado de la Tarea
GXWF_WHEN_TASKS_OVERDUE=Cuando se atrasarán las tareas
GXWF_TEAM_PERFORMANCE=Performance de Equipos
GXWF_MY_PERFORMANCE=Mi Performance
GXWF_TASK_OVERVIEW=Visión General de la Tarea
GXWF_PROCESS_OVERVIEW=Visión General del Proceso
GXWF_OVERVIEW=Visión General
GXWF_AVERAGE_DURATION=Duración Promedio
GXWF_TASK_COUNT=Cantidad de Tareas
GXWF_ROLE_PERFORMANCE=Rendimiento del Rol
GXWF_STEP=Paso
GXWF_CLOSED_ABNORMAL=anormal
GXWF_GXFLOW_PASSWORD=E-Mail para recuperar contraseña de GXflow
GXWF_CLEAN_HISTORY=Limpiar Historia del Workflow
GXWF_DELETE_RECORDS_BEFORE_DATE=Borrar registros anteriores a la fecha
GXWF_AUTORESIZE_POPUPS=Ajustar automáticamente el tamaño de las ventanas de aplicación
GXWF_POPUP_HEIGHT=Alto de la ventana
GXWF_POPUP_WIDTH=Ancho de la ventana
GXWF_AUTHPROGRAM=Programa de autenticación
GXWF_SITE_KEY=Clave del sitio
GXWF_SESSION_KEY=Clave de sesión
GXWF_ENCRYPT_URL_PARAMS=Encriptar parámetros de la URL
GXWF_CUSTOM=Customizable
GXWF_PASSWORDPOLICY=Política de Contraseñas
GXWF_PASSWORD_DURATION_(DAYS)=Duración (Días)
GXWF_USE_UPPER_AND_LOWER=Utilizar minúsculas y mayúsculas
GXWF_INCLUDE_SPECIAL_CHR=Incluir caracteres especiales
GXWF_MINIUM_PWD_LENGTH=Cantidad mínima de caracteres
GXWF_PWD_POLICY_RULES=Reglas
GXWF_INCLUDE_NUM_DIGITS=Incluir caracteres numéricos
GXWF_ENABLE_PWD_EXP=Habilitar vencimiento
GXWF_MUST_CHANGE_PWD_NEXT_LOGON=Cambiar contraseña próximo ingreso
GXWF_PWD_DURATION_(DAYS)=Duración (Días)
GXWF_PWD_POLICY_CUS_PRO=Programa de reglas personalizado
GXWF_MAX_PWD_RETRIES=Máximo número de reintentos antes de bloquear la cuenta
GXWF_ERROR_510=La contraseña debe incluir letras minúsculas y mayúsculas
GXWF_ERROR_511=La contrasela debe incluir al menos un digito decimal
GXWF_ERROR_512=La contraseña debe incluir caracteres especiales
GXWF_ERROR_513=Largo de contraseña no válido
GXWF_NEW_PASSWORD=Nueva contraseña
GXWF_OLD_PASSWORD=Contraseña anterior
GXWF_REP_NEW_PASSWORD=Repetir contraseña nueva
GXWF_ERROR_520=La contraseña debe ser modificada
GXWF_ERROR_521=La contraseña venció
GXWF_CHANGE_YOUR_PASSWORD=Cambiar su contraseña
GXWF_ERROR_905=El usuario ya esta asignado a esta tarea
GXWF_ENABLEDOUBLECLICK=Habilitar doble clic
GXWF_CLOSED=cerrado
GXWF_ERROR_170=Propiedad Inválida
GXWF_ERROR_214=La tarea ha sido interrumpida
GXWF_ERROR_522=No se puede repetir ninguna de las contraseña anteriores
GXWF_GXflow password recovery=Recuperación de constraseña
GXWF_PWD_EXP_TIME_(DAYS)=Tiempo de expiración (Días)
GXWF_AUTO_EXECUTE=Ejecutar automáticamente
GXWF_AUTO_REFRESH=Refrescar automáticamente
GXWF_ENABLE_EMAIL_NOTIF=Habilitar notificaciones  email
GXWF_ERROR_523=Las contraseñas no coinciden
GXWF_KEEP_ACTIVITY_ROLES=Mantener asignaciones Tarea - Rol actuales
GXWF_NO_REPEAT_PWD=Cantidad de meses que deben pasar para repetir contraseñas
GXWF_OPEN_CHECKED_IN=abierto.checked_in
GXWF_OVERRIDE_TASK_ROLES=Sobreescribir asignaciones Tarea - Rol
GXWF_PROCESS_PERFORMANCE=Performance de Procesos
GXWF_TASK_PERFORMANCE=Performance de Tareas
GXWF_DEPLOYMENT=Despliegue
GXWF_REFRESH_TIMEOUT=Tiempo de espera para refrescar
GXWF_PROCESS_DEPLOYMENT=Despliegue de Procesos de Negocio
GXWF_PROCESS_ANALYSIS=Análisis de Proceso
GXWF_TASK_ANALYSIS=Análisis de Tareas
GXWF_NOTIFICATION TEMPLATE=Plantilla de Notificación
GXWF_NOTIFICATION_ TEMPLATES=Plantillas de Notificación
GXWF_NOTIFICATION_TEMPLATE=Plantilla de Notificación
GXWF_NOTIFICATION_TEMPLATES=Plantillas de Notificación
GXWF_TRIGGER=Evento
GXWF_TEMPLATE=Plantilla
GXWF_VARIABLES=Variables
GXWF_CLICK_TO_INSERT_VARIABLES_BODY=seleccionar para insertar variables en el cuerpo del mensaje
GXWF_BODY=Mensaje
GXWF_NEW_TASK_NOTIFICATION=Notificación de nueva tarea
GXWF_NEW_TASK_CREATED=Se ha creado una nueva tarea
GXWF_YOUR_PASSWORD_IS=Tu contraseña es
GXWF_HI=Hola
GXWF_PASSWORD_RECOVERY=Recuperación de constraseña
GXWF_THE_PROCESS=El proceso
GXWF_UPDATED_TO_NEW_VERSION=ha sido actualizado a una nueva versión
GXWF_NEW_BUSINESS_PROCESS_DEPLOYMENT=Actualización de Proceso de Negocio
GXWF_COPY_OF=Copia de
GXWF_HAS_BEEN_UPDATED=ha sido actualizado
GXWF_COPY=Copiar
GXWF_ACTIVE_INSTANCE_TREND_DSC=Esta gráfica compara la tendencia de la instancia activa para el proceso y período seleccionados.
GXWF_ACTIVE_INSTANCE_TREND_LAST_DSC=Esta gráfica compara la tendencia de la instancia activa en los últimos días para el proceso seleccionado.
GXWF_ACTIVE_INSTANCE_TREND_TITLE=Tendencia Instancia Activa
GXWF_DOCUMENT_ATTRIBUTES=Atributos del documento
GXWF_ERROR_161=Atributo Inválido
GXWF_ERROR_404=No se puede copiar el archivo
GXWF_EXTENDED_ATTRIBUTES=Atributos Extendidos
GXWF_ATTRIBUTES=Atributos
GXWF_NEW_NOTIFICATION=Nueva Notificación
GXWF_NEW_VERSION=Nueva Versión
GXWF_NEW_ VERSION=Nueva Versión
GXWF_NEXT_PROCESS_DEADLINES_TITLE=Próximos Vencimientos del Proceso
GXWF_NEXT_TASK_DEADLINES_TITLE=Próximos Vencimientos de la tarea
GXWF_NOW=Ahora
GXWF_PAUSE=Pausa
GXWF_RANKING=Ranking
GXWF_RECIPIENTS=Destinatarios
GXWF_SELECT_RECIPIENTS=Seleccionar destinatarios
GXWF_PROCESS_ACTIVITY=Actividad del Proceso
GXWF_PROCESS_ACTIVITY_TITLE=Actividad de Procesos
GXWF_VIEW_DIAGRAM=Ver Diagrama
GXWF_URL=Url
GXWF_TODAY=Hoy
GXWF_TASK_STATUS_TITLE=Estado de la tarea
GXWF_TASK_STATUS_COUNT_TITLE=Detalle del Estado de la Tarea
GXWF_TASK_STATUS_ACTIVE_TITLE=Estado de la Tarea General
GXWF_TASK_INFO=Información de la Tarea
GXWF_TASK_RANKING=Ranking de la Tarea
GXWF_TASK_DURATION_TITLE=Duración de la tarea
GXWF_PROCESS_STATUS_TITLE=Estado del Proceso
GXWF_PROCESS_STATUS_COUNT_TITLE=Detalle del Estado del Proceso
GXWF_PROCESS_STATUS_ACTIVE_TITLE=Estado del Proceso General
GXWF_PROCESS_ACTIVITY_DSC=Esta gráfica compara la cantidad de intancias de proceso creadas, completas y abortadas para el proceso y el período seleccionados.
GXWF_PROCESS_DURATION_TITLE=Duración del Proceso
GXWF_PROCESS_INSTANCE=Instancia del Proceso
GXWF_PROCESS_RANKING=Ranking del Proceso
GXWF_NEXT_PROCESS_DEADLINES_DSC=Esta gráfica muestra cuando las instancias de procesos alcanzarán el vencimiento en los próximos días.
GXWF_NEXT_TASK_DEADLINES_DSC=Esta gráfica muestra cuando las tareas alcanzarán el vencimiento en los próximos días.
GXWF_PROCESS_DURATION_DSC=Esta gráfica muestra la duración promedio vs. la duración estimada de las instancias completas para el proceso y el período seleccionados.
GXWF_PROCESS_RANKING_DSC=Esta gráfica compara la cantidad de instancias de proceso creadas para el proceso y período seleccionados.
GXWF_TASK_RANKING_DSC=Esta gráfica compara la cantidad de instancias creadas para cada tarea para el proceso y período seleccionados.
GXWF_STATE_ CHANGE=Cambio de Estado
GXWF_MY_PERFORMANCE_VS_TEAM_AVERAGE_TITLE=Mi Performance vs. Promedio del Equipo
GXWF_MY_PERFORMANCE_TREND_VS_TEAM_AVERAGE_TREND_TITLE=Mi Tendencia de Performance vs. Tendencia del Promedio del Equipo
GXWF_PERFORMANCE_TREND=Tendencia del Rendimiento
GXWF_PROCESS_STATUS_DSC=Esta gráfica muestra el porcentaje de instancias de proceso cerradas que fueron finalizadas a tiempo o retrasadas para el proceso y período seleccionados.
GXWF_TASK_DURATION_DSC=Esta gráfica muestra la duración promedio vs. la duración estimada de las instancias de tarea completas para la tarea y período seleccionados.
GXWF_MY_PERFORMANCE_TREND_VS_TEAM_AVERAGE_TREND_DSC=Este gráfico compara la tendencia de tu rendimiento a lo largo de los últimos días con la tendencia del rendimiento promedio de tus compañeros de trabajo.
GXWF_MY_PERFORMANCE_VS_TEAM_AVERAGE_DSC=Este gráfico compara tu rendimiento a lo largo de los últimos días para los procesos y tareas seleccionados con el renidmiento promedio de tus compañeros de trabajo.
GXWF_PROCESS_STATUS_ACTIVE_DSC=Este gráfico muestra el porcentaje de instancias de procesos activos que están a tiempo, en situación de riesgo o retrasadas.
GXWF_PROCESS_STATUS_COUNT_DSC=Este gráfico muestra la cantidad de instancias de procesos activos que están a tiempo, en situación de riesgo o retrasadas para cada proceso.
GXWF_TASK_STATUS_ACTIVE_DSC=Este gráfico muestra el porcentaje de tareas activas que están a tiempo, en situación de riesgo o retrasadas.
GXWF_TASK_STATUS_COUNT_DSC=Este gráfico muestra la cantidad de tareas activas que están a tiempo, en situación de riesgo o retrasadas para cada tarea.
GXWF_TASK_STATUS_DSC=Este gráfico muestra el porcentaje the tareas completas a tiempo o retrasadas para el proceso, tarea y período seleccionados.
GXWF_TEAM_PERFORMANCE_TREND_TITLE=Tendencia de rendimiento del equipo de trabajo.
GXWF_TEAM_PERFORMANCE_TREND_DSC=Este gráfico compara la tendencia de rendimiento a lo largo de los últimos días entre los miembros de un rol seleccionado, para el proceso y tarea seleccionados.
GXWF_PROCESS_CYCLE_TIME_DSC=Este indicador compara ...
GXWF_TASK_CYCLE_TIME_DSC=Este indicador ...
GXWF_TEAM_RANKING_DSC=Este gráfico compara la cantidad de tareas completas a lo largo de los últimos días entre los miembros del rol seleccionado y para el proceso y tarea seleccionados.. Sólo se muestran los usuarios que tienen al menos una tarea completa en el período seleccionado.
GXWF_USER_RANKING_DSC=Este gráfico compara la cantidad de tareas completas a lo largo de los últimos días por cada usuario y para el proceso seleccionado. Sólo se muestran los usuarios que tienen al menos una tarea completa en el período seleccionado.
GXWF_USER_RANKING_TITLE=Ranking de Usuarios
GXWF_USER_RANKING=Ranking de Usuarios
GXWF_TEAM_RANKING_TITLE=Ranking de Usuarios
GXWF_Attribute Name=Nombre del Atributo
GXWF_Attribute Value=Valor del Atributo
GXWF_GXflow New Business Process Deployment=Nuevo Deploy de Procesos de GXflow
GXWF_Hi=Hola
GXWF_DEFINE_USER_ROLE_SUBSTITUTE=Defina un usuario/rol substituto
GXWF_DISABLE_PROCESS_SEL=Deshabilitar selección de proceso en diálogo de Nuevo Proceso
GXWF_COMPONENTS=Componentes
GXWF_ACTIONS=Actions
GXWF_DIALOG=Diálogo
GXWF_VIEW_ACTIONS=Acciones
GXWF_BACKEND=Trastienda
GXWF_MENUS=Menúes
GXWF_ENABLE_DYNAMIC_FORMS=Habilitar formularios dinámicos
GXWF_CYCLE_TIME=Tiempo de Ciclo
GXWF_SEARCH=Buscar
GXWF_VIEW_COMPONENTS=Componentes
GXWF_MULTIPLE_SELECTION=Selección múltiple
GXWF_ERROR_1200=Icono no válido
GXWF_ERROR_1201=La acción ya existe
GXWF_DYNAMIC_FORM_INVOKER=Url del invocador de formulario dinámico
GXWF_CLASS_NAME=Nombre de clase
GXWF_CATEGORIZED=Categorizado
GXWF_ASSEMBLY_NAME=Nombre del binario
GXWF_APPLY_SELECTION=Aplicar selección
GXWF_ALPHABETIC=Alfabético
GXWF_LOADING=Cargando
GXWF_ICON=Icono
GXWF_IS_BATCH=Es batch?
GXWF_My Performance=Mi Performance
GXWF_ON=Activo
GXWF_FIRST_PAGE=Primera Página
GXWF_LAST_PAGE=Última Página
GXWF_NEXT_PAGE=Próxima Página
GXWF_NO_RESULTS_TO_DISPLAY=No hay resultados para mostrar
GXWF_PAGE=Página
GXWF_PREVIOUS_PAGE=Página Anterior
GXWF_OF_{0}=de {0}
GXWF_DISPLAYING_RESULTS_{0}_-_{1}_OF_{2}=Mostrando resultados {0} - {1} de {2}
GXWF_1=1
GXWF_2=2
GXWF_3=3
GXWF_4=4
GXWF_6=6
GXWF_7=7
GXWF_8=8
GXWF_9=9
GXWF_10000=10000
GXWF_100000=100000
GXWF_2000=2000
GXWF_20000=20000
GXWF_5000=5000
GXWF_50000=50000
GXWF_12=12
GXWF_18=18
GXWF_24=24
GXWF_GET_DEFAULTS=Obtener valores predeterminados
GXWF_OK=Ok
GXWF_GETDEFAULTS=Obtener valores predeterminados
GXWF_WIDTH=Ancho
GXWF_ADD_CONDITION=Agregar condición
GXWF_ADD_PARAMETER=Agregar parámetro
GXWF_ADD_ROWS_PRINT=Agregar filas al imprimir
GXWF_ADD_RULE=Agregar regla
GXWF_ALLOW_DELETE=Permitir borrar
GXWF_ALLOW_INSERT=Permitir agregar
GXWF_ALLOW_UPDATE=Permitir modificar
GXWF_ALLOWS=Permisos
GXWF_AND_/_OR=AND / OR
GXWF_APPAREANCE=Apariencia
GXWF_ASSIGN_ORGANIZATIONAL_UNIT=Asignar Unidad Organizacional
GXWF_AUTO_COMPLETE=Autocompletar
GXWF_BOOLEAN=Boolean
GXWF_BUTTON=Botón
GXWF_BUTTON_POSITION=Posición del botón
GXWF_BUTTONS_POSITIONS=Posiciones del botón
GXWF_CAPTION=Subtítulo
GXWF_CHANGING_EMAIL_TO=Cambiando correo a
GXWF_CHARACTER=Caractér
GXWF_COLLAPSIBLE=Colapsable
GXWF_COLOR=Color
GXWF_COLUMNS=Columnas
GXWF_COMBO=Combo
GXWF_COMPONENT_WIDTH=Ancho componente
GXWF_CONDITIONS=Condiciones
GXWF_DECIMALS=Decimales
GXWF_DEFAULT=Predeterminado
GXWF_DEFAULT_VALUE=Valor predeterminado
GXWF_DESCRIPTION_PROGRAM_NAME=Programa para la descripción
GXWF_DATE_NO_PICKER=Sin selector fecha
GXWF_DATE_SELECTABLE=Fecha seleccionable
GXWF_DOMAIN_DISPLAY=Presentación Dominio
GXWF_DOMAINS=Dominios
GXWF_DSCOMBO=Combo dinámico
GXWF_DYNAMIC_FORM_DEFINITION=Definición de formulario
GXWF_DYNAMIC_FORM_DEFINITIONS=Definiciones de formulario
GXWF_DYNAMIC_FORM_DOMAIN=Dominio
GXWF_DYNAMIC_FORM_DOMAINS=Dominios
GXWF_DYNAMIC_FORM_ELEMENTS=Elementos
GXWF_DYNAMIC_FORM_FIELD=Campo de formulario
GXWF_DYNAMIC_FORMS=Formularios dinámicos
GXWF_DYNAMIC_FORMS_PROVIDER=Proveedor de formularios dinámicos
GXWF_EDIT_CONDITION=Editar condición
GXWF_EDIT_CONDITIONS=Editar condiciones
GXWF_EDIT_ELEMENTS=Editar elementos
GXWF_EDIT_FORM_ELEMENT=Editar elemento
GXWF_EDIT_FORM_FIELD=Editar campo
GXWF_EDIT_FORM_FIELDS=Editar campos
GXWF_EDIT_PARAMETER=Editar parámetro
GXWF_EDIT_PARAMETERS=Editar parámetros
GXWF_EDIT_PROPERTY=Editar propiedad
GXWF_EDITING_FORM_FIELDS=Editar campos
GXWF_ELEMENT=Elemento
GXWF_ELEMENT_DISPLAY=Visualización Elemento
GXWF_ELEMENT_NAME=Nombre de elemento
GXWF_ELEMENT_TYPE=Tipo de Elemento
GXWF_ELEMENT_VERSION=Versión de Elemento
GXWF_ELEMENTS=Elementos
GXWF_EMAIL_ALREADY_REGISTERED=Correo ya registrado
GXWF_END_FORM_EDITION=Finalizar edición
GXWF_ENUM=Enumerado
GXWF_ENUMERATOR=Enumerado
GXWF_EXPORT=Exportar
GXWF_EXPORT_FORM_DEFINITION=Exportar definición
GXWF_FAILED=Falla
GXWF_FIELDS=Campos
GXWF_FILE_TYPE=Tipo de archivo
GXWF_FILTER=Filtro
GXWF_FLOATING=Flotante
GXWF_FLOAT=Flotar
GXWF_FORCE_SELECTION=Forzar selección
GXWF_FORCE_SUGGEST_SELECTION=Forzar selección autocompletar
GXWF_FORM=Formulario
GXWF_FORM_ID=Id de Formulario
GXWF_FORM_NAME=Nombre de Formulario
GXWF_FORM_VERSION=Versión de Formulario
GXWF_FORMS=Formularios
GXWF_FUNCTION=Función
GXWF_GRID=Grilla
GXWF_GROUP=Grupo
GXWF_GUID=Id global
GXWF_HAS_PROMPT=Tiene selector
GXWF_HEIGHT=Altura
GXWF_HELP_URL=Url ayuda
GXWF_HIDE=Ocultar
GXWF_IMAGE=Imagen
GXWF_IMPORT=Importar
GXWF_IN_PLACE_EDIT=Edición en lugar
GXWF_INHERITABLE_READ_ONLY=Heredable solo lectura
GXWF_INSERT=Agregar
GXWF_IS_EMPTY=Es vacío?
GXWF_IS_GRID=Es grilla?
GXWF_IS_GROUP=Es grupo?
GXWF_LABEL=Etiqueta
GXWF_LABEL_CLASS_NAME=Nombre clase etiqueta
GXWF_LABEL_WIDTH=Ancho de etiqueta
GXWF_LAYOUT=Presentación
GXWF_LENGTH=Largo
GXWF_LINK=Link
GXWF_LIST=Lista
GXWF_LOAD_DESCRIPTION=Programa de carga descripción
GXWF_LOAD_PROGRAM_NAME=Nombre programa de carga
GXWF_MAX_SUGGEST_RESULT=Max resultados autocompletar
GXWF_MAXIMUM=Máximo
GXWF_MAXIMUM_RESULTS=Máximo de resultados
GXWF_METADATA=Metadata
GXWF_MIN_COUNT_CHAR_SUGGEST=Mínimo caracteres autocompletar
GXWF_MINIMUM=Mínimo
GXWF_MINIMUM_CHARS=Mínimo de caracteres
GXWF_MULTI_SELECT=Selección múltiple
GXWF_NAME_LINK=Nombre link
GXWF_NOT_INHERITABLE=No heredable
GXWF_NOT_INHERITABLE_READ_ONLY=No heredable solo lectura
GXWF_NUMBER_LABEL=Número etiqueta
GXWF_NUMBER_ROWS_TO_SKIP=Número de filas a saltear
GXWF_NUMERIC=Numérico
GXWF_OPERAND=Operando
GXWF_OPERATOR=Operador
GXWF_PARAMETER=Parámetro
GXWF_PARAMETERS=Parámetros
GXWF_PREFIX=Prefijo
GXWF_PRINT=Imprimir
GXWF_PRINT_NAME=Nombre al imprimir
GXWF_PROMPT=Selector
GXWF_RADIO=Radio
GXWF_REGEX_VALIDATION=Exp. regular validación
GXWF_RELOAD=Recargar
GXWF_RIGHT=Derecha
GXWF_ROWS=Filas
GXWF_RULE_CONDITIONS=Condiciones de regla
GXWF_RULE_FUNCTION=Función de regla
GXWF_RULE_PARAMETER=Parámetro de regla
GXWF_RULE_PARAMETERS=Parámetros de reglas
GXWF_RULES=Reglas
GXWF_RUN_ON_DELETE=Ejecutar al borrar
GXWF_SELECT_ELEMENT=Seleccionar elemento
GXWF_SELECT_FIELD=Seleccionar campo
GXWF_SHOW=Mostrar
GXWF_SHOW_NUMBER=Mostrar número?
GXWF_SLIDER=Deslizador
GXWF_SUGGEST=Autocompletar
GXWF_TEXTAREA=Área de texto
GXWF_TRYING_DELETE_USER=Intentando borrar usuario
GXWF_TYPE_OF_INHERITANCE=Tipo de herencia
GXWF_USE_BUTTONS=Usar botones?
GXWF_USE_BUTTONS_MULTIPLE_SELECTION=Usar botones para selección múltiple
GXWF_VALIDATION_REGEX=Exp. regular validación
GXWF_VALUE_LINK=Valor del link
GXWF_VISIBLE=Visible
GXWF_VISIBLE_PRINT=Visible al imprimir
GXWF_EDITABLE=Editable
GXWF_COMPONENT=Componente
GXWF_COMPONENT_ACTIONS=Acciones del componente
GXWF_PUBLIC=Público
GXWF_MANAGER=Gerente
GXWF_ADMINISTRATOR=Administrador
GXWF_MENU=Menú
GXWF_MENU_COMPONENTS=Componentes del menú
GXWF_RUN_RULES_ON_DELETE=Ejecutar reglas al borrar
GXWF_UP=Subir
GXWF_SELECT_ICON=Seleccionar icono
GXWF_PARAMETER_VALUE=Valor del parámetro
GXWF_ORDER=Orden
GXWF_DOWN=Bajar
GXWF_EDIT_FORM_ELEMENTS=Editar elementos del formulario
GXWF_COPY_SUFFIX=Copia
GXWF_EMPTY_FORM=Formulario vacío
GXWF_SETTINGS_SERVER=Preferencias del servidor
GXWF_IMPORT_FORM_DEFINTION=Importar formulario
GXWF_CHANGE_ICON=Cambiar icono
GXWF_INVALID_CHARACTERS_IN_ID=Caracteres no válidos en el identificador
GXWF_ID_ALREADY_EXISTS=El identificador ya existe
GXWF_INVALID_NAME=Nombre no válido
GXWF_INVALID_TYPE=Tipo no válido
GXWF_INVALID_ID=Identificador no válido
GXWF_GROUP_BY_THIS_FIELD=Agrupar por este campo
GXWF_SHOW_IN_GROUPS=Mostrar agrupado
GXWF_SORT_ASCENDING=Orden ascendente
GXWF_SORT_DESCENDING=Orden descendente
GXWF_ON_TIME=A tiempo
GXWF_ERROR_180=La instancia ya tiene asignada una UO determinante
GXWF_ERROR_181=Existen instancias que ya tienen asignada una UO determinante
GXWF_DETERMINANT=Determinante
GXWF_OPENED=Abierto
GXWF_DELAYED=Retrasado
GXWF_QUANTITY=Cantidad
GXWF_ABORTED_PROCESSES=Abortados
GXWF_ACTIVE_PROCESSES=Activos
GXWF_AVERAGE=Promedio
GXWF_CLOSED_PROCESSES=Cerrados
GXWF_ESTIMATED_DURATION=Duración Estimada
GXWF_MAXIMUM_DURATION=Máx
GXWF_MINIMUM_DURATION=Mín
GXWF_OPENED_PROCESSES=Abiertos
GXWF_PROCESS_ACTIVITY_TREND_TITLE=Tendencia de la actividad de los Procesos
GXWF_COMPLETED_TASKS=Cantidad de tareas completadas
GXWF_TEAM_AVERAGE=Promedio del equipo
GXWF_GAM_PREFIX=Prefijo para permisos de GAM
GXWF_ERROR_2001=El nombre del permiso de GAM ya existe
GXWF_ESTIMATED=Estimada
GXWF_MIN=Min
GXWF_MIN/MAX=Mín/Máx
GXWF_ICONS=Iconos
GXWF_ERROR_530=El nombre es requerido
GXWF_ERROR_531=La dirección de correo es requerida
GXWF_ERROR_532=El nombre ya existe
GXWF_ERROR_533=La dirección de correo ya existe
GXWF_ERROR_534=El nombre es demasiado corto
GXWF_ERROR_535=Caracteres especiales no válidos
GXWF_ERROR_536=Dirección de correo no válida
GXWF_ERROR_537=La contraseña es requerida
GXWF_ERROR_538=El apellido es requerido
GXWF_ERROR_599=Error de GAM no determinado
GXWF_HTMLMAILURL=Url de la página web utilizada para el envío de notificaciones de nueva tarea
GXWF_ERROR_529=Nombre demasiado largo
GXWF_WELCOME=Bienvenido
GXWF_SETTINGS_USER=Preferencias de Usuario
GXWF_MY_SETTINGS=Mi Configuración
GXWF_SERVER_SETTINGS=Configuración del Servidor
GXWF_{0}_-_{1}_OF_{2}={0} - {1} de {2}
GXWF_CLEAN_HISTORY_WARNING=Advertencia : esta operación elimina los registros de la base de datos de forma irreversible . Se recomienda hacer una copia de seguridad de antemano y hacer un uso adecuado de los filtros.
GXWF_DELETED=borrados
GXWF_PROCESS_INSTANCES=Instancias de proceso
GXWF_WORKITEMS=Items de trabajo
GXWF_ERROR_1300=No se permite un filtro vacío en la fecha
GXWF_CLEAN_HISTORY_CONFIRM={0} instancias de proceso serán eliminadas. ¿Seguro que desea continuar?
GXWF_ERROR_1301=No existen instancias de proceso que satisfagan los criterios especificados en los filtros
GXWF_CLEAN_HISTORY_CONFIRMED={0} instancias de proceso fueron eliminadas
GXWF_ENDED_BEFORE=Finalizado antes de
GXWF_AUTHORIZE=Autorizar
GXWF_CONCURRENT=Concurrente
GXWF_COPIES=Copias
GXWF_COPIES_TO_UNISTALL=Copias a desinstalar
GXWF_CORPORATIVE=Corporativa
GXWF_DAYS_LEFT=Dias restantes
GXWF_END_DATE=Fecha fin
GXWF_GET_LICENSE_KEY=Obtener clave de licencia
GXWF_INSTALL=Instalar
GXWF_INSTALLED_LICENSES=Licencias instaladas
GXWF_LICENSE_KEY=Clave de licencia
GXWF_LICENSE_TYPE=Tipo de licencia
GXWF_LOCAL=Local
GXWF_LOCATION=Ubicación
GXWF_NOMINATED=Nominadas
GXWF_NOMINATED_USERS=Usuarios nominados
GXWF_PASTE_LICENSE_KEY=Pegar la clave de licencia
GXWF_REMOTE=Remota
GXWF_REQUEST_LICENSE=Solicitar licencia
GXWF_RUN_LEVEL=Nivel de ejecución
GXWF_SITE_CODE=Código de sitio
GXWF_UNASSIGNED_COPIES=Copias sin asignar
GXWF_UNINSTALL=Desinstalar
GXWF_UNISTALL_LICENSE=Desinstalar licencia
GXWF_ALERT_FRECUENCY=Frecuencia de alerta
GXWF_ALERT_NEW_TASK=Alerta nueva tarea
GXWF_AUTHORIZED=Autorizada
GXWF_INCOMPATIBLE=Incompatible
GXWF_LICENSES=Licencias
GXWF_LIMITED=Limitada
GXWF_NOT_AUTHORIZED=No autorizada
GXWF_RUNS_RUN_OUT=Corridas agotadas
GXWF_TIME_RUN_OUT=Tiempo agotado
GXWF_UNINSTALL_COPIES=Desinstalar copias
GXWF_UNINSTALLED=Desinstalada
GXWF_BETA=Beta
GXWF_DEMO=Demo
GXWF_FULL=Full
GXWF_DAYS_OUT_OF_RANGE=Días fuera de rango
GXWF_SUSPENDED_DATE_BACK=Suspendido fecha anterior
GXWF_LICENSE=Licencia
GXWF_LICENSE_MANAGER=Administrador de Licencias
GXWF_INSTALL_LICENSE=Instalar licencia
GXWF_VERSION_ID=Id Versión
GXWF_REQUEST=Solicitar
GXWF_REMAINING_DAYS=Días restantes
GXWF_PRODUCT_ID=Id Producto
GXWF_REQUEST_CORPORATE_LICENSE=Solicitar licencia corporativa
GXWF_PRODUCT=Producto
GXWF_CORPORATE=Corporativa
GXWF_PROCESS_ORGANIZATIONAL_UNITS=Unidades Organizacionales del Proceso
GXWF_ENTER_LICENSE=Ingresar licencia
GXWF_SUBPROCESS_RESOLUTION=Resolución de subprocesos
GXWF_DEPLOY-TIME=Tiempo de implementación
GXWF_RUN-TIME=Tiempo de ejecución
GXWF_DISABLE_EMAIL_UNIQUENESS_CONTROL=Deshabilitar control de unicidad del correo electrónico
GXWF_ENABLE_EXTERNAL_DIGITAL_SIGNATURE=Habilitar componente externo de firma digital
GXWF_COMPONENT_URL_TO_UPLOAD_AND_SIGN=URL del componente para subir y firmar
GXWF_COMPONENT_URL_TO_VERIFY_SIGNATURE=URL del componente para verificar la firma
GXWF_ALLOW_GXFLOW_VERIFY_DIGITAL_SIGNATURE=Permitir que GXflow valide la firma digital
GXWF_ARABIC=Árabe
GXWF_ENABLE_ADVANCED_CACHE=Habilitar caché avanzado
GXWF_ADVANCED_CACHE_TIMEOUT_MINUTES=Tiempo de espera de caché (minutos)
GXWF_PROVISIONAL_ACCESS_GRANTED_WILL_EXPIRE_IN_X_DAYS=Se ha otorgado un acceso provisional que caducará en {0} días.
GXWF_LICENSE_ERROR=Hubo un problema con la licencia.
GXM_WeChatNotInstalled=WeChat no está instalado
GXWF_GAM=GeneXus Access Manager
GXWF_MAXIMUM_NUMBER_SQL_LIST=Número máximo de elementos en una lista SQL
GXWF_GO_TO_LICENCE_MANAGER=Ir al administrador de licencias
GXWF_ENABLE_ORGANIZATIONAL_MODEL_CACHE=Habilitar caché de modelo organizacional
GXWF_ORGANIZATIONAL_MODEL_CACHE_TIMEOUT_SECONDS=Tiempo de espera de caché del modelo organizacional (segundos)
GAM_AuthenticationMasterRepositoryIdNotfound=El id del repositorio maestro de autenticación no fue encontrado.
GAM_AuthenticationTypeNotFoundInAuthenticationMasterRepository=El tipo de autenticación no existe en el repositorio maestro de autenticación.
GAM_AuthenticationTypeCannotBeCreatedInThisRepository=No se puede crear un tipo de autenticación en este repositorio.
GAM_ApplicationClientNotHaveScopeSessionInitialProperties=La aplicación cliente no tiene permiso para obtener las propiedades de iniciio de sesion.
GAM_UserNotExistInThisNameSpace=El usuario no existe, debe ser un usuario que ya esté registrado.
GAM_EventSubscriptionEntityNull=Debe configurar el Evento al cual se desea suscribir.
GAM_EventSubscriptionClassNameNull=El nombre de la clase a ejecutar en el evento no puede ser vacío.
GAM_EventSubscriprionFileNameNull=El nombre del archivo a ejecutar en el evento no puede ser vacío.
GAM_EventSubscriptionAlreadyExists=La suscripción al evento ya existe.
GAM_EventSubscriptionNotExists=La suscripción al evento no existe.
GXWF_SERVER_CHANGED=Servidor modificado
GXWF_ORGANIZATIONAL_MODEL_CACHE_TIMEOUT_MINUTES=Tiempo de espera de caché de modelo organizacional (minutos)
GXM_invalidBlob=El archivo seleccionado no es válido
GXWF_SERVICE_MUST_BE_RESTARTED_INMEDIATELY=El servicio debe reiniciarse inmediatamente
GXM_Settings=Ajustes
GXM_PermissionDenied=Permiso denegado
GXM_EnablePermissionInSettings=Debes habilitar los permisos en la aplicación de Ajustes
GXWF_GAM_AUTHENTICATION_TYPE=Tipo de autenticación de GAM
GXPL_QViewerWrongMetadataVersion=Versión incorrecta de la metadata del QueryViewer (versión esperada {0}).
GXWF_ERROR_612=No existe una unidad organizacional con ese nombre
GXPL_QViewerNoCharacterAxis=Este tipo de mapa requiere como eje a un único atributo o expresión de tipo character que contenga un código ISO 3166-1 o ISO 3166-2.
GXPL_QViewerSearch=Buscar...
GAM_PermissionChildHasParent=El permiso hijo ya está asignado a otro permiso padre. No puede ser asignado.
GAM_PermissionChildHasCircularDependency	=El permiso hijo ya es padre del permiso. No puede ser asignado.
GAM_UserMustValidateSentCodeToFinishAuthentication=Debe validar el código enviado por {0} para finalizar la autenticación.
GAM_ConnectionKeyCannotBeNull=Se debe especificar la clave de conexión al GAM.
GAM_ConnectionKeyNotFound=Clave de conexión al GAM no encontrada.
ConnectionKeyAlreadyExists=Ya existe una conexión al repositorio con esta clave.
GAM_UserAccessCodeSent=El código de acceso del usuario fue enviado.
GAM_UserMustValidateSecondFactorToFinishAuthentication=Debe validar el segundo factor de autenticación para ingresar a la aplicación.
GAM_UserBlockedToGenerateOTPCodes=El usuario está bloqueado para obtener códigos de acceso.
GAM_UserHasExceededOTPCodeLimitPerDay=Se excedió la cantidad diaria de códigos solicitados, contacte al administrador de la aplicación.
GAM_OTPErrorGeneratingCodeEmpty=Error al generar el código para el usuario.
GAM_OTPCustomEventErrorWhenValidatingUser=Error al validar el usuario en el evento personalizado de OTP.
GAM_OTPCustomEventErrorWhenValidatingUserReturnedError=Error al validar el usuario, el evento personalizado retornó un error ({0}).
GAM_OTPCustomEventErrorWhenGeneratingCode=Error al generar el código OTP en el evento personalizado.
GAM_OTPCustomEventErrorWhenGeneratingCodeReturnEmpty=Error al generar el código OTP, el evento personalizado retornó vacío.
GAM_OTPCustomEventErrorWhenGeneratingCodeReturnedError=Error al generar el código OTP, el evento personalizado retornó un error ({0}).
GAM_OTPCustomEventErrorWhenSendingCode=Error al enviar el código OTP en el evento personalizado.
GAM_OTPCustomEventErrorWhenSendingCodeReturnedError=Error al enviar el código OTP, el evento personalizado retornó un error ({0}).
GAM_OTPCustomEventErrorWhenValidatingCode=Error al validar el código OTP en el evento personalizado.
GAM_OTPCustomEventErrorWhenValidatingCodeReturnedError=Error al validar el código OTP, el evento personalizado retornó un error ({0}).
GAM_OTPValidationCodeError=El código ingresado no es correcto.
GAM_OTPCustomEventGenerateCodeCannotBeEmpty=Se debe asignar un evento para generar el código OTP.
GAM_OTPAutogeneratedCodeTooShort=El código OTP es demasiado corto.
GAM_OTPCodeExpirationTimeoutTooShort=El tiempo de expiración del código OTP es demasiado corto.
GAM_EmailServerAuthenticationError=Error de autenticación en el servidor de correo electrónico.
GAM_EmailServerErrorSendingOTPCode=Error en el servidor de correo electrónico al enviar el código OTP a {0}.
GAM_EmailServerErrorSendingAccountActivation=Error en el servidor de correo electrónico al enviar la activación de la cuenta a {0}.
GAM_SendEmailToActivateUserAccountNotEnable=No está habilitado el envío de correo electrónico para activar cuentas de usuario.
GAM_EmailServerErrorSendingChangePassword=Error en el servidor de correo electrónico al enviar un mensaje de cambio de contraseña a {0}.
GAM_EmailServerErrorSendingToRecoverPassword=Error en el servidor de correo electrónico al enviar un mensaje para recuperar la contraseña de {0}.
GAM_SendEmailToRecoverUserPasswordNotEnable=No está habilitado el envío de correo electrónico para recuperar la contraseña de usurios.
GAM_EmailServerErrorSendingWhenChangeEmailOrName=Error en el servidor de correo electrónico al enviar un mensaje cuando se cambió el correo electrónico o el nombre de usuario (de {0} a {1}).
GAM_EmailServerErrorSendingMessage=Error en el servidor de correo electrónico al enviar un mensaje a {0}.
GAM_RepositoryEmailServerMissingConfiguration=La configuración para envío de correos electrónicos no está completa.
GAM_TOTPAuthenticatorIssuerCannotBeEmpty=El issuer no puede ser vacío.
GAM_TOTPAuthenticatorSecretKeyCannotBeEmpty=La clave secreta no puede ser vacía.
GAM_AuthenticationTypeImpersonateCannotBeNull=Debe asignar un tipo de autenticación para Impersonar.
GAM_AuthenticationTypeTwoFactorAuthenticationNotValid=El tipo de autenticación elegido no es válido como 2FA.
GAM_AuthenticationTypeUsedAsTwoFactorAuthentication=El tipo de autenticación esta usado como 2FA.
GAM_PermissionChildHasCircularDependency=El permiso hijo ya es padre del permiso. No puede ser asignado.
GAM_AuthenticationTypeUserInfoCannotBeEmpty=La URL para obtener los datos del usuario no puede ser vacía.
GAM_AutenticationTypeScopeMustBeEnable=El scope del tipo de autenticación debe estar habilitado.
GAM_TFAAuthenticationTypeNameCannotBeEmpty=Debe seleccionar un segundo tipo de autenticación.
GAM_TFAFirstFactorAuthenticationExpirationTooShort=El tiempo de expiración del primer factor de autenticación es demasiado corto.
GAM_OIDCAuthenticationTypeCertificateFileNotExist=No existe el certificado en la ruta especificada.
GAM_OIDCAuthenticationTypeCertificateNotLoadedCorrectly=El certificado no se cargó correctamente.
GAM_OIDCAuthenticationTypeAlgorithmNotFound=No se encontró el algoritmo en le cabezal del ID Token.
GAM_OIDCAuthenticationTypeAlgorithmNotSupported=Algoritmo no soportado actualmente.
GAM_OIDCAuthenticationTypeIdTokenVerificationError=Error al verificar el ID Token.
GAM_OIDCAuthenticationTypeBadIdTokenVerification=Verificación del ID Token incorrecta.
GAM_OIDCAuthenticationTypeUserEmailMustBeVerified=El email del usuario debe estar verificado.
GAM_OIDCAuthenticationTypeCertificatePathFileNameCannotBeNull=La ruta al certificado no puede ser vacía.
GAM_OIDCAuthenticationTypeIssuerURLCannotBeNull=La URL del emisor (issuer) del certificado no puede ser vacío.
GAM_StateNotFound=State no encontrado.
GAM_StateExpired=El state ha expirado.
GAM_StateDuplicated=State duplicado.
GXPL_QViewerMapLatitude=Latitud:
GXPL_QViewerMapLongitude=Longitud:
GXPL_QViewerNoBubbleAxis=Este tipo de mapa requiere como eje a un único atributo o expresión de tipo GeoPoint o de tipo character que contenga un código ISO 3166-1 o ISO 3166-2.
GXPL_QViewerNoMapAxis=Este tipo de mapa requiere como eje a un único atributo o expresión de tipo GeoPoint o de tipo character que contenga un código ISO 3166-1 o ISO 3166-2.
GXPL_QViewerNoMapSupport=El mapa seleccionado no está instalado. Siga las instrucciones detalladas aqui para instalarlo en GeneXus https://wiki.genexus.com/commwiki/wiki?49859,How+to+use+maps+that+are+not+provided+by+QueryViewer,
GAM_TwoFactorAuthenticationError=La autenticación en dos factores no está habilitada.
GAM_FirstFactorAuthenticationExpired=El primer factor de autenticación ha expirado, debe volver a validarlo.
GAM_OTPCodeExpired=El código que ingresó ha expirado.
GAM_TOTPSecretKeyLengthError=El largo de la clave secreta para TOTP debe ser de entre {0} y {1} caracteres.
GAM_TOTPAuthenticatorMustBeEnable=El usuario debe habilitar la aplicación de autenticación basada en tiempo (TOTP).
