<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>2.0</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <Directory>images</Directory>
  </SupportFiles>
  <RuntimeRender>SlideDownMenuRender.js</RuntimeRender>
  <GxResources>SlideDownMenuSDT.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>SlideDownMenu</ObjClass>
  <Description>Slide Down Menu</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>SlideDownMenu</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>sdmenu.js</File>
    <File>sdmenu.css</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>SlideDownMenu</Name>
  </Constructor>
  <PropertiesDefinition>SlideDownMenuProperties.xml</PropertiesDefinition>
  <DesignRender>SlideDownMenuRender.xsl</DesignRender>
  <ToolboxIcon>menu.ico</ToolboxIcon>
  <Events>
    <Event>SDItemClicked</Event>
  </Events>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>SlideDownMenuData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>SlideDownMenuData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>SelectedItem</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>SlideDownMenuSelectedItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>SlideDownMenuParentItem</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>SlideDownMenuData.SlideDownMenuDataItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>3</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>SlideDownMenuSectionItem</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>SlideDownMenuData.SlideDownMenuDataItem.SectionsItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>SlideDownMenuData</string>
          </Key>
          <Value>
            <string>&amp;SlideDownMenuData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>5</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>SelectedParentSection</string>
          </Key>
          <Value>
            <string>&amp;SelectedItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>6</Order>
      <ActionProperties />
      <Data>
 //Sample code for SlideDownMenu
 Sub 'SlideDownMenuSample'
 	&amp;SlideDownMenuData = DPSlideDownMenuData()
 EndSub
 
 //User control event handler 
 Event SlideDownMenu1.SDItemClicked 
	msg("Selected ParentID " + str(&amp;SelectedItem.ParentID) + " Selected SectionID " + str(&amp;SelectedItem.SectionID))
 EndEvent      
  		</Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>