<?xml version="1.0" encoding="utf-8" ?>
<Pattern xmlns="http://schemas.genexus.com/Patterns/Definition/v1.0"
				Publisher="Artech"
				Id="15CF49B5-FC38-4899-91B5-395D02D79889"
				Category="270279C3-409D-453b-9476-3C34950DB347"
				Name="WorkWithDevices"
				Description="Work With for Smart Devices"
				Version="16.0.0"
				Callable="true"
				HasTranslatableProperties="true"
				ModuleInterfaceType="UserInterface"
				Icon="ObjectWorkWithSD"
				IconResource="Artech.Genexus.UI.Resources.Images,Artech.Genexus.UI.Resources"
				TypeDescriptorFlags="NoCreatable"
	>
	<Definition>
		<InstanceName>WorkWithDevices{0}</InstanceName>
		<InstanceSpecification>WorkWithDevicesInstance.xml</InstanceSpecification>
		<SettingsSpecification>WorkWithDevicesSettings.xml</SettingsSpecification>
		<CustomTypeDefinitions>WorkWithCustomTypes.xml</CustomTypeDefinitions>
		<Implementation>Artech.Patterns.WorkWithDevices.dll</Implementation>

		<DefaultSettings>Resources\WWSDDefaultSettings.xml</DefaultSettings>

		<ParentObjects>
			<ParentObject Type="(None)" />
			<ParentObject Type="Transaction" />
		</ParentObjects>
	</Definition>

	<Resources>
		<!-- SDActions.xml is needed on WWD default -->
		<Resource Id="Resources" Version="1.7.109" File="Resources\SDApi.xml">
			<ImportTime When="BeforeImport" OnImportObjectOfType="15CF49B5-FC38-4899-91B5-395D02D79889;9BDCC055-174E-4AF6-96CB-A2CEEF6C5F09;D82625FD-5892-40B0-99C9-5C8559C197FC"/>
			<ImportTime When="CreateObject" OnCreateObjectOfType="15CF49B5-FC38-4899-91B5-395D02D79889;9BDCC055-174E-4AF6-96CB-A2CEEF6C5F09;D82625FD-5892-40B0-99C9-5C8559C197FC"/>
			<ImportTime When="ApplyPattern" />
		</Resource>
	</Resources>

	<Objects/>

	<References>
		<SameInstance>Hard</SameInstance>
		<DifferentInstance>Weak</DifferentInstance>
		<External>Hard</External>
	</References>
</Pattern>
