<ExtensionLibrary Name="ToggleButtonGroup">
	<Implements>
		<UserControl name="ToggleButtonGroup"/>
	</Implements>
	<iOS platforms="iOS">
		<ModuleClass>ToggleButtonGroupExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>ToggleButtonGroup.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>ToggleButtonGroup.CopyListTemplate.xml</CopyListFile>
	</iOS>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>ToggleButton</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.controls.togglebutton.ToggleButtonModule</ModuleClass>
	</Android>
</ExtensionLibrary>
