<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.1.0.24</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles>
		<SharedFile>HistoryManager\rsh\blank.html</SharedFile>
		<SharedFile>HistoryManager\rsh\rsh.src.js</SharedFile>
		<SharedFile>HistoryManager\rsh\LICENSE.txt</SharedFile>
	</SupportFiles>
	<RuntimeRender></RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>HistoryManager</ObjClass>
	<Description>HistoryManager</Description>
	<Id>ac447a80-9f72-11dd-ad8b-0800200c9a66</Id>
	<Name>HistoryManager</Name>
	<ShowMethod>start</ShowMethod>
	<ReferencedFiles>
		<SharedFile>HistoryManager\HistoryManager.js</SharedFile>
		<SharedFile>HistoryManager\rsh\json2005.js</SharedFile>
		<SharedFile>HistoryManager\rsh\rsh.js</SharedFile>
		<SharedFile>HistoryManager\HistoryManagerCreate.js</SharedFile>
	</ReferencedFiles>
	<Constructor>
		<Parameters />
		<Name>HistoryManager</Name>
	</Constructor>
	<PropertiesDefinition>HistoryManagerProperties.xml</PropertiesDefinition>
	<DesignRender>History.png</DesignRender>
	<ToolboxIcon>history.ico</ToolboxIcon>
	<Methods>
	 <Method>
		<Name>AddHistoryPoint</Name>
		<Signature>AddHistoryPoint(pointId:Character)</Signature>
		<Parameters>
			<Parameter>Character</Parameter>
		</Parameters>
	 </Method>
	 <Method>
		<Name>AddHistoryPoint</Name>
		<Signature>AddHistoryPoint(pointId:Character, fireUrlChangedEvent:Boolean)</Signature>
		<Parameters>
			<Parameter>Character</Parameter>
			<Parameter>Boolean</Parameter>
		</Parameters>
	 </Method>
	</Methods>
	<Events>
		<Event>URLChanged</Event>
	</Events>
	<Actions />
	<IsPublic>true</IsPublic>
	<Categories>
		<Category>Extended Controls</Category>
	</Categories>
</ControlDefinition>