<Generator Name="Common">
    <Properties></Properties>
  
    <ForEachObject FilterByType="sdpanel sdww">
      <TransformMetadata Name="ProcessActionBar"/>
      <TransformMetadata Name="ProcessControlExpressions"/>
      <TransformMetadata Name="ProcessComponents"/>
        
      <TransformMetadata Name="ProcessCallStatements"/>
      <TransformMetadata Name="ProcessStatements"/>
      <TransformMetadata Name="SetSignatureTypes"/>
      <TransformMetadata Name="ProcessActionElements"/>
      <TransformMetadata Name="ProcessCompositeActions"/>
      <TransformMetadata Name="ModifyMethodsAndFunctionsParameters"/>
      <TransformMetadata Name="ProcessMethodExpressions"/>
      <TransformMetadata Name="ProcessStringExpressions"/>
      <TransformMetadata Name="ProcessNumberExpressions"/>
      <TransformMetadata Name="NormalizeSDTPropertiesExpressions"/>
      <TransformMetadata Name="ProcessCallConversions"/>

      <TransformMetadata Name="PrepareMasterPanel"/>
      <TransformMetadata Name="WWSDLayoutPrepare"/>
      <TransformMetadata Name="LayoutPrepare"/>
      <TransformMetadata Name="TableLayoutPrepare"/>
      <TransformMetadata Name="GridLayoutPrepare"/>
      <TransformMetadata Name="PrepareRatingControls"/>
        
      <TransformMetadata Name="PrepareUIModel"/>
      <TransformMetadata Name="RegisterUIModelUsage"/>
      <TransformMetadata Name="SetDataBindingsAndContext"/>
      <TransformMetadata Name="DeclareControllersVars"/>
      <TransformMetadata Name="UpdateUIModelExpressions"/>
      <TransformMetadata Name="ProcessUIModelActions"/>
      <TransformMetadata Name="ProcessUIControlDataBinding"/>

      <TransformMetadata Name="ProcessSelectionControls"/>
      <TransformMetadata Name="ProcessPrompts"/>
      <TransformMetadata Name="ProcessCheckbox"/>
      <TransformMetadata Name="ProcessHidecodeAndSuggest"/>
      <TransformMetadata Name="ProcessParameterExpressions"/>
      <TransformMetadata Name="ResolveExpressionContext"/>
      <TransformMetadata Name="ProcessVariablesExpressions"/>
      <TransformMetadata Name="ProcessWWSDForBC"/>
      <TransformMetadata Name="ProcessOperations"/>
      <TransformMetadata Name="MethodsToFunctions"/>
      <TransformMetadata Name="ExpressionConversion"/>
      <TransformMetadata Name="ImageExpressionsConversion"/>
      <TransformMetadata Name="ConvertActionsToAsync"/>
      <TransformMetadata Name="ProcessUserControls"/>
      <TransformMetadata Name="ProcessImages"/>
      <TransformMetadata Name="ProcessGrid"/>
      <TransformMetadata Name="ProcessGridFEL"/>
      <TransformMetadata Name="ProcessGridExpressions"/>
      <TransformMetadata Name="ProcessEnterEvent"/>
      <TransformMetadata Name="ProcessActionStateUpdate"/>
      <TransformMetadata Name="RegisterUIElementTypes"/>

      <TransformMetadata Name="ProcessEndpointServices"/>
        
      <TransformMetadata Name="ResolveFunctionsReferences"/>
      <TransformMetadata Name="ResolveTypes"/>
      <TransformMetadata Name="ResolveProviders"/>
      <TransformMetadata Name="ResolveTypeReferences"/>
      <TransformMetadata Name="ReduceExpressions"/>
      <TransformMetadata Name="MinifyExpressions"/>
      <TransformMetadata Name="ProcessLineClamp"/>
      <TransformMetadata Name="BuildPanelTest"/>

    </ForEachObject>

    <ForEachObject FilterByType="bc">
      <TransformMetadata Name="ResolveTypeReferences"/>
    </ForEachObject>

    <ForEachObject FilterByType="sdt">
      <TransformMetadata Name="ProcessSDTLevels"/>
      <TransformMetadata Name="ResolveTypeReferences"/>
    </ForEachObject>

    <ForEachObject FilterByType="dashboard">
      <TransformMetadata Name="ProcessControlExpressions"/>
      <TransformMetadata Name="ProcessCallStatements"/>
      <TransformMetadata Name="ProcessActionElements"/>
      <TransformMetadata Name="ProcessCompositeActions"/>
      <TransformMetadata Name="ModifyMethodsAndFunctionsParameters"/>
      <TransformMetadata Name="ProcessStatements"/>
      <TransformMetadata Name="SetSignatureTypes"/>
      <TransformMetadata Name="ProcessCallConversions"/>

      <TransformMetadata Name="RegisterUIModelUsage"/>
      <TransformMetadata Name="UpdateUIModelExpressions"/>

      <TransformMetadata Name="ProcessMethodExpressions"/>
      <TransformMetadata Name="ProcessStringExpressions"/>
      <TransformMetadata Name="ProcessNumberExpressions"/>
      <TransformMetadata Name="NormalizeSDTPropertiesExpressions"/>
      <TransformMetadata Name="ProcessParameterExpressions"/>
      <TransformMetadata Name="ResolveExpressionContext"/>
      <TransformMetadata Name="ProcessVariablesExpressions"/>
      <TransformMetadata Name="ProcessOperations"/>
      <TransformMetadata Name="MethodsToFunctions"/>
      <TransformMetadata Name="ConvertActionsToAsync"/>
      <TransformMetadata Name="ProcessUserControls"/>
      <TransformMetadata Name="RegisterUIElementTypes"/>

      <TransformMetadata Name="ProcessEndpointServices"/>

      <TransformMetadata Name="SetDashboardInitialPage"/>
      <TransformMetadata Name="ResolveFunctionsReferences"/>
      <TransformMetadata Name="ResolveTypes"/>
      <TransformMetadata Name="ResolveProviders"/>
      <TransformMetadata Name="ResolveTypeReferences"/>
      <TransformMetadata Name="ReduceExpressions"/>
      <TransformMetadata Name="MinifyExpressions"/>
    </ForEachObject>

    <ForEachObject FilterByType="theme">
        <TransformMetadata Name="ConvertThemeToDSO"/>
        <TransformMetadata Name="ProcessTokens"/>
        <TransformMetadata Name="ProcessMedia"/>
        <TransformMetadata Name="ProcessProperties"/>
    </ForEachObject>

    <ForEachObject FilterByType="uc">
        <TransformMetadata Name="PrepareUserControl"/>
        <TransformMetadata Name="ParseUserControlTemplate"/>
    </ForEachObject>

    <ForModel>
        <TransformMetadata Name="SetupBackend"/>
        <TransformMetadata Name="Deploy"/>
        <TransformMetadata Name="PrepareEXO"/>
    </ForModel>
</Generator>
