<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.6</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>SparklineRender.js</RuntimeRender>
  <GxResources>SparklineValues.xml</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>Sparkline</ObjClass>
  <Description>Sparkline</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>Sparkline</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>jquery.sparkline.min.js</File>
    <SharedFile>jquery/jquery-1.4.2.min.js</SharedFile>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>Sparkline</Name>
  </Constructor>
  <PropertiesDefinition>SparklineProperties.xml</PropertiesDefinition>
  <DesignRender>SparklineDesignRender.xsl</DesignRender>
  <ToolboxIcon>Sparkline.ico</ToolboxIcon>
  <ControlType />
  <Categories />
  <Events />
  <Methods />
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>myItems</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>SparklineList</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Values</string>
          </Key>
          <Value>
            <string>&amp;myItems</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties />
      <Data>
Sub 'SparklineSample'
	// Item list:5,6,7,9,9,5,3,2,2,4,6,7
	&amp;myItems.Value.Add(5)
	&amp;myItems.Value.Add(6)
	&amp;myItems.Value.Add(7)
	&amp;myItems.Value.Add(9)
	&amp;myItems.Value.Add(9)
	&amp;myItems.Value.Add(5)
	&amp;myItems.Value.Add(3)
	&amp;myItems.Value.Add(2)
	&amp;myItems.Value.Add(2)
	&amp;myItems.Value.Add(4)
	&amp;myItems.Value.Add(6)
	&amp;myItems.Value.Add(7)
EndSub
      </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>