<?xml version="1.0"?>
<ServiceDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0</Version>
	<Description>Amazon Kinesis</Description>
	<Name>Kinesis</Name>
	<Type>Log</Type>
	<FriendlyName>Amazon Kinesis</FriendlyName>
	<PropertiesDefinitions>Properties.xml</PropertiesDefinitions>
	<Generators>
		<Generator>
			<Id>15</Id> 
			<ReferencedFiles>
			</ReferencedFiles>
			<SupportFiles>
				<File>AWSSDK.dll</File>
				<File>log4net.Kinesis.dll</File>
			</SupportFiles>
		</Generator>
	</Generators>
</ServiceDefinition>