delimiters "$", "$"

uimodel(page) ::= <<
class $page.FullName$UIModel {

  private _host: $page.FullName$Component;

  constructor( host: $page.FullName$Component) {
    this._host = host;
    $g_uimodel_init(page)$
  }

  $g_uimodel_controls(page)$
}

$g_nested_uimodel( page)$
>>

init_UIModel(layout) ::= <<
getUIModelDefaults_$layout.LayoutId$( containerName?: string) {
  $layout.UIModelBindingsInitialization:g_init_UIModelDefaults()$
  return [];
}

>>

init_UIModelDefaults_controls(properties) ::= <<
$properties:{prop|['$prop.ControlName$', '$prop.PropertyName$', $prop.PropertyValue:g_expression()$]};separator=",\r\n"$
>>
