delimiters "$", "$"

import "angular_Expressions_Properties.stg"
import "angular_Expressions_Functions.stg"
import "angular_Expressions_Methods.stg"

angular_html_expressionOverrideToTemplate ::= [
    "function" : "angular_expression_function",
    "property" : "angular_expression_property",
    "variable" : "angular_html_expression_variable",
    "control" : "angular_html_expression_control",
    default: "g_base_expression"
]

angular_html_expression(expr) ::=<%
  $(angular_html_expressionOverrideToTemplate.(expr.ExprType))(expr)$
%>

angular_html_expression_variable(expression) ::=<<
$expression.ExprValue$
>>

angular_html_expression_control(expression) ::=<<
$expression.ExprValue$
>>
