delimiters "$", "$"

import "angular_Actions.stg"
import "angular_Actions_Statements.stg"
import "angular_Actions_Statements_Call.stg"
import "angular_Actions_Statements_Call_SD.stg"
import "angular_Bindings.stg"
import "angular_Expressions.stg"
import "angular_Expressions_Functions.stg"
import "angular_Expressions_Methods.stg"
import "angular_Expressions_Properties.stg"
import "angular_PanelComponent.stg"
import "angular_PanelComponent_Controllers.stg"
import "angular_PanelComponent_GridSelect.stg"
import "angular_PanelComponent_Load.stg"
import "angular_PanelHtml.stg"
import "angular_PanelHtml_Data.stg"
import "angular_PanelHtml_Events.stg"
import "angular_PanelHtml_Grid.stg"
import "angular_PanelHtml_Properties.stg"
import "angular_PanelService.stg"
import "angular_PanelUIModel.stg"
import "angular_DesignSystem.stg"
import "angular_Types.stg"

import "common/PanelComponent.stg"
import "common/PanelHTML.stg"
import "common/PanelService.stg"
import "common/BCData.stg"
import "common/BCService.stg"
import "common/DashboardTemplates.stg"
import "common/SdtTemplates.stg"
import "common/PanelTest.stg"
import "common/DesignSystem.stg"


angular_panel_component(page, gx, exp_eval_id="angular_ts") ::= <%  $g_component(page, gx)$ %>
angular_panel_page(page, gx, exp_eval_id="angular_html") ::= <% $g_page( page, gx, page.GenerationMode)$ %>
angular_panel_service(page, gx, exp_eval_id="angular_ts") ::= <% $g_service(page, gx)$ %>
angular_panel_test(page, gx) ::= <% $g_testspec(page, gx)$ %>

angular_bc_data(page, gx, exp_eval_id="angular_ts") ::= <% $g_bc_data(page, gx)$ %>
angular_bc_service(page, gx, exp_eval_id="angular_ts") ::= <% $g_bc_service(page, gx)$ %>

angular_dashboard_component(page, gx, exp_eval_id="angular_ts") ::= <% $g_dashboard_component(page, gx)$ %>
angular_dashboard_html(page, gx, exp_eval_id="angular_html") ::= <% $g_dashboard_html(page, gx, page.GenerationMode)$ %>

angular_data(page, gx, exp_eval_id="angular_ts") ::= <% $g_data(page, gx)$ %>

angular_designsystem(page, gx, exp_eval_id="angular_ts") ::= <% $g_dso(page, gx)$ %>
angular_designsystem_base(page, gx, exp_eval_id="angular_ts") ::= <% $g_dso_base(page, gx)$ %>
