delimiters "$", "$"

g_touch_event_binding(data) ::= <<
$data.TapAction:g_event_binding( {click}, data )$
$data.DoubleTapAction:g_event_binding( {dblclick}, data )$
$data.TapAction:g_event_styling()$
>>

g_timer_event_binding(data) ::= <<
(tick) = "$data.DataBinding:g_expression()$ = \$event.target.value; $g_event_uiaction( {Tick}, data)$"
>>

g_event_binding( modelEvent, controlEvent, data) ::= <<
($controlEvent$) = "$g_event_uiaction(modelEvent, data)$"
>>

g_event_binding_call( modelEvent, data ) ::= <%
  $g_event_uiaction(modelEvent, data)$;
%>

g_event_uiaction( modelEvent, data ) ::= <%
  $data.actionContext:g_event_set_action_context()$
  $if(data.UIElementActionExpression.ExprType)$
  $data.UIElementActionExpression:g_expression()$.on$modelEvent$(\$event);
  $endif$
%>

g_event_styling(modelEvent) ::= <%
data-has-action=""
%>

g_event_set_action_context( ctx ) ::= <%
  this.$ctx.ControlName$SetContext($ctx.Ix$);
%>

g_enter_event_binding(data) ::= <<
$data.EnterAction:{evt|(keyup.enter)="callAction($evt$); \$event.stopPropagation()"}$
>>
