propType ::= [
	"boolean" : "boolean",
	"string" : "string",
	"numeric" : "number",
	"enum" : "string",
	"color": "string",
	default: "any"
]

propDefault ::= [
	"boolean" : "false",
	"string" : "\"\"",
	"numeric" : "0",
	"enum" : "\"\"",
	"color": "\"\"",
	default: "null"
]

propDelimiter ::= [
	"string" : "\"",
	"enum" : "\"",
	"color": "\"",
	default: ""
]

g_properties_definition_common(propertyName, propertyType) ::=<%
$propertyName$: $propType.(propertyType)$;
%>

g_properties_initialization_common(propertyName, propertyType, propertyDefault) ::=<%
$if (propertyDefault)$
this.$propertyName$ = $propDelimiter.(propertyType)$$propertyDefault$$propDelimiter.(propertyType)$;
$else$
this.$propertyName$ = $propDefault.(propertyType)$;
$endif$
%>
