<ExtensionLibrary Name="FlexGrid">
	<Implements>
		<UserControl name="SDFlexGrid"/>
		<TableLayout name="Flex"/>
	</Implements>
	<iOS platforms="iOS">
		<PodFile>FlexLayout.Template.pod</PodFile>
		<ModuleClass>GXCustomLayout_FlexLayoutExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>FlexLayout.XCExtensionTemplate.xml</XCProjExtensionFile>
	</iOS>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>FlexGridLib</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.controls.grids.flex.FlexGridModule</ModuleClass>
	</Android>
</ExtensionLibrary>
