<?xml version="1.0" encoding="utf-8" ?>
<Pattern xmlns="http://schemas.genexus.com/Patterns/Definition/v1.0"
				Publisher="Artech"
				Id="9BDCC055-174E-4af6-96CB-A2CEEF6C5F09"
				Category="270279C3-409D-453b-9476-3C34950DB347"
				Name="Dashboard"
				Description="Menu"
				DefaultName="Menu"
				Version="1.0"
				Icon="ObjectDashboard"
				IconResource="Artech.Genexus.UI.Resources.Images,Artech.Genexus.UI.Resources"
				Callable="true"
        ModuleInterfaceType="UserInterface"
	>
	<Definition>
		<InstanceName>Dashboard</InstanceName>
		<InstanceSpecification>DashboardInstance.xml</InstanceSpecification>
		<CustomTypeDefinitions>DashboardCustomTypes.xml</CustomTypeDefinitions>
		<Implementation>Artech.Patterns.Dashboard.dll</Implementation>
	</Definition>

	<AdditionalParts>
		<!--Events-->
		<Part>C44BD5FF-F918-415b-98E6-ACA44FED84FA</Part>
		<!--Variables-->
		<Part>E4C4ADE7-53F0-4a56-BDFD-843735B66F47</Part>
	</AdditionalParts>

	<Resources />
	<Objects />

	<References>
		<SameInstance>Hard</SameInstance>
		<DifferentInstance>Weak</DifferentInstance>
		<External>Hard</External>
	</References>
</Pattern>