<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SupportFiles/>
  <IncludeInControlInfo>true</IncludeInControlInfo>
	<RuntimeRender></RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDLINEARGAUGE</ObjClass>
	<Description>Linear Gauge</Description>
	<OldDescriptions>
		<Description>SD Linear Gauge</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SD LinearGauge</Name>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<ShowMethod>show</ShowMethod>
	<GxResources>sdlineargauge.xml</GxResources>
	<Categories>
		<Category>Extended Controls</Category>
	</Categories>
	<ReferencedFiles/>
	<Version>1.1.0</Version>
	<Constructor>
		<Parameters />
		<Name>sdlineargauge</Name>
	</Constructor>
	<Events>
	</Events>
	<Actions>
	</Actions>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender>gauge.png</DesignRender>
	<ToolboxIcon>sdcharts.ico</ToolboxIcon>
	<Html>htmlsource</Html>
	<iOS_SupportFiles>
		<File>iOS\GXUCLinearGauge.xcframework.gxzip</File>
	</iOS_SupportFiles>
	<iOS_ReferencedFiles>
		<File embed="true">\./UserControls/iOS/GXUCLinearGauge.xcframework</File>
	</iOS_ReferencedFiles>
</ControlDefinition>
