<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.0</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<ResolverFactory/>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<RuntimeRender></RuntimeRender>
	<DesignRender>VideoControlPlaceholder.png</DesignRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Widht</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>VideoControl</ObjClass>
	<Description>Video Control</Description>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>VideoControl</Name>
	<ShowMethod>show</ShowMethod>
	<IsEditable>true</IsEditable>
	<ReferencedFiles />
	<Constructor>
		<Parameters />
		<Name>VideoControl</Name>
	</Constructor>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<Events/>
	<Methods>
		<Method>
			<Name>Play</Name>
			<Description>Starts video playback if not already started.</Description>
			<Signature>Play()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Pause</Name>
			<Description>Pauses video playback.</Description>
			<Signature>Pause()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Stop</Name>
			<Description>Stops video playback, goes back to the beginning.</Description>
			<Signature>Stop()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Seek</Name>
			<Description>Moves the video to the given time. If the time provided is greater that the video duration the video stops and goes back to 00:00.</Description>
			<Signature>Seek(time:Numeric)</Signature>
			<Parameters>
				<Parameter>Numeric</Parameter>
			</Parameters>
		</Method>
	</Methods>
	<Actions />
</ControlDefinition>
