/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

/* Horizontal Slider */

/* Use thumbUrl /build/slider-base/assets/skins/capsule-dark/thumb-x.png */
/* Alternate thumbUrl /build/slider-base/assets/skins/capsule-dark/thumb-x-line.png */

.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail,
.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail-cap-left,
.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail-cap-right {
    background-image: url(rail-x.png);
    background-repeat: repeat-x;
    /* alternate: rail-x-dots.png */
    /* alternate: rail-x-lines.png */
}

.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail {
    height: 25px;
}
.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-thumb {
    height: 30px;
    width: 14px;
}

.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail-cap-left {
    background-position: 0 -20px;
    height: 20px;
    left: -2px;
    width: 5px;
}
.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail-cap-right {
    background-position: 0 -40px;
    height: 20px;
    right: -2px;
    width: 5px;
}

.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-thumb-image {
    left: 0;
    top: -10px;
}
.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-thumb-shadow {
    left: 0;
    opacity: 0.15;
    filter: alpha(opacity=15);
    top: -50px;
}

/* Vertical Slider */

/* Use thumbUrl /build/slider-base/assets/skins/capsule-dark/thumb-y.png */
/* Alternate thumbUrl /build/slider-base/assets/skins/capsule-dark/thumb-y-line.png */

.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail,
.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail-cap-top,
.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail-cap-bottom {
    background-image: url(rail-y.png);
    background-repeat: repeat-y;
    /* alternate: rail-y-dots.png */
    /* alternate: rail-y-lines.png */
}

.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail {
    width: 25px;
}
.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-thumb {
    width: 30px;
    height: 14px;
}

.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail-cap-top {
    background-position: -20px 0;
    width: 20px;
    top: -2px;
    height: 5px;
}
.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail-cap-bottom {
    background-position: -40px 0;
    width: 20px;
    bottom: -2px;
    height: 5px;
}

.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-thumb-image {
    left: -10px;
    top: 0;
}
.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-thumb-shadow {
    left: -50px;
    opacity: 0.15;
    filter: alpha(opacity=15);
    top: 0;
}

/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

/* Horizontal Slider */

/* Use thumbUrl /build/slider-base/assets/skins/capsule-dark/thumb-x.png */
/* Alternate thumbUrl /build/slider-base/assets/skins/capsule-dark/thumb-x-line.png */

.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail,
.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail-cap-left,
.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail-cap-right {
    background-image: url(rail-x.png);
    background-repeat: repeat-x;
    /* alternate: rail-x-dots.png */
    /* alternate: rail-x-lines.png */
}

.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail {
    height: 25px;
}
.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-thumb {
    height: 30px;
    width: 14px;
}

.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail-cap-left {
    background-position: 0 -20px;
    height: 20px;
    left: -2px;
    width: 5px;
}
.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-rail-cap-right {
    background-position: 0 -40px;
    height: 20px;
    right: -2px;
    width: 5px;
}

.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-thumb-image {
    left: 0;
    top: -10px;
}
.yui3-skin-capsule-dark .yui3-slider-x .yui3-slider-thumb-shadow {
    left: 0;
    opacity: 0.15;
    filter: alpha(opacity=15);
    top: -50px;
}

/* Vertical Slider */

/* Use thumbUrl /build/slider-base/assets/skins/capsule-dark/thumb-y.png */
/* Alternate thumbUrl /build/slider-base/assets/skins/capsule-dark/thumb-y-line.png */

.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail,
.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail-cap-top,
.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail-cap-bottom {
    background-image: url(rail-y.png);
    background-repeat: repeat-y;
    /* alternate: rail-y-dots.png */
    /* alternate: rail-y-lines.png */
}

.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail {
    width: 25px;
}
.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-thumb {
    width: 30px;
    height: 14px;
}

.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail-cap-top {
    background-position: -20px 0;
    width: 20px;
    top: -2px;
    height: 5px;
}
.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-rail-cap-bottom {
    background-position: -40px 0;
    width: 20px;
    bottom: -2px;
    height: 5px;
}

.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-thumb-image {
    left: -10px;
    top: 0;
}
.yui3-skin-capsule-dark .yui3-slider-y .yui3-slider-thumb-shadow {
    left: -50px;
    opacity: 0.15;
    filter: alpha(opacity=15);
    top: 0;
}
