<%@ Template Language="C#" TargetLanguage="GX" Description="Default Menubar Template" %>
<%@ Assembly Name="Artech.Common" %>
<%@ Assembly Name="Artech.Genexus.Common" %>
<%@ Assembly Name="Artech.Udm.Framework" %>
<%@ Import Namespace="Artech.Architecture.Common.Objects" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%
	if ((Part as MenubarPart) == null)
		throw new ArgumentNullException("Part");
	EntityKey key;
%>
<Part type="<%= PartType.MenubarStructure.ToString() %>">
	<Mainbar>
	<Command>
		<Commands>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_CLOSE</Value></Property><Property><Name>Caption</Name><Value>GX_MnuClose</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_EXIT</Value></Property><Property><Name>Caption</Name><Value>GX_MnuExit</Value></Property></Properties>
			</Command>
		</Commands>
		<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_FILE</Value></Property><Property><Name>Caption</Name><Value>GX_MnuFile</Value></Property></Properties>
	</Command>
	<Command>
		<Commands>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_CUT</Value></Property><Property><Name>Caption</Name><Value>GX_MnuCut</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_COPY</Value></Property><Property><Name>Caption</Name><Value>GX_MnuCopy</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_PASTE</Value></Property><Property><Name>Caption</Name><Value>GX_MnuPaste</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_DELETE</Value></Property><Property><Name>Caption</Name><Value>GX_MnuDelete</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>Separator</Name><Value>True</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_SELECTALL</Value></Property><Property><Name>Caption</Name><Value>GX_MnuSelectAll</Value></Property></Properties>
			</Command>
		</Commands>
		<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_EDIT</Value></Property><Property><Name>Caption</Name><Value>GX_MnuEdit</Value></Property></Properties>
	</Command>
	<Command>
		<Commands>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_PREV</Value></Property><Property><Name>Caption</Name><Value>GX_MnuPrevious</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_NEXT</Value></Property><Property><Name>Caption</Name><Value>GX_MnuNext</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_FIRST</Value></Property><Property><Name>Caption</Name><Value>GX_MnuFirst</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_LAST</Value></Property><Property><Name>Caption</Name><Value>GX_MnuLast</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>Separator</Name><Value>True</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_TOOLBAR</Value></Property><Property><Name>Caption</Name><Value>GX_MnuToolBar</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_STATUSBAR</Value></Property><Property><Name>Caption</Name><Value>GX_MnuStatusBar</Value></Property></Properties>
			</Command>
		</Commands>
		<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_VIEW</Value></Property><Property><Name>Caption</Name><Value>GX_MnuView</Value></Property></Properties>
	</Command>
	<Command>
		<Commands>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_CONFIRM</Value></Property><Property><Name>Caption</Name><Value>GX_MnuConfirm</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_SELECT</Value></Property><Property><Name>Caption</Name><Value>GX_MnuSelect</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_REFRESH</Value></Property><Property><Name>Caption</Name><Value>GX_MnuRefresh</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_DELREC</Value></Property><Property><Name>Caption</Name><Value>GX_MnuDelete</Value></Property></Properties>
			</Command>
		</Commands>
		<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_ACTIONS</Value></Property><Property><Name>Caption</Name><Value>GX_MnuActions</Value></Property></Properties>
	</Command>
	<Command>
		<Commands>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_ARRANGE</Value></Property><Property><Name>Caption</Name><Value>GX_MnuTile</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_CASCADE</Value></Property><Property><Name>Caption</Name><Value>GX_MnuCascade</Value></Property></Properties>
			</Command>
		</Commands>
		<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_WINDOW</Value></Property><Property><Name>Caption</Name><Value>GX_MnuWindow</Value></Property></Properties>
	</Command>
	<Command>
		<Commands>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_INDEX</Value></Property><Property><Name>Caption</Name><Value>GX_MnuContents</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_SEARCH</Value></Property><Property><Name>Caption</Name><Value>GX_MnuSearch</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>Separator</Name><Value>True</Value></Property></Properties>
			</Command>
			<Command>
				<Commands />
				<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_ABOUT</Value></Property><Property><Name>Caption</Name><Value>GX_MnuAbout</Value></Property></Properties>
			</Command>
		</Commands>
		<Properties><Property><Name>idKind</Name><Value>idMainbar</Value></Property><Property><Name>ID</Name><Value>GX_HELP</Value></Property><Property><Name>Caption</Name><Value>GX_MnuHelp</Value></Property></Properties>
	</Command>
	</Mainbar>
	<Toolbar>
		<Command>
			<Commands />
			<Properties><Property><Name>idKind</Name><Value>idToolbar</Value></Property><Property><Name>ID</Name><Value>GX_CUT</Value></Property><Property><Name>Caption</Name><Value>GX_TipCut</Value></Property>
			<% key = Part.Model.Objects.GetKey(ObjClass.Image, new QualifiedName("Cut"));
				if (key != null && key != EntityKey.Empty)
				{ %><Property><Name>Image</Name><Value><%= KBObjectReferenceHelper.GetName(Part.Model, key) %></Value></Property><%
				} %></Properties>
		</Command>
		<Command>
			<Commands />
			<Properties><Property><Name>idKind</Name><Value>idToolbar</Value></Property><Property><Name>ID</Name><Value>GX_COPY</Value></Property><Property><Name>Caption</Name><Value>GX_TipCopy</Value></Property>
			<% key = Part.Model.Objects.GetKey(ObjClass.Image, new QualifiedName("Copy"));
				if (key != null && key != EntityKey.Empty)
				{ %><Property><Name>Image</Name><Value><%= KBObjectReferenceHelper.GetName(Part.Model, key) %></Value></Property><%
				} %></Properties>
		</Command>
		<Command>
			<Commands />
			<Properties><Property><Name>idKind</Name><Value>idToolbar</Value></Property><Property><Name>ID</Name><Value>GX_PASTE</Value></Property><Property><Name>Caption</Name><Value>GX_TipPaste</Value></Property>
			<% key = Part.Model.Objects.GetKey(ObjClass.Image, new QualifiedName("Paste"));
				if (key != null && key != EntityKey.Empty)
				{ %><Property><Name>Image</Name><Value><%= KBObjectReferenceHelper.GetName(Part.Model, key) %></Value></Property><%
				} %></Properties>
		</Command>
		<Command>
			<Commands />
			<Properties><Property><Name>idKind</Name><Value>idToolbar</Value></Property><Property><Name>Separator</Name><Value>True</Value></Property></Properties>
		</Command>
		<Command>
			<Commands />
			<Properties><Property><Name>idKind</Name><Value>idToolbar</Value></Property><Property><Name>ID</Name><Value>GX_REFRESH</Value></Property><Property><Name>Caption</Name><Value>GX_TipRefresh</Value></Property>
			<% key = Part.Model.Objects.GetKey(ObjClass.Image, new QualifiedName("Paint"));
				if (key != null && key != EntityKey.Empty)
				{ %><Property><Name>Image</Name><Value><%= KBObjectReferenceHelper.GetName(Part.Model, key) %></Value></Property><%
				} %></Properties>
		</Command>
		<Command>
			<Commands />
			<Properties><Property><Name>idKind</Name><Value>idToolbar</Value></Property><Property><Name>Separator</Name><Value>True</Value></Property></Properties>
		</Command>
		<Command>
			<Commands />
			<Properties><Property><Name>idKind</Name><Value>idToolbar</Value></Property><Property><Name>ID</Name><Value>GX_HELP</Value></Property><Property><Name>Caption</Name><Value>GX_TipHelp</Value></Property>
			<% key = Part.Model.Objects.GetKey(ObjClass.Image, new QualifiedName("Help"));
				if (key != null && key != EntityKey.Empty)
				{ %><Property><Name>Image</Name><Value><%= KBObjectReferenceHelper.GetName(Part.Model, key) %></Value></Property><%
				} %></Properties>
		</Command>
	</Toolbar>
</Part>