<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Button" %>
<%@ Import Namespace="Artech.Patterns.WorkWithDevices.Copy" %>
<%@ Import Namespace="Artech.Genexus.Common.CustomTypes" %>
<%@ Property Name="ControlName" Type="System.String" %>
<%@ Property Name="ControlCaption" Type="System.String" %>
<%@ Property Name="ControlClass" Type="System.String" %>
<%@ Property Name="ControlEvent" Type="System.String" %>
<%@ Property Name="ControlImage" Type="System.String" %>
<%@ Property Name="Layout" Type="Artech.Genexus.Common.Parts.DefaultFormHelper.FormTemplate" %>

<%
if (Layout == Artech.Genexus.Common.Parts.DefaultFormHelper.FormTemplate.Fiori)
{	
	Dictionary<string, object> advancedLabelProperties = new Dictionary<string, object>();
	advancedLabelProperties[Artech.Genexus.Common.Properties.HTMLSPAN.Format] = Artech.Genexus.Common.Properties.HTMLSPAN.Format_Values.Html;
	advancedLabelProperties[Properties.HTMLBTN.OnClickEvent] = new Artech.Genexus.Common.CustomTypes.GxEventReference(ControlEvent);
	if (ControlName == "btn_select")
	{
%>
	<%= WebLayout.Button(ControlName, "TextActionAttribute", ControlCaption, ControlEvent) %>
<%
	}
	else
	{
%>
	<%= WebLayout.TextBlock(ControlName, "SAPButtonPagingText", ControlCaption, advancedLabelProperties) %>
<%
	}
}
else
{
%>
	<%= WebLayout.Button(ControlName, ControlClass, ControlCaption, ControlEvent) %>
<%
} 		
%>	     