<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template" %>
<%@ SubTemplate Name="AbstractFormLayoutButton" File="TrnAbstractFormLayout_Button.dkt"  MergeProperties="True" %>
<%@ Property Name="GenerateDelete" Type="System.Boolean" %>

<%= WebLayout.BeginActionGroup("FormButtons","Confirm") %>
	<%= WebLayout.BeginActionGroupItem() %>
<%@ CallSubTemplate AbstractFormLayoutButton ControlClass=""BtnEnter"" ControlName=""btn_enter"" ControlCaption=""GX_BtnEnter"" ControlEvent=""Enter""  %>
	<%= WebLayout.EndActionGroupItem() %>
	<%= WebLayout.BeginActionGroupItem() %>
<%@ CallSubTemplate AbstractFormLayoutButton ControlClass=""BtnCancel"" ControlName=""btn_cancel"" ControlCaption=""GX_BtnCancel"" ControlEvent=""Cancel"" %>
	<%= WebLayout.EndActionGroupItem() %>
<%
	if (GenerateDelete)
	{ 
%> 		
	<%= WebLayout.BeginActionGroupItem() %>
<%@ CallSubTemplate AbstractFormLayoutButton ControlClass=""BtnDelete"" ControlName=""btn_delete"" ControlCaption=""GX_BtnDelete"" ControlEvent=""Delete"" %>
	<%= WebLayout.EndActionGroupItem() %>
<%
	}
%>
<%= WebLayout.EndActionGroup() %>
