<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template for One Attribute" %>
<%@ SubTemplate Name="WebFormLayoutButton" File="TrnWebFormLayout_Button.dkt" MergeProperties="True" %>
<%@ Property Name="att" Type="TransactionAttribute" %>
<%@ Property Name="descAttNames" Type="IDictionary<TransactionAttribute,Artech.Genexus.Common.Objects.Attribute>" %>
<%
	Artech.Genexus.Common.Objects.Attribute attName;
	if (!descAttNames.TryGetValue(att, out attName))
		attName = att.Attribute;

	string captionProperty = "Title";
	if (att.Parent != null && att.Parent.AssociatedTable != null && att.IsLocal)
		captionProperty = "ContextualTitle";
%>
	
	<%= WebLayout.Attribute(att.Name, null, String.Format("={0}.{1}", attName.Name, captionProperty)) %>

