<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template" %>
<%@ Import Namespace="Artech.Genexus.Common.Parts" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%
	Transaction transaction = Object as Transaction;
	if (transaction == null)
		throw new ArgumentNullException("Object");

	// Dummy: To add the dependency to the structure, so the default is calculated when the TRN is saved.
	StructurePart s = transaction.Structure;
%>
<Part type="<%= PartType.WinForm.ToString() %>">
	<Document>
		<%-- Windows Form --%>
		<Form>
			<Type>Windows</Type>
			<SizeUnit>px</SizeUnit>
			<Info>
				<Properties><Property><Name>IsDefault</Name><Value>True</Value></Property></Properties>
			</Info>
		</Form>
		<%-- Mobile Form --%>
		<Form>
			<Type>Mobile</Type>
			<SizeUnit>px</SizeUnit>
			<Info>
				<Properties><Property><Name>IsDefault</Name><Value>True</Value></Property></Properties>
			</Info>
		</Form>
		<%-- Text Form --%>
		<Form>
			<Type>Text</Type>
			<SizeUnit>ch</SizeUnit>
			<Info>
				<Properties><Property><Name>IsDefault</Name><Value>True</Value></Property></Properties>
			</Info>
		</Form>
	</Document>
</Part>
