<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template" %>
<%@ Property Name="ControlName" Type="System.String" %>
<%@ Property Name="ControlCaption" Type="System.String" %>
<%@ Property Name="ControlTooltip" Type="System.String" %>
<%@ Property Name="ControlClass" Type="System.String" %>
<%@ Property Name="ControlEvent" Type="System.String" %>
<%@ Property Name="ControlImage" Type="System.String" %>
<%
	if (ControlImage.Length > 0)
	{	
%>
	<%= WebForm.Image(ControlName, "ImageHandCenter", ControlImage, ControlEvent, ControlTooltip) %>
<%
	}
	else
	{
%>
	<%= WebForm.Button(ControlName, ControlClass, ControlCaption, ControlEvent) %>
<% 
	}
%>
	<%= WebForm.Image(ControlName + "_separator", "ImageTop", "toolbarseparator", ControlEvent) %>
             
      