<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template" %>
<%@ SubTemplate Name="WebFormLayoutButtonToolbar" File="TrnWebFormLayout_ButtonToolbar.dkt" MergeProperties="True" %>

<div id="SectionToolbar" classref="ToolbarMain">
<%@ CallSubTemplate WebFormLayoutButtonToolbar ControlClass=""BtnFirst"" ControlName=""btn_first"" ControlCaption=""GX_BtnFirst"" ControlTooltip=""GXM_first"" ControlEvent=""First"" ControlImage=""First"" %>
<%@ CallSubTemplate WebFormLayoutButtonToolbar ControlClass=""BtnPrevious"" ControlName=""btn_previous"" ControlCaption=""GX_BtnPrevious"" ControlTooltip=""GXM_previous"" ControlEvent=""Previous"" ControlImage=""Previous"" %>
<%@ CallSubTemplate WebFormLayoutButtonToolbar ControlClass=""BtnNext"" ControlName=""btn_next"" ControlCaption=""GX_BtnNext"" ControlTooltip=""GXM_next"" ControlEvent=""Next"" ControlImage=""Next"" %>
<%@ CallSubTemplate WebFormLayoutButtonToolbar ControlClass=""BtnLast"" ControlName=""btn_last"" ControlCaption=""GX_BtnLast"" ControlTooltip=""GXM_last"" ControlEvent=""Last"" ControlImage=""Last"" %>
<%@ CallSubTemplate WebFormLayoutButtonToolbar ControlClass=""BtnSelect"" ControlName=""btn_select"" ControlCaption=""GX_BtnSelect"" ControlTooltip=""GX_BtnSelect"" ControlEvent=""Select"" ControlImage=""Select"" %>
<%@ CallSubTemplate WebFormLayoutButtonToolbar ControlClass=""BtnEnter"" ControlName=""btn_enter2"" ControlCaption=""GX_BtnEnter"" ControlTooltip=""GX_BtnEnter"" ControlEvent=""Enter"" ControlImage=""Save"" %>
<%@ CallSubTemplate WebFormLayoutButtonToolbar ControlClass=""BtnCancel"" ControlName=""btn_cancel2"" ControlCaption=""GX_BtnCancel"" ControlTooltip=""GX_BtnCancel"" ControlEvent=""Cancel"" ControlImage=""Cancel"" %>
<%@ CallSubTemplate WebFormLayoutButtonToolbar ControlClass=""BtnDelete"" ControlName=""btn_delete2"" ControlCaption=""GX_BtnDelete"" ControlTooltip=""GX_BtnDelete"" ControlEvent=""Delete"" ControlImage=""ActionDelete"" %>
</div>
