<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template" %>
<%@ Property Name="helper" Type="Artech.Genexus.Common.Helpers.TemplateHelper" %>
<%@ Property Name="size" Type="System.Drawing.Size" %>
<%@ Property Name="ControlName" Type="System.String" %>
<%@ Property Name="ControlTooltip" Type="System.String" %>
<%@ Property Name="ControlClass" Type="System.String" %>
<%@ Property Name="ControlEvent" Type="System.String" %>
<%@ Property Name="ControlImage" Type="System.String" %>
	<%= WinForm.Button(ControlName, ControlClass, helper.CurrentPoint, size, null, ControlEvent) %>
 <%	helper.CurrentPoint.X = helper.CurrentPoint.X + size.Width ; 
    %>   