<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template" %>
<%@ SubTemplate Name="WebFormLayoutButton" File="TrnWebFormLayout_Button.dkt"  MergeProperties="True" %>
<%@ Property Name="GenerateDelete" Type="System.Boolean" %>
<%@ CallSubTemplate WebFormLayoutButton ControlClass=""BtnEnter"" ControlName=""btn_enter"" ControlCaption=""GX_BtnEnter"" ControlEvent=""Enter""  %>
<%@ CallSubTemplate WebFormLayoutButton ControlClass=""BtnCancel"" ControlName=""btn_cancel"" ControlCaption=""GX_BtnCancel"" ControlEvent=""Cancel"" %>
<%
	if (GenerateDelete)
	{ 
%> 		
<%@ CallSubTemplate WebFormLayoutButton ControlClass=""BtnDelete"" ControlName=""btn_delete"" ControlCaption=""GX_BtnDelete"" ControlEvent=""Delete"" %>
<%
	}
%>
