<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template" %>
<%@ Property Name="helper" Type="Artech.Genexus.Common.Helpers.TemplateHelper" %>
<%@ SubTemplate Name="WinFormLayoutButton" File="TrnWinFormLayout_Button.dkt"  MergeProperties="True" %>
<%@ Property Name="GenerateDelete" Type="System.Boolean" %>

<%	helper.CurrentPoint.Y += helper.UISettings.GroupInsets.Bottom ; 
	Size size = new Size( 88,23 ); %>
<%@ CallSubTemplate WinFormLayoutButton ControlClass=""BtnEnter"" size="size" ControlName=""btn_enter"" ControlEvent=""Enter""  %>
<% helper.CurrentPoint.X += size.Width + helper.UISettings.LabelInsets.Right ; %>
<%@ CallSubTemplate WinFormLayoutButton ControlClass=""BtnCancel"" size="size" ControlName=""btn_cancel"" ControlEvent=""Cancel"" %>
<%
	if (GenerateDelete)
	{ 
%> 		
<% helper.CurrentPoint.X += size.Width + helper.UISettings.LabelInsets.Right ; %>
<%@ CallSubTemplate WinFormLayoutButton ControlClass=""BtnDelete"" size="size" ControlName=""btn_delete"" ControlEvent=""Delete"" %>
<%
	}
%>
<%  helper.CurrentPoint.Y += size.Height ; 
	 helper.MaxX = Math.Max(helper.MaxX, helper.CurrentPoint.X + size.Width + helper.UISettings.LabelInsets.Right);
%>