<%@ Template Language="C#" TargetLanguage="GX" Description="Default WebForm Template" %>
<%@ Property Name="helper" Type="Artech.Genexus.Common.Helpers.TemplateHelper" %>
<%@ SubTemplate Name="WinFormLayoutButtonToolbar" File="TrnWinFormLayout_ButtonToolbar.dkt" MergeProperties="True" %>

<%-- toolbar main --%>
<% Size size = new Size( 25,23 ); %>
<%@ CallSubTemplate WinFormLayoutButtonToolbar ControlClass=""BtnFirst"" size="size" ControlName=""btn_first"" ControlTooltip=""GXM_First"" ControlEvent=""First"" ControlImage=""First"" %>
<%@ CallSubTemplate WinFormLayoutButtonToolbar ControlClass=""BtnPrevious"" size="size" ControlName=""btn_previous"" ControlTooltip=""GXM_Previous"" ControlEvent=""Previous"" ControlImage=""Previous"" %>
<%@ CallSubTemplate WinFormLayoutButtonToolbar ControlClass=""BtnNext"" size="size" ControlName=""btn_next"" ControlTooltip=""GXM_Next"" ControlEvent=""Next"" ControlImage=""Next"" %>
<%@ CallSubTemplate WinFormLayoutButtonToolbar ControlClass=""BtnLast"" size="size" ControlName=""btn_last"" ControlTooltip=""GXM_Last"" ControlEvent=""Last"" ControlImage=""Last"" %>
<% size = new Size( 88, 23 ); %>
<%@ CallSubTemplate WinFormLayoutButtonToolbar ControlClass=""BtnSelect"" size="size" ControlName=""btn_select"" ControlTooltip=""GX_BtnSelect"" ControlEvent=""Select"" ControlImage=""Select"" %>
<%  //End Toolbar
	 helper.CurrentPoint.Y = helper.CurrentPoint.Y + size.Height + (helper.UISettings.GroupInsets.Bottom*2) ; 
	 helper.MaxX = Math.Max(helper.MaxX, helper.CurrentPoint.X + size.Width );
	 helper.CurrentPoint.X = helper.UISettings.FormInsets.Left ; %>
<%--
<%@ CallSubTemplate WinFormLayoutButtonToolbar ControlClass=""BtnEnter"" size="size" ControlName=""btn_enter2"" ControlTooltip=""GX_BtnEnter"" ControlEvent=""Enter"" ControlImage=""Save"" %>
<%@ CallSubTemplate WinFormLayoutButtonToolbar ControlClass=""BtnCancel"" size="size" ControlName=""btn_cancel2"" ControlTooltip=""GX_BtnCancel"" ControlEvent=""Cancel"" ControlImage=""Cancel"" %>
<%@ CallSubTemplate WinFormLayoutButtonToolbar ControlClass=""BtnDelete"" size="size" ControlName=""btn_delete2"" ControlTooltip=""GX_BtnDelete"" ControlEvent=""Delete"" ControlImage=""ActionDelete"" %>
--%>
