<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>5.2.14</Version>
<Categories>
     <Category>Extended Controls</Category>
  </Categories>  
	<Platforms>
		<Platform>WebLayout</Platform>
	</Platforms>
<ResolverFactory>GeneXus.uc.QueryViewer.Resolvers.QueryViewerResolverFactory</ResolverFactory>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <Directory>fonts</Directory>  
    <Directory>highcharts</Directory>
    <Directory>Echarts</Directory>
    <Directory>oatPivot</Directory>
    <File>QueryViewerRender.src.js</File>
    <File>QueryViewerCommon.src.js</File>
    <File>indicator.gif</File>
    <File>SliderCenter.png</File>
    <File>SliderRight.png</File>
    <File>SliderLeft.png</File>
  </SupportFiles>
  <RuntimeRender>QueryViewerRender.js</RuntimeRender>
  <GxResources>QueryViewerResources.xml</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>QueryViewer</ObjClass>
  <Description>QueryViewer</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>QueryViewer</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>QueryViewerCommon.js</File>
    <File>highcharts\css\highcharts.css</File>
    <File>QueryViewer.css</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>QueryViewer</Name>
  </Constructor>
  <PropertiesDefinition>QueryViewerProperties.xml</PropertiesDefinition>
  <DesignRender>QueryViewerRender.xsl</DesignRender>
  <ToolboxIcon>QueryViewer.ico</ToolboxIcon>
  <ControlType />
  <Categories />
  <Events>
    <Event>DragAndDrop</Event>
    <Event>FilterChanged</Event>
    <Event>ItemClick</Event>
    <Event>ItemDoubleClick</Event>
    <Event>ItemExpand</Event>
    <Event>ItemCollapse</Event>
	<Event>OnFirstPage</Event>
	<Event>OnPreviousPage</Event>
	<Event>OnNextPage</Event>
	<Event>OnLastPage</Event>
  </Events>
  <Methods>
    <Method>
      <Name>GetMetadata</Name>
      <Signature>GetMetadata()</Signature>
    </Method>
    <Method>
      <Name>NotifyMetadata</Name>
      <Signature>NotifyMetadata()</Signature>
    </Method>
    <Method>
      <Name>GetData</Name>
      <Signature>GetData()</Signature>
    </Method>
    <Method>
      <Name>NotifyData</Name>
      <Signature>NotifyData()</Signature>
    </Method>
    <Method>
      <Name>GetFilteredData</Name>
      <Signature>GetFilteredData()</Signature>
    </Method>
    <Method>
      <Name>NotifyFilteredData</Name>
      <Signature>NotifyFilteredData()</Signature>
    </Method>
    <Method>
      <Name>Refresh</Name>
      <Signature>Refresh(parameters:SDT)</Signature>
      <Parameters>
        <Parameter>SDT</Parameter>
      </Parameters>
    </Method>
	<Method>
      <Name>FirstPage</Name>
      <Signature>FirstPage()</Signature>
    </Method>
	<Method>
      <Name>PreviousPage</Name>
      <Signature>PreviousPage()</Signature>
    </Method>
	<Method>
      <Name>NextPage</Name>
      <Signature>NextPage()</Signature>
    </Method>
	<Method>
      <Name>LastPage</Name>
      <Signature>LastPage()</Signature>
    </Method>
  </Methods>
	<ThemeExtensions>QueryViewerBaseClasses.xml</ThemeExtensions>
	<BaseThemeClass>QueryViewer</BaseThemeClass>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>Parameters</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>QueryViewerParameters</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>Parameter</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>QueryViewerParameters.Parameter</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>Elements</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>QueryViewerElements</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>3</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>Element</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>QueryViewerElements.Element</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Parameters</string>
          </Key>
          <Value>
            <string>&amp;Parameters</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>5</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Axes</string>
          </Key>
          <Value>
            <string>&amp;Elements</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>6</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>DragAndDropData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>QueryViewerDragAndDropData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>7</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>ItemExpandData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>QueryViewerItemExpandData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>8</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>ItemCollapseData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>QueryViewerItemCollapseData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>9</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>FilterChangedData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>QueryViewerFilterChangedData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>10</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>ItemClickData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>QueryViewerItemClickData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>11</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>ItemDoubleClickData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>QueryViewerItemDoubleClickData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>12</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>DragAndDropData</string>
          </Key>
          <Value>
            <string>&amp;DragAndDropData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>13</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>ItemExpandData</string>
          </Key>
          <Value>
            <string>&amp;ItemExpandData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>14</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>ItemCollapseData</string>
          </Key>
          <Value>
            <string>&amp;ItemCollapseData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>15</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>FilterChangedData</string>
          </Key>
          <Value>
            <string>&amp;FilterChangedData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>16</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>ItemClickData</string>
          </Key>
          <Value>
            <string>&amp;ItemClickData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>17</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>ItemDoubleClickData</string>
          </Key>
          <Value>
            <string>&amp;ItemDoubleClickData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>18</Order>
      <ActionProperties />
      <Data>//// QueryViewer sample code
//
//Sub "SetObjectExample"
//	
//	// Assign query or dataprovider and its parameters in runtime
//	QueryViewer1.Object = Query1(&amp;Parm1, &amp;Parm2, &amp;Parm3, ...)
//	
//EndSub
//
//Sub "SetElementsCollectionExample"
//
//	//Change settings for attribute Att1
//	&amp;Element = New()
//	&amp;Element.Name = "Att1"
//	&amp;Element.Title = "Enter here the title for the attribute Att1"
//	&amp;Element.Type = QueryViewerElementType.Axis
//	&amp;Element.Axis = QueryViewerAxisType.Rows						// Send attribute to the Rows area
//	&amp;Element.AxisOrder.Type = QueryViewerAxisOrderType.Descending 	// Set descending order for the attribute
//	&amp;Element.Format.Picture = "ZZZ,ZZZ,ZZ9.99"						// Thousands separator and two decimal places
//	&amp;Element.Format.Subtotals = QueryViewerSubtotals.Yes			// With subtotals
//	&amp;Element.Format.Style = "color:#FF0000"							// Set some format (color=red)
//	&amp;Elements.Add(&amp;Element)
//
//	//Change settings for attribute Att2
//	&amp;Element = New()
//	&amp;Element.Name = "Att2"
//	&amp;Element.Title = "Enter here the title for the attribute Att2"
//	&amp;Element.Type = QueryViewerElementType.Axis
//	&amp;Element.Axis = QueryViewerAxisType.Columns						// Send attribute to the Columns area
//	&amp;Element.AxisOrder.Type = QueryViewerAxisOrderType.Ascending  	// Set ascending order for the attribute
//	&amp;Element.Format.Picture = "99/99/9999"							// Set the picture
//	&amp;Element.Format.Subtotals = QueryViewerSubtotals.No				// No subtotals
//	&amp;Element.Format.Style = "backgroundColor:blue"					// Set some format (backgroun color=blue)
//	&amp;Elements.Add(&amp;Element)
//
//	//Change settings for attribute Att3
//	&amp;Element = New()
//	&amp;Element.Name = "Att3"
//	&amp;Element.Title = "Enter here the title for the attribute Att3"
//	&amp;Element.Type = QueryViewerElementType.Axis
//	&amp;Element.Axis = QueryViewerAxisType.Rows						// Send attribute to the Rows area
//	&amp;Element.Format.Subtotals = QueryViewerSubtotals.Hidden			// With subtotals but hidden by default
//	&amp;Element.AxisOrder.Type = QueryViewerAxisOrderType.Custom 		// Set custom order for the attribute
//	&amp;Element.AxisOrder.Values.Add("Value1")							// First value
//	&amp;Element.AxisOrder.Values.Add("Value2")							// Second value
//	&amp;Element.AxisOrder.Values.Add("Value3")							// Third value
//	&amp;Element.Format.Style = "fontFamily:Arial"						// Set some format (Font family = Arial)
//	&amp;Elements.Add(&amp;Element)
//
//EndSub</Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>