<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>0.0.0.150891</Version>
  <ToolboxIcon>FileUpload.ico</ToolboxIcon>
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources />
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<RuntimeRender>fileupload.min.js</RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>FileUpload</ObjClass>
	<Description>FileUpload</Description>
	<Id>5f8a1ff0-37c9-11e5-a2cb-0800200c9a66</Id>
	<Name>FileUpload</Name>
	<Platforms>
		<Platform>WebLayout</Platform>
	</Platforms>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>fileupload.min.css</File>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>img</Directory>
		<Directory>lib</Directory>
		<Directory>src</Directory>
		<File>fileupload.min.map</File>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gx.uc.FileUpload</Name>
	</Constructor>
	<PropertiesDefinition>FileUploadProperties.xml</PropertiesDefinition>
	<ResolverFactory>Artech.uc.FileUpload.FileUploadResolverFactory</ResolverFactory>
	<DesignRender>FileUploadRender.xsl</DesignRender>
	<ControlType />
	<Categories>
		<Category>Extended Controls</Category>
	</Categories>
	<Events>
		<Event>UploadComplete</Event>
		<Event>UploadFailed</Event>
	</Events>
	<Methods>
		<Method>
			<Name>Clear</Name>
			<Signature>Clear()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>StartUpload</Name>
			<Signature>StartUpload()</Signature>
			<Parameters />
		</Method>
	</Methods>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>UploadedFiles</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>FileUploadData</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>AttCollection</string>
					</Key>
					<Value>
						<string>true</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>FailedFiles</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>FileUploadData</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>AttCollection</string>
					</Key>
					<Value>
						<string>true</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>	
		<Action>
			<Order>2</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>FileUploadData</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>FileUploadData</string>
					</Value>
				</Property>
			</ActionProperties>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>3</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>UploadedFiles</string>
					</Key>
					<Value>
						<string>&amp;UploadedFiles</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>	
		<Action>
			<Order>4</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>FailedFiles</string>
					</Key>
					<Value>
						<string>&amp;FailedFiles</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>	
		<Action>
			<Order>5</Order>
			<ActionProperties />
			<Data>
//Sub 'Process files'
//	for &amp;FileUploadData in &amp;UploadedFiles
//		 // Use &amp;FileUploadData.File to get the file in a Blob.
//		 // Use &amp;FileUploadData.FullName to get the complete file name (name and extension).
//		 // Use &amp;FileUploadData.Name to get the file name (without extension).
//		 // Use &amp;FileUploadData.Extension to get the file extension.
//		 // Use &amp;FileUploadData.Size to get the file size in bytes.
//	endfor
//EndSub
			</Data>
			<ActionType>CodeSnippet</ActionType>
		</Action>
	</Actions>
	<IsPublic>true</IsPublic>
	<GxResources>FileUploadGxResources.xml</GxResources>
	<ThemeExtensions>ThemeBaseClases.xml</ThemeExtensions>
</ControlDefinition>