/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

.yui3-skin-sam .yui3-console-ft .yui3-console-filters-categories,
.yui3-skin-sam .yui3-console-ft .yui3-console-filters-sources {
    text-align: left;
    padding: 5px 0;
    border: 1px inset;
    margin: 0 2px;
}
.yui3-skin-sam .yui3-console-ft .yui3-console-filters-categories {
    background: #fff;
    border-bottom: 2px ridge;
}
.yui3-skin-sam .yui3-console-ft .yui3-console-filters-sources {
    background: #fff;
    margin-bottom: 2px;

    border-top: 0 none;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
}
.yui3-skin-sam .yui3-console-filter-label {
    white-space: nowrap;
    margin-left: 1ex;
}
