<ExtensionLibrary Name="WeChat">
	<Implements>
		<ExternalObject name="WeChatPay.WeChatPayProvider"/>
		<ExternalObject name="GeneXus.Social.WeChat"/>
		<And>
			<MainProperty name="WeChat_AppId" />
			<VersionProperty name="EnableIntegratedSecurity" value="True" />
		</And>
	</Implements>
	<iOS platforms="iOS">
		<ModuleClass>GXEOWeChatInvokeExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>WeChat.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CustomURLScheme>$Main.Dynamic.WeChat_AppId$</CustomURLScheme>
		<ApplicationQueriesSchemes>weixin;weixinULAPI</ApplicationQueriesSchemes>
	</iOS>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>WeChatModule</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.payments.wechat.WeChatModule</ModuleClass>
		<AndroidManifestAppendFile>wechat.manifest.xml</AndroidManifestAppendFile>
		<ApplyTemplates>
			<Template Id="WXEntryActivity.java" Output="$Main.AndroidSourcesDir$\wxapi\WXEntryActivity.java"/>
		</ApplyTemplates>
	</Android>
	<Properties>
		<Definition>WeChatProperties.xml</Definition>
		<ObjClass>WeChat</ObjClass>
	</Properties>
</ExtensionLibrary>
