<%@ Template Language="C#" TargetLanguage="GX" Description="Selectiond and Grid Tab Conditions" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.EntityProvider" %>
<%@ Import Namespace="Concepto.Patterns.EntityProvider" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Concepto.Patterns.EntityProvider.EntityProviderInstance" %>
<%@ Property Name="GridObject" Type="Concepto.Patterns.EntityProvider.IGridObject" %>

<Part type="<%= PartType.Conditions %>">
	<Source><![CDATA[<%
	foreach (ParameterElement parameter in GridObject.Parameters)
	{
		if (parameter.IsAttribute)
		{
%>
<%= parameter.ParameterCondition %>;
<%
		}
	}

	if (GridObject.Filter != null)
	{
		foreach (ConditionElement filterCondition in GridObject.Filter.Conditions)
		{
%>
<%= filterCondition.Value.TrimEnd(';') %>;
<%
		}
	}
%>
]]>
	</Source>
</Part>
