<%@ Template Language="C#" TargetLanguage="GX" Description="List Programs Variables" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.EntityProvider" %>
<%@ Import Namespace="Concepto.Patterns.EntityProvider" %>
<%@ Import Namespace="Concepto.Patterns.EntityProvider.Helpers" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ SubTemplate Name="SubStandardVariables" File="SubStandardVariables.dkt" MergeProperties="True"%>
<%
	EntityProviderSettings settings = EntityProviderSettings.Get(Object.Model);
%>
<Part type="<%= PartType.Variables %>">
	<%@ CallSubTemplate SubStandardVariables Settings='settings' %>
	<%= Variables.Sdt("ProgramNames", "ProgramNames") %>
	<%= Variables.Sdt("ProgramName", "ProgramNames.ProgramName") %>
	<%= Variables.BasedOnDomain("name", GenexusType.DomainObjectName(Object.Model)) %>
	<%= Variables.BasedOnDomain("description", GenexusType.DomainObjectName(Object.Model)) %>
	<%= Variables.BasedOnDomain("link", GenexusType.DomainUrl(Object.Model)) %>
</Part>
