<%@ Template Language="C#" TargetLanguage="GX" Description="Selection Web Form" %>
<%@ Assembly Name="Concepto.Patterns.EntityProvider" %>
<%@ Import Namespace="Concepto.Patterns.EntityProvider" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ SubTemplate Name="GridWebForm" File="GridWebForm.dkt" MergeProperties="True"%>
<%@ SubTemplate Name="GridAbstractForm" File="GridAbstractForm.dkt" MergeProperties="True"%>

<%
	EntityProviderInstance epInstance = EntityProviderInstance.Load(Instance);
	SelectionElement selection = epInstance.GetElement<SelectionElement>(Element);
%>
<%
	if (epInstance.UseAbstractForm)
	{
%>
<%@ CallSubTemplate GridAbstractForm Instance='epInstance' GridObject='selection'%>
<%
	}
	else
	{
%>
<%@ CallSubTemplate GridWebForm Instance='epInstance' GridObject='selection' %>
<%
	}
%>

