<%@ Template Language="C#" TargetLanguage="GX" Description="Load Context Subtemplate" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.EntityProvider" %>
<%@ Import Namespace="Concepto.Patterns.EntityProvider" %>
<%@ Property Name="Settings" Type="EntityProviderSettings" %>
<%
	foreach (SettingsContextVariableElement contextVar in Settings.Context)
	{
		if (contextVar.LoadProcedure != null && !contextVar.UseInitialValue)
		{
%>
	<%= contextVar.LoadProcedure.Name %>(<%= contextVar.VariableName %>)
<%
		}
	}
%>
