<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Tab Variables" %>
<%@ Assembly Name="Concepto.Patterns.EntityProvider" %>
<%@ Import Namespace="Concepto.Patterns.EntityProvider" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ SubTemplate Name="GridVariables" File="GridVariables.dkt" MergeProperties="True"%>

<%
	EntityProviderInstance epInstance = EntityProviderInstance.Load(Instance);
	TabElement tab = epInstance.GetElement<TabElement>(Element);
%>

<%@ CallSubTemplate GridVariables Instance='epInstance' GridObject='tab' %>
