<%@ Template Language="C#" TargetLanguage="GX" Description="Tabular Tab Rules" %>
<%@ Assembly Name="Concepto.Patterns.EntityProvider" %>
<%@ Import Namespace="Concepto.Patterns.EntityProvider" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<Part type="<%= PartType.Rules %>">
	<Source><![CDATA[<%

	EntityProviderInstance epInstance = EntityProviderInstance.Load(Instance);
	TabElement tab = epInstance.GetElement<TabElement>(Element);
	ViewElement view = tab.Parent;
	
%>
<%= view.Parameters.Rule() %>
]]>
	</Source>
</Part>