<%@ Template Language="C#" TargetLanguage="GX" Description="View Rules" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.EntityProvider" %>
<%@ Import Namespace="Concepto.Patterns.EntityProvider" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<Part type="<%= PartType.Rules %>">
	<Source><![CDATA[<%

	EntityProviderInstance epInstance = EntityProviderInstance.Load(Instance);
	ViewElement view = epInstance.GetElement<ViewElement>(Element);
%>
<%= view.Parameters.RuleForView() %>
]]>
	</Source>
</Part>

