<%@ Template Language="C#" TargetLanguage="GX" Description="" %>
<%@ Assembly Name="Concepto.Patterns.EntityProvider" %>
<%@ Import Namespace="Concepto.Patterns.EntityProvider" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>

<Object type="<%= ObjClass.WebPanel %>" name="<%= Object.Name %>" description="<%= Object.Description %>">
	<Properties>
<%
	EntityProviderSettings.Load(Object.KB);
	if (EntityProviderSettings.Current.MasterPages.Selection != null)
	{
%>
		<Property>
			<Name><%= Properties.WBP.MasterPage %></Name>
			<Value><%= EntityProviderSettings.Current.MasterPages.Selection.Name %></Value>
		</Property>
<%
	}
%>
	</Properties>
</Object>
