<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<io.fotoapparat.view.CameraView
		android:id="@+id/scanner_view"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">

		<Button
			android:id="@+id/next_button"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="@string/next"
			android:visibility="invisible" />

		<Button
			android:id="@+id/finish_button"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="@string/finish"
			android:visibility="invisible" />
	</LinearLayout>
</RelativeLayout>
