<ExtensionLibrary Name="ARPreview">
	<Implements>
		<ExternalObject name="GeneXus.SD.ARPreview"/>
	</Implements>
	<iOS>
		<ModuleClass>GXARPreviewExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>ARPreview.XCExtensionTemplate.xml</XCProjExtensionFile>
	</iOS>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>AugmentedReality</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.ar.AugmentedRealityModule</ModuleClass>
	</Android>
</ExtensionLibrary>