<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>2.6.4</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<GxResources>FckEditor.xpz</GxResources>
	<SupportFiles>
		<Directory>ckeditor</Directory>
	</SupportFiles>
	<RuntimeRender>CKEditorRender.js</RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>FCKEditor</ObjClass>
	<Description>FCK Html Editor</Description>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>FCKEditor</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>ckeditor\ckeditor.js</File>
	</ReferencedFiles>
	<Constructor>
		<Parameters />
		<Name>CKEditorControl</Name>
	</Constructor>
	<PropertiesDefinition>CKEditorProperties.xml</PropertiesDefinition>
	<DesignRender>CKEditorRender.xsl</DesignRender>
	<ControlType />
	<Categories />
	<Events>
		<Event>ButtonPressed</Event>
		<Event>KeyUp</Event>
	</Events>
	<Methods>
		<Method>
			<Name>SetMode</Name>
			<Signature>SetMode(editorMode: FckEditorModes, text: Character)</Signature>
			<Parameters>
				<Parameter>FckEditorModes</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SetMenu</Name>
			<Signature>SetMenu(menu:FckEditorMenu)</Signature>
			<Parameters>
				<Parameter>FckEditorMenu</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SetContextMenu</Name>
			<Signature>SetContextMenu(menu:FckEditorMenu)</Signature>
			<Parameters>
				<Parameter>FckEditorMenu</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>InsertHtml</Name>
			<Signature>InsertHtml(code:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
	</Methods>
	<Actions />
	<IsPublic>true</IsPublic>
	<ToolboxIcon>htmlEditor.ico</ToolboxIcon>
</ControlDefinition>