/*
 * gxui Library 1.1 beta (Build 353)
 * Copyright (c) 2009, Artech
 * All rights reserved.
 * 
 * gxui Library is freely distributable under the terms of the BSD license.
 * 
 */

.x-viewport .x-nested{margin:0;padding:0;border:0 none;overflow:hidden;height:100%;}
.x-portlet .x-panel-body {
    background-color:transparent;
}


.x-portal .x-panel-dd-spacer {
    margin-bottom:10px;
}

.x-portlet {
    margin-bottom:10px;
}


.x-portlet .x-panel-ml {
    padding-left:2px;
}
.x-portlet .x-panel-mr {
    padding-right:2px;
}
.x-portlet .x-panel-bl {
    padding-left:2px;
}

.x-portlet .x-panel-br {
    padding-right:2px;
}

.x-portlet .x-panel-mc {
    background:white;
    padding:0px 0px 2px 0px;
}
.x-portlet .x-panel-bc .x-panel-footer {
    padding-bottom:2px;
}
.x-portlet .x-panel-nofooter .x-panel-bc {
    height:2px;
}


.ext-el-mask-msg {
}

.ext-el-mask-msg div {
    padding:5px 10px 5px 10px;
    background: transparent;
    border: 0px;
    color:#333;
    font:normal 9px tahoma, arial, helvetica, sans-serif;
    cursor:wait;
	position:bottom;
}

.x-mask-loading div {
}

#msg-div {
    position:absolute;
    
    
    width:250px;
    z-index:20000;
}
.x-column-tree .x-tree-node {
	zoom:1;
}
.x-column-tree .x-tree-node-el {
	zoom:1;
}
.x-column-tree .x-tree-selected {
	background: #d9e8fb;
}
.x-column-tree  .x-tree-node a {
	line-height:18px;
	vertical-align:middle;
}
.x-column-tree  .x-tree-node a span{
	
}
.x-column-tree  .x-tree-node .x-tree-selected a span{
	background:transparent;
	color:#000;
}
.x-tree-col {
	float:left;
	overflow:hidden;
	padding:0 1px;
	zoom:1;
}

.x-tree-col-text, .x-tree-hd-text {
	overflow:hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	padding:3px 3px 3px 5px;
	white-space: nowrap;
	font:normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-tree-headers {
	background: #f9f9f9 url(../../resources/images/default/grid/grid3-hrow.gif) repeat-x 0 bottom;
	cursor:default;
	zoom:1;
}

.x-tree-hd {
	float:left;
	overflow:hidden;
	border-left:1px solid #eee;
	border-right:1px solid #d0d0d0;
}

.task {
	background-image:url(../shared/icons/fam/cog.png) !important;
}
.task-folder {
	background-image:url(../shared/icons/fam/folder_go.png) !important;
}

.gxui-prop-panel .x-tree-col-text, .x-tree-hd-text {
	padding: 3px 3px 1px 5px;
}


.gxui-prop-panel .icon-collapse-all{
	background-image: url(resources/images/iconCollapseAll.gif) !important;	
}
.gxui-prop-panel .icon-expand-all{
	background-image: url(resources/images/iconExpandAll.gif) !important;	
}

.gxui-prop-panel .icon-order{
	background-image: url(resources/images/iconOrder.gif) !important;	
}

.gxui-prop-panel .x-tree-headers{
	display: none;
}


.gxui-prop-panel .gxui-prop-filter-active{
	background: #FFFFE1 none;
}


.gxui-prop-panel .x-tree-node-expanded .x-tree-node-icon{
	background-image: none !important;
}

.gxui-prop-panel .x-tree-node-collapsed .x-tree-node-icon{
	background-image: none;
}

.gxui-prop-panel .x-tree-node-collapsed .x-tree-node-icon, .gxui-prop-panel .x-tree-node-expanded .x-tree-node-icon, .gxui-prop-panel .x-tree-node-leaf .x-tree-node-icon {
	width: 0px !important;
}

.gxui-prop-panel .x-tree-no-lines .x-tree-elbow{
	width: 0px;
}

.gxui-prop-panel .x-tree-no-lines .x-tree-elbow-end{
	width: 0px;
}

.gxui-prop-panel .x-tree-node-collapsed .x-tree-node-icon{
	background-image: none !important;
}


.gxui-prop-panel .x-tree-node .gxui-prop-category {
	background-image:url(resources/images/property-grp-bkg.gif) !important;
	background-repeat: repeat-y;
}

.gxui-prop-panel .x-tree-node .x-tree-selected {
	background-image: none !important;
}


.gxui-prop-panel .x-tree-firstcol{
	border-right:1px solid #f0f0f0;
	margin-right:-1px;
}
.gxui-prop-panel .gxui-prop-category .x-tree-firstcol{
	border-right:0px;
}
.gxui-prop-panel .x-tree-node-el{
	border-bottom:1px solid #f0f0f0;
}
.gxui-prop-panel .gxui-prop-category{
	border-bottom:0px;
}

.ux-maximgb-tg-panel .x-grid3-scroller
{
    
}

div.ux-maximgb-tg-mastercell-wrap
{
    border: 0px none !important;
    padding: 0px !important;
    margin: 0px !important;
}

.ux-maximgb-tg-uiwrap
{
	float: left; 
	position: relative;
	height: 18px;
	white-space: nowrap;
	overflow: hidden;
}

.ux-maximgb-tg-elbow-empty
{
	position: absolute;
	height: 18px; 
	width: 16px;
	overflow: hidden;
}

.ux-maximgb-tg-elbow-line
{
	position: absolute;
	height: 18px; 
	width: 16px;
	overflow: hidden;
	background: url(../images/elbow-line.gif) repeat-x;
}

.ux-maximgb-tg-elbow
{
	position: absolute;
	height: 18px; 
	width: 16px;
	overflow: hidden;
	background: url(../images/elbow.gif) no-repeat;
}

.ux-maximgb-tg-elbow-end
{
	position: absolute;
	height: 18px; 
	width: 16px;
	overflow: hidden;
	background: url(../images/elbow-end.gif) no-repeat;
}

.ux-maximgb-tg-elbow-active
{
	cursor: pointer;
}

.ux-maximgb-tg-elbow-minus
{
	position: absolute;
	height: 18px; 
	width: 16px;
	overflow: hidden;
	background: url(../images/elbow-minus.gif) no-repeat;
}

.ux-maximgb-tg-elbow-end-minus
{
	position: absolute;
	height: 18px; 
	width: 16px;
	overflow: hidden;
	background: url(../images/elbow-end-minus.gif) no-repeat;
}

.ux-maximgb-tg-nl-minus
{
	position: absolute;
	height: 18px;
	width: 16px;
	overflow: hidden;
	background: url(../images/elbow-minus-nl.gif) no-repeat;
}

.ux-maximgb-tg-elbow-plus
{
	position: absolute;
	height: 18px; 
	width: 16px;
	overflow: hidden;
	background: url(../images/elbow-plus.gif) no-repeat;
}

.ux-maximgb-tg-elbow-end-plus
{
	position: absolute;
	height: 18px;
	width: 16px;
	overflow: hidden;
	background: url(../images/elbow-end-plus.gif) no-repeat;
}

.ux-maximgb-tg-nl-plus
{
	position: absolute;
	height: 18px;
	width: 16px;
	overflow: hidden;
	background: url(../images/elbow-plus-nl.gif) no-repeat;
}

.ux-maximgb-treegrid-level-0
{
}

.ux-maximgb-tg-level-1
{
	background-color: #DFE7FF;
}

.ux-maximgb-tg-level-2
{
	background-color: #BFCFFF;
}

.ux-maximgb-tg-level-3
{
	background-color: #9FB7FF;
}

.ux-maximgb-tg-level-4
{
	background-color: #809FFF;
}

.ux-maximgb-tg-level-5
{
	background-color: #6087FF;
}

.ux-maximgb-tg-level-6
{
	background-color: #4070FF;
}

.ux-maximgb-tg-level-7
{
	background-color: #2058FF;
}

.ux-maximgb-tg-level-8
{
	background-color:	#0040FF;
}
