<?xml version="1.0" encoding="Windows-1252"?>
<SmartDeviceSkin id="Android" name="Android" icon="Android.Icon.png" background="Android.Background.png" pixelPerDipX="1" pixelPerDipY="1">
	<EntityName x="40" y="44"/>
	<FiltersLabel x="72" y="82"/>
	<OrdersLabel x="180" y="118"/>
	<ListPanel backcolor="Black" x="28" y="144" width="244" height="284" forecolor="White" linkcolor="White" split="Android.ListSplit.Image.png"/>
	<ActionPanel backcolor="Black" x="28" y="451" width="244"/>
	<SectionsControl backcolor="Black" x="492" y="68" width="244" height="412"/>
	<Section width="244" height="412">
		<PanelAttributes x="0" y="13" width="243" height="317"/>
	</Section>
	<Line background="Android.Line.Image.png" selectedBackground="Android.SelLine.Image.png">
		<LeftItem x="5" y="5" forecolor="White" selectedForecolor="Black"/>
		<RightAtt x="5" y="20" forecolor="Gray" selectedForecolor="Black"/>
	</Line>
</SmartDeviceSkin>