<?xml version="1.0" encoding="Windows-1252"?>
<SmartDeviceSkin id="iPad" name="iOS" icon="iPad.Icon.png" background="iPad.Background.png" pixelPerDipX="1" pixelPerDipY="1">
	<EntityName x="90" y="89"/>
	<FiltersLabel x="109" y="124"/>
	<OrdersLabel x="245" y="160"/>
	<ListPanel backcolor="White" x="74" y="185" width="260" height="292" forecolor="Black" linkcolor="Blue" split="iPad.ListSplit.Image.png" rightImage="iPad.ListRight.Image.png"/>
	<ActionPanel backcolor="213, 216, 222" x="74" y="498" width="263"/>
	<SectionsControl backcolor="213, 216, 222" x="339" y="112" width="349" height="415"/>
	<Section width="349" height="415" pictureBox1="true">
		<PanelAttributes x="35" y="13" width="275" height="317"/>
	</Section>
	<Line background="iPad.Line.Image.png" selectedBackground="iPad.SelLine.Image.png">
		<LeftItem x="24" y="6" forecolor="81, 101, 144" selectedForecolor="White"/>
		<RightAtt x="116" y="5" forecolor="Black" selectedForecolor="White"/>
	</Line>
</SmartDeviceSkin>