group NetCoreSolution;

delimiters "$", "$"

render_solution(projects, configuration)::=<<
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
$projects:{item| $project_definition(item)$};separator="\n"$
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
$projects:{item| $project_configuration(item)$};separator="\n"$
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
>>

project_definition(project)::=<<
Project("$project.TypeGUID$") = "$project.Name$", "$project.Name$\\$project.Name$.csproj", "$project.GUID$"
EndProject
>>

project_configuration(project)::=<<
	$project.GUID$.Debug|Any CPU.ActiveCfg = Debug|Any CPU
	$project.GUID$.Debug|Any CPU.Build.0 = Debug|Any CPU
	$project.GUID$.Release|Any CPU.ActiveCfg = Release|Any CPU
	$project.GUID$.Release|Any CPU.Build.0 = Release|Any CPU
>>
