<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>5.0.1</Version>
  <ResolverFactory>Scheduler.PropertiesResolvers.SchedulerResolverFactory, Scheduler</ResolverFactory>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <File>GXSchedulerOverrides.js</File>
    <File>dhtmlxscheduler_classic.css</File>
    <File>dhtmlxscheduler_terrace.css</File>
    <File>dhtmlxscheduler_flat.css</File>
    <File>dhtmlxscheduler_glossy.css</File>
    <File>dhtmlxscheduler_tooltip.js</File>
    <File>dhtmlxscheduler_container_autoresize.js</File>
    <Directory>imgs</Directory>
    <Directory>imgs_dhx_terrace</Directory>
    <Directory>imgs_flat</Directory>
    <Directory>imgs_glossy</Directory>
    <Directory>locale</Directory>
  </SupportFiles>
  <RuntimeRender>GXSchedulerRender.js</RuntimeRender>
  <GxResources>GXSchedulerObjects.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GXScheduler</ObjClass>
  <Description>GXScheduler</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GXScheduler</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>dhtmlxscheduler.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>GXScheduler</Name>
  </Constructor>
  <PropertiesDefinition>GXSchedulerProperties.xml</PropertiesDefinition>
  <DesignRender>GXSchedulerRender.xsl</DesignRender>
  <ToolboxIcon>GXScheduler.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>Extended Controls</Category>
  </Categories>
  <Events>
    <Event>EventAdded</Event>
    <Event>EventDeleted</Event>
    <Event>EventUpdated</Event>
    <Event>EventSelected</Event>
  </Events>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>SchedulerEvents.Event</Parameter>
      </Parameters>
      <Signature>AddEvent(event:SchedulerEvents.Event)</Signature>
      <Name>AddEvent</Name>
      <Namespace />
      <FullName>AddEvent</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>SchedulerEvents.Event</Parameter>
      </Parameters>
      <Signature>UpdateEvent(event:SchedulerEvents.Event)</Signature>
      <Name>UpdateEvent</Name>
      <Namespace />
      <FullName>UpdateEvent</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>SchedulerEvents.Event</Parameter>
      </Parameters>
      <Signature>DeleteEvent(event:SchedulerEvents.Event)</Signature>
      <Name>DeleteEvent</Name>
      <Namespace />
      <FullName>DeleteEvent</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Date</Parameter>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>SetCurrentView(date:Date,view:Character)</Signature>
      <Name>SetCurrentView</Name>
      <Namespace />
      <FullName>SetCurrentView</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>SetCurrentView(view:Character)</Signature>
      <Name>SetCurrentView</Name>
      <Namespace />
      <FullName>SetCurrentView</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Refresh</Signature>
      <Name>Refresh</Name>
      <Namespace />
      <FullName>Refresh</FullName>
    </Method>
  </Methods>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>currentEvent</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>SchedulerEvents.event</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>initialDate</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Date</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>CurrentEvent</string>
          </Key>
          <Value>
            <string>&amp;currentEvent</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>3</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>InitialDate</string>
          </Key>
          <Value>
            <string>&amp;initialDate</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>websession</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>websession</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>5</Order>
      <ActionProperties />
      <Data>Scheduler.CustomActions.CustomActionsManager, Scheduler</Data>
      <ActionType>Custom</ActionType>
    </Action>
    <Action>
      <Order>6</Order>
      <ActionProperties />
      <Data>
//Check control's "LoadEvents" property and "LoadEventsSampleDP" object to learn how to load events
//The following is an example about how to manage events (e.g) using business components

/*
Event gxScheduler1.EventAdded
	&amp;businessComponent.EventId = &amp;currentEvent.Id
	&amp;businessComponent.EventStart = &amp;currentEvent.StartTime
	&amp;businessComponent.EventEnd = &amp;currentEvent.EndTime	
	&amp;businessComponent.EventDescription = &amp;currentEvent.Notes
	&amp;businessComponent.EventDetails = &amp;currentEvent.AdditionalInformation
	&amp;businessComponent.Save()
	commit	
EndEvent

Event gxScheduler1.EventDeleted
	&amp;businessComponent.Load(&amp;currentEvent.id)
	&amp;businessComponent.Delete()
	commit
EndEvent

Event gxScheduler1.EventUpdated
	&amp;businessComponent.Load(&amp;currentEvent.Id)
	&amp;businessComponent.EventStart = &amp;currentEvent.StartTime
	&amp;businessComponent.EventEnd = &amp;currentEvent.EndTime
	&amp;businessComponent.EventDescription = &amp;currentEvent.Notes
	&amp;businessComponent.EventDetails = &amp;currentEvent.AdditionalInformation
	&amp;businessComponent.Save()
  commit
EndEvent
*/

Event gxScheduler1.EventSelected
  &amp;websession.Set("currentevent", &amp;currentEvent.ToXml())
EndEvent

    </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>