# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Develop\Tools\android-sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Facebook SDK uses reflection everywhere (in particular for Graph objects).
# NOTE: these rules should not be necessary when we update the SDK.
-keepclassmembernames class com.facebook.** {
   *;
}
-keepattributes Signature
-keepclassmembers class * implements java.io.Serializable {
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
-dontnote com.facebook.**

-dontnote com.genexus.android.facebook.api.controls.SDFacebookButton