<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.9.4</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles>
		<Directory>resources\images</Directory>
	</SupportFiles>
	<RuntimeRender>resources\SmoothNavMenuRender.js</RuntimeRender>
	<GxResources>resources/SmoothNavMenuData.xpz</GxResources>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>SmoothNavMenu</ObjClass>
	<Description>sca.SmoothNavigationalMenu</Description>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SmoothNavMenu</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>resources\ddsmoothmenu.css</File>
		<File>resources\ddsmoothmenu-v.css</File>
		<File>resources\ddsmoothmenu.js</File>
	</ReferencedFiles>
	<Constructor>
		<Parameters />
		<Name>SmoothNavMenu</Name>
	</Constructor>
	<PropertiesDefinition>design/SmoothNavMenuProperties.xml</PropertiesDefinition>
	<DesignRender>design/SmoothNavMenuRender.xsl</DesignRender>
	<ToolboxIcon>design/menu.ico</ToolboxIcon>
	<ControlType />
	<Categories>
		<Category>Simplifica Software</Category>
	</Categories>
	<Events>
		<Event>OnClick</Event>
	</Events>
	<Methods />
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
			<Property>
				<Key>
					<string>Name</string>
				</Key>
				<Value>
					<string>SmoothNavMenuData</string>
				</Value>
			</Property>
			<Property>
				<Key>
					<string>ATTCUSTOMTYPE</string>
				</Key>
				<Value>
					<string>SmoothNavMenuData</string>
				</Value>
			</Property>
			</ActionProperties>
			<Data />
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
			<Property>
				<Key>
					<string>Name</string>
				</Key>
				<Value>
					<string>SmoothNavMenuSelectedItem</string>
				</Value>
			</Property>
			<Property>
				<Key>
					<string>ATTCUSTOMTYPE</string>
				</Key>
				<Value>
					<string>SmoothNavMenuData.SmoothNavMenuItem</string>
				</Value>
			</Property>
			</ActionProperties>
			<Data />
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>2</Order>
			<ActionProperties>
			<Property>
				<Key>
					<string>MenuData</string>
				</Key>
				<Value>
					<string>&amp;SmoothNavMenuData</string>
				</Value>
				</Property>
				</ActionProperties>
				<Data />
				<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>3</Order>
			<ActionProperties>
			<Property>
				<Key>
					<string>SelectedItem</string>
				</Key>
				<Value>
					<string>&amp;SmoothNavMenuSelectedItem</string>
				</Value>
			</Property>
			</ActionProperties>
			<Data />
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>4</Order>
			<ActionProperties />
			<Data>
//Sample code for Smooth Navigational Menu
Sub 'SmoothNavMenu'
	&amp;SmoothNavMenuData = SmoothNavMenuDataDP.Udp()
EndSub
 
//Smooth Navigational Menu control OnClick event handler 
Event SmoothNavMenu1.OnClick
	msg(!"Selected node title : " + &amp;SmoothNavMenuSelectedItem.Title)
EndEvent
 
//Event Start
	//Do 'SmoothNavMenu'
//EndEvent
  		</Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>