<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <Directory>HelpBalloon\images</Directory>
    <Directory>HelpBalloon\lib\prototype</Directory>
    <Directory>HelpBalloon\lib\scriptaculous</Directory>
  </SupportFiles>
  <RuntimeRender>cGX_BalloonRender.js</RuntimeRender>
  <GxResources />
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>cGX_Balloon</ObjClass>
  <Description>cGX_Balloon</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>cGX_Balloon</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>HelpBalloon\lib\prototype\prototype.js</File>
    <File>HelpBalloon\lib\scriptaculous\effects.js</File>
    <File>HelpBalloon\lib\scriptaculous\scriptaculous.js</File>
    <File>HelpBalloon\lib\scriptaculous\builder.js</File>
    <File>HelpBalloon\lib\scriptaculous\controls.js</File>
    <File>HelpBalloon\lib\scriptaculous\dragdrop.js</File>
    <File>HelpBalloon\lib\scriptaculous\slider.js</File>
    <File>HelpBalloon\lib\scriptaculous\sound.js</File>
    <File>HelpBalloon\lib\scriptaculous\unittest.js</File>
    <File>HelpBalloon\HelpBalloon.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>cGX_Balloon</Name>
  </Constructor>
  <PropertiesDefinition>cGX_BalloonProperties.xml</PropertiesDefinition>
  <DesignRender>cGX_BalloonRender.xsl</DesignRender>
  <ToolboxIcon />
  <ControlType />
  <Categories />
  <Events />
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>