<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content_split"
    android:orientation="vertical">

    <!-- Action Bar -->
    <include layout="@layout/action_bar_tool_bar" />

    <FrameLayout
        android:id="@+id/split_fragment_master"
        android:layout_height="0dp"
        android:layout_weight="@integer/split_weight_master"
        android:layout_width="match_parent" />

    <FrameLayout
        android:id="@+id/split_fragment_detail"
        android:layout_height="0dp"
        android:layout_weight="@integer/split_weight_detail"
        android:layout_marginTop="@dimen/split_separator_size"
        android:layout_width="match_parent" />

</LinearLayout>