<ExtensionLibrary Name="Lottie">
	<Implements>
		<UserControl name="AnimationView"/>
		<AnimationProvider name="Lottie"/>
	</Implements>
	<iOS platforms="iOS, tvOS">
		<PodFile>Lottie.Template.pod</PodFile>
		<ModuleClass>LottieAnimationExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>Lottie.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>Lottie.CopyListTemplate.xml</CopyListFile>
	</iOS>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>AnimationLib</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.ui.animation.AnimationModule</ModuleClass>
	</Android>
</ExtensionLibrary>
