<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.00.00</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>reCAPTCHARender.js</RuntimeRender>
  <GxResources>recaptcha.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>reCAPTCHA</ObjClass>
  <Description>reCAPTCHA</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>reCAPTCHA</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>http://www.google.com/recaptcha/api/js/recaptcha_ajax.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>reCAPTCHA</Name>
  </Constructor>
  <PropertiesDefinition>reCAPTCHAProperties.xml</PropertiesDefinition>
  <DesignRender>reCAPTCHARender.xsl</DesignRender>
  <ToolboxIcon>recaptcha.ico</ToolboxIcon>
  <ControlType />
  <Categories />
  <Events />
  <Methods />
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>reCAPTCHA</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>reCAPTCHA</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>CaptchaMessage</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Character</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>CaptchaValid</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Boolean</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>3</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>reCaptchaData</string>
          </Key>
          <Value>
            <string>&amp;reCAPTCHA</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties />
      <Data>// Sample code for reCAPTCHA by Daniel Monza
/*
Event Enter
     // To get public and private key, please go to: http://www.google.com/recaptcha/whyrecaptcha
     reCAPTCHAValid.Call(&amp;reCAPTCHA, "your private key", &amp;CaptchaMessage, &amp;CaptchaValid)
     if &amp;CaptchaValid
        msg("CaptchaOK")
     else
        &amp;Msg = "Wrong captcha " + &amp;CaptchaMessage
        msg(&amp;Msg)
     endif
EndEvent
*/</Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>