<?xml version="1.0" encoding="UTF-8"?>
<ControlDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Version>1.0.2</Version>
   <IncludeInControlInfo>false</IncludeInControlInfo>
   <SupportFiles />
   <Platforms>
      <Platform>SmartDevices</Platform>
   </Platforms>
   <RuntimeRender />
   <ResolverFactory />
   <HeightPropertyName>Height</HeightPropertyName>
   <WidthPropertyName>Width</WidthPropertyName>
   <ResizeSupported>false</ResizeSupported>
   <ObjClass>SDAdsView</ObjClass>
   <Description>Ads View</Description>
   <OldDescriptions>
      <Description>SD Ads View</Description>
   </OldDescriptions>
   <Id>00000000-0000-0000-0000-000000000000</Id>
   <GxResources></GxResources>
   <Name>SDAdsView</Name>
   <BaseControlName>AdsView</BaseControlName>
   <ShowMethod>show</ShowMethod>
   <ReferencedFiles />
   <AutoGrowSupported>true</AutoGrowSupported>
   <Constructor>
      <Parameters />
      <Name>SDAdsView</Name>
   </Constructor>
   <PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
   <DesignRender />
   <ToolboxIcon />
   <Events>
    
   </Events>
   <Actions />
  <Methods>
    <Method>
      <ReturnType />
      <Parameters>
      </Parameters>
      <Signature>RequestAd()</Signature>
      <Name>RequestAd</Name>
      <Namespace />
      <FullName>RequestAd</FullName>
    </Method>
  </Methods>
</ControlDefinition>
