<?xml version="1.0" encoding="utf-8" ?>
<Pattern xmlns="http://schemas.genexus.com/Patterns/Definition/v1.0" 
				 Publisher="Artech" 
				 Id="78CECEFE-BE7D-4980-86CE-8D6E91FBA04B" 
				 Name="WorkWith" 
				 Description="Work With for Web" 
				 Version="1.2" 
				 Icon="Icons\PatternWorkWithForWeb.ico"
	>
	<Definition>
		<InstanceName>WorkWith{0}</InstanceName>
		<InstanceSpecification>WorkWithInstance.xml</InstanceSpecification>
		<SettingsSpecification>WorkWithSettings.xml</SettingsSpecification>
		<CustomTypeDefinitions>WorkWithCustomTypes.xml</CustomTypeDefinitions>
		<Implementation>Artech.Patterns.WorkWith.dll</Implementation>

		<DefaultSettings>Resources\WorkWithDefaultSettings.xml</DefaultSettings>

		<ParentObjects>
			<ParentObject Type="Transaction" />
		</ParentObjects>
	</Definition>

	<Resources>
		<Resource Id="Resources" Version="1.1" File="Resources\WorkWithResources.xml"/>
	</Resources>

	<Objects>
		<Object Type="WebPanel" Id="Selection" Name="WW{Parent.Name}" Description="Work With {Parent.Description}" Element="instance/level/selection">
			<Part Type="WebForm" Template="Templates\SelectionWebForm.dkt" />
			<Part Type="Variables" Template="Templates\SelectionVariables.dkt" />
			<Part Type="Conditions" Template="Templates\SelectionConditions.dkt" />
			<Part Type="Events" Template="Templates\SelectionEvents.dkt" />
			<Part Type="Rules" Template="Templates\SelectionRules.dkt" />
		</Object>

		<Object Type="WebPanel" Id="View" Name="View{Parent.Name}" Element="instance/level/view">
			<Part Type="WebForm" Template="Templates\ViewWebForm.dkt" />
			<Part Type="Variables" Template="Templates\ViewVariables.dkt" />
			<Part Type="Conditions" Template="Templates\ViewConditions.dkt" />
			<Part Type="Events" Template="Templates\ViewEvents.dkt" />
			<Part Type="Rules" Template="Templates\ViewRules.dkt" />
		</Object>

		<Object Type="WebComponent" Id="TabTabular" Name="{Element.wcname}" Count="*" Element="instance/level/view/tabs/tab[@type=&quot;Tabular&quot;]">
			<Part Type="WebForm" Template="Templates\TabTabularWebForm.dkt" />
			<Part Type="Variables" Template="Templates\TabTabularVariables.dkt" />
			<Part Type="Events" Template="Templates\TabTabularEvents.dkt" />
			<Part Type="Rules" Template="Templates\TabTabularRules.dkt" />
		</Object>

		<Object Type="WebComponent" Id="TabGrid" Name="{Element.wcname}" Count="*" Element="instance/level/view/tabs/tab[@type=&quot;Grid&quot;]">
			<Part Type="WebForm" Template="Templates\TabGridWebForm.dkt" />
			<Part Type="Variables" Template="Templates\TabGridVariables.dkt" />
			<Part Type="Conditions" Template="Templates\TabGridConditions.dkt" />
			<Part Type="Events" Template="Templates\TabGridEvents.dkt" />
			<Part Type="Rules" Template="Templates\TabGridRules.dkt" />
		</Object>

		<Object Type="Procedure" Id="ExportSelection" Name="ExportWW{Parent.Name}" Element="instance/level/selection">
			<Part Type="Procedure" Template="Templates\ExportProcedure.dkt" />
			<Part Type="Variables" Template="Templates\ExportVariables.dkt" />
			<Part Type="Rules" Template="Templates\ExportRules.dkt" />
		</Object>

		<Object Type="Procedure" Id="ExportTabGrid" Name="Export{Element.wcname}" Count="*" Element="instance/level/view/tabs/tab[@type=&quot;Grid&quot;]">
			<Part Type="Procedure" Template="Templates\ExportProcedure.dkt" />
			<Part Type="Variables" Template="Templates\ExportVariables.dkt" />
			<Part Type="Rules" Template="Templates\ExportRules.dkt" />
		</Object>

		<Object Type="SDT" Id="GridSDT" Name="WW{Parent.Name}Rows" Count="*" Element="instance/level/selection[actions/action[@multiRowSelection=&quot;True&quot;]]">
			<Part Type="SDTStructure" Template="Templates\GridSdtStructure.dkt" />
		</Object>

		<Object Type="SDT" Id="TabGridSDT" Name="{Element.wcname}Rows" Count="*" Element="instance/level/view/tabs/tab[actions/action[@multiRowSelection=&quot;True&quot;]]">
			<Part Type="SDTStructure" Template="Templates\GridSdtStructure.dkt" />
		</Object>

		<Object Type="Procedure" Id="ListPrograms" Name="ListPrograms" Global="true" />
	</Objects>

	<References>
		<SameInstance>Hard</SameInstance>
		<DifferentInstance>Weak</DifferentInstance>
		<External>Hard</External>
	</References>
</Pattern>