group ApiDocYaml;

delimiters "$", "$"

init(hostinfo, entities, dps, apis, sdts, gx)::=<<
$header(hostinfo, entities,  dps, apis, sdts, gx)$
>>

header(hostinfo, entities, dps, apis, sdts, gx)::=<<

/t:library
/w:0

/out:bin\gxodataservices.dll
/r:bin\GXClasses.dll
/r:bin\GeneXus.Programs.Common.dll
/r:microsoft.csharp.dll
/r:system.componentmodel.dataannotations.dll
/r:system.core.dll
/r:system.runtime.dll
/r:system.runtime.serialization.dll
/r:system.web.dll
/r:system.net.http.dll
/r:system.configuration.dll
/r:system.web.services.dll
/r:bin\system.net.http.formatting.dll
/r:bin\system.web.http.dll
/r:bin\system.web.http.webhost.dll
/r:bin\system.web.odata.dll
/r:bin\microsoft.spatial.dll
/r:bin\microsoft.odata.core.dll
/r:bin\microsoft.odata.edm.dll
/r:system.dll
/r:system.data.dll
/r:bin\GeneXus.dll
$entities:{item|/r:bin\\$item.FullName$_bc.dll};separator="\n"$
$dps:{item|/r:bin\\$item.FullName$.dll};separator="\n"$	
$entities:{item|$item.Name$Controller.cs};separator="\n"$
$entities:{item|$item.Name$Model.cs};separator="\n"$
$dps:{item|$item.Name$Controller.cs};separator="\n"$
$dps:{item|$item.Name$Model.cs};separator="\n"$
$sdts:{item|$item.Name$Controller.cs};separator="\n"$
$sdts:{item|$item.Name$Model.cs};separator="\n"$
GxOdataController.cs
WebApiConfig.cs
Global.asax.cs
>>