<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2</Version>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <File>gxProgressIndicatorTemplate.html</File>
    <Directory>javascript</Directory>
    <Directory>css</Directory>
  </SupportFiles>
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>GXProgressIndicatorRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>  
  <ObjClass>GXProgressIndicator</ObjClass>
  <Description>Progress Indicator</Description>
  <Id>d5170d2d-8321-4c07-b78c-e38f4bdd1a97</Id>
  <Name>GXProgressIndicator</Name>
  <Platforms>
    <Platform>Web</Platform>
	<Platform>WebLayout</Platform>
  </Platforms>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>css\bootstrap-progressbar-3.0.1.css</File>
    <File>javascript\bootstrap-progressbar.js</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>GXProgressIndicator</Name>
  </Constructor>
  <PropertiesDefinition>GXProgressIndicatorProperties.xml</PropertiesDefinition>
  <DesignRender>GXProgressIndicator.png</DesignRender>
  <ToolboxIcon>GXProgressIndicator.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>Extended Controls</Category>
  </Categories>
  <Events />
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>