<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="OWASP A1 Injection" Description="Injection flaws are very prevalent, particularly in legacy code. Injection vulnerabilities are often found in SQL, LDAP, XPath, or NoSQL queries, OS commands, XML parsers, SMTP headers, expression languages, and ORM queries. Injection flaws are easy to discover when examining code. Scanners and fuzzers can help attackers find injection flaws." ToolsVersion="15.0">
  
	<Rules AnalyzerId="GeneXusSecurityScanner" RuleNamespace="Genexus">
    <Rule Id="103" Action="Error" />
    <Rule Id="113" Action="Error" />
    <Rule Id="114" Action="Error" />
    <Rule Id="117" Action="Error" />
    <Rule Id="118" Action="Error" />
    <Rule Id="120" Action="Error" />
		<Rule Id="125" Action="Error" />
    <Rule Id="126" Action="Error" />
    <Rule Id="127" Action="Error" />
    <Rule Id="128" Action="Error" />
    <Rule Id="129" Action="Error" />
		<Rule Id="131" Action="Error" />
    <Rule Id="134" Action="Error" />
    <Rule Id="135" Action="Error" />
  </Rules>
</RuleSet>