token literal names:
null
'only'
'important'
'true'
'false'
'#'
'px'
'pt'
'vh'
'vw'
'%'
's'
'em'
'deg'
'dip'
'png'
'jpeg'
'jpg'
'gif'
'i'
null
null
'@extend'
'@include'
'@font-face'
'@media'
'@import'
'#region'
'#endregion'
'$mediaQueries'
'gx-image'
'gx-file'
'$'
'{'
'}'
'['
']'
'('
')'
','
':'
';'
'.'
'='
'<'
'<='
'>'
'>='
'^'
'+'
'-'
'*'
'/'
'!'
'?'
'~'
'or'
'and'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STYLES
TOKENS
EXTEND
INCLUDE
FONT_FACE
MEDIA
IMPORT
STARTREGION
ENDREGION
MEDIA_TOKEN_GROUP
GXIMAGE
GXFILE
TOKEN_PREFIX
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMICOLON
DOT
EQ
LT
OP_LE
GT
OP_GE
CARET
PLUS
MINUS
MUL
DIV
BANG
INTERR
TILDE
OP_OR
OP_AND
OP_NOT
NUMBER
Identifier
Reference_Identifier
Wildcard_Identifier
Integer_literal
Binary_literal
Octal_literal
Decimal_literal
Hexadecimal_literal
Floating_point_literal
String_literal
Escaped_character
STRING
WS
Block_comment
Line_comment
ACTIVE_SELECTOR
AFTER_SELECTOR
BEFORE_SELECTOR
CHECKED_SELECTOR
DEFAULT_SELECTOR
DISABLED_SELECTOR
EMPTY_SELECTOR
ENABLED_SELECTOR
FIRST_CHILD_SELECTOR
FIRST_LETTER_SELECTOR
FIRST_LINE_SELECTOR
FIRST_OF_TYPE_SELECTOR
FOCUS_SELECTOR
FOCUS_WITHIN
HOVER_SELECTOR
IN_RANGE_SELECTOR
INDETERMINATE_SELECTOR
INVALID_SELECTOR
LAST_CHILD_SELECTOR
LAST_OF_TYPE_SELECTOR
LINK_SELECTOR
ONLY_OF_TYPE_SELECTOR
ONLY_CHILD_SELECTOR
OPTIONAL_SELECTOR
OUT_OF_RANGE_SELECTOR
PLACEHOLDER_SELECTOR
READ_ONLY_SELECTOR
READ_WRITE_SELECTOR
REQUIRED_SELECTOR
SELECTION_SELECTOR
TARGET_SELECTOR
VALID_SELECTOR
VISITED_SELECTOR
PART_SELECTOR
ROOT_SELECTOR

rule names:
designstyles
external_import
file_list
imported_file_path
gx_file_list
dso_list
imported_dso
imported_dso_styles
imported_dso_tokens
imported_dso_name
object_name
region
media_region
style_class
font_face
media_query_styles
media_query
media_query_member
media_query_token
media_type
media_expr
class_properties
included_class
property
property_value
func
func_name
csspropertyvalue
important_expr
csspropertyname
gx_imagevalue
gx_filevalue
object_reference
image_name
file_name
generic_name
module_name
file_extension
function_parameters
function_parameter
calculation
property_asignation
unitvalue
value
tokenvalue
tokengroup
tokenname
operator
image
multi_part_identifier
string_esp_characters
selector
node_name
attribute_filter
part_selector
class_name
element_name
element_id
css_selector
unit
image_unit
parity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 111, 666, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 153, 10, 4, 12, 4, 14, 4, 156, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 13, 3, 13, 6, 13, 204, 10, 13, 13, 13, 14, 13, 205, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 222, 10, 14, 13, 14, 14, 14, 223, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 257, 10, 17, 12, 17, 14, 17, 260, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 7, 19, 281, 10, 19, 12, 19, 14, 19, 284, 11, 19, 3, 19, 5, 19, 287, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 5, 22, 302, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 23, 5, 23, 314, 10, 23, 3, 23, 3, 23, 6, 23, 318, 10, 23, 13, 23, 14, 23, 319, 7, 23, 322, 10, 23, 12, 23, 14, 23, 325, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 334, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 342, 10, 26, 3, 26, 7, 26, 345, 10, 26, 12, 26, 14, 26, 348, 11, 26, 3, 26, 5, 26, 351, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 365, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 371, 10, 31, 12, 31, 14, 31, 374, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 379, 10, 31, 12, 31, 14, 31, 382, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 388, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 396, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 405, 10, 35, 12, 35, 14, 35, 408, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 415, 10, 37, 3, 37, 6, 37, 418, 10, 37, 13, 37, 14, 37, 419, 3, 37, 3, 37, 5, 37, 424, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 429, 10, 38, 12, 38, 14, 38, 432, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 437, 10, 39, 12, 39, 14, 39, 440, 11, 39, 3, 40, 7, 40, 443, 10, 40, 12, 40, 14, 40, 446, 11, 40, 3, 40, 3, 40, 6, 40, 450, 10, 40, 13, 40, 14, 40, 451, 7, 40, 454, 10, 40, 12, 40, 14, 40, 457, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 474, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 482, 10, 42, 12, 42, 14, 42, 485, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 491, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 505, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 517, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 6, 51, 527, 10, 51, 13, 51, 14, 51, 528, 3, 51, 3, 51, 6, 51, 533, 10, 51, 13, 51, 14, 51, 534, 3, 51, 3, 51, 7, 51, 539, 10, 51, 12, 51, 14, 51, 542, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 581, 10, 53, 3, 54, 5, 54, 584, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 592, 10, 54, 3, 54, 7, 54, 595, 10, 54, 12, 54, 14, 54, 598, 11, 54, 3, 54, 7, 54, 601, 10, 54, 12, 54, 14, 54, 604, 11, 54, 3, 54, 7, 54, 607, 10, 54, 12, 54, 14, 54, 610, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 617, 10, 55, 5, 55, 619, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 634, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 642, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 650, 10, 60, 3, 60, 7, 60, 653, 10, 60, 12, 60, 14, 60, 656, 11, 60, 5, 60, 658, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 2, 2, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 11, 4, 2, 3, 3, 60, 60, 4, 2, 60, 60, 62, 62, 3, 2, 50, 54, 5, 2, 42, 42, 52, 52, 54, 55, 4, 2, 62, 62, 64, 64, 8, 2, 41, 41, 46, 46, 48, 48, 51, 51, 57, 57, 74, 74, 3, 2, 8, 16, 3, 2, 17, 20, 4, 2, 13, 13, 21, 21, 2, 751, 2, 126, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 357, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 409, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 473, 3, 2, 2, 2, 82, 475, 3, 2, 2, 2, 84, 486, 3, 2, 2, 2, 86, 492, 3, 2, 2, 2, 88, 504, 3, 2, 2, 2, 90, 506, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 516, 3, 2, 2, 2, 96, 518, 3, 2, 2, 2, 98, 520, 3, 2, 2, 2, 100, 524, 3, 2, 2, 2, 102, 543, 3, 2, 2, 2, 104, 580, 3, 2, 2, 2, 106, 591, 3, 2, 2, 2, 108, 611, 3, 2, 2, 2, 110, 622, 3, 2, 2, 2, 112, 633, 3, 2, 2, 2, 114, 641, 3, 2, 2, 2, 116, 643, 3, 2, 2, 2, 118, 657, 3, 2, 2, 2, 120, 659, 3, 2, 2, 2, 122, 661, 3, 2, 2, 2, 124, 663, 3, 2, 2, 2, 126, 127, 7, 22, 2, 2, 127, 128, 7, 62, 2, 2, 128, 136, 7, 35, 2, 2, 129, 135, 5, 24, 13, 2, 130, 135, 5, 28, 15, 2, 131, 135, 5, 30, 16, 2, 132, 135, 5, 32, 17, 2, 133, 135, 5, 4, 3, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 36, 2, 2, 140, 141, 7, 2, 2, 3, 141, 3, 3, 2, 2, 2, 142, 146, 7, 28, 2, 2, 143, 147, 5, 6, 4, 2, 144, 147, 5, 12, 7, 2, 145, 147, 5, 10, 6, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 5, 3, 2, 2, 2, 150, 154, 5, 8, 5, 2, 151, 153, 5, 8, 5, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 71, 2, 2, 158, 9, 3, 2, 2, 2, 159, 163, 5, 64, 33, 2, 160, 162, 5, 64, 33, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 170, 5, 14, 8, 2, 167, 170, 5, 16, 9, 2, 168, 170, 5, 18, 10, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 176, 3, 2, 2, 2, 171, 175, 5, 14, 8, 2, 172, 175, 5, 16, 9, 2, 173, 175, 5, 18, 10, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 15, 3, 2, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 44, 2, 2, 183, 184, 7, 22, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 44, 2, 2, 187, 188, 7, 23, 2, 2, 188, 19, 3, 2, 2, 2, 189, 192, 5, 22, 12, 2, 190, 192, 5, 66, 34, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 198, 7, 62, 2, 2, 194, 195, 7, 44, 2, 2, 195, 197, 7, 62, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 29, 2, 2, 202, 204, 7, 62, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 214, 3, 2, 2, 2, 207, 213, 5, 24, 13, 2, 208, 213, 5, 28, 15, 2, 209, 213, 5, 30, 16, 2, 210, 213, 5, 32, 17, 2, 211, 213, 5, 4, 3, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 30, 2, 2, 218, 25, 3, 2, 2, 2, 219, 221, 7, 29, 2, 2, 220, 222, 7, 62, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 228, 5, 24, 13, 2, 226, 228, 5, 28, 15, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 30, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 5, 118, 60, 2, 235, 236, 7, 35, 2, 2, 236, 237, 5, 44, 23, 2, 237, 238, 7, 36, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 26, 2, 2, 240, 246, 7, 35, 2, 2, 241, 242, 5, 48, 25, 2, 242, 243, 7, 43, 2, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 31, 3, 2, 2, 2, 251, 252, 7, 27, 2, 2, 252, 253, 5, 34, 18, 2, 253, 258, 7, 35, 2, 2, 254, 257, 5, 26, 14, 2, 255, 257, 5, 28, 15, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 33, 3, 2, 2, 2, 263, 268, 5, 36, 19, 2, 264, 265, 7, 41, 2, 2, 265, 267, 5, 36, 19, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 9, 2, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 5, 40, 21, 2, 275, 277, 5, 42, 22, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 282, 3, 2, 2, 2, 278, 279, 7, 59, 2, 2, 279, 281, 5, 42, 22, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 5, 38, 20, 2, 286, 276, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 5, 94, 48, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 62, 2, 2, 293, 41, 3, 2, 2, 2, 294, 295, 7, 39, 2, 2, 295, 301, 7, 62, 2, 2, 296, 299, 7, 42, 2, 2, 297, 300, 7, 62, 2, 2, 298, 300, 5, 86, 44, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 40, 2, 2, 304, 43, 3, 2, 2, 2, 305, 309, 7, 25, 2, 2, 306, 308, 5, 46, 24, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 43, 2, 2, 313, 305, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 323, 3, 2, 2, 2, 315, 317, 5, 48, 25, 2, 316, 318, 7, 43, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 45, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 334, 7, 62, 2, 2, 327, 334, 5, 100, 51, 2, 328, 334, 5, 120, 61, 2, 329, 334, 5, 122, 62, 2, 330, 331, 7, 62, 2, 2, 331, 332, 7, 44, 2, 2, 332, 334, 5, 46, 24, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 5, 60, 31, 2, 336, 337, 7, 42, 2, 2, 337, 338, 5, 50, 26, 2, 338, 49, 3, 2, 2, 2, 339, 346, 5, 56, 29, 2, 340, 342, 7, 41, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 5, 56, 29, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 5, 58, 30, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 51, 3, 2, 2, 2, 352, 353, 5, 54, 28, 2, 353, 354, 7, 39, 2, 2, 354, 355, 5, 78, 40, 2, 355, 356, 7, 40, 2, 2, 356, 53, 3, 2, 2, 2, 357, 358, 9, 3, 2, 2, 358, 55, 3, 2, 2, 2, 359, 365, 5, 86, 44, 2, 360, 365, 5, 88, 45, 2, 361, 365, 5, 90, 46, 2, 362, 365, 5, 62, 32, 2, 363, 365, 5, 64, 33, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 57, 3, 2, 2, 2, 366, 367, 7, 55, 2, 2, 367, 368, 7, 4, 2, 2, 368, 59, 3, 2, 2, 2, 369, 371, 7, 52, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 380, 7, 62, 2, 2, 376, 377, 7, 52, 2, 2, 377, 379, 7, 62, 2, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 32, 2, 2, 384, 387, 7, 39, 2, 2, 385, 388, 5, 68, 35, 2, 386, 388, 5, 66, 34, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 40, 2, 2, 390, 63, 3, 2, 2, 2, 391, 392, 7, 33, 2, 2, 392, 395, 7, 39, 2, 2, 393, 396, 5, 70, 36, 2, 394, 396, 5, 66, 34, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 40, 2, 2, 398, 65, 3, 2, 2, 2, 399, 400, 7, 63, 2, 2, 400, 67, 3, 2, 2, 2, 401, 406, 7, 62, 2, 2, 402, 403, 7, 44, 2, 2, 403, 405, 7, 62, 2, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 69, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 5, 72, 37, 2, 410, 71, 3, 2, 2, 2, 411, 412, 5, 74, 38, 2, 412, 413, 7, 44, 2, 2, 413, 415, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 423, 3, 2, 2, 2, 416, 418, 7, 62, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 424, 3, 2, 2, 2, 421, 424, 5, 100, 51, 2, 422, 424, 7, 71, 2, 2, 423, 417, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 73, 3, 2, 2, 2, 425, 430, 7, 62, 2, 2, 426, 427, 7, 44, 2, 2, 427, 429, 7, 62, 2, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 75, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 438, 7, 62, 2, 2, 434, 435, 7, 44, 2, 2, 435, 437, 7, 62, 2, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 77, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 443, 5, 80, 41, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 455, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 7, 41, 2, 2, 448, 450, 5, 80, 41, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 79, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 474, 5, 90, 46, 2, 459, 474, 5, 52, 27, 2, 460, 474, 5, 82, 42, 2, 461, 474, 5, 84, 43, 2, 462, 474, 7, 61, 2, 2, 463, 474, 7, 73, 2, 2, 464, 474, 7, 71, 2, 2, 465, 474, 7, 65, 2, 2, 466, 474, 5, 98, 50, 2, 467, 474, 5, 108, 55, 2, 468, 474, 5, 86, 44, 2, 469, 474, 5, 104, 53, 2, 470, 471, 7, 44, 2, 2, 471, 474, 7, 62, 2, 2, 472, 474, 7, 62, 2, 2, 473, 458, 3, 2, 2, 2, 473, 459, 3, 2, 2, 2, 473, 460, 3, 2, 2, 2, 473, 461, 3, 2, 2, 2, 473, 462, 3, 2, 2, 2, 473, 463, 3, 2, 2, 2, 473, 464, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 81, 3, 2, 2, 2, 475, 476, 5, 86, 44, 2, 476, 477, 5, 96, 49, 2, 477, 483, 5, 86, 44, 2, 478, 479, 5, 96, 49, 2, 479, 480, 5, 86, 44, 2, 480, 482, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 83, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 62, 2, 2, 487, 490, 7, 45, 2, 2, 488, 491, 5, 88, 45, 2, 489, 491, 5, 86, 44, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 85, 3, 2, 2, 2, 492, 493, 5, 88, 45, 2, 493, 494, 5, 120, 61, 2, 494, 87, 3, 2, 2, 2, 495, 505, 5, 52, 27, 2, 496, 505, 7, 61, 2, 2, 497, 505, 7, 71, 2, 2, 498, 505, 7, 65, 2, 2, 499, 505, 7, 62, 2, 2, 500, 505, 5, 100, 51, 2, 501, 505, 5, 98, 50, 2, 502, 505, 7, 5, 2, 2, 503, 505, 7, 6, 2, 2, 504, 495, 3, 2, 2, 2, 504, 496, 3, 2, 2, 2, 504, 497, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 89, 3, 2, 2, 2, 506, 507, 7, 34, 2, 2, 507, 508, 5, 92, 47, 2, 508, 509, 7, 44, 2, 2, 509, 510, 5, 94, 48, 2, 510, 91, 3, 2, 2, 2, 511, 512, 7, 62, 2, 2, 512, 93, 3, 2, 2, 2, 513, 517, 7, 62, 2, 2, 514, 517, 5, 120, 61, 2, 515, 517, 5, 122, 62, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 95, 3, 2, 2, 2, 518, 519, 9, 4, 2, 2, 519, 97, 3, 2, 2, 2, 520, 521, 7, 62, 2, 2, 521, 522, 7, 44, 2, 2, 522, 523, 5, 122, 62, 2, 523, 99, 3, 2, 2, 2, 524, 526, 7, 62, 2, 2, 525, 527, 5, 102, 52, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 540, 7, 62, 2, 2, 531, 533, 5, 102, 52, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 62, 2, 2, 537, 539, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 101, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 9, 5, 2, 2, 544, 103, 3, 2, 2, 2, 545, 581, 7, 77, 2, 2, 546, 581, 7, 78, 2, 2, 547, 581, 7, 79, 2, 2, 548, 581, 7, 80, 2, 2, 549, 581, 7, 81, 2, 2, 550, 581, 7, 82, 2, 2, 551, 581, 7, 83, 2, 2, 552, 581, 7, 84, 2, 2, 553, 581, 7, 85, 2, 2, 554, 581, 7, 86, 2, 2, 555, 581, 7, 87, 2, 2, 556, 581, 7, 88, 2, 2, 557, 581, 7, 89, 2, 2, 558, 581, 7, 90, 2, 2, 559, 581, 7, 92, 2, 2, 560, 581, 7, 93, 2, 2, 561, 581, 7, 94, 2, 2, 562, 581, 7, 95, 2, 2, 563, 581, 7, 96, 2, 2, 564, 581, 7, 97, 2, 2, 565, 581, 7, 98, 2, 2, 566, 581, 7, 99, 2, 2, 567, 581, 7, 100, 2, 2, 568, 581, 7, 101, 2, 2, 569, 581, 7, 102, 2, 2, 570, 581, 7, 103, 2, 2, 571, 581, 7, 104, 2, 2, 572, 581, 7, 105, 2, 2, 573, 581, 7, 106, 2, 2, 574, 581, 7, 107, 2, 2, 575, 581, 7, 108, 2, 2, 576, 581, 7, 109, 2, 2, 577, 581, 7, 91, 2, 2, 578, 579, 7, 42, 2, 2, 579, 581, 5, 52, 27, 2, 580, 545, 3, 2, 2, 2, 580, 546, 3, 2, 2, 2, 580, 547, 3, 2, 2, 2, 580, 548, 3, 2, 2, 2, 580, 549, 3, 2, 2, 2, 580, 550, 3, 2, 2, 2, 580, 551, 3, 2, 2, 2, 580, 552, 3, 2, 2, 2, 580, 553, 3, 2, 2, 2, 580, 554, 3, 2, 2, 2, 580, 555, 3, 2, 2, 2, 580, 556, 3, 2, 2, 2, 580, 557, 3, 2, 2, 2, 580, 558, 3, 2, 2, 2, 580, 559, 3, 2, 2, 2, 580, 560, 3, 2, 2, 2, 580, 561, 3, 2, 2, 2, 580, 562, 3, 2, 2, 2, 580, 563, 3, 2, 2, 2, 580, 564, 3, 2, 2, 2, 580, 565, 3, 2, 2, 2, 580, 566, 3, 2, 2, 2, 580, 567, 3, 2, 2, 2, 580, 568, 3, 2, 2, 2, 580, 569, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 580, 571, 3, 2, 2, 2, 580, 572, 3, 2, 2, 2, 580, 573, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 105, 3, 2, 2, 2, 582, 584, 7, 53, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 44, 2, 2, 586, 592, 5, 112, 57, 2, 587, 592, 5, 114, 58, 2, 588, 592, 5, 116, 59, 2, 589, 592, 7, 53, 2, 2, 590, 592, 5, 108, 55, 2, 591, 583, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 596, 3, 2, 2, 2, 593, 595, 5, 108, 55, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 602, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 601, 5, 110, 56, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 608, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 607, 5, 104, 53, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 107, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 37, 2, 2, 612, 618, 9, 6, 2, 2, 613, 614, 7, 45, 2, 2, 614, 616, 5, 88, 45, 2, 615, 617, 5, 124, 63, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 38, 2, 2, 621, 109, 3, 2, 2, 2, 622, 623, 7, 110, 2, 2, 623, 624, 7, 39, 2, 2, 624, 625, 5, 114, 58, 2, 625, 626, 7, 40, 2, 2, 626, 111, 3, 2, 2, 2, 627, 634, 7, 62, 2, 2, 628, 634, 5, 100, 51, 2, 629, 634, 7, 53, 2, 2, 630, 634, 5, 120, 61, 2, 631, 634, 5, 122, 62, 2, 632, 634, 5, 124, 63, 2, 633, 627, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 633, 629, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 113, 3, 2, 2, 2, 635, 642, 7, 62, 2, 2, 636, 642, 5, 100, 51, 2, 637, 642, 7, 53, 2, 2, 638, 642, 5, 120, 61, 2, 639, 642, 5, 122, 62, 2, 640, 642, 5, 124, 63, 2, 641, 635, 3, 2, 2, 2, 641, 636, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 641, 638, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 115, 3, 2, 2, 2, 643, 644, 7, 7, 2, 2, 644, 645, 7, 62, 2, 2, 645, 117, 3, 2, 2, 2, 646, 658, 7, 111, 2, 2, 647, 654, 5, 106, 54, 2, 648, 650, 9, 7, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 5, 106, 54, 2, 652, 649, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 646, 3, 2, 2, 2, 657, 647, 3, 2, 2, 2, 658, 119, 3, 2, 2, 2, 659, 660, 9, 8, 2, 2, 660, 121, 3, 2, 2, 2, 661, 662, 9, 9, 2, 2, 662, 123, 3, 2, 2, 2, 663, 664, 9, 10, 2, 2, 664, 125, 3, 2, 2, 2, 71, 134, 136, 146, 154, 163, 169, 174, 176, 191, 198, 205, 212, 214, 223, 227, 229, 246, 256, 258, 268, 272, 276, 282, 286, 299, 301, 309, 313, 319, 323, 333, 341, 346, 350, 364, 372, 380, 387, 395, 406, 414, 419, 423, 430, 438, 444, 451, 455, 473, 483, 490, 504, 516, 528, 534, 540, 580, 583, 591, 596, 602, 608, 616, 618, 633, 641, 649, 654, 657]