T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
STYLES=20
TOKENS=21
EXTEND=22
INCLUDE=23
FONT_FACE=24
MEDIA=25
IMPORT=26
STARTREGION=27
ENDREGION=28
MEDIA_TOKEN_GROUP=29
GXIMAGE=30
GXFILE=31
TOKEN_PREFIX=32
OPEN_BRACE=33
CLOSE_BRACE=34
OPEN_BRACKET=35
CLOSE_BRACKET=36
OPEN_PAREN=37
CLOSE_PAREN=38
COMMA=39
COLON=40
SEMICOLON=41
DOT=42
EQ=43
LT=44
OP_LE=45
GT=46
OP_GE=47
CARET=48
PLUS=49
MINUS=50
MUL=51
DIV=52
BANG=53
INTERR=54
TILDE=55
OP_OR=56
OP_AND=57
OP_NOT=58
NUMBER=59
Identifier=60
Reference_Identifier=61
Wildcard_Identifier=62
Integer_literal=63
Binary_literal=64
Octal_literal=65
Decimal_literal=66
Hexadecimal_literal=67
Floating_point_literal=68
String_literal=69
Escaped_character=70
STRING=71
WS=72
Block_comment=73
Line_comment=74
ACTIVE_SELECTOR=75
AFTER_SELECTOR=76
BEFORE_SELECTOR=77
CHECKED_SELECTOR=78
DEFAULT_SELECTOR=79
DISABLED_SELECTOR=80
EMPTY_SELECTOR=81
ENABLED_SELECTOR=82
FIRST_CHILD_SELECTOR=83
FIRST_LETTER_SELECTOR=84
FIRST_LINE_SELECTOR=85
FIRST_OF_TYPE_SELECTOR=86
FOCUS_SELECTOR=87
FOCUS_WITHIN=88
HOVER_SELECTOR=89
IN_RANGE_SELECTOR=90
INDETERMINATE_SELECTOR=91
INVALID_SELECTOR=92
LAST_CHILD_SELECTOR=93
LAST_OF_TYPE_SELECTOR=94
LINK_SELECTOR=95
ONLY_OF_TYPE_SELECTOR=96
ONLY_CHILD_SELECTOR=97
OPTIONAL_SELECTOR=98
OUT_OF_RANGE_SELECTOR=99
PLACEHOLDER_SELECTOR=100
READ_ONLY_SELECTOR=101
READ_WRITE_SELECTOR=102
REQUIRED_SELECTOR=103
SELECTION_SELECTOR=104
TARGET_SELECTOR=105
VALID_SELECTOR=106
VISITED_SELECTOR=107
PART_SELECTOR=108
ROOT_SELECTOR=109
'only'=1
'important'=2
'true'=3
'false'=4
'#'=5
'px'=6
'pt'=7
'vh'=8
'vw'=9
'%'=10
's'=11
'em'=12
'deg'=13
'dip'=14
'png'=15
'jpeg'=16
'jpg'=17
'gif'=18
'i'=19
'@extend'=22
'@include'=23
'@font-face'=24
'@media'=25
'@import'=26
'#region'=27
'#endregion'=28
'$mediaQueries'=29
'gx-image'=30
'gx-file'=31
'$'=32
'{'=33
'}'=34
'['=35
']'=36
'('=37
')'=38
','=39
':'=40
';'=41
'.'=42
'='=43
'<'=44
'<='=45
'>'=46
'>='=47
'^'=48
'+'=49
'-'=50
'*'=51
'/'=52
'!'=53
'?'=54
'~'=55
'or'=56
'and'=57
'not'=58
