<?xml version="1.0" encoding="UTF-8"?>
<ControlDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Version>1.0.0</Version>
   <IncludeInControlInfo>false</IncludeInControlInfo>
   <SupportFiles />
   <Platforms>
      <Platform>SmartDevices</Platform>
   </Platforms>
   <RuntimeRender />
   <ResolverFactory />
   <HeightPropertyName>Height</HeightPropertyName>
   <WidthPropertyName>Width</WidthPropertyName>
   <ResizeSupported>false</ResizeSupported>
   <ObjClass>AudioController</ObjClass>
   <Description>Audio Controller</Description>
   <Id>00000000-0000-0000-0000-000000000000</Id>
   <GxResources></GxResources>
   <Name>AudioController</Name>
   <ShowMethod>show</ShowMethod>
   <ReferencedFiles />
   <AutoGrowSupported>true</AutoGrowSupported>
   <Android_PlatformDefault>80</Android_PlatformDefault>
   <Constructor>
      <Parameters />
      <Name>AudioController</Name>
   </Constructor>
   <PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
   <DesignRender />
   <ToolboxIcon />
   <Events />
   <Actions />
   <Methods />
   <ThemeExtensions>ThemeBaseClases.xml</ThemeExtensions>
   <BaseThemeClass>AudioController</BaseThemeClass>
</ControlDefinition>
