<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2021.10.21</Version>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
	 <File>jquery.autocomplete.min.js</File>
	 <File>jquery-1.9.1.min.js</File>
	 <File>dom-to-image.js</File>
	 <File>trash.jpg</File>
    <Directory>Imagenes</Directory>
  </SupportFiles>
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>MonalisaWrapperRender.js</RuntimeRender>
  <GxResources />
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>MonalisaWrapper</ObjClass>
  <Description>MonalisaWrapper</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>MonalisaWrapper</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Monalisa.js</File>
    <File>Monalisa.css</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>MonalisaWrapper</Name>
  </Constructor>
  <PropertiesDefinition>MonalisaWrapperProperties.xml</PropertiesDefinition>
  <DesignRender>MonalisaWrapperRender.xsl</DesignRender>
  <ToolboxIcon />
  <ControlType />
  <Categories />
  <Events />
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>