<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TableLayout
            android:id="@+id/frozenTableHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.genexus.android.core.usercontrols.matrixgrid.ObservableHorizontalScrollView
            android:id="@+id/contentTableHeaderHorizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <TableLayout
                android:id="@+id/contentTableHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </com.genexus.android.core.usercontrols.matrixgrid.ObservableHorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.genexus.android.core.usercontrols.matrixgrid.ObservableVerticalScrollView
            android:id="@+id/frozenColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <TableLayout
                android:id="@+id/frozenTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.genexus.android.core.usercontrols.matrixgrid.ObservableVerticalScrollView>

        <com.genexus.android.core.usercontrols.matrixgrid.MatrixTwoDScrollView
            android:id="@+id/contentTableHorizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawingCacheQuality="low" >

            <com.genexus.android.core.usercontrols.matrixgrid.GxAbsoluteLayout
                android:id="@+id/contentTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />
        </com.genexus.android.core.usercontrols.matrixgrid.MatrixTwoDScrollView>
    </LinearLayout>
</TableLayout>