<?xml version="1.0" encoding="utf-8"?>
<com.genexus.android.core.controls.GxLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<Gallery 
		android:id="@+id/GalleryImageGallery" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	</Gallery>
	
	<com.genexus.android.core.controls.GxTextView
		android:id="@+id/titleTextViewImageGallery"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:gravity="center_horizontal">
	</com.genexus.android.core.controls.GxTextView>
 
	<com.genexus.android.core.controls.GxLinearLayout
		android:id="@+id/LinearLayoutImageAndText"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1">
  
		<ImageView 
			android:id="@+id/ImageViewImageGallery"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ImageView>
	 
	</com.genexus.android.core.controls.GxLinearLayout>
   	
	<com.genexus.android.core.controls.GxTextView
		android:id="@+id/subTitleTextViewImageGallery"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
	</com.genexus.android.core.controls.GxTextView>
	
</com.genexus.android.core.controls.GxLinearLayout>
