C           #1        IFNE 'DSP'
C                     Z-ADD5         $GXMOD            NEXT MODE: DISPLAY
C                     EXSR STMODE
C                     EXSR #5                          STANDALONE
C                     EXSR #2                          READ
C           $GXFLR    IFNE 1
C                     Z-ADD1         $GXSVV  10        SAVE SEUDO VARIABLES
C                     EXSR #3                          DO FETCH
C                     ELSE
C                     EXSR #4                          DO FIRST
C                     ENDIF
C                     ENDIF
