 ************************************************************** 
C           DUPAPO    BEGSR
 ************************************************************** 
 *
 *
 * DUPLICATE APOSTROPHE 
 *
C                     MOVE *BLANKS   #1
C                     MOVEA@STR      #1
C                     Z-ADD1         @Y      40
C                     Z-ADD1         @Z      40
C           @Z        DOWLE255
C                     MOVE #3        #4
C           #3        IFEQ ''''
C                     ADD  1         @Z      40
C                     MOVE ''''      #4
C                     ELSE
C           #3        IFEQ '"'
C                     ADD  1         @Z      40
C                     MOVE '"'       #4
C                     ENDIF
C                     ENDIF
C                     ADD  1         @Z      40
C                     ADD  1         @Y      40
C                     ENDDO
C                     MOVE *BLANKS   @STR
C                     MOVEA#2        @STR  256
C                     ENDSR
