C                     Z-ADD0         #6      30
C                     Z-ADD0         $GXLRT
C           ' ':'*'   XLATE#4        #2    #7
C           #2        IFNE *ALL'*'  
C                     MOVE *BLANKS   $GXL1
C                     MOVEL#1        $GXL1
C                     Z-ADD#3        $GXL1L
C                     MOVE *BLANKS   $GXL2
C                     MOVEL#2        $GXL2
C                     Z-ADD#5        $GXL2L
C                     CALL 'GXFLIKE2'
C                     PARM           $GXL1         
C                     PARM           $GXL1L         
C                     PARM           $GXL2         
C                     PARM           $GXL2L         
C           #6        PARM           $GXLRT         
C                     ELSE
C                     Z-ADD1         #6
C                     ENDIF
