 *
 * PAGE HEADER ROUTINE
 *
C           $LINC     ADD  #1        $TLINC  50   #6
C           $TLINC    IFGT $PLEN                  #6
C           $TLINC    ORGT $MBOT                  #6
C           #1        IFLT $MBOT                  #6
C                     WRITE$TOMB                  #6
C                     WRITE$SKIP                  #6
C                     ENDIF                       #6
C                     ENDIF                       #6
C           0         DOUGE$LINC
C           $LINC     ADD  #1        $GXTMP  60
C           $GXTMP    IFGT $PLEN
C           $GXTMP    ORGT $MBOT
C                     ADD  $LINC     #1
C                     ENDIF
C           0         DOWLT$LINC       
C           #1        IFGT $PLEN
C           #1        ORGT $MBOT
C                     LEAVE
C                     ENDIF
C                     ADD  1         #1 
C                     SUB  1         $LINC
C                     #3   $SKIP                  #4  #5
C                     ENDDO
C           #1        IFGT $PLEN
C           #1        ORGT $MBOT
C                     Z-ADD0         $LINC
C                     #3   $EJECT                 #4
C                     SETOF                     OF
C                     ADD  1         #2
C                     Z-ADD1         #1
C                     Z-ADD$MTOP     $LINC
C                     EXSR SKIPL                       
