 ************************************************************** 
C           LSTFOT    BEGSR
 ************************************************************** 
 *
 * LAST PAGE FOOTER
 *
C           $PRTLN    IFNE 0
C           #1        DOWLE$MBOT       
C           #1        ANDLE$PLEN
C                     ADD  1         #1 
C                     #2   $SKIP                  #3
C                     ENDDO
C                     Z-ADD0         $LINC
C                     EXSR FOOTER
C                     ENDIF
C                     ENDSR
