C           #1        IFNE 'UPD'
C                     EXSR #2                          READ
C           $GXFLR    IFNE 1
C                     Z-ADD#5        $GXMOD            NEXT MODE: UPDATE 
C                     EXSR STMODE
C                     EXSR #4                          STANDALONE
C                     Z-ADD1         $GXSVV  10        SAVE SEUDO VARIABLES
C                     EXSR #3
C                     EXSR #6                          CONFIRM ROUTINE
C                     ELSE
C                     Z-ADD2         $GXMOD            NEXT MODE: UPDATE KREAD
C                     EXSR STMODE
C                     EXSR #4                          STANDALONE
C                     ENDIF
C                     ENDIF
