 ************************************************************** 
C           INZNPM    BEGSR
 ************************************************************** 
 *
 * INIT NO POPUP MESSAGE SUBFILE
 *
 *
C                     SETOF                     9192
C                     Z-ADD0         $MRRN   40
C                     WRITEINFLIN
C                     ENDSR
 ************************************************************** 
C           SNDNPM    BEGSR
 ************************************************************** 
 *
 *
 * WRITE ALL MESSAGES TO NO POPUP SUBFILE
 *
C                     EXSR INZSFL
C           $MSGC     IFLE 0
C                     MOVE *BLANKS   $MSG  
C                     EXSR SNDMSG
C                     ENDIF
C           $MSGC     DOWGT$MRRN
C                     ADD  1         $MRRN          
 * MOVE GX_MSG TO DSPF MSG
C                     MOVE $MSI,$MRRN*IN84  
C                     MOVEL$MSA,$MRRNMSGTXT          
C                     WRITEMSGREC                 93     
C                     ENDDO
C           $MSGC     IFGT 0
C                     SETON                     9192
C                     SETON                     93
C                     WRITEINFLIN
C                     ENDIF
C                     Z-ADD0         $MSGC
C                     ENDSR
 ************************************************************** 
C           SNDAAK    BEGSR
 ************************************************************** 
 *
 *
 * WRITE ALL MESSAGES DURING ASKS SCREEN
 *
C                     EXSR SNDNPM   
C                     ENDSR
