C           #1        IFNE 'DLT'
C                     Z-ADD4         $GXMOD            NEXT MODE: DELETE
C                     EXSR STMODE
C                     EXSR #5                          STANDALONE
C                     EXSR #2                          READ
C           $GXFLR    IFNE 1
C                     Z-ADD1         $GXSVV  10        SAVE SEUDO VARIABLES
C                     EXSR #3                          DO FETCH
C                     EXSR #4                          DO DELETE
C                     ENDIF
C                     ENDIF
