C                     Z-ADDWRRN      SFLRCD
C                     LEAVE
C                     ELSE
C           $LODED    IFEQ 0
C           #1        ANDEQWRRN     
C                     Z-ADD1         $NXTPG
C                     Z-ADDWRRN      SWRRN   40
C                     EXSR BGSCR
C                     Z-ADDSWRRN     WRRN   
C                     ENDIF
C                     ENDIF
C                     Z-ADDWRRN      SFLRCD
C                     ADD  1         WRRN
C                     ENDDO
