C                     Z-ADD#3        $GXLVL  50
C                     EXSR GTMODE
C                     EXSR STMODE
C                     EXSR #1
C           $GXMOD    IFEQ 5                           DISPLAY
C                     EXSR #2
C                     ENDIF
C           1         DOWEQ1
C                     Z-ADD0         $GXXIT  10
C                     Z-ADD0         $GXCAN  10
C           1         DOWEQ1
C                     EXSR STMODE
C           $GXMOD    IFEQ 5                           DISPLAY 
