C                     EXSR CHKRFR
C           $RFSHC    IFEQ 0
C           $KEYP     OREQ #1
C           $NOLOD    OREQ 1
 * NO REFRESH PENDING  
C           1         OREQ 1
C           $NOLOD    IFEQ 1
C                     Z-ADD1         $RFSHC
C                     ENDIF
C                     Z-ADD0         $NOLOD  10
C                     SELEC
C           $RFSHC    WHEQ 1
C           $KEYP     ANDEQ#2
C                     EXSR UPDRFR
C                     EXSR UPDRPS
C           $REPSC    WHEQ 1
C           $KEYP     ANDEQ#2
C                     EXSR UPDRPS
