C                     Z-ADD0         $GXERR
C                     Z-ADD0         $GXSMD  40
C                     EXSR #1
C           *IN98     DOWEQ*OFF
C                     Z-ADD0         #6
C                     EXSR #2
C           $GXERR    IFEQ 0
C           #4        IFNE 'DLT'
C           #5        OREQ '4'
C                     ADD  1         $GXSMD  40
C                     EXSR #3
C                     SELEC
C           $GXFLR    WHEQ 1
C           #4        ANDNE'INS'
C                     Z-ADD1         $GXERR
