C                     Z-ADD0         #6      30
C           ' ':'*'   XLATE#4        #2    #7
C           #2        IFNE *ALL'*'  
C                     MOVE *BLANKS   #8
C                     MOVEA#1        #8
C                     Z-ADD#3        $SCLEN  40
C                     MOVE *BLANKS   #9
C                     MOVEA#2        #9
C                     Z-ADD#5        $WLLEN  40
C                     EXSR GXLIKE
C                     Z-ADD$GXLK     #6
C                     ELSE
C                     Z-ADD1         #6
C                     ENDIF
