C                     Z-ADD#3        $GXLVL  50
C                     EXSR GTMODE
C           $GXMOD    IFEQ 2
C                     Z-ADD3         $GXMOD
C                     ENDIF
C                     EXSR STMODE
C                     EXSR #2
C                     EXSR #1
C           1         DOWEQ1
C                     Z-ADD0         $GXXIT  10
C                     Z-ADD0         $GXCAN  10
C           1         DOWEQ1
C           $GXMOD    IFEQ 2
C                     Z-ADD3         $GXMOD
C                     ENDIF
C                     EXSR STMODE
