C                     Z-ADD1         SFLRCD  40
C                     Z-ADD1         $SFLUR  40
C                     Z-ADD1         $SFLRN  40
C                     Z-ADD1         $SFLLR  40
C                     Z-ADD0         $GXERR  10
C                     Z-ADD0         $NOLOD  10
C                     Z-ADD0         $WRITN  10
C                     Z-ADD1         $LODED  10
C                     Z-ADD1         $RELOD  10
C                     Z-ADD0         @SFLRC  40
C                     Z-ADD0         $GXCAN  10
C                     Z-ADD0         GXSCOL  30
C                     Z-ADD0         GXSROW  30
C                     Z-ADD0         WRRN    40
C                     Z-ADD0         $GXWTS  10
C                     Z-ADD0         $GXMDS  10
C                     Z-ADD0         $GXXIT  10
C                     MOVE 'L'       $GXCMD  1
C                     MOVE 'N'       $GXPNF  1
