C           $KEYP     IFEQ #1
C           $KEYP     OREQ #2                     
C                     Z-ADD0         SWRRN
C                     ENDIF
C           SWRRN     IFNE 0
C                     EXSR #3
C           #5        IFEQ 'DLT'
C           #5        OREQ 'DSP'
C           #5        OREQ 'INS'
C           #6        ANDNEWRRN
C                     Z-ADD0         SWRRN
C                     ELSE
C                     SETON                       83
C                     EXSR #4
C                     ENDIF
C                     ENDIF
