C                     Z-ADD0         $SFLUR  40         
C                     Z-ADD0         $SFLLR  40         
C                     Z-ADD0         $SFLRN  40         
C                     Z-ADD1         SFLRCD  40         
C                     Z-ADD1         $REPOS  10         
C                     Z-ADD1         $RFSH   10         
C                     Z-ADD0         $RFSHC  10         
C                     Z-ADD0         $REPSC  10         
C                     Z-ADD0         GXSROW  40         
C                     Z-ADD0         GXSCOL  40         
C                     Z-ADD0         $KEEPR  40         
C                     Z-ADD#1        $NOLOD  10         
