 *
 * PROGRAM STATUS AREA
 *
D                SDS
D @PGMST                 11     15   
D @EXRUT                 29     36   
D @EXCTP                 40     42   
D @EXCNM                 43     46   
D @EXCMS                 91    170   
D @EXFNM                201    208   
D @EXFER                209    213   
D $GXUSN                254    263   
D $GXUDT                270    275   
D $STYY                 276    277  0
D $STMM                 278    279  0
D $STDD                 280    281  0
D $GXSTM                282    287   
