 *
 * PROGRAM STATUS AREA
 *
I           SDS
I                                       11  15 @PGMST
I                                       29  36 @EXRUT
I                                       40  42 @EXCTP
I                                       43  46 @EXCNM
I                                       91 170 @EXCMS
I                                      201 208 @EXFNM
I                                      209 213 @EXFER
I                                      254 263 $GXUSN
I                                      270 275 $GXUDT
I                                      276 2770$STYY
I                                      278 2790$STMM
I                                      280 2810$STDD
I                                      282 287 $GXSTM
