 ************************************************************** 
C           UPDRPS    BEGSR
 ************************************************************** 
 * 
 * UPDATE REPOSITION INFORMATION
 *
C           $REPSC    IFEQ 1
C                     Z-ADD0         $REPSC  10
C                     Z-ADD1         $REPOS  10
C                     ENDIF
C                     ENDSR
 ************************************************************** 
C           UPDRFR    BEGSR
 ************************************************************** 
 * 
 * UPDATE REFRESH INFORMATION
 *
C           $RFSHC    IFEQ 1
C                     Z-ADD0         $RFSHC  10
C                     Z-ADD1         $RFSH   10
C                     Z-ADD1         $REPOS  10
C                     ENDIF
C                     ENDSR
