 * DATE-TIME PARAMETERS
D$DTPMT           DS
 * DATE FORMAT (D=DMY, M=MDY, Y=YMD)
D$DTDF                    1      1    INZ(#1  )
 * 1ST YEAR OF XX CENTURY (DEFAULT=40)
D$DTXX                    2      3  0 INZ(#2  )
 * DATE SEPARATOR (/, -)
D$DTDS                    4      4    INZ('/')
 * TIME FORMAT (12, 24)
D$DTTF                    5      6  0 INZ(#3  )
 * TIME SEPARATOR (:, .)
D$DTTS                    7      7    INZ(':')
 * DATE LENGTH (0, 8, 10)
D$DTDL                    8      9  0               
 * TIME LENGTH (2, 5, 8)
D$DTTL                   10     10  0               
 * CHARACTER DATE-TIME (SAMPLE: YYYY/MM/DD HH:MM:SS AM)
D                 DS
D$GXDTC                   1     22                  
 * INTERNAL DATE-TIME (YYYYMMDDHHMMSS)
D$GXDTN           DS
 * YYYYMMDD (NUMERIC)
D$DTFN                    1      8  0               
D$DTYN                    1      4  0               
D$DTMN                    5      6  0               
D$DTDN                    7      8  0               
 * YYYYMMDD (CHARACTER)
D$DTFC                    1      8                  
D$DTYC                    1      4                  
D$DTMC                    5      6                  
D$DTDC                    7      8                  
 * HHMMSS (NUMERIC)
D$DTTN                    9     14  0               
D$DTHN                    9     10  0               
D$DTNN                   11     12  0               
D$DTSN                   13     14  0               
 * HHMMSS (CHARACTER)
D$DTTC                    9     14                  
D$DTHC                    9     10                  
D$DTNC                   11     12                  
D$DTSC                   13     14                  
 * TIMESTAMP: YYYY-MM-DD-HH.MM.SS.NNNNNN
D$GXTS            DS
D$TSYN                    1      4  0               
D$TSS1                    5      5                  
D$TSMN                    6      7  0               
D$TSS2                    8      8                  
D$TSDN                    9     10  0               
D$TSS3                   11     11                  
D$TSHN                   12     13  0               
D$TSS4                   14     14                  
D$TSNN                   15     16  0               
D$TSS5                   17     17                  
D$TSSN                   18     19  0               
D$TSS6                   20     20                  
D$TSZN                   21     26  0               
