 ************************************************************** 
C           DTCTON    BEGSR          
 ************************************************************** 
 *
 *
 * DATE TO NUMBER CONVERSION ROUTINE
 *
C                     MOVE $CYEAR    $NYEAR
C                     MOVE $CMNTH    $NMNTH
C                     MOVE $CDAY     $NDAY
C                     ENDSR
 ************************************************************** 
C           DTCTN1    BEGSR          
 ************************************************************** 
 *
 *
 * DATE TO NUMBER CONVERSION ROUTINE  (Three Digit Century)
 *
C                     MOVE $CCYY     $AYEAR
C                     MOVE $CMNTH    $AMNTH
C                     MOVE $CDAY     $ADAY
C                     ENDSR
 ************************************************************** 
C           DTCTN2    BEGSR          
 ************************************************************** 
 *
 *
 * DATE TO NUMBER CONVERSION ROUTINE  (Century)
 *
C                     MOVE $CCYY     $BYEAR
C                     MOVE $CMNTH    $BMNTH
C                     MOVE $CDAY     $BDAY
C                     ENDSR
 ************************************************************** 
C           DTCTC1    BEGSR          
 ************************************************************** 
 *
 *
 * DATE TO CHAR CONVERSION ROUTINE
 *
C                     MOVE $CYEAR    $DYEAR
C                     MOVE $CMNTH    $DMNTH
C                     MOVE $CDAY     $DDAY
C                     ENDSR
 ************************************************************** 
C           DTCTC2    BEGSR          
 ************************************************************** 
 *
 *
 * DATE TO CHAR CONVERSION ROUTINE  (Three Digit Century)
 *
C                     MOVE $CCYY     $GYEAR
C                     MOVE $CMNTH    $GMNTH
C                     MOVE $CDAY     $GDAY
C                     ENDSR
 ************************************************************** 
C           DTCTC3    BEGSR          
 ************************************************************** 
 *
 *
 * DATE TO CHAR CONVERSION ROUTINE  (Century)
 *
C                     MOVE $CCYY     $HYEAR
C                     MOVE $CMNTH    $HMNTH
C                     MOVE $CDAY     $HDAY
C                     ENDSR
