 * DATE-TIME PARAMETERS
I$DTPMT      DS
 * DATE FORMAT (D=DMY, M=MDY, Y=YMD)
I I            #1                        1   1 $DTDF
 * 1ST YEAR OF XX CENTURY (DEFAULT=40)
I I            #2                        2   30$DTXX
 * DATE SEPARATOR (/, -)
I I            '/'                       4   4 $DTDS
 * TIME FORMAT (12, 24)
I I            #3                        5   60$DTTF
 * TIME SEPARATOR (:, .)
I I            ':'                       7   7 $DTTS
 * DATE LENGTH (0, 8, 10)
I                                        8   90$DTDL
 * TIME LENGTH (2, 5, 8)
I                                       10  100$DTTL
 * CHARACTER DATE-TIME (SAMPLE: YYYY/MM/DD HH:MM:SS AM)
I            DS
I                                        1  22 $GXDTC
 * INTERNAL DATE-TIME (YYYYMMDDHHMMSS)
I$GXDTN      DS
 * YYYYMMDD (NUMERIC)
I                                        1   80$DTFN
I                                        1   40$DTYN
I                                        5   60$DTMN
I                                        7   80$DTDN
 * YYYYMMDD (CHARACTER)
I                                        1   8 $DTFC
I                                        1   4 $DTYC
I                                        5   6 $DTMC
I                                        7   8 $DTDC
 * HHMMSS (NUMERIC)
I                                        9  140$DTTN
I                                        9  100$DTHN
I                                       11  120$DTNN
I                                       13  140$DTSN
 * HHMMSS (CHARACTER)
I                                        9  14 $DTTC
I                                        9  10 $DTHC
I                                       11  12 $DTNC
I                                       13  14 $DTSC
 * TIMESTAMP: YYYY-MM-DD-HH.MM.SS.NNNNNN
I$GXTS       DS
I                                        1   40$TSYN
I                                        5   5 $TSS1
I                                        6   70$TSMN
I                                        8   8 $TSS2
I                                        9  100$TSDN
I                                       11  11 $TSS3
I                                       12  130$TSHN
I                                       14  14 $TSS4
I                                       15  160$TSNN
I                                       17  17 $TSS5
I                                       18  190$TSSN
I                                       20  20 $TSS6
I                                       21  260$TSZN
