 *
 * DATE-NUMBER CONVERSION AREA
 *
D$DTCHR           DS                          
D $CCENT                  1      2 
D $CYEAR                  3      4 
D $CMNTH                  5      6 
D $CDAY                   7      8 
D $CCYY                   1      4 
D                 DS      
D $DTOC                   1      8 
D $GXDT#4                 1      2 
D $F6001                  3      3    INZ('/')
D $GXDT#5                 4      5 
D $F6002                  6      6    INZ('/')
D $GXDT#6                 7      8 
D$DTNUM           DS      
D $N#1                    1      2 
D $N#2                    3      4 
D $N#3                    5      6 
D$DTNM1           DS      
D $A#1                  #13    #14  
D $A#2                  #15    #16  
D $A#3                  #17    #18      
D$DTNM2           DS      
D $B#1                  #7     #8   
D $B#2                  #9     #10  
D $B#3                  #11    #12   
D$DTNC1           DS      
D $D#1                    1      2 
D                         3      3    INZ('/')
D $D#2                    4      5 
D                         6      6    INZ('/')
D $D#3                    7      8 
D$DTNC2           DS      
D $G#1                  #19    #20   
D                       #21    #21    INZ('/')
D $G#2                  #22    #23  
D                       #24    #24    INZ('/')
D $G#3                  #25    #26  
D$DTNC3           DS      
D $H#1                  #27    #28  
D                       #29    #29    INZ('/')
D $H#2                  #30    #31 
D                       #32    #32    INZ('/')
D $H#3                  #33    #34   
