 *
 * DATE-NUMBER CONVERSION AREA
 *
I$DTCHR      DS                               
I                                        1   2 $CCENT
I                                        3   4 $CYEAR
I                                        5   6 $CMNTH
I                                        7   8 $CDAY
I                                        1   4 $CCYY
I            DS                         
I                                        1   8 $DTOC
I                                        1   2 $GXDT#4
I I            '/'                       3   3 $F6001
I                                        4   5 $GXDT#5
I I            '/'                       6   6 $F6002
I                                        7   8 $GXDT#6
I$DTNUM      DS                               
I                                        1   2 $N#1
I                                        3   4 $N#2
I                                        5   6 $N#3
I$DTNM1      DS                               
I                                      #13 #14 $A#1
I                                      #15 #16 $A#2	
I                                      #17 #18 $A#3
I$DTNM2      DS                               
I                                      #7  #8  $B#1
I                                      #9  #10 $B#2
I                                      #11 #12 $B#3
I$DTNC1      DS                               
I                                        1   2 $D#1	
I I            '/'                       3   3 $DDDX
I                                        4   5 $D#2
I I            '/'                       6   6 $DDDY
I                                        7   8 $D#3
I$DTNC2      DS                               
I                                      #19 #20 $G#1
I I            '/'                     #21 #21 $GGGX
I                                      #22 #23 $G#2	
I I            '/'                     #24 #24 $GGGY
I                                      #25 #26 $G#3
I$DTNC3      DS                               
I                                      #27 #28 $H#1
I I            '/'                     #29 #29 $HHHX
I                                      #30 #31 $H#2
I I            '/'                     #32 #32 $HHHY
I                                      #33 #34 $H#3
