 ************************************************************** 
C           GXFAGE    BEGSR
 ************************************************************** 
C                     Z-ADD0         $GXAGE  60
C           $GXDYY    IFLT $GXTYY
C           $GXTYY    SUB  $GXDYY    $GXAGE
C           $GXDMM    IFGE $GXTMM
C           $GXDMM    IFGT $GXTMM
C                     SUB  1         $GXAGE
C                     ELSE
C           $GXDDD    IFGT $GXTDD
C                     SUB  1         $GXAGE
C                     END
C                     END
C                     END
C                     END
C                     ENDSR
