 ************************************************************** 
C           GXSYSD    BEGSR
 ************************************************************** 
C                     MOVE *LOVAL    $F7603
C                     Z-ADD*ZEROS    $F7604
C                     CALL 'QWCCVTDT'
C                     PARM           $F7600
C                     PARM           $F7601
C                     PARM           $F7602
C           $F7609    PARM           $F7609
C                     PARM           $F7603
C                     MOVEL$F7609    $F76OV
C                     ENDSR
