 ************************************************************** 
C           GXPADC    BEGSR
 ************************************************************** 
C                     MOVEA$F7400    #1
C                     Z-ADD1         @       40
C           #2        DOWNEX'00'
C           @         ANDLE$F7401
C           @         ADD  1         @
C                     ENDDO
C           @         DOWLE$F7401
C                     MOVEA' '       #2        
C           @         ADD  1         @
C                     ENDDO
C                     MOVEA#1        $F7400    P
C                     ENDSR
