 ************************************************************** 
C           GXPAD     BEGSR
 ************************************************************** 
C                     MOVEA$F7300    #1
C           $F7301    IFGT 255
C                     Z-ADD255       @       40
C                     ELSE
C                     Z-ADD$F7301    @       40
C                     ENDIF
C           #2        DOWEQ' '
C           @         ANDGT0
C                     MOVEA$F7302    #2        
C           @         SUB  1         @
C                     ENDDO
C                     MOVEA#2        $F7300    P
C                     ENDSR
