 ************************************************************** 
C           GXFDOW    BEGSR
 ************************************************************** 
C                     MOVE *ZEROS    $GXJUL
C                     EXSR GXFTDT
C           $GXOUT    IFEQ 1
C           $GXDTE    ANDNE*ZEROS
C                     EXSR GXDTON
C           $GXJUL    IFGE *ZERO
C                     MOVE *ZEROS    $GXDDW
C                     ADD  2         $GXJUL
C           $GXJUL    DIV  7         $F5301  80
C                     MVR            $GXDDW  10
C                     ADD  1         $GXDDW
C                     END
C                     ELSE
C                     MOVE *ZEROS    $GXDDW
C                     ENDIF
C                     ENDSR
