I$F7600      DS                             
I I            '*CURRENT'                1  10 $F76AA
I$F7601      DS                             
I                                        1  17 $F76AB
I$F7602      DS                             
I I            '*YYMD'                   1  10 $F76AC
I$F7609      DS                             
I                                        1  17 $F76AD
I$F76OV      DS                             
I                                        1   8 $F76AE
I                                        1   40$F76YY 
I                                        5   60$F76MM 
I                                        7   80$F76DD 
I$F7603      DS                             
I                                    B   1   40$F7604
I                                    B   5   80$F7605
I                                        9  15 $F7606
I                                       16  16 $F7607
I                                       17  17 $F7608
