 *****************************************************
 * GXFAGT: AGE (YEARS) BETWEEN 2 TIME-STAMPS
 * PARAMETERS: (I) $GXTS  DS(YYYY-MM-DD-HH.MM.SS.NNNNNN)
 *             (I) $63TS  DS(YYYY-MM-DD-HH.MM.SS.NNNNNN)
 *             (O) $GXAGE N(6,0)
 *****************************************************
C           GXFAGT    BEGSR
C                     Z-ADD0         $GXAGE  60
C                     MOVE $63TSI    $GXTS
C           $TSYN     IFLT $63YN
C           $63YN     SUB  $TSYN     $GXAGE
C           $TSMN     IFGE $63MN
C           $TSMN     IFGT $63MN
C                     SUB  1         $GXAGE
C                     ELSE
C           $TSDN     IFGE $63DN
C           $TSDN     IFGT $63DN
C                     SUB  1         $GXAGE
C                     ELSE
C           $TSHN     IFGE $63HN
C           $TSHN     IFGT $63HN
C                     SUB  1         $GXAGE
C                     ELSE
C           $TSNN     IFGE $63NN
C           $TSNN     IFGT $63NN
C                     SUB  1         $GXAGE
C                     ELSE
C           $TSSN     IFGT $63SN
C                     SUB  1         $GXAGE
C                     END
C                     END
C                     END
C                     END
C                     END
C                     END
C                     END
C                     END
C                     END
C                     END
C                     ENDSR
