 *****************************************************
 * CONVERT DATE-TIME TO TIME-STAMP
 * PARAMETERS: (I) $GXDTN DS(YYYYMMDDHHMMSS)
 *             (O) $GXTS  DS(YYYY-MM-DD-HH.MM.SS.NNNNNN)
 *****************************************************
C           GXDTTS    BEGSR
C           $DTFN     IFEQ 0
 * CONVERT NULL-VALUE(DATE)
C                     Z-ADD10101     $DTFN
C                     ENDIF
C                     Z-ADD$DTYN     $TSYN            YYYY
C                     MOVE '-'       $TSS1
C                     Z-ADD$DTMN     $TSMN            MM
C                     MOVE '-'       $TSS2
C                     Z-ADD$DTDN     $TSDN            DD
C                     MOVE '-'       $TSS3
C                     Z-ADD$DTHN     $TSHN            HH
C                     MOVE '.'       $TSS4
C                     Z-ADD$DTNN     $TSNN            MM
C                     MOVE '.'       $TSS5
C                     Z-ADD$DTSN     $TSSN            SS
C                     MOVE '.'       $TSS6
C                     Z-ADD0         $TSZN            NNNNNN
C                     ENDSR
 *****************************************************
 * CONVERT TIME-STAMP TO DATE-TIME
 * PARAMETERS: (I) $GXTS  DS(YYYY-MM-DD-HH.MM.SS.NNNNNN)
 *             (O) $GXDTN DS(YYYYMMDDHHMMSS)
 *****************************************************
C           GXTSDT    BEGSR
C                     Z-ADD$TSYN     $DTYN            YYYY
C                     Z-ADD$TSMN     $DTMN            MM
C                     Z-ADD$TSDN     $DTDN            DD
C                     Z-ADD$TSHN     $DTHN            HH
C                     Z-ADD$TSNN     $DTNN            MM
C                     Z-ADD$TSSN     $DTSN            SS
 * CONVERT NULL-VALUE(DATE)
C           $DTFN     IFEQ 10101
C                     Z-ADD0         $DTFN
C                     ENDIF
C                     ENDSR
