 ************************************************************** 
C           GXLIKE    BEGSR
 ************************************************************** 
C           $WLLEN    IFEQ 0    
C                     Z-ADD1         $GXLK   10
C                     GOTO GXLKR
C                     ENDIF
C                     Z-ADD0         $GXLK   10
C                     Z-ADD0         $ASPOS  40
C                     Z-ADD1         $WLPTR  40
C                     Z-ADD1         $SCPTR  40
C           GXLKTL    TAG
C           $SCPTR    IFGT $SCLEN
C                     GOTO GXLKTR
C                     ENDIF
C                     Z-ADD$SCPTR    $       40
C                     MOVE #1        $SCCHR  1
C           $WLPTR    IFGT $WLLEN
C                     GOTO GXLKTR
C                     ENDIF
C                     Z-ADD$WLPTR    $
C                     MOVE #2        $WLCHR  1
C           $WLCHR    IFNE '*'
C           $WLCHR    ANDEQ$SCCHR
C           $WLCHR    OREQ '_'
C                     Z-ADD1         $GXLKF  10
C                     GOTO GXLKLE
C                     ELSE
C                     Z-ADD0         $GXLKF  10
C           $WLCHR    IFEQ '*'
C           $WLLEN    IFEQ $WLPTR
C                     Z-ADD1         $GXLK   
C                     GOTO GXLKR
C                     ENDIF
C                     Z-ADD$WLPTR    $ASPOS  40
C                     SUB  1         $SCPTR  40
C                     GOTO GXLKLE
C                     ENDIF
C           $ASPOS    IFEQ 0
C                     GOTO GXLKR
C                     ENDIF
C           $WLPTR    SUB  1         $
C           $         IFNE $ASPOS
C                     SUB  1         $SCPTR
C                     ENDIF
C                     Z-ADD$ASPOS    $WLPTR
C                     ENDIF
C           GXLKLE    TAG
C                     ADD  1         $WLPTR
C                     ADD  1         $SCPTR
C                     GOTO GXLKTL
C           GXLKTR    TAG
C                     Z-ADD$WLPTR    $
C           #2        DOWEQ'*'
C                     ADD  1         $
C                     ENDDO
C                     Z-ADD$         $WLPTR
C           $WLPTR    SUB  1         $
C           $         IFEQ $WLLEN
C           $WLCHR    OREQ '*'
C           $WLPTR    ANDEQ$WLLEN
C                     Z-ADD1         $
C                     ELSE
C                     Z-ADD0         $
C                     ENDIF
C           $GXLKF    IFEQ 1
C           $         ANDEQ1
C                     Z-ADD1         $GXLK
C                     ENDIF
C           GXLKR     TAG
C                     ENDSR
