 ************************************************************** 
C           CONCAT    BEGSR
 ************************************************************** 
 *
 * CONCAT SUBROUTINE
 *
C                     MOVE *BLANKS   $F1001256
C                     MOVE *BLANKS   $GXST4
C                     MOVEA$GXST3    #2
C           $GXLEN    IFNE 0
C                     Z-ADD1         @I      40
C                     Z-ADD0         @X      40
C           $GXLEN    DOWGE@I
C           @I        ANDLE255
C           #1        IFNE ' '
C                     Z-ADD@I        @X
C                     END
C                     ADD  1         @I
C                     END
C                     Z-ADD$GXLEN    @I
C           @X        IFEQ 0
C           $GXST1    CAT  $GXST2:@I $GXST4
C                     ELSE
C           $GXLEN    SUB  @X        @I
C           $GXST1    CAT  $GXST3:0  $F1001
C           $F1001    CAT  $GXST2:@I $GXST4
C                     END
C                     ELSE
C           $GXST1    CAT  $GXST2:0  $GXST4
C                     END
C                     ENDSR
