 ************************************************************** 
C           GXFTDT    BEGSR
 ************************************************************** 
 *
 * TEST VALID DATE
 *
C                     Z-ADD1         $GXOUT  10
C           GXVN      CHECK$GXDTE                   98
C           *IN98     IFEQ *OFF
C           $GXDTE    IFNE *ZEROS
C           $GXDYY    IFLT 100
C                     ADD  1900      $GXDYY
C                     END
C           $GXDYY    DIV  4         $F5001  20
C                     MVR            $F5002  10
C           $GXDYY    DIV  100       $F5001
C                     MVR            $F5003  30
C           $GXDYY    DIV  400       $F5001
C                     MVR            $F5004  30
C           $F5002    IFEQ 0
C           $F5003    ANDNE0
C           $F5004    OREQ 0
C                     Z-ADD29        GXFM,2
C                     ELSE
C                     Z-ADD28        GXFM,2
C                     END
C           $GXDMM    IFEQ 0
C           $GXDMM    ORGT 12
C                     Z-ADD0         $GXOUT
C                     ELSE
C                     Z-ADD$GXDMM    @I      40
C           $GXDDD    IFEQ 0
C           $GXDDD    ORGT GXFM,@I
C                     Z-ADD0         $GXOUT
C                     END
C                     END
C                     END
C                     ELSE
C                     Z-ADD0         $GXOUT
C                     END
C                     ENDSR
