 ************************************************************** 
C           GXFEOM    BEGSR
 ************************************************************** 
C                     EXSR GXFTDT
C           $GXOUT    IFEQ 1
C                     MOVE $GXDTE    $GXEOM  20
C           $GXDMM    IFEQ 2
C           $GXDYY    DIV  4         $F5401  20
C                     MVR            $F5402  10
C           $GXDYY    DIV  100       $F5401
C                     MVR            $F5403  30
C           $GXDYY    DIV  400       $F5401
C                     MVR            $F5404  30
C           $F5402    IFEQ 0
C           $F5403    ANDNE0
C           $F5404    OREQ 0
C                     Z-ADD29        $GXDDD
C                     ELSE
C                     Z-ADD28        $GXDDD
C                     END
C                     ELSE
C                     Z-ADD$GXDMM    @I      40
C           @I        IFGE 1
C           @I        ANDLE12
C                     MOVE GXFM,@I   $GXDDD
C                     ELSE
C                     MOVE *ZEROS    $GXDDD
C                     ENDIF
C                     END
C                     ELSE
C                     MOVE *ZEROS    $GXDDD
C                     ENDIF
C                     ENDSR
