 ************************************************************** 
C           ADDYR     BEGSR
 ************************************************************** 
C           $GXDTE    IFNE *ZEROS
C                     EXSR GXFTDT
C           $GXOUT    IFNE 1
C                     MOVE *ZEROS    $GXDTE
C                     ELSE
C                     ADD  $ADDYY    $GXDYY
C           $GXOUT    DOUEQ1
C                     EXSR GXFTDT
C           $GXOUT    IFEQ 0
C                     SUB  1         $GXDDD
C                     END
C                     END
C                     Z-ADD0         $ADDYY  50
C                     ENDIF
C                     ENDIF
C                     ENDSR
 ************************************************************** 
C           ADDMTH    BEGSR
 ************************************************************** 
C           $GXDTE    IFNE *ZEROS
C                     EXSR GXFTDT
C           $GXOUT    IFNE 1
C                     MOVE *ZEROS    $GXDTE
C                     ELSE
C           $GXDMM    ADD  $ADDMM    $F5801  30
C           $F5801    DOWGT12
C                     SUB  12        $F5801
C                     ADD  1         $GXDYY
C                     END
C           $F5801    DOWLE0
C                     ADD  12        $F5801
C                     SUB  1         $GXDYY
C                     END
C                     Z-ADD$F5801    $GXDMM
C           $GXOUT    DOUEQ1
C                     EXSR GXFTDT
C           $GXOUT    IFEQ 0
C                     SUB  1         $GXDDD
C                     END
C                     END
C                     Z-ADD0         $ADDMM  60
C                     ENDIF
C                     ENDIF
C                     ENDSR
