 *****************************************************
 * NOW(): RETURNS TIME-STAMP WITH CURRENT DATE & TIME
 * PARAMETERS: (O) $GXTS  DS(YYYY-MM-DD-HH.MM.SS.NNNNNN)
 *****************************************************
C           GXFNOW    BEGSR
 * SYSTEM DATE
C*                     Z-ADD$STYY     $DTYN            YYYY
C*                     Z-ADD$STMM     $DTMN            MM
C*                     Z-ADD$STDD     $DTDN            DD
 * CONVERT TO YEAR OF 4 DIGITS
C*           $DTYN     IFLT $DTXX
C*                     ADD  2000      $DTYN
C*                     ELSE
C*                     ADD  1900      $DTYN
C*                     ENDIF
C                     EXSR GXSYSD
C                     Z-ADD$F76YY    $DTYN            YYYY
C                     Z-ADD$F76MM    $DTMN            MM
C                     Z-ADD$F76DD    $DTDN            DD
 * SYSTEM TIME
C                     TIME           $DTTN            HHMMSS
 * DATE-TIME TO TIME-STAMP
C                     EXSR GXDTTS
C                     ENDSR
