 * GXFAGT: AGE (YEARS) BETWEEN 2 TIME-STAMPS
I$63TS       DS
 * TIMESTAMP: YYYY-MM-DD-HH.MM.SS.NNNNNN
I                                        1   40$63YN
I                                        5   5 $63S1
I                                        6   70$63MN
I                                        8   8 $63S2
I                                        9  100$63DN
I                                       11  11 $63S3
I                                       12  130$63HN
I                                       14  14 $63S4
I                                       15  160$63NN
I                                       17  17 $63S5
I                                       18  190$63SN
I                                       20  20 $63S6
I                                       21  260$63ZN
I$63TSI      DS
 * TIMESTAMP: YYYY-MM-DD-HH.MM.SS.NNNNNN
I                                        1   40$63YNI
I                                        5   5 $63S1I
I                                        6   70$63MNI
I                                        8   8 $63S2I
I                                        9  100$63DNI
I                                       11  11 $63S3I
I                                       12  130$63HNI
I                                       14  14 $63S4I
I                                       15  160$63NNI
I                                       17  17 $63S5I
I                                       18  190$63SNI
I                                       20  20 $63S6I
I                                       21  260$63ZNI
