 *****************************************************
 * ADDYR(DATE-TIME,NUM-EXP)
 * PARAMETERS: (I/O) $GXTS  DS(YYYY-MM-DD-HH.MM.SS.NNNNNN)
 *             (I)   $ADDYY N(5,0)
 *****************************************************
C           GXADDY    BEGSR
 * TIME-STAMP TO DATE-TIME
C                     EXSR GXTSDT
 * ADD YEAR TO DATE
C                     MOVE $DTFN     $GXDTE
C                     EXSR ADDYR
 * THE RESULT IS A VALID DATE
C           $GXOUT    IFEQ 1
C                     MOVE $GXDTE    $DTFN
 * THE RESULT IS AN INVALID DATE
C                     ELSE
C                     MOVE *ZEROS    $GXDTN
C                     ENDIF
 * DATE-TIME TO TIME-STAMP
C                     EXSR GXDTTS
C                     ENDSR
 *****************************************************
 * ADDMTH(DATE-TIME,NUM-EXP)
 * PARAMETERS: (I/O) $GXTS  DS(YYYY-MM-DD-HH.MM.SS.NNNNNN)
 *             (I)   $ADDMM N(6,0)
 *****************************************************
C           GXADDM    BEGSR
 * TIME-STAMP TO DATE-TIME
C                     EXSR GXTSDT
 * ADD MONTH TO DATE
C                     MOVE $DTFN     $GXDTE
C                     EXSR ADDMTH
 * THE RESULT IS A VALID DATE
C           $GXOUT    IFEQ 1
C                     MOVE $GXDTE    $DTFN
 * THE RESULT IS AN INVALID DATE
C                     ELSE
C                     MOVE *ZEROS    $GXDTN
C                     ENDIF
 * DATE-TIME TO TIME-STAMP
C                     EXSR GXDTTS
C                     ENDSR
