D $F7600          DS                             
D                         1     10    INZ('*CURRENT')
D $F7601          DS                             
D                         1     17    INZ('                 ')
D $F7602          DS                             
D                         1     10    INZ('*YYMD')
D $F7609          DS                             
D                         1     17 
D $F76OV          DS                             
D                         1      8
D $F76YY                  1      4  0
D $F76MM                  5      6  0
D $F76DD                  7      8  0
D $F7603          DS                             
D $F7604                  1      4B 0 
D $F7605                  5      8B 0 
D $F7606                  9     15
D $F7607                 16     16
D $F7608                 17     17
