 *****************************************************
 * GXFTEM: TIMESTAMP OF THE LAST DAY OF THE MONTH
 * PARAMETERS: (I/O) $GXTS  DS(YYYY-MM-DD-HH.MM.SS.NNNNNN)
 *****************************************************
C           GXFTEM    BEGSR
 * TIME-STAMP TO DATE-TIME
C                     EXSR GXTSDT
 * END OF MONTH DATE
C                     MOVE $DTFC     $GXDTE
C                     EXSR GXFEOM
C                     MOVE $GXDTE    $DTFC
C                     MOVE 23        $DTHN
C                     MOVE 59        $DTNN
C                     MOVE 59        $DTSN
 * DATE-TIME TO TIME-STAMP
C                     EXSR GXDTTS
C                     ENDSR
