 * GXFAGT: AGE (YEARS) BETWEEN 2 TIME-STAMPS
D$63TS            DS
 * TIMESTAMP: YYYY-MM-DD-HH.MM.SS.NNNNNN
D$63YN                    1      4  0               
D$63S1                    5      5                  
D$63MN                    6      7  0               
D$63S2                    8      8                  
D$63DN                    9     10  0               
D$63S3                   11     11                  
D$63HN                   12     13  0               
D$63S4                   14     14                  
D$63NN                   15     16  0               
D$63S5                   17     17                  
D$63SN                   18     19  0               
D$63S6                   20     20                  
D$63ZN                   21     26  0               
 * 
D$63TSI           DS
 * TIMESTAMP: YYYY-MM-DD-HH.MM.SS.NNNNNN
D$63YNI                   1      4  0               
D$63S1I                   5      5                  
D$63MNI                   6      7  0               
D$63S2I                   8      8                  
D$63DNI                   9     10  0               
D$63S3I                  11     11                  
D$63HNI                  12     13  0               
D$63S4I                  14     14                  
D$63NNI                  15     16  0               
D$63S5I                  17     17                  
D$63SNI                  18     19  0               
D$63S6I                  20     20                  
D$63ZNI                  21     26  0               
