D                 DS                  INZ                     
D $LENGT                  1      4B 0 
D$GXRCB           DS                  INZ
D $TYPRQ                  1      4B 0 
D $CCSIN                  5      8B 0 
D $CASRQ                  9     12B 0 
D $RESE2                 13     22 
D$GXWSE           DS                  INZ
D $UPINP                  1      4B 0  
D $UPOUP                  5      8B 0  
D $EXCID                  9     12  
D $RESE1                 13     13  
D $EXCDA                 14    100 
							   