I           IDS                                       
I                                    B   1   40$LENGT 
I$GXRCB     IDS                                       
I                                    B   1   40$TYPRQ 
I                                    B   5   80$CCSIN 
I                                    B   9  120$CASRQ 
I                                       13  22 $RESE2
I$GXWSE     IDS                                       
I                                    B   1   40$UPINP  
I                                    B   5   80$UPOUP  
I                                        9  12 $EXCID 
I                                       13  13 $RESE1 
I                                       14 100 $EXCDA
