 ************************************************************** 
C           SKIPL     BEGSR
 ************************************************************** 
 *
 *
 * SKIP LINES PROCEDURE
 *
C           $LINC     IFEQ $MTOP                  #4
C           #1        ANDEQ1                      #4
C           $LINC     DOWGT0
C                     ADD  1         #1
C                     SUB  1         $LINC   50
C                     #2   $SKIP                   
C                     ENDDO
C                     ELSE                        #4
C           $LINC     DOWGT0
C                     ADD  1         #1
C                     SUB  1         $LINC   50
C                     ENDDO
C                     ENDIF                       #4
C                     ENDSR
 ************************************************************** 
C           SKIPLC    BEGSR
 ************************************************************** 
 *
 *
 * SKIP LINES AND CONTROL PROCEDURE
 *
C           $LINC     ADD  #1        $TLINC  50   #4
C           $TLINC    IFGT $PLEN                  #4
C           $TLINC    ORGT $MBOT                  #4
C           #1        IFLT $MBOT                  #4
C                     WRITE$TOMB                  #4
C                     WRITE$SKIP                  #4
C                     ENDIF                       #4
C                     ENDIF                       #4
C           $LINC     DOWGT0
C           #1        ANDLE$PLEN
C           #1        ANDLE$MBOT
C                     ADD  1         #1
C                     SUB  1         $LINC   50
C                     #2   $SKIP                  #3
C                     ENDDO
C                     ENDSR
