 ************************************************************** 
C           XTD       BEGSR          
 ************************************************************** 
 *
 *
 * (YEAR,MONTH,DAY) TO DATE CONVERSION ROUTINE 
 * WITH DATE VALIDATION
 *
C                     EXSR XTDNC
C                     MOVE $DTCHR    $GXDTE
C                     EXSR GXFTDT
C           $GXOUT    IFEQ 0
C                     MOVE *ZEROS    $DTCHR
C                     ENDIF
C                     ENDSR
 ************************************************************** 
C           XTDNC     BEGSR          
 ************************************************************** 
 *
 *
 * (YEAR,MONTH,DAY) TO DATE CONVERSION ROUTINE
 *
C                     MOVE $XYEAR    $CCYY
C                     MOVE $XMNTH    $CMNTH
C                     MOVE $XDAY     $CDAY
C           $DTCHR    IFNE *ZEROS
C           $XYEAR    IFLT 100
C           $XYEAR    IFLT #1
C           $XYEAR    ANDGE0
C                     MOVE '20'      $CCENT
C                     ELSE
C                     MOVE '19'      $CCENT
C                     ENDIF
C                     ELSE
C           $XYEAR    IFLT 1000
C                     MOVEL'1'       $CCYY
C                     ENDIF
C                     ENDIF
C                     ENDIF
C                     ENDSR
