<?xml version="1.0" encoding="UTF-8"?>
<ControlDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Version>1.0.0</Version>
   <IncludeInControlInfo>false</IncludeInControlInfo>
   <IsEditable>true</IsEditable>
   <SupportFiles />
   <Platforms>
      <Platform>SmartDevices</Platform>
   </Platforms>
   <ResolverFactory>GeneXus.uc.QueryViewer.Resolvers.QueryViewerResolverFactory</ResolverFactory>
   <GxResources>SDQueryViewerResources.xml</GxResources>
   <HeightPropertyName>Height</HeightPropertyName>
   <WidthPropertyName>Width</WidthPropertyName>
   <ResizeSupported>false</ResizeSupported>
   <ObjClass>SDQueryViewer</ObjClass>
   <Description>Query Viewer</Description>
   <OldDescriptions>
      <Description>SD Query Viewer</Description>
   </OldDescriptions>
   <Name>SDQueryViewer</Name>
   <BaseControlName>QueryViewer</BaseControlName>
   <ShowMethod>show</ShowMethod>
   <AutoGrowSupported>true</AutoGrowSupported>
   <Constructor>
      <Name>QueryViewer</Name>
   </Constructor>
   <DesignRender>images\Column.png</DesignRender>
   <PropertiesDefinition>SDQueryViewerProperties.xml</PropertiesDefinition>
   <Android_ClassName>com.genexus.queryviewer.QueryViewer</Android_ClassName>
   <iOS_SupportFiles>
      <File>iOS\GXUCQueryViewer.xcframework.gxzip</File>
   </iOS_SupportFiles>
   <iOS_ReferencedFiles>
      <File embed="true">./UserControls/iOS/GXUCQueryViewer.xcframework</File>
   </iOS_ReferencedFiles>
   <iOS_ClassName>GXQueryViewer</iOS_ClassName>
   <Methods>
      <Method>
         <Name>Refresh</Name>
         <Signature>Refresh()</Signature>
         <Parameters />
      </Method>
   </Methods>
   <Actions>
      <Action>
         <Order>0</Order>
         <ActionProperties>
            <Property>
               <Key>
                  <string>Name</string>
               </Key>
               <Value>
                  <string>Parameters</string>
               </Value>
            </Property>
            <Property>
               <Key>
                  <string>ATTCUSTOMTYPE</string>
               </Key>
               <Value>
                  <string>QueryViewerParameters</string>
               </Value>
            </Property>
         </ActionProperties>
         <Data />
         <ActionType>VarDeclaration</ActionType>
      </Action>
      <Action>
         <Order>1</Order>
         <ActionProperties>
            <Property>
               <Key>
                  <string>Name</string>
               </Key>
               <Value>
                  <string>Parameter</string>
               </Value>
            </Property>
            <Property>
               <Key>
                  <string>ATTCUSTOMTYPE</string>
               </Key>
               <Value>
                  <string>QueryViewerParameters.Parameter</string>
               </Value>
            </Property>
         </ActionProperties>
         <Data />
         <ActionType>VarDeclaration</ActionType>
      </Action>
      <Action>
         <Order>2</Order>
         <ActionProperties>
            <Property>
               <Key>
                  <string>Name</string>
               </Key>
               <Value>
                  <string>Elements</string>
               </Value>
            </Property>
            <Property>
               <Key>
                  <string>ATTCUSTOMTYPE</string>
               </Key>
               <Value>
                  <string>QueryViewerElements</string>
               </Value>
            </Property>
         </ActionProperties>
         <Data />
         <ActionType>VarDeclaration</ActionType>
      </Action>
      <Action>
         <Order>3</Order>
         <ActionProperties>
            <Property>
               <Key>
                  <string>Name</string>
               </Key>
               <Value>
                  <string>Element</string>
               </Value>
            </Property>
            <Property>
               <Key>
                  <string>ATTCUSTOMTYPE</string>
               </Key>
               <Value>
                  <string>QueryViewerElements.Element</string>
               </Value>
            </Property>
         </ActionProperties>
         <Data />
         <ActionType>VarDeclaration</ActionType>
      </Action>
      <Action>
         <Order>4</Order>
         <ActionProperties>
            <Property>
               <Key>
                  <string>Parameters</string>
               </Key>
               <Value>
                  <string>&amp;Parameters</string>
               </Value>
            </Property>
         </ActionProperties>
         <Data />
         <ActionType>SetPropertyToControl</ActionType>
      </Action>
      <Action>
         <Order>5</Order>
         <ActionProperties>
            <Property>
               <Key>
                  <string>Axes</string>
               </Key>
               <Value>
                  <string>&amp;Elements</string>
               </Value>
            </Property>
         </ActionProperties>
         <Data />
         <ActionType>SetPropertyToControl</ActionType>
      </Action>
      <Action>
         <Order>6</Order>
         <ActionProperties />
         <Data>//// QueryViewer sample code
//
//Sub "SetObjectExample"
//	
//	// Assign query or dataprovider and its parameters in runtime
//	QueryViewer1.Object = Query1(&amp;Parm1, &amp;Parm2, &amp;Parm3, ...)
//	
//EndSub
//
//Sub "SetElementsCollectionExample"
//
//	//Change settings for attribute Att1
//	&amp;Element = New()
//	&amp;Element.Name = "Att1"
//	&amp;Element.Title = "Enter here the title for the attribute Att1"
//	&amp;Element.Type = QueryViewerElementType.Axis
//	&amp;Element.Axis = QueryViewerAxisType.Rows						// Send attribute to the Rows area
//	&amp;Element.AxisOrder.Type = QueryViewerAxisOrderType.Descending 	// Set descending order for the attribute
//	&amp;Element.Format.Picture = "ZZZ,ZZZ,ZZ9.99"						// Thousands separator and two decimal places
//	&amp;Element.Format.Subtotals = QueryViewerSubtotals.Yes			// With subtotals
//	&amp;Element.Format.Style = "color:#FF0000"							// Set some format (color=red)
//	&amp;Elements.Add(&amp;Element)
//
//	//Change settings for attribute Att2
//	&amp;Element = New()
//	&amp;Element.Name = "Att2"
//	&amp;Element.Title = "Enter here the title for the attribute Att2"
//	&amp;Element.Type = QueryViewerElementType.Axis
//	&amp;Element.Axis = QueryViewerAxisType.Columns						// Send attribute to the Columns area
//	&amp;Element.AxisOrder.Type = QueryViewerAxisOrderType.Ascending  	// Set ascending order for the attribute
//	&amp;Element.Format.Picture = "99/99/9999"							// Set the picture
//	&amp;Element.Format.Subtotals = QueryViewerSubtotals.No				// No subtotals
//	&amp;Element.Format.Style = "backgroundColor:blue"					// Set some format (backgroun color=blue)
//	&amp;Elements.Add(&amp;Element)
//
//	//Change settings for attribute Att3
//	&amp;Element = New()
//	&amp;Element.Name = "Att3"
//	&amp;Element.Title = "Enter here the title for the attribute Att3"
//	&amp;Element.Type = QueryViewerElementType.Axis
//	&amp;Element.Axis = QueryViewerAxisType.Rows						// Send attribute to the Rows area
//	&amp;Element.Format.Subtotals = QueryViewerSubtotals.Hidden			// With subtotals but hidden by default
//	&amp;Element.AxisOrder.Type = QueryViewerAxisOrderType.Custom 		// Set custom order for the attribute
//	&amp;Element.AxisOrder.Values.Add("Value1")							// First value
//	&amp;Element.AxisOrder.Values.Add("Value2")							// Second value
//	&amp;Element.AxisOrder.Values.Add("Value3")							// Third value
//	&amp;Element.Format.Style = "fontFamily:Arial"						// Set some format (Font family = Arial)
//	&amp;Elements.Add(&amp;Element)
//
//EndSub</Data>
         <ActionType>CodeSnippet</ActionType>
      </Action>
   </Actions>
</ControlDefinition>