<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.7</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<SupportFiles/>
	<Platforms>
		<Platform>SmartDevices</Platform>
		<Platform>WebLayout</Platform>
	</Platforms>
	<RuntimeRender>switch.min.js</RuntimeRender>
	<ResolverFactory></ResolverFactory>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDSwitch</ObjClass>
	<Description>Switch</Description>
	<OldDescriptions>
		<Description>SD Switch</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SDSwitch</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>switch.min.js</File>
		<File>switch.min.css</File>
	</ReferencedFiles>
	<AutoGrowSupported>true</AutoGrowSupported>
	<Constructor>
		<Parameters />
		<Name>Switch</Name>
	</Constructor>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender>switchPlaceHolder.png</DesignRender>
	<ToolboxIcon />
	<Events>
		<Event>ControlValueChanged</Event>
	</Events>
	<Actions/>
	<ThemeExtensions>ThemeBaseClasses.xml</ThemeExtensions>
	<BaseThemeClass>Switch</BaseThemeClass>
</ControlDefinition>
