group HardCodeCSharpWeb;

delimiters "$", "$"


namespace_close()::=<<
}
>>

hard_usings()::=<<
using System;
using System.Collections;
using GeneXus.Utils;
using GeneXus.Resources;
using GeneXus.Application;
using GeneXus.Metadata;
using GeneXus.Cryptography;
using GeneXus.Encryption;
using GeneXus.Http.Client;
using GeneXus.Http.Server;
using System.Reflection;
using System.Xml.Serialization;
using System.Runtime.Serialization;
$if (!IsNetCore)$
using System.ServiceModel;
using System.ServiceModel.Activation;
using System.Web.Services.Protocols;
$endif$
>>