<ExtensionLibrary Name="DeviceAuthentication">
	<Implements>
		<ExternalObject name="GeneXus.SD.DeviceAuthentication"/>
		<MainProperty name="IntegratedSecurityEnableBiometrics" value="True"/>
	</Implements>
	<iOS>
		<ModuleClass>GXDeviceAuthenticationExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>DeviceAuthentication.XCExtensionTemplate.xml</XCProjExtensionFile>
	</iOS>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>DeviceAuthentication</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.authentication.DeviceAuthenticationModule</ModuleClass>
	</Android>
</ExtensionLibrary>
