delimiters "$", "$"

import "DesignSystem_Base.stg"
import "DesignSystem_Imports.stg"

g_dso(page, gx) ::= 
<<
$dso_import_general()$
@import "./_base_$gx.ToLower.(page.Id)$";

// *** IMPORTS ***
$g_dso_imports(page, gx)$

// *** STYLES ***
@include $g_dso_mixin_name(page.Module, page.Id, "tokens")$;
@include $g_dso_mixin_name(page.Module, page.Id, "images")$;
@include $g_dso_mixin_name(page.Module, page.Id, "fonts")$;
@include $g_dso_mixin_name(page.Module, page.Id, "styles")$;
>>

g_dso_base(page, gx) ::= 
<<
$g_dso_base_mixins(page, gx)$
>>