delimiters "$", "$"


g_dso_include_highlighted(style, mediaQueryName) ::=
<<
@include highlighted($
	[
		style.GXProperties.highlighted_background_color:g_dso_named_parm("background-color"),
		style.GXProperties.highlighted_image:g_dso_named_parm("background-image"),
		style.GXProperties.highlighted_color:g_dso_named_parm("color")
	]; separator=", "
$);
>>

g_dso_include_highlighted_typed(style, mediaQueryName) ::=
<<
$style.GXProperties.ThemeAttributeHighlightedClassReference:{ class | $g_dso_include_highlighted_typed_call(style, mediaQueryName, class, "attribute")$}$
$style.GXProperties.ThemeTextBlockHighlightedClassReference:{ class | $g_dso_include_highlighted_typed_call(style, mediaQueryName, class, "text-block")$}$
$style.GXProperties.ThemeImageHighlightedClassReference:{ class | $g_dso_include_highlighted_typed_call(style, mediaQueryName, class, "image")$}$
$style.GXProperties.ThemeTableHighlightedClassReference:{ class | $g_dso_include_highlighted_typed_call(style, mediaQueryName, class, "table")$}$
$style.GXProperties.ThemeButtonHighlightedClassReference:{ class | $g_dso_include_highlighted_typed_call(style, mediaQueryName, class, "button")$}$
$style.GXProperties.ThemeSectionHighlightedClassReference:{ class | $g_dso_include_highlighted_typed_call(style, mediaQueryName, class, "section")$}$
>>

g_dso_include_highlighted_typed_call(style, mediaQueryName, class, controlType) ::=
<%
@include highlighted($
	[
		class:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("class")$},
		controlType:g_dso_named_parm("control-type"),
		style.GXProperties.highlighted_background_color:g_dso_named_parm("background-color"),
		style.GXProperties.highlighted_image:g_dso_named_parm("background-image"),
		style.GXProperties.highlighted_color:g_dso_named_parm("color")
	]; separator=", "
$);
%>

g_dso_include_label(style, mediaQueryName) ::=
<%
@include gx-form-field-label($
	[
		style.GXProperties.ThemeLabelClassReference:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("label")$},
		style.GXProperties.label_horizontal_alignment:g_dso_named_parm("label-align"),
		style.GXProperties.label_vertical_alignment:g_dso_named_parm("label-valign"),
		style.GXProperties.label_width:g_dso_named_parm("label-width")
	]; separator=", "
$);
%>

g_dso_include_variables(style, mediaQueryName) ::=
<%
@include custom-vars(
    $g_dso_virtual_selector(style.Name, mediaQueryName, "variables"):g_dso_quote():g_dso_named_parm("class")$
);
%>

g_dso_include_cssraw(style, mediaQueryName) ::=
<%
$style.GXProperties.customCssProperties$
%>

g_dso_include_dragging(style, mediaQueryName) ::=
<%
@include dragging-behavior($
	[
		style.GXProperties.accept_drag_class:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("accept-drag-class")$},
		style.GXProperties.no_accept_drag_class:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("no-accept-drag-class")$},
		style.GXProperties.start_dragging_class:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("start-dragging-class")$},
		style.GXProperties.drag_over_class:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("drag-over-class")$}
	]; separator=", "
$);
%>

g_dso_include_group(style, mediaQueryName) ::=
<%
@include gx-group(
    $style.GXProperties.ThemeCaptionClassReference:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("caption")$}$
);
%>

g_dso_include_tab(style, mediaQueryName) ::=
<%
@include gx-tab($
	[
	    style.GXProperties.ThemeUnselectedTabPageClassReference:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("unselected-tab-caption")$},
		style.GXProperties.ThemeSelectedTabPageClassReference:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("selected-tab-caption")$},
		style.GXProperties.tabs_position:g_dso_named_parm("tabs-position")
	]; separator=", "
$);
%>

g_dso_include_grid(style, mediaQueryName) ::=
<%
@include gx-grid-base($
	[
		style.GXProperties.ThemeGridEvenRowClassReference:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("even-row")$},
	    style.GXProperties.ThemeGridOddRowClassReference:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("odd-row")$},
	    style.GXProperties.idLoadingAnimationClass:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("loading-animation")$},
	    style.GXProperties.ThemeGroupSeparatorClassReference:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("group-separator")$}
	]; separator=", "
$);
%>

g_dso_include_horizontal_line(style, mediaQueryName) ::=
<%
@include horizontal-line($
	[
		style.GXProperties.sd_row_horizontal_line_separator:g_dso_named_parm("show-horizontal-line"),
	    style.GXProperties.ThemeHorizontalLineClassReference:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("class")$}
	]; separator=", "
$);
%>

g_dso_include_application_bar(style, mediaQueryName) ::=
<%
@include gx-navbar($
	[
		style.GXProperties.application_bar_default_button_class:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("default-button")$},
	    style.GXProperties.application_bar_back_button_class:{ name | ${.$name$}:g_dso_quote():g_dso_named_parm("back-button")$}
	]; separator=", "
$);
%>

g_dso_include_application(style, mediaQueryName) ::=
<%
@include gx-application(
	$style.GXProperties.BackgroundColor:g_dso_named_parm("target-background-color")$
);
%>

g_dso_named_parm(parm_value, parm_name) ::=
<%
\$$parm_name$:$parm_value$
%>

g_dso_quote(value) ::=
<%
"$value$"
%>
