delimiters "$", "$"

methodMap ::= [
  default: key
 ]

g_expression_method(expression) ::=<<
$g_method( expression.Target, expression.MethName, expression)$
>>

g_method_statement(stmt) ::= <%
$g_method( stmt.TargetExpression, stmt.Method, stmt)$;
%>

g_method( target_expression, method_name, stmt) ::= <%
  $g_method_default( target_expression, method_name, stmt)$
%>

g_method_default( target_expression, method_name, stmt) ::= <%
  $method_default( target_expression, method_name, stmt)$
%>

g_method_notimplemented( target_expression, method_name, stmt) ::= <%
  /*$g_method_default( target_expression, method_name, stmt)$*/
%>