delimiters "$", "$"

cellTypeToPropertyTemplatelMap ::= [
  "image"         : "g_pty_cell_image",
  "data"          : "g_pty_cell_data",
  "textblock"     : "g_pty_cell_textblock",
  "grid"          : "g_pty_cell_grid",
  "table"         : "g_pty_cell_table",
  "tab"           : "g_pty_cell_tab",
  "component"     : "g_pty_cell_component",
  "action"        : "g_pty_cell_action",
  "group"         : "g_pty_cell_group",
  default         : "g_pty_cell_default"
]

g_cell_properties(cell) ::= <%
$if(cell.CellType)$
  $(cellTypeToPropertyTemplatelMap.(cell.CellType))(cell)$
$endif$
%>

g_pty_cell_image(cell) ::= <%
  $g_visible_property(cell.Image, cell.Image.Visible)$
%>

g_pty_cell_data(cell) ::= <%
  $g_visible_property(cell.Data, cell.Data.Visible)$
%>

g_pty_cell_textblock(cell) ::= <%
  $g_visible_property(cell.Textblock, cell.Textblock.Visible)$
%>

g_pty_cell_grid(cell) ::= <%
  $g_visible_property(cell.Grid, cell.Grid.Visible)$
%>

g_pty_cell_table(cell) ::= <%
  $g_visible_property(cell.Table, cell.Table.Visible)$
%>

g_pty_cell_tab(cell) ::= <%
  $g_visible_property(cell.Tab, cell.Tab.Visible)$
%>

g_pty_cell_component(cell) ::= <%
  $g_visible_property(cell.Component, cell.Component.Visible)$
%>

g_pty_cell_action(cell) ::= <%
  $g_visible_property(cell.Action, cell.Action.Visible)$
%>

g_pty_cell_group(cell) ::= <%
  $g_visible_property(cell.Group, cell.Group.Visible)$
%>

g_pty_cell_default(cell) ::= <%
%>

g_uploadservice_property(data) ::= <%
$if (data.UploadControlInfo.ServiceName)$
[uploadService]="panelService.$data.UploadControlInfo.ServiceName$"
$endif$
%>

