delimiters "$", "$"

// Dataprovider load by ControlType
dataproviderLoadTemplate ::= [
  "grid": "g_dataprovider_load_grid",
  "SDHorizontalGrid": "g_dataprovider_load_grid",
  "SDPagedGrid": "g_dataprovider_load_grid",
  "SDSmartGrid": "g_dataprovider_load_grid",
  "SDFlexGrid": "g_dataprovider_load_grid",
  "SDMagazineViewer": "g_dataprovider_load_grid",
  "SD ImageGallery": "g_dataprovider_load_grid",
  "SD Maps": "g_dataprovider_load_grid",
  "SD Charts": "g_dataprovider_load_grid",
  "Dynamic Combo Box": "g_dataprovider_load_dyncombo",
  "SDWheel-Attributes": "g_dataprovider_load_dyncombo",
  "SDWheel-DataProvider": "g_dataprovider_load_dyncombo",
  "HideCode": "g_nothing",
  "SuggestIncremental": "g_nothing",
  "SuggestOnRequest": "g_nothing",
  default: "g_dataprovider_load_entity"
]

g_component_load_data(page) ::= <%
  $page.data:g_dataprovider_load()$
  $page.GridControllers:g_controller_grid_load()$
%>

g_dataprovider_load( data) ::= <<
$if (!data.IsAuxiliaryProvider)$
$if (!data.OnlyDefinition)$
$(dataproviderLoadTemplate.(data.ControlInfo.ControlType))(data)$
$endif$
$endif$
>>

g_dataprovider_load_grid(data) ::= <%  
$dataprovider_load_grid(data)$
%>

g_dataprovider_load_dyncombo(data) ::= <<
$data.DataExpressions.EntityCollectionExpression:g_expression()$ = await this.panelService.get$data.ProviderName$( $data:g_call_parameters()$);
>>

g_dataprovider_load_entity(data) ::= <<
$dataprovider_load_entity(data)$
>>

g_component_load_methods( page) ::= <<
$page.data:g_dataprovider_load_methods()$
>>

g_dataprovider_load_methods(data) ::= <%
$if (!data.IsAuxiliaryProvider)$
$if (!data.OnlyDefinition)$
$if (data.ControlInfo.IsGridControl)$
  $g_grid_load_methods( data)$
$endif$
$endif$
$endif$
%>


g_grid_load_methods( data) ::= <%
$if(data.CacheEnabled)$
    $g_grid_loadcached_methods(data)$
$else$
    $g_grid_loadfromserver_methods(data)$
$endif$
%>

g_grid_loadcached_methods( data) ::= <<
$grid_loadcached_methods( data)$
>>

g_grid_loadfromserver_methods( data) ::= <<
$grid_loadfromserver_methods( data)$
>>

g_grid_load_breakby(groupby) ::= <%
$if (groupby.attribute)$
, [$groupby.attribute:{x|'$x.attribute$'};separator=","$]
$endif$
%>

g_nothing(x) ::= <%%>
