<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy"  ToolsVersion="4.0">

	<Import Project="$(GX_PROGRAM_DIR)\GeneXus.StringTemplate.Tasks.targets"/>

	<Target Name="GetTemplates">

		<PropertyGroup>
			<TemplateFile>Maven.pom.stg</TemplateFile>
			<TemplatePath>$(GX_PROGRAM_DIR)\$(TemplateFile)</TemplatePath>
			<TemplatePath Condition="Exists('$(KBPath)\$(TemplateFile)')">$(KBPath)\$(TemplateFile)</TemplatePath>
		</PropertyGroup>

	</Target>

	<Target Name="Deploy" DependsOnTargets="GetTemplates" Condition="'$(GENERATE_MAVEN_POM)' == 'true'">

		<ItemGroup>
			<Lib Include="$(DEPLOY_PATH)\**\*.jar"/>
		</ItemGroup>

		<PropertyGroup>
			<Packaging>war</Packaging>
			<Packaging Condition="'$(PACKAGE_FORMAT)' == 'EAR'">ear</Packaging>
		</PropertyGroup>

		<Message Text="Generating Maven file at '$(DEPLOY_PATH)\pom.xml'" Importance="high"/>
		<GenerateFromTemplate TemplateGroupFile="$(TemplatePath)" TemplateName="generate" Properties="Packaging=$(Packaging);JavaPackageName=$(JAVA_PACKAGE_NAME);DeploymentUnit=$(DeploymentUnit);MavenLibPath=$(MAVEN_LIB_PATH);MavenVersion=$(MAVEN_VERSION)"
							  OutputFile="$(DEPLOY_PATH)\pom.xml" Items="@(Lib)" ItemTypes="@(Lib -> 'Libs[]')"/>
	</Target>

</Project>
