<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<GxResources>WebLinearGauge.xml</GxResources>
	<SupportFiles>
		<File>gRaphael/raphael.js</File>
		<File>gRaphael/g.raphael.js</File>
		<File>gRaphael/g.bar.js</File>
	</SupportFiles>
	<RuntimeRender>WebLinearGauge.js</RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>WebLinearGauge</ObjClass>
	<Description>Web Linear Gauge</Description>
	<Id>174287e0-b7b3-11e0-aff2-0800200c9a66</Id>
	<Name>WebLinearGauge</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>gRaphael/raphael-min.js</File>
		<File>gRaphael/g.raphael-min.js</File>
		<File>gRaphael/g.bar-min.js</File>
	</ReferencedFiles>
	<Constructor>
		<Parameters />
		<Name>WebLinearGauge</Name>
	</Constructor>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender>Render.xsl</DesignRender>
	<ControlType />
	<Version>0.0.5</Version>
	<Categories />
	<Events />
	<Actions />
	<IsPublic>true</IsPublic>
	<ToolboxIcon>WebLinearGauge.ico</ToolboxIcon>
</ControlDefinition>