<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.genexus.android.controls.grids.viewpager.AutoGrowViewPager
        android:id="@+id/autogrowpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.genexus.android.controls.grids.viewpager.GxCirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"/>

</merge>
