<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.genexus.android.controls.grids.viewpager.AutoGrowViewPager
	    android:id="@+id/autogrowpager"
                                                      android:layout_width="fill_parent"
                                                      android:layout_height="0dp"
                                                      android:layout_weight="1" />
    <com.genexus.android.controls.grids.viewpager.GxCirclePageIndicator
	    android:id="@+id/indicator"
                                                      android:padding="10dip"
                                                      android:layout_height="wrap_content"
                                                      android:layout_width="fill_parent" />

</merge>
