delimiters "$", "$"

wellcome()::=<<
{
  "userSays": [
    {
      "id": "494cd6e3-6a2a-4e3d-83ee-2c440336913d",
      "data": [
        {
          "text": "hello"
        }
      ],
      "isTemplate": false,
      "count": 0
    }
  ],
  "id": "4ed64e0e-f633-4cc5-a174-31b7f53d34ea",
  "name": "Default Welcome Intent",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "input.welcome",
      "affectedContexts": [],
      "parameters": [],
      "messages": [
        {
          "type": 0,
          "speech": [
            "Hi!",
            "Hello!",
            "Good day!",
            "Greetings!"
          ]
        }
      ]
    }
  ],
  "priority": 500000,
  "webhookUsed": false,
  "webhookForSlotFilling": false,
  "fallbackIntent": false,
  "events": [
    {
      "name": "WELCOME"
    }
  ]
}
>>