delimiters "$", "$"

init(ws, today)::=<<
{
  "id": "$ws.Id$",
  "name": "DefaultFallback",
  "auto": true,
  "contexts": [],
  "responses": [
	{
      "resetContexts": false,
	  "action": "DefaultFallbackBot",
      "affectedContexts": [],
      "parameters": [],
	  "messages": [ $ws.Messages:{message|$messages(message, ws.LanguageTag)$};separator="\r\n,"$ ],
      "defaultResponsePlatforms": {},
      "speech": []
	}
  ],
  "priority": 500000,
  "webhookUsed": true,
  "webhookForSlotFilling": false,
  "fallbackIntent": true,
  "events": [{
		  "name": "DefaultFallback" 
	}]
}
>>

messages(msg, tag)::=<<
{
    "type": 0,
    "lang": "$tag$",
	"speech": "$msg$"
}
>>