<Rules>
	<!-- C -->
	<Rule>
		<Name>Count</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<!-- E -->
	<Rule>
		<Name>EnumerationDescription</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>3</Value>
			</Parameter>
		</Parameters>
		<Return>String</Return>
	</Rule>
	<Rule>
		<Name>EnumerationName</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>3</Value>
			</Parameter>
		</Parameters>
		<Return>String</Return>
	</Rule>
	<Rule>
		<Name>Exists</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<!-- F -->
	<Rule>
		<Name>Find</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Condition</Name>
				<Type>Expression</Type>
				<Modifier>optional</Modifier>
				<Value>200000040</Value>
			</Parameter>
			<Parameter>
				<Name>DefaultValue</Name>
				<Type>Number|String|Date Constant</Type>
				<Modifier/>
				<Value>20000094</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>80</ApplyToType>
						<Values>
							<Value>true</Value>
							<Value>false</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
		</Parameters>
	</Rule>
	<!-- I -->
	<Rule>
		<Name>iif</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Condition</Name>
				<Type>Boolean</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Att|Var|Cons</Return>
	</Rule>
	<!-- M -->
	<Rule>
		<Name>Max</Name>
		<MinCount>1</MinCount>
		<MaxCount>4</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Condition</Name>
				<Type>Expression</Type>
				<Modifier>optional</Modifier>
				<Value>200000040</Value>
			</Parameter>
			<Parameter>
				<Name>DefaultValue</Name>
				<Type>Number|String</Type>
				<Modifier>optional</Modifier>
				<Value>14</Value>
			</Parameter>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Min</Name>
		<MinCount>1</MinCount>
		<MaxCount>4</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Condition</Name>
				<Type>Expression</Type>
				<Modifier>optional</Modifier>
				<Value>200000040</Value>
			</Parameter>
			<Parameter>
				<Name>DefaultValue</Name>
				<Type>Number|String</Type>
				<Modifier>optional</Modifier>
				<Value>14</Value>
			</Parameter>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<!-- S -->
	<Rule>
		<Name>Sum</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Expression</Name>
				<Type>Expression</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
	</Rule>
</Rules>
