<Rules>
	<!-- A -->
	<Rule>
		<Name>Add</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Number</Type>
				<Modifier/>
				<Value>7</Value>
			</Parameter>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
		<ConditionType>0</ConditionType>
	</Rule>
	<!-- D -->
	<Rule>
		<Name>Default</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Att|Var</Type>
				<Modifier/>
				<Value>3</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Constant</Type>
				<Modifier/>
				<Value>20400077</Value>
			</Parameter>
		</Parameters>
		<Return/>
		<ConditionType>0</ConditionType>
	</Rule>
	<!-- E -->
	<Rule>
		<Name>Error</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>ExceptionName</Name>
				<Type>Character</Type>
				<Modifier>optional</Modifier>
				<Value>200000</Value>
			</Parameter>
			<Parameter>
				<Name>Message</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<!-- L -->
	<Rule>
		<Name>Lookup</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Program</Name>
				<Type>ObjectName</Type>
				<Modifier/>
				<Value>100</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>100</ApplyToType>
						<Values>
							<Value>reporte</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Value</Type>
				<Modifier>optional</Modifier>
				<Value>D7</Value>
			</Parameter>
		</Parameters>
		<ConditionType>8</ConditionType>
	</Rule>
	<!-- P -->
	<Rule>
		<Name>Parm</Name>
		<MinCount>0</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Parameter</Type>
				<Modifier/>
				<Value>21203</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<!-- R -->
	<Rule>
		<Name>Readonly</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
		<Return/>
		<ConditionType>1</ConditionType>
	</Rule>
	<!-- S -->
	<Rule>
		<Name>Serial</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Step</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>6</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Serial</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Att1</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Att2</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Step</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>6</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Subtract</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Number</Type>
				<Modifier/>
				<Value>7</Value>
			</Parameter>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<!-- U -->
	<Rule>
		<Name>Update</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
</Rules>
