<Rules>
	<!-- E -->
	<Rule>
		<Name>EnumerationDescription</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>3</Value>
			</Parameter>
		</Parameters>
		<Return>String</Return>
	</Rule>
	<Rule>
		<Name>EnumerationName</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>3</Value>
			</Parameter>
		</Parameters>
		<Return>String</Return>
	</Rule>
	<!-- G -->
	<Rule>
		<Name>GetCurrentDataRow</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters/>
	</Rule>
	<Rule>
		<Name>GetCurrentDataSet</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters/>
	</Rule>
	<Rule>
		<Name>GetCurrentMode</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters/>
	</Rule>
	<!-- I -->
	<Rule>
		<Name>iif</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Condition</Name>
				<Type>Boolean</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Att|Var|Cons</Return>
	</Rule>
</Rules>
