<Rules>
	<!-- A -->
	<Rule>
		<Name>AddMth</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Months</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Date</Return>
	</Rule>
	<Rule>
		<Name>AddYr</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Years</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Date</Return>
	</Rule>
	<Rule>
		<Name>Age</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>Asc</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Expression</Name>
				<Type>Expression</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Average</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Expression</Name>
				<Type>Expression</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>Average</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Condition</Name>
				<Type>Expression</Type>
				<Modifier>optional</Modifier>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>DefaultValue</Name>
				<Type>Number|String</Type>
				<Modifier/>
				<Value>14</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<!-- B -->
	<!-- C -->
	<Rule>
		<Name>CDoW</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Language</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>12</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>Chr</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>CharCode</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>CMonth</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Language</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>12</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>Compare</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Operand 1</Name>
				<Type>Any</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Operator</Name>
				<Type>CompareKind</Type>
				<Modifier/>
				<Value>13</Value>
			</Parameter>
			<Parameter>
				<Name>Operand 2</Name>
				<Type>Any</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Boolean</Return>
	</Rule>
	<Rule>
		<Name>Concat</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value1</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>3033</Value>
			</Parameter>
			<Parameter>
				<Name>Value2</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>3033</Value>
			</Parameter>
			<Parameter>
				<Name>Separator</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>3033</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>Count</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>Count</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Condition</Name>
				<Type>Expression</Type>
				<Modifier>optional</Modifier>
				<Value>200000040</Value>
			</Parameter>
			<Parameter>
				<Name>DefaultValue</Name>
				<Type>Number|String</Type>
				<Modifier/>
				<Value>14</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>CtoD</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>33</Value>
			</Parameter>
		</Parameters>
		<Return>Date</Return>
	</Rule>
	<Rule>
		<Name>CtoT</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>33</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<!-- D -->
	<Rule>
		<Name>Day</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>Decrypt64</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Key</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>DoW</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>DtoC</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<!-- E -->
	<Rule>
		<Name>Encrypt64</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Key</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>EoM</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Date</Return>
	</Rule>
	<Rule>
		<Name>Exists</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<!-- F -->
	<Rule>
		<Name>Find</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Condition</Name>
				<Type>Expression</Type>
				<Modifier>optional</Modifier>
				<Value>200000040</Value>
			</Parameter>
			<Parameter>
				<Name>DefaultValue</Name>
				<Type>Constant value</Type>
				<Modifier/>
				<Value>20400094</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>80</ApplyToType>
						<Values>
							<Value>true</Value>
							<Value>false</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Format</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String1</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>String2</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>FromBase64</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<!-- G -->
	<!-- H -->
	<Rule>
		<Name>Hour</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<!-- I -->
	<Rule>
		<Name>iif</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Condition</Name>
				<Type>Boolean</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Att|Var|Cons</Return>
	</Rule>
	<Rule>
		<Name>Int</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<!-- L -->
	<Rule>
		<Name>Len</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403233</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>Lower</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>3033</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>LTrim</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403233</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<!-- M -->
	<Rule>
		<Name>Max</Name>
		<MinCount>1</MinCount>
		<MaxCount>4</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Condition</Name>
				<Type>Expression</Type>
				<Modifier>optional</Modifier>
				<Value>200000040</Value>
			</Parameter>
			<Parameter>
				<Name>DefaultValue</Name>
				<Type>Constant value</Type>
				<Modifier>optional</Modifier>
				<Value>20400094</Value>
			</Parameter>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Min</Name>
		<MinCount>1</MinCount>
		<MaxCount>4</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Condition</Name>
				<Type>Expression</Type>
				<Modifier>optional</Modifier>
				<Value>200000040</Value>
			</Parameter>
			<Parameter>
				<Name>DefaultValue</Name>
				<Type>Constant value</Type>
				<Modifier>optional</Modifier>
				<Value>20400094</Value>
			</Parameter>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Minute</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>Mod</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Dividend</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Divisor</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>Month</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<!-- N -->
	<Rule>
		<Name>Now</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
	</Rule>
	<Rule>
		<Name>Null</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Att|Var</Type>
				<Modifier/>
				<Value>203</Value>
			</Parameter>
		</Parameters>
		<Return>Boolean</Return>
	</Rule>
	<Rule>
		<Name>NullValue</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Att|Var</Type>
				<Modifier/>
				<Value>203</Value>
			</Parameter>
		</Parameters>
		<Return>Att|Var|Cons</Return>
	</Rule>
	<!-- P -->
	<Rule>
		<Name>PadL</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>FillChar</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>PadR</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>FillChar</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<!-- R -->
	<Rule>
		<Name>Random</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters/>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>RGB</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Red</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Green</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Blue</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Color</Return>
	</Rule>
	<Rule>
		<Name>Round</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>06</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>RoundToEven</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>04</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>RTrim</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403233</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<!-- S -->
	<Rule>
		<Name>Second</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>ServerDate</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters/>
		<Return>Date</Return>
	</Rule>
	<Rule>
		<Name>ServerNow</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
	</Rule>
	<Rule>
		<Name>ServerTime</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters/>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>Str</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>StrReplace</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Substring</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Replacement</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>StrSearch</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>SubString</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Start</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>StrSearchRev</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>SubString</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Start</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>SubStr</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Start</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>400007</Value>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>400007</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>Sum</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Expression</Name>
				<Type>Expression</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Sum</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Condition</Name>
				<Type>Expression</Type>
				<Modifier>optional</Modifier>
				<Value>200000040</Value>
			</Parameter>
			<Parameter>
				<Name>DefaultValue</Name>
				<Type>Number|String</Type>
				<Modifier/>
				<Value>14</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>SysDate</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters/>
		<Return>Date</Return>
	</Rule>
	<Rule>
		<Name>SysTime</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters/>
		<Return>Character</Return>
	</Rule>
	<!-- T -->
	<Rule>
		<Name>TAdd</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Seconds</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>TDiff</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>Time</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters/>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>ToBase64</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>Today</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters/>
		<Return>Date</Return>
	</Rule>
	<Rule>
		<Name>ToFormattedString</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Att|Var</Type>
				<Modifier/>
				<Value>400003</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>Trim</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403233</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>Trunc</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>06</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>TtoC</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>DateDigits</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>HourDigits</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<!-- U -->
	<Rule>
		<Name>UDP</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Object</Name>
				<Type/>
				<Modifier/>
				<Value>102</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Upper</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>3033</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<!-- V -->
	<!-- W -->
	<!-- X -->
	<!-- Y -->
	<Rule>
		<Name>Year</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>YMDHMStoT</Name>
		<MinCount>3</MinCount>
		<MaxCount>6</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Year</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Month</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Day</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Hour</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Minutes</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Seconds</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>YMDtoD</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Year</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Month</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Day</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Date</Return>
	</Rule>
</Rules>
