<Rules>
	<!-- N -->
	<Rule>
		<Name>NoPrompt</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<!-- O -->
	<Rule>
		<Name>Order</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>40000000</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<!-- P -->
	<Rule>
		<Name>Parm</Name>
		<MinCount>0</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Parameter</Type>
				<Modifier/>
				<Value>21203</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<Rule>
		<Name>Prompt</Name>
		<MinCount>2</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>ProgramName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>110</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Att|Var</Type>
				<Modifier>optional</Modifier>
				<Value>403217</Value>
			</Parameter>
			<Return/>
		</Parameters>
		<ConditionType>4</ConditionType>
	</Rule>
</Rules>
