<Rules>
	<!-- E -->
	<Rule>
		<Name>Error_handler</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>SubroutineName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>4000000</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<Rule>
		<Name>Exception_handler</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>SubroutineName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>4000000</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<!-- N -->
	<Rule>
		<Name>NoLoad</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Status>Deprecated</Status>
		<Parameters/>
		<Return/>
	</Rule>
	<Rule>
		<Name>NoRead</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<!-- P -->
	<Rule>
		<Name>Parm</Name>
		<MinCount>0</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Parameter</Type>
				<Modifier/>
				<Value>21203</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<!-- X -->
	<Rule>
		<Name>XFile</Name>
		<MinCount>2</MinCount>
		<MaxCount>-1</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>2</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<Rule>
		<Name>XIndex</Name>
		<MinCount>4</MinCount>
		<MaxCount>-1</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>TableName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Type</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>16</ApplyToType>
						<Values>
							<Value>U</Value>
							<Value>D</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>2</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<Rule>
		<Name>XLocation</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>16</ApplyToType>
						<Values>
							<Value>AS</Value>
							<Value>LAN</Value>
							<Value>PT</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<Rule>
		<Name>XUse</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Number</Type>
				<Modifier/>
				<Value>4</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
</Rules>
