<Rules>
	<!-- A -->
	<Rule>
		<Name>Accept</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>2</Value>
			</Parameter>
			<Parameter>
				<Name>Level</Name>
				<Type>Attribute</Type>
				<Modifier>optional</Modifier>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Add</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Number</Type>
				<Modifier/>
				<Value>7</Value>
			</Parameter>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<Rule>
		<Name>AllowNulls</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<!-- C -->
	<Rule>
		<Name>Call</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>UserProgram</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>113</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type/>
				<Modifier/>
				<Value>403217</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<Rule>
		<Name>Color</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Color</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Control</Name>
				<Type>Att|Var</Type>
				<Modifier>optional</Modifier>
				<Value>1207</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<!-- D -->
	<Rule>
		<Name>Default</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Att|Var</Type>
				<Modifier/>
				<Value>3</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Constant</Type>
				<Modifier/>
				<Value>20400077</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<Rule>
		<Name>Default_mode</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Action</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>80</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>128</ApplyToType>
						<Values>
							<Value>delete</Value>
							<Value>insert</Value>
							<Value>update</Value>
							<Value>display</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Parameter>
				<Name>Level</Name>
				<Type>Attribute</Type>
				<Modifier>optional</Modifier>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<!--Rule>
		<Name>Define</Name>
		<MinCount>2</MinCount>
		<MaxCount>6</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>2</Value>
			</Parameter>
			<Parameter>
				<Name>Type</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>16</ApplyToType>
						<Values>
							<Value>N</Value>
							<Value>C</Value>
							<Value>D</Value>
							<Value>B</Value>
							<Value>L</Value>
							<Value>P</Value>
							<Value>Z</Value>
							<Value>I</Value>
							<Value>T</Value>
							<Value>V</Value>
							<Value>O</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier>optional</Modifier>
				<Value>4</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>4</ApplyToType>
						<MinValue>1</MinValue>
						<MaxValue>1000</MaxValue>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier>optional</Modifier>
				<Value>4</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>4</ApplyToType>
						<MinValue>0</MinValue>
						<MaxValue>16</MaxValue>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Parameter>
				<Name>Picture</Name>
				<Type>Character</Type>
				<Modifier>optional</Modifier>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Sign</Name>
				<Type>Character</Type>
				<Modifier>optional</Modifier>
				<Value>10</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>16</ApplyToType>
						<Values>
							<Value>Y</Value>
							<Value>N</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
		</Parameters>
		<Return/>
		<ConditionType>2</ConditionType>
	</Rule-->
	<!-- E -->
	<Rule>
		<Name>Equal</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>3</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Constant</Type>
				<Modifier/>
				<Value>77</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Error</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Message</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>52</Value>
			</Parameter>
			<Parameter>
				<Name>ExceptionName</Name>
				<Type>Character</Type>
				<Modifier>optional</Modifier>
				<Value>200000</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<Rule>
		<Name>Error_handler</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>SubroutineName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>4000000</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<Rule>
		<Name>Exception_handler</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>SubroutineName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>4000000</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<!-- M -->
	<Rule>
		<Name>Msg</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Message</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>52</Value>
			</Parameter>
			<Parameter>
				<Name>ExceptionName</Name>
				<Type>Character</Type>
				<Modifier>optional</Modifier>
				<Value>200000</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<!-- N -->
	<Rule>
		<Name>NoAccept</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Att|Var</Type>
				<Modifier/>
				<Value>3</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<Rule>
		<Name>NoCheck</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>NoConfirm</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Level</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>NoPrompt</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<!-- P -->
	<Rule>
		<Name>Parm</Name>
		<MinCount>0</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Parameter</Type>
				<Modifier/>
				<Value>21203</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule>
	<Rule>
		<Name>Prompt</Name>
		<MinCount>2</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>ProgramName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>110</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Parameter</Type>
				<Modifier/>
				<Value>403217</Value>
			</Parameter>
		</Parameters>
		<ConditionType>4</ConditionType>
	</Rule>
	<!-- R -->
	<Rule>
		<Name>RefCall</Name>
		<MinCount>2</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>PgmName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>110</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Parameter</Type>
				<Modifier/>
				<Value>401217</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>RefMsg</Name>
		<MinCount>2</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Message</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>73</Value>
			</Parameter>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<!-- S -->
	<!--Rule>
		<Name>Same</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>2</Value>
			</Parameter>
			<Parameter>
				<Name>BasedOn</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
		<Return/>
	</Rule-->
	<Rule>
		<Name>Serial</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Att1</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Att2</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Parameter>
				<Name>Step</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>6</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Submit</Name>
		<MinCount>2</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>UserProgram</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>113</Value>
			</Parameter>
			<Parameter>
				<Name>SubmitParms</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type/>
				<Modifier/>
				<Value>17</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<Rule>
		<Name>Subtract</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Number</Type>
				<Modifier/>
				<Value>7</Value>
			</Parameter>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<!-- U -->
	<Rule>
		<Name>Update</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
		</Parameters>
	</Rule>
</Rules>
