<Rules>
	<!-- A -->
	<Rule>
		<Name>AddMth</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Months</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Date</Return>
	</Rule>
	<Rule>
		<Name>AddYr</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Years</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Date</Return>
	</Rule>
	<Rule>
		<Name>Age</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>Asc</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Expression</Name>
				<Type>Expression</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Ask</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Message</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<!-- C -->
	<Rule>
		<Name>CDoW</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Language</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>12</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>CMonth</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Language</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>12</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Cols</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Array</Name>
				<Type/>
				<Modifier/>
				<Value>200</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Compare</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Operand 1</Name>
				<Type>Any</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Operator</Name>
				<Type>CompareKind</Type>
				<Modifier/>
				<Value>13</Value>
			</Parameter>
			<Parameter>
				<Name>Operand 2</Name>
				<Type>Any</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Boolean</Return>
	</Rule>
	<Rule>
		<Name>CtoD</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>33</Value>
			</Parameter>
			<Return>Date</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>CtoT</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>33</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<!-- D -->
	<Rule>
		<Name>Day</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DeleteFile</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>FileName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Status>Deprecated</Status>
	</Rule>
	<Rule>
		<Name>DoW</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DtoC</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<!-- H -->
	<Rule>
		<Name>Hour</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<!-- L -->
	<Rule>
		<Name>Len</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403233</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>LTrim</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403233</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<!-- M -->
	<Rule>
		<Name>Minute</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Month</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<!-- N -->
	<Rule>
		<Name>Now</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return/>
		</Parameters>
	</Rule>
	<!-- R -->
	<Rule>
		<Name>Rows</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Array</Name>
				<Type/>
				<Modifier/>
				<Value>200</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>RTrim</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403233</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<!-- S -->
	<Rule>
		<Name>Second</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>ServerDate</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Date</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>ServerNow</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>ServerTime</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Space</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Expression</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>07</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Str</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>SubStr</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Start</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>400007</Value>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>400007</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>SysDate</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Date</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>SysTime</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<!-- T -->
	<Rule>
		<Name>TAdd</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Seconds</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>TDiff</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Time</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Trim</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403233</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>TtoC</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>DateDigits</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>HourDigits</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<!-- U -->
	<Rule>
		<Name>UDP</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Object</Name>
				<Type/>
				<Modifier/>
				<Value>102</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type/>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Upper</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>3233</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>UserID</Name>
		<MinCount>0</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Server</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>UserCls</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<!-- W -->
	<Rule>
		<Name>WrkSt</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<!-- Y -->
	<Rule>
		<Name>Year</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>YMDHMStoT</Name>
		<MinCount>3</MinCount>
		<MaxCount>6</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Year</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Month</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Day</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Hour</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Minutes</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Seconds</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>YMDtoD</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Year</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Month</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Day</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Date</Return>
		</Parameters>
	</Rule>

	<!-- 0 -->
	<Rule>
		<Name>Lower</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>3233</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>NewLine</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Int</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Round</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>06</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Trunc</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>06</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Random</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>RSeed</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Seed</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>RGB</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Red</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Green</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Blue</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Color</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Color</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>33</Value>
			</Parameter>
			<Return>Color</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Null</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Att|Var</Type>
				<Modifier/>
				<Value>203</Value>
			</Parameter>
			<Return>Boolean</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>NullValue</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Att|Var</Type>
				<Modifier/>
				<Value>203</Value>
			</Parameter>
			<Return>Att|Var|Cons</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>LoadBitmap</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>FileName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>400013</Value>
			</Parameter>
			<Return>Image</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>SetCookie</Name>
		<MinCount>2</MinCount>
		<MaxCount>6</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Path</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Expiration</Name>
				<Type>Date/DateTime</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Domain</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Secure</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>GetCookie</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>BrowserID</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>BrowserVersion</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>RemoteAddr</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Val</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>DecimalSeparator</Name>
				<Type>Character</Type>
				<Modifier>optional</Modifier>
				<Value>40</Value>
			</Parameter>
		</Parameters>
		<Return>Numeric</Return>
	</Rule>
	<Rule>
		<Name>ToFormattedString</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Att|Var</Type>
				<Modifier/>
				<Value>400003</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>StrSearch</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>SubString</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Start</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>StrSearchRev</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>SubString</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Start</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>GetEncryptionKey</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Encrypt64</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Key</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Decrypt64</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Key</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Shell</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>FileName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Modal</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>RedirectOutput</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>OpenDocument</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Document</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>PrintDocument</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Document</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>WriteRegKey</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Path</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>ReadRegKey</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Path</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>IsNull</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>01</Value>
			</Parameter>
			<Return>Boolean</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>FileExist</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>FileName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Today</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Date</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>PadL</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>FillChar</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>PadR</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>FillChar</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Concat</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value1</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403033</Value>
			</Parameter>
			<Parameter>
				<Name>Value2</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403033</Value>
			</Parameter>
			<Parameter>
				<Name>Separator</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>403033</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>AddMth</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Months</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Date</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>AddYr</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Years</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Date</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>EoM</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Date</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>GXMLines</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>LineLength</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>GXGetMLi</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Line</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>LineLenght</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFROpen</Name>
		<MinCount>1</MinCount>
		<MaxCount>5</MaxCount>
		<Parameters>
			<Parameter>
				<Name>FileName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>RegLength</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>FieldDelimiter</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>StringDelimiter</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Encoding</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFRNext</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFRGNum</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFRGTxt</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFRGDate</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Format</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Separator</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFRClose</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFWOpen</Name>
		<MinCount>1</MinCount>
		<MaxCount>5</MaxCount>
		<Parameters>
			<Parameter>
				<Name>FileName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>FieldDelimiter</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>StringDelimiter</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Append</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Encoding</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFWNext</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFWPNum</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFWPTxt</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFWPDate</Name>
		<MinCount>1</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Date</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Format</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Separator</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>DFWClose</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>StrReplace</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Substring</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Replacement</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>GetSOAPErr</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>GetSOAPErrMsg</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
		<Parameters>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>iif</Name>
		<MinCount>3</MinCount>
		<MaxCount>3</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Condition</Name>
				<Type>Boolean</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Att|Var|Cons</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>SetUserId</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>UserId</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>SetWrkSt</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Workstation</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>GetMessageText</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>LanguageName</Name>
				<Type>Character</Type>
				<Modifier>optional</Modifier>
				<Value>12</Value>
			</Parameter>
		</Parameters>
		<Return>Character</Return>
	</Rule>
	<Rule>
		<Name>SetLanguage</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Format</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>String1</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>String2</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>ByteCount</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>CharacterExpression</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Encoding</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>XSLTApply</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>StringExpression</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>XSLTFile</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Mod</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Dividend</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Divisor</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>RoundToEven</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Value</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>04</Value>
			</Parameter>
			<Return>Numeric</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Chr</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>CharCode</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Character</Return>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Calculate</Name>
		<MinCount>4</MinCount>
		<MaxCount>4</MaxCount>
		<Parameters>
			<Parameter>
				<Name>ExpressionToEvaluate</Name>
				<Type>Att|Var|Cons</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>VariablesList</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>ResultError</Name>
				<Type>Numeric</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Parameter>
				<Name>ErrorMessage</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>40</Value>
			</Parameter>
			<Return>Att|Var|Cons</Return>
		</Parameters>
	</Rule>
</Rules>
