<Rules>
	<!-- C -->
	<Rule>
		<Name>Color</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Color</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Control</Name>
				<Type>Att|Var</Type>
				<Modifier>optional</Modifier>
				<Value>1207</Value>
			</Parameter>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<!-- D -->
	<Rule>
		<Name>Default</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>2</Value>
			</Parameter>
			<Parameter>
				<Name>Value</Name>
				<Type>Var|Constant</Type>
				<Modifier/>
				<Value>204000B4</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>80</ApplyToType>
						<Values>
							<Value>true</Value>
							<Value>false</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<!--Rule>
		<Name>Define</Name>
		<MinCount>2</MinCount>
		<MaxCount>6</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>2</Value>
			</Parameter>
			<Parameter>
				<Name>Type</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>16</ApplyToType>
						<Values>
							<Value>N</Value>
							<Value>C</Value>
							<Value>D</Value>
							<Value>B</Value>
							<Value>L</Value>
							<Value>P</Value>
							<Value>Z</Value>
							<Value>I</Value>
							<Value>T</Value>
							<Value>V</Value>
							<Value>O</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Parameter>
				<Name>Length</Name>
				<Type>Numeric</Type>
				<Modifier>optional</Modifier>
				<Value>4</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>4</ApplyToType>
						<MinValue>1</MinValue>
						<MaxValue>1000</MaxValue>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Parameter>
				<Name>Decimals</Name>
				<Type>Numeric</Type>
				<Modifier>optional</Modifier>
				<Value>4</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>4</ApplyToType>
						<MinValue>0</MinValue>
						<MaxValue>16</MaxValue>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Parameter>
				<Name>Picture</Name>
				<Type>Character</Type>
				<Modifier>optional</Modifier>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Sign</Name>
				<Type>Character</Type>
				<Modifier>optional</Modifier>
				<Value>10</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>16</ApplyToType>
						<Values>
							<Value>Y</Value>
							<Value>N</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Return/>
		</Parameters>
		<ConditionType>2</ConditionType>
	</Rule-->
	<!-- E -->
	<Rule>
		<Name>Error_handler</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>SubroutineName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>4000000</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<!-- H -->
	<Rule>
		<Name>Hidden</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Att|Var</Type>
				<Modifier/>
				<Value>1003</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<!-- N -->
	<Rule>
		<Name>NoAccept</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>202</Value>
			</Parameter>
			<Return/>
		</Parameters>
		<ConditionType>1</ConditionType>
	</Rule>
	<Rule>
		<Name>NoLoad</Name>
		<MinCount>0</MinCount>
		<MaxCount>0</MaxCount>
	</Rule>
	<Rule>
		<Name>NoRead</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<!-- O -->
	<Rule>
		<Name>Order</Name>
		<MinCount>1</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Attribute</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>40000000</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<!-- P -->
	<Rule>
		<Name>Parm</Name>
		<MinCount>0</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Parameter</Type>
				<Modifier/>
				<Value>21203</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>Prompt</Name>
		<MinCount>2</MinCount>
		<MaxCount>-1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>ProgramName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>110</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Att|Var</Type>
				<Modifier>optional</Modifier>
				<Value>403217</Value>
			</Parameter>
			<Return/>
		</Parameters>
		<ConditionType>4</ConditionType>
	</Rule>
	<!-- S -->
	<!--Rule>
		<Name>Same</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>2</Value>
			</Parameter>
			<Parameter>
				<Name>BasedOn</Name>
				<Type>Attribute</Type>
				<Modifier/>
				<Value>1</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule-->
	<Rule>
		<Name>Search</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>Condition</Name>
				<Type>Expression</Type>
				<Value>40</Value>
			</Parameter>
		</Parameters>
	</Rule>
	<!-- W -->
	<Rule>
		<Name>Workfile_lines</Name>
		<MinCount>1</MinCount>
		<MaxCount>1</MaxCount>
		<Parameters>
			<Parameter>
				<Name>LinesCount</Name>
				<Type>Number</Type>
				<Value>4</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>4</ApplyToType>
						<MinValue>1</MinValue>
						<MaxValue>9999</MaxValue>
					</ValueRange>
				</Ranges>
			</Parameter>
		</Parameters>
	</Rule>
	<!-- X -->
	<Rule>
		<Name>XFile</Name>
		<MinCount>2</MinCount>
		<MaxCount>-1</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>2</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>XIndex</Name>
		<MinCount>4</MinCount>
		<MaxCount>-1</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>TableName</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Type</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>16</ApplyToType>
						<Values>
							<Value>U</Value>
							<Value>D</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Variable</Type>
				<Modifier/>
				<Value>2</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>XLocation</Name>
		<MinCount>2</MinCount>
		<MaxCount>3</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
				<Ranges>
					<ValueRange>
						<ApplyToType>16</ApplyToType>
						<Values>
							<Value>AS</Value>
							<Value>LAN</Value>
							<Value>PT</Value>
						</Values>
					</ValueRange>
				</Ranges>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>XOrder</Name>
		<MinCount>1</MinCount>
		<MaxCount>2</MaxCount>
		<Parameters>
			<Parameter>
				<Name>File</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Index</Name>
				<Type>Character</Type>
				<Modifier>optional</Modifier>
				<Value>10</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
	<Rule>
		<Name>XUse</Name>
		<MinCount>2</MinCount>
		<MaxCount>2</MaxCount>
		<Status>Deprecated</Status>
		<Parameters>
			<Parameter>
				<Name>Name</Name>
				<Type>Character</Type>
				<Modifier/>
				<Value>10</Value>
			</Parameter>
			<Parameter>
				<Name>Parameter</Name>
				<Type>Number</Type>
				<Modifier/>
				<Value>4</Value>
			</Parameter>
			<Return/>
		</Parameters>
	</Rule>
</Rules>
