<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>HoverPanelRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>HoverPanel</ObjClass>
  <Description>HoverPanel</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>HoverPanel</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>dhtmlwindow.css</File>
    <File>dhtmlwindow.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>HoverPanel</Name>
  </Constructor>
  <PropertiesDefinition>HoverPanelProperties.xml</PropertiesDefinition>
  <DesignRender>HoverPanelRender.xsl</DesignRender>
  <ToolboxIcon>hoverpanel.ico</ToolboxIcon>
  <GxResources />
  <Events />
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>ParamList</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>idBasedOn</string>
          </Key>
          <Value>
            <string>ParameterList</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>ParameterList</string>
          </Key>
          <Value>
            <string>&amp;ParamList</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
  </Actions>
</ControlDefinition>