<Datasource>
  <Id>OData</Id>
  <Name>OData</Name>
  <Description>Import OData Services</Description>
  <Properties>Properties.xml</Properties>
  <Inspector>DynTRNInspector.ODataService.ODataServiceInspector, ODataServiceInspector</Inspector>
  <Specifier>Artech.Specifier.Helper.ODataServiceProvider, Artech.Specifier.Helper</Specifier>
  <Generators>
    <Generator Id="15" Version="1">
      <RuntimeConnection>GeneXus.Data.NTier.ODataDBService, GeneXus.Data.DynService.OData</RuntimeConnection>
      <CursorBase>DataStoreHelperOData</CursorBase>
      <BaseInterface>IDataStoreHelper</BaseInterface>
      <References>
	      <Reference>bin\GeneXus.Data.DynService.OData.dll</Reference>
      	<Reference>bin\GXOData.Client.All.dll</Reference>
				<Reference>bin\GeneXus.Data.DynService.Core.dll</Reference>
      </References>
      <SupportFiles>
        <Directory>Net</Directory>
      </SupportFiles> 

      <Properties>['CS_SERVER'-'Datasource', 'DS_DBMS_ADDINFO'-'Opts', 'USER_ID'-'User']</Properties>
      <EncryptedProperties>['USER_PASSWORD'-'Password']</EncryptedProperties>
    </Generator>
    <Generator Id="41" Version="1">
      <RuntimeConnection>GeneXus.Data.NTier.ODataDBService, GeneXus.Data.DynService.OData</RuntimeConnection>
      <CursorBase>DataStoreHelperOData</CursorBase>
      <BaseInterface>IDataStoreHelper</BaseInterface>
      <References>
	      <Reference>bin\GeneXus.Data.DynService.OData.dll</Reference>
      	<Reference>bin\GXOData.Client.All.dll</Reference>
				<Reference>bin\GeneXus.Data.DynService.Core.dll</Reference>
      </References>
      <SupportFiles>
        <Directory>NetCore</Directory>
      </SupportFiles> 

      <Properties>['CS_SERVER'-'Datasource', 'DS_DBMS_ADDINFO'-'Opts', 'USER_ID'-'User']</Properties>
      <EncryptedProperties>['USER_PASSWORD'-'Password']</EncryptedProperties>
    </Generator>
    <Generator Id="12" Version="1">
      <RuntimeConnection>com.genexus.db.odata.ODataDriver</RuntimeConnection>
      <CursorBase>DataStoreHelperOData</CursorBase>
      <BaseInterface>ILocalDataStoreHelper</BaseInterface>
      <References>
      </References>
      <Imports>
      	<Import>com.genexus.db.odata.*</Import>
      	<Import>com.genexus.db.service.*</Import>
      </Imports>
      <!--Properties>['CS_SERVER'-'Datasource', 'DS_DBMS_ADDINFO'-'Opts', 'USER_ID'-'User']</Properties>
      <EncryptedProperties>['USER_PASSWORD'-'Password']</EncryptedProperties-->
      <SupportFiles>
        <Directory>Java</Directory>
      </SupportFiles> 
    </Generator>
  </Generators>
</Datasource>
