<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>0.0.1</Version>
	<ControlType>list</ControlType>
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources />
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>FlexGrid</ObjClass>
	<Description>Flex Grid</Description>
	<OldDescriptions>
		<Description>SD Flex Grid</Description>
	</OldDescriptions>
	<Id>B959E097-030C-4EFC-BF1C-39B05A7A1CCD</Id>
	<Name>SDFlexGrid</Name>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<PropertiesDefinition>FlexGridProperties.xml</PropertiesDefinition>
	<IsPublic>true</IsPublic>
</ControlDefinition>