<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>0.0.1</Version>
	<ControlType>grid</ControlType>
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources />
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>FlexGrid</ObjClass>
	<Description>Flex Grid for Web</Description>
	<Id>136219A0-6BCB-4E0D-B33D-803E8B605AFA</Id>
	<Name>FlexGrid</Name>
	<Platforms>
		<Platform>WebLayout</Platform>
	</Platforms>
	<ShowMethod>show</ShowMethod>
	<Constructor>
		<Parameters />
		<Name>gx.grid.flexGrid</Name>
	</Constructor>
	<PropertiesDefinition>FlexGridProperties.xml</PropertiesDefinition>
	<IsPublic>true</IsPublic>
</ControlDefinition>