<Generator Name="Angular">
    <Properties>Properties.xml</Properties>
    <Icon>Angular.ico</Icon>
    <EnablePropertyName>GenerateAngular</EnablePropertyName>
    <EnablePropertyDescription>Generate Angular</EnablePropertyDescription>
    <SupportsFrontendDeployment>true</SupportsFrontendDeployment>
    <DeploymentScript>deploy.angular.msbuild</DeploymentScript>
    <Imports>
        <Import Path="..\common.generator" />
    </Imports>

    <ForModel>
        <TransformMetadata Name="PrepareImages"/>
        <TransformMetadata Name="FixVirtualDir"/>
        <RenderTemplate Group="src\app\app.routing.ts.stg" EntryPoint="g_routes" Output="src\app\app.routing.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Input="src\app\app.module.ts.st" Output="src\app\app.module.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Input="src\app\app.settings.ts.st" Output="src\app\app.settings.ts" />
        <RenderTemplate Input="src\app\app.component.html.st" Output="src\app\app.component.html"/>
        <RenderTemplate Input="src\app\app.component.ts.st" Output="src\app\app.component.ts"/>
        <RenderTemplate Input="src\app\app-home.component.ts.st" Output="src\app\app-home.component.ts"/>
        <RenderTemplate Input="src\app\main.module.ts.st" Output="src\app\main.module.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Input="src\app\usercontrols.module.ts.st" Output="src\app\usercontrols.module.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Input="src\app\shared-routing.module.ts.st" Output="src\app\shared-routing.module.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Input="src\app\shared.module.ts.st" Output="src\app\shared.module.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Input="src\environments\environment.prod.st" Output="src\environments\environment.prod.ts"/>
        <RenderTemplate Input="src\environments\environment.dev.st" Output="src\environments\environment.dev.ts"/>
        <RenderTemplate Input="src\images\images.json.st" Output="src\assets\images.json"/>
        <RenderTemplate Input="test\lighthouse-inspector\config.json.st" Output="test\lighthouse-inspector\config.json"/>
        <RenderTemplate Input="src\index.html.st" Output="src\index.html" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Input="src\package.json.st" Output="package.json" />
        <RenderTemplate Input="src\angular.json.st" Output="angular.json"/>
        <RenderTemplate Input="src\main.ts.st" Output="src\main.ts"/>
        <RenderTemplate Group="config\app.settings.json.stg" Output="app.settings.json" EntryPoint="g_settings" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Input="config\proxy.conf.json.st" Output="proxy.conf.json"/>
        <RenderTemplate Input="test\pwa-bs-config.js.st" Output="test\pwa-bs-config.js"/>
        <RenderTemplate Input="test\test-bs-config.js.st" Output="test\test-bs-config.js"/>
        <RenderTemplate Input="src\manifest.webmanifest.st" Output="src\manifest.webmanifest"/>
        <CopyDirectory Name="..\std" Output="." Recursive="true"/>
        <TransformMetadata Name="DumpMetadata"/>
    </ForModel>

    <ForEachObject FilterByType="sdpanel sdww">
        <TransformMetadata Name="ReplaceFunctions"/>
        <TransformMetadata Name="RemoveDuplicateImports"/>
        <TransformMetadata Name="RemoveMiniAppExit"/>
        <TransformMetadata Name="DumpMetadata"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_panel_component" Output="src\app\$(ModuleName)\$(ObjectName)\$(TargetName).component.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_panel_page" Output="src\app\$(ModuleName)\$(ObjectName)\$(TargetName).component.html" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_panel_service" Output="src\app\$(ModuleName)\$(ObjectName)\$(TargetName).service.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_panel_test" Output="test\cypress\e2e\$(ModuleName)\$(ObjectName).spec.ts" When="metadata.GenerateTests" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
    </ForEachObject>

    <ForEachObject FilterByType="bc">
        <TransformMetadata Name="RemoveDuplicateImports"/>
        <TransformMetadata Name="DumpMetadata"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_bc_data" Output="src\app\$(ModuleName)\$(ObjectName)\$(TargetName).dt.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_bc_service" Output="src\app\$(ModuleName)\$(ObjectName)\$(TargetName).service.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
    </ForEachObject>

    <ForEachObject FilterByType="sdt">
        <TransformMetadata Name="RemoveDuplicateImports"/>
        <TransformMetadata Name="DumpMetadata"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_data" Output="src\app\$(ModuleName)\$(ObjectName)\$(TargetName).dt.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
    </ForEachObject>

    <ForEachObject FilterByType="dashboard">
        <TransformMetadata Name="ReplaceFunctions"/>
        <TransformMetadata Name="RemoveDuplicateImports"/>
        <TransformMetadata Name="DumpMetadata"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_dashboard_component" Output="src\app\$(ModuleName)\$(ObjectName)\$(TargetName).component.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_dashboard_html" Output="src\app\$(ModuleName)\$(ObjectName)\$(TargetName).component.html" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_panel_service" Output="src\app\$(ModuleName)\$(ObjectName)\$(TargetName).service.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
    </ForEachObject>

    <ForEachObject FilterByType="translation">
        <CopyFile Output="src\translations\$(TargetName).json"></CopyFile>
    </ForEachObject>

    <ForEachObject FilterByType="theme">
        <TransformMetadata Name="DumpMetadata"/>
        <TransformMetadata Name="PrepareThemeAssets"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_designsystem" Output="src\sass\$(ModuleName)\$(TargetName).scss" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Group="stg\angular_generator.stg" EntryPoint="angular_designsystem_base" Output="src\sass\$(ModuleName)\_base_$(TargetName).scss" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
    </ForEachObject>

    <ForEachObject FilterByType="uc">
        <TransformMetadata Name="PrepareAngularUserControl"/>
        <TransformMetadata Name="TranslateUserControlTemplate"/>
        <TransformMetadata Name="DumpMetadata"/>
        <RenderTemplate Group="stg\common\UserControlComponent.stg" EntryPoint="g_component" Output="src\usercontrols\$(ModuleName)\$(ObjectName)\$(TargetName).component.ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Group="stg\common\UserControlHtml.stg" EntryPoint="g_page" Output="src\usercontrols\$(ModuleName)\$(ObjectName)\$(TargetName).component.html" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
        <RenderTemplate Group="stg\common\UserControlUiModel.stg" EntryPoint="g_model" Output="src\usercontrols\$(ModuleName)\$(ObjectName)\ui-$(TargetName).ts" FunctionLibrary="Artech.Generator.SmartDevices.Extensions.AngularSTLibrary"/>
    </ForEachObject>
</Generator>
