<ExtensionLibrary Name="GoogleMobileAds">
	<DependsOn>
		<ExtensionLibrary>AdsCommon</ExtensionLibrary>
	</DependsOn>
	<Implements>
		<MainProperty name="AppAdsProvider" value="Google Mobile Ads (Ad Manager)"/>
	</Implements>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>GoogleMobileAds</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.ads.google.GoogleMobileAdsModule</ModuleClass>
	</Android>
	<iOS platforms="iOS">
		<PodFile>GXGoogleAdManager.Template.pod</PodFile>
		<InfoPlistFile>GXGoogleAdManager.InfoPlistTemplate.plist</InfoPlistFile>
		<ModuleClass>GXGoogleAdManagerExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>GXGoogleAdManager.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>GXGoogleAdManager.CopyListTemplate.xml</CopyListFile>
	</iOS>
</ExtensionLibrary>
