<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.97</Version>
	<Categories>
		<Category>Extended Controls</Category>
	</Categories>  
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources />
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<IsEditable>false</IsEditable>
	<SupportFiles>
		<Directory>fonts</Directory>  
		<File>DashboardViewerRender.src.js</File>
		<File>BrowserLayoutRender.src.js</File>
		<File>bootstrap-switch\bootstrap-switch.min.js</File>
		<File>noUiSlider\nouislider.min.js</File>
		<File>bootstrap-select\bootstrap-select.min.js</File>
		<File>DateRangePicker\moment.min.js</File>
		<File>DateRangePicker\daterangepicker.js</File>
		<Directory>Images</Directory>
		<Directory>..\QueryViewer\fonts</Directory>
		<Directory>..\QueryViewer\highcharts</Directory>
		<Directory>..\QueryViewer\Echarts</Directory>
		<Directory>..\QueryViewer\oatPivot</Directory>
		<File>..\QueryViewer\QueryViewerRender.src.js</File>
		<File>..\QueryViewer\QueryViewerCommon.src.js</File>
		<File>..\QueryViewer\indicator.gif</File>
		<File>..\QueryViewer\SliderCenter.png</File>
		<File>..\QueryViewer\SliderRight.png</File>
		<File>..\QueryViewer\SliderLeft.png</File>
	</SupportFiles>
	<iOS_SupportFiles />
	<Android_SupportFiles />
	<BB_SupportFiles />
	<RuntimeRender>DashboardViewerRender.js</RuntimeRender>
	<GxResources>DashboardViewerGxResources.xml</GxResources>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>DashboardViewer</ObjClass>
	<Description>DashboardViewer</Description>
	<OldDescriptions />
	<Id>07D7D555-408B-4F89-968B-53873953242F</Id>
	<Name>DashboardViewer</Name>
	<Platforms>
		<Platform>WebLayout</Platform>
	</Platforms>
	<ResolverFactory>GeneXus.uc.DashboardViewer.Resolvers.DashboardResolverFactory</ResolverFactory>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>bootstrap-select\bootstrap-select.min.css</File>
		<File>noUiSlider\nouislider.min.css</File>
		<File>DateRangePicker\daterangepicker.css</File>
		<File>bootstrap-switch\bootstrap-switch.min.css</File>
		<File>..\QueryViewer\QueryViewerRender.js</File>
		<File>..\QueryViewer\QueryViewerCommon.js</File>
		<File>..\QueryViewer\highcharts\css\highcharts.css</File>
		<File>..\QueryViewer\QueryViewer.css</File>
		<File>DashboardViewer.css</File>
		<File>BrowserLayout.css</File>
		<File>BrowserLayoutRender.js</File>
	</ReferencedFiles>
	<iOS_ReferencedFiles />
	<Android_ReferencedFiles />
	<BB_ReferencedFiles />
	<Constructor>
		<Parameters />
		<Name>DashboardViewer</Name>
	</Constructor>
	<PropertiesDefinition>DashboardViewerProperties.xml</PropertiesDefinition>
	<DesignRender>DashboardViewerRender.xsl</DesignRender>
	<ToolboxIcon>DashboardViewer.ico</ToolboxIcon>
	<ThemeExtensions>DashboardViewerBaseClasses.xml</ThemeExtensions>
	<BaseThemeClass>DashboardViewer</BaseThemeClass>
	<ControlType />
	<Categories />
	<Events>
		<Event>ItemClick</Event>
		<Event>FiltersChanged</Event>
		<Event>ValuesHighlighted</Event>
	</Events>
	<Methods>
		<Method>
			<Name>Refresh</Name>
			<Signature>Refresh()</Signature>
		</Method>
		<Method>
			<Name>GetFilterValue</Name>
			<Signature>GetFilterValue(Name:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>GetFilterValues</Name>
			<Signature>GetFilterValues(Name:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SetFilterValue</Name>
			<Signature>SetFilterValue(Name:Character, Value:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SetFilterRange</Name>
			<Signature>SetFilterRange(NameLowerValue:Character, LowerValue:Character, NameUpperValue:Character, UpperValue:Character)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SetFilterValues</Name>
			<Signature>SetFilterValues(Name:Character, Values:SDT)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>SDT</Parameter>
			</Parameters>
		</Method>
	</Methods>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>ItemClickData</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>DashboardViewerItemClickData</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data />
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>FiltersChangedData</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>DashboardViewerFiltersChangedData</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data />
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>2</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>ValuesHighlightedData</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>DashboardViewerValuesHighlightedData</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data />
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>3</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>ItemClickData</string>
					</Key>
					<Value>
						<string>&amp;ItemClickData</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data />
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>4</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>FiltersChangedData</string>
					</Key>
					<Value>
						<string>&amp;FiltersChangedData</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data />
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>5</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>ValuesHighlightedData</string>
					</Key>
					<Value>
						<string>&amp;ValuesHighlightedData</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data />
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
	</Actions>
	<IsPublic>true</IsPublic>
	<Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>