<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Version>1.0.2</Version>
  <IncludeInControlInfo>true</IncludeInControlInfo>
  <SupportFiles>
    <File>star_on.gif</File>
    <File>star_off.gif</File>
  </SupportFiles>
  <RuntimeRender>StarRatingRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>StarRating</ObjClass>
  <Description>StarRating</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>StarRating</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
  	<File>style.css</File>    
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>StarRating</Name>
  </Constructor>
  <PropertiesDefinition>StarRatingProperties.xml</PropertiesDefinition>
  <DesignRender>StarRatingRender.xsl</DesignRender>
  <ToolboxIcon>StarRating.ico</ToolboxIcon>
  <Events>
    <Event>RatingSelected</Event>
  </Events>
  <Actions />
</ControlDefinition>