<?xml version="1.0" encoding="utf-8" ?>
<GeneratorSpecification xmlns="http://schemas.genexus.com/GeneratorImplementation.xsd">
  <Strategies>
    <Strategy Name="Bootstrapping">
      <Template Id="iOS_Genexus\MainName.xcodeproj\project.pbxproj" Output="project_template.pbxproj"/>
      <Template Id="iOS_Genexus\MainName.xcodeproj\xcshareddata\xcschemes\MainName.xcscheme" Output="iOS\Genexus\$Main.iOSXcodeProjectName$.xcodeproj\xcshareddata\xcschemes\$Main.iOSXcodeMainTargetName$.xcscheme"/>
      <Template Id="iOS_Genexus\Shared\main.m" Output="iOS\Genexus\Shared\main.m"/>
      <Template Id="iOS_Genexus\MainName-Info.plist" Output="iOS\Genexus\$MainName$-Info.plist"/>
      <Template Id="iOS_Genexus\MainName.entitlements" Output="iOS\Genexus\$MainName$.entitlements"/>
      <Template Id="iOS_Genexus\MainName-Prefix.pch" Output="iOS\Genexus\$MainName$-Prefix.pch"/>
      <Template Id="iOS_Genexus\MainName-Bridging-Header.h"  Output="iOS\Genexus\$MainName$-Bridging-Header.h"/>
      <Template Id="iOS_Genexus\Classes\GXCustomUserControlsMapper.h" Output="iOS\Genexus\Classes\GXCustomUserControlsMapper.h"/>
      <Template Id="iOS_Genexus\Classes\GXCustomUserControlsMapper.m" Output="iOS\Genexus\Classes\GXCustomUserControlsMapper.m"/>
      <Template Id="iOS_Genexus\Classes\GXAppDelegate.swift" Output="iOS\Genexus\Classes\GXAppDelegate.swift"/>
      <Template Id="iOS_Genexus\Classes\GXApplicationModel+GXTwitterOptionals.m" Output="iOS\Genexus\Classes\GXApplicationModel+GXTwitterOptionals.m"/>
      <Template Id="iOS_Genexus\Classes\GXUserNotificationsManager+Optionals.m" Output="iOS\Genexus\Classes\GXUserNotificationsManager+Optionals.m"/>
      <Template Id="iOS_Genexus\Classes\GXEOiOSPermissionsOptionals.swift" Output="iOS\Genexus\Classes\GXEOiOSPermissionsOptionals.swift"/>
      <Template Id="Settings.bundle" InputPath="iOS_Genexus\" Pattern="*.*" Recursive="true" Output="iOS\GeneXus\Settings.bundle\"/>
    </Strategy>
    <Strategy Name="BootstrappingTest">
      <Template Id="iOS_Genexus\MainNameUITests\Info.plist" Output="iOS\Genexus\$Main.iOSXcodeMainUITestsTargetName$\Info.plist"/>
      <Template Id="iOS_Genexus\MainNameUITests\MainNameUITests.swift" Output="iOS\Genexus\$Main.iOSXcodeMainUITestsTargetName$\$MainName$UITests.swift"/>
      <Template Id="iOS_Genexus\MainNameUITests\GXUITestingAPI.swift" Output="iOS\Genexus\$Main.iOSXcodeMainUITestsTargetName$\GXUITestingAPI.swift"/>
    </Strategy>
    <Strategy Name="BootstrappingWatch">
      <Template Id="iOS_Genexus\MainName.xcodeproj\xcshareddata\xcschemes\MainName WatchKit App.xcscheme" Output="iOS\Genexus\$Main.iOSXcodeProjectName$.xcodeproj\xcshareddata\xcschemes\$Main.iOSXcodeWatchAppTargetName$.xcscheme"/>
      <Template Id="iOS_Genexus\MainName WatchKit App\Base.lproj\Interface.storyboard" Output="iOS\Genexus\$Main.iOSXcodeWatchAppTargetName$\Base.lproj\Interface.storyboard"/>
      <Template Id="iOS_Genexus\MainName WatchKit App\Info.plist" Output="iOS\Genexus\$Main.iOSXcodeWatchAppTargetName$\Info.plist"/>
      <Template Id="iOS_Genexus\MainName WatchKit Extension\Info.plist" Output="iOS\Genexus\$Main.iOSXcodeWatchExtensionTargetName$\Info.plist"/>
      <Template Id="iOS_Genexus\MainName WatchKit Extension\MainName WatchKit Extension.entitlements" Output="iOS\Genexus\$Main.iOSXcodeWatchExtensionTargetName$\$Main.iOSXcodeWatchExtensionTargetName$.entitlements"/>
      <Template Id="iOS_Genexus\MainName WatchKit Extension\MainName-Bridging-Header.h" Output="iOS\Genexus\$Main.iOSXcodeWatchExtensionTargetName$\$MainName$-Bridging-Header.h"/>
      <Template Id="iOS_Genexus\MainName WatchKit Extension\MainNameExtensionDelegate.swift" Output="iOS\Genexus\$Main.iOSXcodeWatchExtensionTargetName$\$Main.WatchExtensionDelegateClassName$.swift"/>
      <Template Id="iOS_Genexus\MainName WatchKit Extension\MainNameMainInterfaceController.swift" Output="iOS\Genexus\$Main.iOSXcodeWatchExtensionTargetName$\$Main.WatchMainInterfaceControllerClassName$.swift"/>
      <Template Id="iOS_Genexus\MainName WatchKit Extension\GXCustomUserControlsMapper.h" Output="iOS\Genexus\$Main.iOSXcodeWatchExtensionTargetName$\GXCustomUserControlsMapper.h"/>
      <Template Id="iOS_Genexus\MainName WatchKit Extension\GXCustomUserControlsMapper.m" Output="iOS\Genexus\$Main.iOSXcodeWatchExtensionTargetName$\GXCustomUserControlsMapper.m"/>
    </Strategy>
    <Strategy Name="GenerateActions">
      <Template Id="iOS\apptpl" InputPath="$Model.MobileTargetFullPath$\" Pattern="*.h;*.m" Output="iOS\Genexus\Classes\UserActions\"/>
    </Strategy>
    <Strategy Name="BootstrappingModule">
      <Template Id="iOS_GenexusModule\GXModule_ModuleName.xcodeproj\project.pbxproj" Output="project_template.pbxproj"/>
      <Template Id="iOS_GenexusModule\GXModule_ModuleName.xcodeproj\xcshareddata\xcschemes\GXModule_ModuleName-iOS.xcscheme" Output="iOS\Genexus\$Main.iOSXcodeProjectName$.xcodeproj\xcshareddata\xcschemes\GXModule_$Main.ModulePackageName$-iOS.xcscheme"/>
      <Template Id="iOS_GenexusModule\GXModule_ModuleName.xcodeproj\xcshareddata\xcschemes\GXModule_ModuleName-tvOS.xcscheme" Output="iOS\Genexus\$Main.iOSXcodeProjectName$.xcodeproj\xcshareddata\xcschemes\GXModule_$Main.ModulePackageName$-tvOS.xcscheme"/>
      <Template Id="iOS_GenexusModule\GXModule_ModuleName.xcodeproj\xcshareddata\xcschemes\GXModule_ModuleName-watchOS.xcscheme" Output="iOS\Genexus\$Main.iOSXcodeProjectName$.xcodeproj\xcshareddata\xcschemes\GXModule_$Main.ModulePackageName$-watchOS.xcscheme"/>
      <Template Id="iOS_GenexusModule\GXGlobalImports.h" Output="iOS\Genexus\GXGlobalImports.h"/>
      <Template Id="iOS_GenexusModule\GXModule_PackageName.h"  Output="iOS\Genexus\GXModule_$Main.ModulePackageName$.h"/>
      <Template Id="iOS_GenexusModule\Info.plist" Output="iOS\Genexus\Info.plist"/>
    </Strategy>
  </Strategies>
</GeneratorSpecification>
