/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0pr1
*/
.yui-pb-bar {
	background-color:blue;
}

.yui-pb {
	border: thin solid #808080
}

.yui-skin-sam .yui-pb {
	background-color: transparent;
	border: solid #808080;
	border-width:1px 0;
}

.yui-skin-sam .yui-pb-rtl,.yui-skin-sam .yui-pb-ltr {
	background-image: url(http://yui.yahooapis.com/2.9.0pr1/build/progressbar/assets/skins/sam/back-h.png);
	background-repeat:repeat-x;
}

.yui-skin-sam .yui-pb-ttb,.yui-skin-sam .yui-pb-btt {
	background-image: url(http://yui.yahooapis.com/2.9.0pr1/build/progressbar/assets/skins/sam/back-v.png);
	background-repeat:repeat-y;
}
.yui-skin-sam  .yui-pb-bar{
	background-color:transparent;
}

.yui-skin-sam .yui-pb-ltr .yui-pb-bar,.yui-skin-sam .yui-pb-rtl .yui-pb-bar {
	background-image:url(http://yui.yahooapis.com/2.9.0pr1/build/progressbar/assets/skins/sam/bar-h.png);
	background-repeat:repeat-x;
}
.yui-skin-sam .yui-pb-ttb .yui-pb-bar,.yui-skin-sam .yui-pb-btt .yui-pb-bar {
	background-image:url(http://yui.yahooapis.com/2.9.0pr1/build/progressbar/assets/skins/sam/bar-v.png);
	background-repeat:repeat-y;
}

.yui-skin-sam .yui-pb-mask {
	border: solid #808080;
	border-width:0 1px;
	margin: 0 -1px;
}

.yui-skin-sam .yui-pb-caption {
	color:#000;
	text-align:center;
	margin:0 auto;
}
.yui-skin-sam .yui-pb-range {
	color:#a6a6a6;
}