<ExtensionLibrary Name="JPush">
	<Implements>
		<NotificationProvider name="JPush" />
	</Implements>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>JPush</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.notifications.jpush.JPushModule</ModuleClass>
		<GradleExtensionFile>jpush.gradle</GradleExtensionFile>
		<GradlePropertiesExtensionFile>gradle.properties</GradlePropertiesExtensionFile>
	</Android>
	<iOS platforms="iOS">
		<PodFile>JPush.Template.pod</PodFile>
		<ModuleClass>GXNotificationsProvider_JPushExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>JPush.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>JPush.CopyListTemplate.xml</CopyListFile>
		<MainBridgingHeaderImports>#import "JPushService.h"</MainBridgingHeaderImports>
	</iOS>
</ExtensionLibrary>
