<DeploymentTarget>
	<Id>AWSLAMBDA</Id>
	<Name>AWS Lambda Function deploy (Main Procedure only)</Name>
	<Version>1.0</Version>
	<Description>Deploy to AWS Lambda as Function. Only one Procedure can be deployed. It must be Main Program.</Description>	
	<DeployMsbuild>deploy.msbuild</DeployMsbuild>
	<DeployMsbuildTarget>Deploy</DeployMsbuildTarget>
	<PackageTargets>lambda.targets</PackageTargets>
	<Languages>
		<Language Id="12" ApplicationServer="Generic Servlet 3.1"/>		
	</Languages>
	<DataSources>
		<DataSource Id="12" /> <!-- Microsoft SQL Server -->
		<DataSource Id="18" /> <!-- MySQL -->		
		<DataSource Id="15" /> <!-- POSTGRESQL -->	
		<DataSource Id="7" /> <!-- Oracle -->	
	</DataSources>
	<PropertiesDefinitions>Properties.xml</PropertiesDefinitions>
</DeploymentTarget>
