<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.3</Version>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>gpxreCAPTCHARender.js</RuntimeRender>
  <GxResources>gpxrecaptcha.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>gpxreCAPTCHA</ObjClass>
  <Description>GProjex reCAPTCHA V2</Description>
  <Id>246c1d7e-f210-4e9c-be53-a75bda5fd45a</Id>
  <Name>gpxreCAPTCHA</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>https://www.google.com/recaptcha/api.js?onload=ongpxRecaptcha&amp;render=explicit</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>gpxreCAPTCHA</Name>
  </Constructor>
  <PropertiesDefinition>gpxreCAPTCHAProperties.xml</PropertiesDefinition>
  <DesignRender>gpxreCAPTCHARender.xsl</DesignRender>
  <ToolboxIcon>gpxreCAPTCHA.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>GProjex</Category>
  </Categories>
  <Events />
  <Methods>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Reload()</Signature>
      <Name>Reload</Name>
      <Namespace />
      <FullName>Reload</FullName>
    </Method>
  </Methods>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>CaptchaValid</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Boolean</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
	<Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>CaptchaMessage</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>Character</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties />
      <Data>// Sample code for reCAPTCHA by Daniel Monza
/*
Event Enter
	// To get SiteKey and PrivateKey, please go to: https://www.google.com/recaptcha/admin#createsite
	// Please, specify the SiteKey on the control property: gpxreCAPTCHA1.SiteKey
	
	gpxreCAPTCHAValid.Call( !"your private key", gpxreCAPTCHA1.Response, &amp;CaptchaMessage, &amp;CaptchaValid )
	if &amp;CaptchaValid
		msg( &amp;CaptchaMessage )
	else
		msg( &amp;CaptchaMessage )
		gpxreCAPTCHA1.Reload()
	endif
Endevent
*/</Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>