<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.0</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<RuntimeRender></RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDADVANCEDIMAGE</ObjClass>
	<Description>Advanced Image</Description>
	<OldDescriptions>
		<Description>SD Advanced Image</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SD Advanced Image</Name>
	<ShowMethod>show</ShowMethod>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<Events>
		<Event>Tap</Event>
		<Event>DoubleTap</Event>
		<Event>LongTap</Event>
		<Event>Swipe</Event>
		<Event>SwipeLeft</Event>
		<Event>SwipeRight</Event>
		<Event>SwipeUp</Event>
		<Event>SwipeDown</Event>
	</Events>
	<Actions />
</ControlDefinition>
