/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

/* Horizontal Slider */

/* Use thumbUrl /build/slider-base/assets/skins/round/thumb-x.png */
/* Alternate thumbUrl /build/slider-base/assets/skins/round/thumb-x-grip.png */

.yui3-skin-round .yui3-slider-x .yui3-slider-rail,
.yui3-skin-round .yui3-slider-x .yui3-slider-rail-cap-left,
.yui3-skin-round .yui3-slider-x .yui3-slider-rail-cap-right {
    background-image: url(rail-x.png);
    background-repeat: repeat-x;
}

.yui3-skin-round .yui3-slider-x .yui3-slider-rail {
    height: 25px;
    background-position: 0 3px;
}
.yui3-skin-round .yui3-slider-x .yui3-slider-thumb {
    height: 26px;
    width: 24px;
}

.yui3-skin-round .yui3-slider-x .yui3-slider-rail-cap-left {
    background-position: 0 -17px;
    height: 20px;
    left: -2px;
    width: 5px;
}
.yui3-skin-round .yui3-slider-x .yui3-slider-rail-cap-right {
    background-position: 0 -37px;
    height: 20px;
    right: -2px;
    width: 5px;
}

.yui3-skin-round .yui3-slider-x .yui3-slider-thumb-image {
    left: 0;
    top: -7px;
}
.yui3-skin-round .yui3-slider-x .yui3-slider-thumb-shadow {
    left: 0;
    opacity: 0.15;
    filter: alpha(opacity=15);
    top: -47px;
}

/* Vertical Slider */

/* Use thumbUrl /build/slider-base/assets/skins/round/thumb-y.png */
/* Alternate thumbUrl /build/slider-base/assets/skins/round/thumb-y-grip.png */

.yui3-skin-round .yui3-slider-y .yui3-slider-rail,
.yui3-skin-round .yui3-slider-y .yui3-slider-rail-cap-top,
.yui3-skin-round .yui3-slider-y .yui3-slider-rail-cap-bottom {
    background-image: url(rail-y.png);
    background-repeat: repeat-y;
}

.yui3-skin-round .yui3-slider-y .yui3-slider-rail {
    width: 25px;
    background-position: 3px 0;
}
.yui3-skin-round .yui3-slider-y .yui3-slider-thumb {
    width: 26px;
    height: 24px;
}

.yui3-skin-round .yui3-slider-y .yui3-slider-rail-cap-top {
    background-position: -17px 0;
    width: 20px;
    top: -2px;
    height: 5px;
}
.yui3-skin-round .yui3-slider-y .yui3-slider-rail-cap-bottom {
    background-position: -37px 0;
    width: 20px;
    bottom: -2px;
    height: 5px;
}

.yui3-skin-round .yui3-slider-y .yui3-slider-thumb-image {
    top: 0;
    left: -8px;
}
.yui3-skin-round .yui3-slider-y .yui3-slider-thumb-shadow {
    top: 0;
    left: -48px;
    opacity: 0.15;
    filter: alpha(opacity=15);
}

/*
YUI 3.10.0 (build a03ce0e)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

/* Horizontal Slider */

/* Use thumbUrl /build/slider-base/assets/skins/round/thumb-x.png */
/* Alternate thumbUrl /build/slider-base/assets/skins/round/thumb-x-grip.png */

.yui3-skin-round .yui3-slider-x .yui3-slider-rail,
.yui3-skin-round .yui3-slider-x .yui3-slider-rail-cap-left,
.yui3-skin-round .yui3-slider-x .yui3-slider-rail-cap-right {
    background-image: url(rail-x.png);
    background-repeat: repeat-x;
}

.yui3-skin-round .yui3-slider-x .yui3-slider-rail {
    height: 25px;
    background-position: 0 3px;
}
.yui3-skin-round .yui3-slider-x .yui3-slider-thumb {
    height: 26px;
    width: 24px;
}

.yui3-skin-round .yui3-slider-x .yui3-slider-rail-cap-left {
    background-position: 0 -17px;
    height: 20px;
    left: -2px;
    width: 5px;
}
.yui3-skin-round .yui3-slider-x .yui3-slider-rail-cap-right {
    background-position: 0 -37px;
    height: 20px;
    right: -2px;
    width: 5px;
}

.yui3-skin-round .yui3-slider-x .yui3-slider-thumb-image {
    left: 0;
    top: -7px;
}
.yui3-skin-round .yui3-slider-x .yui3-slider-thumb-shadow {
    left: 0;
    opacity: 0.15;
    filter: alpha(opacity=15);
    top: -47px;
}

/* Vertical Slider */

/* Use thumbUrl /build/slider-base/assets/skins/round/thumb-y.png */
/* Alternate thumbUrl /build/slider-base/assets/skins/round/thumb-y-grip.png */

.yui3-skin-round .yui3-slider-y .yui3-slider-rail,
.yui3-skin-round .yui3-slider-y .yui3-slider-rail-cap-top,
.yui3-skin-round .yui3-slider-y .yui3-slider-rail-cap-bottom {
    background-image: url(rail-y.png);
    background-repeat: repeat-y;
}

.yui3-skin-round .yui3-slider-y .yui3-slider-rail {
    width: 25px;
    background-position: 3px 0;
}
.yui3-skin-round .yui3-slider-y .yui3-slider-thumb {
    width: 26px;
    height: 24px;
}

.yui3-skin-round .yui3-slider-y .yui3-slider-rail-cap-top {
    background-position: -17px 0;
    width: 20px;
    top: -2px;
    height: 5px;
}
.yui3-skin-round .yui3-slider-y .yui3-slider-rail-cap-bottom {
    background-position: -37px 0;
    width: 20px;
    bottom: -2px;
    height: 5px;
}

.yui3-skin-round .yui3-slider-y .yui3-slider-thumb-image {
    top: 0;
    left: -8px;
}
.yui3-skin-round .yui3-slider-y .yui3-slider-thumb-shadow {
    top: 0;
    left: -48px;
    opacity: 0.15;
    filter: alpha(opacity=15);
}
