<?xml version="1.0" encoding="utf-8" ?>
<Mapping baseUrl="Documentation" xmlns="http://schemas.genexus.com/addin/mapping/v1.0">
	<Keyword name="type.variable" map="3173.html"/>
	<Keyword name="object.attribute" map="6802.html"/>
	<Keyword name="object.category" map="5749.html"/>
	<Keyword name="object.domain" map="7221.html"/>
	<Keyword name="object.externalobject" map="5669.html"/>
	<Keyword name="object.image" map="23387.html"/>
	<Keyword name="object.transaction" map="1908.html"/>
	<Keyword name="object.language" map="7258.html"/>
	<Keyword name="object.dataprovider" map="5270.html"/>
	<Keyword name="object.dataselector" map="5271.html"/>
	<Keyword name="object.dataview" map="1914.html"/>
	<Keyword name="object.procedure" map="6293.html"/>
	<Keyword name="object.group" map="20206.html"/>
	<Keyword name="object.webpanel" map="6916.html"/>
	<Keyword name="object.theme" map="4375.html"/>
	<Keyword name="object.folder" map="9757.html"/>
	<Keyword name="object:part.transaction:webform" map="8057.html"/>
	<Keyword name="object:part.transaction:rules" map="8213.html"/>
	<Keyword name="object:part.transaction:structure" map="7661.html"/>
	<Filter name="Object">
		<Value name="Transaction">
			<Keyword name="property.mainprogram" map="7407.html"/>
		</Value>
	</Filter>
	<Filter name="Part">
		<Value name="Rules">
			<Keyword name="text.=" map="6847.html"/>
			<Keyword name="text.default" map="6850.html"/>
			<Keyword name="text.error_handler" map="6853.html"/>
			<Keyword name="text.exception_handler" map="6853.html"/> <!-- TODO: This requires a new help page  -->
			<Keyword name="text.parm" map="6862.html"/>
		</Value>
	</Filter>
	<Filter name="Object:Part">
		<Value name="Transaction:Events">
			<Keyword name="text.start" map="8043.html"/>
			<Keyword name="text.after" map="8284.html"/>
			<Keyword name="text.afterinsert" map="8284.html"/>
			<Keyword name="text.afterupdate" map="8284.html"/>
			<Keyword name="text.afterdelete" map="8284.html"/>
			<Keyword name="text.afterlevel" map="8285.html"/>
			<Keyword name="text.after trn" map="8045.html"/>
			<Keyword name="text.aftervalidate" map="8282.html"/>
			<Keyword name="text.cancel" map="8162.html"/>
			<Keyword name="text.click" map="8177.html"/>
			<Keyword name="text.dblclick" map="6769.html"/>
			<Keyword name="text.delete" map="8166.html"/>
			<Keyword name="text.exit" map="8046.html"/>
			<Keyword name="text.first" map="8197.html"/>
			<Keyword name="text.last" map="8201.html"/>
			<Keyword name="text.isvalid" map="8049.html"/>
			<Keyword name="text.level" map="18742.html"/>
			<Keyword name="text.next" map="8199.html"/>
			<Keyword name="text.previous" map="8200.html"/>
			<Keyword name="text.start" map="8043.html"/>
			<Keyword name="text.trackcontext" map="8051.html"/>
		</Value>
		<Value name="Transaction:Rules">
			<Keyword name="text.accept" map="6844.html"/>
			<Keyword name="text.call" map="6849.html"/>
			<Keyword name="text.equal" map="6855.html"/>
			<Keyword name="text.error" map="6852.html"/>
			<Keyword name="text.msg" map="6854.html"/>
			<Keyword name="text.noaccept" map="6856.html"/>
			<Keyword name="text.noprompt" map="6861.html"/>
			<Keyword name="text.order" map="8256.html"/>
			<Keyword name="text.prompt" map="6863.html"/>
			<Keyword name="text.refmsg" map="6865.html"/>
			<Keyword name="text.serial" map="6866.html"/>
			<Keyword name="text.submit" map="15405.html"/>
			<Keyword name="text.subtract" map="6860.html"/>
		</Value>
		<Value name="WebPanel:Events">
			<Keyword name="text.cancel" map="8162.html"/>
			<Keyword name="text.click" map="8177.html"/>
			<Keyword name="text.dblclick" map="6769.html"/>
			<Keyword name="text.drag" map="24081.html"/>
			<Keyword name="text.drop" map="24080.html"/>
			<Keyword name="text.enter" map="8167.html"/>
			<Keyword name="text.isvalid" map="8049.html"/>
			<Keyword name="text.refresh" map="8195.html"/>
			<Keyword name="text.start" map="8043.html"/>
			<Keyword name="text.trackcontext" map="8051.html"/>
		</Value>
		<Value name="WebPanel:Rules">
			<Keyword name="text.noaccept" map="6856.html"/>
			<Keyword name="text.order" map="8256.html"/>
			<Keyword name="text.prompt" map="6863.html"/>
		</Value>
		<Value name="Procedure:Rules">
			<Keyword name="text.output_file" map="7965.html"/>
		</Value>
		<Value name="Report:Rules">
			<Keyword name="text.output_file" map="7965.html"/>
		</Value>
	</Filter>
	<Filter name="Type">
		<Value name="Variable">
			<Keyword name="DE.VARIABLE" map="3173.html"/>
		</Value>
	</Filter>
</Mapping>