/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0pr1
*/
.yui-skin-sam .yui-h-slider {
    background: url(http://yui.yahooapis.com/2.9.0pr1/build/slider/assets/bg-h.gif) no-repeat 5px 0;
    height: 28px;
    width: 228px;
}
.yui-skin-sam .yui-h-slider .yui-slider-thumb {
    top: 4px;
}

.yui-skin-sam .yui-v-slider {
    background: url(http://yui.yahooapis.com/2.9.0pr1/build/slider/assets/bg-v.gif) no-repeat 12px 0;
    height: 228px;
    width: 48px;
}
