<ExtensionLibrary Name="Facebook">
	<Implements>
		<ExternalObject name="GeneXus.Social.Facebook"/>
		<UserControl name="SDFacebookButton"/>
	</Implements>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>Facebook</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.facebook.api.FacebookModule</ModuleClass>
		<GradleExtensionFile>facebook.gradle</GradleExtensionFile>
	</Android>
	<iOS platforms="iOS, tvOS">
		<CustomURLScheme>$if(Main.Dynamic.FbAppId)$fb$Main.Dynamic.FbAppId$$endif$</CustomURLScheme>
		<CustomURLScheme>$if(Main.Dynamic.FbAppId)$$Main.Dynamic.FbAppSF$$endif$</CustomURLScheme>
		<PodFile>Facebook.Template.pod</PodFile>
	</iOS>
	<Properties>
		<Definition>Properties.xml</Definition>
		<ObjClass>FACEBOOK</ObjClass>
		<Compatibility>NoPrefix</Compatibility>
	</Properties>
</ExtensionLibrary>
