<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>0.0.2</Version>
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources />
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles>
		<SharedFile>HistoryManager\rsh\blank.html</SharedFile>
		<SharedFile>HistoryManager\rsh\rsh.src.js</SharedFile>
		<SharedFile>HistoryManager\rsh\LICENSE.txt</SharedFile>
	</SupportFiles>
	<iOS_SupportFiles />
	<Android_SupportFiles />
	<BB_SupportFiles />
	<RuntimeRender>BasicTabRender.js</RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>Tab</ObjClass>
	<Description>Basic Tab</Description>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>BasicTab</Name>
	<Platforms>
		<Platform>WebLayout</Platform>
	</Platforms>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>BasicTab.css</File>
		<SharedFile>HistoryManager\HistoryManager.js</SharedFile>
		<SharedFile>HistoryManager\rsh\json2005.js</SharedFile>
		<SharedFile>HistoryManager\rsh\rsh.js</SharedFile>
		<SharedFile>HistoryManager\HistoryManagerCreate.js</SharedFile>
	</ReferencedFiles>
	<iOS_ReferencedFiles />
	<Android_ReferencedFiles />
	<BB_ReferencedFiles />
	<Constructor>
		<Parameters />
		<Name>gx.ui.controls.BasicTab</Name>
	</Constructor>
	<PropertiesDefinition>TabProperties.xml</PropertiesDefinition>
	<DesignRender>TabRender.xsl</DesignRender>
	<ControlType />
	<Categories />
	<Events>
	<Event>TabChanged</Event>
	</Events>
	<Methods>
		<Method>
			<Name>SelectTab</Name>
			<Signature>SelectTab(tabIndex:Integer)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>HideTab</Name>
			<Signature>HideTab(tabIndex:Integer)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>ShowTab</Name>
			<Signature>ShowTab(tabIndex:Integer)</Signature>
			<Parameters>
				<Parameter>Integer</Parameter>
			</Parameters>
		</Method>
	</Methods>
	<Actions />
	<IsPublic>true</IsPublic>
	<Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>