<ExtensionLibrary Name="FirebaseCommon">
	<iOS>
		<PodFile>Firebase.Template.pod</PodFile>
		<ModuleClass>GXFirebaseCommonExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>Firebase.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>Firebase.CopyListTemplate.xml</CopyListFile>
		<DeploymentTargetsFile>DeploymentTargets.xml</DeploymentTargetsFile>
	</iOS>
	<Android>
	</Android>
	<Properties>
		<Definition>Properties.xml</Definition>
		<ObjClass>FIREBASECOMMON</ObjClass>
	</Properties>
</ExtensionLibrary>
