<ExtensionLibrary Name="FirebaseAnalytics">
	<DependsOn>
		<ExtensionLibrary>FirebaseCommon</ExtensionLibrary>
	</DependsOn>
	<Implements>
		<AnalyticsProvider name="FIREBASE_ANALYTICS_PROVIDER"/>
	</Implements>
	<iOS>
		<PodFile>Firebase.Template.pod</PodFile>
		<ModuleClass>GXFirebaseAnalyticsExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>Firebase.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>Firebase.CopyListTemplate.xml</CopyListFile>
	</iOS>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>FirebaseAnalytics</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.analytics.firebase.FirebaseAnalyticsModule</ModuleClass>
		<GradleExtensionFile>firebaseanalytics.gradle</GradleExtensionFile>
	</Android>
	<Properties>
		<Definition>Properties.xml</Definition>
		<ObjClass>FIREBASEANALYTICS</ObjClass>
	</Properties>
</ExtensionLibrary>
