<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.1</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<SupportFiles/>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<RuntimeRender/>
	<ResolverFactory/>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SearchBox</ObjClass>
	<Description>SearchBox</Description>
  <GxResources>SearchBoxResources.xml</GxResources>
	<OldDescriptions>
		<Description>Search Box</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SearchBox</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles/>
	<AutoGrowSupported>false</AutoGrowSupported>
	<Constructor>
		<Parameters />
		<Name>SearchBox</Name>
	</Constructor>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender/>
	<ToolboxIcon />
	<Actions/>
	<Methods>
 <Method>
      <ReturnType />
      <Parameters>
      </Parameters>
      <Signature>DoSearch()</Signature>
      <Name>DoSearch</Name>
      <Namespace />
      <FullName>Start</FullName>
    </Method>
</Methods>
</ControlDefinition>
