<?xml version="1.0" encoding="utf-8"?>
<com.genexus.android.core.controls.GxLinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
  
	<com.genexus.android.core.controls.GxImageViewStatic
		android:id="@+id/DashBoardImageView"
	android:layout_width="96dp" 
	android:layout_height="96dp" 
	android:padding="5dp"
	 >
	</com.genexus.android.core.controls.GxImageViewStatic>

	<com.genexus.android.core.controls.GxTextView
		android:id="@+id/DashBoardTextView"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	   android:textAppearance="?android:attr/textAppearanceMedium" 
	   android:layout_gravity="center"></com.genexus.android.core.controls.GxTextView>
</com.genexus.android.core.controls.GxLinearLayout>
