<?xml version="1.0" encoding="utf-8"?>
<com.genexus.android.core.controls.GxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" 
    android:id="@+id/LinearLayoutDetailfilter"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <!-- Actual Action Bar -->
    <include
        layout="@layout/action_bar_tool_bar"
        />

    <View android:id="@+id/toolbar_shadow"
          android:layout_width="match_parent"
          android:layout_height="@dimen/action_bar_default_elevation"
          android:background="?attr/actionBarShadowBackground"
        />

    <LinearLayout
        android:id="@+id/LinearLayoutLoading"
        android:orientation="vertical" 
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
   <ScrollView 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fillViewport="true"
    >
          <LinearLayout
        android:id="@+id/LinearLayoutData"
        android:orientation="vertical" 
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
   </ScrollView>

	   <LinearLayout
	                android:id="@+id/buttons"
	                android:orientation="horizontal"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                style="@android:style/ButtonBar"
						>
	                <com.genexus.android.core.controls.GxButton
	                        android:id="@+id/formOkButtonDetailFilters"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="50"
	                        android:text="@string/GXM_button_ok"/>
	                  <com.genexus.android.core.controls.GxButton
	                        android:id="@+id/formCancelButtonDetailFilters"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="50"
	                        android:text="@string/GXM_cancel"
	                        />
	 </LinearLayout>
</com.genexus.android.core.controls.GxLinearLayout>
