<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DynamicURLDialog"
    android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
        android:id="@+id/LinearLayoutServerUrl"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:padding="5dip">	

        <EditText
		    android:id="@+id/EditTextServerUrl"
            android:inputType="textUri"
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            />
	</LinearLayout>	
	<LinearLayout
        android:id="@+id/ControlButtonsServerUrl"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/LinearLayoutServerUrl"
        android:orientation="horizontal"
		android:padding="5dip">
		    <Button android:id="@+id/OkDialog"
                    android:layout_width="0dip"
			        android:text="@string/GXM_button_ok"
                    android:layout_weight="1"
			        android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="none" />
		    <Button android:id="@+id/ScanDialog"
                    android:layout_width="0dip"
			        android:text="@string/GXM_Scan"
                    android:layout_weight="1"
			        android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="none" />
		    <Button android:id="@+id/CancelDialog"
                    android:layout_width="0dip"
			        android:text="@android:string/cancel"
                    android:layout_weight="1"
			        android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="none" />
	</LinearLayout>
</RelativeLayout>