<?xml version="1.0" encoding="utf-8"?>
<com.genexus.android.core.controls.GxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GxLinearLayoutFilterRow"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.genexus.android.core.controls.GxTextBlockTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.genexus.android.core.controls.GxTextBlockTextView
            android:id="@+id/searchfilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dip" />

    </LinearLayout>

</com.genexus.android.core.controls.GxLinearLayout>
