<?xml version="1.0" encoding="utf-8"?>
<com.genexus.android.core.controls.GxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/DashBoardMainLinearLayout">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:scaleType="fitXY"
		android:id="@+id/DashBoardHeaderImage" />

	<GridView android:id="@+id/DashBoardGridView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:numColumns="auto_fit"
		android:columnWidth="130dp"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		android:gravity="center" />
	
	<ListView android:id="@+id/DashBoardListView" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:visibility="gone" />

</com.genexus.android.core.controls.GxLinearLayout>
