<?xml version="1.0" encoding="utf-8"?>
<com.genexus.android.core.controls.grids.GridItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<!-- Header for grid breaks -->
	<com.genexus.android.core.controls.GxTextView
		android:id="@+id/grid_item_header_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#DDD"
		android:text=""
		android:textColor="#000"
		android:textColorHighlight="#000"
		android:textSize="16dp"
		android:textStyle="bold"
		android:visibility="gone" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<!-- Checkbox for actions with multiple selection -->
		<CheckBox
			android:id="@+id/grid_item_checkbox"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			android:focusable="false"
			android:visibility="gone" />

		<!-- Main table of grid item layout -->
		<com.genexus.android.layout.GxLayout
			android:id="@+id/grid_item_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

</com.genexus.android.core.controls.grids.GridItemLayout>