<?xml version="1.0" encoding="utf-8"?>
<com.genexus.android.core.controls.grids.GridItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<!-- Main table of grid item layout -->
	<com.genexus.android.layout.GxLayout
		android:id="@+id/grid_item_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</com.genexus.android.core.controls.grids.GridItemLayout>
