<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical" >

    <!-- Loading indicator -->
    <com.genexus.android.core.controls.LoadingIndicatorView
        android:id="@+id/loadingIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>