<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutPreferences"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!-- Actual Action Bar -->
	<include layout="@layout/action_bar_tool_bar" />

	<View
		android:id="@+id/toolbar_shadow"
		android:layout_width="match_parent"
		android:layout_height="@dimen/action_bar_default_elevation"
		android:background="?attr/actionBarShadowBackground" />

	<TextView
		android:id="@+id/serverUrlTitle1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ffd5ddeb"
		android:padding="3dip"
		android:text="@string/GXM_UserInfo"
		android:textColor="#000000"
		android:textStyle="bold" />

	<LinearLayout
		android:id="@+id/layoutServerUrl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="horizontal"
		android:padding="10dip">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/serverUrlTitle2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/GXM_ServerUrl"
				android:textSize="16dp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/serverUrlSummary"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/GXM_ServerUrl"
				android:textColor="#0000ff"
				android:textStyle="normal" />

		</LinearLayout>

		<ImageView
			android:id="@+id/icon"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginEnd="6dip"
			android:src="@android:drawable/ic_menu_more"
			android:visibility="visible" />

	</LinearLayout>

</LinearLayout>