<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:id="@+id/main_content_split"
    android:orientation="vertical">

	<!-- Action Bar -->
	<include layout="@layout/action_bar_tool_bar" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false"
		android:orientation="horizontal">

		<FrameLayout
			android:id="@+id/split_fragment_master"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="@integer/split_weight_master" />

		<FrameLayout
			android:id="@+id/split_fragment_detail"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/split_separator_size"
			android:layout_weight="@integer/split_weight_detail" />

	</LinearLayout>
</LinearLayout>