<?xml version="1.0" encoding="utf-8"?>
<com.genexus.android.core.ui.navigation.CustomInsetsRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content_insets_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >

    <!-- main content -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/action_bar_toolbar"
        >
        <!-- Here goes the actual layout -->

    </FrameLayout>

    <!-- just a top control for toolbar position -->
    <FrameLayout
        android:id="@+id/toolbarDummyTop"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentTop="true"
        >
    </FrameLayout>

    <!-- Action Bar -->
    <include
        layout="@layout/action_bar_tool_bar"
        />

</com.genexus.android.core.ui.navigation.CustomInsetsRelativeLayout>
