<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:id="@+id/linerLayoutMain"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal">

		<com.genexus.android.core.controls.GxImageViewStatic
			android:id="@+id/textImage"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginEnd="2dp"/>

		<LinearLayout
			android:id="@+id/linearLayoutTexts"
			android:layout_width="0dip"
			android:layout_height="fill_parent"
			android:layout_weight="1.0"
			android:orientation="vertical">

			<com.genexus.android.core.controls.GxTextView
				android:id="@+id/textTitle"
				android:layout_width="wrap_content"
				android:layout_height="0dip"
				android:layout_marginTop="1dp"
				android:layout_weight="1.0"
				android:gravity="top"
				android:singleLine="false"
				android:text=""/>

			<com.genexus.android.core.controls.GxTextView
				android:id="@+id/textSubTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:text=""/>

		</LinearLayout>

	</LinearLayout>

</merge>