<?xml version="1.0"?>
<ServiceDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0</Version>
	<Description>Distributed Cache using Memcached</Description>
	<Name>REDIS</Name>
	<Type>Cache</Type>
	<FriendlyName>Redis</FriendlyName>
	<PropertiesDefinitions>Properties.xml</PropertiesDefinitions>
	<Generators>
		<Generator>
			<Id>15</Id>
			<ClassName>GeneXus.Cache.Redis, GxRedis, Version=10.1.0.0, Culture=neutral, PublicKeyToken=null</ClassName>
			<ReferencedFiles>
				<File>/r:bin\GxRedis.dll#GxRedis.dll</File>
				<File>/r:bin\Microsoft.Bcl.AsyncInterfaces.dll#Microsoft.Bcl.AsyncInterfaces.dll</File>
				<File>/r:bin\Pipelines.Sockets.Unofficial.dll#Pipelines.Sockets.Unofficial.dll</File>
				<File>/r:bin\StackExchange.Redis.dll#StackExchange.Redis.dll</File>
				<File>/r:bin\System.Buffers.dll#System.Buffers.dll</File>
				<File>/r:bin\System.IO.Pipelines.dll#System.IO.Pipelines.dll</File>
				<File>/r:bin\System.Numerics.Vectors.dll#System.Numerics.Vectors.dll</File>
				<File>/r:bin\System.Text.Json.dll#System.Text.Json.dll</File>
				<File>/r:bin\System.Text.Encodings.Web.dll#System.Text.Encodings.Web.dll</File>
				<File>/r:bin\System.Memory.dll#System.Memory.dll</File>
				<File>/r:bin\System.Threading.Tasks.Extensions.dll#System.Threading.Tasks.Extensions.dll</File>
				<File>/r:bin\System.Runtime.CompilerServices.Unsafe.dll#System.Runtime.CompilerServices.Unsafe.dll</File>
			</ReferencedFiles>
			<SupportFiles>
				<File>bin\GxRedis.dll#GxRedis.dll</File>
				<File>bin\Microsoft.Bcl.AsyncInterfaces.dll#Microsoft.Bcl.AsyncInterfaces.dll</File>
				<File>bin\Pipelines.Sockets.Unofficial.dll#Pipelines.Sockets.Unofficial.dll</File>
				<File>bin\StackExchange.Redis.dll#StackExchange.Redis.dll</File>
				<File>bin\System.Buffers.dll#System.Buffers.dll</File>
				<File>bin\System.IO.Pipelines.dll#System.IO.Pipelines.dll</File>
				<File>bin\System.Numerics.Vectors.dll#System.Numerics.Vectors.dll</File>
				<File>bin\System.Text.Json.dll#System.Text.Json.dll</File>
				<File>bin\System.Text.Encodings.Web.dll#System.Text.Encodings.Web.dll</File>
				<File>bin\System.Memory.dll#System.Memory.dll</File>
				<File>bin\System.Threading.Tasks.Extensions.dll#System.Threading.Tasks.Extensions.dll</File>
				<File>bin\System.Runtime.CompilerServices.Unsafe.dll#System.Runtime.CompilerServices.Unsafe.dll</File>
			</SupportFiles>
		</Generator>
		<Generator>
			<Id>41</Id> 
			<ClassName>GeneXus.Cache.Redis, GxRedis, Version=10.1.0.0, Culture=neutral, PublicKeyToken=null</ClassName>
			<ReferencedFiles>
				<File>/r:bin\GxRedis.dll#netcore\GxRedis.dll</File>
				<File>/r:bin\StackExchange.Redis.dll#netcore\StackExchange.Redis.dll</File>
				<File>/r:bin\System.IO.Pipelines.dll#netcore\System.IO.Pipelines.dll</File>
				<File>/r:bin\Microsoft.Bcl.AsyncInterfaces.dll#netcore\Microsoft.Bcl.AsyncInterfaces.dll</File>
			</ReferencedFiles>
			<SupportFiles>
				<File>bin\GxRedis.dll#netcore\GxRedis.dll</File>
				<File>bin\StackExchange.Redis.dll#netcore\StackExchange.Redis.dll</File>
				<File>bin\System.IO.Pipelines.dll#netcore\System.IO.Pipelines.dll</File>
				<File>bin\Microsoft.Bcl.AsyncInterfaces.dll#netcore\Microsoft.Bcl.AsyncInterfaces.dll</File>
			</SupportFiles>
		</Generator>
		<Generator>
			<Id>12</Id>
			<ClassName>com.genexus.cache.redis.RedisClient</ClassName>
			<SupportFiles>
				<Directory>services</Directory>
			</SupportFiles>
		</Generator>
	</Generators>
</ServiceDefinition>


