<?xml version="1.0" encoding="UTF-8"?>
<ControlDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version>1.0.3</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles>
		<SharedDirectory>@genexus\web-controls-library\dist</SharedDirectory>
	</SupportFiles>
	<Platforms>
		<Platform>SmartDevices</Platform>
		<Platform>WebLayout</Platform>
	</Platforms>
	<RuntimeRender>web-animation-view\dist\bundle.js</RuntimeRender>
	<ResolverFactory />
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>AnimationView</ObjClass>
	<Description>Animation View</Description>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<GxResources></GxResources>
	<Name>AnimationView</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<SharedFile>@genexus\web-controls-library\dist\gx-web-controls.js</SharedFile>
	</ReferencedFiles>
	<AutoGrowSupported>true</AutoGrowSupported>
	<Constructor>
		<Name>gx.ui.controls.AnimationView</Name>
		<Parameters />
	</Constructor>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender />
	<ToolboxIcon />
	<Actions />
	<Methods>
		<Method>
			<Name>SetAnimation</Name>
			<Signature>SetAnimation(themeClass:Character, looping:Boolean)</Signature>
			<Parameters>
				<Parameter>Character</Parameter>
				<Parameter>Boolean</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>SetProgress</Name>
			<Signature>SetProgress(progress:Numeric)</Signature>
			<Parameters>
				<Parameter>Numeric</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>Play</Name>
			<Signature>Play()</Signature>
			<Parameters />
		</Method>
		<Method>
			<Name>Play</Name>
			<Signature>Play(to:Numeric)</Signature>
			<Parameters>
				<Parameter>Numeric</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>Play</Name>
			<Signature>Play(from:Numeric, to:Numeric)</Signature>
			<Parameters>
				<Parameter>Numeric</Parameter>
				<Parameter>Numeric</Parameter>
			</Parameters>
		</Method>
		<Method>
			<Name>Pause</Name>
			<Signature>Pause()</Signature>
			<Parameters />
		</Method>
	</Methods>
	<Events>
		<Event>Click</Event>
		<Event>Tap</Event>
		<Event>DoubleTap</Event>
		<Event>LongTap</Event>
		<Event>Swipe</Event>
		<Event>SwipeLeft</Event>
		<Event>SwipeRight</Event>
		<Event>SwipeUp</Event>
		<Event>SwipeDown</Event>
		<Event>Pinch</Event>
	</Events>
	<iOS_SupportFiles>
		<File>iOS\GXUCAnimationView.xcframework.gxzip</File>
</iOS_SupportFiles>
 <iOS_ReferencedFiles>
		 <File embed="true">./UserControls/iOS/GXUCAnimationView.xcframework</File>
 </iOS_ReferencedFiles>
<iOS_ClassName>GXUCAnimationViewControl</iOS_ClassName>
</ControlDefinition>
