buildscript {
    apply from: 'versions.gradle'
    apply from: 'repos.gradle'
    addRepos(repositories)
    dependencies {
        classpath gradle_plugins.android_gradle_plugin
        classpath gradle_plugins.error_prone
        classpath gradle_plugins.kotlin
        classpath gradle_plugins.spotless
		classpath gradle_plugins.dokka
        classpath gradle_plugins.google_services
		classpath gradle_plugins.junit5
        // Add the Firebase Crashlytics Gradle plugin.
        classpath gradle_plugins.firebase_crashlytics
        // Add plugin for Huawei HMS
        classpath gradle_plugins.huawei_hms
        // OneSignal-Gradle-Plugin
        classpath gradle_plugins.onesignal_plugin
    }
}

allprojects {
    addRepos(repositories)

    // For SNAPSHOT dependencies, always check for the latest available dependency
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

wrapper {
    gradleVersion = gradle_version
    distributionType = Wrapper.DistributionType.ALL // Must be qualified with Wrapper.
}
