apply from: rootProject.file('android-library.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'com.diffplug.spotless'

spotless {
    kotlin {
      target "**/*.kt"
      ktlint()
    }
}

android {
	kotlinOptions {
		kotlinOptions.allWarningsAsErrors = true
	}
}

dependencies {
    implementation deps.kotlin_stdlib
}
