project.group = groups.android
project.version = rootProject.hasProperty('PROJECT_VERSION') ? PROJECT_VERSION : '1.1.2'

ext.repoUrl = {
	return rootProject.hasProperty('ARTIFACT_REPO_URL') ? ARTIFACT_REPO_URL
		: "file://${rootProject.getProjectDir().getParentFile().getPath()}/m2Repository"
}

ext.repoUsername = {
	return rootProject.hasProperty('ARTIFACT_REPO_USERNAME') ? ARTIFACT_REPO_USERNAME : ""
}

ext.repoPassword = {
	return rootProject.hasProperty('ARTIFACT_REPO_PASSWORD') ? ARTIFACT_REPO_PASSWORD : ""
}
