apply from: rootProject.file('project-params.gradle')

def addRepos(RepositoryHandler handler) {
    if (hasProperty('useDependenciesProxy')) {
        handler.maven { url 'http://nexus.genexus.com/repository/maven-internal'
            allowInsecureProtocol = true }
        handler.maven { url 'http://nexus.genexus.com/repository/maven-external'
            allowInsecureProtocol = true }
    } else {
        handler.maven { url 'https://maven.google.com' }
        handler.maven { url 'https://jcenter.bintray.com' }
        handler.maven { url 'https://jitpack.io' }
        handler.maven { url 'https://plugins.gradle.org/m2' }
        handler.maven { url 'https://developer.huawei.com/repo/' }
        handler.maven { url repoUrl() }
    }
}

ext.addRepos = this.&addRepos
