ext.gradle_version = '6.2.1'
ext.kotlin_version = '1.5.21'
ext.group_genexus = 'com.genexus'
ext.groups = [
	java: "${group_genexus}",
	android: "${group_genexus}.android"
]

ext.plugin = [
    junit5: 'de.mannodermaus.android-junit5'
]

ext.gradle_plugins = [
    android_gradle_plugin : 'com.android.tools.build:gradle:7.0.4',
    error_prone : 'net.ltgt.gradle:gradle-errorprone-plugin:1.1.1',
    spotless: 'com.diffplug.spotless:spotless-plugin-gradle:6.2.0',
    kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
	dokka: "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10",
    google_services : 'com.google.gms:google-services:4.3.3',
    firebase_crashlytics: 'com.google.firebase:firebase-crashlytics-gradle:2.2.0',
    huawei_hms: 'com.huawei.agconnect:agcp:1.6.5.300',
    onesignal_plugin: 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0',
	junit5: 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0'
]

ext.android_build = [
    compile_sdk : 31,
    target_sdk : 31,
    min_sdk : 21,
    java_version : JavaVersion.VERSION_1_8
]

ext.deps_versions = [
    gxstdclasses: "2.6.1",
    play_services: "17.0.0",
	google_maps: "18.0.0",
    picasso: '2.8',
    okhttp: '4.9.0',
	okhttp_urlconnection: '4.8.0',
    gson: '2.8.2',
    dagger: '2.37',
    flexbox: '2.0.1',
    lifecycle: '2.2.0', // warning: check PR #657 when it is time to increase this
    mp_android_chart: 'v3.0.1',
    facebook_sdk: '11.3.0',
    simple_xml: '2.7.1',
    rounded_imageview: '2.4.0',
    jpush: '3.1.3',
    jpush_core: '1.2.1',
    stetho: '1.3.1',
    onesignal: '4.6.3',
    sqlcipher: '3.5.9',
    twitter4j: '4.0.3',
    wechat_sdk: '1.4.0',
    lottie: '3.4.1',
    mockito: '4.3.1',
	mockito_kt: '4.0.0',
	espresso: '3.4.0',
    robolectric: '4.7.3',
	junit5: '5.8.2',
    firebase_job_dispatcher: '0.8.5',
    barcodescanner: '16.1.1',
	fotoapparat: '2.7.0',
    iocard: '5.5.1',
    mercadopagoservices: '4.28.0',
	firebase_ml_vision: '24.0.0',
	firebase_ml_vision_image_label: '19.0.0',
	firebase_ml_vision_face_model: '19.0.0',
	firebase_ml_vision_object_detection_model: '19.0.3',
	firebase_ml_natural_language: '22.0.0',
	firebase_ml_natural_language_language_id_model: '20.0.7',
	firebase_ml_natural_language_translate_model: '20.0.7',
    time4j: '4.4.3-2019c',
    altbeacon: '2.19.3',
    shortcut_badger: '1.1.22',
    sceneform: '1.17.1',
    null_away: '0.7.9',
    error_prone_javac: '9+181-r4173-1',
    error_prone_core: '2.3.3',
    checkstyle: '8.25',
	fastscroll_recyclerview: '2.0.1',
	ffmpeg_android: '4.3.1.LTS',
	image_zoom: '1.0.0',
	coroutines: '1.2.1',
	svg: '1.4',
]

ext.deps = [
    gxstdclasses_android: "${groups.java}:gxandroid:${deps_versions.gxstdclasses}",
    gxstdclasses_androidcommon: "${groups.java}:gxcommon:${deps_versions.gxstdclasses}",
    gxstdclasses_apacheandroid: "${groups.java}:apacheandroid:${deps_versions.gxstdclasses}",
    gxstdclasses_androidreports: "${groups.java}:gxandroidreports:${deps_versions.gxstdclasses}",
    kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
    picasso: "com.squareup.picasso:picasso:${deps_versions.picasso}",
    okhttp: "com.squareup.okhttp3:okhttp:${deps_versions.okhttp}",
	okhttp_urlconnection: "com.squareup.okhttp3:okhttp-urlconnection:${deps_versions.okhttp_urlconnection}",
	gson: "com.google.code.gson:gson:${deps_versions.gson}",
    dagger: "com.google.dagger:dagger:${deps_versions.dagger}",
    dagger_compiler: "com.google.dagger:dagger-compiler:${deps_versions.dagger}",
    flexbox: "com.google.android:flexbox:${deps_versions.flexbox}",
    mp_android_chart: "com.github.PhilJay:MPAndroidChart:${deps_versions.mp_android_chart}",
    facebook_sdk: "com.facebook.android:facebook-android-sdk:${deps_versions.facebook_sdk}",
    simple_xml: "org.simpleframework:simple-xml:${deps_versions.simple_xml}",
    rounded_imageview: "${groups.android}:roundedimageview:${deps_versions.rounded_imageview}",
    jpush: "cn.jiguang.sdk:jpush:${deps_versions.jpush}",
    jpush_core: "cn.jiguang.sdk:jcore:${deps_versions.jpush_core}",
    stetho: "com.facebook.stetho:stetho:${deps_versions.stetho}",
    stetho_okhttp3: "com.facebook.stetho:stetho-okhttp3:${deps_versions.stetho}",
    onesignal: "com.onesignal:OneSignal:${deps_versions.onesignal}",
    sqlcipher: "net.zetetic:android-database-sqlcipher:${deps_versions.sqlcipher}@aar",
    twitter4j: "org.twitter4j:twitter4j-core:${deps_versions.twitter4j}",
    wechat_sdk: "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:${deps_versions.wechat_sdk}",
    lottie: "com.airbnb.android:lottie:${deps_versions.lottie}",
    barcodescanner: "com.google.mlkit:barcode-scanning:${deps_versions.barcodescanner}",
	fotoapparat: "io.fotoapparat:fotoapparat:${deps_versions.fotoapparat}",
    iocard: "io.card:android-sdk:${deps_versions.iocard}",
    mercadopagoservices: "com.mercadopago.android.px:services:${deps_versions.mercadopagoservices}",
    time4j: "net.time4j:time4j-android:${deps_versions.time4j}",
    altbeacon:"org.altbeacon:android-beacon-library:${deps_versions.altbeacon}",
    shortcut_badger: "me.leolin:ShortcutBadger:${deps_versions.shortcut_badger}",
    sceneform_ux: "com.google.ar.sceneform.ux:sceneform-ux:${deps_versions.sceneform}",
    sceneform_assets: "com.google.ar.sceneform:assets:${deps_versions.sceneform}",
    null_away: "com.uber.nullaway:nullaway:${deps_versions.null_away}",
    error_prone_javac: "com.google.errorprone:javac:${deps_versions.error_prone_javac}",
    error_prone_core: "com.google.errorprone:error_prone_core:${deps_versions.error_prone_core}",
	fastscroll_recyclerview: "com.simplecityapps:recyclerview-fastscroll:${deps_versions.fastscroll_recyclerview}",
	ffmpeg_android: "com.arthenica:mobile-ffmpeg-full-gpl:${deps_versions.ffmpeg_android}",
	image_zoom: "com.zolad:zoominimageview:${deps_versions.image_zoom}",
	svg: "com.caverock:androidsvg-aar:${deps_versions.svg}",
    bouncy_castle: "org.bouncycastle:bcprov-jdk15on:1.65",
	commons_io: "commons-io:commons-io:2.2"
]

ext.deps.androidx = [
    app_compat: 'androidx.appcompat:appcompat:1.2.0-rc01',
    biometric: 'androidx.biometric:biometric:1.0.0',
    recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
    design: 'com.google.android.material:material:1.0.0',
    customtabs: 'androidx.browser:browser:1.0.0',
    annotations: 'androidx.annotation:annotation:1.0.0',
    core_ui: "androidx.legacy:legacy-support-core-ui:1.0.0",
    core_utils: "androidx.legacy:legacy-support-core-utils:1.0.0",
    cardview: "androidx.cardview:cardview:1.0.0",
    mediarouter: "androidx.mediarouter:mediarouter:1.0.0",
    mediacompat: "androidx.media:media:1.4.1",
    v4: "androidx.legacy:legacy-support-v4:1.0.0",
    exif: 'androidx.exifinterface:exifinterface:1.0.0',
    preference: 'androidx.preference:preference:1.1.0',
	workruntime: "androidx.work:work-runtime:2.7.0",
    localbroadcastmanager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
]

ext.deps.androidx.lifecycle = [
	runtime: "androidx.lifecycle:lifecycle-runtime-ktx:${deps_versions.lifecycle}",
	process: "androidx.lifecycle:lifecycle-process:${deps_versions.lifecycle}",
]

ext.deps.play_services = [
    base: "com.google.android.gms:play-services-base:${deps_versions.play_services}",
    ads: "com.google.android.gms:play-services-ads:19.1.0",
    analytics: "com.google.android.gms:play-services-analytics:18.0.1",
    gcm: "com.google.android.gms:play-services-gcm:${deps_versions.play_services}",
    location: "com.google.android.gms:play-services-location:${deps_versions.play_services}",
    maps: "com.google.android.gms:play-services-maps:${deps_versions.google_maps}",
    places: "com.google.android.gms:play-services-places:${deps_versions.play_services}",
    placesV2: "com.google.android.libraries.places:places:2.0.0",
    cast: "com.google.android.gms:play-services-cast:${deps_versions.play_services}",
    cast_framework: "com.google.android.gms:play-services-cast-framework:${deps_versions.play_services}",
	billing: "com.android.billingclient:billing:4.0.0"
]

ext.deps.firebase = [
    analytics: "com.google.firebase:firebase-analytics:17.4.1",
    core: "com.google.firebase:firebase-core:17.4.1",
    messaging: "com.google.firebase:firebase-messaging:20.3.0",
	remoteconfig: "com.google.firebase:firebase-config-ktx:19.2.0",
	ml_vision: "com.google.firebase:firebase-ml-vision:${deps_versions.firebase_ml_vision}",
	ml_vision_image_label: "com.google.firebase:firebase-ml-vision-image-label-model:${deps_versions.firebase_ml_vision_image_label}",
	ml_vision_face_model: "com.google.firebase:firebase-ml-vision-face-model:${deps_versions.firebase_ml_vision_face_model}",
	ml_vision_object_detection_model: "com.google.firebase:firebase-ml-vision-object-detection-model:${deps_versions.firebase_ml_vision_object_detection_model}",
	ml_natural_language: "com.google.firebase:firebase-ml-natural-language:${deps_versions.firebase_ml_natural_language}",
	ml_natural_language_language_id_model: "com.google.firebase:firebase-ml-natural-language-language-id-model:${deps_versions.firebase_ml_natural_language_language_id_model}",
	ml_natural_language_translate_model: "com.google.firebase:firebase-ml-natural-language-translate-model:${deps_versions.firebase_ml_natural_language_translate_model}"
]

ext.deps.hms = [
	hianalytics: "com.huawei.hms:hianalytics:6.4.0.300",
	push: "com.huawei.hms:push:6.3.0.302",
	core: "com.huawei.hms:hwid:6.3.0.301",
	iap: "com.huawei.hms:iap:6.3.0.300",
	mapkit: "com.huawei.hms:maps:6.3.1.300",
]

ext.deps.mapbox = [
	sdk:"com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0",
	traffic:"com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v9:0.10.0",
	annotations:"com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0",
	offline:"com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v9:0.7.0",
	directions: 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.6.0'
]

ext.deps.testing = [
    mockito: "org.mockito:mockito-core:${deps_versions.mockito}",
    mockito_android: "org.mockito:mockito-android:${deps_versions.mockito}",
	mockito_kt: "org.mockito.kotlin:mockito-kotlin:${deps_versions.mockito_kt}",
    test_core: "androidx.test:core:1.4.0",
    runner: 'androidx.test:runner:1.4.0',
    rules: 'androidx.test:rules:1.4.0',
	truth: "androidx.test.ext:truth:1.4.0",
    junit: 'androidx.test.ext:junit:1.1.3',
    espresso: "androidx.test.espresso:espresso-core:${deps_versions.espresso}",
    espresso_contrib: "androidx.test.espresso:espresso-contrib:${deps_versions.espresso}",
	junit5: "org.junit.jupiter:junit-jupiter-api:${deps_versions.junit5}",
	junit5_rt: "org.junit.jupiter:junit-jupiter-engine:${deps_versions.junit5}", // testRuntimeOnly (required)
	junit5_params: "org.junit.jupiter:junit-jupiter-params:${deps_versions.junit5}", // "Parameterized Tests" (optional)
    robolectric: "org.robolectric:robolectric:${deps_versions.robolectric}", // only works in junit 4
	junit_vintage: "org.junit.vintage:junit-vintage-engine:5.8.2", // To run junit 4 test with robolectric when there is also junit 5 dependencies
	json: "org.json:json:20220320",
]

ext.deps.coroutines = [
	core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps_versions.coroutines}",
	android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps_versions.coroutines}"
]
