<AppServers>
	<Language>JavaWeb</Language>
	<Server Name="Generic Servlet 3.0" Description="Generic Servlet 3.0 (Tomcat 7)">
		<Template>Generic_Servlet_v3_0.stg</Template>
	</Server>
	<Server Name="Generic Servlet 3.1" Description="Generic Servlet 3.1">
		<Template>Generic_Servlet_v3_1.stg</Template>
	</Server>
	<Server Name="Generic Servlet 5.0" Description="Generic Servlet 5.0 (or higher)">
		<Template>Generic_Servlet_v5_0.stg</Template>
	</Server>
	<Server Name="Tomcat 8.x" Description="Tomcat 8.x (or higher)">
		<Template>Generic_Servlet_v3_1.stg</Template>
		<msbuild>TomcatContextSettings.msbuild</msbuild>
	</Server>
	<Server Name="Tomcat 10.x" Description="Tomcat 10.x (or higher)">
		<Template>Generic_Servlet_v5_0.stg</Template>
		<msbuild>TomcatContextSettings.msbuild</msbuild>
	</Server>
</AppServers>
