<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.1</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>TimerRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>Timer</ObjClass>
  <Description>Timer</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>Timer</Name>
  <ShowMethod>start</ShowMethod>
  <ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>Timer</Name>
  </Constructor>
  <PropertiesDefinition>TimerProperties.xml</PropertiesDefinition>
  <DesignRender>TimerRender.xsl</DesignRender>
  <ToolboxIcon>clock_red.ico</ToolboxIcon>
  <Events>
    <Event>Elapsed</Event>
  </Events>
  <Actions />
</ControlDefinition>