<%@ Template Language="C#" TargetLanguage="GX" Description="Check Action Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="controlGXName" Type="System.String" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ SubTemplate Name="ObjectGXTag" File="ObjectGXTag.dkt" MergeProperties="True"%>
<Check Type="Action">
	<Boolean Value="false" />
	<ControlGX Name="<%=controlGXName%>">
	<%@ CallSubTemplate ObjectGXTag Object='Object' model='model' IndentLevel='IndentLevel + 2' IndentLevelChar='"\t"' %>
	</ControlGX>
</Check>
