<%@ Template Language="C#" TargetLanguage="GX" Description="Choose Action Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="controlGXName" Type="System.String" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="value" Type="System.String" %>
<%@ Property Name="variable" Type="System.String" %>
<%@ Property Name="dataPoolName" Type="System.String" %>
<%@ Property Name="dataPoolColumnName" Type="System.String" %>
<%@ Property Name="myInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<%@ SubTemplate Name="ObjectGXTag" File="ObjectGXTag.dkt" MergeProperties="True"%>
<Choose Type="Action">
	<Boolean Value="false" />
	<ControlGX Name="<%=controlGXName%>">
<%@ CallSubTemplate ObjectGXTag Object='Object' model='model' IndentLevel='IndentLevel + 2' IndentLevelChar='"\t"' %>
	</ControlGX>
<%
	if (value != string.Empty)
	{	// Apply Value Tag
%>
	<Value Value="<%=value%>" />
<%
	}
	else if (variable != string.Empty)
	{	// Apply Variable Tag	
%>
	<Variable VariableName="<%=variable%>" />
<%	}
	else
	{	// Apply DataPool Tag	
%>
	<DataPool DataPoolName="<%=dataPoolName%>" DataPoolColumnName="<%=dataPoolColumnName%>" />	
<%
	}
%>
</Choose>
