<%@ Template Language="C#" TargetLanguage="GX" Description="Click Prompt Event Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="controlGXName" Type="System.String" %>
<%@ Property Name="gridName" Type="System.String" %>
<%@ Property Name="value" Type="System.String" %>
<%@ Property Name="variable" Type="System.String" %>
<%@ Property Name="dataPoolName" Type="System.String" %>
<%@ Property Name="dataPoolColumnName" Type="System.String" %>
<%@ Property Name="returnControl" Type="System.String" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="myInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<%@ Property Name="byRow" Type="System.Boolean" %> 
<%@ SubTemplate Name="ObjectGXTag" File="ObjectGXTag.dkt" MergeProperties="True"%>
<ClickPromptTable Type="Event">
    <Boolean Value="false" />
    <ControlGX Name="<%=gridName%>">
<%@ CallSubTemplate ObjectGXTag Object='Object' model='model' IndentLevel='IndentLevel + 2' IndentLevelChar='"\t"' %>
    </ControlGX>
<%
	string tagName = TransactionHelper.GetSelectionValue(byRow);
%>    
    <<%=tagName%> ComparatorType="ComparatorStr" Comparator="equal">
<%
	if (!byRow)
	{
%>    
        <ControlGX Name="<%=controlGXName%>">
<%@ CallSubTemplate ObjectGXTag Object='Object' model='model' IndentLevel='IndentLevel + 3' IndentLevelChar='"\t"' %>
        </ControlGX>
<%
	}
%>
<%
	if (value != string.Empty)
	{	// Apply Value Tag
%>
        <Value Value="<%=value%>" />
<%
	}
	else if (variable != string.Empty)
	{	// Apply Variable Tag	
%>
        <Variable VariableName="<%=variable%>" />
<%	}
	else
	{	// Apply DataPool Tag	
%>
        <DataPool DataPoolName="<%=dataPoolName%>" DataPoolColumnName="<%=dataPoolColumnName%>" />     
<%
	}
%>
    </<%=tagName%>>
    <ControlGX Name="<%=returnControl%>">
<%@ CallSubTemplate ObjectGXTag Object='Object' model='model' IndentLevel='IndentLevel + 2' IndentLevelChar='"\t"' %>
    </ControlGX>
</ClickPromptTable>
