<%@ Template Language="C#" TargetLanguage="GX" Description="Concatenation Action Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="variableResult" Type="System.String" %>
<%@ Property Name="value1" Type="System.String" %>
<%@ Property Name="variable1" Type="System.String" %>
<%@ Property Name="dataPoolName1" Type="System.String" %>
<%@ Property Name="dataPoolColumnName1" Type="System.String" %>
<%@ Property Name="value2" Type="System.String" %>
<%@ Property Name="variable2" Type="System.String" %>
<%@ Property Name="dataPoolName2" Type="System.String" %>
<%@ Property Name="dataPoolColumnName2" Type="System.String" %>
<%@ Property Name="myInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<Concatenation Type="Action">
	<Variable VariableName="<%=variableResult%>" />
<%
	if (value1 != string.Empty)
	{	// Apply Value Tag
%>
	<Value Value="<%=value1%>" />
<%
	}
	else if (variable1 != string.Empty)
	{	// Apply Variable Tag	
%>
	<Variable VariableName="<%=variable1%>" />
<%	}
	else
	{	// Apply DataPool Tag	
%>
	<DataPool DataPoolName="<%=dataPoolName1%>" DataPoolColumnName="<%=dataPoolColumnName1%>" />	
<%
	}
%>
<%
	if (value2 != string.Empty)
	{	// Apply Value Tag
%>
	<Value Value="<%=value2%>" />
<%
	}
	else if (variable2 != string.Empty)
	{	// Apply Variable Tag	
%>
	<Variable VariableName="<%=variable2%>" />
<%	}
	else
	{	// Apply DataPool Tag	
%>
	<DataPool DataPoolName="<%=dataPoolName2%>" DataPoolColumnName="<%=dataPoolColumnName2%>" />	
<%
	}
%>
	<Value Value="" />
	<Value Value="" />
</Concatenation>
