<%@ Template Language="C#" TargetLanguage="GX" Description="Display Column Attributes Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Assembly Name="Artech.Architecture.Common" %>
<%@ Assembly Name="Artech.Genexus.Common" %>
<%@ Assembly Name="Artech.Common" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Import Namespace="Artech.Genexus.Common.Parts" %>
<%@ Import Namespace="Artech.Genexus.Common.Entities" %>
<%@ Property Name="level" Type="Artech.Common.Collections.IBaseCollection<Artech.Genexus.Common.Parts.TransactionAttribute>" %>
<%@ SubTemplate Name="TagValue" File="TagValue.dkt" MergeProperties="True"%>
<%
		foreach (TransactionAttribute trnAtt in level)
		{
			string tName = trnAtt.Name;
%>
<%@ CallSubTemplate TagValue value='tName' tagName='"Column"' IndentLevel='IndentLevel + 3' IndentLevelChar='"\t"' %>
<%
		}
%>