<%@ Template Language="C#" TargetLanguage="GX" Description="DPCompare Valudation Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="value" Type="System.String" %>
<%@ Property Name="variable" Type="System.String" %>
<%@ Property Name="dataPoolName" Type="System.String" %>
<%@ Property Name="dataPoolColumnName" Type="System.String" %>
<%@ Property Name="variableName" Type="System.String" %>
<%@ Property Name="myInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<DPCompare Type="Validation">
	<Boolean Value="false" />
	<DataPool DataPoolName="<%=dataPoolName%>" DataPoolColumnName="<%=dataPoolColumnName%>" />
<%
	if (value != string.Empty)
	{	// Apply Value Tag
%>
	<Value Value="<%=value%>" />
<%
	}
	else if (variable != string.Empty)
	{	// Apply Variable Tag	
%>
	<Variable VariableName="<%=variable%>" />
<%	}
	else
	{	// Apply DataPool Tag	
%>
	<DataPool DataPoolName="<%=dataPoolName%>" DataPoolColumnName="<%=dataPoolColumnName%>" />	
<%
	}
%>	
	<Boolean Value="false" />
    <Value Value="" />
</DPCompare>
