<%@ Template Language="C#" TargetLanguage="GX" Description="DPNext Action Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="dataPoolName" Type="System.String" %>
<%@ Property Name="dataPoolColumnName" Type="System.String" %>
<%@ Property Name="myInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<DPNext Type="Action">
	<Boolean Value="false" />
	<DataPool DataPoolName="<%=dataPoolName%>" DataPoolColumnName="<%=dataPoolColumnName%>" />
</DPNext>
