<%@ Template Language="C#" TargetLanguage="GX" Description="Generates the desired output" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="output" Type="System.String" %>
<%
	// This DKT is used to generate a file from the output
	// To be used with the following method:
	//Artech.Common.Helpers.Templates.Generator.GenerateFile(....)
%>
<%=output%>