<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Level Complete Insert" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="myInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<%@ Property Name="innerOutput" Type="System.String" %>
<%@ SubTemplate Name="DummyEvent" File="DummyEvent.dkt" MergeProperties="True"%>
<%@ SubTemplate Name="Header" File="Header.dkt"%>
<%
	// Used to Generate subordinated TestCases in Two level transactions
%>
<%@ CallSubTemplate Header ItemName='"TestCase"' %>
<GXTestCase>
	<Node Object="<%=Object.Name%>" ObjectType="<%=Object.TypeDescriptor.Name%>" title="<%=Object.Description%>">
<%@ CallSubTemplate DummyEvent IndentLevel='IndentLevel + 2' IndentLevelChar='"\t"' %>
	</Node>
	<Node Object="<%=Object.Name%>" ObjectType="<%=Object.TypeDescriptor.Name%>" title="<%=Object.Description%>">
<%=innerOutput%>
	</Node>
</GXTestCase>