<%@ Template Language="C#" TargetLanguage="GX" Description="Load Context Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Assembly Name="Artech.Architecture.Common" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="repetionNumber" Type="System.String" %>
<%@ Property Name="testCaseName" Type="System.String" %>
<%@ Property Name="dataPoolName" Type="System.String" %>
<%@ Property Name="dataPoolColumn" Type="System.String" %>
<%
	if (repetionNumber != string.Empty)
	{
%>
<IncludedTestCase Name="<%=testCaseName%>" RepetionNumber="<%=repetionNumber%>" />
<%
	}
	else if (dataPoolName != string.Empty)
	{
%>
<IncludedTestCase Name="<%=testCaseName%>" DataPoolName="<%=dataPoolName%>" DataPoolColumn="<%=dataPoolColumn%>" />
<%
	}
%>