<%@ Template Language="C#" TargetLanguage="GX" Description="Insert Fail Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="wwObject" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="myInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="value" Type="System.String" %>
<%@ Property Name="wwName" Type="System.String" %>
<%@ Property Name="basicElements" Type="WebFormBasicElements" %>
<%@ SubTemplate Name="ClickEvent" File="ClickEvent.dkt" MergeProperties="True"%>
<%@ SubTemplate Name="AppearTextValidation" File="AppearTextValidation.dkt" MergeProperties="True"%>
<%@ SubTemplate Name="DPNextAction" File="DPNextAction.dkt" MergeProperties="True"%>
<%
	string controlGXName = basicElements.DescriptionAttribute;	
%>
<Node Object="<%=wwObject.Name%>" ObjectType="<%=wwObject.TypeDescriptor.Name%>" title="<%=wwObject.Name%>">
	<!-- Insert Fail Section -->
<%@ CallSubTemplate DPNextAction dataPoolName='myInstance.GXTest.DataPoolName' dataPoolColumnName='controlGXName' IndentLevel='IndentLevel + 1' IndentLevelChar='"\t"' %>	
</Node>
<Node Object="<%=wwObject.Name%>" ObjectType="<%=wwObject.TypeDescriptor.Name%>" title="<%=wwObject.Name%>">
<%@ CallSubTemplate ClickEvent Object='wwObject' model='model' ControlGXName='"Insert"' IndentLevel='IndentLevel + 1' IndentLevelChar='"\t"' %>
</Node>
<Node Object="<%=Object.Name%>" ObjectType="<%=Object.TypeDescriptor.Name%>" title="<%=Object.Description%>">
<%@ CallSubTemplate ClickEvent Object='Object' model='model' ControlGXName='Constants.ButtonEnter' IndentLevel='IndentLevel + 1' IndentLevelChar='"\t"' %>
<%-- CallSubTemplate AppearTextValidation value='"no existe el cliente"' IndentLevel='IndentLevel + 1' IndentLevelChar='"\t"' --%>
</Node>
