<%@ Template Language="C#" TargetLanguage="GX" Description="Object GXTag Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Assembly Name="Artech.Architecture.Common" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="Settings" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusSettings" %>
<%
	string tipo = Object.TypeDescriptor.Name;
	if (tipo.Equals("WebComponent"))
		tipo = "WebPanel";
%>
<ObjectGX KBName="<%=model.KB.Name%>" Name="<%=Object.Name%>" Type="<%=tipo%>" />
