<%@ Template Language="C#" TargetLanguage="GX" Description="Reset Levels Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="myInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<%@ Property Name="basicElements" Type="WebFormBasicElements" %>
<%@ SubTemplate Name="DPResetAction" File="DPResetAction.dkt" MergeProperties="True"%>
<%
	foreach (string name in basicElements.LevelNames)
	{
%>
<%@ CallSubTemplate DPResetAction dataPoolName='myInstance.GXTest.DataPoolName' dataPoolColumnName='GXTestConstants.DataPoolRowNumber' IndentLevel='IndentLevel + 2' IndentLevelChar='"\t"' %>
<%
	}
%>