<%@ Template Language="C#" TargetLanguage="GX" Description="StoreValue Action Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="value1" Type="System.String" %>
<%@ Property Name="variable1" Type="System.String" %>
<%@ Property Name="dataPoolName1" Type="System.String" %>
<%@ Property Name="dataPoolColumnName1" Type="System.String" %>
<%@ Property Name="value2" Type="System.String" %>
<%@ Property Name="variable2" Type="System.String" %>
<%@ Property Name="dataPoolName2" Type="System.String" %>
<%@ Property Name="dataPoolColumnName2" Type="System.String" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="Settings" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusSettings" %>
<%@ SubTemplate Name="ObjectGXTag" File="ObjectGXTag.dkt" MergeProperties="True"%>
<%
	//TODO: not tested yet (LS 20101122)
%>
<StoreValue Type="Action">
	<Boolean Value="true" />
	<Variable VariableName="<%=variable1%>" />
	<DataPool DataPoolName="<%=dataPoolName1%>" DataPoolColumnName="<%=dataPoolColumnName1%>" />	
<%
	if (value2 != string.Empty)
	{	// Apply Value Tag
%>
	<Value Value="<%=value2%>" />
<%
	}
	else if (variable2 != string.Empty)
	{	// Apply Variable Tag	
%>
	<Variable VariableName="<%=variable2%>" />
<%	}
	else
	{
%>
	<DataPool DataPoolName="<%=dataPoolName2%>" DataPoolColumnName="<%=dataPoolColumnName2%>" />	
<%
	}
%>	
</StoreValue>
