<%@ Template Language="C#" TargetLanguage="GX" Description="TableRowsNumber Validation Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="value" Type="System.String" %>
<%@ Property Name="negateValidation" Type="System.String" %>
<%@ SubTemplate Name="ObjectGXTag" File="ObjectGXTag.dkt" MergeProperties="True"%>
<TableRowsNumber Type="Validation">
    <Boolean Value="false" />
    <ControlGX Name="<%=GXTestConstants.GridName%>">
<%@ CallSubTemplate ObjectGXTag Object='Object' model='model' IndentLevel='IndentLevel + 2' IndentLevelChar='"\t"' %>
    </ControlGX>
    <Value Value="<%=value%>" />
    <Boolean Value="<%=negateValidation%>" />
    <Value Value="" />
</TableRowsNumber>
