<%@ Template Language="C#" TargetLanguage="GX" Description="TagValue Subtemplate" %>
<%@ Assembly Name="Artech.Architecture.Common" %>
<%@ Assembly Name="Artech.Udm.Framework" %>
<%@ Assembly Name="Artech.Common.Properties" %>
<%@ Assembly Name="Artech.Genexus.Common" %>
<%@ Assembly Name="Artech.Common" %>
<%@ Assembly Name="Artech.Common.Helpers" %>
<%@ Assembly Name="Artech.Packages.Patterns" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Property Name="tagName" Type="System.String" %>
<%@ Property Name="value" Type="System.String" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Import Namespace="Artech.Genexus.Common.Parts" %>
<%@ Import Namespace="Artech.Genexus.Common.Entities" %>
<%@ Import Namespace="System" %>
<%
	// Expected format is:	<tagName>value</<tagName>
%>
<<%=tagName%>><%=value%></<%=tagName%>>
