<%@ Template Language="C#" TargetLanguage="GX" Description="UnCheckTable Action Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="controlGXName" Type="System.String" %>
<%@ Property Name="value1" Type="System.String" %>
<%@ Property Name="variable1" Type="System.String" %>
<%@ Property Name="dataPoolName1" Type="System.String" %>
<%@ Property Name="dataPoolColumnName1" Type="System.String" %>
<%@ Property Name="value2" Type="System.String" %>
<%@ Property Name="variable2" Type="System.String" %>
<%@ Property Name="dataPoolName2" Type="System.String" %>
<%@ Property Name="dataPoolColumnName2" Type="System.String" %>
<%@ Property Name="returnControl" Type="System.String" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="Settings" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusSettings" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="myInstance" Type="DVelop.Patterns.WorkWithPlus.WorkWithPlusInstance" %>
<%@ SubTemplate Name="ObjectGXTag" File="ObjectGXTag.dkt" MergeProperties="True"%>
<UnCheckTable Type="Action">
	<Boolean Value="false" />
	<ControlGX Name="<%=controlGXName%>">
<%@ CallSubTemplate ObjectGXTag Object='Object' model='model' IndentLevel='IndentLevel + 2' IndentLevelChar='"\t"' %>
	</ControlGX>
    <SelectionByControl ComparatorType="ComparatorStr" Comparator="equal">
        <ControlGX Name="<%=returnControl%>">
<%@ CallSubTemplate ObjectGXTag Object='Object' model='model' IndentLevel='IndentLevel + 3' IndentLevelChar='"\t"' %>
        </ControlGX>
<%
	if (value1 != string.Empty)
	{	// Apply Value Tag
%>
        <Value Value="<%=value1%>" />
<%
	}
	else if (variable1 != string.Empty)
	{	// Apply Variable Tag	
%>
        <Variable VariableName="<%=variable1%>" />
<%	}
	else
	{	// Apply DataPool Tag	
%>
        <DataPool DataPoolName="<%=dataPoolName1%>" DataPoolColumnName="<%=dataPoolColumnName1%>" />     
<%
	}
%>
    </SelectionByControl>
    <ControlGX Name="<%=returnControl%>">
<%@ CallSubTemplate ObjectGXTag Object='Object' model='model' IndentLevel='IndentLevel + 2' IndentLevelChar='"\t"' %>
    </ControlGX>
</UnCheckTable>
