<%@ Template Language="C#" TargetLanguage="GX" Description="Verify Control Visible Validation Subtemplate" %>
<%@ Assembly Name="DVelop.Patterns.WorkWithPlus" %>
<%@ Import Namespace="DVelop.Patterns.WorkWithPlus.GXtest" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="model" Type="Artech.Architecture.Common.Objects.KBModel" %>
<%@ Property Name="ControlGXName" Type="System.String" %>
<%@ Property Name="negate" Type="System.String" %>
<%@ Property Name="value" Type="System.String" %>
<%@ SubTemplate Name="ObjectGXTag" File="ObjectGXTag.dkt" MergeProperties="True"%>
<VerifyControlVisible Type="Validation"> 
	<Boolean Value="false" />
	<ControlGX Name="<%=ControlGXName%>">
<%@ CallSubTemplate ObjectGXTag Object='Object' model='model' IndentLevel='IndentLevel + 3' IndentLevelChar='"\t"' %>
	</ControlGX>
	<Boolean Value="<%=negate%>" />
	<Boolean Value="<%=value%>" />
</VerifyControlVisible>
