<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.1</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <Directory>images</Directory>
  </SupportFiles>
  <RuntimeRender>SuperFishNavBarRender.js</RuntimeRender>
  <GxResources>SuperfishNavBarData.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>SuperFishNavBar</ObjClass>
  <Description>SuperFishNavBar</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>SuperFishNavBar</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>js\superfish.js</File>
    <File>css\superfish.css</File>
    <File>css\superfish-navbar.css</File>
    <File>js\jquery.cookie.js</File>
    <SharedFile>jquery/jquery-1.4.2.min.js</SharedFile>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>SuperFishNavBar</Name>
  </Constructor>
  <PropertiesDefinition>SuperFishNavBarProperties.xml</PropertiesDefinition>
  <DesignRender>SuperFishNavBarRender.xsl</DesignRender>
  <ToolboxIcon />
  <ControlType />
  <Categories />
  <Events>
    <Event>OnClick</Event>
  </Events>
  <Methods />
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>SuperfishNavBarData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>SuperfishNavBarData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>SuperfishNavSelectedItem</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>SuperfishNavBarData.SuperfishNavMenuItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>DataSource</string>
          </Key>
          <Value>
            <string>&amp;SuperfishNavBarData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>3</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>SelectedItem</string>
          </Key>
          <Value>
            <string>&amp;SuperfishNavSelectedItem</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties />
      <Data>
//Sample code for SuperFish  Navigational Bar Menu
Sub 'SuperfishNavBarMenu'
	&amp;SuperfishNavBarData = SuperfishNavBarDataDP.Udp()
EndSub
 
//Smooth Navigational Menu control OnClick event handler 
Event SuperFishNavBar1.OnClick
	msg(!"Selected node title : " + &amp;SuperfishNavSelectedItem.Title)
EndEvent
 
//Event Start
	//Do 'SuperfishNavBarMenu'
//EndEvent
  		</Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>