<ExtensionLibrary Name="VideoAPI">
	<Implements>
		<ExternalObject name="GeneXus.SD.Media.VideoOperations"/>
	</Implements>
	<iOS>
		<ModuleClass>GXVideoAPIExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>VideoAPI.XCExtensionTemplate.xml</XCProjExtensionFile>
	</iOS>
	<Android>
        <GroupId>com.genexus.android</GroupId>
        <Name>VideoOperationsLib</Name>
        <Version>UseGenexusComponentsVersion</Version>
        <ModuleClass>com.genexus.android.media.video.VideoOperationsModule</ModuleClass>
    </Android>
</ExtensionLibrary>