<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Version>0.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <ResolverFactory>Genexus.UserControls.SmartGrid.PropertiesResolvers.ResolverFactory</ResolverFactory>
  <Platforms>
	<Platform>SmartDevices</Platform>
  </Platforms>
  <ControlType>List</ControlType>
  <RuntimeRender></RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>SDSMARTGRID</ObjClass>
  <Description>Grid</Description>
  <OldDescriptions>
    <Description>SD Smart Grid</Description>
  </OldDescriptions>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>SDSmartGrid</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name></Name>
  </Constructor>
  <PropertiesDefinition>SDSmartGridProperties.xml</PropertiesDefinition>
  <Events />
  <Actions />
</ControlDefinition>
