<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <Version>1.1.7</Version>
  <SupportFiles>
    <Directory>assets</Directory>
  </SupportFiles>
   <Categories>
     <Category>Extended Controls</Category>
  </Categories>
  <RuntimeRender>TreeviewRender.js</RuntimeRender>
  <GxResources>Treeview.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>Treeview</ObjClass>
  <Description>Treeview</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>Treeview</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>assets\js\yahoo.js</File>
    <File>assets\js\event.js</File>
    <File>assets\js\treeview.js</File>
    <File>assets\js\dom.js</File>
    <File>assets\js\yahoo-dom-event.js</File>
    <File>assets\js\dragdrop.js</File>
    <File>assets\js\DDSend.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>Treeview</Name>
  </Constructor>
  <PropertiesDefinition>TreeviewProperties.xml</PropertiesDefinition>
  <DesignRender>TreeviewRender.xsl</DesignRender>
  <ToolboxIcon>Treeview.ico</ToolboxIcon>
  <Methods>
  	<Method>
			<Name>Refresh</Name>
			<Signature>Refresh</Signature>
			<Parameters/>
	 	</Method>
  </Methods>
  <Events>
    <Event>NodeClicked</Event>
    <Event>PopulateNode</Event>
  </Events>
   <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>treeNodeCollectionData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>TreeNodeCollection</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>treeNode</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>TreeNodeCollection.TreeNode</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>VarDeclaration</ActionType>
    </Action>
      <Action>
      <Order>2</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>selectedTreeNode</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>TreeNodeCollection.TreeNode</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>VarDeclaration</ActionType>
    </Action>
     <Action>
       <Order>32</Order>
       <ActionProperties>
         <Property>
           <Key>
             <string>Name</string>
           </Key>
           <Value>
             <string>parent</string>
           </Value>
         </Property>
         <Property>
           <Key>
             <string>ATTCUSTOMTYPE</string>
           </Key>
           <Value>
             <string>TreeNodeCollection.TreeNode</string>
           </Value>
         </Property>
       </ActionProperties>
       <Data></Data>
       <ActionType>VarDeclaration</ActionType>
     </Action>
    <Action>
      <Order>4</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>TreeNodeCollectionData</string>
          </Key>
          <Value>
            <string>&amp;treeNodeCollectionData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data></Data>
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
     <Action>
       <Order>4</Order>
       <ActionProperties>
         <Property>
           <Key>
             <string>SelectedTreeNode</string>
           </Key>
           <Value>
             <string>&amp;selectedTreeNode</string>
           </Value>
         </Property>
       </ActionProperties>
       <Data></Data>
       <ActionType>SetPropertyToControl</ActionType>
     </Action>
    <Action>
      <Order>6</Order>
      <ActionProperties/>
      <Data>
Sub 'TreeViewSample'
  &amp;treeNode.Id = "Some GeneXus Sites"
  &amp;treeNode.Name = "GeneXus Sites"
  &amp;treeNodeCollectionData.Add(&amp;treeNode)

  &amp;treeNode = new()
  &amp;treeNode.Id = "GeneXus Home Page"
  &amp;treeNode.Name = "GeneXus Home Page"
  &amp;parent = &amp;treeNodeCollectionData.Item(1)
  &amp;parent.Nodes.Add(&amp;treeNode)

  &amp;treeNode = new()
  &amp;treeNode.Id = "Developer Resources"
  &amp;treeNode.Name = "Developer Resources"
  &amp;parent = &amp;treeNodeCollectionData.Item(1)
  &amp;parent.Nodes.Add(&amp;treeNode)

  &amp;treeNode = new()
  &amp;treeNode.Id = "GXTechnical"
  &amp;treeNode.Name = "GXTechnical"
  &amp;parent = &amp;treeNodeCollectionData.Item(1).Nodes.Item(2)
  &amp;parent.Nodes.Add(&amp;treeNode)

  &amp;treeNode = new()
  &amp;treeNode.Id = "GXSearch"
  &amp;treeNode.Name = "GXSearch"
  &amp;parent = &amp;treeNodeCollectionData.Item(1).Nodes.Item(2)
  &amp;parent.Nodes.Add(&amp;treeNode)
EndSub

//Event treeview1.NodeClicked
//  textBlock1.Caption = &amp;selectedTreeNode.Name
//EndEvent

//Event treeview1.PopulateNode
//  &amp;treeNode = new()
//  &amp;treeNode.Id = "Server Node"
//  &amp;treeNode.Name = "Server Node"
//  &amp;selectedTreeNode.Nodes.Add(&amp;treeNode)
//EndEvent
      </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>  
  </Actions>  
</ControlDefinition>