<ExtensionLibrary Name="GoogleAnalytics">
	<Implements>
		<AnalyticsProvider name="GOOGLE_ANALYTICS_PROVIDER"/>
	</Implements>
	<iOS>
		<PodFile>GoogleAnalytics.Template.pod</PodFile>
		<ModuleClass>GXGoogleAnalyticsExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>GoogleAnalytics.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>GoogleAnalytics.CopyListTemplate.xml</CopyListFile>
		<ExceptionDomains>
			<Domain>
			 	<Name>ssl.google-analytics.com</Name>
				<RequiresForwardSecrecy>false</RequiresForwardSecrecy>
				<ThirdParty>true</ThirdParty>
			</Domain>
		</ExceptionDomains>
	</iOS>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>GoogleAnalytics</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.analytics.google.GoogleAnalyticsModule</ModuleClass>
		<GradleExtensionFile>googleanalytics.gradle</GradleExtensionFile>
	</Android>
	<Properties>
		<Definition>Properties.xml</Definition>
		<ObjClass>GOOGLEANALYTICS</ObjClass>
		<Compatibility>NoPrefix</Compatibility>
	</Properties>
</ExtensionLibrary>
