<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>0.0.0.134372</Version>
	<ControlType>grid</ControlType>
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources />
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<RuntimeRender>horizontalgrid.min.js</RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>HorizontalGrid</ObjClass>
	<Description>HorizontalGrid</Description>
	<Id>2c4d17e0-7361-11e5-a837-0800200c9a66</Id>
	<Name>HorizontalGrid</Name>
	<Platforms>
		<Platform>WebLayout</Platform>
	</Platforms>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>horizontalgrid.min.css</File>
	</ReferencedFiles>
	<SupportFiles>
		<Directory>lib</Directory>
		<Directory>src</Directory>
		<File>horizontalgrid.min.map</File>
	</SupportFiles>
	<Constructor>
		<Parameters />
		<Name>gx.uc.HorizontalGrid</Name>
	</Constructor>
	<PropertiesDefinition>HorizontalGridProperties.xml</PropertiesDefinition>
	<ResolverFactory>Artech.uc.HorizontalGrid.HorizontalGridResolverFactory</ResolverFactory>
	<DesignRender>HorizontalGridRender.xsl</DesignRender>
	<ControlType />
	<Categories>
		<Category>Extended Controls</Category>
	</Categories>
	<Events>
	</Events>
	<Methods />
	<Actions />
	<IsPublic>true</IsPublic>
	<GxResources>HorizontalGridGxResources.xml</GxResources>
	<ThemeExtensions>ThemeBaseClases.xml</ThemeExtensions>
</ControlDefinition>