<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <Directory>media</Directory>
  </SupportFiles>
  <RuntimeRender>DropDownTabsMenuRender.js</RuntimeRender>
  <GxResources>DDTabsMenuData.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DropDownTabsMenu</ObjClass>
  <Description>Drop Down Tabs Menu</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DropDownTabsMenu</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>dropdowntabs.js</File>
    <File>css\DropDownTabsMenu.css</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>DropDownTabsMenu</Name>
  </Constructor>
  <PropertiesDefinition>DropDownTabsMenuProperties.xml</PropertiesDefinition>
  <DesignRender>DropDownTabsMenuRender.xsl</DesignRender>
  <ToolboxIcon>menu.ico</ToolboxIcon>
  <Events />
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>TabsMenuData</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>TabsMenuData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>TabsMenuData</string>
          </Key>
          <Value>
            <string>&amp;TabsMenuData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties />
      <Data>
 //Sample code for DropDownTabsMenu
 Sub 'DropDownTabsMenuSample'
  &amp;TabsMenuData = DPTabsMenuData()
 EndSub      
  		</Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>