<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genexus</groupId>
  <artifactId>MLKitLib</artifactId>
  <version>17.1.2</version>
  <packaging>aar</packaging>
  <url>https://github.com/genexuslabs/AndroidFlexibleClient</url>
  <properties>
    <vcs_hash>f87fbe7e</vcs_hash>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.genexus</groupId>
      <artifactId>FlexibleClient</artifactId>
      <version>17.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-ml-vision</artifactId>
      <version>24.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-ml-vision-image-label-model</artifactId>
      <version>19.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-ml-vision-face-model</artifactId>
      <version>19.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-ml-vision-object-detection-model</artifactId>
      <version>19.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-ml-natural-language</artifactId>
      <version>22.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-ml-natural-language-language-id-model</artifactId>
      <version>20.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-ml-natural-language-translate-model</artifactId>
      <version>20.0.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
