<?xml version="1.0" encoding="Windows-1252"?>
<KbTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Code>csharp</Code>
	<Name>.NET Framework Environment</Name>
	<Author>Genexus</Author>
	<Description>Knowledge Base with .NET Framework Environment</Description>
	<Categories>
		<Category Name="Main Programs" Guid="A7CCC3AD-5574-4898-9A1D-C6B74633F3D1">
			<Properties>main_program=true</Properties>
			<Query></Query>
			<ShowInModelTree>true</ShowInModelTree>
		</Category>
	</Categories>
	<DsCategories/>
	<EnvCategories/>
	<ValidTargets>WinAndWeb</ValidTargets>
	<Models>
		<ModelTemplate>
			<Name>.NET Framework Environment</Name>
			<RelativePath>CSharpModel</RelativePath>
			<Properties>
				<Property>
					<Name>ModelType</Name>
					<Value>Prototype</Value>
				</Property>
				<Property>
					<Name>GeneratedLanguage</Name>
					<Value>CSharp</Value>
				</Property>
				<Property>
					<Name>UserInterface</Name>
					<Value>Web</Value>
				</Property>
				<Property>
					<Name>DataSource</Name>
					<Value>SQLServer</Value>
				</Property>
			</Properties>
			<Environments/>
			<DataStores>
				<DataStore>
					<CategoryName>Default</CategoryName>
					<!-- Default -->
					<Properties>
						<Property>
							<Name>Dbms</Name>
							<Value>SQLServer</Value>
						</Property>
					</Properties>
				</DataStore>
			</DataStores>
		</ModelTemplate>
	</Models>
</KbTemplate>