<%@ Template Language="C#" TargetLanguage="GX" Description="Prompt Variables" %>
<%@ Assembly Name="Artech.Common" %>
<%@ Assembly Name="Artech.Udm.Framework" %>
<%@ Assembly Name="Artech.Common.Properties" %>
<%@ Assembly Name="Artech.Architecture.Common" %>
<%@ Assembly Name="Artech.Genexus.Common" %>
<%@ Assembly Name="Artech.Architecture.Interfaces" %>
<%@ Assembly Name="Artech.Specifier.Helper" %>
<%@ Import Namespace="Artech.Common.Diagnostics" %>
<%@ Import Namespace="Artech.Genexus.Common" %>
<%@ Import Namespace="Artech.Genexus.Common.Objects" %>
<%@ Import Namespace="Artech.Specifier.Helper.Prompts" %>
<%@ Property Name="VariableName" Type="System.String" %>
<%@ Property Name="BasedOnAttribute" Type="Artech.Genexus.Common.Objects.Attribute" %>
	
	<Variable Name="<%= VariableName %>">
		<Properties>
			<Property>
				<Name>Description</Name>
				<Value><%= System.Security.SecurityElement.Escape(BasedOnAttribute.Description) %></Value>
			</Property>
			<Property>
				<Name>idBasedOn</Name>
				<Value>attribute:<%= BasedOnAttribute.Name %></Value>
			</Property>
		</Properties>
	</Variable>
