<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>02670d66-3666-4a7a-b941-82fa2e4cc7cd</Id>
  <Name>4RLoader</Name>
  <Description>4RLoader</Description>
  <ObjClass>4RLoader</ObjClass>
  <Version>1.04.00</Version>
  <RuntimeRender>4RLoaderRender.js</RuntimeRender>
  <PropertiesDefinition>4RLoaderProperties.xml</PropertiesDefinition>
  <DesignRender>4RLoaderRender.xsl</DesignRender>
  <ToolboxIcon>4RSistemas.ico</ToolboxIcon>
  <ShowMethod>show</ShowMethod>
  <ResizeSupported>false</ResizeSupported>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources/>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <File>Loader.jpg</File>
    <File>Logo.svg</File>
  </SupportFiles>
  <iOS_SupportFiles/>
  <Android_SupportFiles/>
  <BB_SupportFiles/>
  <Platforms>
    <Platform>Web</Platform>
    <Platform>WebLayout</Platform>
  </Platforms>
  <ReferencedFiles>
    <File>spinner.css</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles/>
  <Android_ReferencedFiles/>
  <BB_ReferencedFiles/>
  <Constructor>
    <Parameters/>
    <Name>Loader</Name>
  </Constructor>
  <ControlType/>
  <Categories/>
  <Events>
  </Events>
  <Methods>
    <Method>
      <Name>Insert</Name>
      <Signature>Insert()</Signature>
      <Parameters/>
    </Method>
    <Method>
      <Name>Color</Name>
      <Signature>Color(color:Character)</Signature>
      <Parameters>
        <Parameter>Character</Parameter>
      </Parameters>
    </Method>
    <Method>
      <Name>Refresh</Name>
      <Signature>Refresh()</Signature>
      <Parameters/>
    </Method>
    <Method>
      <Name>Remove</Name>
      <Signature>Remove()</Signature>
      <Parameters/>
    </Method>
  </Methods>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>ControlName</string>
          </Key>
          <Value>
            <string>Loader1</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data/>
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>
