<%@ Template Language="C#" TargetLanguage="GX" Description="Selection Variables" %>
<%@ Assembly Name="Artech.Patterns.WorkWith" %>
<%@ Import Namespace="Artech.Patterns.WorkWith" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ SubTemplate Name="GridVariables" File="GridVariables.dkt" MergeProperties="True"%>

<%
	WorkWithInstance wwInstance = WorkWithInstance.Load(Instance);
	SelectionElement selection = wwInstance.GetElement<SelectionElement>(Element);
%>

<%@ CallSubTemplate GridVariables Instance='wwInstance' GridObject='selection' %>
