<%@ Template Language="C#" TargetLanguage="GX" Description="Load Context Subtemplate" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Artech.Patterns.WorkWith" %>
<%@ Import Namespace="Artech.Patterns.WorkWith" %>
<%@ Property Name="Settings" Type="WorkWithSettings" %>
<%
	foreach (SettingsContextVariableElement contextVar in Settings.Context)
	{
		if (contextVar.LoadProcedure != null && !contextVar.UseInitialValue)
		{
%>
	<%= contextVar.LoadProcedure.Name %>(<%= contextVar.VariableName %>)
<%
		}
	}
%>
