<%@ Template Language="C#" TargetLanguage="GX" Description="Selection and Grid Tab Variables" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Artech.Patterns.WorkWith" %>
<%@ Import Namespace="Artech.Patterns.WorkWith" %>
<%@ Property Name="Settings" Type="WorkWithSettings" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>

	<%-- Security variables --%>
	<%= Variables.Basic("IsAuthorized", null, eDBType.Boolean) %>
	
	<%-- Context variables --%>
	<%= Settings.Context.DefineVariables() %>
