<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Tab Web Form" %>
<%@ Assembly Name="Artech.Patterns.WorkWith" %>
<%@ Import Namespace="Artech.Patterns.WorkWith" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ SubTemplate Name="GridWebForm" File="GridWebForm.dkt" MergeProperties="True"%>
<%@ SubTemplate Name="GridAbstractForm" File="GridAbstractForm.dkt" MergeProperties="True"%>

<%
	WorkWithInstance wwInstance = WorkWithInstance.Load(Instance);
	TabElement tab = wwInstance.GetElement<TabElement>(Element);
%>

<%
	if (wwInstance.UseAbstractForm)
	{
%>
<%@ CallSubTemplate GridAbstractForm Instance='wwInstance' GridObject='tab' IsTabTemplate='true' %>
<%
	}
	else
	{
%>
<%@ CallSubTemplate GridWebForm Instance='wwInstance' GridObject='tab' %>
<%
	}
%>
