<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Tab Rules" %>
<%@ Assembly Name="Artech.Patterns.WorkWith" %>
<%@ Import Namespace="Artech.Patterns.WorkWith" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ SubTemplate Name="GridRules" File="GridRules.dkt" MergeProperties="True"%>

<%
	WorkWithInstance wwInstance = WorkWithInstance.Load(Instance);
	TabElement tab = wwInstance.GetElement<TabElement>(Element);
%>

<%@ CallSubTemplate GridRules Instance='wwInstance' GridObject='tab' %>
