<%@ Template Language="C#" TargetLanguage="GX" Description="View Rules" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Artech.Patterns.WorkWith" %>
<%@ Import Namespace="Artech.Patterns.WorkWith" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<Part type="<%= PartType.Rules %>">
	<Source><![CDATA[<%

	WorkWithInstance wwInstance = WorkWithInstance.Load(Instance);
	ViewElement view = wwInstance.GetElement<ViewElement>(Element);
%>
<%= view.Parameters.RuleForView() %>
]]>
	</Source>
</Part>

