<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>14.2</Version>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>Bootstrap/ConfirmPanel/BootstrapConfirmPanelRender.js</RuntimeRender>
  <GxResources />
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DVelop.Bootstrap.ConfirmPanel</ObjClass>
  <Description>Bootstrap Confirm Panel</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.Bootstrap.ConfirmPanel</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <SharedFile>jquery/jquery1.9.1.js</SharedFile>
    <File>Bootstrap\Shared\bootstrap.css</File>
    <File>Bootstrap\Shared\bootstrap.js</File>
    <File>Bootstrap\Shared\DVelopBootstrap.js</File>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>BootstrapConfirmPanel</Name>
  </Constructor>
  <PropertiesDefinition>Bootstrap/ConfirmPanel/BootstrapConfirmPanelProperties.xml</PropertiesDefinition>
  <DesignRender>Bootstrap/ConfirmPanel/BootstrapConfirmPanelRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events>
    <Event>Close</Event>
    <Event>onYes</Event>
	<Event>onNo</Event>
    <Event>onCancel</Event>
  </Events>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Confirm()</Signature>
      <Name>Confirm</Name>
      <Namespace />
      <FullName>Confirm</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>CloseConfirmPanel()</Signature>
      <Name>CloseConfirmPanel</Name>
      <Namespace />
      <FullName>CloseConfirmPanel</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>