<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2</Version>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <Directory>Bootstrap\Shared\images</Directory>
  </SupportFiles>
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>Bootstrap/Panel/BootstrapPanelRender.js</RuntimeRender>
  <GxResources />
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DVelop.Bootstrap.Panel</ObjClass>
  <Description>Bootstrap Panel</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.Bootstrap.Panel</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <SharedFile>jquery/jquery1.9.1.js</SharedFile>
    <File>Bootstrap\Shared\bootstrap.css</File>
    <File>Bootstrap\Shared\bootstrap.js</File>
    <File>Bootstrap\Shared\DVelopBootstrap.js</File>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>BootstrapPanel</Name>
  </Constructor>
  <PropertiesDefinition>Bootstrap/Panel/BootstrapPanelProperties.xml</PropertiesDefinition>
  <DesignRender>Bootstrap/Panel/BootstrapPanelRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events>
    <Event>OnTitleClick</Event>
  </Events>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Collapse()</Signature>
      <Name>Collapse</Name>
      <Namespace />
      <FullName>Collapse</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Expand()</Signature>
      <Name>Expand</Name>
      <Namespace />
      <FullName>Expand</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>