<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>13.19</Version>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
  </SupportFiles>
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <GxResources />
  <RuntimeRender>Bootstrap/SidebarMenu/BootstrapSidebarMenuRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>DVelop.Bootstrap.SidebarMenu</ObjClass>
  <Description>Bootstrap Sidebar Menu</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.Bootstrap.SidebarMenu</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
   <ReferencedFiles>
		<SharedFile>jquery/jquery1.9.1.js</SharedFile>
		<File>Bootstrap\Shared\bootstrap.css</File>
		<File>Bootstrap\Shared\bootstrap.js</File>
		<File>Bootstrap\Shared\DVelopBootstrap.js</File>
		<File>Bootstrap\Shared\DVelopBootstrap.css</File>
		<File>Bootstrap\Shared\slimscroll\jquery.slimscroll.min.js</File>
     <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>BootstrapSidebarMenu</Name>
  </Constructor>
  <PropertiesDefinition>Bootstrap/SidebarMenu/BootstrapSidebarMenuProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
   <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events> 
    <Event>OnSelectedItem</Event>
	<Event>OnSelectedSearchItem</Event>
  </Events>
  <Methods>
	<Method>
      <ReturnType />
      <Parameters />
      <Signature>Collapse()</Signature>
      <Name>Collapse</Name>
      <Namespace />
      <FullName>Collapse</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Expand()</Signature>
      <Name>Expand</Name>
      <Namespace />
      <FullName>Expand</FullName>
    </Method>
	<Method>
      <ReturnType />
      <Parameters />
      <Signature>CollapseExpand()</Signature>
      <Name>CollapseExpand</Name>
      <Namespace />
      <FullName>CollapseExpand</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>ResetSelectedOption()</Signature>
      <Name>ResetSelectedOption</Name>
      <Namespace />
      <FullName>ResetSelectedOption</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>