<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>14.3000</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>Chronometer\ChronometerRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>WWP.Chronometer</ObjClass>
  <Description>Chronometer</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>WWP.Chronometer</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>WWP_Chronometer</Name>
  </Constructor>
  <PropertiesDefinition>Chronometer\ChronometerProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events>
    <Event>Tick</Event>
  </Events>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Start()</Signature>
      <Name>Start</Name>
      <Namespace />
      <FullName>Start</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Stop()</Signature>
      <Name>Stop</Name>
      <Namespace />
      <FullName>Stop</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>