<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles/>
  <RuntimeRender>ConfirmPanel\ConfirmPanelRender.js</RuntimeRender>
  <GxResources>Shared\Resources.xml</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DVelop.ConfirmPanel</ObjClass>
  <Description>DVelop.ConfirmPanel</Description>
  <Id>86baca73-bef9-42d8-8234-06e966b5d2ae</Id>
  <Name>DVelop.ConfirmPanel</Name>
  <ShowMethod>Show</ShowMethod>
  <ReferencedFiles>
    <File>Shared\yahoo.js</File>
    <File>Shared\dom.js</File>
    <File>Shared\event.js</File>
    <File>Shared\dragdrop.js</File>
    <File>Shared\container.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>DVelop_ConfirmPanel</Name>
  </Constructor>
  <PropertiesDefinition>ConfirmPanel\ConfirmPanelProperties.xml</PropertiesDefinition>
  <DesignRender>ConfirmPanel\ConfirmPanelRender.xsl</DesignRender>
  <DesignerRenderHelper>DVelop.Extensions.UserControls.CustomRenders.ConfirmPanelRender, DVelop.Extensions.UserControls</DesignerRenderHelper>
  <ToolboxIcon>ConfirmPanel\ConfirmPanel.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>DVelop User Controls</Category>
  </Categories>
  <Events>
    <Event>Close</Event>
  </Events>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Confirm()</Signature>
      <Name>Confirm</Name>
      <Namespace />
      <FullName>Confirm</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>