<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>14.3000</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>DateRangePicker\DateRangePickerRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>WWP.DateRangePicker</ObjClass>
  <Description>Date Range Picker</Description>
  <Id>a54f62a2-cd6e-416a-85a7-d9cb0541d740</Id>
  <Name>WWP.DateRangePicker</Name>
  <GxResources></GxResources>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Shared\daterangepicker\locales.js</File>
    <File>Shared\daterangepicker\wwp-daterangepicker.js</File>
    <File>Shared\daterangepicker\moment.min.js</File>
    <File>Shared\daterangepicker\daterangepicker.min.js</File>
    <File>Shared\daterangepicker\daterangepicker.css</File>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>WWP_DateRangePicker_UC</Name>
  </Constructor>
  <PropertiesDefinition>DateRangePicker\DateRangePickerProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events>
    <Event>DateRangeChanged</Event>
  </Events>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>Attach(ctrlSelector:Character)</Signature>
      <Name>Attach</Name>
      <Namespace />
      <FullName>Attach</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>