<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>14.1001</Version>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
  </SupportFiles>
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>DVHorizontalMenu\DVHorizontalMenuRender.js</RuntimeRender>
  <GxResources />
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>DVelop.DVHorizontalMenu</ObjClass>
  <Description>Horizontal Menu</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.DVHorizontalMenu</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>DVHorizontalMenu\DVHorizontalMenu.css</File>
	  <File>Bootstrap\Shared\slimmenu\jquery.slimmenu.min.js</File>
    <File>Bootstrap\Shared\DVelopBootstrap.js</File>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>DVelop_DVHorizontalMenu</Name>
  </Constructor>
  <PropertiesDefinition>DVHorizontalMenu\DVHorizontalMenuProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events>
    <Event>ItemClick</Event>
  </Events>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Refresh()</Signature>
      <Name>Refresh</Name>
      <Namespace />
      <FullName>Refresh</FullName>
    </Method>
  </Methods>
  <Actions>
    <Action>
      <Order>0</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Name</string>
          </Key>
          <Value>
            <string>DVHorizontalMenuItems</string>
          </Value>
        </Property>
        <Property>
          <Key>
            <string>ATTCUSTOMTYPE</string>
          </Key>
          <Value>
            <string>DVHorizontalMenuData</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>VarDeclaration</ActionType>
    </Action>
    <Action>
      <Order>1</Order>
      <ActionProperties>
        <Property>
          <Key>
            <string>Menu</string>
          </Key>
          <Value>
            <string>&amp;DVHorizontalMenuItems</string>
          </Value>
        </Property>
      </ActionProperties>
      <Data />
      <ActionType>SetPropertyToControl</ActionType>
    </Action>
    <Action>
      <Order>2</Order>
      <ActionProperties />
      <Data>
// // DVHorizontalMenu
Sub 'DVHorizontalMenu'
	DVHorizontalMenuDataLoaded(&amp;DVHorizontalMenuItems)
EndSub
//
// // Menu click event
//Event DVHorizontalMenu1.ItemClick
//	msg(DVHorizontalMenu1.Code)
//EndEvent
      </Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>