<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>DVImageZoom\DVImageZoomRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DVelop.DVImageZoom</ObjClass>
  <Description>Image Zoom</Description>
  <Id>3AAFBAC3-695E-406A-8BCA-6511E7B7FDE7</Id>
  <Name>DVelop.DVImageZoom</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>DVelop_DVImageZoom</Name>
  </Constructor>
  <PropertiesDefinition>DVImageZoom\DVImageZoomProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events />
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>