<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>14.2000</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles>
	</SupportFiles>
	<RuntimeRender>DVMessage\DVMessageRender.js</RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>DVelop.DVMessage</ObjClass>
	<Description>DVMessage</Description>
	<Id>5b892db5-f7ed-4c78-b39b-85aadcf2fd69</Id>
	<Name>DVelop.DVMessage</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>DVMessage\DVMessage.css</File>
		<File>DVMessage\pnotify.custom.js</File>
    <File>Shared\WorkWithPlusCommon.js</File>
	</ReferencedFiles>
	<Constructor>
		<Parameters />
		<Name>DVelop_DVMessage</Name>
	</Constructor>
	<PropertiesDefinition>DVMessage\DVMessageProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
	<ControlType />
	<Categories>
		<Category>WorkWithPlus</Category>
	</Categories>
	<Events />
	<Actions />
	<Methods />
	<IsPublic>true</IsPublic>
</ControlDefinition>