<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.1</Version>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>Bootstrap/DVProgressIndicator/DVProgressIndicatorRender.js</RuntimeRender>
  <GxResources></GxResources>
  <ResolverFactory>DVelop.Extensions.WWPPackagesCommon.UCResolvers.DVProgressIndicatorResolvers</ResolverFactory>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>DVelop.Bootstrap.DVProgressIndicator</ObjClass>
  <Description>Bootstrap Progress Indicator</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.Bootstrap.DVProgressIndicator</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Bootstrap\Shared\bootstrap.css</File>
    <File>Bootstrap\Shared\bootstrap.js</File>
    <File>Bootstrap\Shared\DVelopBootstrap.css</File>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>DVProgressIndicator</Name>
  </Constructor>
  <PropertiesDefinition>Bootstrap/DVProgressIndicator/DVProgressIndicatorProperties.xml</PropertiesDefinition>
  <DesignRender>Bootstrap/DVProgressIndicator/GXDVProgressIndicatorRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events />
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>