<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>13.15</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>DVTabsTransform\DVTabsTransformRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DVelop.DVTabsTransform</ObjClass>
  <Description>Tabs Transform</Description>
  <Id>BBCD9FBB-637A-443D-B2D3-2D720A863BEE</Id>
  <Name>DVelop.DVTabsTransform</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>DVelop_DVTabsTransform</Name>
  </Constructor>
  <PropertiesDefinition>DVTabsTransform\DVTabsTransformProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events />
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>