<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>14.2001</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>GridEmpowerer\GridEmpowererRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>WWP.GridEmpowerer</ObjClass>
  <Description>Grid Empowerer</Description>
  <Id>909B4869-4FBC-4BFB-A3D7-CE93CFC0EDF2</Id>
  <Name>WWP.GridEmpowerer</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>WWP_GridEmpowerer</Name>
  </Constructor>
  <PropertiesDefinition>GridEmpowerer\GridEmpowererProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events />
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>