<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>14.1001</Version>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>Bootstrap/DropDownOptions/BootstrapDropDownOptionsRender.js</RuntimeRender>
  <ResolverFactory>DVelop.Extensions.WWPPackagesCommon.UCResolvers.DropDownOptionsResolvers</ResolverFactory>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>DVelop.Bootstrap.DropDownOptions</ObjClass>
  <Description>GXBootstrap Drop Down Component</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.GXBootstrap.DDComponent</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Bootstrap\Shared\DVelopBootstrap.js</File>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>BootstrapDropDownOptions</Name>
  </Constructor>
  <PropertiesDefinition>Bootstrap/DropDownOptions/BootstrapDDComponentProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events>
    <Event>OnLoadComponent</Event>
  </Events>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>Update(caption:Character,icon:Character)</Signature>
      <Name>Update</Name>
      <Namespace />
      <FullName>Update</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
      </Parameters>
      <Signature>Open()</Signature>
      <Name>Open</Name>
      <Namespace />
      <FullName>Open</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
      </Parameters>
      <Signature>Close()</Signature>
      <Name>Close</Name>
      <Namespace />
      <FullName>Close</FullName>
    </Method>
  </Methods>
  <Actions>
  </Actions>
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>