<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>14.1000</Version>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <Directory>Bootstrap\Shared\images</Directory>
  </SupportFiles>
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>Bootstrap/TabsPanel/BootstrapTabsPanelRender.js</RuntimeRender>
  <DesignerRenderHelper>DVelop.Extensions.UserControls.CustomRenders.Bootstrap.TabsPanel, DVelop.Extensions.UserControls</DesignerRenderHelper>
  <GxResources />
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DVelop.Bootstrap.TabsPanel</ObjClass>
  <Description>GXBootstrap Tabs Panel</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.GXBootstrap.TabsPanel</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>  
    <File>Bootstrap\Shared\DVelopBootstrap.js</File>
    <File>Bootstrap\Shared\DVelopBootstrap.css</File>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>BootstrapTabsPanel</Name>
  </Constructor>
  <PropertiesDefinition>Bootstrap/TabsPanel/BootstrapTabsPanelProperties.xml</PropertiesDefinition>
  <DesignRender>Bootstrap/TabsPanel/GXBootstrapTabsPanelRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events>
    <Event>TabClicked</Event>
  </Events>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>SetTabTitle(tabId:Character,title:Character)</Signature>
      <Name>SetTabTitle</Name>
      <Namespace />
      <FullName>SetTabTitle</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>AddIFrameTab(url:Character,title:Character)</Signature>
      <Name>AddIFrameTab</Name>
      <Namespace />
      <FullName>AddIFrameTab</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>CloseIFrameTab(url:Character)</Signature>
      <Name>CloseIFrameTab</Name>
      <Namespace />
      <FullName>CloseIFrameTab</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
        <Parameter>Character</Parameter>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>ReplaceIFrameTab(oldUrl:Character,newUrl:Character,title:Character)</Signature>
      <Name>ReplaceIFrameTab</Name>
      <Namespace />
      <FullName>ReplaceIFrameTab</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>UpdateIFrameTabCaption(url:Character,title:Character)</Signature>
      <Name>UpdateIFrameTabCaption</Name>
      <Namespace />
      <FullName>UpdateIFrameTabCaption</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>SelectTab(tabId:Character)</Signature>
      <Name>SelectTab</Name>
      <Namespace />
      <FullName>SelectTab</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>ShowTab(tabId:Character)</Signature>
      <Name>ShowTab</Name>
      <Namespace />
      <FullName>ShowTab</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>HideTabById(tabId:Character)</Signature>
      <Name>HideTabById</Name>
      <Namespace />
      <FullName>HideTabById</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Integer</Parameter>
      </Parameters>
      <Signature>HideTab(tabIndex:Integer)</Signature>
      <Name>HideTab</Name>
      <Namespace />
      <FullName>HideTab</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>