<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.1</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>Suggest\SuggestRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>WWP.Suggest</ObjClass>
  <Description>Suggest</Description>
  <Id>68B2240F-7A1D-46AB-AB02-96032240A3D0</Id>
  <Name>WWP.Suggest</Name>
  <GxResources></GxResources>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>WWP_Suggest_UC</Name>
  </Constructor>
  <PropertiesDefinition>Suggest\SuggestProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>Attach(keyChar:Character, controlId:Character)</Signature>
      <Name>Attach</Name>
      <Namespace />
      <FullName>Attach</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>