<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>14.3000</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <Directory>Bootstrap\Shared\fonts</Directory>
  </SupportFiles>
  <RuntimeRender>WorkWithPlusUtilities\WorkWithPlusUtilitiesRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>DVelop.WorkWithPlusUtilities</ObjClass>
  <Description>Utilities</Description>
  <Id>E1992957-2C64-4343-B51C-9DFC4901BC26</Id>
  <Name>DVelop.WorkWithPlusUtilities</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Bootstrap\Shared\fontawesome\font-awesome.min.css</File>
    <File>Bootstrap\Shared\DVelopBootstrap.css</File>
    <File>Shared\WorkWithPlusCommon.js</File>
    <File>Mask\jquery.mask.js</File>
    <File>WorkWithPlusUtilities\BootstrapSelect.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>DVelop_WorkWithPlusUtilities</Name>
  </Constructor>
  <PropertiesDefinition>WorkWithPlusUtilities\WorkWithPlusUtilitiesProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events />
  <Methods>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>CurrentTab_Return()</Signature>
      <Name>CurrentTab_Return</Name>
      <Namespace />
      <FullName>CurrentTab_Return</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
        <Parameter>Boolean</Parameter>
      </Parameters>
      <Signature>DetailWebComponent_Close(tableName:Character,doRefresh:Boolean)</Signature>
      <Name>DetailWebComponent_Close</Name>
      <Namespace />
      <FullName>DetailWebComponent_Close</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>