<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>14.1000</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>Popover\WWPPopoverRender.js</RuntimeRender>
  <GxResources />
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>DVelop.WWPPopover</ObjClass>
  <Description>Popover</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DVelop.WWPPopover</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Bootstrap\Shared\DVelopBootstrap.css</File>
    <File>Shared\WorkWithPlusCommon.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>DVelop_WWPPopover</Name>
  </Constructor>
  <PropertiesDefinition>Popover\WWPPopoverProperties.xml</PropertiesDefinition>
  <DesignRender>Shared\UCRender.xsl</DesignRender>
  <ToolboxIcon>Shared\WorkWithPlus.ico</ToolboxIcon>
  <ControlType />
  <Categories>
    <Category>WorkWithPlus</Category>
  </Categories>
  <Events>
    <Event>OnLoadComponent</Event>
    <Event>OnClose</Event>
  </Events>
  <Methods>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>