<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.0</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<IsEditable>true</IsEditable>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDMultiWheel</ObjClass>
	<Description>MultiWheel</Description>
	<OldDescriptions>
		<Description>SD MultiWheel</Description>
	</OldDescriptions>
	<Name>SDMultiWheel</Name>
	<ShowMethod>show</ShowMethod>
	<AutoGrowSupported>true</AutoGrowSupported>
	<Constructor>
		<Name>SDMultiWheel</Name>
	</Constructor>
	<DesignRender>multiwheel.png</DesignRender>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
</ControlDefinition>
