<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">

	<PropertyGroup>
		<SourceWar>$([System.IO.Path]::GetFullPath('$(DEPLOY_PATH)\..\..\$(APPLICATION_NAME).war'))</SourceWar>
		<SettingAPICommand>cf api https://api.ng.bluemix.net</SettingAPICommand>
		<LoginCommand>cf login -u $(IBMCF_USER) -p $(IBMCF_PASSWORD) -o $(IBMCF_ORGANIZATION) -s $(IBMCF_SPACE)</LoginCommand>
		<PushJavaApplicationCommand>cf push $(IBMCF_APPLICATION) -b liberty-for-java -p $(SourceWar)</PushJavaApplicationCommand>
	</PropertyGroup>

	<Target Name="Login">
		<Exec Command='$(SettingAPICommand)'/>
		<Exec Command='$(LoginCommand)'/>
	</Target>

	<Target Name="Deploy" DependsOnTargets="Login">
		<Exec Command='$(PushJavaApplicationCommand)' />
	</Target>

</Project>

