<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Version>1.0.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <Platforms>
	<Platform>SmartDevices</Platform>
  </Platforms>
  <ControlType>List</ControlType>
  <RuntimeRender></RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>SDHZGRID</ObjClass>
  <Description>Horizontal Grid</Description>
  <OldDescriptions>
    <Description>SD Horizontal Grid</Description>
  </OldDescriptions>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>SDHorizontalGrid</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>SCanner</Name>
  </Constructor>
  <PropertiesDefinition>SDHorizontalGridProperties.xml</PropertiesDefinition>
  <Events>
    <Event>PageChanged(Boolean)</Event>
    <Event>SelectionChanged</Event>
  </Events>
  <Actions />
  <ThemeExtensions>ThemeBaseClases.xml</ThemeExtensions>
<Methods>
  <Method>
    <ReturnType />
    <Parameters>
      <Parameter>Numeric</Parameter>
    </Parameters>
    <Signature>EnsureVisible(index:Numeric)</Signature>
    <Name>EnsureVisible</Name>
    <Namespace />
    <FullName>EnsureVisible</FullName>
  </Method>
 <Method>
    <ReturnType />
    <Parameters>
      <Parameter>Numeric</Parameter>
    </Parameters>
    <Signature>Select(index:Numeric)</Signature>
    <Name>Select</Name>
    <Namespace />
    <FullName>Select</FullName>
  </Method>
</Methods>
</ControlDefinition>
