<ExtensionLibrary Name="MercadoPago">
	<Implements>
		<ExternalObject name="MercadoPago.MercadoPagoCheckout"/>
	</Implements>
	<iOS platforms="iOS">
		<PodFile>MercadoPago.Template.pod</PodFile>
		<ModuleClass>GXEOMercadoPagoExtensionLibrary</ModuleClass>
		<XCProjExtensionFile>MercadoPago.XCExtensionTemplate.xml</XCProjExtensionFile>
		<CopyListFile>MercadoPago.CopyListTemplate.xml</CopyListFile>
	</iOS>
	<Android>
        <GroupId>com.genexus.android</GroupId>
        <Name>MercadoPagoLib</Name>
        <Version>UseGenexusComponentsVersion</Version>
        <ModuleClass>com.genexus.android.payments.mercadopago.MercadoPagoModule</ModuleClass>
		<GradleExtensionFile>mercadopago.gradle</GradleExtensionFile>
    </Android>
	<Properties>
		<Definition>Properties.xml</Definition>
		<ObjClass>MERCADOPAGO</ObjClass>
		<Compatibility>NoPrefix</Compatibility>
	</Properties>
</ExtensionLibrary>
