<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PostgresqlSupport>{PostgresqlSupport}</PostgresqlSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="{Protobuffer}" GrpcServices="Both" >
			<Link>{ProtobufferShort}</Link>
		</Protobuf>
	</ItemGroup>
	
	<ItemGroup>
{ProjectReference}
	</ItemGroup>

	<ItemGroup>
{ExternalReference}
	</ItemGroup>
	<ItemGroup>
{CompileItems}
	</ItemGroup>
	<ItemGroup Condition="'$(PostgresqlSupport)'=='true'">
		<PackageReference Include="Npgsql" Version="3.2.7" PrivateAssets="All"/>
	</ItemGroup>
	<Import Project="..\DotNetCoreBaseProject.targets"/>
</Project>