<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>bin</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <IntermediateOutputPath>.\..\build\GxDeps\obj</IntermediateOutputPath>
    <Configuration>Release</Configuration>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatSpecificWarningsAsErrors />
	<WarningsNotAsErrors>CS8032;$(WarningsNotAsErrors)</WarningsNotAsErrors>
    <NoWarn>NU1701;NETSDK1182</NoWarn>
    <OfficeSupport>true</OfficeSupport>
    <PDFSupport>true</PDFSupport>
    <MysqlSupport>true</MysqlSupport>
    <PostgresqlSupport>true</PostgresqlSupport>
    <OracleSupport>true</OracleSupport>
    <CryptographySupport>true</CryptographySupport>
    <SearchSupport>true</SearchSupport>
    <OS>Windows</OS>
  </PropertyGroup>

	<ItemGroup Condition="'$(OfficeSupport)'=='true'">
		<PackageReference Include="EPPlus" Version="4.5.3.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(PDFSupport)'=='true'">
        <PackageReference Include="iTextSharp-LGPL" Version="4.1.6" />
        <PackageReference Include="Portable.iTextAsian" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(SearchSupport)'=='true'">
		<PackageReference Include="Lucene.Net" Version="3.0.3" />
		<PackageReference Include="Lucene.Net.Contrib" Version="3.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
		<PackageReference Include="PdfPig" Version="0.1.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="1.0.1" />
		<PackageReference Include="NetTopologySuite" Version="2.0.0" />
		<PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
		<PackageReference Include="Sandwych.GeographicLib" Version="1.49.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(Db2Support)'=='true' AND '$(OS)'=='Windows'" >
		<PackageReference Include="Net5.IBM.Data.Db2" Version="5.0.0.300"/>
	</ItemGroup>

	<ItemGroup Condition="'$(Db2Support)'=='true' AND '$(OS)'=='Linux'" >
		<PackageReference Include="Net5.IBM.Data.Db2-lnx" Version="5.0.0.300"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="3.2.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(OracleSupport)'=='true'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.110" />
	</ItemGroup> 
	<ItemGroup>
		<PackageReference Include="Experimental.System.Messaging.Signed" Version="1.0.0" />
		<PackageReference Include="log4net" Version="2.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="System.DirectoryServices" Version="4.7.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
		<PackageReference Include="Stubble.Core" Version="1.8.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.3.1"/>
		<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
		<PackageReference Include="OpenPop" Version="2.0.6.2" />
		<PackageReference Include="Org.Mentalis.Security" Version="1.0.0" />
		<PackageReference Include="NUglify" Version="1.16.4"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>
</Project>
