<?xml version="1.0"?>
<ServiceDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0</Version>
	<Description>Amazon CloudWatch</Description>
	<Name>CloudWatch</Name>
	<Type>Log</Type>
	<FriendlyName>Amazon CloudWatch</FriendlyName>
	<PropertiesDefinitions>Properties.xml</PropertiesDefinitions>
	<Generators>
		<Generator>
			<Id>15</Id> 
			<ReferencedFiles>
			</ReferencedFiles>
			<SupportFiles>
				<File>AWS.Logger.Log4net.dll</File>
				<File>AWS.Logger.Core.dll</File>
				<File>AWSSDK.Core.dll</File>
				<File>AWSSDK.CloudWatchLogs.dll</File>
			</SupportFiles>
		</Generator>
	</Generators>
</ServiceDefinition>