<ExtensionLibrary Name="Twitter">
	<Implements>
		<ExternalObject name="GeneXus.Social.Twitter"/>
	</Implements>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>TwitterApi</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.twitter.TwitterModule</ModuleClass>
		<GradleExtensionFile>twitter.gradle</GradleExtensionFile>
	</Android>
	<iOS platforms="iOS">
		<CustomURLScheme>$if(Main.Dynamic.TwitterAppKey)$twitterkit-$Main.Dynamic.TwitterAppKey$$endif$</CustomURLScheme>
		<PodFile>Twitter.Template.pod</PodFile>
	</iOS>
	<Properties>
		<Definition>Properties.xml</Definition>
		<ObjClass>TWITTER</ObjClass>
		<Compatibility>NoPrefix</Compatibility>
	</Properties>
</ExtensionLibrary>
