<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.3</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<SupportFiles/>
	<Platforms>
		<Platform>SmartDevices</Platform>
		<Platform>Web</Platform>
		<Platform>WebLayout</Platform>
	</Platforms>
	<RuntimeRender>ChronometerRender.js</RuntimeRender>
	<ResolverFactory>Artech.UserControls.Chronometer.PropertiesResolvers.ChronometerResolverFactory</ResolverFactory>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDChronometer</ObjClass>
	<Description>Chronometer</Description>
	<OldDescriptions>
		<Description>SD Chronometer</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SDChronometer</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>timerjs\timer.min.js</File>
		<File>timerjs\moment.min.js</File>
		<File>timerjs\moment-duration-format.js</File>		
	</ReferencedFiles>
	<AutoGrowSupported>true</AutoGrowSupported>
	<Constructor>
		<Parameters />
		<Name>Chronometer</Name>
	</Constructor>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender>chronoPlaceHolder.png</DesignRender>
	<ToolboxIcon />
	<Events>
		<Event>Tick</Event>
		<Event>ControlValueChanged</Event>
	</Events>
	<Actions/>
<Methods>
 <Method>
      <ReturnType />
      <Parameters>
      </Parameters>
      <Signature>start()</Signature>
      <Name>Start</Name>
      <Namespace />
      <FullName>Start</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
      </Parameters>
      <Signature>stop()</Signature>
      <Name>Stop</Name>
      <Namespace />
      <FullName>Stop</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
      </Parameters>
      <Signature>reset()</Signature>
      <Name>Reset</Name>
      <Namespace />
      <FullName>Reset</FullName>
    </Method>
</Methods>
</ControlDefinition>
