<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>ScreenDetectorRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>ScreenDetector</ObjClass>
  <Description>Screen Detector</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>ScreenDetector</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>ScreenDetector</Name>
  </Constructor>
  <PropertiesDefinition>ScreenDetectorProperties.xml</PropertiesDefinition>
  <DesignRender>ScreenDetectorRender.xsl</DesignRender>
  <ToolboxIcon>ScreenDetector.ico</ToolboxIcon>
  <Events>
    <Event>ScreenDetected</Event>
  </Events>
  <Actions>
  	<Action>
      <Order>0</Order>
      <ActionProperties />
      	<Data>
//Sample code for ScreenDetector
Sub 'ScreenDetector'
	msg(!"Window Width : " + ScreenDetector1.ScreenWidth)
	msg(!"Window Height : " + ScreenDetector1.ClientScreenWidth)
	msg(!"Client Width : " + ScreenDetector1.ClientScreenWidth)
	msg(!"Client Height : " + ScreenDetector1.ClientScreenHeight)
	msg(!"Screen Color Depth : " + ScreenDetector1.ScreenColorDepth)
EndSub

Event ScreenDetector1.ScreenDetected
	Do 'ScreenDetector'
EndEvent
  		</Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>