<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SupportFiles/>
  <RuntimeRender></RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <Description>Maps</Description>
  <OldDescriptions>
    <Description>SD Maps</Description>
  </OldDescriptions>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>SD Maps</Name>
  <Platforms>
    <Platform>SmartDevices</Platform>
  </Platforms>
  <ControlType>List</ControlType>
  <ShowMethod>show</ShowMethod>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <GxResources></GxResources>
  <Categories>
    <Category>Extended Controls</Category>
  </Categories>
  <ReferencedFiles/>
  <Version>0.0.1</Version>
  <Constructor>
    <Parameters />
    <Name>sdmap</Name>
  </Constructor>
  <Events>
    <Event>PolygonSelected(Character,Character,Character)</Event>
    <Event>ControlValueChanged(GeoPoint)</Event>
    <Event>ControlValueChanging(GeoPoint)</Event>
    <Event>GeographiesLoaded(MapGeogaraphies)</Event>
    <Event>GeographySaved(Geography, Character)</Event>
    <Event>MarkerDragStarted(Character)</Event>
    <Event>MarkerDragEnded(Character, GeoPoint)</Event>
    <Event>GeographySelected(Character)</Event>
  </Events>
  <Actions>
  </Actions>
  <ThemeExtensions>ThemeBaseClases.xml</ThemeExtensions>
  <Properties>
    <Control>
      <Definition>PropertiesDefinition.xml</Definition>
      <ObjClass>SDMAPCONTROL</ObjClass>
      <ResolverFactory>Artech.UserControls.SDMaps.PropertiesResolvers.SDMapsResolverFactory</ResolverFactory>
      <Overrides>
        <Property>
          <Id>rows</Id>
          <Visible>false</Visible>
          <Value>&lt;unlimited&gt;</Value>          <!-- does not support paging, so it must be unlimited -->
        </Property>
        <Property>
          <Id>enabled</Id>
          <Visible>false</Visible>
        </Property>
        <Property>
          <Id>emptyDataSetBackgroundReference</Id>
          <Visible>false</Visible>
        </Property>
        <Property>
          <Id>emptyDataSetBackgroundClass</Id>
          <Visible>false</Visible>
        </Property>
        <Property>
          <Id>emptyDataSetText</Id>
          <Visible>false</Visible>
        </Property>
        <Property>
          <Id>emptyDataSetTextClass</Id>
          <Visible>false</Visible>
        </Property>
      </Overrides>
    </Control>
  </Properties>
  <Methods>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="layerId" Description="Layer identifier">Character</Parameter>
        <Parameter Name="xml" Description="The KML to load">LongVarChar</Parameter>
        <Parameter Name="allowSelection" Description="Indicates if the layer allows selection">Boolean</Parameter>
      </Parameters>
      <Signature>LoadKML(layerId:Character, xml:LongVarChar, allowSelection:Boolean)</Signature>
      <Name>LoadKML</Name>
      <Namespace />
      <FullName>LoadKML</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="layerId" Description="Layer identifier">Character</Parameter>
        <Parameter Name="layerData" Description="The data to load">LongVarChar</Parameter>
        <Parameter Name="allowSelection" Description="Indicates if the layer allows selection">Boolean</Parameter>
      </Parameters>
      <Signature>LoadKMLLayer(layerId:Character, layerData:LongVarChar, allowSelection:Boolean)</Signature>
      <Name>LoadKMLLayer</Name>
      <Namespace />
      <FullName>LoadKMLLayer</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="layerId" Description="Layer identifier">Character</Parameter>
        <Parameter Name="layerDataPath" Description="The path to the file containing the data to load">LongVarChar</Parameter>
        <Parameter Name="allowSelection" Description="Indicates if the layer allows selection">Boolean</Parameter>
      </Parameters>
      <Signature>LoadKMLLayerFile(layerId:Character, layerDataPath:LongVarChar, allowSelection:Boolean)</Signature>
      <Name>LoadKMLLayerFile</Name>
      <Namespace />
      <FullName>LoadKMLLayerFile</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="layerId" Description="Layer identifier">Character</Parameter>
        <Parameter Name="visible" Description="Indicates wether the layer should be shown">Boolean</Parameter>
      </Parameters>
      <Signature>SetLayerVisible(layerId:Character, visible:Boolean)</Signature>
      <Name>SetLayerVisible</Name>
      <Namespace />
      <FullName>SetLayerVisible</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="layerId" Description="Layer identifier">Character</Parameter>
      </Parameters>
      <Signature>AdjustVisibleAreaToLayer(layerId:Character)</Signature>
      <Name>AdjustVisibleAreaToLayer</Name>
      <Namespace />
      <FullName>AdjustVisibleAreaToLayer</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="newCenter" Description="The map's new center coordinates">GeoPoint</Parameter>
      </Parameters>
      <Signature>SetMapCenter(newCenter:GeoPoint)</Signature>
      <Name>SetMapCenter</Name>
      <Namespace />
      <FullName>SetMapCenter</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="newCenter" Description="The map's new center coordinates">GeoPoint</Parameter>
        <Parameter Name="zoomLevel" Description="The map's new zoom level">Numeric</Parameter>
      </Parameters>
      <Signature>SetMapCenter(newCenter:GeoPoint, zoomLevel:Numeric)</Signature>
      <Name>SetMapCenter</Name>
      <Namespace />
      <FullName>SetMapCenter</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="zoomLevel" Description="The map's new zoom level">Numeric</Parameter>
      </Parameters>
      <Signature>SetZoomLevel(zoomLevel:Numeric)</Signature>
      <Name>SetZoomLevel</Name>
      <Namespace />
      <FullName>SetZoomLevel</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>SaveEdition()</Signature>
      <Name>SaveEdition</Name>
      <Namespace />
      <FullName>SaveEdition</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="route" Description="The Geoline to draw in the map">GeoLine</Parameter>
      </Parameters>
      <Signature>DrawGeoLine(route:GeoLine)</Signature>
      <Name>DrawGeoLine</Name>
      <Namespace />
      <FullName>DrawGeoLine</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="route" Description="The Geoline to draw in the map">GeoLine</Parameter>
        <Parameter Name="themeClass" Description="The theme class to use for drawing the line">Character</Parameter>
      </Parameters>
      <Signature>DrawGeoLine(route:GeoLine, routeThemeClass:Character)</Signature>
      <Name>DrawGeoLine</Name>
      <Namespace />
      <FullName>DrawGeoLine</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>Clear()</Signature>
      <Name>Clear</Name>
      <Namespace />
      <FullName>Clear</FullName>
    </Method>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter Name="geographyID" Description="The identifier of the geometry to delete">Character</Parameter>
      </Parameters>
      <Signature>Clear(geographyID:Character)</Signature>
      <Name>Clear</Name>
      <Namespace />
      <FullName>Clear</FullName>
    </Method>
    <Method>
      <ReturnType>Character</ReturnType>
      <Parameters>
        <Parameter Name="geography" Description="The geography to draw">Geography</Parameter>
      </Parameters>
      <Signature>DrawGeography(geography:Geography)</Signature>
      <Name>DrawGeography</Name>
      <Namespace />
      <FullName>DrawGeography</FullName>
    </Method>
    <Method>
      <ReturnType>Character</ReturnType>
      <Parameters>
        <Parameter Name="geography" Description="The geography to draw">Geography</Parameter>
        <Parameter Name="geographyThemeClass" Description="The theme class to use for drawing">Character</Parameter>
      </Parameters>
      <Signature>DrawGeography(geography:Geography, geographyThemeClass:Character)</Signature>
      <Name>DrawGeography</Name>
      <Namespace />
      <FullName>DrawGeography</FullName>
    </Method>
    <Method>
      <ReturnType>Character</ReturnType>
      <Parameters>
        <Parameter Name="geography" Description="The geography to draw">Geography</Parameter>
        <Parameter Name="geographyThemeClass" Description="The theme class to use for drawing">Character</Parameter>
        <Parameter Name="layerId" Description="Layer identifier for the newly drawn geography">Character</Parameter>
      </Parameters>
      <Signature>DrawGeography(geography:Geography, geographyThemeClass:Character, layerId:Character)</Signature>
      <Name>DrawGeography</Name>
      <Namespace />
      <FullName>DrawGeography</FullName>
    </Method>
    <Method>
      <ReturnType>GeneXus.SD.MapRegion</ReturnType>
      <Signature>GetVisibleRegion()</Signature>
      <Name>GetVisibleRegion</Name>
      <Namespace />
      <FullName>GetVisibleRegion</FullName>
    </Method>
    <Method>
      <ReturnType>Boolean</ReturnType>
      <Parameters>
        <Parameter Name="layerId" Description="Layer identifier for the newly drawn geography">Character</Parameter>
      </Parameters>
      <Signature>GetLayerVisible(layerId:Character)</Signature>
      <Name>GetLayerVisible</Name>
      <Namespace />
      <FullName>GetLayerVisible</FullName>
    </Method>
  </Methods>
  <DesignRender></DesignRender>
  <ToolboxIcon>sdMapIco.png</ToolboxIcon>
  <Html>htmlsource</Html>
  <iOS_SupportFiles>
    <File>iOS\GXUCMaps.xcframework.gxzip</File>
  </iOS_SupportFiles>
  <iOS_ReferencedFiles>
    <File embed="true">\./UserControls/iOS/GXUCMaps.xcframework</File>
  </iOS_ReferencedFiles>
</ControlDefinition>
