<ExtensionLibrary Name="InAppBilling">
	<Implements>
		<ExternalObject name="Genexus.SD.Store.StoreManager"/>
	</Implements>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>InAppBillingLib</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.payments.google.InAppBillingModule</ModuleClass>
		<GradleExtensionFile>InAppBilling.gradle</GradleExtensionFile>
	</Android>
	<iOS>
		<DisableBitcode>true</DisableBitcode>
		<DeploymentTargetsFile>iOSDeploymentTargets.xml</DeploymentTargetsFile>
		<XCProjExtensionFile>InAppBilling.XCExtensionTemplate.xml</XCProjExtensionFile>
	</iOS>
	<Properties>
		<Definition>Properties.xml</Definition>
		<ObjClass>INAPPBILLING</ObjClass>
		<Compatibility>NoPrefix</Compatibility>
	</Properties>
</ExtensionLibrary>
