<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.TrnAPI" %>
<%@ Import Namespace="Concepto.Patterns.TrnAPI" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%
	TrnAPIInstance trnAPIInstance = new TrnAPIInstance(Instance);
%>
<Object Type="Attribute" Id="CategoryParentName" name="<%= trnAPIInstance.AttributesName.CategoryParentName %>" description="<%= trnAPIInstance.AttributesName.CategoryParentName %>">
      <Properties><Property><Name>Name</Name><Value><%= trnAPIInstance.AttributesName.CategoryParentName %></Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Character</Value></Property><Property><Name>Length</Name><Value>20</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
 </Object>