<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.TrnAPI" %>
<%@ Import Namespace="Concepto.Patterns.TrnAPI" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%
	TrnAPIInstance trnAPIInstance = new TrnAPIInstance(Instance);
%>
<Object Type="Attribute" Id="CategoryParentId" name="<%= trnAPIInstance.AttributesName.CategoryParentId %>" description="<%= trnAPIInstance.AttributesName.CategoryParentId %>">
         <Properties><Property><Name>Name</Name><Value><%= trnAPIInstance.AttributesName.CategoryParentId %></Value></Property><Property><Name>Length</Name><Value>4</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>AUTONUMBER</Name><Value>False</Value></Property><Property><Name>InputType</Name><Value>Descriptions</Value></Property><Property><Name>ControlItemValues</Name><Value><%= trnAPIInstance.AttributesName.CategoryId %></Value></Property><Property><Name>ControlItemDescription</Name><Value><%= trnAPIInstance.AttributesName.CategoryName %></Value></Property><Property><Name>EditAutocomplete</Name><Value>Incremental</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>