<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.TrnAPI" %>
<%@ Import Namespace="Concepto.Patterns.TrnAPI" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	TrnAPIInstance trnAPIInstance = new TrnAPIInstance(Instance);
	
%>
<Part type="<%= PartType.DataProviderSource %>">
<Source><![CDATA[TreeNodeCollection 
where <%= trnAPIInstance.AttributesName.CategoryParentId %> = &<%= trnAPIInstance.AttributesName.CategoryParentId %> or (&<%= trnAPIInstance.AttributesName.CategoryParentId %>=0 and <%= trnAPIInstance.AttributesName.CategoryParentId %>.IsNull() )
{
	Id = str(<%= trnAPIInstance.AttributesName.CategoryId %>)
	Name = <%= trnAPIInstance.AttributesName.CategoryName %>

	//Use the Tree Node Click event now	
	Nodes = <%= trnAPIInstance.ParentObject.Name %>Catalog.udp(<%= trnAPIInstance.AttributesName.CategoryId %>)
}
<%	if(trnAPIInstance.ShowLeafItemsInTreeView)
	{  %>
TreeNodeCollection
where <%= trnAPIInstance.AttributesName.CategoryId %> = &<%= trnAPIInstance.AttributesName.CategoryParentId %> or (&<%= trnAPIInstance.AttributesName.CategoryParentId %>=0 and <%= trnAPIInstance.AttributesName.CategoryId %>.IsNull() )
{
<%	if ( (trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Attribute.Type == eDBType.LONGVARCHAR) ||
		 (trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Attribute.Type == eDBType.VARCHAR) ||
		 (trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Attribute.Type == eDBType.CHARACTER)  )	
	{	%>	
	Id = <%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %>
<%  }
	else
	{	%>
	Id = str(<%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %>)
<%	}	%>		

	Name = <%= trnAPIInstance.ParentObject.Structure.Root.DescriptionAttribute.Name%>
	<% if (WebPanel.ResolveName(Object.Module, "View" + trnAPIInstance.ParentObject.Name) != null)
		{	%>
	Link = View<%= trnAPIInstance.ParentObject.Name %>.Link(<%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %>)	
	<%	}
		else
		{	%>
	Link = <%= trnAPIInstance.ParentObject.Name %>.Link("viewer" , <%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %>)
	<%	}	%>	
}
<%	}  %>
]]>
	</Source>
</Part>

