<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.TrnAPI" %>
<%@ Import Namespace="Concepto.Patterns.TrnAPI" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	TrnAPIInstance trnAPIInstance = new TrnAPIInstance(Instance);
	StructurePart structureObject = trnAPIInstance.ParentObject.Structure;
	
%>
<Part type="<%= PartType.Structure %>">
	<Level Name="<%= trnAPIInstance.TransactionsName.CategoryItem  %>" >
		<Attribute key="True"><%= trnAPIInstance.AttributesName.CategoryId %></Attribute>
		<Attribute key="False"><%= trnAPIInstance.AttributesName.CategoryName %></Attribute>
<%  foreach (TransactionAttribute att in structureObject.Root.PrimaryKey)
	{	%>
		<Attribute key="True"><%= att.Name %></Attribute>
<%	}	%>
<%  if (structureObject.Root.DescriptionAttribute!=null)
	{	%>
		<Attribute key="False"><%= structureObject.Root.DescriptionAttribute.Name %></Attribute>
<%  }	%>
	</Level>
</Part>