<%@ Template Language="C#" TargetLanguage="GX" Description="Category Trn" %>
<%@ Assembly Name="Concepto.Patterns.TrnAPI" %>
<%@ Import Namespace="Concepto.Patterns.TrnAPI" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	TrnAPIInstance trnAPIInstance = new TrnAPIInstance(Instance);

%>
<Part type="<%= PartType.Structure %>">
	<Level Name="<%= trnAPIInstance.TransactionsName.Category  %>" Type="<%= trnAPIInstance.TransactionsName.Category  %>" Description="<%= trnAPIInstance.TransactionsName.Category  %>" >
		<Attribute key="True"><%= trnAPIInstance.AttributesName.CategoryId %></Attribute>
		<Attribute key="False"><%= trnAPIInstance.AttributesName.CategoryName %></Attribute>
		<Attribute key="False" isNullable="True"><%= trnAPIInstance.AttributesName.CategoryParentId %></Attribute>
		<Attribute key="False"><%= trnAPIInstance.AttributesName.CategoryParentName %></Attribute>
	</Level>
</Part>