<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.TrnAPI" %>
<%@ Import Namespace="Concepto.Patterns.TrnAPI" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	TrnAPIInstance trnAPIInstance = new TrnAPIInstance(Instance);
	
%>
<Part type="<%= PartType.Procedure %>">
<Source><![CDATA[for each order <%= trnAPIInstance.AttributesName.CategoryId %>, <%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %>
where <%= trnAPIInstance.AttributesName.CategoryId %> = &<%= trnAPIInstance.AttributesName.CategoryId %>
where <%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %> = &<%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %>
	delete
endfor
]]></Source>
</Part>