<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.TrnAPI" %>
<%@ Import Namespace="Concepto.Patterns.TrnAPI" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	TrnAPIInstance trnAPIInstance = new TrnAPIInstance(Instance);
	
%>
<Part type="<%= PartType.GroupStructure %>">
	<Subtype>
          <Name><%= trnAPIInstance.AttributesName.CategoryParentId %></Name>
          <Supertype><%= trnAPIInstance.AttributesName.CategoryId %></Supertype>
     </Subtype>
     <Subtype>
          <Name><%= trnAPIInstance.AttributesName.CategoryParentName %></Name>
          <Supertype><%= trnAPIInstance.AttributesName.CategoryName %></Supertype>
     </Subtype>
</Part>