<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.TrnAPI" %>
<%@ Import Namespace="Concepto.Patterns.TrnAPI" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%
	TrnAPIInstance trnAPIInstance = new TrnAPIInstance(Instance);
%>
<Object Type="WebPanel" Id="ItemByCategoryWC" name="<%= trnAPIInstance.ParentObject.Name %>By<%= trnAPIInstance.TransactionsName.Category %>WC" description="<%= trnAPIInstance.ParentObject.Name %> By <%= trnAPIInstance.TransactionsName.Category %>  WC">
      <Properties><Property><Name>Name</Name><Value><%= trnAPIInstance.ParentObject.Name %>By<%= trnAPIInstance.TransactionsName.Category %>WC</Value></Property><Property><Name>WEB_COMP</Name><Value>Yes</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
 </Object>