<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.TrnAPI" %>
<%@ Import Namespace="Concepto.Patterns.TrnAPI" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	TrnAPIInstance trnAPIInstance = new TrnAPIInstance(Instance);
	
%>
<Part type="<%= PartType.Variables %>">
	<% if (trnAPIInstance.ParentObject.Structure.Root.PrimaryKey.Count>0)
		{	%>
	<Variable Name="AssItemId">
          <Properties><Property><Name>Name</Name><Value>AssItemId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:<%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %></Value></Property></Properties>
    </Variable>
    <Variable Name="<%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %>">
          <Properties><Property><Name>Name</Name><Value><%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %></Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:<%= trnAPIInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %></Value></Property></Properties>
    </Variable>
    <Variable Name="<%= trnAPIInstance.AttributesName.CategoryId %>">
          <Properties><Property><Name>Name</Name><Value><%= trnAPIInstance.AttributesName.CategoryId %></Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:<%= trnAPIInstance.AttributesName.CategoryId %></Value></Property></Properties>
    </Variable>
    <Variable Name="<%= trnAPIInstance.AttributesName.CategoryName %>">
          <Properties><Property><Name>Name</Name><Value><%= trnAPIInstance.AttributesName.CategoryName %></Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:<%= trnAPIInstance.AttributesName.CategoryName %></Value></Property></Properties>
    </Variable>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    <% } %>
</Part>