<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Concepto.Patterns.TrnAPI" %>
<%@ Import Namespace="Concepto.Patterns.TrnAPI" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%
	TrnAPIInstance trnAPIInstance = new TrnAPIInstance(Instance);
%>
<Object Type="DataProvider" Id="SubCatalog" name="<%= trnAPIInstance.ParentObject.Name %>SubCatalog" description="<%= trnAPIInstance.ParentObject.Name %> Sub Catalog">
      <Properties><Property><Name>Name</Name><Value><%= trnAPIInstance.ParentObject.Name %>SubCatalog</Value></Property><Property><Name>OutputSDT</Name><Value><%= ObjClass.SDT %>-TreeNode</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
 </Object>