group StructureDataType;

delimiters "$", "$"

init(Main, Datastore, Version, Namespace, DynUsings, IsNetCore)::=<<
$header()$
$usings()$
$namespace(Namespace)$
	$class_definition(Main, Namespace)$
	#region Rest interface
	$rest_definition(Main)$
	#endregion
$namespace_close()$
>>


header()::=<<
/*
				   File: type_Sdt$Main.NormalizedFullItemName$
			Description: $Main.Name$
				 Author: Nemo ðŸ  for $generator()$ version $Version$
		   Program type: Callable routine
			  Main DBMS: $Datastore$
*/
>>
