<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Version>1.0.2</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <ResolverFactory>Artech.UserControls.MagazineViewer.PropertiesResolvers.SDMagazineViewerResolverFactory</ResolverFactory>
  <Platforms>
	<Platform>SmartDevices</Platform>
  </Platforms>
  <ControlType>List</ControlType>
  <RuntimeRender></RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Widht</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>SDMAGAZINEVIEWER</ObjClass>
  <Description>Magazine Viewer</Description>
  <OldDescriptions>
    <Description>SD Magazine Viewer</Description>
  </OldDescriptions>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>SDMagazineViewer</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name></Name>
  </Constructor>
  <PropertiesDefinition>SDMagazineViewerProperties.xml</PropertiesDefinition>
  <ThemeExtensions>ThemeBaseClases.xml</ThemeExtensions>
  <Events>
    <Event>PageChanged</Event>
  </Events>
  <Actions />
</ControlDefinition>
