delimiters "$", "$"

init(botGenerator)::=<<
//Generated by GeneXus Chatbot Generator [Start]
ChatbotStruct
{
	InputNotUnderstoodRedirection = !"$botGenerator.InternalNotUnderstoodRedirection$"
$if(botGenerator.NotUnderstoodMessages)$
	InputNotUnderstoodMessage
	{
		$botGenerator.NotUnderstoodMessages:{msg|$itemMessage(msg)$};separator="\n"$
	}
$endif$
$if(botGenerator.InternalFlows)$
	Flow
	{
		$botGenerator.InternalFlows:{flow|$flow(flow)$};separator="\n"$
	}
$endif$
}
//Generated by GeneXus Chatbot Generator [End]
>>

flow(flow)::=<<
FlowItem
{
	FlowName = !"$flow.InternalName$"
	Action = !"$flow.InternalAction$"
	ConversationalObject = !"$flow.ConversationalObjectName$"
$if(flow.InternalTriggers)$
	TriggerMessages
	{
		$flow.InternalTriggers:{msg|$itemMessage(msg)$};separator="\n"$
	}
$endif$
$if(flow.InternalFields)$
	UserInput
	{
		$flow.InternalFields:{uInput|$userInput(uInput)$};separator="\n"$
	}
$endif$
$if(flow.InternalView.InternalTemplates)$
	Response
	{
		$flow.InternalView.InternalTemplates:{response|$response(response, flow.InternalView.InternalAttributes.InternalVariables)$};separator="\n"$
	}
$endif$
}
>>

userInput(userInput)::=<<
UserInputItem
{
	UserInputName =  !"$userInput.InternalVariable$"
	CleanContextValue = $userInput.InternalCleanInContext$
$if(userInput.InternalRequiredMessages)$
	UserInputAskMessages
	{
		$userInput.InternalRequiredMessages:{msg|$itemMessage(msg)$};separator="\n"$
	}
$endif$
$if(userInput.InternalRedirections)$
	UserInputRedirection
	{
		$userInput.InternalRedirections:{redirection|$userInputRedirection(redirection)$};separator="\n"$
	}
$endif$
}
>>

userInputRedirection(redirection)::=<<
UserInputRedirectionItem
{
	Condition =  !"$redirection.RedirectCondition$"
	RedirectTo = !"$redirection.RedirectTo$"
}
>>

response(response, responseParameters)::=<<
ResponseItem
{
	ResponseName = !"$response.InternalResponseName$"
	ResponseCondition = !"$response.InternalCondition$"
	ResponseType = CommandBasedResponseType.$response.ResponseType$
	RedirectTo = !"$response.InternalRedirectTo$"
$if(responseParameters)$
	ResponseParameters
	{
		$responseParameters:{parameter|$responseParameter(parameter)$};separator="\n"$
	}
$endif$
$if(response.InternalFormat)$
	ResponseMessages
	{
		$response.InternalFormat:{msg|$itemMessage(msg)$};separator="\n"$
	}	
$endif$
}
>>

responseParameter(parameter)::=<<
Item = !"$parameter.InternalVariable$"
>>

itemMessage(msg)::=<<
Item = !"$msg$"
>>