delimiters "$", "$"

init(botGenerator, module)::=<<
//Generated by GeneXus Chatbot Generator [Start]
$if(botGenerator.ConversationalObjectFlows)$
Do Case
	$botGenerator.ConversationalObjectFlows:{flow|$CommandHandlerSourceFlow(flow)$};separator="\n"$
EndCase
$endif$
//Generated by GeneXus Chatbot Generator [End]
>>

CommandHandlerSourceFlow(flow)::=<<
$if(flow.ConversationalObjectName)$Case &Flow.FlowName = !"$flow.InternalName$"
	$flow.ConversationalObjectName$($if(flow.InternalFields)$$flow.InternalFields:{uInput|$CommandHandlerSourceUserInput(flow)$};separator=", "$, $endif$$flow.InternalView.InternalAttributes.InternalVariables:{parameter|$CommandHandlerSourceResponseParameter(parameter)$};separator=", "$)
	$flow.InternalView.InternalAttributes.InternalVariables:{parameter|$CommandHandlerSourceResponseParameterAssign(parameter)$};separator="\n"$$endif$
>>

CommandHandlerSourceUserInput(flow)::=<<
GetCustomPropertyValue(&AnalyzeResponse, &Flow.UserInput.Item($flow.InternalUserInputIndex$).UserInputName)
>>

CommandHandlerSourceResponseParameter(parameter)::=<<
&$parameter.InternalVariable$
>>

CommandHandlerSourceResponseParameterAssign(parameter)::=<<
&CustomContextProperty = new()
&CustomContextProperty.Key = !"$parameter.InternalVariable$"
&CustomContextProperty.Value = &$parameter.InternalVariable$
&CustomContextProperties.Add(&CustomContextProperty)
>>