delimiters "$", "$"

init(botGenerator)::=<<
//Generated by GeneXus Chatbot Generator [Start]
$if(botGenerator.RedirectionFlows)$
Do Case
	$botGenerator.RedirectionFlows:{flow|$CommandHandlerRedirectionSourceFlow(flow)$};separator="\n"$
EndCase
$endif$
//Generated by GeneXus Chatbot Generator [End]
>>

CommandHandlerRedirectionSourceFlow(flow)::=<<
Case &Flow.FlowName = !"$flow.InternalName$"
	Do Case
		$flow.InternalFields:{userInput|$CommandHandlerInternalRedirection(userInput)$};separator="\n"$
	EndCase
>>

CommandHandlerInternalRedirection(userInput)::=<<
Case &UserInput.UserInputName = !"$userInput.InternalVariable$"
	$userInput.InternalRedirections:{redirection|$CommandHandlerInternalRedirectionVar(userInput, redirection)$};separator="\n"$
>>

CommandHandlerInternalRedirectionVar(userInput, redirection)::=<<
if $redirection.GXCondition$
	&RedirectToFlow = &UserInput.UserInputRedirection.Item($userInput.InternalRedirectionIndex$).RedirectTo
endif
>>