delimiters "$", "$"

init(botGenerator)::=<<
//Generated by GeneXus Chatbot Generator [Start]
&ResponseIndex = 0

$if(botGenerator.ResponseConditionalFlows)$
Do Case
	$botGenerator.ResponseConditionalFlows:{flow|$CommandHandlerResponsesSourceFlow(flow)$};separator="\n"$
EndCase
$endif$

if &ResponseIndex > 0
	&Response = &Flow.Response.Item(&ResponseIndex)
	if &Response.ResponseType = CommandBasedResponseType.Redirection
		&RedirectToFlow = &Response.RedirectTo
	endif
	&ResponseMessage = &Response.ResponseMessages.Item(1)
	&ResponseType = &Response.ResponseType
	&MatchWithResponse = true
endif
//Generated by GeneXus Chatbot Generator [End]
>>

CommandHandlerResponsesSourceFlow(flow)::=<<
Case &Flow.FlowName = !"$flow.InternalName$"
	Do Case
		$flow.InternalView.GetConditionalResponses:{response|$CommandHandlerConditionalResponse(response)$};separator="\n"$
		$if(flow.InternalView.GetNonConditionalResponse)$$flow.InternalView.GetNonConditionalResponse:{response|$CommandHandlerNonConditionalResponse(response)$};separator="\n"$$endif$
	EndCase
>>

CommandHandlerConditionalResponse(response)::=<<
Case $response.GXCondition$
	&ResponseIndex = $response.InternalIndex$
>>

CommandHandlerNonConditionalResponse(response)::=<<
Otherwise
	&ResponseIndex = $response.InternalIndex$
>>