delimiters "$", "$"

init(variable, type, edbType, isCollection, customType, isNumeric)::=<<
 <Variable Name="$variable$">
    <Documentation />
	<Properties><Property><Name>Name</Name><Value>$variable$</Value></Property><Property><Name>$customType$</Name><Value>$type$:$edbType$</Value></Property><Property><Name>AttCollection</Name><Value>$isCollection$</Value></Property>
	 $if(isNumeric)$<Property><Name>Length</Name><Value>10</Value></Property><Property><Name>Decimals</Name><Value>2</Value></Property><Property><Name>AttMaxLen</Name><Value>10</Value></Property><Property><Name>AttAvgLen</Name><Value>5</Value></Property>$endif$</Properties>
 </Variable>

>>
