group CommonChatbots;
delimiters "$", "$"

enums(enum, ws)::=<<
if &Context.output.nodes_visited.Item(&count).Contains("$enum.Attribute$")	
	ComposePage.Source = Link($ws.Name$.$enum.Attribute$EnumeratedComponent)
	ComposePage.Visible = true
endif
>>

enumeratedComponents(enum)::=<<
	<Object parent="$module.Name$" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="$module.Guid$" user="" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2017-07-04T18:19:22.0000000Z" checksum="0cbca7d49728e19374ce9d511a093d2d" fullyQualifiedName="$module.Name$$enum.Attribute$EnumeratedComponent" guid="$guidManager.setguid.("$enum.Attribute$EnumeratedComponent")$" name="$enum.Attribute$EnumeratedComponent" type="c9584656-94b6-4ccd-890f-332d11fc2c25" description="$enum.Attribute$EnumeratedComponent">
      <Part type="d24a58ad-57ba-41b7-9e6e-eaca3543c778">
        <Source><![CDATA[<GxMultiForm rootId="True" version="html:15.0.0;layout:15.0.9"><Form id="True" type="layout"><detail><layout><table controlName="MainTable" tableType="Responsive">$enum.Enumerateds:{value|$enumActions(value)$};separator=""$</table></layout></detail></Form></GxMultiForm>]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
        <Properties />
      </Part>
      <Part type="c44bd5ff-f918-415b-98e6-aca44fed84fa">
        <Source><![CDATA[
$enum.Enumerateds:{value|$enumComponentEvents(value)$};separator="\r\n"$
]]></Source>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="763f0d8b-d8ac-4db4-8dd4-de8979f2b5b9">
        <Properties />
      </Part>
      <Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
        <Properties />
      </Part>
      <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
        <Help>
          <HelpItem>
            <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-English</Language>
            <Content />
          </HelpItem>
        </Help>
        <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
      </Part>
      <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
        <Properties />
      </Part>
      <Properties><Property><Name>Name</Name><Value>$enum.Attribute$EnumeratedComponent</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>WEB_COMP</Name><Value>Yes</Value></Property><Property><Name>URLAccess</Name><Value>Yes</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Object>
>>

enumActions(enum)::=<<
<row><cell><action caption="$enum.EnumeratedName$" controlName="$enum.EnumeratedName$" onClickEvent="'$enum.GetEvent$'" /></cell></row>
>>

enumComponentEvents(enum)::=<<
Event '$enum.GetEvent$'
	GlobalEvents.EnumeratedEvent($enum.EnumeratedValue$)
Endevent
>>