group CommonChatbots;
delimiters "$", "$"

init(botGenerator, module)::=<<
//Generated by GeneXus Chatbot Generator [Start]	
&ContextProc.FromJson(&sContextProc)
&ContextPrevMsg.FromJson(&sContextPrevMsg)
&Context = &ContextProc
if not &ContextProc.Context.GXAction.IsEmpty() or not &ContextProc.Context.GXFromRedirectionAction.IsEmpty() 
	$if(botGenerator.BotIntentsWithActions)$
	Do Case
		$botGenerator.BotIntentsWithActions:{intent|$router(intent, module)$};separator="\r\n"$
	Endcase
	$else$$endif$
else
	&Context = &ContextProc
endif
&sContext = &Context.ToJson()
//Generated by GeneXus Chatbot Generator [End]
>>

router(intent, module)::=<<
Case &ContextProc.Context.GXAction = !"$intent.ActionName$" or &ContextProc.Context.GXFromRedirectionAction = !"$intent.ActionName$"
	$module.Name$.$intent.ActionName$(&ContextProc, &ContextPrevMsg, &Context, &HasErrors)
>>

callHandler(botGenerator, module)::=<<
//Generated by GeneXus Chatbot Generator [Start]
$setDummyCalls(botGenerator, module)$
//Generated by GeneXus Chatbot Generator [End]
>>