group CommonChatbots;
delimiters "$", "$"

before(action, variables)::=<<
//Generated by GeneXus Chatbot Generator [Start]
&ContextOut = &ContextIn

$ValidateSlots(action.SlotsValidation)$
$ConditionRedirections(action.SlotsRedirections)$
$printFlagIf(action, variables)$
$CleanValidationSlots(action)$
>>

after(action, variables)::=<<
$if(action.ActionName)$
	$printResponses(action.ResponsesList)$
$closeFlagIf(action, variables)$
$else$
$printResponses(action.ResponsesList)$
$endif$

&ContextOut.Context.GXFromRedirectionAction = ""
&ContextOut.Context.GXComponentWeb = &componentWeb
&ContextOut.Context.GXComponentSD = &componentSD
&ContextOut.Context.GXCallPanelSD = &callPanelSD
if not &CustomMessage.IsEmpty()
	&speechOut = &CustomMessage
endif
if &speechOut <> ""
	&ContextOut.Context.GXOutput = &speechOut
	&ContextOut.Context.GXOutputCollection.Remove(&ContextOut.Context.GXOutputCollection.Count)
	&ContextOut.Context.GXOutputCollection.Add(&speechOut)
endif
//Generated by GeneXus Chatbot Generator [End] 
>>