delimiters "$", "$"

init(botGenerator, Channel)::=<<
//Generated by GeneXus Chatbot Generator [Start]
&SecurityHeader=""
&SecurityToken=""

&Query = &HttpRequest.ToString()

GeneXusChannels.Webhooks.GetMessageData(Channel.$Channel$, !"$botGenerator.BaseSerialName$", &Query, &Message, &ChannelConfiguration)

&SecurityHeader=&HttpRequest.GetHeader('auth-bm-token')

for &ChannelConfigurationProperty in &ChannelConfiguration.Properties
	if &ChannelConfigurationProperty.Key = ChannelProperties.To
		&To = &ChannelConfigurationProperty.Value
	endif
	if &ChannelConfigurationProperty.Key = ChannelProperties.SecurityToken
		&SecurityToken = &ChannelConfigurationProperty.Value
	EndIf
endfor

if &SecurityHeader.Trim() <> &SecurityToken.Trim()
	return
endif

if &Message.Payload.Type = GeneXusChannels.PayloadTypes.Media
	&MediaMessage.FromJson(&Message.Payload.Body)
	if &MediaMessage.Type = GeneXusChannels.MediaTypes.Image
		&Image.FromURL(&MediaMessage.URL)
	endif
endif

CommonChatbots.SendMessageFromChannel(&Message.Text, &Image, &To, !"$botGenerator.BaseSerialName$", &AnalyzeResponse)

for &GXResponse in &AnalyzeResponse.GXResponse
	&Message = new()
	&Message.Text = &GXResponse.GXOutput
	if &GXResponse.GXResponseImage.ImageURI <> ""
		&MediaMessage = new()
		&MediaMessage.Type = MediaTypes.Image
		&MediaMessage.URL = &GXResponse.GXResponseImage.ImageURI
		&Message.Payload.Type = PayloadTypes.Media
		&Message.Payload.Body = &MediaMessage.ToJson()
	endif
	GeneXusChannels.Message.SendMessage(&ChannelConfiguration, &Message, &Messages)
endfor
//Generated by GeneXus Chatbot Generator [End]
>>