<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genexus.android</groupId>
  <artifactId>roundedimageview</artifactId>
  <version>2.4.0</version>
  <packaging>aar</packaging>
  <name>com.genexus.android:roundedimageview</name>
  <description>AndroidX RoundedImageView library</description>
  <url>https://github.com/genexuslabs/RoundedImageView</url>
  <organization>
    <name>GeneXus S.A.</name>
    <url>https://genexus.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Juan Pablo González</name>
      <email>jpgonzalez@genexus.com</email>
      <organization>GeneXus S.A.</organization>
      <organizationUrl>https://genexus.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/genexuslabs/RoundedImageView.git</connection>
    <developerConnection>scm:git:git@github.com:genexuslabs/RoundedImageView.git</developerConnection>
    <url>https://github.com/genexuslabs/RoundedImageView</url>
  </scm>
</project>
