<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genexus</groupId>
  <artifactId>FlexGridLib</artifactId>
  <version>17.1.2</version>
  <packaging>aar</packaging>
  <url>https://github.com/genexuslabs/AndroidFlexibleClient</url>
  <properties>
    <vcs_hash>f87fbe7e</vcs_hash>
  </properties>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0-rc01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.genexus</groupId>
      <artifactId>FlexibleClient</artifactId>
      <version>17.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.genexus</groupId>
      <artifactId>SmartGridLib</artifactId>
      <version>17.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.simplecityapps</groupId>
      <artifactId>recyclerview-fastscroll</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>flexbox</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
