<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Build" AfterTargets="CommonCopy" Condition="'$(Incremental)' != 'true'">

		<PropertyGroup>
			<OutputDirectory>$(DeployFullPath)\META-INF</OutputDirectory>
		</PropertyGroup>

		<MakeDir Directories="$(OutputDirectory)"/>
		
		<WriteLinesToFile File="$(OutputDirectory)\context.xml" Lines="&lt;Context&gt;&lt;Valve className=&quot;org.apache.catalina.valves.rewrite.RewriteValve&quot; /&gt;&lt;Resources cachingAllowed=&quot;false&quot; /&gt;&lt;/Context&gt;" Overwrite="true" />
	</Target>

</Project>
