<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SupportFiles/>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<RuntimeRender></RuntimeRender>
	<ControlType>List</ControlType>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDSPARKLINE</ObjClass>
	<Description>Spark Line</Description>
	<OldDescriptions>
		<Description>SD Spark Line</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SDSparkLine</Name>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<ShowMethod>show</ShowMethod>
	<GxResources>sdsparkline.xml</GxResources>
	<Categories>
		<Category>Extended Controls</Category>
	</Categories>
	<ReferencedFiles/>
	<Version>1.0.0</Version>
	<Constructor>
		<Parameters />
		<Name>sdsparkline</Name>
	</Constructor>
	<Events>
	</Events>
	<Actions>
	</Actions>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender></DesignRender>
	<ToolboxIcon>sdsparkline.ico</ToolboxIcon>
	<Html>htmlsource</Html>
</ControlDefinition>
