<?xml version="1.0" encoding="utf-8" ?>
<Pattern xmlns="http://schemas.genexus.com/Patterns/Definition/v1.0"
         Publisher="WorkWithPlus"
         Id="07135890-56fc-489b-b408-063722fa9f7d"
         Name="WorkWithPlus"
         Description="WorkWithPlus for Web"
         Version="14.3000.1"
         Icon="icons\WorkWithPlus.ico">
  <Definition>
    <InstanceName>WorkWithPlus{0}</InstanceName>
    <InstanceSpecification>WorkWithPlusInstance.xml</InstanceSpecification>
    <SettingsSpecification>WorkWithPlusSettings.xml</SettingsSpecification>
    <CustomTypeDefinitions>WorkWithCustomTypes.xml</CustomTypeDefinitions>
    <Implementation>DVelop.Patterns.WorkWithPlus.dll</Implementation>
    <AllowAutoUpdate>false</AllowAutoUpdate>
    <AllowRefreshInstances>false</AllowRefreshInstances>
    <ShouldApplyInGXServer>false</ShouldApplyInGXServer>

    <DefaultSettings>Resources\WorkWithPlusDefaultSettings.xml</DefaultSettings>

    <ParentObjects>
      <ParentObject Type="Transaction" />
      <ParentObject Type="WebPanel" />
      <ParentObject Type="Procedure" />
    </ParentObjects>
  </Definition>

  <Resources>
    <Resource Id="UserKeyValueProcedures" Version="1.0" File="Resources\UserKeyValueProcedures.xml"/>
    <Resource Id="Resources" Version="1.0" File="Resources\WorkWithResources.xml"/>

    <!--Resource Id="AddressAndGeolocation" Version="1.0" File="Resources\MapResources.xml"/-->
    <Resource Id="DynamicFilters" Version="1.1" File="Resources\DynamicFilters.xml"/>
    <Resource Id="TitleSorting" Version="1.0" File="Resources\TitleSorting.xml"/>
    <Resource Id="AuditingObject" Version="2.0" File="Resources\AuditingObject.xml"/>
    <Resource Id="SaveGridState" Version="1.0" File="Resources\SaveGridState.xml"/>
    <Resource Id="ManageFilters" Version="1.0" File="Resources\ManageFilters.xml"/>
    <Resource Id="ExportGoogleDrive" Version="1.0" File="Resources\ExportGoogleDrive.xml"/>
    <Resource Id="SortableByTitleDropDownOptions" Version="1.2" File="Resources\SortableByTitleDropDownOptions.xml"/>
    <Resource Id="Wizard" Version="1.0" File="Resources\Wizard.xml"/>
    <Resource Id="ResourcesToImportThemeUpdates" Version="14.3000" File="Resources\ResourcesToImportThemeUpdates.xml"/>
    <Resource Id="SplitScreenAndMore" Version="1.0" File="Resources\SplitScreenAndMoreResources.xml"/>
  </Resources>

  <Objects>
    <Object Type="WebPanel" Id="Selection" Name="WW{Parent.Name}" Element="instance/level/selection">
    </Object>

    <Object Type="WebPanel" Id="ExtraSelection" Name="ExtraWW{Parent.Name}{Element.name}" Count="*" Element="instance/level/extraSelection">
    </Object>

    <Object Type="WebPanel" Id="Prompt" Name="Prompt{Parent.Name}{Element.name}" Count="*" Element="instance/level/prompt">
    </Object>

    <Object Type="WebPanel" Id="AssociationSelection" Name="AssociationWW{Parent.Name}{Element.name}" Count="*" Element="instance/level/associationSelection">
    </Object>

    <Object Type="WebPanel" Id="View" Name="View{Parent.Name}" Element="instance/level/view">
    </Object>

    <Object Type="WebPanel" Id="ExtraView" Name="ExtraView{Parent.Name}{Element.name}" Count="*" Element="instance/level/extraView">
    </Object>

    <Object Type="WebComponent" Id="TabTabular" Name="{Element.wcname}" Count="*" Element="instance/level/*/tabs/tabularTab">
    </Object>

    <Object Type="WebComponent" Id="TabGrid" Name="{Element.wcname}" Count="*" Element="instance/level/*/tabs/gridTab">
    </Object>

    <Object Type="Procedure" Id="ExportExtraSelection" Name="ExportExtraWW{Parent.Name}{Element.name}" Count="*" Element="instance/level/extraSelection">
    </Object>

    <Object Type="Procedure" Id="ExportSelection" Name="ExportWW{Parent.Name}" Element="instance/level/selection">
    </Object>

    <Object Type="Procedure" Id="ExportReportExtraSelection" Name="ExportReportExtraWW{Parent.Name}{Element.name}" Count="*" Element="instance/level/extraSelection">
    </Object>

    <Object Type="Procedure" Id="ExportReportSelection" Name="ExportReport{Parent.Name}" Element="instance/level/selection">
    </Object>

    <Object Type="Procedure" Id="ExportCSVSelection" Name="ExportCSV{Parent.Name}" Element="instance/level/selection">
    </Object>

    <Object Type="Procedure" Id="ImportExcelExtraSelection" Name="ExportExtraWW{Parent.Name}{Element.name}" Count="*" Element="instance/level/extraSelection">
    </Object>

    <Object Type="Procedure" Id="ImportExcelSelection" Name="ExportWW{Parent.Name}" Element="instance/level/selection">
    </Object>

    <Object Type="Procedure" Id="ImportCSVExtraSelection" Name="ExportExtraWW{Parent.Name}{Element.name}" Count="*" Element="instance/level/extraSelection">
    </Object>

    <Object Type="Procedure" Id="ImportCSVSelection" Name="ExportWW{Parent.Name}" Element="instance/level/selection">
    </Object>

    <Object Type="Procedure" Id="CalculateGroupTotalizersSelection" Name="CalculateGrpTot{Parent.Name}" Element="instance/level/selection">
    </Object>

    <Object Type="Procedure" Id="ExportCSVExtraSelection" Name="ExportCSVExtraWW{Parent.Name}{Element.name}" Count="*" Element="instance/level/extraSelection">
    </Object>

    <Object Type="Procedure" Id="CalculateGroupTotalizersExtraSelection" Name="CalculateGrpTotExtraWW{Parent.Name}{Element.name}" Count="*" Element="instance/level/extraSelection">
    </Object>

    <Object Type="Procedure" Id="ExportTabGrid" Name="Export{Element.wcname}" Count="*" Element="instance/level/*/tabs/gridTab">
    </Object>

    <Object Type="Procedure" Id="ExportReportTabGrid" Name="ExportReport{Element.wcname}" Count="*" Element="instance/level/*/tabs/gridTab">
    </Object>

    <Object Type="Procedure" Id="ExportCSVTabGrid" Name="ExportCSV{Element.wcname}" Count="*" Element="instance/level/*/tabs/gridTab">
    </Object>

    <Object Type="Procedure" Id="ImportExcelTabGrid" Name="Import{Element.wcname}" Count="*" Element="instance/level/*/tabs/gridTab">
    </Object>

    <Object Type="Procedure" Id="ImportCSVTabGrid" Name="ImportCSV{Element.wcname}" Count="*" Element="instance/level/*/tabs/gridTab">
    </Object>

    <Object Type="Procedure" Id="CalculateGroupTotalizersTabGrid" Name="CalculateGrpTot{Element.wcname}" Count="*" Element="instance/level/*/tabs/gridTab">
    </Object>

    <Object Type="Procedure" Id="LoadAuditTransaction" Name="LoadAudit{Parent.Name}" Count="*" Element="instance">
    </Object>

    <Object Type="SDT" Id="ExtraGridSDT" Name="ExtraWW{Parent.Name}{Element.name}SDT" Count="*" Element="instance/level/extraSelection">
    </Object>

    <Object Type="SDT" Id="GridSDT" Name="WW{Parent.Name}SDT" Count="*" Element="instance/level/selection">
    </Object>

    <Object Type="SDT" Id="TabGridSDT" Name="{Element.wcname}SDT" Count="*" Element="instance/level/*/tabs/gridTab">
    </Object>

    <Object Type="DataSelector" Id="GridDataSelector" Name="WW{Parent.Name}DS" Count="*" Element="instance/level/selection[@GenerateDataSelectorForConditions=&quot;True&quot;]">
    </Object>

    <Object Type="DataSelector" Id="ExtraGridDataSelector" Name="ExtraWW{Parent.Name}{Element.name}DS" Count="*" Element="instance/level/extraSelection[@GenerateDataSelectorForConditions=&quot;True&quot;]">
    </Object>

    <Object Type="DataSelector" Id="PromptDataSelector" Name="Prompt{Parent.Name}{Element.name}DS" Count="*" Element="instance/level/prompt[@GenerateDataSelectorForConditions=&quot;True&quot;]">
    </Object>

    <Object Type="DataSelector" Id="TabGridDataSelector" Name="{Element.wcname}DS" Count="*" Element="instance/level/*/tabs/gridTab[@GenerateDataSelectorForConditions=&quot;True&quot;]">
    </Object>

    <Object Type="Procedure" Id="GridTitleFilterProc" Name="GetWW{Parent.Name}FilterData" Count="*" Element="instance/level/selection">
    </Object>

    <Object Type="Procedure" Id="ExtraGridTitleFilterProc" Name="GetWW{Parent.Name}{Element.name}FilterData" Count="*" Element="instance/level/extraSelection">
    </Object>

    <Object Type="Procedure" Id="PromptTitleFilterProc" Name="GetPrompt{Parent.Name}{Element.name}FilterData" Count="*" Element="instance/level/prompt">
    </Object>

    <Object Type="Procedure" Id="TabGridTitleFilterProc" Name="Get{Element.wcname}FilterData" Count="*" Element="instance/level/*/tabs/gridTab">
    </Object>

    <Object Type="Procedure" Id="AssociationSelectionTitleFilterProc" Name="Get{Parent.Name}{Element.name}FilterData" Count="*" Element="instance/level/associationSelection">
    </Object>

    <Object Type="WebPanel" Id="Association" Name="Association{Parent.Name}{Element.Name}" Count="*" Element="instance/level/association">
    </Object>

    <Object Type="SDT" Id="WPGridSDT" Name="{Parent.Name}{Element.name}SDT" Count="*" Element="instance/WPRoot/table//grid[@multiRowSelection=&quot;True&quot; and @SDTCollection=&quot;&quot;]">
    </Object>

    <Object Type="WebComponent" Id="WizardStep" Name="{Parent.Name}{Element.Name}" Count="*" Element="instance/WPRoot/steps/step">
    </Object>

    <Object Type="SDT" Id="WizardData" Name="{Parent.Name}Data" Count="*" Element="instance/WPRoot[@type=&quot;Wizard&quot;]">
    </Object>

    <Object Type="Procedure" Id="LoadDVCombo" Name="LoadDVCombo{Parent.Name}" Element="instance">
    </Object>
  </Objects>

  <References>
    <SameInstance>Hard</SameInstance>
    <DifferentInstance>Weak</DifferentInstance>
    <External>Hard</External>
  </References>
</Pattern>