<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0</Version>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles>
		<File>JSResources\slider.js</File>
		<File>JSResources\builder.js</File>
		<File>JSResources\controls.js</File>
		<File>JSResources\dragdrop.js</File>
		<File>JSResources\effects.js</File>
		<Directory>images</Directory>
		<Directory>sampleImages</Directory>
		<Directory>CSSResources</Directory>
	</SupportFiles>
	<Categories>
		<Category>Extended Controls</Category>
	</Categories>
	<RuntimeRender>ImageGallery.js</RuntimeRender>
	<GxResources>ImageGallery.xpz</GxResources>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>true</ResizeSupported>
	<ObjClass>ImageGallery</ObjClass>
	<Description>ImageGallery</Description>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>ImageGallery</Name>
	<Platforms>
		<Platform>Web</Platform>
		<Platform>WebLayout</Platform>
	</Platforms>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles>
		<File>JSResources\prototype.js</File>
		<File>JSResources\effects.js</File>
		<File>JSResources\lightbox.js</File>
		<File>JSResources\frog.js</File>
	</ReferencedFiles>
	<Constructor>
		<Parameters />
		<Name>ImageGallery</Name>
	</Constructor>
	<PropertiesDefinition>ImageGalleryProperties.xml</PropertiesDefinition>
	<DesignRender>ImageGalleryRender.xsl</DesignRender>
	<ToolboxIcon>ImageGallery.ico</ToolboxIcon>
	<Events>
		<Event>ImageChanged</Event>
	</Events>
	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>imagesData</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>ImagesData</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>imagesDataItem</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>ImagesData.ImagesDataItem</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>VarDeclaration</ActionType>
		</Action>
		<Action>
			<Order>2</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>ImagesData</string>
					</Key>
					<Value>
						<string>&amp;imagesData</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data></Data>
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		<Action>
			<Order>3</Order>
			<ActionProperties/>
			<Data>
				Sub 'ImageGalleryMenuSample'
				&amp;imagesDataItem.Id = "1"
				&amp;imagesDataItem.Thumbnail = imageth3.Link()
				&amp;imagesDataItem.Image = image3.Link()
				&amp;imagesDataItem.Caption = "Description 1"
				&amp;imagesData.Add(&amp;imagesDataItem)

				&amp;imagesDataItem = new()
				&amp;imagesDataItem.Id = "2"
				&amp;imagesDataItem.Thumbnail = imageth2.Link()
				&amp;imagesDataItem.Image = image2.Link()
				&amp;imagesDataItem.Caption = "Description 2"
				&amp;imagesData.Add(&amp;imagesDataItem)

				&amp;imagesDataItem = new()
				&amp;imagesDataItem.Id = "3"
				&amp;imagesDataItem.Thumbnail = imageth3.Link()
				&amp;imagesDataItem.Image = image3.Link()
				&amp;imagesDataItem.Caption = "Description 3"
				&amp;imagesData.Add(&amp;imagesDataItem)
				EndSub

				//Handling image on change event
				//Event imageGallery1.ImageChanged
				//  textblock1.caption = "Current image is " + imageGallery1.SelectedImageId
				//EndEvent
			</Data>
			<ActionType>CodeSnippet</ActionType>
		</Action>
	</Actions>
</ControlDefinition>