<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.3.4</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <RuntimeRender>InNewWindowRender.js</RuntimeRender>
  <GxResources>InNewWindow.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>InNewWindow</ObjClass>
  <Description>InNewWindow</Description>
  <Id>913fb486-a30e-4376-909b-3198822f849e</Id>
  <Name>InNewWindow</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>InNewWindow</Name>
  </Constructor>
  <PropertiesDefinition>InNewWindowProperties.xml</PropertiesDefinition>
  <DesignRender>InNewWindowRender.xsl</DesignRender>
  <ToolboxIcon />
  <ControlType />
  <Categories />
  <Events />
  <Methods>
    <Method>
      <ReturnType />
      <Parameters />
      <Signature>OpenWindow()</Signature>
      <Name>OpenWindow</Name>
      <Namespace />
      <FullName>OpenWindow</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>