<?xml version="1.0" encoding="UTF-8"?>
<ControlDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Version>1.0.3</Version>
   <IncludeInControlInfo>true</IncludeInControlInfo>
   <SupportFiles />
   <Platforms>
      <Platform>SmartDevices</Platform>
   </Platforms>
   <RuntimeRender />
   <ResolverFactory />
   <HeightPropertyName>Height</HeightPropertyName>
   <WidthPropertyName>Width</WidthPropertyName>
   <ResizeSupported>false</ResizeSupported>
   <ObjClass>SDFacebookButton</ObjClass>
   <Description>Facebook Button</Description>
   <OldDescriptions>
      <Description>SD Facebook Button</Description>
   </OldDescriptions>
   <Id>00000000-0000-0000-0000-000000000000</Id>
   <GxResources>FB.xml</GxResources>
   <Name>SDFacebookButton</Name>
   <ShowMethod>show</ShowMethod>
   <ReferencedFiles />
   <AutoGrowSupported>true</AutoGrowSupported>
   <Constructor>
      <Parameters />
      <Name>SDFacebookButton</Name>
   </Constructor>
   <PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
   <DesignRender />
   <ToolboxIcon />
   <Events>
      <Event>OnUserLoggedIn</Event>
      <Event>OnUserLoggedOut</Event>
      <Event>OnUserInfoUpdated</Event>
      <Event>OnError</Event>
   </Events>
   <Actions />
   <Methods />
</ControlDefinition>
