<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SupportFiles/>
	<RuntimeRender></RuntimeRender>
	<ResolverFactory>Artech.UserControls.SDImageGallery.PropertiesResolvers.SDImageGalleryResolverFactory</ResolverFactory>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDIMAGEGALLERY</ObjClass>
	<Description>Image Gallery</Description>
	<OldDescriptions>
		<Description>SD Image Gallery</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SD ImageGallery</Name>
	<IsDeprecated>true</IsDeprecated>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<ControlType>List</ControlType>
	<ShowMethod>show</ShowMethod>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<GxResources></GxResources>
	<Categories>
		<Category>Extended Controls</Category>
	</Categories>
	<ReferencedFiles/>
	<Version>0.0.1</Version>
	<Constructor>
		<Parameters />
		<Name>sdimagegallery</Name>
	</Constructor>
	<Events>
	</Events>
	<Actions>
	</Actions>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<DesignRender></DesignRender>
	<ToolboxIcon>sdImageGallery.ico</ToolboxIcon>
	<Html>htmlsource</Html>
	<iOS_SupportFiles>
		<File>iOS\GXUCImageGallery.xcframework.gxzip</File>
	</iOS_SupportFiles>
	<iOS_ReferencedFiles>
		<File embed="true">\./UserControls/iOS/GXUCImageGallery.xcframework</File>
	</iOS_ReferencedFiles>
</ControlDefinition>
