<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">
  <PropertyGroup>
    <GX_PROGRAM_DIR>..\..</GX_PROGRAM_DIR>
    <UploadBasePath>/</UploadBasePath>
    <GXDeployFileProject>$([System.IO.Path]::GetFullPath('$(DeployFullPath)\..\..\..\..\web\$(ProjectName).gxdproj'))</GXDeployFileProject>
    <DeployProviderImplementation>..\StaticFrontEnd\deploy\$(STATICFRONTEND_PROVIDER).targets</DeployProviderImplementation>
  </PropertyGroup>
  
  <Import Project="$(DeployProviderImplementation)"/>
  <Import Project="$(GXDeployFileProject)"/>

  <ItemGroup>
    <AllFrontendObjects Include="@(SelectedObject->HasMetadata('Type')->WithMetadataValue('Type','SDPanel'));@(SelectedObject->HasMetadata('Type')->WithMetadataValue('Type','WorkWithDevices'));@(SelectedObject->HasMetadata('Type')->WithMetadataValue('Type','Dashboard'))" />
  </ItemGroup>

  <Target Name="Cleanup">
  </Target>

  <Target Name="Deploy" DependsOnTargets="Validate;Cleanup;DeployTarget">
  </Target>

</Project>
