<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
	
	<PropertyGroup>
		<GXDeployFileProject>$([System.IO.Path]::GetFullPath('$(DeployFullPath)\..\..\..\..\web\$(ProjectName).gxdproj'))</GXDeployFileProject>
	</PropertyGroup>
	<Import Project="$(GX_PROGRAM_DIR)\GeneXus.AzureDeploy.targets"/>
	<Import Project="$(GXDeployFileProject)"/>
		
	<PropertyGroup Condition="'$(GENERATOR)' == '.NET Core' or '$(GENERATOR)' == '.NET'">
		<UploadSource>$(DeployFullPath)</UploadSource>
		<DeploymentTargetBinPath>$(GX_PROGRAM_DIR)\DeploymentTargets\AzureFunctions\AzFunctionFiles\bin</DeploymentTargetBinPath>
		<DeploymentTargetAzfunctPath>$(GX_PROGRAM_DIR)\DeploymentTargets\AzureFunctions\AzFunctionFiles\bin\.azurefunctions</DeploymentTargetAzfunctPath>
		<DeploymentTargetRuntimesPath>$(GX_PROGRAM_DIR)\DeploymentTargets\AzureFunctions\AzFunctionFiles\bin\runtimes</DeploymentTargetRuntimesPath>
	</PropertyGroup>

	<ItemGroup>
		<AzureFunctionsRootDeps Include = "$(DeploymentTargetBinPath)\**\*.*" />
		<AzureFunctionsFolderDeps Include = "$(DeploymentTargetAzfunctPath)\**\*.*" />
		<AzureFunctionsRuntimesDeps Include = "$(DeploymentTargetRuntimesPath)\**\*.*" />

	</ItemGroup>	

	<Target Name="GenerateConfigs" DependsOnTargets = "OpenAPIGeneration">
		<GenerateAzFunctionConfigs Condition="%(Object.Type) == 'Procedure' AND %(Object.selected) == 'true' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) != 'http'"
		
				ObjectName="%(Object.Identity)"
				ObjectQualifiedName ="%(Object.QualifiedName)"
				FunctionName="$(AZURE_FUNCTIONS_FUNCTION_NAME)"
				TriggerType="$(AZURE_FUNCTIONS_TRIGGER_TYPE)"
				ScheduleTimeFormat="$(AZURE_FUNCTIONS_SCHEDULE_TIME_FORMAT)"
				Schedule="$(AZURE_FUNCTIONS_SCHEDULE_TIME)"
				ScheduleAppSettingName="$(AZURE_FUNCTIONS_SCHEDULE_TIME_APPSETTINGNAME)"
				QueueName="$(AZURE_FUNCTIONS_QUEUE_NAME)"
				QueueConnection="$(AZURE_FUNCTIONS_QUEUE_CONNECTION)"
				ServiceBusType = "$(AZURE_FUNCTIONS_SERVICEBUS_TYPE)"
				ServiceBusQueueName = "$(AZURE_FUNCTIONS_SERVICEBUS_QUEUENAME)"
				ServiceBusTopicName = "$(AZURE_FUNCTIONS_SERVICEBUS_TOPICNAME)"
				ServiceBusSubscName = "$(AZURE_FUNCTIONS_SERVICEBUS_SUBSCRIPTIONNAME)"
				ServiceBusIsSessionEnabled = "$(AZURE_FUNCTIONS_SERVICEBUS_ISSESSIONENABLED)"
				ServiceBusConnection = "$(AZURE_FUNCTIONS_SERVICEBUS_CONNECTION)"
				DeployFullPath="$(DeployFullPath)" />
	
		<ItemGroup>
			<Procedure Include="@(Object)" Condition="'%(Object.Type)' == 'Procedure'" />
			<API Include="@(Object)" Condition="'%(Object.Type)' == 'API'" />
			<Transaction Include="@(Object)" Condition="'%(Object.Type)' == 'Transaction'" />
			<DataProvider Include="@(Object)" Condition="'%(Object.Type)' == 'DataProvider'" />
			<RestObject Include="@(Object)" Condition="%(Object.IsRest)=='true' AND %(Object.selected) == 'true'" />
		</ItemGroup>

		<PropertyGroup>
			<APIRestSupport Condition="'@(API->'.')' != ''">true</APIRestSupport>
		</PropertyGroup>

		<GenerateAzFunctionConfigsHttp Condition="%(Object.selected) == 'true' AND %(Object.IsRest)=='true' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'http'"
		
				YamlFile = "$(OpenAPIDefinitionOutputFile)"
				DeployFullPath="$(DeployFullPath)" />

		<PropertyGroup>
			<IntegratedSecurityEnabled Condition= "$(AZURE_FUNCTIONS_GAM_CONNECTION_KEY) != ''">true</IntegratedSecurityEnabled>
			<IntegratedSecurityEnabled Condition= "$(AZURE_FUNCTIONS_GAM_CONNECTION_KEY) == ''">false</IntegratedSecurityEnabled>
		</PropertyGroup>
		
		<UpdateAzureFlagFile Condition="$(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'http'"
		
				AzureDeploy = "AzureHttpFunctions"
				BaseServiceRoute = "$(AZURE_FUNCTIONS_ROUTE_PREFIX)"
				IntegratedSecurityEnabled = "$(IntegratedSecurityEnabled)"
				DeployFullPath = "$(DeployFullPath)" />

	</Target>
	
	<Target Name="PrepareDeploy" DependsOnTargets="GenerateConfigs;RedisSupport" >
	<Message Text="Adding required files to the deploy...(this may take a while)" Importance="high"/>

		<ItemGroup>
			<ConfResources Include="$(DeployFullPath)\*.svc" />
			<ConfResources Include="$(DeployFullPath)\Images.txt" Condition="Exists('$(DeployFullPath)\Images.txt')"/>
			<ConfResources Include="$(DeployFullPath)\log.config" Condition="Exists('$(DeployFullPath)\log.config')"/>
			<ConfResources Include="$(DeployFullPath)\log.console.config" Condition="Exists('$(DeployFullPath)\log.console.config')"/>	
			<ConfResources Include="$(DeployFullPath)\GeneXus.services" Condition ="Exists('$(DeployFullPath)\GeneXus.services')" />
			<ConfResources Include="$(DeployFullPath)\gxazmappings.json" Condition ="$(AZURE_FUNCTIONS_TRIGGER_TYPE) != 'http'" />
			<ConfResources Include="$(DeployFullPath)\functions.metadata"  />
			<ConfResources Include="$(DeployFullPath)\azureflag.json"  Condition ="Exists('$(DeployFullPath)\azureflag.json')" />
			<ConfResources Include="$(DeployFullPath)\appsettings.json" />
			<ConfResources Include="$(DeployFullPath)\CloudServices.config" Condition ="Exists('$(DeployFullPath)\CloudServices.config')" />
		</ItemGroup>

		<ItemGroup>
			<Modules Include="@(Object -> '%(Module)')" />
			<ModuleDirs Include="%(Modules.Identity)" />
			<ModuleRelativePath Include="@(ModuleDirs->Replace('.', '\'))" />
			<ModuleRelPathLower Include="@(ModuleRelativePath->ToLower())" />
			<ModuleFiles Include="$(DeployFullPath)\%(ModuleRelPathLower.Identity)\**\*.*" Condition="%(ModuleRelPathLower.Identity) != ''">
				<RelativePath>%(ModuleRelPathLower.Identity)</RelativePath>
			</ModuleFiles>
		</ItemGroup>

		<Copy SourceFiles="@(ModuleFiles)" DestinationFiles="@(ModuleFiles -> '$(DeployFullPath)\bin\%(RelativePath)\%(RecursiveDir)%(Filename)%(Extension)')" />

		<ItemGroup>
			<CacheMetadata Include="$(DeployFullPath)\Metadata\TableAccess\*.*" Condition="Exists('$(DeployFullPath)\Metadata\TableAccess')"/>
		</ItemGroup>

		<ItemGroup>
			<PrivateDirectory Include="$(DeployFullPath)\private\*.*" Condition="Exists('$(DeployFullPath)\private')"/>
		</ItemGroup>
		
		<Copy SourceFiles="@(CacheMetadata)"  
		DestinationFiles="@(CacheMetadata -> '$(DeployFullPath)\bin\Metadata\TableAccess\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

		<Copy SourceFiles="@(PrivateDirectory)"  
		DestinationFiles="@(PrivateDirectory -> '$(DeployFullPath)\bin\private\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		
		<Copy SourceFiles="@(AzureFunctionsRootDeps)"  
		DestinationFolder="$(DeployFullPath)\bin\%(RecursiveDir)" SkipUnchangedFiles="true"/>

		<Copy SourceFiles="@(ConfResources)"  
		DestinationFiles="@(ConfResources -> '$(DeployFullPath)\bin\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

		<UpdateHostFile Condition="$(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'http'"
		
				FunctionRoutePrefix = "$(AZURE_FUNCTIONS_ROUTE_PREFIX)"
				DeployFullPath="$(DeployFullPath)" />
		
	</Target>

	<Target Name="ZipDeploy">
		<CreateItem Include="$(DeployFullPath)\bin\**\*.*" >
			<Output ItemName="ZipFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip ZipFileName="$(DeployFileFullPath)\$(ProjectName)_$(AZURE_FUNCTIONS_FUNCTION_NAME).zip" WorkingDirectory="$(DeployFullPath)\bin" Files="@(ZipFiles)" />
		<Message Text="Application successfully Packaged to be uploaded to Azure : $(DeployFileFullPath)\$(ProjectName)_$(AZURE_FUNCTIONS_FUNCTION_NAME).zip" Importance="high"/>

	</Target>
	
	<Target Name="AzLogin">
        <Exec Command="az login --service-principal --username $(AZURE_FUNCTIONS_SP_APP_ID) --tenant $(AZURE_FUNCTIONS_SP_TENANT_ID) --password $(AZURE_FUNCTIONS_SP_CREDENTIALS)" EchoOff="true" StandardOutputImportance="Low" />
		<Message Text="Authentication to Azure finished." Importance="high"/>
    </Target>
	<Target Name="AzPublish">
		<ItemGroup>
	   		<pathToFile Include="$([MSBuild]::Escape('$(DeployFileFullPath)\$(ProjectName)_$(AZURE_FUNCTIONS_FUNCTION_NAME).zip'))" />
	   </ItemGroup>
	    <Message Text="Deploying to Azure functions ...." Importance="high"/>	
        <Exec Command="az functionapp deployment source config-zip -g $(AZURE_FUNCTIONS_RESOURCE_GROUP) -n $(AZURE_FUNCTIONS_FUNCTION_APP) --src %(pathToFile.Identity)" ConsoleToMSBuild="true" ContinueOnError="true" >
			<Output TaskParameter="ConsoleOutput" PropertyName="OUTPUT_MESSAGE" />
			<Output TaskParameter="ExitCode" PropertyName="AZ_EXIT_CODE"/>
		</Exec>
		<Error Text= "Error publishing to Azure Functions: $(OUTPUT_MESSAGE)" Condition = "'$(OUTPUT_MESSAGE)' != 'ServiceError: Unknown error' AND '$(AZ_EXIT_CODE)' == '1'" />
    </Target>
	
	<Target Name="RedisSupport" Condition="$(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'http' AND '$(AZURE_FUNCTIONS_SESSION_STATE_PROVIDER)' == 'Redis' AND '$(AZURE_FUNCTIONS_SESSION_PROVIDER_ADDRESS)' != ''">

		<Message Text="Enabling Redis support" Importance="high"/>

		<ItemGroup>
				<RedisSessionTemplate Include="$(GX_PROGRAM_DIR)\DeploymentTargets\AzureFunctions\redis\$(GENERATOR)\*.*"/>
		</ItemGroup>

		<Copy SourceFiles="@(RedisSessionTemplate)" DestinationFolder="$(DeployFullPath)" Condition="'$(AZURE_FUNCTIONS_SESSION_STATE_PROVIDER)' == 'Redis'"/>	

		<ItemGroup>
				<CSRedis Include="$(DeployFullPath)\CloudServices.redis.config"/>
		</ItemGroup>

		<CallTarget Targets="UpdateRedisCS" />

		<XmlPeek XmlInputPath="@(CSRedis)" Query="Services/Service" Condition="Exists('@(CSRedis)')">
			<Output TaskParameter="Result" ItemName="RedisService" />
		</XmlPeek>	

		<ItemGroup>
			<DestinationCS Include="$(DeployFullPath)\CloudServices.config"/>
			<OriginalCS Include="$(DeployFullPath)\CloudServices.config"/>
		</ItemGroup>
		
		<PropertyGroup>
			<CloudServiceExists Condition="Exists('@(OriginalCS)')">true</CloudServiceExists>
			<CloudServiceExists Condition="!Exists('@(OriginalCS)')">false</CloudServiceExists>
		</PropertyGroup>

		<XmlPeek XmlInputPath="@(OriginalCS)" Query="Services/Service" Condition="'$(CloudServiceExists)' == 'true'">
			<Output TaskParameter="Result" ItemName="OriginalServices" />
		</XmlPeek>

	</Target>

	<Target Name="UpdateRedisCS" Condition="$(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'http' AND '$(AZURE_FUNCTIONS_SESSION_STATE_PROVIDER)' == 'Redis' AND '$(AZURE_FUNCTIONS_SESSION_PROVIDER_ADDRESS)' != ''">

		 <XmlPoke
			XmlInputPath="$(DeployFullPath)\CloudServices.redis.config"
			Value="$(AZURE_FUNCTIONS_SESSION_PROVIDER_ADDRESS)"
			Query="Services/Service/Properties/Property[Name='SESSION_PROVIDER_ADDRESS']/Value" />

		<XmlPoke Condition = "$(AZURE_FUNCTIONS_SESSION_PROVIDER_PASSWORD) != ''"
			XmlInputPath="$(DeployFullPath)\CloudServices.redis.config"
			Value="$(AZURE_FUNCTIONS_SESSION_PROVIDER_PASSWORD)"
			Query="Services/Service/Properties/Property[Name='SESSION_PROVIDER_PASSWORD']/Value" />

		<XmlPoke Condition = "$(AZURE_FUNCTIONS_SESSION_PROVIDER_INSTANCE_NAME) != ''"
			XmlInputPath="$(DeployFullPath)\CloudServices.redis.config"
			Value="$(AZURE_FUNCTIONS_SESSION_PROVIDER_INSTANCE_NAME)"
			Query="Services/Service/Properties/Property[Name='SESSION_PROVIDER_INSTANCE_NAME']/Value" />

		<XmlPoke Condition = "$(AZURE_FUNCTIONS_SESSION_TIMEOUT) != ''"
			XmlInputPath="$(DeployFullPath)\CloudServices.redis.config"
			Value="$(AZURE_FUNCTIONS_SESSION_TIMEOUT)"
			Query="Services/Service/Properties/Property[Name='SESSION_PROVIDER_SESSION_TIMEOUT']/Value" />
	</Target>

	<Target Name="AppendRedisCS" AfterTargets="RedisSupport" Condition="'@(RedisService->Count())' > 0">

		<Message Text="Setting up new CloudServices.config" Importance="high"/>
		
		<WriteLinesToFile File="@(DestinationCS)" Lines="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" Overwrite="true" Encoding="UTF-8"/>

		<WriteLinesToFile File="@(DestinationCS)" Lines="&lt;Services xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;" Overwrite="false"/>
		
		<WriteLinesToFile File="@(DestinationCS)" Lines="@(OriginalServices)" Overwrite="false"/>
		
		<WriteLinesToFile File="@(DestinationCS)" Lines="@(RedisService)" Overwrite="false"/>

		<WriteLinesToFile File="@(DestinationCS)" Lines="&lt;/Services&gt;" Overwrite="false"/>

	</Target>

	<Target Name="Deploy" DependsOnTargets="ValidateDeployment;PrepareDeploy;GenerateConfigs;ZipDeploy;AzLogin;AzPublish">
		<Message Text="Deploying to Azure functions finished successfully." Condition="'$(AZ_EXIT_CODE)' == '0' Or '$(OUTPUT_MESSAGE)' == 'ServiceError: Unknown error'" Importance="high"/>
		
			<PropertyGroup Condition="'$(AZ_EXIT_CODE)' == '0' Or '$(OUTPUT_MESSAGE)' == 'ServiceError: Unknown error'" >
				<SuccessfullOperation>true</SuccessfullOperation>
			</PropertyGroup>
			
			<Exec Command="az functionapp config appsettings set --name $(AZURE_FUNCTIONS_FUNCTION_APP) --resource-group $(AZURE_FUNCTIONS_RESOURCE_GROUP) --settings &quot;$(AZURE_FUNCTIONS_SCHEDULE_TIME_APPSETTINGNAME)=$(AZURE_FUNCTIONS_SCHEDULE_TIME_APPSETTINGVALUE)&quot;" EchoOff="true" ContinueOnError="true" Condition="'$(AZURE_FUNCTIONS_TRIGGER_TYPE)' == 'Timer' AND '$(AZURE_FUNCTIONS_SCHEDULE_TIME_FORMAT)'=='appsettingvaluepair' AND '$(AZURE_FUNCTIONS_SCHEDULE_TIME_APPSETTINGNAME)' != '' AND '$(AZURE_FUNCTIONS_SCHEDULE_TIME_APPSETTINGVALUE)' != '' AND '$(SuccessfullOperation)' == 'true'">
				<Output TaskParameter="ExitCode" PropertyName="PUSHSETTINGS_EXIT_CODE"/>
			</Exec>
			<Exec Command="az functionapp config appsettings set --name $(AZURE_FUNCTIONS_FUNCTION_APP) --resource-group $(AZURE_FUNCTIONS_RESOURCE_GROUP) --settings &quot;$(AZURE_FUNCTIONS_QUEUE_CONNECTION)=$(AZURE_FUNCTIONS_QUEUE_CONNECTION_APPSETTINGVALUE)&quot;" EchoOff="true" ContinueOnError="true" Condition="'$(AZURE_FUNCTIONS_TRIGGER_TYPE)' == 'Queue' AND '$(AZURE_FUNCTIONS_QUEUE_CONNECTION)' != '' AND '$(AZURE_FUNCTIONS_QUEUE_CONNECTION_APPSETTINGVALUE)' != '' AND '$(SuccessfullOperation)' == 'true'">
				<Output TaskParameter="ExitCode" PropertyName="PUSHSETTINGS_EXIT_CODE"/>
			</Exec>

			<Exec Command="az functionapp config appsettings set --name $(AZURE_FUNCTIONS_FUNCTION_APP) --resource-group $(AZURE_FUNCTIONS_RESOURCE_GROUP) --settings &quot;$(AZURE_FUNCTIONS_SERVICEBUS_CONNECTION)=$(AZURE_FUNCTIONS_SERVICEBUS_CONNECTION_APPSETTINGVALUE)&quot;" EchoOff="true" ContinueOnError="true" Condition="'$(AZURE_FUNCTIONS_TRIGGER_TYPE)' == 'servicebus' AND '$(AZURE_FUNCTIONS_SERVICEBUS_CONNECTION)' != '' AND '$(AZURE_FUNCTIONS_SERVICEBUS_CONNECTION_APPSETTINGVALUE)' != '' AND '$(SuccessfullOperation)' == 'true'">
				<Output TaskParameter="ExitCode" PropertyName="PUSHSETTINGS_EXIT_CODE"/>
			</Exec>

			<Message Text="Pushing global app settings finished." Importance="high" Condition = "'$(SuccessfullOperation)' == 'true' AND '$(PUSHSETTINGS_EXIT_CODE)' == '0'"/>

			<!-- Define App Settings for GAM connection -->

			<PropertyGroup>
				<GAMConnectionKey>GX_GAMCONNECTIONKEY</GAMConnectionKey>
			</PropertyGroup>

			<Exec Command="az functionapp config appsettings set --name $(AZURE_FUNCTIONS_FUNCTION_APP) --resource-group $(AZURE_FUNCTIONS_RESOURCE_GROUP) --settings &quot;$(GAMConnectionKey)=$(AZURE_FUNCTIONS_GAM_CONNECTION_KEY)&quot;" EchoOff="true" ContinueOnError="true" Condition="'$(AZURE_FUNCTIONS_GAM_CONNECTION_KEY)' != '' and '$(AZURE_FUNCTIONS_TRIGGER_TYPE)' == 'http' AND '$(SuccessfullOperation)' == 'true'">
				<Output TaskParameter="ExitCode" PropertyName="PUSHGAMSETTINGS_EXIT_CODE"/>
			</Exec>

			<Message Text="Pushing GAM app settings finished." Importance="high" Condition = "'$(SuccessfullOperation)' == 'true' and '$(PUSHGAMSETTINGS_EXIT_CODE)' == '0' and '$(IntegratedSecurityEnabled)' == 'true'"/>
			<Message Text="Pushing GAM app settings failed. Please define the GX_GAMCONNECTIONKEY app setting in Azure." Importance="high" Condition = "'$(SuccessfullOperation)' == 'true' and '$(PUSHSETTINGS_EXIT_CODE)' != '0' and '$(IntegratedSecurityEnabled)' == 'true'"/>

			<!-- Deploy to Azure API Management -->

			<PropertyGroup>
				<DeploytoAPIManagementOn Condition="$(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'http' and $(AZURE_APIM_SERVICE_NAME) != '' and $(AZURE_APIM_RESOURCE_GROUP) != '' and
				$(AZURE_APIM_API_ID) != '' and $(AZURE_APIM_API_SERVICE_URL) != '' and $(AZURE_APIM_API_DISPLAY_NAME) != ''">true</DeploytoAPIManagementOn>
			</PropertyGroup>

			<Message Text="Deploy to Azure API Management skipped because at least one property value is empty." Importance="high" Condition = "$(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'http' AND $(DeploytoAPIManagementOn) != 'true'"/>

			<Message Text="Deploying to Azure API Management..." Importance="high" Condition = "$(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'http' AND $(DeploytoAPIManagementOn) == 'true'"/>

			<Exec Command="az apim api versionset create --resource-group $(AZURE_APIM_RESOURCE_GROUP) --service-name $(AZURE_APIM_SERVICE_NAME) --version-set-id $(AZURE_APIM_API_VERSION_SET_ID) --display-name &quot;$(AZURE_APIM_API_VERSION_SET_DISPLAY_NAME)&quot; --versioning-scheme &quot;Segment&quot;" EchoOff="true" ContinueOnError="true" IgnoreStandardErrorWarningFormat = "true" Condition="'$(AZURE_FUNCTIONS_TRIGGER_TYPE)' == 'http' AND '$(DeploytoAPIManagementOn)'=='true' AND  '$(AZURE_APIM_API_VERSION_SET_ID)' != '' AND $(AZURE_APIM_API_VERSION_SET_DISPLAY_NAME) != '' AND $(AZURE_APIM_API_VERSION) != '' AND '$(SuccessfullOperation)' == 'true'">
				<Output TaskParameter="ExitCode" PropertyName="CREATE_VERSION_SET_EXIT_CODE"/>
			</Exec>

			 <Warning
            	Text="APIM Version Set will not be created as any of these properties is empty : API Version Set Id, API Version Set display name, API Version."
            	Condition="$(DeploytoAPIManagementOn) =='true' AND $(SuccessfullOperation) == 'true' AND ($(AZURE_APIM_API_VERSION_SET_ID) == '' OR $(AZURE_APIM_API_VERSION_SET_DISPLAY_NAME) == '' OR $(AZURE_APIM_API_VERSION) == '')" />

			<Exec Command="az apim api import --resource-group $(AZURE_APIM_RESOURCE_GROUP) --service-name $(AZURE_APIM_SERVICE_NAME) --specification-format OpenApiJson --api-id $(AZURE_APIM_API_ID) --service-url $(AZURE_APIM_API_SERVICE_URL) --specification-path &quot;$(OpenAPIDefinitionOutputFile)&quot; --subscription-required $(AZURE_APIM_API_SUBSCRIPTION_REQUIRED) --path &quot;$(AZURE_APIM_API_PATH)&quot; --display-name &quot;$(AZURE_APIM_API_DISPLAY_NAME)&quot;" EchoOff="true" ContinueOnError="true" IgnoreStandardErrorWarningFormat = "true" Condition="'$(AZURE_FUNCTIONS_TRIGGER_TYPE)' == 'http' AND '$(DeploytoAPIManagementOn)'=='true' AND '$(AZURE_APIM_API_VERSION_SET_ID)' == '' AND '$(AZURE_APIM_API_VERSION)' == '' AND '$(SuccessfullOperation)' == 'true'">
				<Output TaskParameter="ExitCode" PropertyName="DEPLOYAPIM_EXIT_CODE"/>
			</Exec>

			<Exec Command="az apim api import --resource-group $(AZURE_APIM_RESOURCE_GROUP) --service-name $(AZURE_APIM_SERVICE_NAME) --specification-format OpenApiJson --api-id $(AZURE_APIM_API_ID) --service-url $(AZURE_APIM_API_SERVICE_URL) --specification-path &quot;$(OpenAPIDefinitionOutputFile)&quot; --subscription-required $(AZURE_APIM_API_SUBSCRIPTION_REQUIRED) --path &quot;$(AZURE_APIM_API_PATH)&quot; --display-name &quot;$(AZURE_APIM_API_DISPLAY_NAME)&quot; --api-version $(AZURE_APIM_API_VERSION) --api-version-set-id $(AZURE_APIM_API_VERSION_SET_ID)" EchoOff="true" ContinueOnError="true" IgnoreStandardErrorWarningFormat = "true" Condition="'$(AZURE_FUNCTIONS_TRIGGER_TYPE)' == 'http' AND '$(AZURE_APIM_API_VERSION_SET_ID)' != '' AND '$(AZURE_APIM_API_VERSION)' != '' AND '$(DeploytoAPIManagementOn)'=='true' AND '$(SuccessfullOperation)' == 'true'">
				<Output TaskParameter="ExitCode" PropertyName="DEPLOYAPIM_EXIT_CODE"/>
			</Exec>

			<Message Text="Deployment to API Management finished." Importance="high" Condition = "'$(SuccessfullOperation)' == 'true' AND '$(DEPLOYAPIM_EXIT_CODE)' == '0'"/>

	</Target>
</Project>