<configuration>
	<configSections>
		<sectionGroup name="datastores">
			<section name="GAM" type="System.Configuration.NameValueSectionHandler" requirePermission="false"/>
			<section name="Default" type="System.Configuration.NameValueSectionHandler" requirePermission="false"/>
		</sectionGroup>
		<sectionGroup name="languages" type="System.Configuration.NameValueSectionHandler">
			<section name="English" type="System.Configuration.SingleTagSectionHandler"/>
		</sectionGroup>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" requirePermission="false"/>
	</configSections>
	<datastores>
		<add key="Connection-GAM-DBMS" value="{DBMS}"/>
		<add key="Connection-GAM-Port" value="{Port}"/>
		<add key="Connection-GAM-LockTimeout" value="0"/>
		<add key="Connection-GAM-LockRetryCount" value="10"/>
		<add key="Connection-GAM-IsolationLevel" value="CR"/>
		<add key="Connection-GAM-Datasource" value="{Server}"/>
		<add key="Connection-GAM-User" value="{UserName}"/>
		<add key="Connection-GAM-Password" value="{UserPassword}"/>
		<add key="Connection-GAM-DB" value="{Database}"/>
		<add key="Connection-GAM-Opts" value=";Integrated Security={IntegratedSecurity};{AddConnection}"/>
		<add key="Connection-GAM-TrnInt" value="1"/>
		<add key="Connection-GAM-Schema" value="{Schema}"/>
		<add key="Connection-GAM-ServerInstance" value="{ServerInstance}"/>
		<add key="Connection-GAM-PROVIDER" value="{Provider}"/>

		<add key="Connection-Default-DBMS" value="{DBMS}"/>
		<add key="Connection-Default-Port" value="{Port}"/>
		<add key="Connection-Default-LockTimeout" value="0"/>
		<add key="Connection-Default-LockRetryCount" value="10"/>
		<add key="Connection-Default-IsolationLevel" value="CR"/>
		<add key="Connection-Default-Datasource" value="{Server}"/>
		<add key="Connection-Default-User" value="{UserName}"/>
		<add key="Connection-Default-Password" value="{UserPassword}"/>
		<add key="Connection-Default-DB" value="{Database}"/>
		<add key="Connection-Default-Opts" value=";Integrated Security={IntegratedSecurity};{AddConnection}"/>
		<add key="Connection-Default-TrnInt" value="1"/>
		<add key="Connection-Default-Schema" value="{Schema}"/>
		<add key="Connection-Default-ServerInstance" value="{ServerInstance}"/>
		<add key="Connection-Default-PROVIDER" value="{Provider}"/>

		{AdditionKeys}
	</datastores>
	<appSettings>
		<add key="MODEL_NUM" value="{ModelNumber}"/>
		<add key="GENERATOR_NUM" value="15"/>
		<add key="CS_BLOB_PATH" value="{KBPath}PublicTempStorage"/>
		<add key="TMPMEDIA_DIR" value="{KBPath}PrivateTempStorage"/>
		<add key="LANGUAGE" value="eng"/>
		<add key="LANG_NAME" value="English"/>
		<add key="DECIMAL_POINT" value="."/>
		<add key="DATE_FMT" value="ENG"/>
		<add key="Culture" value="en-US"/>
		<add key="AppMainNamespace" value="Artech.Security.API"/>
		<add key="DateFormat" value="MDY"/>
		<add key="YearLimit" value="1940"/>
		<add key="TimeAmPmFormat" value="12"/>
		<add key="MAX_CURSOR" value="100"/>
		<add key="ISOLATION_LEVEL" value="CR"/>
		<add key="STATIC_CONTENT" value=""/>
		<add key="PROVIDER" value="Microsoft"/>
		<add key="DataStore1" value="GAM"/>
		<add key="DataStore2" value="Default"/>
		<add key="DataStore-Count" value="2"/>
		<add key="SETUP_DB" value="{SetupDB}"/>
	</appSettings>
	<languages >
		<English code="eng" time_fmt="12" decimal_point="." thousand_sep="," date_fmt="MDY" culture="en-US"/>
	</languages>
	<log4net threshold="{LogLevel}">
		<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d [%t] %-5p %c - %m%n"/>
			</layout>
		</appender>
		<appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
			<file value="{LogFile}"/>
			<appendToFile value="true"/>
			<maximumFileSize value="9000KB"/>
			<maxSizeRollBackups value="4"/>
			<rollingStyle value="Size"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d{HH:mm:ss,fff} [%t] %-5p %c{1} - %m%n"/>
			</layout>
			<lockingModel  type="log4net.Appender.FileAppender+MinimalLock"/>
		</appender>
		<appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d [%t] %-5p %c{1} - %m%n"/>
			</layout>
		</appender>
		<root>
			<level value="DEBUG"/>
			<appender-ref ref="RollingFile"/>
		</root>
	</log4net>
</configuration>
