[Client]
MODEL_NUM= {ModelNumber}
GENERATOR_NUM= 12
LDAP_LOGIN=0
LOGIN_AS_USERID=0
LDAP_HOST=
LDAP_AUTH=simple
LDAP_PRINCIPAL=
LDAP_USERID_TYPE=OS
SMTP_HOST=
NAME_SPACE= artech.security.api
NAME_HOST=
CORBA_SERVER_NAME=
DCOM_GUID=
CONN_TIMEOUT=300
HELP_MODE=WINHTML
HELP_BASEURL=
PREFERRED_UI=BEST
JFC_LF=NATIVE
CALENDAR=1
CALC=1
WP_RESIZE=1
SHOW_STATUS=1
FIELD_EXIT=Tab
ESCAPE_FUNCTION=Exit_form
KEY_REFRESH=5
KEY_PROMPT=4
MDI_FORMS=1
REMOTE_CALLS=NEVER
IMAGE_SUBST=0
CS_CONNECT=First
CS_REORG=1
CS_REORGJAVA=1
SUBFILE_ORDER=Y
FC_READONLY=GRAYED
PACKAGE=artech.security.api
DECIMAL_POINT=.
DATE_FMT= MDY
CTOD_DATE_FMT= L
BLANK_EMPTY_DATE=0
TIME_FMT=12
YEAR_LIMIT=40
COMPRESS_HTML=1
DocumentType=None
IE_COMPATIBILITY_VIEW=EmulateIE7
WEB_IMAGE_DIR=/static
HTTP_BACKEND_URL=
WEB_STATIC_DIR=
ORQ_CLIENT_URL=
ORQ_SERVER_DIR=
TMPMEDIA_DIR=PrivateTempStorage
PRINT_LAYOUT_METADATA_DIR=LayoutMetadata
StorageTimeZone= 0
GX_BUILD_NUMBER=111809
ODBC_CALLS=0
NameSpace1= artech.security.api
LANGUAGE=eng
LANG_NAME=English
Theme=Modern
CS_BLOB_PATH={CS_BLOB_PATH}
SUBMIT_POOL_SIZE=5
CACHE_TTL_0=-1
CACHE_TTL_1=60
CACHE_TTL_2=600
CACHE_TTL_3=0
CACHE_STORAGE_SIZE=0
CACHING=0
SMART_CACHING=0
EVENT_BEFORE_COMMIT=
EVENT_AFTER_COMMIT=
EVENT_BEFORE_ROLLBACK=
EVENT_AFTER_ROLLBACK=
EVENT_BEFORE_CONNECT=
EVENT_AFTER_CONNECT=
ENABLE_MANAGEMENT=0
EnableIntegratedSecurity=0
IntegratedSecurityLoginWeb=
IntegratedSecurityNotAuthorizedWeb=
VER_STAMP={VER_STAMP}
[language|English]
code= eng
time_fmt= 12
decimal_point= .
thousand_sep= ,
date_fmt= MDY
culture= en-US
[language|Spanish]
code= spa
time_fmt= 24
decimal_point= ,
thousand_sep= .
date_fmt= DMY
culture= es-ES
[language|Portuguese]
code= por
time_fmt= 24
decimal_point= ,
thousand_sep= .
date_fmt= DMY
culture= pt-BR
[language|Italian]
code= ita
time_fmt= 24
decimal_point= ,
thousand_sep= .
date_fmt= DMY
culture= it-IT
[language|Japanese]
code= jap
time_fmt= 24
decimal_point= .
thousand_sep= ,
date_fmt= YMD
culture= ja-JP
[language|TraditionalChinese]
code= cht
time_fmt= 24
decimal_point= .
thousand_sep= ,
date_fmt= YMD
culture= zh-TW
[language|SimplifiedChinese]
code= chs
time_fmt= 24
decimal_point= .
thousand_sep= ,
date_fmt= YMD
culture= zh-CN
[artech.security.api]
GXDB_LOCATION=
JTA=0
DataSource1=GAM
DataSource2=DEFAULT
JDBC_LOG={JDBCLogPath}
JDBCLogEnabled={JDBCLogEnabled}
JDBCUniqueName={JDBCUniqueName}
JDBCLogPath={JDBCLogPath}
JDBCLogLevel=0
JDBCLogBuffer=0
JDBCLogDetail=0
[artech.security.api|GAM]
CS_DBNAME={CS_DBNAME}
INFORMIX_DB=ANSI
CS_LIBL400=
CS_PACKAGE400={CS_PACKAGE400}
DB2400_DATE_DATATYPE={DB2400_DATE_DATATYPE}
CS_SCHEMA={Schema}
USER_ID={USER_ID}
USER_PASSWORD={USER_PASSWORD}
CS_CONNECT=First
WAIT_RECORD=0
LOCK_RETRY=10
LoginInServer=1
JDBC_DRIVER={JDBC_DRIVER}
DB_URL={DB_URL}
USE_JDBC_DATASOURCE=0
JDBC_DATASOURCE=
MAX_CURSOR=100
INITIALIZE_NEW=1
ISOLATION_LEVEL=CR
XBASE_TINT=1
DBMS={DBMS}
UnlimitedRWPool=1
PoolRWEnabled=1
RecycleRW=1
RecycleRWType=1
RecycleRWMin=30
POOLSIZE_RW=10
POOL_STARTUP=0
[artech.security.api|DEFAULT]
CS_DBNAME={CS_DBNAME}
INFORMIX_DB=ANSI
CS_LIBL400=
CS_PACKAGE400={CS_PACKAGE400}
DB2400_DATE_DATATYPE={DB2400_DATE_DATATYPE}
CS_SCHEMA={Schema}
USER_ID={USER_ID}
USER_PASSWORD={USER_PASSWORD}
CS_CONNECT=First
WAIT_RECORD=0
LOCK_RETRY=10
LoginInServer=1
JDBC_DRIVER={JDBC_DRIVER}
DB_URL={DB_URL}
USE_JDBC_DATASOURCE=0
JDBC_DATASOURCE=
MAX_CURSOR=100
INITIALIZE_NEW=1
ISOLATION_LEVEL=CR
XBASE_TINT=1
DBMS={DBMS}
UnlimitedRWPool=1
PoolRWEnabled=1
RecycleRW=1
RecycleRWType=1
RecycleRWMin=30
POOLSIZE_RW=10
POOL_STARTUP=0
