<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0.1</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <RuntimeRender>GXMediaPlayerRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>GXMediaPlayer</ObjClass>
  <Description>Media Player</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>GXMediaPlayer</Name>
  <ShowMethod>show</ShowMethod>
  <ToolboxIcon>gxmedia.ico</ToolboxIcon>
  <ReferencedFiles>
    <File>lib\video-js.css</File>
    <File>lib\video.min.js</File>
  </ReferencedFiles>
  <SupportFiles>
    <Directory>lib</Directory>
  </SupportFiles>
  <Constructor>
    <Parameters />
    <Name>GXMediaPlayer</Name>
  </Constructor>
  <PropertiesDefinition>GXMediaPlayerProperties.xml</PropertiesDefinition>
  <DesignRender>GXMediaPlayer.png</DesignRender>
  <ControlType />
  <Categories>
     <Category>Extended Controls</Category>
  </Categories>
  <Events />
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>