<ExtensionLibrary Name="SDFilePicker">
	<Implements>
		<UserControl name="SDFileControl"/>
		<ExternalObject name="GeneXus.SD.Media.Files"/>
	</Implements>
	<iOS platforms="iOS">
		<InfoPlistFile>Files.InfoPlistTemplate.plist</InfoPlistFile>
		<ModuleClass>GXFilePickerExtensionLibrary</ModuleClass>
		<EntitlementsExtensionFile>Files.EntitlementsTemplate.entitlements</EntitlementsExtensionFile>
	</iOS>
	<Android>
		<GroupId>com.genexus.android</GroupId>
		<Name>FilePicker</Name>
		<Version>UseGenexusComponentsVersion</Version>
		<ModuleClass>com.genexus.android.controls.filepicker.FilePickerModule</ModuleClass>
	</Android>
</ExtensionLibrary>
