<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Version>1.0.0</Version>
	<IncludeInControlInfo>true</IncludeInControlInfo>
	<IsEditable>true</IsEditable>
	<DataSourceAllowed>Static Dynamic Custom</DataSourceAllowed>
	<CustomDataSources>
		<CustomDataSource>Range</CustomDataSource>
	</CustomDataSources>
	<SupportFiles/>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<RuntimeRender></RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<ObjClass>SDWheel</ObjClass>
	<Description>Wheel</Description>
	<OldDescriptions>
		<Description>SD Wheel</Description>
	</OldDescriptions>
	<Name>SDWheel</Name>
	<ShowMethod>show</ShowMethod>
	<ReferencedFiles/>
	<AutoGrowSupported>true</AutoGrowSupported>
	<Constructor>
		<Name>SDWheel</Name>
	</Constructor>
	<PropertiesDefinition>PropertiesDefinition.xml</PropertiesDefinition>
	<ToolboxIcon>SDWheel.ico</ToolboxIcon>
	<DesignRender>SDWheel.ico</DesignRender>
	<ResolverFactory>SDWheel.PropertiesResolvers.ResolverFactory, SDWheel</ResolverFactory>
</ControlDefinition>
