<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.0</Version>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles>
    <File>Js\jquery.min.js</File>
    <Directory>Js</Directory>
  </SupportFiles>
  <RuntimeRender>ReportHtmlControlRender.js</RuntimeRender>
  <GxResources>Xpz_ReportHtmlControl.xpz</GxResources>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <ObjClass>ReportHtmlControl</ObjClass>
  <Description>ReportHtmlControl</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>ReportHtmlControl</Name>
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>Js\jquery.min.js</File>
  </ReferencedFiles>
  <Constructor>
    <Parameters />
    <Name>ReportHtmlControl</Name>
  </Constructor>
  <PropertiesDefinition>ReportHtmlControlProperties.xml</PropertiesDefinition>
  <DesignRender>ReportHtmlControlRender.xsl</DesignRender>
  <ToolboxIcon>ReportHtmlControl_Logo.ico</ToolboxIcon>
  <ControlType />
  <Categories />
  <Events />
  <Methods />
  <Actions>
    <Action>
      <Order>1</Order>
      <ActionProperties />
      <Data>
/*
UserControl ReportHtmlControl Versão 1.0.0 Criado por: Welton J. N. Data:04/02/2015
Favor verificar e executar o Web Panel de exemplos: TesteReportHtmlControl01,TesteReportHtmlControl02,TesteReportHtmlControl03.
Acesse: www.gxusercontrol.com.br
*/</Data>
      <ActionType>CodeSnippet</ActionType>
    </Action>
  </Actions>
  <IsPublic>true</IsPublic>
</ControlDefinition>