<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For SharingApi -->
    <files-path name="shared_files" path="shared_files/" />

    <!-- For generic sharing from app directories (e.g. ImageGallery, Interop.Open, TakePhoto) -->
    <files-path name="files" path="/" />
    <cache-path name="cache" path="/" />
    <external-path name="external" path="/" />
</paths>
