<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SupportFiles/>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<RuntimeRender></RuntimeRender>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<ResizeSupported>false</ResizeSupported>
	<Description>Charts</Description>
	<OldDescriptions>
		<Description>SD Charts</Description>
	</OldDescriptions>
	<Id>00000000-0000-0000-0000-000000000000</Id>
	<Name>SD Charts</Name>
	<Platforms>
		<Platform>SmartDevices</Platform>
	</Platforms>
	<ControlType>List</ControlType>
	<ShowMethod>show</ShowMethod>
	<GxResources></GxResources>
	<Categories>
		<Category>Extended Controls</Category>
	</Categories>
	<ReferencedFiles/>
	<Version>1.1.8</Version>
	<Constructor>
		<Parameters />
		<Name>sdcharts</Name>
	</Constructor>
	<Properties>
		<Control>
			<Definition>PropertiesDefinition.xml</Definition>
			<ObjClass>SDCHARTS</ObjClass>
			<ResolverFactory>Artech.UserControls.SDCharts.PropertiesResolvers.SDChartsResolverFactory</ResolverFactory>
			<Overrides>
				<Property>
					<Id>rows</Id>
					<Visible>false</Visible>
					<Value>&lt;unlimited&gt;</Value><!-- does not support paging, so it must be unlimited -->
				</Property>
				<Property>
					<Id>enabled</Id>
					<Visible>false</Visible>
				</Property>
				<Property>
					<Id>emptyDataSetBackgroundReference</Id>
					<Visible>false</Visible>
				</Property>
				<Property>
					<Id>emptyDataSetBackgroundClass</Id>
					<Visible>false</Visible>
				</Property>
				<Property>
					<Id>emptyDataSetText</Id>
					<Visible>false</Visible>
				</Property>
				<Property>
					<Id>emptyDataSetTextClass</Id>
					<Visible>false</Visible>
				</Property>
			</Overrides>
		</Control>
	</Properties>	
	<Events>
	</Events>
	<Actions>
	</Actions>
	<DesignRender></DesignRender>
	<ToolboxIcon>sdcharts.ico</ToolboxIcon>
	<Html>htmlsource</Html>
	<iOS_SupportFiles>
		<File>iOS\GXUCCharts.xcframework.gxzip</File>
	</iOS_SupportFiles>
	<iOS_ReferencedFiles>
		<File embed="true">\./UserControls/iOS/GXUCCharts.xcframework</File>
	</iOS_ReferencedFiles>
</ControlDefinition>